{"version":"5.15.0-91-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Fri Jun 28 03:22:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,919.21 msec task-clock                #    1.000 CPUs utilized          
                52      context-switches          #    8.785 /sec                   
                 1      cpu-migrations            #    0.169 /sec                   
               279      page-faults               #   47.135 /sec                   
    17,636,726,584      cycles                    #    2.980 GHz                      (83.31%)
         3,106,956      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.31%)
    13,740,085,880      stalled-cycles-backend    #   77.91% backend cycles idle      (83.31%)
    40,661,944,245      instructions              #    2.31  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.35%)
     3,253,496,892      branches                  #  549.651 M/sec                    (83.38%)
            61,554      branch-misses             #    0.00% of all branches          (83.34%)

       5.921467853 seconds time elapsed

       5.920412000 seconds user
       0.000000000 seconds sys


# started on Fri Jun 28 03:22:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          5,725.62 msec task-clock                #    1.000 CPUs utilized          
                54      context-switches          #    9.431 /sec                   
                 1      cpu-migrations            #    0.175 /sec                   
             1,093      page-faults               #  190.896 /sec                   
    17,119,051,623      cycles                    #    2.990 GHz                      (83.24%)
         4,243,340      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.31%)
    10,395,691,032      stalled-cycles-backend    #   60.73% backend cycles idle      (83.38%)
    56,922,780,236      instructions              #    3.33  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.38%)
     7,271,416,544      branches                  #    1.270 G/sec                    (83.38%)
           334,739      branch-misses             #    0.00% of all branches          (83.32%)

       5.728088644 seconds time elapsed

       5.718432000 seconds user
       0.008003000 seconds sys


# started on Fri Jun 28 03:22:21 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,553.76 msec task-clock                #    0.999 CPUs utilized          
               181      context-switches          #   10.934 /sec                   
                 1      cpu-migrations            #    0.060 /sec                   
             3,590      page-faults               #  216.869 /sec                   
    49,466,407,246      cycles                    #    2.988 GHz                      (83.33%)
       589,486,071      stalled-cycles-frontend   #    1.19% frontend cycles idle     (83.31%)
    19,943,294,367      stalled-cycles-backend    #   40.32% backend cycles idle      (83.33%)
    79,359,721,156      instructions              #    1.60  insn per cycle         
                                                  #    0.25  stalled cycles per insn  (83.35%)
     9,812,246,100      branches                  #  592.750 M/sec                    (83.35%)
       327,385,106      branch-misses             #    3.34% of all branches          (83.33%)

      16.576610415 seconds time elapsed

      16.538175000 seconds user
       0.015986000 seconds sys


# started on Fri Jun 28 03:17:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         16,025.96 msec task-clock                #    0.999 CPUs utilized          
               136      context-switches          #    8.486 /sec                   
                 1      cpu-migrations            #    0.062 /sec                   
           262,986      page-faults               #   16.410 K/sec                  
    47,832,203,017      cycles                    #    2.985 GHz                      (83.34%)
     1,432,604,969      stalled-cycles-frontend   #    3.00% frontend cycles idle     (83.34%)
     4,767,054,019      stalled-cycles-backend    #    9.97% backend cycles idle      (83.31%)
    72,139,180,086      instructions              #    1.51  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
    18,431,649,699      branches                  #    1.150 G/sec                    (83.33%)
       952,131,678      branch-misses             #    5.17% of all branches          (83.34%)

      16.041853096 seconds time elapsed

      15.457647000 seconds user
       0.568060000 seconds sys


# started on Fri Jun 28 03:40:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         30,726.72 msec task-clock                #    0.999 CPUs utilized          
               283      context-switches          #    9.210 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
           202,731      page-faults               #    6.598 K/sec                  
    91,529,604,930      cycles                    #    2.979 GHz                      (83.33%)
       346,272,506      stalled-cycles-frontend   #    0.38% frontend cycles idle     (83.32%)
    52,655,919,036      stalled-cycles-backend    #   57.53% backend cycles idle      (83.33%)
   229,957,112,912      instructions              #    2.51  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.34%)
    54,742,753,422      branches                  #    1.782 G/sec                    (83.34%)
        12,728,497      branch-misses             #    0.02% of all branches          (83.34%)

      30.760079740 seconds time elapsed

      30.147620000 seconds user
       0.575610000 seconds sys


# started on Fri Jun 28 03:39:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,929.58 msec task-clock                #    0.999 CPUs utilized          
                16      context-switches          #    8.292 /sec                   
                 1      cpu-migrations            #    0.518 /sec                   
            36,462      page-faults               #   18.896 K/sec                  
     5,767,091,632      cycles                    #    2.989 GHz                      (83.22%)
        31,256,487      stalled-cycles-frontend   #    0.54% frontend cycles idle     (83.24%)
     2,064,890,861      stalled-cycles-backend    #   35.80% backend cycles idle      (83.42%)
    24,497,431,543      instructions              #    4.25  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.42%)
     5,033,688,306      branches                  #    2.609 G/sec                    (83.43%)
         1,324,160      branch-misses             #    0.03% of all branches          (83.26%)

       1.931571357 seconds time elapsed

       1.890889000 seconds user
       0.039976000 seconds sys


# started on Fri Jun 28 03:40:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         23,415.90 msec task-clock                #    0.999 CPUs utilized          
               223      context-switches          #    9.523 /sec                   
                 1      cpu-migrations            #    0.043 /sec                   
         1,548,701      page-faults               #   66.139 K/sec                  
    69,861,398,630      cycles                    #    2.984 GHz                      (83.32%)
     1,649,168,781      stalled-cycles-frontend   #    2.36% frontend cycles idle     (83.32%)
    45,331,981,968      stalled-cycles-backend    #   64.89% backend cycles idle      (83.35%)
    92,179,577,534      instructions              #    1.32  insn per cycle         
                                                  #    0.49  stalled cycles per insn  (83.34%)
    18,582,367,371      branches                  #  793.579 M/sec                    (83.35%)
        90,417,846      branch-misses             #    0.49% of all branches          (83.33%)

      23.434951968 seconds time elapsed

      20.385911000 seconds user
       3.027095000 seconds sys


# started on Fri Jun 28 03:21:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,494.70 msec task-clock                #    0.999 CPUs utilized          
                27      context-switches          #   10.823 /sec                   
                 1      cpu-migrations            #    0.401 /sec                   
            53,858      page-faults               #   21.589 K/sec                  
     7,449,135,496      cycles                    #    2.986 GHz                      (83.33%)
       253,728,581      stalled-cycles-frontend   #    3.41% frontend cycles idle     (83.34%)
     3,600,772,160      stalled-cycles-backend    #   48.34% backend cycles idle      (83.33%)
    20,082,643,596      instructions              #    2.70  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.36%)
     3,641,468,217      branches                  #    1.460 G/sec                    (83.34%)
        11,970,432      branch-misses             #    0.33% of all branches          (83.29%)

       2.498428189 seconds time elapsed

       2.324234000 seconds user
       0.171721000 seconds sys


# started on Fri Jun 28 03:23:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,768.31 msec task-clock                #    1.000 CPUs utilized          
                81      context-switches          #    9.238 /sec                   
                 1      cpu-migrations            #    0.114 /sec                   
             1,176      page-faults               #  134.119 /sec                   
    26,148,676,875      cycles                    #    2.982 GHz                      (83.31%)
        53,325,815      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.30%)
    13,306,688,741      stalled-cycles-backend    #   50.89% backend cycles idle      (83.36%)
    64,317,473,614      instructions              #    2.46  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.35%)
    10,282,543,233      branches                  #    1.173 G/sec                    (83.35%)
        26,210,832      branch-misses             #    0.25% of all branches          (83.34%)

       8.772133422 seconds time elapsed

       8.761666000 seconds user
       0.008001000 seconds sys


# started on Fri Jun 28 03:23:00 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,521.85 msec task-clock                #    0.998 CPUs utilized          
               227      context-switches          #   10.079 /sec                   
                 1      cpu-migrations            #    0.044 /sec                   
            84,458      page-faults               #    3.750 K/sec                  
    67,298,359,392      cycles                    #    2.988 GHz                      (83.34%)
     2,167,396,998      stalled-cycles-frontend   #    3.22% frontend cycles idle     (83.33%)
     4,823,608,978      stalled-cycles-backend    #    7.17% backend cycles idle      (83.34%)
   101,572,208,665      instructions              #    1.51  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    25,557,993,510      branches                  #    1.135 G/sec                    (83.33%)
       513,795,845      branch-misses             #    2.01% of all branches          (83.33%)

      22.558794394 seconds time elapsed

      22.337131000 seconds user
       0.183877000 seconds sys


# started on Fri Jun 28 03:28:33 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        281,961.68 msec task-clock                #    0.999 CPUs utilized          
             2,641      context-switches          #    9.367 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
           229,818      page-faults               #  815.068 /sec                   
   841,957,947,711      cycles                    #    2.986 GHz                      (83.33%)
    68,282,170,269      stalled-cycles-frontend   #    8.11% frontend cycles idle     (83.33%)
   349,205,903,095      stalled-cycles-backend    #   41.48% backend cycles idle      (83.33%)
   953,480,249,724      instructions              #    1.13  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (83.33%)
   233,700,704,292      branches                  #  828.839 M/sec                    (83.33%)
     3,544,994,700      branch-misses             #    1.52% of all branches          (83.33%)

     282.219199706 seconds time elapsed

     280.506805000 seconds user
       1.419582000 seconds sys


# started on Fri Jun 28 03:21:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,596.45 msec task-clock                #    0.998 CPUs utilized          
               275      context-switches          #   10.340 /sec                   
                 1      cpu-migrations            #    0.038 /sec                   
               294      page-faults               #   11.054 /sec                   
    79,520,438,245      cycles                    #    2.990 GHz                      (83.33%)
       431,185,522      stalled-cycles-frontend   #    0.54% frontend cycles idle     (83.33%)
    32,589,656,462      stalled-cycles-backend    #   40.98% backend cycles idle      (83.33%)
   185,458,430,204      instructions              #    2.33  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.33%)
    21,223,796,785      branches                  #  797.994 M/sec                    (83.33%)
       412,003,155      branch-misses             #    1.94% of all branches          (83.35%)

      26.644095171 seconds time elapsed

      26.593488000 seconds user
       0.003999000 seconds sys


# started on Fri Jun 28 03:21:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,486.87 msec task-clock                #    0.999 CPUs utilized          
                44      context-switches          #    9.806 /sec                   
                 1      cpu-migrations            #    0.223 /sec                   
            50,055      page-faults               #   11.156 K/sec                  
    13,353,332,798      cycles                    #    2.976 GHz                      (83.34%)
       303,431,505      stalled-cycles-frontend   #    2.27% frontend cycles idle     (83.34%)
     2,499,883,713      stalled-cycles-backend    #   18.72% backend cycles idle      (83.26%)
    17,186,711,671      instructions              #    1.29  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.24%)
     2,825,600,879      branches                  #  629.749 M/sec                    (83.42%)
       183,627,529      branch-misses             #    6.50% of all branches          (83.40%)

       4.490976576 seconds time elapsed

       4.400004000 seconds user
       0.088000000 seconds sys


# started on Fri Jun 28 03:21:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          5,993.24 msec task-clock                #    1.000 CPUs utilized          
                54      context-switches          #    9.010 /sec                   
                 1      cpu-migrations            #    0.167 /sec                   
               916      page-faults               #  152.839 /sec                   
    17,919,179,598      cycles                    #    2.990 GHz                      (83.32%)
       206,098,755      stalled-cycles-frontend   #    1.15% frontend cycles idle     (83.32%)
     4,269,892,326      stalled-cycles-backend    #   23.83% backend cycles idle      (83.32%)
    21,399,705,491      instructions              #    1.19  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.32%)
     3,914,378,931      branches                  #  653.133 M/sec                    (83.39%)
       176,792,441      branch-misses             #    4.52% of all branches          (83.34%)

       5.995509731 seconds time elapsed

       5.994113000 seconds user
       0.000000000 seconds sys


# started on Fri Jun 28 03:22:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         18,339.58 msec task-clock                #    0.999 CPUs utilized          
               197      context-switches          #   10.742 /sec                   
                 1      cpu-migrations            #    0.055 /sec                   
             2,196      page-faults               #  119.741 /sec                   
    54,827,981,530      cycles                    #    2.990 GHz                      (83.34%)
       124,422,275      stalled-cycles-frontend   #    0.23% frontend cycles idle     (83.32%)
    12,435,600,167      stalled-cycles-backend    #   22.68% backend cycles idle      (83.35%)
   166,246,155,971      instructions              #    3.03  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
    42,665,958,800      branches                  #    2.326 G/sec                    (83.32%)
        54,419,478      branch-misses             #    0.13% of all branches          (83.32%)

      18.357456443 seconds time elapsed

      18.339935000 seconds user
       0.000000000 seconds sys


# started on Fri Jun 28 03:16:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,594.28 msec task-clock                #    0.999 CPUs utilized          
                14      context-switches          #    8.781 /sec                   
                 1      cpu-migrations            #    0.627 /sec                   
               873      page-faults               #  547.583 /sec                   
     4,766,587,814      cycles                    #    2.990 GHz                      (83.19%)
         2,849,586      stalled-cycles-frontend   #    0.06% frontend cycles idle     (83.19%)
        41,532,692      stalled-cycles-backend    #    0.87% backend cycles idle      (83.42%)
    14,207,314,478      instructions              #    2.98  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.45%)
     2,890,982,454      branches                  #    1.813 G/sec                    (83.45%)
           158,078      branch-misses             #    0.01% of all branches          (83.30%)

       1.595531451 seconds time elapsed

       1.591190000 seconds user
       0.003997000 seconds sys


# started on Fri Jun 28 03:39:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,118.35 msec task-clock                #    1.000 CPUs utilized          
                84      context-switches          #    9.212 /sec                   
                 1      cpu-migrations            #    0.110 /sec                   
               783      page-faults               #   85.871 /sec                   
    27,201,574,866      cycles                    #    2.983 GHz                      (83.34%)
       330,346,866      stalled-cycles-frontend   #    1.21% frontend cycles idle     (83.33%)
     9,330,476,657      stalled-cycles-backend    #   34.30% backend cycles idle      (83.34%)
    76,236,594,475      instructions              #    2.80  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.33%)
    16,093,884,657      branches                  #    1.765 G/sec                    (83.33%)
       279,286,661      branch-misses             #    1.74% of all branches          (83.33%)

       9.121842286 seconds time elapsed

       9.111775000 seconds user
       0.007999000 seconds sys


# started on Fri Jun 28 03:23:00 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            186.39 msec task-clock                #    0.994 CPUs utilized          
                 5      context-switches          #   26.826 /sec                   
                 1      cpu-migrations            #    5.365 /sec                   
             9,872      page-faults               #   52.965 K/sec                  
       555,838,377      cycles                    #    2.982 GHz                      (82.87%)
        33,878,390      stalled-cycles-frontend   #    6.10% frontend cycles idle     (82.84%)
        99,527,644      stalled-cycles-backend    #   17.91% backend cycles idle      (82.91%)
     1,131,525,511      instructions              #    2.04  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (82.86%)
       248,032,812      branches                  #    1.331 G/sec                    (84.54%)
         2,831,946      branch-misses             #    1.14% of all branches          (83.96%)

       0.187548046 seconds time elapsed

       0.168080000 seconds user
       0.019302000 seconds sys


# started on Fri Jun 28 03:27:19 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,988.19 msec task-clock                #    0.999 CPUs utilized          
                57      context-switches          #    9.519 /sec                   
                 1      cpu-migrations            #    0.167 /sec                   
            87,262      page-faults               #   14.572 K/sec                  
    17,831,201,167      cycles                    #    2.978 GHz                      (83.33%)
       584,262,724      stalled-cycles-frontend   #    3.28% frontend cycles idle     (83.33%)
     1,608,923,341      stalled-cycles-backend    #    9.02% backend cycles idle      (83.31%)
    37,178,656,197      instructions              #    2.09  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.29%)
     8,536,698,571      branches                  #    1.426 G/sec                    (83.38%)
       109,225,497      branch-misses             #    1.28% of all branches          (83.36%)

       5.994983596 seconds time elapsed

       5.821294000 seconds user
       0.167921000 seconds sys


# started on Fri Jun 28 03:39:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,063.31 msec task-clock                #    0.998 CPUs utilized          
                12      context-switches          #   11.286 /sec                   
                 1      cpu-migrations            #    0.940 /sec                   
            15,969      page-faults               #   15.018 K/sec                  
     3,115,071,391      cycles                    #    2.930 GHz                      (83.07%)
        10,024,885      stalled-cycles-frontend   #    0.32% frontend cycles idle     (83.26%)
     1,535,771,726      stalled-cycles-backend    #   49.30% backend cycles idle      (83.45%)
    10,541,321,945      instructions              #    3.38  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.46%)
     2,255,521,847      branches                  #    2.121 G/sec                    (83.46%)
           308,871      branch-misses             #    0.01% of all branches          (83.29%)

       1.065106883 seconds time elapsed

       1.036473000 seconds user
       0.028012000 seconds sys


# started on Fri Jun 28 03:39:30 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,117.67 msec task-clock                #    0.999 CPUs utilized          
                21      context-switches          #    9.917 /sec                   
                 1      cpu-migrations            #    0.472 /sec                   
             1,114      page-faults               #  526.050 /sec                   
     6,267,959,859      cycles                    #    2.960 GHz                      (83.19%)
       794,448,234      stalled-cycles-frontend   #   12.67% frontend cycles idle     (83.36%)
       411,292,002      stalled-cycles-backend    #    6.56% backend cycles idle      (83.38%)
     8,818,905,614      instructions              #    1.41  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.39%)
     1,902,488,459      branches                  #  898.387 M/sec                    (83.38%)
        36,480,750      branch-misses             #    1.92% of all branches          (83.30%)

       2.119328563 seconds time elapsed

       1.580000000 seconds user
       0.538636000 seconds sys


# started on Fri Jun 28 03:22:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,018.59 msec task-clock                #    0.999 CPUs utilized          
                19      context-switches          #    9.413 /sec                   
                 1      cpu-migrations            #    0.495 /sec                   
             8,145      page-faults               #    4.035 K/sec                  
     5,973,775,573      cycles                    #    2.959 GHz                      (83.18%)
        51,009,636      stalled-cycles-frontend   #    0.85% frontend cycles idle     (83.36%)
        24,358,348      stalled-cycles-backend    #    0.41% backend cycles idle      (83.37%)
    17,337,440,121      instructions              #    2.90  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.36%)
     3,824,309,126      branches                  #    1.895 G/sec                    (83.36%)
        38,267,408      branch-misses             #    1.00% of all branches          (83.37%)

       2.020977026 seconds time elapsed

       1.999794000 seconds user
       0.020038000 seconds sys


# started on Fri Jun 28 03:39:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,133.59 msec task-clock                #    0.999 CPUs utilized          
                13      context-switches          #   11.468 /sec                   
                 1      cpu-migrations            #    0.882 /sec                   
               975      page-faults               #  860.103 /sec                   
     3,387,854,464      cycles                    #    2.989 GHz                      (83.22%)
         5,922,350      stalled-cycles-frontend   #    0.17% frontend cycles idle     (83.42%)
     1,373,513,839      stalled-cycles-backend    #   40.54% backend cycles idle      (83.42%)
     9,972,804,668      instructions              #    2.94  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.43%)
     2,092,981,099      branches                  #    1.846 G/sec                    (83.42%)
         2,185,039      branch-misses             #    0.10% of all branches          (83.09%)

       1.135208321 seconds time elapsed

       1.130874000 seconds user
       0.003996000 seconds sys


# started on Fri Jun 28 03:39:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,475.42 msec task-clock                #    0.998 CPUs utilized          
                19      context-switches          #   12.878 /sec                   
                 1      cpu-migrations            #    0.678 /sec                   
             1,665      page-faults               #    1.128 K/sec                  
     4,347,350,220      cycles                    #    2.947 GHz                      (83.23%)
         8,079,230      stalled-cycles-frontend   #    0.19% frontend cycles idle     (83.19%)
     1,289,500,328      stalled-cycles-backend    #   29.66% backend cycles idle      (83.29%)
    18,849,629,546      instructions              #    4.34  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.46%)
     4,051,124,315      branches                  #    2.746 G/sec                    (83.50%)
         1,569,702      branch-misses             #    0.04% of all branches          (83.32%)

       1.478086393 seconds time elapsed

       1.472763000 seconds user
       0.004002000 seconds sys


# started on Fri Jun 28 03:23:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,937.92 msec task-clock                #    0.999 CPUs utilized          
                19      context-switches          #    9.804 /sec                   
                 1      cpu-migrations            #    0.516 /sec                   
             2,146      page-faults               #    1.107 K/sec                  
     5,790,632,298      cycles                    #    2.988 GHz                      (83.28%)
        67,012,165      stalled-cycles-frontend   #    1.16% frontend cycles idle     (83.31%)
       386,267,482      stalled-cycles-backend    #    6.67% backend cycles idle      (83.29%)
    14,210,687,227      instructions              #    2.45  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.30%)
     3,434,007,023      branches                  #    1.772 G/sec                    (83.47%)
        46,847,316      branch-misses             #    1.36% of all branches          (83.35%)

       1.940442567 seconds time elapsed

       1.935255000 seconds user
       0.003998000 seconds sys


# started on Fri Jun 28 03:16:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,757.56 msec task-clock                #    0.998 CPUs utilized          
                34      context-switches          #   12.330 /sec                   
                 1      cpu-migrations            #    0.363 /sec                   
             1,323      page-faults               #  479.772 /sec                   
     8,239,436,982      cycles                    #    2.988 GHz                      (83.26%)
        33,347,750      stalled-cycles-frontend   #    0.40% frontend cycles idle     (83.32%)
     1,893,124,156      stalled-cycles-backend    #   22.98% backend cycles idle      (83.35%)
    22,119,946,219      instructions              #    2.68  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
     4,777,248,401      branches                  #    1.732 G/sec                    (83.40%)
        13,760,898      branch-misses             #    0.29% of all branches          (83.34%)

       2.763064637 seconds time elapsed

       2.754485000 seconds user
       0.003992000 seconds sys


# started on Fri Jun 28 03:23:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,110.87 msec task-clock                #    0.998 CPUs utilized          
                45      context-switches          #   14.465 /sec                   
                 1      cpu-migrations            #    0.321 /sec                   
             2,185      page-faults               #  702.375 /sec                   
     9,298,836,741      cycles                    #    2.989 GHz                      (83.37%)
       181,517,731      stalled-cycles-frontend   #    1.95% frontend cycles idle     (83.30%)
       518,662,937      stalled-cycles-backend    #    5.58% backend cycles idle      (83.32%)
    15,483,974,678      instructions              #    1.67  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.30%)
     3,593,083,536      branches                  #    1.155 G/sec                    (83.36%)
       150,361,512      branch-misses             #    4.18% of all branches          (83.35%)

       3.117460351 seconds time elapsed

       3.095599000 seconds user
       0.015977000 seconds sys


# started on Fri Jun 28 03:16:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          2,990.55 msec task-clock                #    0.999 CPUs utilized          
                26      context-switches          #    8.694 /sec                   
                 1      cpu-migrations            #    0.334 /sec                   
             9,042      page-faults               #    3.024 K/sec                  
     8,933,441,485      cycles                    #    2.987 GHz                      (83.29%)
        17,222,938      stalled-cycles-frontend   #    0.19% frontend cycles idle     (83.28%)
     4,415,320,330      stalled-cycles-backend    #   49.42% backend cycles idle      (83.37%)
    30,120,282,100      instructions              #    3.37  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.42%)
     4,738,403,988      branches                  #    1.584 G/sec                    (83.30%)
           654,467      branch-misses             #    0.01% of all branches          (83.33%)

       2.993416506 seconds time elapsed

       2.979657000 seconds user
       0.012014000 seconds sys


# started on Fri Jun 28 03:20:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,691.89 msec task-clock                #    0.999 CPUs utilized          
               370      context-switches          #   10.084 /sec                   
                 1      cpu-migrations            #    0.027 /sec                   
            66,056      page-faults               #    1.800 K/sec                  
   109,631,269,878      cycles                    #    2.988 GHz                      (83.34%)
       361,165,363      stalled-cycles-frontend   #    0.33% frontend cycles idle     (83.33%)
    39,867,308,675      stalled-cycles-backend    #   36.36% backend cycles idle      (83.33%)
   300,857,480,954      instructions              #    2.74  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.31%)
    62,102,363,271      branches                  #    1.693 G/sec                    (83.35%)
       109,282,151      branch-misses             #    0.18% of all branches          (83.33%)

      36.737116301 seconds time elapsed

      36.494737000 seconds user
       0.195950000 seconds sys


# started on Fri Jun 28 03:23:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,454.11 msec task-clock                #    0.998 CPUs utilized          
                33      context-switches          #   13.447 /sec                   
                 1      cpu-migrations            #    0.407 /sec                   
            84,411      page-faults               #   34.396 K/sec                  
     7,270,654,895      cycles                    #    2.963 GHz                      (83.22%)
       142,381,351      stalled-cycles-frontend   #    1.96% frontend cycles idle     (83.33%)
     3,387,168,180      stalled-cycles-backend    #   46.59% backend cycles idle      (83.28%)
    17,806,316,906      instructions              #    2.45  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.38%)
     2,131,069,205      branches                  #  868.366 M/sec                    (83.44%)
        13,570,728      branch-misses             #    0.64% of all branches          (83.35%)

       2.458923726 seconds time elapsed

       2.299120000 seconds user
       0.155940000 seconds sys


# started on Fri Jun 28 03:22:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,377.34 msec task-clock                #    0.999 CPUs utilized          
                23      context-switches          #    9.675 /sec                   
                 1      cpu-migrations            #    0.421 /sec                   
           108,613      page-faults               #   45.687 K/sec                  
     7,103,468,223      cycles                    #    2.988 GHz                      (83.35%)
        97,872,428      stalled-cycles-frontend   #    1.38% frontend cycles idle     (83.35%)
     3,550,787,144      stalled-cycles-backend    #   49.99% backend cycles idle      (83.36%)
    17,381,874,662      instructions              #    2.45  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.35%)
     2,154,636,688      branches                  #  906.323 M/sec                    (83.37%)
        15,671,607      branch-misses             #    0.73% of all branches          (83.24%)

       2.379963771 seconds time elapsed

       2.258831000 seconds user
       0.119937000 seconds sys


# started on Fri Jun 28 03:39:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,777.88 msec task-clock                #    0.999 CPUs utilized          
                26      context-switches          #    9.360 /sec                   
                 1      cpu-migrations            #    0.360 /sec                   
            63,609      page-faults               #   22.898 K/sec                  
     8,214,648,936      cycles                    #    2.957 GHz                      (83.30%)
       581,001,083      stalled-cycles-frontend   #    7.07% frontend cycles idle     (83.30%)
     4,060,823,648      stalled-cycles-backend    #   49.43% backend cycles idle      (83.30%)
    19,655,912,521      instructions              #    2.39  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.31%)
     3,852,170,112      branches                  #    1.387 G/sec                    (83.39%)
         4,036,541      branch-misses             #    0.10% of all branches          (83.38%)

       2.781305890 seconds time elapsed

       2.651044000 seconds user
       0.127953000 seconds sys


# started on Fri Jun 28 03:17:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         37,214.01 msec task-clock                #    0.999 CPUs utilized          
               352      context-switches          #    9.459 /sec                   
                 1      cpu-migrations            #    0.027 /sec                   
           868,195      page-faults               #   23.330 K/sec                  
   111,127,398,116      cycles                    #    2.986 GHz                      (83.34%)
     3,631,206,835      stalled-cycles-frontend   #    3.27% frontend cycles idle     (83.35%)
     9,092,289,058      stalled-cycles-backend    #    8.18% backend cycles idle      (83.31%)
   246,098,494,631      instructions              #    2.21  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
    50,675,166,839      branches                  #    1.362 G/sec                    (83.33%)
     1,258,013,485      branch-misses             #    2.48% of all branches          (83.35%)

      37.257851784 seconds time elapsed

      35.577911000 seconds user
       1.632271000 seconds sys


# started on Fri Jun 28 03:16:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          9,635.00 msec task-clock                #    1.000 CPUs utilized          
                71      context-switches          #    7.369 /sec                   
                 1      cpu-migrations            #    0.104 /sec                   
             1,634      page-faults               #  169.590 /sec                   
    28,788,747,335      cycles                    #    2.988 GHz                      (83.32%)
       318,828,237      stalled-cycles-frontend   #    1.11% frontend cycles idle     (83.32%)
     6,227,954,361      stalled-cycles-backend    #   21.63% backend cycles idle      (83.31%)
    71,672,739,367      instructions              #    2.49  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.36%)
    14,669,837,763      branches                  #    1.523 G/sec                    (83.36%)
        99,207,520      branch-misses             #    0.68% of all branches          (83.33%)

       9.639083914 seconds time elapsed

       9.627932000 seconds user
       0.008006000 seconds sys


# started on Fri Jun 28 03:18:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,490.69 msec task-clock                #    0.999 CPUs utilized          
               611      context-switches          #    9.330 /sec                   
                 1      cpu-migrations            #    0.015 /sec                   
           126,650      page-faults               #    1.934 K/sec                  
   195,089,352,169      cycles                    #    2.979 GHz                      (83.33%)
    41,571,602,032      stalled-cycles-frontend   #   21.31% frontend cycles idle     (83.34%)
     2,132,156,336      stalled-cycles-backend    #    1.09% backend cycles idle      (83.34%)
   448,133,554,362      instructions              #    2.30  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
    99,478,056,263      branches                  #    1.519 G/sec                    (83.32%)
        26,973,646      branch-misses             #    0.03% of all branches          (83.33%)

      65.554587041 seconds time elapsed

      64.863169000 seconds user
       0.619609000 seconds sys


# started on Fri Jun 28 03:16:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,524.61 msec task-clock                #    0.999 CPUs utilized          
                96      context-switches          #    9.121 /sec                   
                 1      cpu-migrations            #    0.095 /sec                   
             4,453      page-faults               #  423.104 /sec                   
    31,402,012,395      cycles                    #    2.984 GHz                      (83.34%)
       110,676,589      stalled-cycles-frontend   #    0.35% frontend cycles idle     (83.32%)
    22,301,162,447      stalled-cycles-backend    #   71.02% backend cycles idle      (83.37%)
    64,395,699,832      instructions              #    2.05  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (83.37%)
     9,245,342,902      branches                  #  878.450 M/sec                    (83.29%)
        47,247,966      branch-misses             #    0.51% of all branches          (83.31%)

      10.536816677 seconds time elapsed

      10.504989000 seconds user
       0.019994000 seconds sys


# started on Fri Jun 28 03:39:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,163.58 msec task-clock                #    0.998 CPUs utilized          
                12      context-switches          #   10.313 /sec                   
                 1      cpu-migrations            #    0.859 /sec                   
            41,123      page-faults               #   35.342 K/sec                  
     3,476,227,095      cycles                    #    2.988 GHz                      (83.17%)
        71,251,369      stalled-cycles-frontend   #    2.05% frontend cycles idle     (83.17%)
       655,716,339      stalled-cycles-backend    #   18.86% backend cycles idle      (83.32%)
     7,739,601,547      instructions              #    2.23  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.50%)
     1,538,286,110      branches                  #    1.322 G/sec                    (83.52%)
         7,609,440      branch-misses             #    0.49% of all branches          (83.33%)

       1.165585369 seconds time elapsed

       1.096389000 seconds user
       0.068024000 seconds sys


# started on Fri Jun 28 03:22:56 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,844.77 msec task-clock                #    0.999 CPUs utilized          
                36      context-switches          #    9.363 /sec                   
                 1      cpu-migrations            #    0.260 /sec                   
             5,266      page-faults               #    1.370 K/sec                  
    11,428,531,846      cycles                    #    2.972 GHz                      (83.23%)
       119,113,911      stalled-cycles-frontend   #    1.04% frontend cycles idle     (83.36%)
     2,079,706,383      stalled-cycles-backend    #   18.20% backend cycles idle      (83.36%)
    23,372,301,649      instructions              #    2.05  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.36%)
     5,128,764,978      branches                  #    1.334 G/sec                    (83.36%)
        65,856,500      branch-misses             #    1.28% of all branches          (83.32%)

       3.848958775 seconds time elapsed

       3.833990000 seconds user
       0.012006000 seconds sys


# started on Fri Jun 28 03:16:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,934.32 msec task-clock                #    0.999 CPUs utilized          
                28      context-switches          #    9.542 /sec                   
                 1      cpu-migrations            #    0.341 /sec                   
            18,032      page-faults               #    6.145 K/sec                  
     8,645,528,389      cycles                    #    2.946 GHz                      (83.24%)
        51,753,064      stalled-cycles-frontend   #    0.60% frontend cycles idle     (83.32%)
     1,143,393,376      stalled-cycles-backend    #   13.23% backend cycles idle      (83.37%)
    28,007,089,101      instructions              #    3.24  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.37%)
     5,161,504,606      branches                  #    1.759 G/sec                    (83.38%)
         7,631,492      branch-misses             #    0.15% of all branches          (83.30%)

       2.937690447 seconds time elapsed

       2.923085000 seconds user
       0.011996000 seconds sys


# started on Fri Jun 28 03:21:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,644.47 msec task-clock                #    0.999 CPUs utilized          
               135      context-switches          #    9.218 /sec                   
                 1      cpu-migrations            #    0.068 /sec                   
           295,384      page-faults               #   20.170 K/sec                  
    43,704,502,742      cycles                    #    2.984 GHz                      (83.32%)
     1,166,439,794      stalled-cycles-frontend   #    2.67% frontend cycles idle     (83.31%)
     4,157,259,486      stalled-cycles-backend    #    9.51% backend cycles idle      (83.35%)
    90,929,564,491      instructions              #    2.08  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.32%)
    18,261,099,435      branches                  #    1.247 G/sec                    (83.35%)
       395,846,880      branch-misses             #    2.17% of all branches          (83.35%)

      14.655043923 seconds time elapsed

      14.132432000 seconds user
       0.511870000 seconds sys


# started on Fri Jun 28 03:19:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         44,231.75 msec task-clock                #    0.999 CPUs utilized          
               379      context-switches          #    8.569 /sec                   
                 1      cpu-migrations            #    0.023 /sec                   
            99,309      page-faults               #    2.245 K/sec                  
   132,116,798,848      cycles                    #    2.987 GHz                      (83.32%)
       598,754,940      stalled-cycles-frontend   #    0.45% frontend cycles idle     (83.33%)
    59,404,221,947      stalled-cycles-backend    #   44.96% backend cycles idle      (83.33%)
   285,176,161,967      instructions              #    2.16  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
    58,156,998,047      branches                  #    1.315 G/sec                    (83.34%)
       127,214,124      branch-misses             #    0.22% of all branches          (83.34%)

      44.264898579 seconds time elapsed

      43.993503000 seconds user
       0.235943000 seconds sys


# started on Fri Jun 28 03:39:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          8,622.64 msec task-clock                #    0.999 CPUs utilized          
                82      context-switches          #    9.510 /sec                   
                 1      cpu-migrations            #    0.116 /sec                   
           154,706      page-faults               #   17.942 K/sec                  
    25,727,670,545      cycles                    #    2.984 GHz                      (83.31%)
     1,517,730,175      stalled-cycles-frontend   #    5.90% frontend cycles idle     (83.28%)
    16,120,236,861      stalled-cycles-backend    #   62.66% backend cycles idle      (83.35%)
    23,192,124,435      instructions              #    0.90  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (83.36%)
     4,823,463,420      branches                  #  559.395 M/sec                    (83.36%)
        48,648,574      branch-misses             #    1.01% of all branches          (83.34%)

       8.630994489 seconds time elapsed

       8.327116000 seconds user
       0.295968000 seconds sys


# started on Fri Jun 28 03:17:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,244.26 msec task-clock                #    0.998 CPUs utilized          
                57      context-switches          #    9.128 /sec                   
                 1      cpu-migrations            #    0.160 /sec                   
               796      page-faults               #  127.477 /sec                   
    18,668,320,730      cycles                    #    2.990 GHz                      (83.29%)
       423,541,223      stalled-cycles-frontend   #    2.27% frontend cycles idle     (83.35%)
        24,753,083      stalled-cycles-backend    #    0.13% backend cycles idle      (83.35%)
    30,443,173,109      instructions              #    1.63  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.41%)
    11,063,299,861      branches                  #    1.772 G/sec                    (83.28%)
       338,763,205      branch-misses             #    3.06% of all branches          (83.32%)

       6.259648445 seconds time elapsed

       6.245825000 seconds user
       0.000000000 seconds sys


# started on Fri Jun 28 03:39:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,535.78 msec task-clock                #    0.999 CPUs utilized          
                36      context-switches          #   10.182 /sec                   
                 1      cpu-migrations            #    0.283 /sec                   
             1,114      page-faults               #  315.065 /sec                   
    10,570,562,963      cycles                    #    2.990 GHz                      (83.26%)
        56,721,544      stalled-cycles-frontend   #    0.54% frontend cycles idle     (83.30%)
     1,527,574,672      stalled-cycles-backend    #   14.45% backend cycles idle      (83.38%)
    32,323,841,227      instructions              #    3.06  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.38%)
     6,846,435,700      branches                  #    1.936 G/sec                    (83.37%)
        39,260,895      branch-misses             #    0.57% of all branches          (83.31%)

       3.537906947 seconds time elapsed

       3.536701000 seconds user
       0.000000000 seconds sys


# started on Fri Jun 28 03:16:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          7,868.21 msec task-clock                #    0.999 CPUs utilized          
                68      context-switches          #    8.642 /sec                   
                 1      cpu-migrations            #    0.127 /sec                   
            53,630      page-faults               #    6.816 K/sec                  
    23,428,667,559      cycles                    #    2.978 GHz                      (83.34%)
       115,629,365      stalled-cycles-frontend   #    0.49% frontend cycles idle     (83.33%)
     6,591,229,994      stalled-cycles-backend    #   28.13% backend cycles idle      (83.34%)
    60,666,927,830      instructions              #    2.59  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.33%)
    14,497,953,494      branches                  #    1.843 G/sec                    (83.37%)
        38,503,266      branch-misses             #    0.27% of all branches          (83.29%)

       7.874370498 seconds time elapsed

       7.760832000 seconds user
       0.107955000 seconds sys


# started on Fri Jun 28 03:27:25 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         68,180.60 msec task-clock                #    0.999 CPUs utilized          
               607      context-switches          #    8.903 /sec                   
                 1      cpu-migrations            #    0.015 /sec                   
           239,201      page-faults               #    3.508 K/sec                  
   203,738,010,844      cycles                    #    2.988 GHz                      (83.33%)
     3,562,317,938      stalled-cycles-frontend   #    1.75% frontend cycles idle     (83.34%)
    16,172,646,936      stalled-cycles-backend    #    7.94% backend cycles idle      (83.33%)
   421,623,136,792      instructions              #    2.07  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
   100,433,014,052      branches                  #    1.473 G/sec                    (83.34%)
     1,173,489,632      branch-misses             #    1.17% of all branches          (83.34%)

      68.230848397 seconds time elapsed

      67.353447000 seconds user
       0.823626000 seconds sys


# started on Fri Jun 28 03:16:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            664.05 msec task-clock                #    0.998 CPUs utilized          
                 9      context-switches          #   13.553 /sec                   
                 1      cpu-migrations            #    1.506 /sec                   
             3,538      page-faults               #    5.328 K/sec                  
     1,984,660,189      cycles                    #    2.989 GHz                      (83.15%)
        21,578,778      stalled-cycles-frontend   #    1.09% frontend cycles idle     (83.15%)
       655,811,661      stalled-cycles-backend    #   33.04% backend cycles idle      (83.14%)
     4,188,015,693      instructions              #    2.11  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.46%)
       862,806,844      branches                  #    1.299 G/sec                    (83.75%)
         7,105,407      branch-misses             #    0.82% of all branches          (83.34%)

       0.665444558 seconds time elapsed

       0.652996000 seconds user
       0.012018000 seconds sys


# started on Fri Jun 28 03:16:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,045.43 msec task-clock                #    0.999 CPUs utilized          
                18      context-switches          #    8.800 /sec                   
                 1      cpu-migrations            #    0.489 /sec                   
             4,759      page-faults               #    2.327 K/sec                  
     6,094,334,477      cycles                    #    2.979 GHz                      (83.18%)
        23,588,941      stalled-cycles-frontend   #    0.39% frontend cycles idle     (83.40%)
     4,891,151,487      stalled-cycles-backend    #   80.26% backend cycles idle      (83.39%)
     6,004,688,553      instructions              #    0.99  insn per cycle         
                                                  #    0.81  stalled cycles per insn  (83.39%)
     1,440,363,288      branches                  #  704.186 M/sec                    (83.38%)
         6,897,057      branch-misses             #    0.48% of all branches          (83.25%)

       2.047720246 seconds time elapsed

       2.042178000 seconds user
       0.003996000 seconds sys


# started on Fri Jun 28 03:23:39 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        218,963.86 msec task-clock                #    0.999 CPUs utilized          
             2,062      context-switches          #    9.417 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
         1,795,704      page-faults               #    8.201 K/sec                  
   654,518,508,134      cycles                    #    2.989 GHz                      (83.33%)
    22,932,582,257      stalled-cycles-frontend   #    3.50% frontend cycles idle     (83.33%)
   109,594,617,136      stalled-cycles-backend    #   16.74% backend cycles idle      (83.33%)
 1,151,763,644,421      instructions              #    1.76  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.34%)
   250,852,760,741      branches                  #    1.146 G/sec                    (83.34%)
     3,566,846,505      branch-misses             #    1.42% of all branches          (83.33%)

     219.189697992 seconds time elapsed

     214.975388000 seconds user
       3.966143000 seconds sys


# started on Fri Jun 28 03:21:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          6,896.34 msec task-clock                #    0.999 CPUs utilized          
                66      context-switches          #    9.570 /sec                   
                 1      cpu-migrations            #    0.145 /sec                   
             6,504      page-faults               #  943.108 /sec                   
    20,553,866,492      cycles                    #    2.980 GHz                      (83.31%)
        22,915,233      stalled-cycles-frontend   #    0.11% frontend cycles idle     (83.31%)
    18,202,217,858      stalled-cycles-backend    #   88.56% backend cycles idle      (83.31%)
    32,723,783,393      instructions              #    1.59  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (83.36%)
     6,550,099,609      branches                  #  949.793 M/sec                    (83.38%)
         1,201,600      branch-misses             #    0.02% of all branches          (83.33%)

       6.902761171 seconds time elapsed

       6.885029000 seconds user
       0.012001000 seconds sys


# started on Fri Jun 28 03:33:15 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        374,464.53 msec task-clock                #    0.999 CPUs utilized          
             3,470      context-switches          #    9.267 /sec                   
                 1      cpu-migrations            #    0.003 /sec                   
           110,845      page-faults               #  296.009 /sec                   
 1,118,753,765,203      cycles                    #    2.988 GHz                      (83.33%)
    11,869,181,149      stalled-cycles-frontend   #    1.06% frontend cycles idle     (83.33%)
   191,687,532,465      stalled-cycles-backend    #   17.13% backend cycles idle      (83.33%)
 2,599,399,626,796      instructions              #    2.32  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
   574,306,660,982      branches                  #    1.534 G/sec                    (83.33%)
     5,179,635,010      branch-misses             #    0.90% of all branches          (83.34%)

     374.804698746 seconds time elapsed

     374.124967000 seconds user
       0.296450000 seconds sys


# started on Fri Jun 28 03:40:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,061.77 msec task-clock                #    0.999 CPUs utilized          
                29      context-switches          #    9.472 /sec                   
                 1      cpu-migrations            #    0.327 /sec                   
            23,245      page-faults               #    7.592 K/sec                  
     9,061,699,337      cycles                    #    2.960 GHz                      (83.28%)
        55,525,128      stalled-cycles-frontend   #    0.61% frontend cycles idle     (83.30%)
     4,330,559,822      stalled-cycles-backend    #   47.79% backend cycles idle      (83.28%)
    19,530,604,616      instructions              #    2.16  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.37%)
     3,250,927,595      branches                  #    1.062 G/sec                    (83.42%)
        15,219,384      branch-misses             #    0.47% of all branches          (83.35%)

       3.064831078 seconds time elapsed

       3.018890000 seconds user
       0.043983000 seconds sys


# started on Fri Jun 28 03:19:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         34,402.22 msec task-clock                #    1.000 CPUs utilized          
               330      context-switches          #    9.592 /sec                   
                 1      cpu-migrations            #    0.029 /sec                   
               225      page-faults               #    6.540 /sec                   
   102,856,247,294      cycles                    #    2.990 GHz                      (83.33%)
     2,386,031,610      stalled-cycles-frontend   #    2.32% frontend cycles idle     (83.34%)
     4,853,081,759      stalled-cycles-backend    #    4.72% backend cycles idle      (83.33%)
   192,779,489,004      instructions              #    1.87  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.32%)
    40,212,731,735      branches                  #    1.169 G/sec                    (83.34%)
     2,041,545,400      branch-misses             #    5.08% of all branches          (83.33%)

      34.417922955 seconds time elapsed

      34.399183000 seconds user
       0.003999000 seconds sys


