{"version":"5.4.0-148-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Wed May 31 02:17:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         24,268.67 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,62,966      page-faults               #    0.011 M/sec                  
   53,26,57,59,917      cycles                    #    2.195 GHz                    
   73,47,75,94,149      instructions              #    1.38  insn per cycle         
   18,71,10,42,467      branches                  #  770.996 M/sec                  
      95,74,14,473      branch-misses             #    5.12% of all branches        

      24.269763496 seconds time elapsed

      23.461273000 seconds user
       0.808043000 seconds sys


# started on Wed May 31 02:43:08 2023


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,943.03 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            44,982      page-faults               #    0.015 M/sec                  
    6,45,94,39,986      cycles                    #    2.195 GHz                    
   24,97,32,69,373      instructions              #    3.87  insn per cycle         
    5,00,90,82,500      branches                  # 1702.014 M/sec                  
         11,13,190      branch-misses             #    0.02% of all branches        

       2.943748766 seconds time elapsed

       2.851816000 seconds user
       0.091994000 seconds sys


# started on Wed May 31 02:22:00 2023


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         18,850.21 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,99,675      page-faults               #    0.016 M/sec                  
   41,37,30,61,737      cycles                    #    2.195 GHz                    
   91,27,04,56,659      instructions              #    2.21  insn per cycle         
   18,26,19,45,827      branches                  #  968.793 M/sec                  
      36,33,87,783      branch-misses             #    1.99% of all branches        

      18.851413071 seconds time elapsed

      18.063035000 seconds user
       0.787957000 seconds sys


# started on Wed May 31 02:17:20 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          9,323.83 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               809      page-faults               #    0.087 K/sec                  
   20,46,42,64,656      cycles                    #    2.195 GHz                    
   31,20,08,97,983      instructions              #    1.52  insn per cycle         
   11,06,35,51,635      branches                  # 1186.589 M/sec                  
      36,07,87,905      branch-misses             #    3.26% of all branches        

       9.324575452 seconds time elapsed

       9.324454000 seconds user
       0.000000000 seconds sys


# started on Wed May 31 02:43:38 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,671.63 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,63,106      page-faults               #    0.021 M/sec                  
   16,83,78,83,928      cycles                    #    2.195 GHz                    
   23,37,07,64,396      instructions              #    1.39  insn per cycle         
    4,88,46,65,821      branches                  #  636.718 M/sec                  
       4,40,71,486      branch-misses             #    0.90% of all branches        

       7.672553220 seconds time elapsed

       7.224379000 seconds user
       0.448023000 seconds sys


# started on Wed May 31 02:15:37 2023


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,982.04 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               844      page-faults               #    0.426 K/sec                  
    4,35,02,23,925      cycles                    #    2.195 GHz                    
   14,65,71,27,630      instructions              #    3.37  insn per cycle         
    2,89,01,24,558      branches                  # 1458.154 M/sec                  
            91,295      branch-misses             #    0.00% of all branches        

       1.982614561 seconds time elapsed

       1.978647000 seconds user
       0.003997000 seconds sys


# started on Wed May 31 02:15:44 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         13,667.11 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,629      page-faults               #    0.119 K/sec                  
   29,99,70,90,209      cycles                    #    2.195 GHz                    
   75,75,25,83,846      instructions              #    2.53  insn per cycle         
   15,28,26,84,552      branches                  # 1118.209 M/sec                  
      10,99,54,371      branch-misses             #    0.72% of all branches        

      13.668034518 seconds time elapsed

      13.663885000 seconds user
       0.003999000 seconds sys


# started on Wed May 31 02:23:20 2023


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,676.66 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,518      page-faults               #    0.849 K/sec                  
   16,84,89,81,554      cycles                    #    2.195 GHz                    
   32,72,00,26,879      instructions              #    1.94  insn per cycle         
    6,54,62,65,460      branches                  #  852.750 M/sec                  
         11,25,307      branch-misses             #    0.02% of all branches        

       7.677356324 seconds time elapsed

       7.657279000 seconds user
       0.020003000 seconds sys


# started on Wed May 31 02:23:44 2023


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          8,095.07 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,074      page-faults               #    0.133 K/sec                  
   17,76,73,27,213      cycles                    #    2.195 GHz                    
   59,34,52,36,928      instructions              #    3.34  insn per cycle         
    7,27,04,05,866      branches                  #  898.128 M/sec                  
          4,72,864      branch-misses             #    0.01% of all branches        

       8.095771395 seconds time elapsed

       8.091703000 seconds user
       0.003999000 seconds sys


# started on Wed May 31 02:21:12 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         47,940.81 msec task-clock                #    1.000 CPUs utilized          
                22      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,067      page-faults               #    0.001 M/sec                  
 1,05,22,23,71,150      cycles                    #    2.195 GHz                    
 3,04,76,39,60,033      instructions              #    2.90  insn per cycle         
   61,12,21,07,534      branches                  # 1274.950 M/sec                  
      10,50,00,943      branch-misses             #    0.17% of all branches        

      47.942414564 seconds time elapsed

      47.689504000 seconds user
       0.251986000 seconds sys


# started on Wed May 31 02:20:22 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         49,111.72 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,246      page-faults               #    0.002 M/sec                  
 1,07,79,23,06,003      cycles                    #    2.195 GHz                    
 2,90,38,58,68,499      instructions              #    2.69  insn per cycle         
   57,94,01,56,571      branches                  # 1179.762 M/sec                  
       8,46,70,883      branch-misses             #    0.15% of all branches        

      49.113390330 seconds time elapsed

      48.792436000 seconds user
       0.319976000 seconds sys


# started on Wed May 31 02:30:03 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         89,154.38 msec task-clock                #    1.000 CPUs utilized          
                64      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,28,638      page-faults               #    0.003 M/sec                  
 1,95,67,87,88,206      cycles                    #    2.195 GHz                    
 4,25,85,43,23,074      instructions              #    2.18  insn per cycle         
 1,00,54,79,94,030      branches                  # 1127.796 M/sec                  
    1,07,58,91,689      branch-misses             #    1.07% of all branches        

      89.158102684 seconds time elapsed

      88.415137000 seconds user
       0.739992000 seconds sys


# started on Wed May 31 02:31:32 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,22,674.14 msec task-clock                #    1.000 CPUs utilized          
               340      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,99,353      page-faults               #    0.895 K/sec                  
 4,88,73,11,86,847      cycles                    #    2.195 GHz                    
 9,72,86,56,29,012      instructions              #    1.99  insn per cycle         
 2,34,43,69,44,711      branches                  # 1052.825 M/sec                  
    2,60,57,44,338      branch-misses             #    1.11% of all branches        

     222.684669184 seconds time elapsed

     221.691241000 seconds user
       0.983954000 seconds sys


# started on Wed May 31 02:15:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            803.47 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,576      page-faults               #    0.003 M/sec                  
    1,76,34,45,717      cycles                    #    2.195 GHz                    
    4,20,40,39,197      instructions              #    2.38  insn per cycle         
      86,26,09,729      branches                  # 1073.605 M/sec                  
         64,52,537      branch-misses             #    0.75% of all branches        

       0.804017112 seconds time elapsed

       0.800051000 seconds user
       0.004000000 seconds sys


# started on Wed May 31 02:43:00 2023


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,967.61 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,116      page-faults               #    0.567 K/sec                  
    4,31,85,46,711      cycles                    #    2.195 GHz                    
    7,64,65,37,469      instructions              #    1.77  insn per cycle         
    1,62,94,19,085      branches                  #  828.119 M/sec                  
       1,66,79,799      branch-misses             #    1.02% of all branches        

       1.968199657 seconds time elapsed

       1.736261000 seconds user
       0.232034000 seconds sys


# started on Wed May 31 02:22:32 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,794.50 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,050      page-faults               #    0.009 M/sec                  
   12,71,79,31,240      cycles                    #    2.195 GHz                    
   17,57,87,29,573      instructions              #    1.38  insn per cycle         
    2,81,37,15,214      branches                  #  485.584 M/sec                  
      18,53,36,866      branch-misses             #    6.59% of all branches        

       5.795191399 seconds time elapsed

       5.631156000 seconds user
       0.163975000 seconds sys


# started on Wed May 31 02:25:16 2023


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,187.60 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,190      page-faults               #    0.106 K/sec                  
   24,55,49,37,792      cycles                    #    2.195 GHz                    
   64,65,72,78,613      instructions              #    2.63  insn per cycle         
   10,25,00,19,852      branches                  #  916.194 M/sec                  
       2,21,26,663      branch-misses             #    0.22% of all branches        

      11.188489001 seconds time elapsed

      11.184328000 seconds user
       0.004000000 seconds sys


# started on Wed May 31 02:23:40 2023


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,385.40 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            95,028      page-faults               #    0.028 M/sec                  
    7,43,03,56,179      cycles                    #    2.195 GHz                    
   17,72,76,05,308      instructions              #    2.39  insn per cycle         
    2,17,01,01,023      branches                  #  641.018 M/sec                  
         81,47,308      branch-misses             #    0.38% of all branches        

       3.386157281 seconds time elapsed

       3.158334000 seconds user
       0.227879000 seconds sys


# started on Wed May 31 02:43:23 2023


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         12,337.62 msec task-clock                #    1.000 CPUs utilized          
                16      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               795      page-faults               #    0.064 K/sec                  
   27,07,90,70,704      cycles                    #    2.195 GHz                    
   76,76,99,00,188      instructions              #    2.84  insn per cycle         
   16,17,37,28,182      branches                  # 1310.928 M/sec                  
      15,40,17,668      branch-misses             #    0.95% of all branches        

      12.338466752 seconds time elapsed

      12.334289000 seconds user
       0.003999000 seconds sys


# started on Wed May 31 02:24:52 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            231.79 msec task-clock                #    0.997 CPUs utilized          
                 2      context-switches          #    0.009 K/sec                  
                 1      cpu-migrations            #    0.004 K/sec                  
            10,167      page-faults               #    0.044 M/sec                  
      50,86,83,693      cycles                    #    2.195 GHz                    
    1,13,22,80,667      instructions              #    2.23  insn per cycle         
      24,72,40,982      branches                  # 1066.670 M/sec                  
         19,35,619      branch-misses             #    0.78% of all branches        

       0.232521563 seconds time elapsed

       0.213436000 seconds user
       0.019211000 seconds sys


# started on Wed May 31 02:15:39 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,600.66 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,330      page-faults               #    0.369 K/sec                  
    7,90,28,18,584      cycles                    #    2.195 GHz                    
   22,11,01,27,097      instructions              #    2.80  insn per cycle         
    4,72,87,28,853      branches                  # 1313.296 M/sec                  
       1,05,48,601      branch-misses             #    0.22% of all branches        

       3.601280171 seconds time elapsed

       3.593353000 seconds user
       0.007994000 seconds sys


# started on Wed May 31 02:15:58 2023


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

         10,219.44 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            54,917      page-faults               #    0.005 M/sec                  
   22,42,99,23,618      cycles                    #    2.195 GHz                    
   61,55,64,54,402      instructions              #    2.74  insn per cycle         
   14,55,58,03,812      branches                  # 1424.324 M/sec                  
       1,80,85,087      branch-misses             #    0.12% of all branches        

      10.220296035 seconds time elapsed

      10.107995000 seconds user
       0.111999000 seconds sys


# started on Wed May 31 02:43:14 2023


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          5,032.57 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,135      page-faults               #    0.226 K/sec                  
   11,04,56,37,923      cycles                    #    2.195 GHz                    
   33,65,24,52,201      instructions              #    3.05  insn per cycle         
    6,92,16,01,168      branches                  # 1375.361 M/sec                  
       2,27,39,217      branch-misses             #    0.33% of all branches        

       5.033240655 seconds time elapsed

       5.033225000 seconds user
       0.000000000 seconds sys


# started on Wed May 31 02:17:55 2023


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         95,672.81 msec task-clock                #    1.000 CPUs utilized          
               120      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,26,836      page-faults               #    0.001 M/sec                  
 2,09,98,59,22,679      cycles                    #    2.195 GHz                    
 4,48,51,78,56,476      instructions              #    2.14  insn per cycle         
   99,48,59,16,630      branches                  # 1039.856 M/sec                  
       2,61,21,578      branch-misses             #    0.03% of all branches        

      95.676472173 seconds time elapsed

      95.221673000 seconds user
       0.451988000 seconds sys


# started on Wed May 31 02:43:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,422.26 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            41,119      page-faults               #    0.029 M/sec                  
    3,12,15,86,952      cycles                    #    2.195 GHz                    
    7,80,01,98,437      instructions              #    2.50  insn per cycle         
    1,53,13,03,792      branches                  # 1076.666 M/sec                  
         36,46,475      branch-misses             #    0.24% of all branches        

       1.422832007 seconds time elapsed

       1.295024000 seconds user
       0.127903000 seconds sys


# started on Wed May 31 02:25:40 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,53,987.51 msec task-clock                #    1.000 CPUs utilized          
               238      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         17,95,883      page-faults               #    0.007 M/sec                  
 5,57,46,03,17,449      cycles                    #    2.195 GHz                    
11,53,92,42,18,760      instructions              #    2.07  insn per cycle         
 2,47,78,07,61,877      branches                  #  975.563 M/sec                  
    2,73,86,99,691      branch-misses             #    1.11% of all branches        

     253.996387107 seconds time elapsed

     248.473003000 seconds user
       5.515755000 seconds sys


# started on Wed May 31 02:43:04 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,594.92 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            63,532      page-faults               #    0.018 M/sec                  
    7,89,01,90,268      cycles                    #    2.195 GHz                    
   20,51,87,60,038      instructions              #    2.60  insn per cycle         
    3,88,37,17,533      branches                  # 1080.335 M/sec                  
         15,18,060      branch-misses             #    0.04% of all branches        

       3.595577844 seconds time elapsed

       3.463593000 seconds user
       0.131984000 seconds sys


# started on Wed May 31 02:16:13 2023


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,086.42 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,726      page-faults               #    0.004 M/sec                  
    2,38,44,58,859      cycles                    #    2.195 GHz                    
    6,03,04,01,717      instructions              #    2.53  insn per cycle         
    1,44,50,30,066      branches                  # 1330.086 M/sec                  
         72,69,796      branch-misses             #    0.50% of all branches        

       1.087061904 seconds time elapsed

       1.075166000 seconds user
       0.011990000 seconds sys


# started on Wed May 31 02:24:46 2023


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,040.07 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,279      page-faults               #    0.001 M/sec                  
   11,06,20,71,136      cycles                    #    2.195 GHz                    
   23,61,80,35,845      instructions              #    2.14  insn per cycle         
    5,12,76,25,278      branches                  # 1017.373 M/sec                  
       4,41,57,070      branch-misses             #    0.86% of all branches        

       5.040722633 seconds time elapsed

       5.028692000 seconds user
       0.012001000 seconds sys


# started on Wed May 31 02:15:06 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         24,659.86 msec task-clock                #    1.000 CPUs utilized          
                31      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         15,48,691      page-faults               #    0.063 M/sec                  
   54,12,41,81,515      cycles                    #    2.195 GHz                    
   89,95,13,98,538      instructions              #    1.66  insn per cycle         
   17,61,38,93,610      branches                  #  714.274 M/sec                  
       7,77,46,833      branch-misses             #    0.44% of all branches        

      24.661408370 seconds time elapsed

      20.160536000 seconds user
       4.500119000 seconds sys


# started on Wed May 31 02:22:39 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,302.70 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               409      page-faults               #    0.010 K/sec                  
   88,45,80,18,805      cycles                    #    2.195 GHz                    
 1,85,85,49,90,861      instructions              #    2.10  insn per cycle         
   21,28,71,94,258      branches                  #  528.183 M/sec                  
      39,73,46,388      branch-misses             #    1.87% of all branches        

      40.304030042 seconds time elapsed

      40.299382000 seconds user
       0.003999000 seconds sys


# started on Wed May 31 02:23:32 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,436.80 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               392      page-faults               #    0.053 K/sec                  
   16,32,25,82,763      cycles                    #    2.195 GHz                    
   40,76,33,14,544      instructions              #    2.50  insn per cycle         
    3,25,23,81,186      branches                  #  437.336 M/sec                  
            43,072      branch-misses             #    0.00% of all branches        

       7.437418088 seconds time elapsed

       7.437215000 seconds user
       0.000000000 seconds sys


# started on Wed May 31 02:16:09 2023


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          4,012.52 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,023      page-faults               #    0.002 M/sec                  
    8,80,67,86,640      cycles                    #    2.195 GHz                    
   32,29,32,64,591      instructions              #    3.67  insn per cycle         
    4,73,83,16,025      branches                  # 1180.883 M/sec                  
          6,74,709      branch-misses             #    0.01% of all branches        

       4.013173813 seconds time elapsed

       3.977222000 seconds user
       0.035974000 seconds sys


# started on Wed May 31 02:25:28 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          4,114.05 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,169      page-faults               #    0.527 K/sec                  
    9,02,96,35,726      cycles                    #    2.195 GHz                    
   15,92,87,90,161      instructions              #    1.76  insn per cycle         
    3,59,25,37,693      branches                  #  873.236 M/sec                  
      14,47,94,821      branch-misses             #    4.03% of all branches        

       4.114695978 seconds time elapsed

       4.102661000 seconds user
       0.011996000 seconds sys


# started on Wed May 31 02:19:31 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         50,568.40 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               311      page-faults               #    0.006 K/sec                  
 1,10,98,96,12,100      cycles                    #    2.195 GHz                    
 1,94,71,30,49,987      instructions              #    1.75  insn per cycle         
   40,21,22,77,765      branches                  #  795.206 M/sec                  
    2,31,53,47,855      branch-misses             #    5.76% of all branches        

      50.570198590 seconds time elapsed

      50.565270000 seconds user
       0.003999000 seconds sys


# started on Wed May 31 02:43:12 2023


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,385.18 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,000      page-faults               #    0.012 M/sec                  
    3,04,01,92,583      cycles                    #    2.195 GHz                    
   10,84,32,10,494      instructions              #    3.57  insn per cycle         
    2,25,36,98,580      branches                  # 1627.008 M/sec                  
          3,27,361      branch-misses             #    0.01% of all branches        

       1.385741946 seconds time elapsed

       1.357775000 seconds user
       0.028036000 seconds sys


# started on Wed May 31 02:22:20 2023


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          3,153.09 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            49,821      page-faults               #    0.016 M/sec                  
    6,92,04,73,942      cycles                    #    2.195 GHz                    
   20,48,95,34,044      instructions              #    2.96  insn per cycle         
    3,69,57,37,143      branches                  # 1172.099 M/sec                  
         15,68,056      branch-misses             #    0.04% of all branches        

       3.153761944 seconds time elapsed

       2.965672000 seconds user
       0.188106000 seconds sys


# started on Wed May 31 02:16:15 2023


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,970.72 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,418      page-faults               #    0.443 K/sec                  
   21,88,40,76,886      cycles                    #    2.195 GHz                    
   64,39,39,80,416      instructions              #    2.94  insn per cycle         
    9,24,28,79,050      branches                  #  927.002 M/sec                  
       4,69,85,660      branch-misses             #    0.51% of all branches        

       9.971494781 seconds time elapsed

       9.963392000 seconds user
       0.008002000 seconds sys


# started on Wed May 31 02:24:53 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         23,140.07 msec task-clock                #    1.000 CPUs utilized          
                23      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            82,603      page-faults               #    0.004 M/sec                  
   50,78,79,94,091      cycles                    #    2.195 GHz                    
 1,02,70,04,54,208      instructions              #    2.02  insn per cycle         
   25,74,14,20,344      branches                  # 1112.417 M/sec                  
      24,34,08,605      branch-misses             #    0.95% of all branches        

      23.141593731 seconds time elapsed

      22.900947000 seconds user
       0.240009000 seconds sys


# started on Wed May 31 02:29:55 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,410.59 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            90,407      page-faults               #    0.012 M/sec                  
   16,26,47,92,162      cycles                    #    2.195 GHz                    
   37,70,04,63,959      instructions              #    2.32  insn per cycle         
    8,54,82,22,227      branches                  # 1153.515 M/sec                  
       8,64,07,708      branch-misses             #    1.01% of all branches        

       7.411622983 seconds time elapsed

       7.119492000 seconds user
       0.291979000 seconds sys


# started on Wed May 31 02:22:24 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          8,050.57 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               918      page-faults               #    0.114 K/sec                  
   17,66,96,83,243      cycles                    #    2.195 GHz                    
   21,91,56,13,377      instructions              #    1.24  insn per cycle         
    3,93,67,26,026      branches                  #  488.999 M/sec                  
      17,34,87,773      branch-misses             #    4.41% of all branches        

       8.051284780 seconds time elapsed

       8.051213000 seconds user
       0.000000000 seconds sys


# started on Wed May 31 02:43:20 2023


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          2,297.22 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,717      page-faults               #    0.747 K/sec                  
    5,04,19,93,926      cycles                    #    2.195 GHz                    
   19,42,05,61,462      instructions              #    3.85  insn per cycle         
    4,04,92,10,331      branches                  # 1762.654 M/sec                  
         16,03,696      branch-misses             #    0.04% of all branches        

       2.297742512 seconds time elapsed

       2.293851000 seconds user
       0.003996000 seconds sys


# started on Wed May 31 02:25:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,338.36 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            84,292      page-faults               #    0.025 M/sec                  
    7,32,69,14,123      cycles                    #    2.195 GHz                    
   18,08,08,36,636      instructions              #    2.47  insn per cycle         
    2,10,94,31,473      branches                  #  631.877 M/sec                  
         72,58,968      branch-misses             #    0.34% of all branches        

       3.339225937 seconds time elapsed

       3.163302000 seconds user
       0.175961000 seconds sys


# started on Wed May 31 02:43:02 2023


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,476.74 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               987      page-faults               #    0.668 K/sec                  
    3,24,11,65,116      cycles                    #    2.195 GHz                    
   10,49,64,70,947      instructions              #    3.24  insn per cycle         
    2,09,37,55,778      branches                  # 1417.822 M/sec                  
         22,29,624      branch-misses             #    0.11% of all branches        

       1.477278347 seconds time elapsed

       1.473336000 seconds user
       0.003992000 seconds sys


# started on Wed May 31 02:23:28 2023


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          3,135.66 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,119      page-faults               #    0.003 M/sec                  
    6,88,22,10,772      cycles                    #    2.195 GHz                    
   17,44,82,06,014      instructions              #    2.54  insn per cycle         
    3,71,35,81,736      branches                  # 1184.306 M/sec                  
       3,73,75,265      branch-misses             #    1.01% of all branches        

       3.136291187 seconds time elapsed

       3.120321000 seconds user
       0.016001000 seconds sys


# started on Wed May 31 02:24:16 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         29,845.96 msec task-clock                #    1.000 CPUs utilized          
                32      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,013      page-faults               #    0.067 K/sec                  
   65,50,70,34,234      cycles                    #    2.195 GHz                    
 1,76,17,87,40,118      instructions              #    2.69  insn per cycle         
   47,43,72,49,012      branches                  # 1589.403 M/sec                  
       5,07,50,759      branch-misses             #    0.11% of all branches        

      29.847267870 seconds time elapsed

      29.834636000 seconds user
       0.011999000 seconds sys


# started on Wed May 31 02:16:26 2023


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         53,421.13 msec task-clock                #    1.000 CPUs utilized          
                60      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          9,62,857      page-faults               #    0.018 M/sec                  
 1,17,25,04,32,980      cycles                    #    2.195 GHz                    
 2,50,71,15,17,027      instructions              #    2.14  insn per cycle         
   50,42,81,30,663      branches                  #  943.973 M/sec                  
    1,25,34,22,591      branch-misses             #    2.49% of all branches        

      53.423529179 seconds time elapsed

      50.830055000 seconds user
       2.591900000 seconds sys


# started on Wed May 31 02:25:33 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,556.80 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,145      page-faults               #    0.839 K/sec                  
    5,61,17,16,260      cycles                    #    2.195 GHz                    
   14,30,38,47,872      instructions              #    2.55  insn per cycle         
    3,43,42,68,336      branches                  # 1343.190 M/sec                  
       3,96,18,403      branch-misses             #    1.15% of all branches        

       2.557385417 seconds time elapsed

       2.557461000 seconds user
       0.000000000 seconds sys


# started on Wed May 31 02:15:31 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          3,991.21 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,404      page-faults               #    0.006 M/sec                  
    8,76,00,02,211      cycles                    #    2.195 GHz                    
   28,21,74,38,973      instructions              #    3.22  insn per cycle         
    5,09,58,10,456      branches                  # 1276.760 M/sec                  
         76,97,091      branch-misses             #    0.15% of all branches        

       3.991852656 seconds time elapsed

       3.915822000 seconds user
       0.075996000 seconds sys


# started on Wed May 31 02:35:16 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,63,150.88 msec task-clock                #    1.000 CPUs utilized          
               379      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,00,127      page-faults               #    0.216 K/sec                  
10,16,53,91,89,962      cycles                    #    2.195 GHz                    
26,68,54,77,52,848      instructions              #    2.63  insn per cycle         
 5,76,49,36,27,623      branches                  # 1244.721 M/sec                  
    3,74,23,52,278      branch-misses             #    0.65% of all branches        

     463.165531973 seconds time elapsed

     462.895873000 seconds user
       0.255992000 seconds sys


# started on Wed May 31 02:23:52 2023


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,525.58 msec task-clock                #    1.000 CPUs utilized          
                30      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             3,638      page-faults               #    0.162 K/sec                  
   49,43,99,22,087      cycles                    #    2.195 GHz                    
   81,07,73,20,731      instructions              #    1.64  insn per cycle         
    9,80,87,24,258      branches                  #  435.448 M/sec                  
      34,20,97,019      branch-misses             #    3.49% of all branches        

      22.526783491 seconds time elapsed

      22.510212000 seconds user
       0.015998000 seconds sys


