{"version":"5.15.0-122-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Sat Nov 23 08:31:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,845.60 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    2.340 /sec                   
                 1      cpu-migrations            #    0.260 /sec                   
            30,385      page-faults               #    7.901 K/sec                  
    6,14,62,11,008      cycles                    #    1.598 GHz                    
   14,71,77,58,671      instructions              #    2.39  insn per cycle         
    3,13,24,60,775      branches                  #  814.556 M/sec                  
       1,10,68,761      branch-misses             #    0.35% of all branches        

       3.847206258 seconds time elapsed

       3.719168000 seconds user
       0.127971000 seconds sys


# started on Sat Nov 23 08:04:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         25,042.89 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.519 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
          2,62,995      page-faults               #   10.502 K/sec                  
   54,92,72,67,137      cycles                    #    2.193 GHz                    
   72,63,38,58,601      instructions              #    1.32  insn per cycle         
   18,49,58,28,296      branches                  #  738.566 M/sec                  
      95,93,28,201      branch-misses             #    5.19% of all branches        

      25.044886050 seconds time elapsed

      24.168393000 seconds user
       0.876014000 seconds sys


# started on Sat Nov 23 08:30:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,832.98 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    2.471 /sec                   
                 1      cpu-migrations            #    0.353 /sec                   
            36,495      page-faults               #   12.882 K/sec                  
    6,18,99,28,229      cycles                    #    2.185 GHz                    
   24,22,78,74,844      instructions              #    3.91  insn per cycle         
    5,02,28,24,843      branches                  #    1.773 G/sec                  
         11,20,081      branch-misses             #    0.02% of all branches        

       2.834461791 seconds time elapsed

       2.734542000 seconds user
       0.099946000 seconds sys


# started on Sat Nov 23 08:09:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         18,136.13 msec task-clock                #    1.000 CPUs utilized          
                16      context-switches          #    0.882 /sec                   
                 1      cpu-migrations            #    0.055 /sec                   
          2,95,391      page-faults               #   16.287 K/sec                  
   39,77,17,89,032      cycles                    #    2.193 GHz                    
   90,97,64,23,651      instructions              #    2.29  insn per cycle         
   18,27,43,01,278      branches                  #    1.008 G/sec                  
      36,02,35,854      branch-misses             #    1.97% of all branches        

      18.138053315 seconds time elapsed

      17.297558000 seconds user
       0.840075000 seconds sys


# started on Sat Nov 23 08:04:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          9,758.35 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.922 /sec                   
                 1      cpu-migrations            #    0.102 /sec                   
               798      page-faults               #   81.776 /sec                   
   21,38,53,66,084      cycles                    #    2.191 GHz                    
   30,44,48,09,505      instructions              #    1.42  insn per cycle         
   11,06,35,84,522      branches                  #    1.134 G/sec                  
      33,43,87,364      branch-misses             #    3.02% of all branches        

       9.759959740 seconds time elapsed

       9.751863000 seconds user
       0.007999000 seconds sys


# started on Sat Nov 23 08:30:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,627.23 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    1.967 /sec                   
                 1      cpu-migrations            #    0.131 /sec                   
          1,54,708      page-faults               #   20.284 K/sec                  
   16,71,00,49,554      cycles                    #    2.191 GHz                    
   23,20,56,22,149      instructions              #    1.39  insn per cycle         
    4,79,82,33,683      branches                  #  629.093 M/sec                  
       4,07,76,734      branch-misses             #    0.85% of all branches        

       7.629027172 seconds time elapsed

       7.180692000 seconds user
       0.448043000 seconds sys


# started on Sat Nov 23 08:02:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,986.39 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    1.510 /sec                   
                 1      cpu-migrations            #    0.503 /sec                   
               877      page-faults               #  441.504 /sec                   
    4,32,95,59,106      cycles                    #    2.180 GHz                    
   14,20,98,77,803      instructions              #    3.28  insn per cycle         
    2,89,11,46,011      branches                  #    1.455 G/sec                  
          1,13,501      branch-misses             #    0.00% of all branches        

       1.987785571 seconds time elapsed

       1.975884000 seconds user
       0.011999000 seconds sys


# started on Sat Nov 23 08:02:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         13,209.46 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.454 /sec                   
                 1      cpu-migrations            #    0.076 /sec                   
             1,639      page-faults               #  124.078 /sec                   
   28,95,91,37,496      cycles                    #    2.192 GHz                    
   71,63,96,49,821      instructions              #    2.47  insn per cycle         
   14,65,78,54,281      branches                  #    1.110 G/sec                  
       8,54,37,218      branch-misses             #    0.58% of all branches        

      13.211731301 seconds time elapsed

      13.202927000 seconds user
       0.007999000 seconds sys


# started on Sat Nov 23 08:10:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,352.54 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.680 /sec                   
                 1      cpu-migrations            #    0.136 /sec                   
             6,510      page-faults               #  885.409 /sec                   
   16,10,87,37,774      cycles                    #    2.191 GHz                    
   32,72,39,46,105      instructions              #    2.03  insn per cycle         
    6,54,72,03,087      branches                  #  890.468 M/sec                  
         11,34,029      branch-misses             #    0.02% of all branches        

       7.354214774 seconds time elapsed

       7.338052000 seconds user
       0.015995000 seconds sys


# started on Sat Nov 23 08:10:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,091.24 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    1.410 /sec                   
                 1      cpu-migrations            #    0.141 /sec                   
             1,099      page-faults               #  154.980 /sec                   
   15,53,74,49,057      cycles                    #    2.191 GHz                    
   56,92,78,36,555      instructions              #    3.66  insn per cycle         
    7,27,13,50,258      branches                  #    1.025 G/sec                  
          4,55,325      branch-misses             #    0.01% of all branches        

       7.092831108 seconds time elapsed

       7.088781000 seconds user
       0.004000000 seconds sys


# started on Sat Nov 23 08:08:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         48,723.01 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.513 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
            66,067      page-faults               #    1.356 K/sec                  
 1,06,89,31,67,051      cycles                    #    2.194 GHz                    
 3,01,04,80,57,915      instructions              #    2.82  insn per cycle         
   62,09,43,70,271      branches                  #    1.274 G/sec                  
      11,22,54,591      branch-misses             #    0.18% of all branches        

      48.725570869 seconds time elapsed

      48.464559000 seconds user
       0.259981000 seconds sys


# started on Sat Nov 23 08:07:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         49,074.57 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.489 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
            99,316      page-faults               #    2.024 K/sec                  
 1,07,66,63,97,107      cycles                    #    2.194 GHz                    
 2,85,16,60,74,633      instructions              #    2.65  insn per cycle         
   58,18,73,80,650      branches                  #    1.186 G/sec                  
       8,71,03,332      branch-misses             #    0.15% of all branches        

      49.077124923 seconds time elapsed

      48.740074000 seconds user
       0.336000000 seconds sys


# started on Sat Nov 23 08:17:04 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         85,221.18 msec task-clock                #    1.000 CPUs utilized          
               107      context-switches          #    1.256 /sec                   
                 1      cpu-migrations            #    0.012 /sec                   
          2,37,518      page-faults               #    2.787 K/sec                  
 1,86,99,04,01,131      cycles                    #    2.194 GHz                    
 4,22,03,03,74,331      instructions              #    2.26  insn per cycle         
 1,00,45,57,48,242      branches                  #    1.179 G/sec                  
    1,07,74,06,169      branch-misses             #    1.07% of all branches        

      85.226312188 seconds time elapsed

      84.250842000 seconds user
       0.971940000 seconds sys


# started on Sat Nov 23 08:18:29 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,24,344.14 msec task-clock                #    1.000 CPUs utilized          
               361      context-switches          #    1.609 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
          2,32,651      page-faults               #    1.037 K/sec                  
 4,92,29,47,34,050      cycles                    #    2.194 GHz                    
 9,51,88,71,48,750      instructions              #    1.93  insn per cycle         
 2,33,21,33,72,058      branches                  #    1.040 G/sec                  
    2,60,90,85,977      branch-misses             #    1.12% of all branches        

     224.356984688 seconds time elapsed

     222.965850000 seconds user
       1.379922000 seconds sys


# started on Sat Nov 23 08:02:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            852.32 msec task-clock                #    0.998 CPUs utilized          
                 3      context-switches          #    3.520 /sec                   
                 1      cpu-migrations            #    1.173 /sec                   
             3,265      page-faults               #    3.831 K/sec                  
    1,84,07,13,647      cycles                    #    2.160 GHz                    
    4,19,11,02,568      instructions              #    2.28  insn per cycle         
      86,40,84,171      branches                  #    1.014 G/sec                  
         64,75,157      branch-misses             #    0.75% of all branches        

       0.853669208 seconds time elapsed

       0.841732000 seconds user
       0.012024000 seconds sys


# started on Sat Nov 23 08:30:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,688.18 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    2.604 /sec                   
                 1      cpu-migrations            #    0.372 /sec                   
             1,119      page-faults               #  416.267 /sec                   
    5,87,22,67,134      cycles                    #    2.184 GHz                    
    8,77,88,04,946      instructions              #    1.49  insn per cycle         
    1,87,47,33,598      branches                  #  697.398 M/sec                  
       1,60,20,104      branch-misses             #    0.85% of all branches        

       2.689654058 seconds time elapsed

       2.177363000 seconds user
       0.512320000 seconds sys


# started on Sat Nov 23 08:09:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,920.04 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.520 /sec                   
                 1      cpu-migrations            #    0.169 /sec                   
            50,059      page-faults               #    8.456 K/sec                  
   12,96,76,64,428      cycles                    #    2.190 GHz                    
   17,18,15,09,255      instructions              #    1.32  insn per cycle         
    2,81,52,73,650      branches                  #  475.550 M/sec                  
      18,91,06,339      branch-misses             #    6.72% of all branches        

       5.920963542 seconds time elapsed

       5.808950000 seconds user
       0.111941000 seconds sys


# started on Sat Nov 23 08:12:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,464.88 msec task-clock                #    1.000 CPUs utilized          
                19      context-switches          #    1.657 /sec                   
                 1      cpu-migrations            #    0.087 /sec                   
             1,178      page-faults               #  102.749 /sec                   
   25,13,42,07,914      cycles                    #    2.192 GHz                    
   64,31,95,93,078      instructions              #    2.56  insn per cycle         
   10,28,02,60,533      branches                  #  896.674 M/sec                  
       2,06,66,632      branch-misses             #    0.20% of all branches        

      11.466634629 seconds time elapsed

      11.462372000 seconds user
       0.003999000 seconds sys


# started on Sat Nov 23 08:10:45 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,499.63 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.429 /sec                   
                 1      cpu-migrations            #    0.286 /sec                   
          1,08,603      page-faults               #   31.033 K/sec                  
    7,65,73,97,110      cycles                    #    2.188 GHz                    
   17,36,30,83,510      instructions              #    2.27  insn per cycle         
    2,13,49,20,756      branches                  #  610.043 M/sec                  
         85,83,303      branch-misses             #    0.40% of all branches        

       3.501087213 seconds time elapsed

       3.153008000 seconds user
       0.348111000 seconds sys


# started on Sat Nov 23 08:30:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         11,759.87 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    1.531 /sec                   
                 1      cpu-migrations            #    0.085 /sec                   
               781      page-faults               #   66.412 /sec                   
   25,78,21,50,708      cycles                    #    2.192 GHz                    
   76,24,12,97,797      instructions              #    2.96  insn per cycle         
   16,09,24,63,225      branches                  #    1.368 G/sec                  
      15,63,85,220      branch-misses             #    0.97% of all branches        

      11.761585232 seconds time elapsed

      11.757416000 seconds user
       0.004000000 seconds sys


# started on Sat Nov 23 08:11:54 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            246.22 msec task-clock                #    0.995 CPUs utilized          
                 2      context-switches          #    8.123 /sec                   
                 1      cpu-migrations            #    4.061 /sec                   
             9,877      page-faults               #   40.114 K/sec                  
      51,73,50,020      cycles                    #    2.101 GHz                    
    1,13,23,90,755      instructions              #    2.19  insn per cycle         
      24,79,57,704      branches                  #    1.007 G/sec                  
         19,83,092      branch-misses             #    0.80% of all branches        

       0.247483833 seconds time elapsed

       0.199797000 seconds user
       0.047814000 seconds sys


# started on Sat Nov 23 08:02:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,792.28 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.055 /sec                   
                 1      cpu-migrations            #    0.264 /sec                   
             1,325      page-faults               #  349.394 /sec                   
    8,29,44,94,253      cycles                    #    2.187 GHz                    
   21,90,50,60,314      instructions              #    2.64  insn per cycle         
    4,66,89,41,331      branches                  #    1.231 G/sec                  
       1,35,40,784      branch-misses             #    0.29% of all branches        

       3.793737586 seconds time elapsed

       3.781789000 seconds user
       0.012005000 seconds sys


# started on Sat Nov 23 08:03:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

         10,074.76 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    1.489 /sec                   
                 1      cpu-migrations            #    0.099 /sec                   
            53,636      page-faults               #    5.324 K/sec                  
   22,08,45,23,725      cycles                    #    2.192 GHz                    
   60,66,73,48,099      instructions              #    2.75  insn per cycle         
   14,50,26,23,500      branches                  #    1.440 G/sec                  
       2,14,70,421      branch-misses             #    0.15% of all branches        

      10.076632090 seconds time elapsed

       9.900288000 seconds user
       0.176005000 seconds sys


# started on Sat Nov 23 08:30:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,318.67 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.852 /sec                   
                 1      cpu-migrations            #    0.232 /sec                   
             1,114      page-faults               #  257.950 /sec                   
    9,45,14,10,648      cycles                    #    2.189 GHz                    
   31,76,02,40,072      instructions              #    3.36  insn per cycle         
    6,81,71,03,260      branches                  #    1.579 G/sec                  
       1,86,71,426      branch-misses             #    0.27% of all branches        

       4.320160426 seconds time elapsed

       4.312160000 seconds user
       0.008000000 seconds sys


# started on Sat Nov 23 08:05:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,622.60 msec task-clock                #    1.000 CPUs utilized          
               122      context-switches          #    1.263 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,652      page-faults               #    1.311 K/sec                  
 2,12,01,40,20,530      cycles                    #    2.194 GHz                    
 4,48,42,82,07,961      instructions              #    2.12  insn per cycle         
   99,56,52,17,293      branches                  #    1.030 G/sec                  
       2,61,02,504      branch-misses             #    0.03% of all branches        

      96.627404509 seconds time elapsed

      96.052233000 seconds user
       0.571977000 seconds sys


# started on Sat Nov 23 08:30:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,435.66 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.786 /sec                   
                 1      cpu-migrations            #    0.697 /sec                   
            41,123      page-faults               #   28.644 K/sec                  
    3,12,42,38,504      cycles                    #    2.176 GHz                    
    7,73,91,94,014      instructions              #    2.48  insn per cycle         
    1,53,49,84,455      branches                  #    1.069 G/sec                  
         36,76,266      branch-misses             #    0.24% of all branches        

       1.436980659 seconds time elapsed

       1.308912000 seconds user
       0.128089000 seconds sys


# started on Sat Nov 23 08:12:40 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,56,835.58 msec task-clock                #    1.000 CPUs utilized          
               401      context-switches          #    1.561 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,707      page-faults               #    6.992 K/sec                  
 5,63,59,35,64,876      cycles                    #    2.194 GHz                    
11,50,24,13,06,210      instructions              #    2.04  insn per cycle         
 2,49,98,26,08,042      branches                  #  973.318 M/sec                  
    2,74,35,66,152      branch-misses             #    1.10% of all branches        

     256.848933073 seconds time elapsed

     250.651927000 seconds user
       6.183603000 seconds sys


# started on Sat Nov 23 08:30:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,600.86 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    1.944 /sec                   
                 1      cpu-migrations            #    0.278 /sec                   
            63,614      page-faults               #   17.666 K/sec                  
    7,87,56,40,413      cycles                    #    2.187 GHz                    
   19,68,97,51,145      instructions              #    2.50  insn per cycle         
    3,85,17,91,774      branches                  #    1.070 G/sec                  
         15,20,190      branch-misses             #    0.04% of all branches        

       3.602382252 seconds time elapsed

       3.450239000 seconds user
       0.152098000 seconds sys


# started on Sat Nov 23 08:03:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,163.23 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.579 /sec                   
                 1      cpu-migrations            #    0.860 /sec                   
             4,763      page-faults               #    4.095 K/sec                  
    2,52,73,79,445      cycles                    #    2.173 GHz                    
    6,01,11,28,179      instructions              #    2.38  insn per cycle         
    1,44,00,66,794      branches                  #    1.238 G/sec                  
         72,53,256      branch-misses             #    0.50% of all branches        

       1.164679648 seconds time elapsed

       1.140727000 seconds user
       0.024015000 seconds sys


# started on Sat Nov 23 08:11:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,213.91 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    1.343 /sec                   
                 1      cpu-migrations            #    0.192 /sec                   
             5,258      page-faults               #    1.008 K/sec                  
   11,41,71,00,828      cycles                    #    2.190 GHz                    
   23,35,99,78,264      instructions              #    2.05  insn per cycle         
    5,12,62,63,522      branches                  #  983.190 M/sec                  
       5,35,61,186      branch-misses             #    1.04% of all branches        

       5.215450316 seconds time elapsed

       5.195427000 seconds user
       0.019997000 seconds sys


# started on Sat Nov 23 08:31:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         25,948.74 msec task-clock                #    1.000 CPUs utilized          
                50      context-switches          #    1.927 /sec                   
                 1      cpu-migrations            #    0.039 /sec                   
         15,48,673      page-faults               #   59.682 K/sec                  
   56,91,99,03,762      cycles                    #    2.194 GHz                    
   92,24,94,89,175      instructions              #    1.62  insn per cycle         
   18,37,93,25,054      branches                  #  708.294 M/sec                  
       7,68,01,239      branch-misses             #    0.42% of all branches        

      25.951551853 seconds time elapsed

      20.970656000 seconds user
       4.979681000 seconds sys


# started on Sat Nov 23 08:09:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,217.57 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.323 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               295      page-faults               #    7.335 /sec                   
   88,23,26,08,230      cycles                    #    2.194 GHz                    
 1,85,46,71,98,243      instructions              #    2.10  insn per cycle         
   21,22,29,51,676      branches                  #  527.703 M/sec                  
      39,75,99,935      branch-misses             #    1.87% of all branches        

      40.219775344 seconds time elapsed

      40.215128000 seconds user
       0.003999000 seconds sys


# started on Sat Nov 23 08:10:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,441.88 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.672 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               285      page-faults               #   38.297 /sec                   
   16,30,66,98,220      cycles                    #    2.191 GHz                    
   40,66,23,15,261      instructions              #    2.49  insn per cycle         
    3,25,22,21,467      branches                  #  437.016 M/sec                  
            92,039      branch-misses             #    0.00% of all branches        

       7.443439023 seconds time elapsed

       7.435402000 seconds user
       0.007999000 seconds sys


# started on Sat Nov 23 08:03:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,677.17 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.088 /sec                   
                 1      cpu-migrations            #    0.272 /sec                   
             9,046      page-faults               #    2.460 K/sec                  
    8,04,33,92,287      cycles                    #    2.187 GHz                    
   30,14,84,31,265      instructions              #    3.75  insn per cycle         
    4,74,06,90,345      branches                  #    1.289 G/sec                  
          6,62,925      branch-misses             #    0.01% of all branches        

       3.678633592 seconds time elapsed

       3.650654000 seconds user
       0.028020000 seconds sys


# started on Sat Nov 23 08:12:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          4,263.23 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.407 /sec                   
                 1      cpu-migrations            #    0.235 /sec                   
             2,186      page-faults               #  512.756 /sec                   
    9,33,17,78,132      cycles                    #    2.189 GHz                    
   15,48,55,20,032      instructions              #    1.66  insn per cycle         
    3,59,11,42,511      branches                  #  842.352 M/sec                  
      14,38,67,937      branch-misses             #    4.01% of all branches        

       4.264773233 seconds time elapsed

       4.244783000 seconds user
       0.020003000 seconds sys


# started on Sat Nov 23 08:06:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         49,752.67 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.482 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
               231      page-faults               #    4.643 /sec                   
 1,09,15,77,84,736      cycles                    #    2.194 GHz                    
 1,92,79,16,32,032      instructions              #    1.77  insn per cycle         
   40,21,18,87,987      branches                  #  808.236 M/sec                  
    2,35,68,65,505      branch-misses             #    5.86% of all branches        

      49.755135438 seconds time elapsed

      49.750206000 seconds user
       0.003999000 seconds sys


# started on Sat Nov 23 08:30:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,422.95 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.811 /sec                   
                 1      cpu-migrations            #    0.703 /sec                   
            15,968      page-faults               #   11.222 K/sec                  
    3,09,54,02,537      cycles                    #    2.175 GHz                    
   10,54,74,98,151      instructions              #    3.41  insn per cycle         
    2,25,65,00,476      branches                  #    1.586 G/sec                  
          2,52,072      branch-misses             #    0.01% of all branches        

       1.424345908 seconds time elapsed

       1.384395000 seconds user
       0.040011000 seconds sys


# started on Sat Nov 23 08:09:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          3,253.48 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.229 /sec                   
                 1      cpu-migrations            #    0.307 /sec                   
            53,860      page-faults               #   16.555 K/sec                  
    7,11,54,01,101      cycles                    #    2.187 GHz                    
   20,07,53,58,038      instructions              #    2.82  insn per cycle         
    3,63,34,50,816      branches                  #    1.117 G/sec                  
         15,52,821      branch-misses             #    0.04% of all branches        

       3.254949946 seconds time elapsed

       3.023085000 seconds user
       0.231929000 seconds sys


# started on Sat Nov 23 08:03:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,047.47 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.597 /sec                   
                 1      cpu-migrations            #    0.100 /sec                   
             4,460      page-faults               #  443.893 /sec                   
   22,02,66,79,563      cycles                    #    2.192 GHz                    
   64,39,83,23,905      instructions              #    2.92  insn per cycle         
    9,24,31,37,170      branches                  #  919.947 M/sec                  
       4,89,34,868      branch-misses             #    0.53% of all branches        

      10.048458590 seconds time elapsed

      10.024349000 seconds user
       0.024000000 seconds sys


# started on Sat Nov 23 08:30:45 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         40,169.32 msec task-clock                #    1.000 CPUs utilized          
                37      context-switches          #    0.921 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
          2,02,732      page-faults               #    5.047 K/sec                  
   88,12,66,76,286      cycles                    #    2.194 GHz                    
 2,30,09,94,46,301      instructions              #    2.61  insn per cycle         
   54,76,54,74,484      branches                  #    1.363 G/sec                  
       1,09,54,436      branch-misses             #    0.02% of all branches        

      40.172085996 seconds time elapsed

      39.366861000 seconds user
       0.803976000 seconds sys


# started on Sat Nov 23 08:11:54 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         23,222.51 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    1.077 /sec                   
                 1      cpu-migrations            #    0.043 /sec                   
            84,971      page-faults               #    3.659 K/sec                  
   50,93,38,07,382      cycles                    #    2.193 GHz                    
 1,01,57,51,13,890      instructions              #    1.99  insn per cycle         
   25,52,12,67,660      branches                  #    1.099 G/sec                  
      24,59,94,330      branch-misses             #    0.96% of all branches        

      23.224748814 seconds time elapsed

      22.984081000 seconds user
       0.240000000 seconds sys


# started on Sat Nov 23 08:16:57 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,178.61 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.811 /sec                   
                 1      cpu-migrations            #    0.139 /sec                   
            87,278      page-faults               #   12.158 K/sec                  
   15,72,57,04,947      cycles                    #    2.191 GHz                    
   37,17,59,69,437      instructions              #    2.36  insn per cycle         
    8,54,27,79,687      branches                  #    1.190 G/sec                  
       8,48,15,381      branch-misses             #    0.99% of all branches        

       7.180558017 seconds time elapsed

       6.860301000 seconds user
       0.319827000 seconds sys


# started on Sat Nov 23 08:09:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,913.65 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.885 /sec                   
                 1      cpu-migrations            #    0.126 /sec                   
               925      page-faults               #  116.887 /sec                   
   17,34,15,49,916      cycles                    #    2.191 GHz                    
   21,39,62,68,261      instructions              #    1.23  insn per cycle         
    3,91,36,95,916      branches                  #  494.550 M/sec                  
      17,51,28,258      branch-misses             #    4.47% of all branches        

       7.915204359 seconds time elapsed

       7.911160000 seconds user
       0.003999000 seconds sys


# started on Sat Nov 23 08:30:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          2,698.12 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.853 /sec                   
                 1      cpu-migrations            #    0.371 /sec                   
             1,666      page-faults               #  617.466 /sec                   
    5,89,23,84,045      cycles                    #    2.184 GHz                    
   18,85,59,32,821      instructions              #    3.20  insn per cycle         
    4,05,15,02,617      branches                  #    1.502 G/sec                  
         16,03,653      branch-misses             #    0.04% of all branches        

       2.699589132 seconds time elapsed

       2.695644000 seconds user
       0.003999000 seconds sys


# started on Sat Nov 23 08:12:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,402.48 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.763 /sec                   
                 1      cpu-migrations            #    0.294 /sec                   
            84,423      page-faults               #   24.812 K/sec                  
    7,44,17,75,038      cycles                    #    2.187 GHz                    
   17,78,26,71,910      instructions              #    2.39  insn per cycle         
    2,11,41,41,840      branches                  #  621.354 M/sec                  
         75,38,537      branch-misses             #    0.36% of all branches        

       3.404005390 seconds time elapsed

       3.208006000 seconds user
       0.196000000 seconds sys


# started on Sat Nov 23 08:30:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,378.22 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.451 /sec                   
                 1      cpu-migrations            #    0.726 /sec                   
               982      page-faults               #  712.513 /sec                   
    2,99,55,48,111      cycles                    #    2.173 GHz                    
    9,97,62,17,119      instructions              #    3.33  insn per cycle         
    2,09,34,88,664      branches                  #    1.519 G/sec                  
         22,30,492      branch-misses             #    0.11% of all branches        

       1.379596038 seconds time elapsed

       1.371710000 seconds user
       0.008021000 seconds sys


# started on Sat Nov 23 08:10:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          3,049.98 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.311 /sec                   
                 1      cpu-migrations            #    0.328 /sec                   
             8,154      page-faults               #    2.673 K/sec                  
    6,66,60,23,673      cycles                    #    2.186 GHz                    
   17,34,26,64,544      instructions              #    2.60  insn per cycle         
    3,82,16,64,385      branches                  #    1.253 G/sec                  
       3,89,72,332      branch-misses             #    1.02% of all branches        

       3.051430523 seconds time elapsed

       3.023463000 seconds user
       0.028032000 seconds sys


# started on Sat Nov 23 08:11:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         30,440.52 msec task-clock                #    1.000 CPUs utilized          
                38      context-switches          #    1.248 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
             2,250      page-faults               #   73.915 /sec                   
   66,77,62,65,144      cycles                    #    2.194 GHz                    
 1,66,01,07,16,884      instructions              #    2.49  insn per cycle         
   42,60,41,93,579      branches                  #    1.400 G/sec                  
       5,10,90,973      branch-misses             #    0.12% of all branches        

      30.442923100 seconds time elapsed

      30.426089000 seconds user
       0.015998000 seconds sys


# started on Sat Nov 23 08:03:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         53,308.58 msec task-clock                #    1.000 CPUs utilized          
                48      context-switches          #    0.900 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
          8,62,764      page-faults               #   16.184 K/sec                  
 1,16,95,76,77,818      cycles                    #    2.194 GHz                    
 2,45,79,70,40,825      instructions              #    2.10  insn per cycle         
   50,49,42,94,152      branches                  #  947.208 M/sec                  
    1,24,80,09,578      branch-misses             #    2.47% of all branches        

      53.311696427 seconds time elapsed

      50.694259000 seconds user
       2.615910000 seconds sys


# started on Sat Nov 23 08:12:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,437.56 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    1.231 /sec                   
                 1      cpu-migrations            #    0.410 /sec                   
             2,150      page-faults               #  882.031 /sec                   
    5,32,54,94,654      cycles                    #    2.185 GHz                    
   14,20,88,88,566      instructions              #    2.67  insn per cycle         
    3,43,30,91,193      branches                  #    1.408 G/sec                  
       4,03,47,972      branch-misses             #    1.18% of all branches        

       2.438912491 seconds time elapsed

       2.426967000 seconds user
       0.011994000 seconds sys


# started on Sat Nov 23 08:02:48 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          4,243.56 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.414 /sec                   
                 1      cpu-migrations            #    0.236 /sec                   
            18,036      page-faults               #    4.250 K/sec                  
    9,28,78,23,263      cycles                    #    2.189 GHz                    
   27,92,82,41,146      instructions              #    3.01  insn per cycle         
    5,16,06,34,407      branches                  #    1.216 G/sec                  
         78,72,110      branch-misses             #    0.15% of all branches        

       4.245086697 seconds time elapsed

       4.201093000 seconds user
       0.044011000 seconds sys


# started on Sat Nov 23 08:22:14 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,70,020.95 msec task-clock                #    1.000 CPUs utilized          
               616      context-switches          #    1.311 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,11,437      page-faults               #  237.089 /sec                   
10,31,42,80,54,200      cycles                    #    2.194 GHz                    
25,93,55,40,91,897      instructions              #    2.51  insn per cycle         
 5,71,74,01,56,443      branches                  #    1.216 G/sec                  
    3,78,33,99,745      branch-misses             #    0.66% of all branches        

     470.043575605 seconds time elapsed

     469.662932000 seconds user
       0.359985000 seconds sys


# started on Sat Nov 23 08:10:56 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,379.23 msec task-clock                #    1.000 CPUs utilized          
                32      context-switches          #    1.430 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,596      page-faults               #  160.685 /sec                   
   49,08,37,24,257      cycles                    #    2.193 GHz                    
   79,35,82,29,375      instructions              #    1.62  insn per cycle         
    9,80,86,55,976      branches                  #  438.293 M/sec                  
      34,06,40,579      branch-misses             #    3.47% of all branches        

      22.381753865 seconds time elapsed

      22.364765000 seconds user
       0.015997000 seconds sys


