{"name": "cpdf.blacktext", "mean_latency": 1581908, "max_latency": 15500538, "distr_latency": [137,149,152,162,196254,378701,1865742,3357467,4578618,12080999,15407752] }
{"name": "pidigits5.10_000", "mean_latency": 27687, "max_latency": 259282, "distr_latency": [22562,22865,23190,23637,24211,25060,26390,30019,37409,67857,104265] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 2566, "max_latency": 219593, "distr_latency": [135,135,136,140,2819,3030,3185,3767,6063,13818,58328] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 99046, "max_latency": 13128517, "distr_latency": [140,142,164,209,7658,11938,12736,13976,508770,526024,1499828] }
{"name": "quicksort.4000000", "mean_latency": 57844, "max_latency": 148529, "distr_latency": [11453,18043,24633,31694,38992,46289,60891,90104,119316,145607,148236] }
{"name": "mandelbrot6.16_000", "mean_latency": 26416, "max_latency": 69900, "distr_latency": [4645,4665,4685,4705,4725,17759,30794,43830,56865,68596,69769] }
{"name": "cpdf.scale", "mean_latency": 595807, "max_latency": 16824633, "distr_latency": [160,176,189,207,41799,276164,461610,769087,1729417,7051241,14426363] }
{"name": "fannkuchredux2.12", "mean_latency": 23590, "max_latency": 61817, "distr_latency": [4416,4457,4497,4538,4579,16026,27474,38921,50369,60672,61702] }
{"name": "levinson-durbin.", "mean_latency": 8342, "max_latency": 70525, "distr_latency": [134,138,155,7014,8549,9074,13165,13620,15034,43710,55755] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 12918, "max_latency": 345398, "distr_latency": [150,151,152,159,20377,21754,22571,23984,25989,50429,67001] }
{"name": "test_lwt.200", "mean_latency": 813657, "max_latency": 2661259, "distr_latency": [207,372391,386595,871048,922224,1075535,1091304,1105287,1412056,1464109,2175731] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "bdd.26", "mean_latency": 7443, "max_latency": 5418606, "distr_latency": [136,140,149,151,2685,2874,2946,3013,3152,60134,1126464] }
{"name": "zarith_pi.5000", "mean_latency": 30159, "max_latency": 175715, "distr_latency": [21399,22706,24953,25807,26865,28382,30502,34094,41639,74821,145584] }
{"name": "fannkuchredux.12", "mean_latency": 27937, "max_latency": 74047, "distr_latency": [4852,4872,4893,4913,4934,18756,32579,46401,60224,72664,73908] }
{"name": "knucleotide3.", "mean_latency": 48296, "max_latency": 3879346, "distr_latency": [135,136,137,139,2125,2280,2600,3357,5244,3253558,3730663] }
{"name": "irmin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 1993, "max_latency": 3395528, "distr_latency": [134,134,135,137,2077,2480,2831,3108,3548,5646,9188] }
{"name": "fasta3.25_000_000", "mean_latency": 1721, "max_latency": 221831, "distr_latency": [149,149,150,152,2108,2259,2424,2571,3410,7270,20605] }
{"name": "menhir.sql-parser", "mean_latency": 158211, "max_latency": 18121835, "distr_latency": [135,136,138,163,2467,2545,2610,2908,222157,3977439,5689970] }
{"name": "revcomp2.", "mean_latency": 1147470, "max_latency": 3533850, "distr_latency": [135,139,153,170,1367026,1491110,2137969,2226188,2747345,3504766,3533149] }
{"name": "spectralnorm2.5_500", "mean_latency": 1233, "max_latency": 178903, "distr_latency": [136,137,138,140,2038,2106,2181,2231,2312,4718,8247] }
{"name": "nbody.50_000_000", "mean_latency": 17065, "max_latency": 44286, "distr_latency": [2502,3137,3772,4407,5042,12890,20739,28588,36437,43501,44207] }
{"name": "minilight.roomfront", "mean_latency": 5002, "max_latency": 447883, "distr_latency": [150,152,154,156,3972,5552,6877,9954,13631,20411,66795] }
{"name": "crout-decomposition.", "mean_latency": 2690, "max_latency": 1356175, "distr_latency": [133,134,135,136,2473,2577,2670,2815,3011,21322,84920] }
{"name": "game_of_life.256", "mean_latency": 232339, "max_latency": 702243, "distr_latency": [19749,28872,45598,58432,81051,221863,419596,460257,513404,683359,700354] }
{"name": "kb.", "mean_latency": 180135, "max_latency": 1094012, "distr_latency": [188,205,221,244,164833,200351,246601,308418,522625,855741,1030320] }
{"name": "fft.", "mean_latency": 766010, "max_latency": 14645080, "distr_latency": [134,135,137,152,789183,1181080,1275139,1580863,1902053,2817839,3359230] }
{"name": "floyd_warshall.512", "mean_latency": 277190, "max_latency": 3470378, "distr_latency": [136,137,140,173,7659,13695,39437,78290,1597131,3035444,3411586] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "lexifi-g2pp.", "mean_latency": 1908, "max_latency": 530979, "distr_latency": [133,134,135,137,2718,3059,3211,3363,3616,6478,17178] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 447323, "max_latency": 6222177, "distr_latency": [153,174,213,69515,618082,723177,771600,816096,839279,851309,994908] }
{"name": "alt-ergo.yyll.why", "mean_latency": 147845, "max_latency": 13627620, "distr_latency": [151,171,190,221,5056,10506,35343,125825,341717,2482535,4199284] }
{"name": "matrix_multiplication.1024", "mean_latency": 268584, "max_latency": 1266674, "distr_latency": [30093,48760,64334,106158,170946,236984,327372,379532,489811,1171332,1257139] }
{"name": "LU_decomposition.1024", "mean_latency": 1183, "max_latency": 121497, "distr_latency": [133,134,135,136,1973,2041,2071,2099,2160,5176,7283] }
{"name": "kb_no_exc.", "mean_latency": 399403, "max_latency": 1752969, "distr_latency": [205,220,234,256,448270,532178,593805,668641,986142,1480289,1543326] }
{"name": "irmin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 1928, "max_latency": 3426601, "distr_latency": [134,134,135,137,2084,2522,2867,3182,3667,5393,9231] }
{"name": "regexredux2.", "mean_latency": 2053736, "max_latency": 109635202, "distr_latency": [138,149,154,169,1785461,2459324,2978513,3435360,5103547,9666672,32891273] }
{"name": "alt-ergo.fill.why", "mean_latency": 1067243, "max_latency": 11742944, "distr_latency": [139,153,161,190,39595,435653,713417,1923457,3679620,7702722,9112489] }
{"name": "grammatrix.", "mean_latency": 31724, "max_latency": 1073195, "distr_latency": [134,136,153,207,6447,10495,30551,61533,96883,198852,678523] }
{"name": "qr-decomposition.", "mean_latency": 2212, "max_latency": 570519, "distr_latency": [135,136,137,139,2717,3193,3310,3440,3642,8929,79322] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 193788, "max_latency": 1654619, "distr_latency": [150,159,171,54992,246173,317298,334627,370708,385509,392301,398259] }
{"name": "menhir.ocamly", "mean_latency": 692662, "max_latency": 628240354, "distr_latency": [153,165,180,210,2833,81209,347939,776135,1491319,5954455,55539162] }
{"name": "fasta6.25_000_000", "mean_latency": 77770, "max_latency": 184364, "distr_latency": [16862,29023,41183,51545,61008,70470,87537,119813,152088,181136,184041] }
{"name": "cpdf.squeeze", "mean_latency": 1266656, "max_latency": 27625917, "distr_latency": [152,171,192,221,46273,357606,687724,1898241,3728081,15896791,21823951] }
{"name": "knucleotide.", "mean_latency": 59847, "max_latency": 5245658, "distr_latency": [141,142,144,146,2177,2664,2860,3350,5546,3488376,4964848] }
{"name": "binarytrees5.21", "mean_latency": 1035628, "max_latency": 15133734, "distr_latency": [136,138,146,157,2530,10005,38454,556295,3969785,12499392,13799814] }
{"name": "yojson_ydump.sample.json", "mean_latency": 251972, "max_latency": 673656, "distr_latency": [223,242,3651,166664,339924,360386,399887,472499,489265,605210,666811] }
{"name": "durand-kerner-aberth.", "mean_latency": 6712, "max_latency": 164563, "distr_latency": [134,136,139,149,6390,9166,10506,11471,14003,32053,109067] }
{"name": "menhir.sysver", "mean_latency": 146084, "max_latency": 205963566, "distr_latency": [135,136,137,141,2383,2499,2611,2785,2945,3950218,6826277] }
{"name": "naive-multilayer.", "mean_latency": 2341, "max_latency": 1226270, "distr_latency": [133,134,136,142,2672,3049,3349,3825,4562,13920,18978] }
{"name": "sequence_cps.10000", "mean_latency": 2228, "max_latency": 73621, "distr_latency": [135,136,137,138,2483,2707,2812,3237,5600,11777,13413] }
{"name": "test_decompress.64_524_288", "mean_latency": 25573, "max_latency": 1271018, "distr_latency": [137,142,156,12982,26887,36063,37822,40981,48359,141867,208160] }
