{"version":"5.4.0-132-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Wed Oct  4 05:30:29 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,891.00 msec task-clock                #    0.999 CPUs utilized          
               587      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               392      page-faults               #    0.067 K/sec                  
    17,612,241,339      cycles                    #    2.990 GHz                      (83.31%)
         1,475,809      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.30%)
    13,785,304,483      stalled-cycles-backend    #   78.27% backend cycles idle      (83.30%)
    40,666,616,854      instructions              #    2.31  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.34%)
     3,253,016,882      branches                  #  552.201 M/sec                    (83.37%)
           193,269      branch-misses             #    0.01% of all branches          (83.37%)

       5.894724924 seconds time elapsed

       5.891173000 seconds user
       0.000000000 seconds sys


# started on Wed Oct  4 05:30:37 2023


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          5,734.51 msec task-clock                #    0.999 CPUs utilized          
               559      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,080      page-faults               #    0.188 K/sec                  
    17,141,975,143      cycles                    #    2.989 GHz                      (83.31%)
         2,976,679      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.34%)
     9,803,688,546      stalled-cycles-backend    #   57.19% backend cycles idle      (83.34%)
    56,922,428,763      instructions              #    3.32  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.34%)
     7,270,483,187      branches                  # 1267.848 M/sec                    (83.34%)
           471,079      branch-misses             #    0.01% of all branches          (83.34%)

       5.738488711 seconds time elapsed

       5.730619000 seconds user
       0.003999000 seconds sys


# started on Wed Oct  4 05:30:43 2023


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,436.02 msec task-clock                #    0.999 CPUs utilized          
             1,628      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             3,630      page-faults               #    0.221 K/sec                  
    49,121,130,290      cycles                    #    2.989 GHz                      (83.32%)
       541,667,280      stalled-cycles-frontend   #    1.10% frontend cycles idle     (83.33%)
    18,466,318,665      stalled-cycles-backend    #   37.59% backend cycles idle      (83.34%)
    79,493,880,010      instructions              #    1.62  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.34%)
     9,821,781,425      branches                  #  597.576 M/sec                    (83.34%)
       326,593,606      branch-misses             #    3.33% of all branches          (83.33%)

      16.448481402 seconds time elapsed

      16.426563000 seconds user
       0.007991000 seconds sys


# started on Wed Oct  4 05:26:12 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         15,637.76 msec task-clock                #    0.999 CPUs utilized          
             1,528      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           262,961      page-faults               #    0.017 M/sec                  
    46,729,058,719      cycles                    #    2.988 GHz                      (83.31%)
     1,542,383,596      stalled-cycles-frontend   #    3.30% frontend cycles idle     (83.33%)
     3,991,157,534      stalled-cycles-backend    #    8.54% backend cycles idle      (83.34%)
    71,644,227,108      instructions              #    1.53  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.34%)
    18,356,104,512      branches                  # 1173.832 M/sec                    (83.34%)
       941,756,133      branch-misses             #    5.13% of all branches          (83.33%)

      15.654550986 seconds time elapsed

      15.163826000 seconds user
       0.467255000 seconds sys


# started on Wed Oct  4 05:48:57 2023


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         31,876.17 msec task-clock                #    0.998 CPUs utilized          
             3,117      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           202,725      page-faults               #    0.006 M/sec                  
    95,031,428,241      cycles                    #    2.981 GHz                      (83.33%)
    20,684,254,990      stalled-cycles-frontend   #   21.77% frontend cycles idle     (83.33%)
    17,228,372,054      stalled-cycles-backend    #   18.13% backend cycles idle      (83.34%)
   228,664,831,499      instructions              #    2.41  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
    54,747,948,377      branches                  # 1717.520 M/sec                    (83.33%)
        13,305,803      branch-misses             #    0.02% of all branches          (83.33%)

      31.948265365 seconds time elapsed

      31.221541000 seconds user
       0.617893000 seconds sys


# started on Wed Oct  4 05:48:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,929.00 msec task-clock                #    0.999 CPUs utilized          
               191      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            44,986      page-faults               #    0.023 M/sec                  
     5,760,316,198      cycles                    #    2.986 GHz                      (83.22%)
        32,202,002      stalled-cycles-frontend   #    0.56% frontend cycles idle     (83.21%)
     2,154,228,228      stalled-cycles-backend    #   37.40% backend cycles idle      (83.41%)
    24,485,160,224      instructions              #    4.25  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.42%)
     5,006,526,975      branches                  # 2595.402 M/sec                    (83.42%)
         1,305,102      branch-misses             #    0.03% of all branches          (83.32%)

       1.931230258 seconds time elapsed

       1.869249000 seconds user
       0.059911000 seconds sys


# started on Wed Oct  4 05:24:23 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         23,304.39 msec task-clock                #    0.998 CPUs utilized          
             2,252      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,548,737      page-faults               #    0.066 M/sec                  
    69,532,838,145      cycles                    #    2.984 GHz                      (83.33%)
     4,893,921,445      stalled-cycles-frontend   #    7.04% frontend cycles idle     (83.33%)
    43,294,248,679      stalled-cycles-backend    #   62.26% backend cycles idle      (83.33%)
    89,387,526,426      instructions              #    1.29  insn per cycle         
                                                  #    0.48  stalled cycles per insn  (83.33%)
    17,586,774,857      branches                  #  754.655 M/sec                    (83.33%)
        88,209,423      branch-misses             #    0.50% of all branches          (83.34%)

      23.352266565 seconds time elapsed

      20.673069000 seconds user
       2.599082000 seconds sys


# started on Wed Oct  4 05:29:39 2023


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,518.61 msec task-clock                #    0.999 CPUs utilized          
               249      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            54,146      page-faults               #    0.021 M/sec                  
     7,524,245,564      cycles                    #    2.987 GHz                      (83.35%)
       190,470,397      stalled-cycles-frontend   #    2.53% frontend cycles idle     (83.35%)
     3,009,836,430      stalled-cycles-backend    #   40.00% backend cycles idle      (83.34%)
    20,168,495,743      instructions              #    2.68  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.34%)
     3,606,176,618      branches                  # 1431.813 M/sec                    (83.35%)
        20,213,506      branch-misses             #    0.56% of all branches          (83.28%)

       2.522096463 seconds time elapsed

       2.421599000 seconds user
       0.095746000 seconds sys


# started on Wed Oct  4 05:31:45 2023


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,743.20 msec task-clock                #    0.999 CPUs utilized          
               864      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,194      page-faults               #    0.137 K/sec                  
    26,124,167,293      cycles                    #    2.988 GHz                      (83.31%)
        55,705,769      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.31%)
    11,898,818,567      stalled-cycles-backend    #   45.55% backend cycles idle      (83.34%)
    64,298,852,820      instructions              #    2.46  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.36%)
    10,278,199,344      branches                  # 1175.565 M/sec                    (83.36%)
        26,013,237      branch-misses             #    0.25% of all branches          (83.32%)

       8.749159184 seconds time elapsed

       8.726919000 seconds user
       0.015983000 seconds sys


# started on Wed Oct  4 05:31:22 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,977.34 msec task-clock                #    0.999 CPUs utilized          
             2,249      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,326      page-faults               #    0.004 M/sec                  
    68,663,543,239      cycles                    #    2.988 GHz                      (83.32%)
     2,092,202,148      stalled-cycles-frontend   #    3.05% frontend cycles idle     (83.32%)
     4,528,239,324      stalled-cycles-backend    #    6.59% backend cycles idle      (83.33%)
   102,089,920,515      instructions              #    1.49  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
    25,789,633,598      branches                  # 1122.394 M/sec                    (83.34%)
       520,810,341      branch-misses             #    2.02% of all branches          (83.34%)

      23.002641819 seconds time elapsed

      22.845108000 seconds user
       0.122653000 seconds sys


# started on Wed Oct  4 05:36:58 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        279,220.09 msec task-clock                #    0.998 CPUs utilized          
            27,282      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           258,504      page-faults               #    0.926 K/sec                  
   833,788,771,737      cycles                    #    2.986 GHz                      (83.33%)
    37,910,130,049      stalled-cycles-frontend   #    4.55% frontend cycles idle     (83.33%)
   382,755,643,473      stalled-cycles-backend    #   45.91% backend cycles idle      (83.33%)
   957,160,029,625      instructions              #    1.15  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.33%)
   234,365,880,539      branches                  #  839.359 M/sec                    (83.33%)
     3,660,673,570      branch-misses             #    1.56% of all branches          (83.33%)

     279.766964500 seconds time elapsed

     277.608440000 seconds user
       1.316466000 seconds sys


# started on Wed Oct  4 05:29:52 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,788.34 msec task-clock                #    0.999 CPUs utilized          
             2,636      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               407      page-faults               #    0.015 K/sec                  
    80,086,105,035      cycles                    #    2.990 GHz                      (83.33%)
       421,982,415      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.33%)
    39,011,097,338      stalled-cycles-backend    #   48.71% backend cycles idle      (83.33%)
   185,541,395,008      instructions              #    2.32  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.33%)
    21,194,331,449      branches                  #  791.178 M/sec                    (83.34%)
       412,282,665      branch-misses             #    1.95% of all branches          (83.34%)

      26.802492663 seconds time elapsed

      26.778779000 seconds user
       0.007994000 seconds sys


# started on Wed Oct  4 05:29:48 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,430.00 msec task-clock                #    0.999 CPUs utilized          
               436      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,046      page-faults               #    0.011 M/sec                  
    13,241,374,694      cycles                    #    2.989 GHz                      (83.30%)
       270,417,651      stalled-cycles-frontend   #    2.04% frontend cycles idle     (83.31%)
     2,451,026,307      stalled-cycles-backend    #   18.51% backend cycles idle      (83.30%)
    17,168,854,305      instructions              #    1.30  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.36%)
     2,812,065,227      branches                  #  634.777 M/sec                    (83.40%)
       184,476,810      branch-misses             #    6.56% of all branches          (83.33%)

       4.433377990 seconds time elapsed

       4.366206000 seconds user
       0.063973000 seconds sys


# started on Wed Oct  4 05:29:42 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,194.87 msec task-clock                #    0.999 CPUs utilized          
               606      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               915      page-faults               #    0.148 K/sec                  
    18,515,874,779      cycles                    #    2.989 GHz                      (83.29%)
       208,430,991      stalled-cycles-frontend   #    1.13% frontend cycles idle     (83.34%)
     3,016,107,755      stalled-cycles-backend    #   16.29% backend cycles idle      (83.35%)
    21,461,530,092      instructions              #    1.16  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.35%)
     3,918,882,797      branches                  #  632.602 M/sec                    (83.35%)
       180,817,298      branch-misses             #    4.61% of all branches          (83.33%)

       6.199096846 seconds time elapsed

       6.186897000 seconds user
       0.007993000 seconds sys


# started on Wed Oct  4 05:30:59 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         18,747.25 msec task-clock                #    0.999 CPUs utilized          
             1,841      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,246      page-faults               #    0.120 K/sec                  
    56,037,170,339      cycles                    #    2.989 GHz                      (83.33%)
       135,329,177      stalled-cycles-frontend   #    0.24% frontend cycles idle     (83.32%)
    10,844,503,244      stalled-cycles-backend    #   19.35% backend cycles idle      (83.32%)
   172,597,115,688      instructions              #    3.08  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.34%)
    45,141,338,708      branches                  # 2407.891 M/sec                    (83.35%)
        54,401,644      branch-misses             #    0.12% of all branches          (83.34%)

      18.759380849 seconds time elapsed

      18.733483000 seconds user
       0.011990000 seconds sys


# started on Wed Oct  4 05:24:50 2023


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,620.33 msec task-clock                #    0.999 CPUs utilized          
               162      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               893      page-faults               #    0.551 K/sec                  
     4,842,108,978      cycles                    #    2.988 GHz                      (83.22%)
         2,230,195      stalled-cycles-frontend   #    0.05% frontend cycles idle     (83.23%)
        83,784,115      stalled-cycles-backend    #    1.73% backend cycles idle      (83.29%)
    14,203,013,443      instructions              #    2.93  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.47%)
     2,890,945,900      branches                  # 1784.171 M/sec                    (83.47%)
           190,906      branch-misses             #    0.01% of all branches          (83.32%)

       1.621973530 seconds time elapsed

       1.620814000 seconds user
       0.000000000 seconds sys


# started on Wed Oct  4 05:48:38 2023


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,612.29 msec task-clock                #    0.999 CPUs utilized          
               848      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               756      page-faults               #    0.088 K/sec                  
    25,744,954,384      cycles                    #    2.989 GHz                      (83.33%)
       266,155,908      stalled-cycles-frontend   #    1.03% frontend cycles idle     (83.34%)
     9,663,413,398      stalled-cycles-backend    #   37.54% backend cycles idle      (83.33%)
    76,238,847,577      instructions              #    2.96  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.33%)
    16,091,377,085      branches                  # 1868.420 M/sec                    (83.34%)
       232,834,506      branch-misses             #    1.45% of all branches          (83.32%)

       8.617669865 seconds time elapsed

       8.612369000 seconds user
       0.000000000 seconds sys


# started on Wed Oct  4 05:31:22 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            199.05 msec task-clock                #    0.995 CPUs utilized          
                20      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.005 K/sec                  
            10,221      page-faults               #    0.051 M/sec                  
       566,723,259      cycles                    #    2.847 GHz                      (81.95%)
        24,879,478      stalled-cycles-frontend   #    4.39% frontend cycles idle     (83.39%)
        99,712,764      stalled-cycles-backend    #   17.59% backend cycles idle      (83.97%)
     1,124,910,651      instructions              #    1.98  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.96%)
       243,176,736      branches                  # 1221.656 M/sec                    (83.94%)
         2,686,613      branch-misses             #    1.10% of all branches          (82.78%)

       0.200122933 seconds time elapsed

       0.176607000 seconds user
       0.023055000 seconds sys


# started on Wed Oct  4 05:35:42 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,804.79 msec task-clock                #    0.999 CPUs utilized          
               572      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            87,144      page-faults               #    0.015 M/sec                  
    17,318,767,201      cycles                    #    2.984 GHz                      (83.34%)
       449,417,247      stalled-cycles-frontend   #    2.59% frontend cycles idle     (83.34%)
     1,827,550,997      stalled-cycles-backend    #   10.55% backend cycles idle      (83.34%)
    37,232,439,802      instructions              #    2.15  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
     8,541,032,379      branches                  # 1471.378 M/sec                    (83.34%)
        94,318,963      branch-misses             #    1.10% of all branches          (83.28%)

       5.812542957 seconds time elapsed

       5.647114000 seconds user
       0.155644000 seconds sys


# started on Wed Oct  4 05:48:32 2023


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,029.58 msec task-clock                #    0.999 CPUs utilized          
               101      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,976      page-faults               #    0.016 M/sec                  
     3,075,804,026      cycles                    #    2.987 GHz                      (83.30%)
        26,625,104      stalled-cycles-frontend   #    0.87% frontend cycles idle     (83.31%)
     1,531,526,958      stalled-cycles-backend    #   49.79% backend cycles idle      (83.31%)
    10,536,643,244      instructions              #    3.43  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.30%)
     2,256,862,797      branches                  # 2192.033 M/sec                    (83.38%)
           273,088      branch-misses             #    0.01% of all branches          (83.41%)

       1.031044484 seconds time elapsed

       1.014016000 seconds user
       0.015968000 seconds sys


# started on Wed Oct  4 05:48:24 2023


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,900.96 msec task-clock                #    0.999 CPUs utilized          
               188      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,104      page-faults               #    0.581 K/sec                  
     5,680,501,661      cycles                    #    2.988 GHz                      (83.24%)
       600,731,874      stalled-cycles-frontend   #   10.58% frontend cycles idle     (83.39%)
       559,940,743      stalled-cycles-backend    #    9.86% backend cycles idle      (83.39%)
     8,383,538,065      instructions              #    1.48  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.39%)
     1,774,839,771      branches                  #  933.656 M/sec                    (83.39%)
        34,071,311      branch-misses             #    1.92% of all branches          (83.21%)

       1.902919010 seconds time elapsed

       1.581238000 seconds user
       0.320250000 seconds sys


# started on Wed Oct  4 05:30:27 2023


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,087.44 msec task-clock                #    0.999 CPUs utilized          
               203      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,112      page-faults               #    0.004 M/sec                  
     6,238,806,706      cycles                    #    2.989 GHz                      (83.34%)
        52,755,029      stalled-cycles-frontend   #    0.85% frontend cycles idle     (83.34%)
        33,688,136      stalled-cycles-backend    #    0.54% backend cycles idle      (83.34%)
    17,406,308,288      instructions              #    2.79  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.34%)
     3,817,182,849      branches                  # 1828.641 M/sec                    (83.34%)
        38,275,887      branch-misses             #    1.00% of all branches          (83.31%)

       2.089403699 seconds time elapsed

       2.079849000 seconds user
       0.007999000 seconds sys


# started on Wed Oct  4 05:48:26 2023


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,137.91 msec task-clock                #    0.999 CPUs utilized          
               113      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               988      page-faults               #    0.868 K/sec                  
     3,400,756,970      cycles                    #    2.989 GHz                      (83.14%)
         4,268,934      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.14%)
     1,695,780,560      stalled-cycles-backend    #   49.86% backend cycles idle      (83.28%)
     9,980,091,768      instructions              #    2.93  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.49%)
     2,093,037,576      branches                  # 1839.377 M/sec                    (83.49%)
         2,240,325      branch-misses             #    0.11% of all branches          (83.46%)

       1.139337201 seconds time elapsed

       1.134471000 seconds user
       0.004008000 seconds sys


# started on Wed Oct  4 05:48:37 2023


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,519.69 msec task-clock                #    0.999 CPUs utilized          
               152      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,712      page-faults               #    0.001 M/sec                  
     4,541,454,496      cycles                    #    2.988 GHz                      (83.17%)
         6,801,350      stalled-cycles-frontend   #    0.15% frontend cycles idle     (83.16%)
     1,495,151,595      stalled-cycles-backend    #   32.92% backend cycles idle      (83.42%)
    18,841,128,814      instructions              #    4.15  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.43%)
     4,049,349,614      branches                  # 2664.596 M/sec                    (83.43%)
         1,614,409      branch-misses             #    0.04% of all branches          (83.39%)

       1.521411095 seconds time elapsed

       1.512248000 seconds user
       0.007980000 seconds sys


# started on Wed Oct  4 05:31:57 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,967.15 msec task-clock                #    0.999 CPUs utilized          
               194      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,144      page-faults               #    0.001 M/sec                  
     5,877,681,405      cycles                    #    2.988 GHz                      (83.34%)
        65,005,931      stalled-cycles-frontend   #    1.11% frontend cycles idle     (83.34%)
       303,748,321      stalled-cycles-backend    #    5.17% backend cycles idle      (83.34%)
    14,289,027,721      instructions              #    2.43  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.34%)
     3,444,400,069      branches                  # 1750.956 M/sec                    (83.34%)
        46,940,281      branch-misses             #    1.36% of all branches          (83.29%)

       1.969644912 seconds time elapsed

       1.959489000 seconds user
       0.007997000 seconds sys


# started on Wed Oct  4 05:24:51 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,726.70 msec task-clock                #    0.999 CPUs utilized          
               272      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,313      page-faults               #    0.482 K/sec                  
     8,148,230,611      cycles                    #    2.988 GHz                      (83.29%)
        24,609,067      stalled-cycles-frontend   #    0.30% frontend cycles idle     (83.29%)
     2,283,218,838      stalled-cycles-backend    #   28.02% backend cycles idle      (83.29%)
    22,450,539,840      instructions              #    2.76  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.40%)
     4,817,391,531      branches                  # 1766.745 M/sec                    (83.44%)
        11,583,036      branch-misses             #    0.24% of all branches          (83.29%)

       2.729859966 seconds time elapsed

       2.723427000 seconds user
       0.004014000 seconds sys


# started on Wed Oct  4 05:31:54 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,211.60 msec task-clock                #    0.999 CPUs utilized          
               315      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,169      page-faults               #    0.675 K/sec                  
     9,598,253,065      cycles                    #    2.989 GHz                      (83.32%)
       191,730,251      stalled-cycles-frontend   #    2.00% frontend cycles idle     (83.32%)
       588,186,457      stalled-cycles-backend    #    6.13% backend cycles idle      (83.33%)
    15,560,208,913      instructions              #    1.62  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.32%)
     3,597,116,278      branches                  # 1120.040 M/sec                    (83.32%)
       151,059,238      branch-misses             #    4.20% of all branches          (83.39%)

       3.214812409 seconds time elapsed

       3.203916000 seconds user
       0.007989000 seconds sys


# started on Wed Oct  4 05:25:13 2023


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          2,879.55 msec task-clock                #    0.998 CPUs utilized          
               282      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,009      page-faults               #    0.003 M/sec                  
     8,602,067,313      cycles                    #    2.987 GHz                      (83.28%)
        17,484,087      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.35%)
     3,747,362,414      stalled-cycles-backend    #   43.56% backend cycles idle      (83.36%)
    30,117,018,068      instructions              #    3.50  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.35%)
     4,737,609,571      branches                  # 1645.259 M/sec                    (83.35%)
           707,046      branch-misses             #    0.01% of all branches          (83.31%)

       2.884180721 seconds time elapsed

       2.866601000 seconds user
       0.011977000 seconds sys


# started on Wed Oct  4 05:28:49 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         35,766.90 msec task-clock                #    0.999 CPUs utilized          
             3,487      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,066      page-faults               #    0.002 M/sec                  
   106,890,963,369      cycles                    #    2.989 GHz                      (83.33%)
       352,217,857      stalled-cycles-frontend   #    0.33% frontend cycles idle     (83.33%)
    46,972,110,841      stalled-cycles-backend    #   43.94% backend cycles idle      (83.33%)
   301,015,029,062      instructions              #    2.82  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.33%)
    62,049,164,613      branches                  # 1734.821 M/sec                    (83.34%)
       109,577,397      branch-misses             #    0.18% of all branches          (83.34%)

      35.802022051 seconds time elapsed

      35.633772000 seconds user
       0.119831000 seconds sys


# started on Wed Oct  4 05:31:59 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,366.37 msec task-clock                #    0.999 CPUs utilized          
               237      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            81,827      page-faults               #    0.035 M/sec                  
     7,070,296,279      cycles                    #    2.988 GHz                      (83.28%)
        65,829,760      stalled-cycles-frontend   #    0.93% frontend cycles idle     (83.28%)
     3,986,666,422      stalled-cycles-backend    #   56.39% backend cycles idle      (83.28%)
    18,193,673,236      instructions              #    2.57  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.36%)
     2,138,124,555      branches                  #  903.547 M/sec                    (83.45%)
        12,374,864      branch-misses             #    0.58% of all branches          (83.36%)

       2.368871650 seconds time elapsed

       2.290785000 seconds user
       0.075959000 seconds sys


# started on Wed Oct  4 05:30:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,354.72 msec task-clock                #    0.999 CPUs utilized          
               233      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           106,292      page-faults               #    0.045 M/sec                  
     7,034,711,610      cycles                    #    2.987 GHz                      (83.36%)
        83,957,204      stalled-cycles-frontend   #    1.19% frontend cycles idle     (83.37%)
     3,676,863,722      stalled-cycles-backend    #   52.27% backend cycles idle      (83.36%)
    17,470,006,342      instructions              #    2.48  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.37%)
     2,101,033,571      branches                  #  892.263 M/sec                    (83.36%)
        14,221,062      branch-misses             #    0.68% of all branches          (83.18%)

       2.357326759 seconds time elapsed

       2.259385000 seconds user
       0.095804000 seconds sys


# started on Wed Oct  4 05:48:27 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,720.63 msec task-clock                #    0.997 CPUs utilized          
               272      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            63,526      page-faults               #    0.023 M/sec                  
     8,112,973,817      cycles                    #    2.982 GHz                      (83.27%)
       141,100,892      stalled-cycles-frontend   #    1.74% frontend cycles idle     (83.28%)
     4,550,258,418      stalled-cycles-backend    #   56.09% backend cycles idle      (83.27%)
    20,283,456,148      instructions              #    2.50  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.33%)
     3,877,005,416      branches                  # 1425.042 M/sec                    (83.43%)
         4,119,139      branch-misses             #    0.11% of all branches          (83.41%)

       2.727466797 seconds time elapsed

       2.613738000 seconds user
       0.103593000 seconds sys


# started on Wed Oct  4 05:25:29 2023


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         36,716.35 msec task-clock                #    0.999 CPUs utilized          
             3,599      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           963,650      page-faults               #    0.026 M/sec                  
   109,699,780,566      cycles                    #    2.988 GHz                      (83.33%)
     3,571,825,846      stalled-cycles-frontend   #    3.26% frontend cycles idle     (83.33%)
     9,006,432,788      stalled-cycles-backend    #    8.21% backend cycles idle      (83.33%)
   245,642,285,648      instructions              #    2.24  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
    50,482,981,791      branches                  # 1374.946 M/sec                    (83.33%)
     1,256,493,656      branch-misses             #    2.49% of all branches          (83.34%)

      36.765708713 seconds time elapsed

      35.356743000 seconds user
       1.333009000 seconds sys


# started on Wed Oct  4 05:24:54 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         10,610.00 msec task-clock                #    0.999 CPUs utilized          
             1,047      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,630      page-faults               #    0.154 K/sec                  
    31,669,448,886      cycles                    #    2.985 GHz                      (83.32%)
       367,006,875      stalled-cycles-frontend   #    1.16% frontend cycles idle     (83.32%)
     6,232,750,726      stalled-cycles-backend    #   19.68% backend cycles idle      (83.33%)
    77,786,975,192      instructions              #    2.46  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.35%)
    15,776,652,762      branches                  # 1486.960 M/sec                    (83.35%)
       131,099,819      branch-misses             #    0.83% of all branches          (83.33%)

      10.621687166 seconds time elapsed

      10.607964000 seconds user
       0.000000000 seconds sys


# started on Wed Oct  4 05:26:28 2023


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,192.27 msec task-clock                #    0.998 CPUs utilized          
             6,386      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,869      page-faults               #    0.002 M/sec                  
   194,394,057,658      cycles                    #    2.982 GHz                      (83.33%)
       334,085,616      stalled-cycles-frontend   #    0.17% frontend cycles idle     (83.33%)
   139,814,375,656      stalled-cycles-backend    #   71.92% backend cycles idle      (83.33%)
   448,182,568,753      instructions              #    2.31  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (83.34%)
    99,482,365,501      branches                  # 1525.984 M/sec                    (83.33%)
        27,811,148      branch-misses             #    0.03% of all branches          (83.33%)

      65.334537811 seconds time elapsed

      64.610248000 seconds user
       0.506293000 seconds sys


# started on Wed Oct  4 05:25:18 2023


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,507.85 msec task-clock                #    0.999 CPUs utilized          
             1,026      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,409      page-faults               #    0.420 K/sec                  
    31,409,802,588      cycles                    #    2.989 GHz                      (83.34%)
        66,008,556      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.34%)
    22,127,102,841      stalled-cycles-backend    #   70.45% backend cycles idle      (83.34%)
    64,393,597,636      instructions              #    2.05  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.34%)
     9,244,934,999      branches                  #  879.813 M/sec                    (83.34%)
        47,825,604      branch-misses             #    0.52% of all branches          (83.32%)

      10.514671524 seconds time elapsed

      10.487345000 seconds user
       0.019983000 seconds sys


# started on Wed Oct  4 05:48:47 2023


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,183.11 msec task-clock                #    0.998 CPUs utilized          
               116      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            41,111      page-faults               #    0.035 M/sec                  
     3,533,020,894      cycles                    #    2.986 GHz                      (83.13%)
       101,313,889      stalled-cycles-frontend   #    2.87% frontend cycles idle     (83.12%)
       651,250,875      stalled-cycles-backend    #   18.43% backend cycles idle      (83.42%)
     7,770,798,430      instructions              #    2.20  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.46%)
     1,529,872,327      branches                  # 1293.090 M/sec                    (83.46%)
         7,580,524      branch-misses             #    0.50% of all branches          (83.40%)

       1.185962886 seconds time elapsed

       1.126924000 seconds user
       0.055748000 seconds sys


# started on Wed Oct  4 05:31:18 2023


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,690.32 msec task-clock                #    0.999 CPUs utilized          
               362      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,258      page-faults               #    0.001 M/sec                  
    11,026,242,046      cycles                    #    2.988 GHz                      (83.32%)
       105,215,800      stalled-cycles-frontend   #    0.95% frontend cycles idle     (83.32%)
     2,154,522,668      stalled-cycles-backend    #   19.54% backend cycles idle      (83.32%)
    23,377,693,860      instructions              #    2.12  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.32%)
     5,127,171,566      branches                  # 1389.356 M/sec                    (83.37%)
        66,088,094      branch-misses             #    1.29% of all branches          (83.35%)

       3.694189405 seconds time elapsed

       3.685976000 seconds user
       0.003997000 seconds sys


# started on Wed Oct  4 05:24:46 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,867.30 msec task-clock                #    0.999 CPUs utilized          
               282      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,216      page-faults               #    0.007 M/sec                  
     8,568,403,394      cycles                    #    2.988 GHz                      (83.27%)
        43,040,580      stalled-cycles-frontend   #    0.50% frontend cycles idle     (83.27%)
     2,187,476,010      stalled-cycles-backend    #   25.53% backend cycles idle      (83.30%)
    27,822,985,054      instructions              #    3.25  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.41%)
     5,164,862,165      branches                  # 1801.300 M/sec                    (83.41%)
         7,537,126      branch-misses             #    0.15% of all branches          (83.33%)

       2.870620736 seconds time elapsed

       2.846881000 seconds user
       0.019964000 seconds sys


# started on Wed Oct  4 05:29:25 2023


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,088.31 msec task-clock                #    0.999 CPUs utilized          
             1,385      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           299,494      page-faults               #    0.021 M/sec                  
    42,097,693,783      cycles                    #    2.988 GHz                      (83.32%)
       992,158,862      stalled-cycles-frontend   #    2.36% frontend cycles idle     (83.32%)
     4,417,118,764      stalled-cycles-backend    #   10.49% backend cycles idle      (83.32%)
    91,404,461,242      instructions              #    2.17  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.35%)
    18,299,162,959      branches                  # 1298.889 M/sec                    (83.35%)
       391,637,359      branch-misses             #    2.14% of all branches          (83.34%)

      14.102563418 seconds time elapsed

      13.629550000 seconds user
       0.451388000 seconds sys


# started on Wed Oct  4 05:28:07 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         41,592.12 msec task-clock                #    0.999 CPUs utilized          
             4,028      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,243      page-faults               #    0.002 M/sec                  
   124,293,471,745      cycles                    #    2.988 GHz                      (83.33%)
       305,630,706      stalled-cycles-frontend   #    0.25% frontend cycles idle     (83.33%)
    53,720,988,306      stalled-cycles-backend    #   43.22% backend cycles idle      (83.33%)
   284,986,140,307      instructions              #    2.29  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.33%)
    57,928,411,446      branches                  # 1392.774 M/sec                    (83.33%)
        83,267,153      branch-misses             #    0.14% of all branches          (83.33%)

      41.640195552 seconds time elapsed

      41.342949000 seconds user
       0.227619000 seconds sys


# started on Wed Oct  4 05:48:48 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          9,065.15 msec task-clock                #    0.998 CPUs utilized          
               918      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           159,811      page-faults               #    0.018 M/sec                  
    27,054,100,684      cycles                    #    2.984 GHz                      (83.32%)
     3,964,196,888      stalled-cycles-frontend   #   14.65% frontend cycles idle     (83.31%)
    13,960,243,081      stalled-cycles-backend    #   51.60% backend cycles idle      (83.34%)
    23,596,147,284      instructions              #    0.87  insn per cycle         
                                                  #    0.59  stalled cycles per insn  (83.36%)
     5,006,687,953      branches                  #  552.301 M/sec                    (83.36%)
        57,787,965      branch-misses             #    1.15% of all branches          (83.32%)

       9.085270411 seconds time elapsed

       8.746626000 seconds user
       0.306969000 seconds sys


# started on Wed Oct  4 05:26:05 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,382.64 msec task-clock                #    0.999 CPUs utilized          
               627      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               811      page-faults               #    0.127 K/sec                  
    19,078,835,603      cycles                    #    2.989 GHz                      (83.34%)
       414,809,558      stalled-cycles-frontend   #    2.17% frontend cycles idle     (83.34%)
        25,118,072      stalled-cycles-backend    #    0.13% backend cycles idle      (83.34%)
    30,446,573,533      instructions              #    1.60  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.34%)
    11,063,684,908      branches                  # 1733.402 M/sec                    (83.34%)
       345,713,524      branch-misses             #    3.12% of all branches          (83.30%)

       6.386861175 seconds time elapsed

       6.382744000 seconds user
       0.000000000 seconds sys


# started on Wed Oct  4 05:48:33 2023


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,780.35 msec task-clock                #    0.999 CPUs utilized          
               369      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,119      page-faults               #    0.296 K/sec                  
    11,297,608,297      cycles                    #    2.989 GHz                      (83.29%)
       118,760,252      stalled-cycles-frontend   #    1.05% frontend cycles idle     (83.29%)
     1,092,214,045      stalled-cycles-backend    #    9.67% backend cycles idle      (83.29%)
    32,778,645,308      instructions              #    2.90  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.38%)
     6,943,372,490      branches                  # 1836.699 M/sec                    (83.40%)
        51,229,762      branch-misses             #    0.74% of all branches          (83.35%)

       3.783396600 seconds time elapsed

       3.776651000 seconds user
       0.003996000 seconds sys


# started on Wed Oct  4 05:25:05 2023


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,131.95 msec task-clock                #    0.998 CPUs utilized          
               802      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            54,918      page-faults               #    0.007 M/sec                  
    24,284,358,333      cycles                    #    2.986 GHz                      (83.30%)
       322,278,500      stalled-cycles-frontend   #    1.33% frontend cycles idle     (83.30%)
     5,870,135,137      stalled-cycles-backend    #   24.17% backend cycles idle      (83.35%)
    61,582,176,834      instructions              #    2.54  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.35%)
    14,546,895,374      branches                  # 1788.858 M/sec                    (83.35%)
        36,925,465      branch-misses             #    0.25% of all branches          (83.34%)

       8.145216530 seconds time elapsed

       8.027040000 seconds user
       0.099739000 seconds sys


# started on Wed Oct  4 05:35:48 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         70,051.99 msec task-clock                #    0.999 CPUs utilized          
             6,913      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           231,436      page-faults               #    0.003 M/sec                  
   209,344,615,362      cycles                    #    2.988 GHz                      (83.33%)
     2,616,659,669      stalled-cycles-frontend   #    1.25% frontend cycles idle     (83.33%)
    16,834,824,124      stalled-cycles-backend    #    8.04% backend cycles idle      (83.33%)
   422,856,738,740      instructions              #    2.02  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
   100,584,159,145      branches                  # 1435.850 M/sec                    (83.34%)
     1,171,586,863      branch-misses             #    1.16% of all branches          (83.33%)

      70.121546048 seconds time elapsed

      69.325740000 seconds user
       0.699049000 seconds sys


# started on Wed Oct  4 05:24:49 2023


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            669.28 msec task-clock                #    0.998 CPUs utilized          
                69      context-switches          #    0.103 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,461      page-faults               #    0.004 M/sec                  
     1,998,763,278      cycles                    #    2.986 GHz                      (83.28%)
        18,778,508      stalled-cycles-frontend   #    0.94% frontend cycles idle     (83.28%)
       754,476,665      stalled-cycles-backend    #   37.75% backend cycles idle      (83.28%)
     4,218,619,166      instructions              #    2.11  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.28%)
       868,370,434      branches                  # 1297.464 M/sec                    (83.33%)
         7,129,431      branch-misses             #    0.82% of all branches          (83.56%)

       0.670471604 seconds time elapsed

       0.669844000 seconds user
       0.000000000 seconds sys


# started on Wed Oct  4 05:25:16 2023


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,984.21 msec task-clock                #    0.998 CPUs utilized          
               197      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,597      page-faults               #    0.002 M/sec                  
     5,916,665,548      cycles                    #    2.982 GHz                      (83.31%)
        24,679,908      stalled-cycles-frontend   #    0.42% frontend cycles idle     (83.30%)
     4,565,615,359      stalled-cycles-backend    #   77.17% backend cycles idle      (83.30%)
     6,048,930,665      instructions              #    1.02  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (83.30%)
     1,443,828,845      branches                  #  727.661 M/sec                    (83.37%)
         6,981,867      branch-misses             #    0.48% of all branches          (83.42%)

       1.989169394 seconds time elapsed

       1.982697000 seconds user
       0.000000000 seconds sys


# started on Wed Oct  4 05:32:02 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        219,969.87 msec task-clock                #    0.999 CPUs utilized          
            21,483      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,796,403      page-faults               #    0.008 M/sec                  
   657,459,547,105      cycles                    #    2.989 GHz                      (83.33%)
    17,876,227,449      stalled-cycles-frontend   #    2.72% frontend cycles idle     (83.33%)
   110,984,611,224      stalled-cycles-backend    #   16.88% backend cycles idle      (83.33%)
 1,150,974,937,527      instructions              #    1.75  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
   250,937,300,761      branches                  # 1140.780 M/sec                    (83.33%)
     3,479,312,483      branch-misses             #    1.39% of all branches          (83.33%)

     220.160549450 seconds time elapsed

     216.845508000 seconds user
       3.048310000 seconds sys


# started on Wed Oct  4 05:30:19 2023


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,240.99 msec task-clock                #    0.999 CPUs utilized          
               707      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,511      page-faults               #    0.899 K/sec                  
    21,636,678,037      cycles                    #    2.988 GHz                      (83.33%)
        21,358,866      stalled-cycles-frontend   #    0.10% frontend cycles idle     (83.34%)
    18,172,765,761      stalled-cycles-backend    #   83.99% backend cycles idle      (83.34%)
    32,727,406,511      instructions              #    1.51  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (83.34%)
     6,548,778,546      branches                  #  904.403 M/sec                    (83.34%)
         1,288,694      branch-misses             #    0.02% of all branches          (83.31%)

       7.251407271 seconds time elapsed

       7.217757000 seconds user
       0.019960000 seconds sys


# started on Wed Oct  4 05:41:38 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        405,272.90 msec task-clock                #    0.999 CPUs utilized          
            39,697      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,925      page-faults               #    0.247 K/sec                  
 1,210,915,493,562      cycles                    #    2.988 GHz                      (83.33%)
    20,598,609,057      stalled-cycles-frontend   #    1.70% frontend cycles idle     (83.33%)
   197,959,671,776      stalled-cycles-backend    #   16.35% backend cycles idle      (83.33%)
 2,622,480,126,121      instructions              #    2.17  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.33%)
   576,758,482,844      branches                  # 1423.136 M/sec                    (83.33%)
     8,120,982,046      branch-misses             #    1.41% of all branches          (83.33%)

     405.807169971 seconds time elapsed

     404.818410000 seconds user
       0.203604000 seconds sys


# started on Wed Oct  4 05:27:33 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         34,394.65 msec task-clock                #    0.999 CPUs utilized          
             3,374      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               309      page-faults               #    0.009 K/sec                  
   102,822,403,524      cycles                    #    2.989 GHz                      (83.33%)
     2,648,146,404      stalled-cycles-frontend   #    2.58% frontend cycles idle     (83.33%)
     4,059,774,073      stalled-cycles-backend    #    3.95% backend cycles idle      (83.33%)
   192,810,750,878      instructions              #    1.88  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.33%)
    40,225,305,986      branches                  # 1169.522 M/sec                    (83.33%)
     2,188,743,841      branch-misses             #    5.44% of all branches          (83.34%)

      34.413877531 seconds time elapsed

      34.393014000 seconds user
       0.000000000 seconds sys


