{"version":"5.15.0-113-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Fri Aug 16 03:39:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,919.60 msec task-clock                #    1.000 CPUs utilized          
                60      context-switches          #   10.136 /sec                   
                 1      cpu-migrations            #    0.169 /sec                   
               282      page-faults               #   47.638 /sec                   
    17,629,264,516      cycles                    #    2.978 GHz                      (83.31%)
         1,557,236      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.32%)
    13,813,876,794      stalled-cycles-backend    #   78.36% backend cycles idle      (83.31%)
    40,664,167,686      instructions              #    2.31  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.32%)
     3,253,725,271      branches                  #  549.653 M/sec                    (83.36%)
           459,340      branch-misses             #    0.01% of all branches          (83.38%)

       5.922557543 seconds time elapsed

       5.912963000 seconds user
       0.007995000 seconds sys


# started on Fri Aug 16 03:40:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          5,754.32 msec task-clock                #    0.999 CPUs utilized          
                65      context-switches          #   11.296 /sec                   
                 1      cpu-migrations            #    0.174 /sec                   
             1,092      page-faults               #  189.771 /sec                   
    17,139,340,332      cycles                    #    2.979 GHz                      (83.32%)
         2,933,931      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.32%)
    10,401,101,534      stalled-cycles-backend    #   60.69% backend cycles idle      (83.32%)
    56,928,647,257      instructions              #    3.32  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.33%)
     7,270,463,796      branches                  #    1.263 G/sec                    (83.38%)
           721,427      branch-misses             #    0.01% of all branches          (83.34%)

       5.757490663 seconds time elapsed

       5.747716000 seconds user
       0.007994000 seconds sys


# started on Fri Aug 16 03:40:09 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,570.42 msec task-clock                #    0.999 CPUs utilized          
               196      context-switches          #   11.828 /sec                   
                 1      cpu-migrations            #    0.060 /sec                   
             3,591      page-faults               #  216.711 /sec                   
    49,498,149,032      cycles                    #    2.987 GHz                      (83.31%)
       492,306,842      stalled-cycles-frontend   #    0.99% frontend cycles idle     (83.31%)
    19,662,484,751      stalled-cycles-backend    #   39.72% backend cycles idle      (83.36%)
    79,362,857,336      instructions              #    1.60  insn per cycle         
                                                  #    0.25  stalled cycles per insn  (83.36%)
     9,813,438,827      branches                  #  592.226 M/sec                    (83.33%)
       330,013,917      branch-misses             #    3.36% of all branches          (83.33%)

      16.589611151 seconds time elapsed

      16.559121000 seconds user
       0.012005000 seconds sys


# started on Fri Aug 16 03:35:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         16,522.22 msec task-clock                #    0.999 CPUs utilized          
               159      context-switches          #    9.623 /sec                   
                 1      cpu-migrations            #    0.061 /sec                   
           262,994      page-faults               #   15.918 K/sec                  
    49,351,454,394      cycles                    #    2.987 GHz                      (83.31%)
     1,422,477,107      stalled-cycles-frontend   #    2.88% frontend cycles idle     (83.33%)
     4,472,670,892      stalled-cycles-backend    #    9.06% backend cycles idle      (83.31%)
    72,243,130,125      instructions              #    1.46  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.36%)
    18,487,865,883      branches                  #    1.119 G/sec                    (83.35%)
       993,272,796      branch-misses             #    5.37% of all branches          (83.34%)

      16.534913787 seconds time elapsed

      15.629482000 seconds user
       0.891856000 seconds sys


# started on Fri Aug 16 03:58:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         31,726.47 msec task-clock                #    0.999 CPUs utilized          
               324      context-switches          #   10.212 /sec                   
                 1      cpu-migrations            #    0.032 /sec                   
           202,727      page-faults               #    6.390 K/sec                  
    94,493,314,023      cycles                    #    2.978 GHz                      (83.34%)
     2,509,894,945      stalled-cycles-frontend   #    2.66% frontend cycles idle     (83.33%)
    46,276,769,472      stalled-cycles-backend    #   48.97% backend cycles idle      (83.33%)
   229,864,512,929      instructions              #    2.43  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.33%)
    54,784,261,481      branches                  #    1.727 G/sec                    (83.33%)
        48,285,098      branch-misses             #    0.09% of all branches          (83.33%)

      31.758046687 seconds time elapsed

      30.823422000 seconds user
       0.899049000 seconds sys


# started on Fri Aug 16 03:57:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,969.91 msec task-clock                #    0.998 CPUs utilized          
                22      context-switches          #   11.168 /sec                   
                 1      cpu-migrations            #    0.508 /sec                   
            36,412      page-faults               #   18.484 K/sec                  
     5,884,851,696      cycles                    #    2.987 GHz                      (83.36%)
        22,316,900      stalled-cycles-frontend   #    0.38% frontend cycles idle     (83.35%)
     2,112,827,271      stalled-cycles-backend    #   35.90% backend cycles idle      (83.37%)
    24,220,813,807      instructions              #    4.12  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.35%)
     5,031,063,231      branches                  #    2.554 G/sec                    (83.40%)
         6,189,504      branch-misses             #    0.12% of all branches          (83.16%)

       1.973032189 seconds time elapsed

       1.871395000 seconds user
       0.099967000 seconds sys


# started on Fri Aug 16 03:58:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         25,098.76 msec task-clock                #    0.999 CPUs utilized          
               245      context-switches          #    9.761 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
         1,548,662      page-faults               #   61.703 K/sec                  
    74,882,757,837      cycles                    #    2.984 GHz                      (83.33%)
       620,411,734      stalled-cycles-frontend   #    0.83% frontend cycles idle     (83.32%)
    47,145,420,246      stalled-cycles-backend    #   62.96% backend cycles idle      (83.34%)
    92,600,874,713      instructions              #    1.24  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (83.34%)
    18,786,286,406      branches                  #  748.495 M/sec                    (83.34%)
       312,231,103      branch-misses             #    1.66% of all branches          (83.33%)

      25.115802881 seconds time elapsed

      19.977868000 seconds user
       5.115357000 seconds sys


# started on Fri Aug 16 03:39:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,592.98 msec task-clock                #    0.999 CPUs utilized          
                29      context-switches          #   11.184 /sec                   
                 1      cpu-migrations            #    0.386 /sec                   
            53,857      page-faults               #   20.770 K/sec                  
     7,743,092,888      cycles                    #    2.986 GHz                      (83.36%)
       122,194,084      stalled-cycles-frontend   #    1.58% frontend cycles idle     (83.35%)
     3,714,981,131      stalled-cycles-backend    #   47.98% backend cycles idle      (83.35%)
    20,079,792,377      instructions              #    2.59  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.35%)
     3,645,552,032      branches                  #    1.406 G/sec                    (83.36%)
        19,748,832      branch-misses             #    0.54% of all branches          (83.23%)

       2.596117181 seconds time elapsed

       2.386413000 seconds user
       0.207861000 seconds sys


# started on Fri Aug 16 03:41:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,781.11 msec task-clock                #    1.000 CPUs utilized          
                93      context-switches          #   10.591 /sec                   
                 1      cpu-migrations            #    0.114 /sec                   
             1,176      page-faults               #  133.924 /sec                   
    26,234,427,282      cycles                    #    2.988 GHz                      (83.34%)
        51,463,767      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.33%)
    13,145,347,309      stalled-cycles-backend    #   50.11% backend cycles idle      (83.33%)
    64,328,762,813      instructions              #    2.45  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.33%)
    10,283,335,944      branches                  #    1.171 G/sec                    (83.34%)
        25,949,486      branch-misses             #    0.25% of all branches          (83.33%)

       8.784956238 seconds time elapsed

       8.774434000 seconds user
       0.007994000 seconds sys


# started on Fri Aug 16 03:40:50 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,961.21 msec task-clock                #    0.999 CPUs utilized          
               240      context-switches          #   10.452 /sec                   
                 1      cpu-migrations            #    0.044 /sec                   
            84,418      page-faults               #    3.677 K/sec                  
    68,577,628,861      cycles                    #    2.987 GHz                      (83.32%)
     2,199,223,981      stalled-cycles-frontend   #    3.21% frontend cycles idle     (83.34%)
     4,601,317,029      stalled-cycles-backend    #    6.71% backend cycles idle      (83.34%)
   101,617,721,561      instructions              #    1.48  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    25,561,391,250      branches                  #    1.113 G/sec                    (83.33%)
       523,654,759      branch-misses             #    2.05% of all branches          (83.33%)

      22.978917723 seconds time elapsed

      22.637465000 seconds user
       0.323734000 seconds sys


# started on Fri Aug 16 03:46:27 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        280,789.65 msec task-clock                #    0.999 CPUs utilized          
             2,995      context-switches          #   10.666 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
           229,816      page-faults               #  818.463 /sec                   
   838,372,980,507      cycles                    #    2.986 GHz                      (83.33%)
    68,544,729,657      stalled-cycles-frontend   #    8.18% frontend cycles idle     (83.33%)
   347,444,983,036      stalled-cycles-backend    #   41.44% backend cycles idle      (83.34%)
   953,792,314,595      instructions              #    1.14  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (83.33%)
   233,480,843,694      branches                  #  831.515 M/sec                    (83.34%)
     3,588,784,391      branch-misses             #    1.54% of all branches          (83.33%)

     281.041852647 seconds time elapsed

     279.165844000 seconds user
       1.598900000 seconds sys


# started on Fri Aug 16 03:39:19 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,707.45 msec task-clock                #    1.000 CPUs utilized          
               279      context-switches          #   10.447 /sec                   
                 1      cpu-migrations            #    0.037 /sec                   
               295      page-faults               #   11.046 /sec                   
    79,750,673,692      cycles                    #    2.986 GHz                      (83.33%)
       424,757,988      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.33%)
    32,934,849,728      stalled-cycles-backend    #   41.30% backend cycles idle      (83.34%)
   185,467,223,955      instructions              #    2.33  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.33%)
    21,226,425,697      branches                  #  794.776 M/sec                    (83.34%)
       413,122,235      branch-misses             #    1.95% of all branches          (83.33%)

      26.716824396 seconds time elapsed

      26.700639000 seconds user
       0.007997000 seconds sys


# started on Fri Aug 16 03:39:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,526.71 msec task-clock                #    0.999 CPUs utilized          
                50      context-switches          #   11.046 /sec                   
                 1      cpu-migrations            #    0.221 /sec                   
            50,055      page-faults               #   11.058 K/sec                  
    13,526,183,998      cycles                    #    2.988 GHz                      (83.31%)
       218,675,448      stalled-cycles-frontend   #    1.62% frontend cycles idle     (83.31%)
     2,648,151,468      stalled-cycles-backend    #   19.58% backend cycles idle      (83.31%)
    17,221,398,240      instructions              #    1.27  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.31%)
     2,828,712,436      branches                  #  624.894 M/sec                    (83.37%)
       190,396,394      branch-misses             #    6.73% of all branches          (83.39%)

       4.530645361 seconds time elapsed

       4.412193000 seconds user
       0.115900000 seconds sys


# started on Fri Aug 16 03:39:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,024.20 msec task-clock                #    0.999 CPUs utilized          
                66      context-switches          #   10.956 /sec                   
                 1      cpu-migrations            #    0.166 /sec                   
               920      page-faults               #  152.717 /sec                   
    17,998,988,113      cycles                    #    2.988 GHz                      (83.30%)
       205,606,890      stalled-cycles-frontend   #    1.14% frontend cycles idle     (83.34%)
     4,439,184,572      stalled-cycles-backend    #   24.66% backend cycles idle      (83.34%)
    21,397,784,101      instructions              #    1.19  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
     3,914,529,499      branches                  #  649.801 M/sec                    (83.34%)
       177,134,530      branch-misses             #    4.53% of all branches          (83.34%)

       6.028833717 seconds time elapsed

       6.021533000 seconds user
       0.004001000 seconds sys


# started on Fri Aug 16 03:40:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         19,428.81 msec task-clock                #    0.999 CPUs utilized          
               203      context-switches          #   10.448 /sec                   
                 1      cpu-migrations            #    0.051 /sec                   
             2,191      page-faults               #  112.771 /sec                   
    57,992,229,500      cycles                    #    2.985 GHz                      (83.33%)
       240,617,512      stalled-cycles-frontend   #    0.41% frontend cycles idle     (83.34%)
    12,844,427,346      stalled-cycles-backend    #   22.15% backend cycles idle      (83.33%)
   166,294,109,989      instructions              #    2.87  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.34%)
    42,698,852,101      branches                  #    2.198 G/sec                    (83.33%)
        60,212,631      branch-misses             #    0.14% of all branches          (83.34%)

      19.439472196 seconds time elapsed

      19.413665000 seconds user
       0.015991000 seconds sys


# started on Fri Aug 16 03:34:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,609.62 msec task-clock                #    0.999 CPUs utilized          
                15      context-switches          #    9.319 /sec                   
                 1      cpu-migrations            #    0.621 /sec                   
               873      page-faults               #  542.363 /sec                   
     4,747,117,490      cycles                    #    2.949 GHz                      (83.26%)
         1,694,448      stalled-cycles-frontend   #    0.04% frontend cycles idle     (83.35%)
        47,515,871      stalled-cycles-backend    #    1.00% backend cycles idle      (83.36%)
    14,206,720,176      instructions              #    2.99  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.35%)
     2,890,950,259      branches                  #    1.796 G/sec                    (83.36%)
           415,032      branch-misses             #    0.01% of all branches          (83.32%)

       1.611500170 seconds time elapsed

       1.607186000 seconds user
       0.003997000 seconds sys


# started on Fri Aug 16 03:57:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,197.76 msec task-clock                #    1.000 CPUs utilized          
                93      context-switches          #   10.111 /sec                   
                 1      cpu-migrations            #    0.109 /sec                   
               779      page-faults               #   84.695 /sec                   
    27,485,181,966      cycles                    #    2.988 GHz                      (83.30%)
       332,973,889      stalled-cycles-frontend   #    1.21% frontend cycles idle     (83.31%)
     9,527,705,007      stalled-cycles-backend    #   34.66% backend cycles idle      (83.35%)
    76,237,923,084      instructions              #    2.77  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.35%)
    16,093,785,613      branches                  #    1.750 G/sec                    (83.35%)
       279,834,834      branch-misses             #    1.74% of all branches          (83.34%)

       9.201308349 seconds time elapsed

       9.195079000 seconds user
       0.003999000 seconds sys


# started on Fri Aug 16 03:40:49 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            197.11 msec task-clock                #    0.993 CPUs utilized          
                 3      context-switches          #   15.220 /sec                   
                 1      cpu-migrations            #    5.073 /sec                   
             9,877      page-faults               #   50.110 K/sec                  
       588,126,849      cycles                    #    2.984 GHz                      (82.92%)
        13,196,519      stalled-cycles-frontend   #    2.24% frontend cycles idle     (83.77%)
       128,558,705      stalled-cycles-backend    #   21.86% backend cycles idle      (83.77%)
     1,122,737,779      instructions              #    1.91  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.78%)
       246,467,311      branches                  #    1.250 G/sec                    (83.77%)
         4,044,795      branch-misses             #    1.64% of all branches          (81.98%)

       0.198404592 seconds time elapsed

       0.166777000 seconds user
       0.031767000 seconds sys


# started on Fri Aug 16 03:45:11 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,939.16 msec task-clock                #    0.999 CPUs utilized          
                66      context-switches          #   11.113 /sec                   
                 1      cpu-migrations            #    0.168 /sec                   
            87,257      page-faults               #   14.692 K/sec                  
    17,738,317,630      cycles                    #    2.987 GHz                      (83.31%)
       333,607,157      stalled-cycles-frontend   #    1.88% frontend cycles idle     (83.30%)
     2,189,386,259      stalled-cycles-backend    #   12.34% backend cycles idle      (83.32%)
    37,117,523,943      instructions              #    2.09  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.37%)
     8,559,913,544      branches                  #    1.441 G/sec                    (83.39%)
       107,967,721      branch-misses             #    1.26% of all branches          (83.31%)

       5.944345567 seconds time elapsed

       5.620517000 seconds user
       0.319801000 seconds sys


# started on Fri Aug 16 03:57:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,052.52 msec task-clock                #    0.998 CPUs utilized          
                10      context-switches          #    9.501 /sec                   
                 1      cpu-migrations            #    0.950 /sec                   
            15,964      page-faults               #   15.167 K/sec                  
     3,144,443,928      cycles                    #    2.988 GHz                      (83.28%)
         6,427,316      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.31%)
     1,554,332,672      stalled-cycles-backend    #   49.43% backend cycles idle      (83.28%)
    10,566,190,735      instructions              #    3.36  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.30%)
     2,263,066,353      branches                  #    2.150 G/sec                    (83.31%)
         2,520,490      branch-misses             #    0.11% of all branches          (83.53%)

       1.054391612 seconds time elapsed

       1.013860000 seconds user
       0.040073000 seconds sys


# started on Fri Aug 16 03:57:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,393.29 msec task-clock                #    0.999 CPUs utilized          
                24      context-switches          #   10.028 /sec                   
                 1      cpu-migrations            #    0.418 /sec                   
             1,117      page-faults               #  466.722 /sec                   
     7,150,451,801      cycles                    #    2.988 GHz                      (83.29%)
       260,883,213      stalled-cycles-frontend   #    3.65% frontend cycles idle     (83.29%)
     1,413,315,825      stalled-cycles-backend    #   19.77% backend cycles idle      (83.29%)
     8,887,058,955      instructions              #    1.24  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.32%)
     1,939,866,878      branches                  #  810.544 M/sec                    (83.46%)
        64,527,740      branch-misses             #    3.33% of all branches          (83.36%)

       2.395509319 seconds time elapsed

       1.629891000 seconds user
       0.764887000 seconds sys


# started on Fri Aug 16 03:39:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,041.66 msec task-clock                #    0.999 CPUs utilized          
                26      context-switches          #   12.735 /sec                   
                 1      cpu-migrations            #    0.490 /sec                   
             8,145      page-faults               #    3.989 K/sec                  
     6,100,499,030      cycles                    #    2.988 GHz                      (83.26%)
        44,078,892      stalled-cycles-frontend   #    0.72% frontend cycles idle     (83.37%)
        76,835,048      stalled-cycles-backend    #    1.26% backend cycles idle      (83.35%)
    17,341,896,734      instructions              #    2.84  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.36%)
     3,821,724,988      branches                  #    1.872 G/sec                    (83.35%)
        39,671,529      branch-misses             #    1.04% of all branches          (83.31%)

       2.044250874 seconds time elapsed

       2.022969000 seconds user
       0.019989000 seconds sys


# started on Fri Aug 16 03:57:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,155.32 msec task-clock                #    0.999 CPUs utilized          
                11      context-switches          #    9.521 /sec                   
                 1      cpu-migrations            #    0.866 /sec                   
               978      page-faults               #  846.519 /sec                   
     3,396,954,309      cycles                    #    2.940 GHz                      (83.37%)
         3,681,573      stalled-cycles-frontend   #    0.11% frontend cycles idle     (83.39%)
     1,340,811,989      stalled-cycles-backend    #   39.47% backend cycles idle      (83.38%)
     9,977,337,866      instructions              #    2.94  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.38%)
     2,090,468,242      branches                  #    1.809 G/sec                    (83.38%)
         2,282,861      branch-misses             #    0.11% of all branches          (83.09%)

       1.156907562 seconds time elapsed

       1.144826000 seconds user
       0.011966000 seconds sys


# started on Fri Aug 16 03:57:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,452.23 msec task-clock                #    0.999 CPUs utilized          
                15      context-switches          #   10.329 /sec                   
                 1      cpu-migrations            #    0.689 /sec                   
             1,662      page-faults               #    1.144 K/sec                  
     4,338,905,259      cycles                    #    2.988 GHz                      (83.20%)
         5,093,089      stalled-cycles-frontend   #    0.12% frontend cycles idle     (83.23%)
     1,293,876,786      stalled-cycles-backend    #   29.82% backend cycles idle      (83.35%)
    18,838,854,620      instructions              #    4.34  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.49%)
     4,046,731,692      branches                  #    2.787 G/sec                    (83.48%)
         1,810,031      branch-misses             #    0.04% of all branches          (83.26%)

       1.454204262 seconds time elapsed

       1.449638000 seconds user
       0.003993000 seconds sys


# started on Fri Aug 16 03:41:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,889.41 msec task-clock                #    0.999 CPUs utilized          
                24      context-switches          #   12.702 /sec                   
                 1      cpu-migrations            #    0.529 /sec                   
             2,146      page-faults               #    1.136 K/sec                  
     5,644,669,626      cycles                    #    2.988 GHz                      (83.28%)
        71,659,555      stalled-cycles-frontend   #    1.27% frontend cycles idle     (83.30%)
       362,318,666      stalled-cycles-backend    #    6.42% backend cycles idle      (83.28%)
    14,213,937,182      instructions              #    2.52  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.38%)
     3,434,594,229      branches                  #    1.818 G/sec                    (83.49%)
        46,774,693      branch-misses             #    1.36% of all branches          (83.27%)

       1.892130917 seconds time elapsed

       1.882773000 seconds user
       0.008011000 seconds sys


# started on Fri Aug 16 03:34:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,765.91 msec task-clock                #    0.999 CPUs utilized          
                28      context-switches          #   10.123 /sec                   
                 1      cpu-migrations            #    0.362 /sec                   
             1,320      page-faults               #  477.240 /sec                   
     8,264,027,523      cycles                    #    2.988 GHz                      (83.23%)
        24,049,583      stalled-cycles-frontend   #    0.29% frontend cycles idle     (83.28%)
     1,961,917,887      stalled-cycles-backend    #   23.74% backend cycles idle      (83.37%)
    22,118,260,552      instructions              #    2.68  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.38%)
     4,775,376,570      branches                  #    1.727 G/sec                    (83.37%)
        12,390,775      branch-misses             #    0.26% of all branches          (83.36%)

       2.768104854 seconds time elapsed

       2.763352000 seconds user
       0.003999000 seconds sys


# started on Fri Aug 16 03:41:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,200.89 msec task-clock                #    0.999 CPUs utilized          
                34      context-switches          #   10.622 /sec                   
                 1      cpu-migrations            #    0.312 /sec                   
             2,182      page-faults               #  681.685 /sec                   
     9,501,620,849      cycles                    #    2.968 GHz                      (83.27%)
       189,376,792      stalled-cycles-frontend   #    1.99% frontend cycles idle     (83.24%)
       782,915,795      stalled-cycles-backend    #    8.24% backend cycles idle      (83.39%)
    15,489,378,724      instructions              #    1.63  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.39%)
     3,591,187,108      branches                  #    1.122 G/sec                    (83.40%)
       150,412,322      branch-misses             #    4.19% of all branches          (83.32%)

       3.204385909 seconds time elapsed

       3.198169000 seconds user
       0.004002000 seconds sys


# started on Fri Aug 16 03:34:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,020.93 msec task-clock                #    0.999 CPUs utilized          
                32      context-switches          #   10.593 /sec                   
                 1      cpu-migrations            #    0.331 /sec                   
             9,038      page-faults               #    2.992 K/sec                  
     8,961,583,895      cycles                    #    2.966 GHz                      (83.33%)
         4,398,820      stalled-cycles-frontend   #    0.05% frontend cycles idle     (83.32%)
     4,461,275,860      stalled-cycles-backend    #   49.78% backend cycles idle      (83.33%)
    30,144,608,019      instructions              #    3.36  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.33%)
     4,742,926,509      branches                  #    1.570 G/sec                    (83.33%)
         2,030,717      branch-misses             #    0.04% of all branches          (83.36%)

       3.024018601 seconds time elapsed

       2.978212000 seconds user
       0.043973000 seconds sys


# started on Fri Aug 16 03:38:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         37,040.88 msec task-clock                #    0.999 CPUs utilized          
               373      context-switches          #   10.070 /sec                   
                 1      cpu-migrations            #    0.027 /sec                   
            66,064      page-faults               #    1.784 K/sec                  
   110,582,990,545      cycles                    #    2.985 GHz                      (83.34%)
       272,731,960      stalled-cycles-frontend   #    0.25% frontend cycles idle     (83.32%)
    43,823,207,178      stalled-cycles-backend    #   39.63% backend cycles idle      (83.34%)
   301,023,158,340      instructions              #    2.72  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.35%)
    62,080,794,274      branches                  #    1.676 G/sec                    (83.32%)
       122,989,351      branch-misses             #    0.20% of all branches          (83.33%)

      37.066783642 seconds time elapsed

      36.792501000 seconds user
       0.247949000 seconds sys


# started on Fri Aug 16 03:41:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,547.93 msec task-clock                #    0.999 CPUs utilized          
                27      context-switches          #   10.597 /sec                   
                 1      cpu-migrations            #    0.392 /sec                   
            84,408      page-faults               #   33.128 K/sec                  
     7,554,185,348      cycles                    #    2.965 GHz                      (83.30%)
       115,382,954      stalled-cycles-frontend   #    1.53% frontend cycles idle     (83.37%)
     3,541,301,390      stalled-cycles-backend    #   46.88% backend cycles idle      (83.36%)
    17,807,063,301      instructions              #    2.36  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.37%)
     2,136,622,733      branches                  #  838.571 M/sec                    (83.36%)
        24,054,983      branch-misses             #    1.13% of all branches          (83.24%)

       2.550409921 seconds time elapsed

       2.329619000 seconds user
       0.219775000 seconds sys


# started on Fri Aug 16 03:40:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,554.36 msec task-clock                #    0.999 CPUs utilized          
                26      context-switches          #   10.179 /sec                   
                 1      cpu-migrations            #    0.391 /sec                   
           108,594      page-faults               #   42.513 K/sec                  
     7,629,285,557      cycles                    #    2.987 GHz                      (83.25%)
       138,841,240      stalled-cycles-frontend   #    1.82% frontend cycles idle     (83.26%)
     3,405,172,979      stalled-cycles-backend    #   44.63% backend cycles idle      (83.40%)
    17,399,251,980      instructions              #    2.28  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.41%)
     2,166,435,679      branches                  #  848.134 M/sec                    (83.40%)
        29,967,818      branch-misses             #    1.38% of all branches          (83.27%)

       2.556815215 seconds time elapsed

       2.299885000 seconds user
       0.255987000 seconds sys


# started on Fri Aug 16 03:57:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,774.32 msec task-clock                #    0.999 CPUs utilized          
                28      context-switches          #   10.093 /sec                   
                 1      cpu-migrations            #    0.360 /sec                   
            63,611      page-faults               #   22.928 K/sec                  
     8,271,568,000      cycles                    #    2.981 GHz                      (83.28%)
       535,703,847      stalled-cycles-frontend   #    6.48% frontend cycles idle     (83.29%)
     4,226,842,302      stalled-cycles-backend    #   51.10% backend cycles idle      (83.32%)
    19,701,866,702      instructions              #    2.38  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.43%)
     3,869,902,802      branches                  #    1.395 G/sec                    (83.43%)
        12,553,516      branch-misses             #    0.32% of all branches          (83.25%)

       2.777558897 seconds time elapsed

       2.575191000 seconds user
       0.200248000 seconds sys


# started on Fri Aug 16 03:34:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         39,206.31 msec task-clock                #    0.999 CPUs utilized          
               381      context-switches          #    9.718 /sec                   
                 1      cpu-migrations            #    0.026 /sec                   
           873,194      page-faults               #   22.272 K/sec                  
   117,043,951,198      cycles                    #    2.985 GHz                      (83.32%)
     2,959,721,594      stalled-cycles-frontend   #    2.53% frontend cycles idle     (83.34%)
    10,159,526,001      stalled-cycles-backend    #    8.68% backend cycles idle      (83.34%)
   246,484,298,087      instructions              #    2.11  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
    50,835,661,458      branches                  #    1.297 G/sec                    (83.33%)
     1,385,889,087      branch-misses             #    2.73% of all branches          (83.33%)

      39.234934185 seconds time elapsed

      36.656287000 seconds user
       2.546908000 seconds sys


# started on Fri Aug 16 03:34:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          9,711.64 msec task-clock                #    0.997 CPUs utilized          
               102      context-switches          #   10.503 /sec                   
                 1      cpu-migrations            #    0.103 /sec                   
             1,635      page-faults               #  168.355 /sec                   
    28,944,323,681      cycles                    #    2.980 GHz                      (83.33%)
       261,966,248      stalled-cycles-frontend   #    0.91% frontend cycles idle     (83.33%)
     6,468,530,372      stalled-cycles-backend    #   22.35% backend cycles idle      (83.33%)
    71,672,382,065      instructions              #    2.48  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.35%)
    14,669,005,890      branches                  #    1.510 G/sec                    (83.33%)
       102,447,391      branch-misses             #    0.70% of all branches          (83.32%)

       9.737294478 seconds time elapsed

       9.700578000 seconds user
       0.011990000 seconds sys


# started on Fri Aug 16 03:35:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,149.05 msec task-clock                #    0.999 CPUs utilized          
               680      context-switches          #   10.438 /sec                   
                 1      cpu-migrations            #    0.015 /sec                   
           126,647      page-faults               #    1.944 K/sec                  
   194,177,386,075      cycles                    #    2.981 GHz                      (83.33%)
    40,288,359,867      stalled-cycles-frontend   #   20.75% frontend cycles idle     (83.33%)
     2,640,900,251      stalled-cycles-backend    #    1.36% backend cycles idle      (83.33%)
   448,201,269,945      instructions              #    2.31  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
    99,512,647,672      branches                  #    1.527 G/sec                    (83.33%)
        51,620,151      branch-misses             #    0.05% of all branches          (83.34%)

      65.204888326 seconds time elapsed

      64.402423000 seconds user
       0.739568000 seconds sys


# started on Fri Aug 16 03:34:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,537.76 msec task-clock                #    0.999 CPUs utilized          
               101      context-switches          #    9.585 /sec                   
                 1      cpu-migrations            #    0.095 /sec                   
             4,456      page-faults               #  422.860 /sec                   
    31,425,147,764      cycles                    #    2.982 GHz                      (83.29%)
        82,045,751      stalled-cycles-frontend   #    0.26% frontend cycles idle     (83.35%)
    22,320,749,081      stalled-cycles-backend    #   71.03% backend cycles idle      (83.34%)
    64,399,593,040      instructions              #    2.05  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (83.35%)
     9,245,519,391      branches                  #  877.371 M/sec                    (83.34%)
        48,358,864      branch-misses             #    0.52% of all branches          (83.33%)

      10.545038382 seconds time elapsed

      10.522643000 seconds user
       0.015997000 seconds sys


# started on Fri Aug 16 03:57:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,258.30 msec task-clock                #    0.998 CPUs utilized          
                13      context-switches          #   10.331 /sec                   
                 1      cpu-migrations            #    0.795 /sec                   
            41,122      page-faults               #   32.681 K/sec                  
     3,695,705,662      cycles                    #    2.937 GHz                      (83.17%)
        58,249,041      stalled-cycles-frontend   #    1.58% frontend cycles idle     (83.15%)
       756,732,734      stalled-cycles-backend    #   20.48% backend cycles idle      (83.46%)
     7,764,424,689      instructions              #    2.10  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.47%)
     1,546,394,052      branches                  #    1.229 G/sec                    (83.48%)
        13,683,584      branch-misses             #    0.88% of all branches          (83.26%)

       1.261111260 seconds time elapsed

       1.136169000 seconds user
       0.123583000 seconds sys


# started on Fri Aug 16 03:40:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,821.56 msec task-clock                #    0.999 CPUs utilized          
                47      context-switches          #   12.299 /sec                   
                 1      cpu-migrations            #    0.262 /sec                   
             5,262      page-faults               #    1.377 K/sec                  
    11,355,297,983      cycles                    #    2.971 GHz                      (83.27%)
       108,445,557      stalled-cycles-frontend   #    0.96% frontend cycles idle     (83.33%)
     1,882,160,014      stalled-cycles-backend    #   16.58% backend cycles idle      (83.37%)
    23,395,803,836      instructions              #    2.06  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.37%)
     5,127,264,803      branches                  #    1.342 G/sec                    (83.36%)
        66,863,622      branch-misses             #    1.30% of all branches          (83.31%)

       3.826522876 seconds time elapsed

       3.810810000 seconds user
       0.011996000 seconds sys


# started on Fri Aug 16 03:34:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,959.52 msec task-clock                #    0.997 CPUs utilized          
                31      context-switches          #   10.475 /sec                   
                 1      cpu-migrations            #    0.338 /sec                   
            18,031      page-faults               #    6.093 K/sec                  
     8,711,279,852      cycles                    #    2.943 GHz                      (83.25%)
        17,181,189      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.35%)
     2,163,345,502      stalled-cycles-backend    #   24.83% backend cycles idle      (83.39%)
    27,954,370,364      instructions              #    3.21  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.38%)
     5,163,446,690      branches                  #    1.745 G/sec                    (83.29%)
         9,988,600      branch-misses             #    0.19% of all branches          (83.33%)

       2.968365399 seconds time elapsed

       2.908737000 seconds user
       0.052013000 seconds sys


# started on Fri Aug 16 03:38:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,907.01 msec task-clock                #    0.999 CPUs utilized          
               166      context-switches          #   11.136 /sec                   
                 1      cpu-migrations            #    0.067 /sec                   
           295,354      page-faults               #   19.813 K/sec                  
    44,523,919,338      cycles                    #    2.987 GHz                      (83.32%)
       567,589,222      stalled-cycles-frontend   #    1.27% frontend cycles idle     (83.30%)
     4,689,574,155      stalled-cycles-backend    #   10.53% backend cycles idle      (83.35%)
    91,101,446,998      instructions              #    2.05  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.35%)
    18,347,578,073      branches                  #    1.231 G/sec                    (83.35%)
       437,012,115      branch-misses             #    2.38% of all branches          (83.33%)

      14.919812333 seconds time elapsed

      14.096084000 seconds user
       0.811544000 seconds sys


# started on Fri Aug 16 03:37:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         41,060.32 msec task-clock                #    0.999 CPUs utilized          
               408      context-switches          #    9.937 /sec                   
                 1      cpu-migrations            #    0.024 /sec                   
            99,313      page-faults               #    2.419 K/sec                  
   122,624,343,750      cycles                    #    2.986 GHz                      (83.31%)
       318,107,808      stalled-cycles-frontend   #    0.26% frontend cycles idle     (83.34%)
    54,975,227,058      stalled-cycles-backend    #   44.83% backend cycles idle      (83.34%)
   285,041,515,678      instructions              #    2.32  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.34%)
    58,179,967,202      branches                  #    1.417 G/sec                    (83.34%)
       100,932,094      branch-misses             #    0.17% of all branches          (83.34%)

      41.089684834 seconds time elapsed

      40.655517000 seconds user
       0.403796000 seconds sys


# started on Fri Aug 16 03:57:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          8,820.57 msec task-clock                #    0.999 CPUs utilized          
                96      context-switches          #   10.884 /sec                   
                 1      cpu-migrations            #    0.113 /sec                   
           154,707      page-faults               #   17.539 K/sec                  
    26,319,277,381      cycles                    #    2.984 GHz                      (83.32%)
       833,728,418      stalled-cycles-frontend   #    3.17% frontend cycles idle     (83.33%)
    17,110,284,117      stalled-cycles-backend    #   65.01% backend cycles idle      (83.32%)
    23,248,430,851      instructions              #    0.88  insn per cycle         
                                                  #    0.74  stalled cycles per insn  (83.32%)
     4,851,570,926      branches                  #  550.029 M/sec                    (83.35%)
        69,205,973      branch-misses             #    1.43% of all branches          (83.36%)

       8.828342220 seconds time elapsed

       8.353799000 seconds user
       0.467429000 seconds sys


# started on Fri Aug 16 03:35:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,269.22 msec task-clock                #    0.999 CPUs utilized          
                64      context-switches          #   10.209 /sec                   
                 1      cpu-migrations            #    0.160 /sec                   
               790      page-faults               #  126.013 /sec                   
    18,677,608,302      cycles                    #    2.979 GHz                      (83.30%)
       423,658,954      stalled-cycles-frontend   #    2.27% frontend cycles idle     (83.35%)
        24,172,945      stalled-cycles-backend    #    0.13% backend cycles idle      (83.35%)
    30,447,753,654      instructions              #    1.63  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.35%)
    11,061,908,833      branches                  #    1.764 G/sec                    (83.35%)
       339,161,493      branch-misses             #    3.07% of all branches          (83.30%)

       6.272400385 seconds time elapsed

       6.266618000 seconds user
       0.003999000 seconds sys


# started on Fri Aug 16 03:57:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,379.43 msec task-clock                #    0.999 CPUs utilized          
                34      context-switches          #   10.061 /sec                   
                 1      cpu-migrations            #    0.296 /sec                   
             1,111      page-faults               #  328.754 /sec                   
    10,097,143,377      cycles                    #    2.988 GHz                      (83.31%)
        57,315,721      stalled-cycles-frontend   #    0.57% frontend cycles idle     (83.32%)
     1,834,972,491      stalled-cycles-backend    #   18.17% backend cycles idle      (83.32%)
    31,757,214,911      instructions              #    3.15  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.32%)
     6,817,457,110      branches                  #    2.017 G/sec                    (83.35%)
        40,504,661      branch-misses             #    0.59% of all branches          (83.37%)

       3.382065859 seconds time elapsed

       3.380817000 seconds user
       0.000000000 seconds sys


# started on Fri Aug 16 03:34:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,005.12 msec task-clock                #    0.999 CPUs utilized          
                84      context-switches          #   10.493 /sec                   
                 1      cpu-migrations            #    0.125 /sec                   
            53,639      page-faults               #    6.701 K/sec                  
    23,888,534,488      cycles                    #    2.984 GHz                      (83.33%)
       220,896,101      stalled-cycles-frontend   #    0.92% frontend cycles idle     (83.31%)
     5,682,757,160      stalled-cycles-backend    #   23.79% backend cycles idle      (83.33%)
    60,580,225,247      instructions              #    2.54  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.37%)
    14,542,755,240      branches                  #    1.817 G/sec                    (83.32%)
        46,853,449      branch-misses             #    0.32% of all branches          (83.34%)

       8.012311405 seconds time elapsed

       7.865938000 seconds user
       0.139963000 seconds sys


# started on Fri Aug 16 03:45:17 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         70,625.49 msec task-clock                #    0.999 CPUs utilized          
               736      context-switches          #   10.421 /sec                   
                 1      cpu-migrations            #    0.014 /sec                   
           239,233      page-faults               #    3.387 K/sec                  
   210,954,436,133      cycles                    #    2.987 GHz                      (83.33%)
     3,819,348,098      stalled-cycles-frontend   #    1.81% frontend cycles idle     (83.33%)
    16,997,390,083      stalled-cycles-backend    #    8.06% backend cycles idle      (83.34%)
   421,935,467,079      instructions              #    2.00  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
   100,497,109,849      branches                  #    1.423 G/sec                    (83.34%)
     1,226,169,360      branch-misses             #    1.22% of all branches          (83.33%)

      70.670476033 seconds time elapsed

      69.358259000 seconds user
       1.263166000 seconds sys


# started on Fri Aug 16 03:34:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            695.11 msec task-clock                #    0.997 CPUs utilized          
                10      context-switches          #   14.386 /sec                   
                 1      cpu-migrations            #    1.439 /sec                   
             3,283      page-faults               #    4.723 K/sec                  
     2,015,816,814      cycles                    #    2.900 GHz                      (83.32%)
        18,493,456      stalled-cycles-frontend   #    0.92% frontend cycles idle     (83.35%)
       771,115,386      stalled-cycles-backend    #   38.25% backend cycles idle      (83.31%)
     4,192,863,700      instructions              #    2.08  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.32%)
       863,982,805      branches                  #    1.243 G/sec                    (83.32%)
         7,712,184      branch-misses             #    0.89% of all branches          (83.38%)

       0.696891161 seconds time elapsed

       0.672605000 seconds user
       0.024021000 seconds sys


# started on Fri Aug 16 03:34:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,047.02 msec task-clock                #    0.989 CPUs utilized          
                26      context-switches          #   12.701 /sec                   
                 1      cpu-migrations            #    0.489 /sec                   
             4,758      page-faults               #    2.324 K/sec                  
     6,100,721,996      cycles                    #    2.980 GHz                      (83.20%)
        27,652,248      stalled-cycles-frontend   #    0.45% frontend cycles idle     (83.19%)
     4,898,662,202      stalled-cycles-backend    #   80.30% backend cycles idle      (83.39%)
     6,031,677,800      instructions              #    0.99  insn per cycle         
                                                  #    0.81  stalled cycles per insn  (83.40%)
     1,443,266,561      branches                  #  705.057 M/sec                    (83.40%)
         7,822,832      branch-misses             #    0.54% of all branches          (83.42%)

       2.070093004 seconds time elapsed

       2.036236000 seconds user
       0.011977000 seconds sys


# started on Fri Aug 16 03:41:29 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        220,870.45 msec task-clock                #    0.999 CPUs utilized          
             2,383      context-switches          #   10.789 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
         1,795,705      page-faults               #    8.130 K/sec                  
   659,871,073,072      cycles                    #    2.988 GHz                      (83.33%)
    16,715,340,287      stalled-cycles-frontend   #    2.53% frontend cycles idle     (83.33%)
   113,245,874,404      stalled-cycles-backend    #   17.16% backend cycles idle      (83.34%)
 1,152,053,935,560      instructions              #    1.75  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
   251,069,649,862      branches                  #    1.137 G/sec                    (83.34%)
     3,855,827,501      branch-misses             #    1.54% of all branches          (83.33%)

     221.041918819 seconds time elapsed

     214.392411000 seconds user
       6.454954000 seconds sys


# started on Fri Aug 16 03:39:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,190.90 msec task-clock                #    0.999 CPUs utilized          
                68      context-switches          #    9.456 /sec                   
                 1      cpu-migrations            #    0.139 /sec                   
             6,504      page-faults               #  904.477 /sec                   
    21,421,683,742      cycles                    #    2.979 GHz                      (83.33%)
        17,831,073      stalled-cycles-frontend   #    0.08% frontend cycles idle     (83.32%)
    19,056,199,043      stalled-cycles-backend    #   88.96% backend cycles idle      (83.32%)
    32,741,375,913      instructions              #    1.53  insn per cycle         
                                                  #    0.58  stalled cycles per insn  (83.38%)
     6,549,379,279      branches                  #  910.788 M/sec                    (83.38%)
         2,464,901      branch-misses             #    0.04% of all branches          (83.28%)

       7.196335725 seconds time elapsed

       7.175999000 seconds user
       0.015999000 seconds sys


# started on Fri Aug 16 03:51:08 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        378,231.29 msec task-clock                #    0.999 CPUs utilized          
             3,828      context-switches          #   10.121 /sec                   
                 1      cpu-migrations            #    0.003 /sec                   
           110,845      page-faults               #  293.061 /sec                   
 1,129,590,167,112      cycles                    #    2.987 GHz                      (83.33%)
    21,454,359,572      stalled-cycles-frontend   #    1.90% frontend cycles idle     (83.33%)
   182,727,366,275      stalled-cycles-backend    #   16.18% backend cycles idle      (83.33%)
 2,599,425,530,425      instructions              #    2.30  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
   574,223,642,217      branches                  #    1.518 G/sec                    (83.33%)
     5,234,582,488      branch-misses             #    0.91% of all branches          (83.33%)

     378.532657282 seconds time elapsed

     377.808040000 seconds user
       0.392534000 seconds sys


# started on Fri Aug 16 03:58:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          2,972.69 msec task-clock                #    0.999 CPUs utilized          
                30      context-switches          #   10.092 /sec                   
                 1      cpu-migrations            #    0.336 /sec                   
            23,244      page-faults               #    7.819 K/sec                  
     8,876,017,700      cycles                    #    2.986 GHz                      (83.33%)
       109,374,626      stalled-cycles-frontend   #    1.23% frontend cycles idle     (83.32%)
     4,307,278,080      stalled-cycles-backend    #   48.53% backend cycles idle      (83.33%)
    19,513,175,972      instructions              #    2.20  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.33%)
     3,255,291,734      branches                  #    1.095 G/sec                    (83.32%)
        18,266,334      branch-misses             #    0.56% of all branches          (83.38%)

       2.975773525 seconds time elapsed

       2.870101000 seconds user
       0.103931000 seconds sys


# started on Fri Aug 16 03:36:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         34,642.43 msec task-clock                #    1.000 CPUs utilized          
               334      context-switches          #    9.641 /sec                   
                 1      cpu-migrations            #    0.029 /sec                   
               227      page-faults               #    6.553 /sec                   
   103,519,975,640      cycles                    #    2.988 GHz                      (83.33%)
     2,387,865,480      stalled-cycles-frontend   #    2.31% frontend cycles idle     (83.33%)
     5,930,093,945      stalled-cycles-backend    #    5.73% backend cycles idle      (83.33%)
   192,795,112,124      instructions              #    1.86  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.34%)
    40,211,172,500      branches                  #    1.161 G/sec                    (83.34%)
     2,048,025,169      branch-misses             #    5.09% of all branches          (83.33%)

      34.651294198 seconds time elapsed

      34.639549000 seconds user
       0.003999000 seconds sys


