{"version":"5.4.0-132-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Fri Jul 28 05:27:43 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,862.08 msec task-clock                #    0.999 CPUs utilized          
               575      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               396      page-faults               #    0.068 K/sec                  
    17,524,302,592      cycles                    #    2.989 GHz                      (83.29%)
         3,127,546      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.30%)
    13,247,852,377      stalled-cycles-backend    #   75.60% backend cycles idle      (83.36%)
    40,670,979,841      instructions              #    2.32  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.36%)
     3,253,786,294      branches                  #  555.057 M/sec                    (83.36%)
           171,244      branch-misses             #    0.01% of all branches          (83.33%)

       5.865650303 seconds time elapsed

       5.858261000 seconds user
       0.003998000 seconds sys


# started on Fri Jul 28 05:27:51 2023


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          5,731.68 msec task-clock                #    0.999 CPUs utilized          
               560      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,078      page-faults               #    0.188 K/sec                  
    17,131,939,846      cycles                    #    2.989 GHz                      (83.33%)
         9,060,906      stalled-cycles-frontend   #    0.05% frontend cycles idle     (83.33%)
     9,188,868,308      stalled-cycles-backend    #   53.64% backend cycles idle      (83.33%)
    56,924,458,199      instructions              #    3.32  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.33%)
     7,270,636,659      branches                  # 1268.500 M/sec                    (83.33%)
           425,371      branch-misses             #    0.01% of all branches          (83.35%)

       5.735532201 seconds time elapsed

       5.723796000 seconds user
       0.007988000 seconds sys


# started on Fri Jul 28 05:27:57 2023


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,383.65 msec task-clock                #    0.999 CPUs utilized          
             1,626      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             3,628      page-faults               #    0.221 K/sec                  
    48,964,146,273      cycles                    #    2.989 GHz                      (83.32%)
       440,401,807      stalled-cycles-frontend   #    0.90% frontend cycles idle     (83.34%)
    18,786,946,869      stalled-cycles-backend    #   38.37% backend cycles idle      (83.34%)
    79,481,972,838      instructions              #    1.62  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.34%)
     9,811,692,024      branches                  #  598.871 M/sec                    (83.34%)
       323,389,218      branch-misses             #    3.30% of all branches          (83.33%)

      16.395629411 seconds time elapsed

      16.361485000 seconds user
       0.019982000 seconds sys


# started on Fri Jul 28 05:23:24 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         15,571.82 msec task-clock                #    0.999 CPUs utilized          
             1,525      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           262,963      page-faults               #    0.017 M/sec                  
    46,532,555,244      cycles                    #    2.988 GHz                      (83.32%)
     1,566,046,184      stalled-cycles-frontend   #    3.37% frontend cycles idle     (83.32%)
     4,111,302,197      stalled-cycles-backend    #    8.84% backend cycles idle      (83.34%)
    71,640,116,628      instructions              #    1.54  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.35%)
    18,354,635,592      branches                  # 1178.709 M/sec                    (83.34%)
       950,188,233      branch-misses             #    5.18% of all branches          (83.32%)

      15.587894679 seconds time elapsed

      15.097426000 seconds user
       0.467301000 seconds sys


# started on Fri Jul 28 05:45:41 2023


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         31,040.70 msec task-clock                #    0.998 CPUs utilized          
             3,037      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           202,723      page-faults               #    0.007 M/sec                  
    92,522,031,534      cycles                    #    2.981 GHz                      (83.32%)
    14,959,409,931      stalled-cycles-frontend   #   16.17% frontend cycles idle     (83.33%)
    31,527,852,207      stalled-cycles-backend    #   34.08% backend cycles idle      (83.34%)
   228,495,010,110      instructions              #    2.47  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.34%)
    54,692,073,581      branches                  # 1761.947 M/sec                    (83.34%)
        13,218,195      branch-misses             #    0.02% of all branches          (83.33%)

      31.112437462 seconds time elapsed

      30.408440000 seconds user
       0.589836000 seconds sys


# started on Fri Jul 28 05:45:13 2023


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,929.21 msec task-clock                #    0.999 CPUs utilized          
               192      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            44,986      page-faults               #    0.023 M/sec                  
     5,762,845,771      cycles                    #    2.987 GHz                      (83.22%)
        30,014,436      stalled-cycles-frontend   #    0.52% frontend cycles idle     (83.22%)
     2,102,553,671      stalled-cycles-backend    #   36.48% backend cycles idle      (83.35%)
    24,486,879,601      instructions              #    4.25  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.43%)
     5,010,807,088      branches                  # 2597.341 M/sec                    (83.42%)
         1,346,282      branch-misses             #    0.03% of all branches          (83.37%)

       1.931490420 seconds time elapsed

       1.893504000 seconds user
       0.035952000 seconds sys


# started on Fri Jul 28 05:21:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         22,959.55 msec task-clock                #    0.998 CPUs utilized          
             2,237      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,548,715      page-faults               #    0.067 M/sec                  
    68,510,011,314      cycles                    #    2.984 GHz                      (83.33%)
     1,877,598,903      stalled-cycles-frontend   #    2.74% frontend cycles idle     (83.33%)
    46,139,022,234      stalled-cycles-backend    #   67.35% backend cycles idle      (83.33%)
    89,374,090,074      instructions              #    1.30  insn per cycle         
                                                  #    0.52  stalled cycles per insn  (83.34%)
    17,504,490,883      branches                  #  762.406 M/sec                    (83.35%)
        89,278,403      branch-misses             #    0.51% of all branches          (83.33%)

      23.008596936 seconds time elapsed

      20.271860000 seconds user
       2.654553000 seconds sys


# started on Fri Jul 28 05:26:53 2023


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,604.29 msec task-clock                #    0.999 CPUs utilized          
               257      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            54,139      page-faults               #    0.021 M/sec                  
     7,779,743,490      cycles                    #    2.987 GHz                      (83.28%)
       123,517,245      stalled-cycles-frontend   #    1.59% frontend cycles idle     (83.28%)
     3,124,898,179      stalled-cycles-backend    #   40.17% backend cycles idle      (83.30%)
    20,363,249,927      instructions              #    2.62  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.44%)
     3,667,402,629      branches                  # 1408.216 M/sec                    (83.43%)
        11,852,512      branch-misses             #    0.32% of all branches          (83.28%)

       2.608061065 seconds time elapsed

       2.499497000 seconds user
       0.103812000 seconds sys


# started on Fri Jul 28 05:29:00 2023


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,702.85 msec task-clock                #    0.999 CPUs utilized          
               855      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,188      page-faults               #    0.137 K/sec                  
    26,013,017,718      cycles                    #    2.989 GHz                      (83.33%)
        54,687,930      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.32%)
    11,834,047,118      stalled-cycles-backend    #   45.49% backend cycles idle      (83.33%)
    64,256,491,667      instructions              #    2.47  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.33%)
    10,250,676,358      branches                  # 1177.853 M/sec                    (83.33%)
        27,325,135      branch-misses             #    0.27% of all branches          (83.37%)

       8.708695882 seconds time elapsed

       8.702688000 seconds user
       0.000000000 seconds sys


# started on Fri Jul 28 05:28:38 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,601.99 msec task-clock                #    0.999 CPUs utilized          
             2,225      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,293      page-faults               #    0.004 M/sec                  
    67,539,135,252      cycles                    #    2.988 GHz                      (83.33%)
     1,890,900,914      stalled-cycles-frontend   #    2.80% frontend cycles idle     (83.33%)
     4,978,724,644      stalled-cycles-backend    #    7.37% backend cycles idle      (83.33%)
   101,983,830,715      instructions              #    1.51  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    25,753,763,711      branches                  # 1139.447 M/sec                    (83.34%)
       506,466,948      branch-misses             #    1.97% of all branches          (83.35%)

      22.626886338 seconds time elapsed

      22.445735000 seconds user
       0.147223000 seconds sys


# started on Fri Jul 28 05:34:09 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        279,617.41 msec task-clock                #    0.998 CPUs utilized          
            27,444      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           192,683      page-faults               #    0.689 K/sec                  
   835,126,448,955      cycles                    #    2.987 GHz                      (83.33%)
    66,949,816,409      stalled-cycles-frontend   #    8.02% frontend cycles idle     (83.33%)
   349,483,295,564      stalled-cycles-backend    #   41.85% backend cycles idle      (83.33%)
   956,873,404,293      instructions              #    1.15  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (83.33%)
   234,495,375,886      branches                  #  838.629 M/sec                    (83.33%)
     3,660,488,637      branch-misses             #    1.56% of all branches          (83.33%)

     280.162198320 seconds time elapsed

     278.174980000 seconds user
       1.160553000 seconds sys


# started on Fri Jul 28 05:27:07 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         27,048.52 msec task-clock                #    0.999 CPUs utilized          
             2,624      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               404      page-faults               #    0.015 K/sec                  
    80,864,749,982      cycles                    #    2.990 GHz                      (83.33%)
       582,927,361      stalled-cycles-frontend   #    0.72% frontend cycles idle     (83.33%)
    27,192,979,252      stalled-cycles-backend    #   33.63% backend cycles idle      (83.33%)
   185,859,256,128      instructions              #    2.30  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.34%)
    21,290,874,118      branches                  #  787.136 M/sec                    (83.34%)
       412,711,777      branch-misses             #    1.94% of all branches          (83.33%)

      27.062613161 seconds time elapsed

      27.047192000 seconds user
       0.000000000 seconds sys


# started on Fri Jul 28 05:27:02 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,416.35 msec task-clock                #    0.999 CPUs utilized          
               440      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,048      page-faults               #    0.011 M/sec                  
    13,200,612,372      cycles                    #    2.989 GHz                      (83.32%)
       308,836,926      stalled-cycles-frontend   #    2.34% frontend cycles idle     (83.35%)
     2,212,698,256      stalled-cycles-backend    #   16.76% backend cycles idle      (83.34%)
    17,217,597,427      instructions              #    1.30  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.35%)
     2,815,401,105      branches                  #  637.495 M/sec                    (83.34%)
       182,850,103      branch-misses             #    6.49% of all branches          (83.30%)

       4.419721692 seconds time elapsed

       4.364574000 seconds user
       0.051959000 seconds sys


# started on Fri Jul 28 05:26:56 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,107.80 msec task-clock                #    0.999 CPUs utilized          
               593      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               913      page-faults               #    0.149 K/sec                  
    18,256,988,029      cycles                    #    2.989 GHz                      (83.31%)
       263,237,354      stalled-cycles-frontend   #    1.44% frontend cycles idle     (83.31%)
     1,142,380,835      stalled-cycles-backend    #    6.26% backend cycles idle      (83.31%)
    21,513,344,348      instructions              #    1.18  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.35%)
     3,938,968,267      branches                  #  644.908 M/sec                    (83.38%)
       174,853,141      branch-misses             #    4.44% of all branches          (83.34%)

       6.111846539 seconds time elapsed

       6.103868000 seconds user
       0.003997000 seconds sys


# started on Fri Jul 28 05:28:14 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         19,960.09 msec task-clock                #    0.999 CPUs utilized          
             1,965      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,379      page-faults               #    0.119 K/sec                  
    59,662,848,285      cycles                    #    2.989 GHz                      (83.33%)
       116,287,455      stalled-cycles-frontend   #    0.19% frontend cycles idle     (83.34%)
    11,658,292,893      stalled-cycles-backend    #   19.54% backend cycles idle      (83.34%)
   173,833,845,056      instructions              #    2.91  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
    44,992,149,759      branches                  # 2254.106 M/sec                    (83.34%)
        54,005,243      branch-misses             #    0.12% of all branches          (83.33%)

      19.973151072 seconds time elapsed

      19.946568000 seconds user
       0.011991000 seconds sys


# started on Fri Jul 28 05:22:02 2023


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,424.89 msec task-clock                #    0.999 CPUs utilized          
               143      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               841      page-faults               #    0.590 K/sec                  
     4,257,957,729      cycles                    #    2.988 GHz                      (83.17%)
         2,153,380      stalled-cycles-frontend   #    0.05% frontend cycles idle     (83.16%)
       903,717,095      stalled-cycles-backend    #   21.22% backend cycles idle      (83.34%)
    14,206,498,499      instructions              #    3.34  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.45%)
     2,889,416,500      branches                  # 2027.821 M/sec                    (83.45%)
           202,389      branch-misses             #    0.01% of all branches          (83.43%)

       1.426453880 seconds time elapsed

       1.425425000 seconds user
       0.000000000 seconds sys


# started on Fri Jul 28 05:45:21 2023


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,773.06 msec task-clock                #    0.999 CPUs utilized          
               860      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               756      page-faults               #    0.086 K/sec                  
    26,225,520,778      cycles                    #    2.989 GHz                      (83.32%)
       264,753,395      stalled-cycles-frontend   #    1.01% frontend cycles idle     (83.32%)
     9,457,946,907      stalled-cycles-backend    #   36.06% backend cycles idle      (83.32%)
    76,254,536,733      instructions              #    2.91  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.33%)
    16,093,112,077      branches                  # 1834.379 M/sec                    (83.37%)
       232,033,265      branch-misses             #    1.44% of all branches          (83.34%)

       8.778484698 seconds time elapsed

       8.769120000 seconds user
       0.003996000 seconds sys


# started on Fri Jul 28 05:28:37 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            187.15 msec task-clock                #    0.994 CPUs utilized          
                20      context-switches          #    0.107 K/sec                  
                 1      cpu-migrations            #    0.005 K/sec                  
            10,213      page-faults               #    0.055 M/sec                  
       557,353,769      cycles                    #    2.978 GHz                      (82.96%)
        24,274,949      stalled-cycles-frontend   #    4.36% frontend cycles idle     (82.94%)
       111,048,503      stalled-cycles-backend    #   19.92% backend cycles idle      (82.91%)
     1,122,700,901      instructions              #    2.01  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (82.95%)
       247,895,793      branches                  # 1324.583 M/sec                    (84.11%)
         2,644,120      branch-misses             #    1.07% of all branches          (84.14%)

       0.188187281 seconds time elapsed

       0.176713000 seconds user
       0.010989000 seconds sys


# started on Fri Jul 28 05:32:56 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,660.28 msec task-clock                #    0.999 CPUs utilized          
               555      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            87,166      page-faults               #    0.015 M/sec                  
    16,909,560,403      cycles                    #    2.987 GHz                      (83.34%)
       432,880,171      stalled-cycles-frontend   #    2.56% frontend cycles idle     (83.34%)
     1,818,942,005      stalled-cycles-backend    #   10.76% backend cycles idle      (83.35%)
    37,188,195,514      instructions              #    2.20  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
     8,512,665,217      branches                  # 1503.930 M/sec                    (83.34%)
        93,511,171      branch-misses             #    1.10% of all branches          (83.29%)

       5.667838445 seconds time elapsed

       5.522282000 seconds user
       0.135761000 seconds sys


# started on Fri Jul 28 05:45:15 2023


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,032.24 msec task-clock                #    0.999 CPUs utilized          
               102      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,979      page-faults               #    0.015 M/sec                  
     3,083,283,810      cycles                    #    2.987 GHz                      (83.35%)
        26,136,746      stalled-cycles-frontend   #    0.85% frontend cycles idle     (83.35%)
     1,542,599,020      stalled-cycles-backend    #   50.03% backend cycles idle      (83.35%)
    10,528,699,863      instructions              #    3.41  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.35%)
     2,255,218,342      branches                  # 2184.774 M/sec                    (83.35%)
           265,511      branch-misses             #    0.01% of all branches          (83.25%)

       1.033659820 seconds time elapsed

       1.012713000 seconds user
       0.020014000 seconds sys


# started on Fri Jul 28 05:45:07 2023


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,550.29 msec task-clock                #    0.999 CPUs utilized          
               151      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,109      page-faults               #    0.715 K/sec                  
     4,609,504,078      cycles                    #    2.973 GHz                      (83.24%)
       344,727,661      stalled-cycles-frontend   #    7.48% frontend cycles idle     (83.24%)
       389,691,558      stalled-cycles-backend    #    8.45% backend cycles idle      (83.26%)
     7,507,763,426      instructions              #    1.63  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.50%)
     1,625,310,923      branches                  # 1048.392 M/sec                    (83.50%)
        31,695,123      branch-misses             #    1.95% of all branches          (83.27%)

       1.552003108 seconds time elapsed

       1.342944000 seconds user
       0.207836000 seconds sys


# started on Fri Jul 28 05:27:41 2023


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,124.33 msec task-clock                #    0.999 CPUs utilized          
               208      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,109      page-faults               #    0.004 M/sec                  
     6,349,041,900      cycles                    #    2.989 GHz                      (83.25%)
        53,212,857      stalled-cycles-frontend   #    0.84% frontend cycles idle     (83.25%)
        54,421,412      stalled-cycles-backend    #    0.86% backend cycles idle      (83.30%)
    17,201,516,072      instructions              #    2.71  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.44%)
     3,709,353,247      branches                  # 1746.126 M/sec                    (83.44%)
        38,477,735      branch-misses             #    1.04% of all branches          (83.32%)

       2.126324559 seconds time elapsed

       2.112803000 seconds user
       0.011981000 seconds sys


# started on Fri Jul 28 05:45:09 2023


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,134.34 msec task-clock                #    0.999 CPUs utilized          
               113      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               987      page-faults               #    0.870 K/sec                  
     3,389,195,564      cycles                    #    2.988 GHz                      (83.08%)
         4,128,681      stalled-cycles-frontend   #    0.12% frontend cycles idle     (83.42%)
     1,709,910,251      stalled-cycles-backend    #   50.45% backend cycles idle      (83.44%)
     9,981,234,709      instructions              #    2.95  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.44%)
     2,093,073,637      branches                  # 1845.189 M/sec                    (83.44%)
         2,212,355      branch-misses             #    0.11% of all branches          (83.18%)

       1.135716385 seconds time elapsed

       1.126945000 seconds user
       0.007964000 seconds sys


# started on Fri Jul 28 05:45:20 2023


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,535.96 msec task-clock                #    0.999 CPUs utilized          
               150      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,704      page-faults               #    0.001 M/sec                  
     4,589,512,135      cycles                    #    2.988 GHz                      (83.34%)
         6,173,051      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.34%)
     1,517,659,459      stalled-cycles-backend    #   33.07% backend cycles idle      (83.34%)
    18,844,211,541      instructions              #    4.11  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.34%)
     4,051,689,087      branches                  # 2637.881 M/sec                    (83.34%)
         1,601,435      branch-misses             #    0.04% of all branches          (83.28%)

       1.537612582 seconds time elapsed

       1.524504000 seconds user
       0.011972000 seconds sys


# started on Fri Jul 28 05:29:12 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,938.02 msec task-clock                #    0.999 CPUs utilized          
               191      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,149      page-faults               #    0.001 M/sec                  
     5,772,723,975      cycles                    #    2.979 GHz                      (83.29%)
        71,990,505      stalled-cycles-frontend   #    1.25% frontend cycles idle     (83.30%)
       348,350,715      stalled-cycles-backend    #    6.03% backend cycles idle      (83.30%)
    14,276,708,365      instructions              #    2.47  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.29%)
     3,433,373,630      branches                  # 1771.585 M/sec                    (83.47%)
        48,115,414      branch-misses             #    1.40% of all branches          (83.34%)

       1.940459095 seconds time elapsed

       1.934140000 seconds user
       0.003996000 seconds sys


# started on Fri Jul 28 05:22:04 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,675.67 msec task-clock                #    0.999 CPUs utilized          
               260      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,314      page-faults               #    0.491 K/sec                  
     7,993,783,581      cycles                    #    2.988 GHz                      (83.27%)
        23,839,319      stalled-cycles-frontend   #    0.30% frontend cycles idle     (83.27%)
     2,081,433,311      stalled-cycles-backend    #   26.04% backend cycles idle      (83.27%)
    21,928,798,535      instructions              #    2.74  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.37%)
     4,740,707,583      branches                  # 1771.785 M/sec                    (83.42%)
        11,017,636      branch-misses             #    0.23% of all branches          (83.41%)

       2.678263052 seconds time elapsed

       2.675710000 seconds user
       0.000000000 seconds sys


# started on Fri Jul 28 05:29:09 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,081.12 msec task-clock                #    0.999 CPUs utilized          
               300      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,187      page-faults               #    0.710 K/sec                  
     9,207,064,072      cycles                    #    2.988 GHz                      (83.27%)
       196,592,092      stalled-cycles-frontend   #    2.14% frontend cycles idle     (83.27%)
       679,959,189      stalled-cycles-backend    #    7.39% backend cycles idle      (83.32%)
    15,575,535,249      instructions              #    1.69  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.39%)
     3,594,270,754      branches                  # 1166.549 M/sec                    (83.40%)
       151,039,977      branch-misses             #    4.20% of all branches          (83.36%)

       3.084238731 seconds time elapsed

       3.073352000 seconds user
       0.007993000 seconds sys


# started on Fri Jul 28 05:22:25 2023


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          2,895.06 msec task-clock                #    0.998 CPUs utilized          
               287      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,010      page-faults               #    0.003 M/sec                  
     8,618,805,994      cycles                    #    2.977 GHz                      (83.31%)
        17,116,818      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.30%)
     4,146,426,777      stalled-cycles-backend    #   48.11% backend cycles idle      (83.31%)
    30,174,197,343      instructions              #    3.50  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.31%)
     4,734,479,523      branches                  # 1635.365 M/sec                    (83.36%)
           713,886      branch-misses             #    0.02% of all branches          (83.41%)

       2.899875034 seconds time elapsed

       2.882060000 seconds user
       0.011975000 seconds sys


# started on Fri Jul 28 05:26:03 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,258.60 msec task-clock                #    0.999 CPUs utilized          
             3,554      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,067      page-faults               #    0.002 M/sec                  
   108,360,708,504      cycles                    #    2.989 GHz                      (83.33%)
       275,595,858      stalled-cycles-frontend   #    0.25% frontend cycles idle     (83.34%)
    38,267,742,739      stalled-cycles-backend    #   35.32% backend cycles idle      (83.34%)
   299,197,113,516      instructions              #    2.76  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.34%)
    61,120,979,847      branches                  # 1685.696 M/sec                    (83.34%)
       109,460,714      branch-misses             #    0.18% of all branches          (83.33%)

      36.295413812 seconds time elapsed

      36.078127000 seconds user
       0.167768000 seconds sys


# started on Fri Jul 28 05:29:14 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,403.37 msec task-clock                #    0.999 CPUs utilized          
               237      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            81,826      page-faults               #    0.034 M/sec                  
     7,154,637,936      cycles                    #    2.977 GHz                      (83.20%)
        75,489,220      stalled-cycles-frontend   #    1.06% frontend cycles idle     (83.35%)
     3,548,489,414      stalled-cycles-backend    #   49.60% backend cycles idle      (83.37%)
    18,165,168,277      instructions              #    2.54  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.37%)
     2,130,803,097      branches                  #  886.589 M/sec                    (83.37%)
        11,927,394      branch-misses             #    0.56% of all branches          (83.33%)

       2.406015884 seconds time elapsed

       2.303999000 seconds user
       0.099826000 seconds sys


# started on Fri Jul 28 05:27:49 2023


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,330.85 msec task-clock                #    0.999 CPUs utilized          
               230      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           108,393      page-faults               #    0.047 M/sec                  
     6,964,047,758      cycles                    #    2.988 GHz                      (83.27%)
        80,538,912      stalled-cycles-frontend   #    1.16% frontend cycles idle     (83.36%)
     3,677,478,460      stalled-cycles-backend    #   52.81% backend cycles idle      (83.37%)
    17,439,214,663      instructions              #    2.50  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.37%)
     2,096,636,120      branches                  #  899.517 M/sec                    (83.36%)
        13,533,145      branch-misses             #    0.65% of all branches          (83.27%)

       2.333284108 seconds time elapsed

       2.239206000 seconds user
       0.091967000 seconds sys


# started on Fri Jul 28 05:45:10 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,743.95 msec task-clock                #    0.998 CPUs utilized          
               272      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            63,526      page-faults               #    0.023 M/sec                  
     8,182,146,720      cycles                    #    2.982 GHz                      (83.27%)
       108,327,971      stalled-cycles-frontend   #    1.32% frontend cycles idle     (83.27%)
     4,902,347,331      stalled-cycles-backend    #   59.92% backend cycles idle      (83.35%)
    20,310,104,054      instructions              #    2.48  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.41%)
     3,884,346,163      branches                  # 1415.602 M/sec                    (83.42%)
         4,035,195      branch-misses             #    0.10% of all branches          (83.28%)

       2.750634154 seconds time elapsed

       2.653643000 seconds user
       0.087789000 seconds sys


# started on Fri Jul 28 05:22:41 2023


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         36,347.73 msec task-clock                #    0.999 CPUs utilized          
             3,568      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           940,503      page-faults               #    0.026 M/sec                  
   108,601,658,525      cycles                    #    2.988 GHz                      (83.33%)
     3,558,492,285      stalled-cycles-frontend   #    3.28% frontend cycles idle     (83.33%)
     8,085,922,100      stalled-cycles-backend    #    7.45% backend cycles idle      (83.34%)
   245,639,199,635      instructions              #    2.26  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.34%)
    50,476,436,661      branches                  # 1388.709 M/sec                    (83.34%)
     1,256,628,722      branch-misses             #    2.49% of all branches          (83.33%)

      36.395855057 seconds time elapsed

      35.020006000 seconds user
       1.301324000 seconds sys


# started on Fri Jul 28 05:22:07 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         10,284.75 msec task-clock                #    0.999 CPUs utilized          
             1,004      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,621      page-faults               #    0.158 K/sec                  
    30,704,329,008      cycles                    #    2.985 GHz                      (83.33%)
       298,744,612      stalled-cycles-frontend   #    0.97% frontend cycles idle     (83.33%)
     6,283,629,177      stalled-cycles-backend    #   20.46% backend cycles idle      (83.33%)
    76,244,813,789      instructions              #    2.48  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.33%)
    15,479,726,497      branches                  # 1505.115 M/sec                    (83.33%)
       141,064,721      branch-misses             #    0.91% of all branches          (83.34%)

      10.295786248 seconds time elapsed

      10.278025000 seconds user
       0.003994000 seconds sys


# started on Fri Jul 28 05:23:39 2023


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,317.93 msec task-clock                #    0.998 CPUs utilized          
             6,423      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,865      page-faults               #    0.002 M/sec                  
   194,781,448,151      cycles                    #    2.982 GHz                      (83.33%)
    40,892,767,553      stalled-cycles-frontend   #   20.99% frontend cycles idle     (83.33%)
     1,878,234,579      stalled-cycles-backend    #    0.96% backend cycles idle      (83.33%)
   448,151,988,666      instructions              #    2.30  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
    99,437,189,125      branches                  # 1522.357 M/sec                    (83.34%)
        27,811,159      branch-misses             #    0.03% of all branches          (83.33%)

      65.462341109 seconds time elapsed

      64.737725000 seconds user
       0.502306000 seconds sys


# started on Fri Jul 28 05:22:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,451.97 msec task-clock                #    0.999 CPUs utilized          
             1,019      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,409      page-faults               #    0.422 K/sec                  
    31,242,230,698      cycles                    #    2.989 GHz                      (83.32%)
        62,059,528      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.32%)
    21,991,623,519      stalled-cycles-backend    #   70.39% backend cycles idle      (83.32%)
    64,400,389,751      instructions              #    2.06  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.32%)
     9,244,956,915      branches                  #  884.518 M/sec                    (83.36%)
        47,717,901      branch-misses             #    0.52% of all branches          (83.35%)

      10.458610822 seconds time elapsed

      10.435303000 seconds user
       0.015986000 seconds sys


# started on Fri Jul 28 05:45:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,218.56 msec task-clock                #    0.998 CPUs utilized          
               119      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            41,115      page-faults               #    0.034 M/sec                  
     3,621,588,314      cycles                    #    2.972 GHz                      (83.29%)
       129,321,732      stalled-cycles-frontend   #    3.57% frontend cycles idle     (83.29%)
       596,127,610      stalled-cycles-backend    #   16.46% backend cycles idle      (83.28%)
     7,777,423,131      instructions              #    2.15  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.29%)
     1,530,325,983      branches                  # 1255.848 M/sec                    (83.42%)
         7,566,406      branch-misses             #    0.49% of all branches          (83.43%)

       1.221094271 seconds time elapsed

       1.141893000 seconds user
       0.075860000 seconds sys


# started on Fri Jul 28 05:28:34 2023


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,753.18 msec task-clock                #    0.999 CPUs utilized          
               376      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,407      page-faults               #    0.001 M/sec                  
    11,213,075,544      cycles                    #    2.988 GHz                      (83.28%)
       104,189,417      stalled-cycles-frontend   #    0.93% frontend cycles idle     (83.28%)
     2,317,718,304      stalled-cycles-backend    #   20.67% backend cycles idle      (83.35%)
    23,407,940,551      instructions              #    2.09  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.39%)
     5,136,477,642      branches                  # 1368.567 M/sec                    (83.39%)
        62,736,245      branch-misses             #    1.22% of all branches          (83.31%)

       3.757211207 seconds time elapsed

       3.740190000 seconds user
       0.011987000 seconds sys


# started on Fri Jul 28 05:21:59 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,834.66 msec task-clock                #    0.999 CPUs utilized          
               279      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,219      page-faults               #    0.007 M/sec                  
     8,470,692,279      cycles                    #    2.988 GHz                      (83.23%)
        43,700,403      stalled-cycles-frontend   #    0.52% frontend cycles idle     (83.36%)
     2,539,810,211      stalled-cycles-backend    #   29.98% backend cycles idle      (83.37%)
    27,693,778,554      instructions              #    3.27  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.36%)
     5,097,148,146      branches                  # 1798.154 M/sec                    (83.36%)
         7,579,397      branch-misses             #    0.15% of all branches          (83.31%)

       2.837799627 seconds time elapsed

       2.790600000 seconds user
       0.043915000 seconds sys


# started on Fri Jul 28 05:26:39 2023


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,322.62 msec task-clock                #    0.999 CPUs utilized          
             1,430      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           299,494      page-faults               #    0.021 M/sec                  
    42,796,154,954      cycles                    #    2.988 GHz                      (83.32%)
     1,102,834,891      stalled-cycles-frontend   #    2.58% frontend cycles idle     (83.34%)
     4,115,888,804      stalled-cycles-backend    #    9.62% backend cycles idle      (83.34%)
    91,262,409,577      instructions              #    2.13  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.32%)
    18,274,505,751      branches                  # 1275.919 M/sec                    (83.34%)
       395,491,108      branch-misses             #    2.16% of all branches          (83.34%)

      14.337241686 seconds time elapsed

      13.880789000 seconds user
       0.435272000 seconds sys


# started on Fri Jul 28 05:25:20 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         42,175.91 msec task-clock                #    0.999 CPUs utilized          
             4,137      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,245      page-faults               #    0.002 M/sec                  
   125,999,037,378      cycles                    #    2.987 GHz                      (83.33%)
       458,092,976      stalled-cycles-frontend   #    0.36% frontend cycles idle     (83.33%)
    44,868,138,694      stalled-cycles-backend    #   35.61% backend cycles idle      (83.34%)
   285,084,065,259      instructions              #    2.26  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.34%)
    57,956,529,319      branches                  # 1374.162 M/sec                    (83.34%)
        82,500,297      branch-misses             #    0.14% of all branches          (83.33%)

      42.227352661 seconds time elapsed

      41.913118000 seconds user
       0.239571000 seconds sys


# started on Fri Jul 28 05:45:32 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          8,947.42 msec task-clock                #    0.998 CPUs utilized          
               892      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           159,811      page-faults               #    0.018 M/sec                  
    26,709,087,252      cycles                    #    2.985 GHz                      (83.31%)
     2,740,214,817      stalled-cycles-frontend   #   10.26% frontend cycles idle     (83.32%)
    15,415,918,797      stalled-cycles-backend    #   57.72% backend cycles idle      (83.33%)
    23,336,060,707      instructions              #    0.87  insn per cycle         
                                                  #    0.66  stalled cycles per insn  (83.36%)
     4,914,288,688      branches                  #  549.241 M/sec                    (83.36%)
        54,582,924      branch-misses             #    1.11% of all branches          (83.32%)

       8.966627418 seconds time elapsed

       8.665273000 seconds user
       0.271163000 seconds sys


# started on Fri Jul 28 05:23:17 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,380.38 msec task-clock                #    0.999 CPUs utilized          
               628      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               802      page-faults               #    0.126 K/sec                  
    19,072,604,614      cycles                    #    2.989 GHz                      (83.33%)
       407,037,969      stalled-cycles-frontend   #    2.13% frontend cycles idle     (83.33%)
        30,935,290      stalled-cycles-backend    #    0.16% backend cycles idle      (83.33%)
    30,448,029,088      instructions              #    1.60  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.33%)
    11,063,042,093      branches                  # 1733.917 M/sec                    (83.33%)
       333,339,112      branch-misses             #    3.01% of all branches          (83.33%)

       6.384560216 seconds time elapsed

       6.376500000 seconds user
       0.003997000 seconds sys


# started on Fri Jul 28 05:45:16 2023


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,728.54 msec task-clock                #    0.999 CPUs utilized          
               365      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,114      page-faults               #    0.299 K/sec                  
    11,143,785,794      cycles                    #    2.989 GHz                      (83.28%)
        63,185,597      stalled-cycles-frontend   #    0.57% frontend cycles idle     (83.29%)
     1,203,073,333      stalled-cycles-backend    #   10.80% backend cycles idle      (83.38%)
    32,794,966,325      instructions              #    2.94  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.38%)
     6,921,129,838      branches                  # 1856.259 M/sec                    (83.38%)
        44,389,807      branch-misses             #    0.64% of all branches          (83.29%)

       3.731473210 seconds time elapsed

       3.728769000 seconds user
       0.000000000 seconds sys


# started on Fri Jul 28 05:22:17 2023


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,278.49 msec task-clock                #    0.998 CPUs utilized          
               818      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            54,146      page-faults               #    0.007 M/sec                  
    24,718,309,074      cycles                    #    2.986 GHz                      (83.31%)
       299,223,371      stalled-cycles-frontend   #    1.21% frontend cycles idle     (83.31%)
     6,243,356,103      stalled-cycles-backend    #   25.26% backend cycles idle      (83.33%)
    61,449,151,881      instructions              #    2.49  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.36%)
    14,518,747,595      branches                  # 1753.792 M/sec                    (83.35%)
        36,258,196      branch-misses             #    0.25% of all branches          (83.34%)

       8.292552594 seconds time elapsed

       8.217404000 seconds user
       0.055873000 seconds sys


# started on Fri Jul 28 05:33:02 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         66,782.80 msec task-clock                #    0.999 CPUs utilized          
             6,593      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           233,344      page-faults               #    0.003 M/sec                  
   199,553,263,500      cycles                    #    2.988 GHz                      (83.33%)
     3,479,176,841      stalled-cycles-frontend   #    1.74% frontend cycles idle     (83.33%)
    16,414,254,974      stalled-cycles-backend    #    8.23% backend cycles idle      (83.34%)
   422,932,229,503      instructions              #    2.12  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
   100,465,584,237      branches                  # 1504.363 M/sec                    (83.34%)
     1,172,021,595      branch-misses             #    1.17% of all branches          (83.33%)

      66.850536052 seconds time elapsed

      66.012979000 seconds user
       0.742930000 seconds sys


# started on Fri Jul 28 05:22:02 2023


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            669.37 msec task-clock                #    0.998 CPUs utilized          
                69      context-switches          #    0.103 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,458      page-faults               #    0.004 M/sec                  
     1,998,657,501      cycles                    #    2.986 GHz                      (83.28%)
        19,429,071      stalled-cycles-frontend   #    0.97% frontend cycles idle     (83.28%)
       733,053,409      stalled-cycles-backend    #   36.68% backend cycles idle      (83.28%)
     4,210,623,883      instructions              #    2.11  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.28%)
       864,011,479      branches                  # 1290.782 M/sec                    (83.29%)
         7,300,644      branch-misses             #    0.84% of all branches          (83.60%)

       0.670725690 seconds time elapsed

       0.642149000 seconds user
       0.027919000 seconds sys


# started on Fri Jul 28 05:22:28 2023


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,981.92 msec task-clock                #    0.997 CPUs utilized          
               195      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,595      page-faults               #    0.002 M/sec                  
     5,910,555,753      cycles                    #    2.982 GHz                      (83.28%)
        21,748,391      stalled-cycles-frontend   #    0.37% frontend cycles idle     (83.28%)
     4,695,269,348      stalled-cycles-backend    #   79.44% backend cycles idle      (83.28%)
     6,030,970,188      instructions              #    1.02  insn per cycle         
                                                  #    0.78  stalled cycles per insn  (83.28%)
     1,443,113,997      branches                  #  728.139 M/sec                    (83.42%)
         7,043,295      branch-misses             #    0.49% of all branches          (83.46%)

       1.986901316 seconds time elapsed

       1.976484000 seconds user
       0.003984000 seconds sys


# started on Fri Jul 28 05:29:17 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        219,313.07 msec task-clock                #    0.999 CPUs utilized          
            21,365      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,795,888      page-faults               #    0.008 M/sec                  
   655,477,010,118      cycles                    #    2.989 GHz                      (83.33%)
    20,988,149,647      stalled-cycles-frontend   #    3.20% frontend cycles idle     (83.33%)
   119,920,517,436      stalled-cycles-backend    #   18.30% backend cycles idle      (83.33%)
 1,145,286,433,831      instructions              #    1.75  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
   247,523,734,313      branches                  # 1128.632 M/sec                    (83.33%)
     3,661,626,288      branch-misses             #    1.48% of all branches          (83.33%)

     219.505030386 seconds time elapsed

     215.754018000 seconds user
       3.483769000 seconds sys


# started on Fri Jul 28 05:27:34 2023


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,000.44 msec task-clock                #    0.999 CPUs utilized          
               680      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,510      page-faults               #    0.930 K/sec                  
    20,921,281,753      cycles                    #    2.989 GHz                      (83.34%)
        30,443,056      stalled-cycles-frontend   #    0.15% frontend cycles idle     (83.34%)
    17,443,586,884      stalled-cycles-backend    #   83.38% backend cycles idle      (83.34%)
    32,713,705,881      instructions              #    1.56  insn per cycle         
                                                  #    0.53  stalled cycles per insn  (83.34%)
     6,549,514,123      branches                  #  935.586 M/sec                    (83.34%)
         1,276,283      branch-misses             #    0.02% of all branches          (83.31%)

       7.010682158 seconds time elapsed

       6.988776000 seconds user
       0.007982000 seconds sys


# started on Fri Jul 28 05:38:49 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        377,699.23 msec task-clock                #    0.999 CPUs utilized          
            36,963      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           104,049      page-faults               #    0.275 K/sec                  
 1,128,460,341,217      cycles                    #    2.988 GHz                      (83.33%)
    21,022,238,889      stalled-cycles-frontend   #    1.86% frontend cycles idle     (83.33%)
   168,036,988,490      stalled-cycles-backend    #   14.89% backend cycles idle      (83.33%)
 2,621,663,589,870      instructions              #    2.32  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.33%)
   576,423,516,871      branches                  # 1526.144 M/sec                    (83.33%)
     5,246,589,707      branch-misses             #    0.91% of all branches          (83.33%)

     378.239653416 seconds time elapsed

     377.304406000 seconds user
       0.159671000 seconds sys


# started on Fri Jul 28 05:24:45 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         35,483.10 msec task-clock                #    0.999 CPUs utilized          
             3,482      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               307      page-faults               #    0.009 K/sec                  
   106,076,575,760      cycles                    #    2.989 GHz                      (83.32%)
     2,341,682,159      stalled-cycles-frontend   #    2.21% frontend cycles idle     (83.33%)
     5,349,972,541      stalled-cycles-backend    #    5.04% backend cycles idle      (83.34%)
   192,809,937,207      instructions              #    1.82  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.34%)
    40,221,558,546      branches                  # 1133.541 M/sec                    (83.34%)
     2,041,576,232      branch-misses             #    5.08% of all branches          (83.33%)

      35.502842434 seconds time elapsed

      35.477497000 seconds user
       0.003997000 seconds sys


