{"version":"5.4.0-105-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Tue Sep 13 07:05:54 2022


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,776.42 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,941      page-faults               #    0.006 M/sec                  
    6,09,37,85,383      cycles                    #    2.195 GHz                    
   24,48,06,57,022      instructions              #    4.02  insn per cycle         
    4,90,19,26,384      branches                  # 1765.554 M/sec                  
          8,23,739      branch-misses             #    0.02% of all branches        

       2.779496962 seconds time elapsed

       2.757021000 seconds user
       0.019978000 seconds sys


# started on Tue Sep 13 07:13:53 2022


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         19,159.29 msec task-clock                #    1.000 CPUs utilized          
                19      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,91,265      page-faults               #    0.015 M/sec                  
   42,05,14,36,688      cycles                    #    2.195 GHz                    
   94,99,61,22,152      instructions              #    2.26  insn per cycle         
   19,14,86,07,296      branches                  #  999.443 M/sec                  
      36,42,12,489      branch-misses             #    1.90% of all branches        

      19.160339444 seconds time elapsed

      18.467905000 seconds user
       0.691996000 seconds sys


# started on Tue Sep 13 07:13:34 2022


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          9,289.85 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               797      page-faults               #    0.086 K/sec                  
   20,38,97,16,244      cycles                    #    2.195 GHz                    
   31,20,11,29,088      instructions              #    1.53  insn per cycle         
   11,06,36,51,353      branches                  # 1190.939 M/sec                  
      35,10,55,086      branch-misses             #    3.17% of all branches        

       9.290517610 seconds time elapsed

       9.286452000 seconds user
       0.003999000 seconds sys


# started on Tue Sep 13 07:14:16 2022


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,990.14 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               802      page-faults               #    0.403 K/sec                  
    4,36,80,04,774      cycles                    #    2.195 GHz                    
   14,68,95,57,386      instructions              #    3.36  insn per cycle         
    2,89,80,59,062      branches                  # 1456.205 M/sec                  
          1,35,757      branch-misses             #    0.00% of all branches        

       1.990749431 seconds time elapsed

       1.990788000 seconds user
       0.000000000 seconds sys


# started on Tue Sep 13 07:15:13 2022


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         11,037.67 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,907      page-faults               #    0.173 K/sec                  
   24,22,58,95,857      cycles                    #    2.195 GHz                    
   64,21,46,76,597      instructions              #    2.65  insn per cycle         
   13,03,42,74,665      branches                  # 1180.890 M/sec                  
       2,20,60,565      branch-misses             #    0.17% of all branches        

      11.038369585 seconds time elapsed

      11.034271000 seconds user
       0.003999000 seconds sys


# started on Tue Sep 13 07:06:49 2022


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,768.34 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,511      page-faults               #    0.838 K/sec                  
   17,05,02,46,743      cycles                    #    2.195 GHz                    
   32,71,74,99,581      instructions              #    1.92  insn per cycle         
    6,54,75,31,779      branches                  #  842.849 M/sec                  
         11,48,927      branch-misses             #    0.02% of all branches        

       7.769001262 seconds time elapsed

       7.752884000 seconds user
       0.016001000 seconds sys


# started on Tue Sep 13 07:14:31 2022


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,605.12 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,084      page-faults               #    0.143 K/sec                  
   16,69,19,92,709      cycles                    #    2.195 GHz                    
   59,33,84,45,477      instructions              #    3.55  insn per cycle         
    7,26,91,13,944      branches                  #  955.818 M/sec                  
          4,39,690      branch-misses             #    0.01% of all branches        

       7.606049065 seconds time elapsed

       7.601921000 seconds user
       0.004001000 seconds sys


# started on Tue Sep 13 07:05:05 2022


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         47,869.20 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,166      page-faults               #    0.001 M/sec                  
 1,05,06,52,12,307      cycles                    #    2.195 GHz                    
 3,04,67,26,79,066      instructions              #    2.90  insn per cycle         
   61,12,55,84,145      branches                  # 1276.929 M/sec                  
      10,29,64,525      branch-misses             #    0.17% of all branches        

      47.870649370 seconds time elapsed

      47.661788000 seconds user
       0.208007000 seconds sys


# started on Tue Sep 13 07:04:16 2022


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         48,670.61 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,163      page-faults               #    0.002 M/sec                  
 1,06,82,42,05,129      cycles                    #    2.195 GHz                    
 2,91,37,09,56,609      instructions              #    2.73  insn per cycle         
   57,95,17,56,237      branches                  # 1190.693 M/sec                  
       8,49,77,475      branch-misses             #    0.15% of all branches        

      48.672083161 seconds time elapsed

      48.355211000 seconds user
       0.315994000 seconds sys


# started on Tue Sep 13 07:11:29 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         86,980.30 msec task-clock                #    1.000 CPUs utilized          
                64      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,48,193      page-faults               #    0.003 M/sec                  
 1,90,90,74,77,353      cycles                    #    2.195 GHz                    
 4,25,09,80,62,895      instructions              #    2.23  insn per cycle         
   99,86,47,08,473      branches                  # 1148.130 M/sec                  
    1,02,29,75,415      branch-misses             #    1.02% of all branches        

      86.985593876 seconds time elapsed

      86.272961000 seconds user
       0.707975000 seconds sys


# started on Tue Sep 13 06:47:57 2022


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,41,941.72 msec task-clock                #    1.000 CPUs utilized          
               272      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          3,00,745      page-faults               #    0.001 M/sec                  
 5,31,02,05,00,585      cycles                    #    2.195 GHz                    
10,33,81,10,61,946      instructions              #    1.95  insn per cycle         
 2,48,27,71,78,348      branches                  # 1026.186 M/sec                  
    2,42,62,05,860      branch-misses             #    0.98% of all branches        

     241.950359438 seconds time elapsed

     240.834690000 seconds user
       1.107951000 seconds sys


# started on Tue Sep 13 07:15:24 2022


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            759.11 msec task-clock                #    0.999 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             3,942      page-faults               #    0.005 M/sec                  
    1,66,60,75,649      cycles                    #    2.195 GHz                    
    3,96,33,06,140      instructions              #    2.38  insn per cycle         
      81,23,81,069      branches                  # 1070.181 M/sec                  
         53,26,607      branch-misses             #    0.66% of all branches        

       0.759686560 seconds time elapsed

       0.735788000 seconds user
       0.023993000 seconds sys


# started on Tue Sep 13 06:47:51 2022


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,255.80 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,047      page-faults               #    0.464 K/sec                  
    4,95,11,10,810      cycles                    #    2.195 GHz                    
    8,47,57,46,884      instructions              #    1.71  insn per cycle         
    1,78,25,15,127      branches                  #  790.191 M/sec                  
       1,75,12,894      branch-misses             #    0.98% of all branches        

       2.256353953 seconds time elapsed

       1.868319000 seconds user
       0.388066000 seconds sys


# started on Tue Sep 13 07:02:07 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,950.02 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,044      page-faults               #    0.008 M/sec                  
   13,05,92,92,950      cycles                    #    2.195 GHz                    
   17,57,69,60,726      instructions              #    1.35  insn per cycle         
    2,81,35,51,058      branches                  #  472.864 M/sec                  
      18,93,35,449      branch-misses             #    6.73% of all branches        

       5.950703951 seconds time elapsed

       5.838595000 seconds user
       0.111973000 seconds sys


# started on Tue Sep 13 07:05:57 2022


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,323.89 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,064      page-faults               #    0.094 K/sec                  
   24,85,39,06,980      cycles                    #    2.195 GHz                    
   64,63,05,18,585      instructions              #    2.60  insn per cycle         
   10,25,02,30,785      branches                  #  905.186 M/sec                  
       2,20,53,726      branch-misses             #    0.22% of all branches        

      11.324680040 seconds time elapsed

      11.316460000 seconds user
       0.007997000 seconds sys


# started on Tue Sep 13 07:13:44 2022


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,294.07 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,042      page-faults               #    0.010 M/sec                  
    5,03,50,58,667      cycles                    #    2.195 GHz                    
   11,84,33,31,222      instructions              #    2.35  insn per cycle         
      75,12,04,014      branches                  #  327.455 M/sec                  
         28,72,074      branch-misses             #    0.38% of all branches        

       2.294769693 seconds time elapsed

       2.246850000 seconds user
       0.047975000 seconds sys


# started on Tue Sep 13 07:14:18 2022


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         12,185.34 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               785      page-faults               #    0.064 K/sec                  
   26,74,48,35,112      cycles                    #    2.195 GHz                    
   76,76,90,83,106      instructions              #    2.87  insn per cycle         
   16,17,35,61,284      branches                  # 1327.297 M/sec                  
      15,68,34,730      branch-misses             #    0.97% of all branches        

      12.186090587 seconds time elapsed

      12.185916000 seconds user
       0.000000000 seconds sys


# started on Tue Sep 13 06:47:13 2022


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

          2,358.16 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,08,597      page-faults               #    0.046 M/sec                  
    5,17,57,09,907      cycles                    #    2.195 GHz                    
   11,15,54,98,813      instructions              #    2.16  insn per cycle         
    2,54,19,40,206      branches                  # 1077.934 M/sec                  
       1,06,98,471      branch-misses             #    0.42% of all branches        

       2.358763582 seconds time elapsed

       2.154514000 seconds user
       0.204238000 seconds sys


# started on Tue Sep 13 07:15:09 2022


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,354.64 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,480      page-faults               #    0.441 K/sec                  
    7,36,28,58,610      cycles                    #    2.195 GHz                    
   20,85,58,14,427      instructions              #    2.83  insn per cycle         
    4,49,02,38,865      branches                  # 1338.514 M/sec                  
         18,72,388      branch-misses             #    0.04% of all branches        

       3.355219347 seconds time elapsed

       3.351249000 seconds user
       0.003999000 seconds sys


# started on Tue Sep 13 06:47:40 2022


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

         10,690.50 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            53,619      page-faults               #    0.005 M/sec                  
   23,46,38,38,119      cycles                    #    2.195 GHz                    
   64,40,24,01,613      instructions              #    2.74  insn per cycle         
   15,28,96,72,701      branches                  # 1430.211 M/sec                  
       3,34,74,999      branch-misses             #    0.22% of all branches        

      10.691387524 seconds time elapsed

      10.575137000 seconds user
       0.115990000 seconds sys


# started on Tue Sep 13 07:13:20 2022


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          5,075.63 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               956      page-faults               #    0.188 K/sec                  
   11,14,01,58,811      cycles                    #    2.195 GHz                    
   33,66,61,08,327      instructions              #    3.02  insn per cycle         
    6,92,51,67,845      branches                  # 1364.395 M/sec                  
       2,19,07,267      branch-misses             #    0.32% of all branches        

       5.076370970 seconds time elapsed

       5.068399000 seconds user
       0.007994000 seconds sys


# started on Tue Sep 13 07:02:29 2022


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,018.91 msec task-clock                #    1.000 CPUs utilized          
               121      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,26,706      page-faults               #    0.001 M/sec                  
 2,10,74,51,70,528      cycles                    #    2.195 GHz                    
 4,48,46,35,42,242      instructions              #    2.13  insn per cycle         
   99,47,98,80,154      branches                  # 1036.045 M/sec                  
       2,65,13,347      branch-misses             #    0.03% of all branches        

      96.022596928 seconds time elapsed

      95.563567000 seconds user
       0.455997000 seconds sys


# started on Tue Sep 13 07:04:06 2022


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,556.50 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            44,997      page-faults               #    0.029 M/sec                  
    3,41,62,39,878      cycles                    #    2.195 GHz                    
    8,54,11,62,981      instructions              #    2.50  insn per cycle         
    1,69,54,01,045      branches                  # 1089.241 M/sec                  
         40,50,829      branch-misses             #    0.24% of all branches        

       1.557129234 seconds time elapsed

       1.469088000 seconds user
       0.088065000 seconds sys


# started on Tue Sep 13 07:06:58 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,63,478.04 msec task-clock                #    1.000 CPUs utilized          
               331      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         32,54,489      page-faults               #    0.012 M/sec                  
 5,78,28,93,08,583      cycles                    #    2.195 GHz                    
11,72,34,63,06,697      instructions              #    2.03  insn per cycle         
 2,54,39,13,17,916      branches                  #  965.512 M/sec                  
    2,75,18,72,030      branch-misses             #    1.08% of all branches        

     263.487539380 seconds time elapsed

     256.322618000 seconds user
       7.155738000 seconds sys


# started on Tue Sep 13 07:02:13 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,510.14 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            59,604      page-faults               #    0.017 M/sec                  
    7,70,41,49,738      cycles                    #    2.195 GHz                    
   20,37,39,99,790      instructions              #    2.64  insn per cycle         
    3,95,93,53,137      branches                  # 1127.975 M/sec                  
          9,85,632      branch-misses             #    0.02% of all branches        

       3.510774018 seconds time elapsed

       3.382754000 seconds user
       0.127952000 seconds sys


# started on Tue Sep 13 07:02:17 2022


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,079.97 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,753      page-faults               #    0.004 M/sec                  
    2,37,03,34,874      cycles                    #    2.195 GHz                    
    6,01,37,80,690      instructions              #    2.54  insn per cycle         
    1,44,56,55,211      branches                  # 1338.610 M/sec                  
         70,46,701      branch-misses             #    0.49% of all branches        

       1.080495635 seconds time elapsed

       1.072447000 seconds user
       0.008003000 seconds sys


# started on Tue Sep 13 06:47:34 2022


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,125.96 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,310      page-faults               #    0.001 M/sec                  
   11,25,06,39,149      cycles                    #    2.195 GHz                    
   23,66,52,19,438      instructions              #    2.10  insn per cycle         
    5,13,92,78,187      branches                  # 1002.597 M/sec                  
       5,13,59,332      branch-misses             #    1.00% of all branches        

       5.126629901 seconds time elapsed

       5.106562000 seconds user
       0.019994000 seconds sys


# started on Tue Sep 13 07:06:09 2022


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,262.57 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               325      page-faults               #    0.008 K/sec                  
   88,36,95,87,444      cycles                    #    2.195 GHz                    
 1,85,85,39,73,275      instructions              #    2.10  insn per cycle         
   21,28,70,69,264      branches                  #  528.706 M/sec                  
      39,77,27,128      branch-misses             #    1.87% of all branches        

      40.263730340 seconds time elapsed

      40.259175000 seconds user
       0.003999000 seconds sys


# started on Tue Sep 13 07:13:26 2022


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,434.68 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               390      page-faults               #    0.052 K/sec                  
   16,31,79,03,126      cycles                    #    2.195 GHz                    
   40,76,31,25,189      instructions              #    2.50  insn per cycle         
    3,25,23,18,015      branches                  #  437.452 M/sec                  
            65,526      branch-misses             #    0.00% of all branches        

       7.435301440 seconds time elapsed

       7.435306000 seconds user
       0.000000000 seconds sys


# started on Tue Sep 13 06:47:08 2022


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          4,005.28 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,008      page-faults               #    0.002 M/sec                  
    8,78,96,27,907      cycles                    #    2.195 GHz                    
   32,28,79,33,384      instructions              #    3.67  insn per cycle         
    4,73,74,17,430      branches                  # 1182.794 M/sec                  
          6,47,527      branch-misses             #    0.01% of all branches        

       4.005909783 seconds time elapsed

       3.985863000 seconds user
       0.020009000 seconds sys


# started on Tue Sep 13 07:04:08 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          4,052.57 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,205      page-faults               #    0.544 K/sec                  
    8,89,47,08,790      cycles                    #    2.195 GHz                    
   16,18,86,55,477      instructions              #    1.82  insn per cycle         
    3,63,85,98,379      branches                  #  897.850 M/sec                  
      14,10,09,950      branch-misses             #    3.88% of all branches        

       4.053199881 seconds time elapsed

       4.041142000 seconds user
       0.011991000 seconds sys


# started on Tue Sep 13 07:01:07 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         50,480.99 msec task-clock                #    1.000 CPUs utilized          
                27      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               262      page-faults               #    0.005 K/sec                  
 1,10,79,78,01,244      cycles                    #    2.195 GHz                    
 1,94,71,24,34,344      instructions              #    1.76  insn per cycle         
   40,21,22,59,395      branches                  #  796.582 M/sec                  
    2,26,43,15,846      branch-misses             #    5.63% of all branches        

      50.482648127 seconds time elapsed

      50.477809000 seconds user
       0.003999000 seconds sys


# started on Tue Sep 13 06:47:55 2022


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,373.98 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,997      page-faults               #    0.012 M/sec                  
    3,01,56,17,231      cycles                    #    2.195 GHz                    
   10,83,87,19,445      instructions              #    3.59  insn per cycle         
    2,25,27,53,544      branches                  # 1639.579 M/sec                  
          3,12,152      branch-misses             #    0.01% of all branches        

       1.374493511 seconds time elapsed

       1.338429000 seconds user
       0.036065000 seconds sys


# started on Tue Sep 13 07:14:12 2022


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          3,118.75 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            57,610      page-faults               #    0.018 M/sec                  
    6,84,50,89,392      cycles                    #    2.195 GHz                    
   20,75,99,77,883      instructions              #    3.03  insn per cycle         
    3,75,65,88,659      branches                  # 1204.516 M/sec                  
         16,36,020      branch-misses             #    0.04% of all branches        

       3.119489150 seconds time elapsed

       2.947505000 seconds user
       0.171971000 seconds sys


# started on Tue Sep 13 07:02:19 2022


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,941.80 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,413      page-faults               #    0.444 K/sec                  
   21,82,06,16,495      cycles                    #    2.195 GHz                    
   64,38,60,24,806      instructions              #    2.95  insn per cycle         
    9,24,07,07,263      branches                  #  929.480 M/sec                  
       4,69,86,781      branch-misses             #    0.51% of all branches        

       9.942601518 seconds time elapsed

       9.930482000 seconds user
       0.012003000 seconds sys


# started on Tue Sep 13 06:47:15 2022


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         18,299.79 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,267      page-faults               #    0.005 M/sec                  
   40,16,44,03,601      cycles                    #    2.195 GHz                    
   81,14,01,20,266      instructions              #    2.02  insn per cycle         
   20,03,61,42,942      branches                  # 1094.884 M/sec                  
      18,12,62,320      branch-misses             #    0.90% of all branches        

      18.300942299 seconds time elapsed

      18.130842000 seconds user
       0.169543000 seconds sys


# started on Tue Sep 13 07:11:22 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,192.66 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            95,013      page-faults               #    0.013 M/sec                  
   15,78,66,79,384      cycles                    #    2.195 GHz                    
   37,94,88,02,720      instructions              #    2.40  insn per cycle         
    8,56,05,74,175      branches                  # 1190.182 M/sec                  
       7,36,78,298      branch-misses             #    0.86% of all branches        

       7.193580088 seconds time elapsed

       6.913483000 seconds user
       0.279898000 seconds sys


# started on Tue Sep 13 07:01:58 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          8,010.42 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               912      page-faults               #    0.114 K/sec                  
   17,58,15,96,892      cycles                    #    2.195 GHz                    
   21,91,31,23,468      instructions              #    1.25  insn per cycle         
    3,93,63,07,572      branches                  #  491.398 M/sec                  
      17,95,27,930      branch-misses             #    4.56% of all branches        

       8.011071175 seconds time elapsed

       8.007014000 seconds user
       0.004001000 seconds sys


# started on Tue Sep 13 07:13:46 2022


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          2,294.19 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,743      page-faults               #    0.760 K/sec                  
    5,03,53,61,433      cycles                    #    2.195 GHz                    
   19,41,58,35,188      instructions              #    3.86  insn per cycle         
    4,04,84,91,133      branches                  # 1764.669 M/sec                  
         15,85,572      branch-misses             #    0.04% of all branches        

       2.294935230 seconds time elapsed

       2.282965000 seconds user
       0.011994000 seconds sys


# started on Tue Sep 13 07:15:26 2022


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,361.73 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,731      page-faults               #    0.009 M/sec                  
    5,18,35,85,388      cycles                    #    2.195 GHz                    
   12,29,78,86,164      instructions              #    2.37  insn per cycle         
      74,23,19,549      branches                  #  314.312 M/sec                  
         27,70,491      branch-misses             #    0.37% of all branches        

       2.362311773 seconds time elapsed

       2.306375000 seconds user
       0.055960000 seconds sys


# started on Tue Sep 13 07:00:08 2022


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,464.65 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               988      page-faults               #    0.675 K/sec                  
    3,21,46,57,664      cycles                    #    2.195 GHz                    
   10,48,99,49,248      instructions              #    3.26  insn per cycle         
    2,09,26,71,367      branches                  # 1428.783 M/sec                  
         22,05,312      branch-misses             #    0.11% of all branches        

       1.465254747 seconds time elapsed

       1.465281000 seconds user
       0.000000000 seconds sys


# started on Tue Sep 13 07:13:49 2022


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,916.16 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,108      page-faults               #    0.003 M/sec                  
    6,40,04,48,042      cycles                    #    2.195 GHz                    
   17,31,37,21,209      instructions              #    2.71  insn per cycle         
    3,70,52,99,078      branches                  # 1270.608 M/sec                  
       3,75,42,296      branch-misses             #    1.01% of all branches        

       2.916755687 seconds time elapsed

       2.900801000 seconds user
       0.015982000 seconds sys


# started on Tue Sep 13 07:14:43 2022


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         25,011.29 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,595      page-faults               #    0.184 K/sec                  
   54,89,57,35,500      cycles                    #    2.195 GHz                    
 1,55,62,13,89,005      instructions              #    2.83  insn per cycle         
   32,33,73,02,384      branches                  # 1292.908 M/sec                  
       3,88,22,892      branch-misses             #    0.12% of all branches        

      25.012292745 seconds time elapsed

      25.011928000 seconds user
       0.000000000 seconds sys


# started on Tue Sep 13 07:00:10 2022


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         56,565.11 msec task-clock                #    1.000 CPUs utilized          
                76      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         18,25,701      page-faults               #    0.032 M/sec                  
 1,24,15,08,08,556      cycles                    #    2.195 GHz                    
 2,66,96,28,27,858      instructions              #    2.15  insn per cycle         
   57,12,54,62,772      branches                  # 1009.906 M/sec                  
    1,25,91,78,534      branch-misses             #    2.20% of all branches        

      56.567469346 seconds time elapsed

      52.937910000 seconds user
       3.627856000 seconds sys


# started on Tue Sep 13 07:04:13 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,563.70 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,269      page-faults               #    0.885 K/sec                  
    5,62,68,93,108      cycles                    #    2.195 GHz                    
   14,46,08,05,689      instructions              #    2.57  insn per cycle         
    3,45,93,10,442      branches                  # 1349.341 M/sec                  
       3,68,25,350      branch-misses             #    1.06% of all branches        

       2.564339911 seconds time elapsed

       2.556334000 seconds user
       0.008001000 seconds sys


# started on Tue Sep 13 07:14:39 2022


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          3,919.78 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,396      page-faults               #    0.001 M/sec                  
    8,60,32,26,698      cycles                    #    2.195 GHz                    
   28,04,10,92,972      instructions              #    3.26  insn per cycle         
    5,05,81,60,153      branches                  # 1290.421 M/sec                  
         73,49,114      branch-misses             #    0.15% of all branches        

       3.920392840 seconds time elapsed

       3.908397000 seconds user
       0.012001000 seconds sys


# started on Tue Sep 13 06:51:59 2022


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,88,218.62 msec task-clock                #    1.000 CPUs utilized          
               346      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,06,940      page-faults               #    0.219 K/sec                  
10,71,55,95,16,998      cycles                    #    2.195 GHz                    
27,34,28,03,01,098      instructions              #    2.55  insn per cycle         
 5,94,41,51,41,071      branches                  # 1217.518 M/sec                  
    3,32,65,87,879      branch-misses             #    0.56% of all branches        

     488.231641334 seconds time elapsed

     487.891024000 seconds user
       0.328533000 seconds sys


# started on Tue Sep 13 07:12:57 2022


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,682.30 msec task-clock                #    1.000 CPUs utilized          
                23      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,818      page-faults               #    0.124 K/sec                  
   49,78,39,33,182      cycles                    #    2.195 GHz                    
   81,38,39,32,474      instructions              #    1.63  insn per cycle         
   10,39,60,91,069      branches                  #  458.335 M/sec                  
      40,03,43,505      branch-misses             #    3.85% of all branches        

      22.683403322 seconds time elapsed

      22.678888000 seconds user
       0.003999000 seconds sys


