{"version":"5.15.0-92-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Fri Apr 12 13:07:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,681.07 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.173 /sec                   
                 1      cpu-migrations            #    0.272 /sec                   
            31,282      page-faults               #    8.498 K/sec                  
    5,88,22,96,568      cycles                    #    1.598 GHz                    
   15,25,46,92,958      instructions              #    2.59  insn per cycle         
    3,21,96,78,266      branches                  #  874.658 M/sec                  
       1,07,73,240      branch-misses             #    0.33% of all branches        

       3.681998478 seconds time elapsed

       3.534049000 seconds user
       0.147918000 seconds sys


# started on Fri Apr 12 12:41:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         21,991.61 msec task-clock                #    1.000 CPUs utilized          
                22      context-switches          #    1.000 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
          2,62,989      page-faults               #   11.959 K/sec                  
   48,24,15,82,339      cycles                    #    2.194 GHz                    
   72,43,59,47,109      instructions              #    1.50  insn per cycle         
   18,46,32,24,664      branches                  #  839.558 M/sec                  
      96,33,82,262      branch-misses             #    5.22% of all branches        

      21.993645229 seconds time elapsed

      21.109192000 seconds user
       0.883882000 seconds sys


# started on Fri Apr 12 13:06:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,825.66 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    2.477 /sec                   
                 1      cpu-migrations            #    0.354 /sec                   
            43,327      page-faults               #   15.333 K/sec                  
    6,17,58,29,680      cycles                    #    2.186 GHz                    
   24,54,16,56,382      instructions              #    3.97  insn per cycle         
    5,01,50,02,179      branches                  #    1.775 G/sec                  
         11,82,639      branch-misses             #    0.02% of all branches        

       2.827115348 seconds time elapsed

       2.719017000 seconds user
       0.108119000 seconds sys


# started on Fri Apr 12 12:46:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         17,559.46 msec task-clock                #    1.000 CPUs utilized          
                35      context-switches          #    1.993 /sec                   
                 1      cpu-migrations            #    0.057 /sec                   
          2,95,383      page-faults               #   16.822 K/sec                  
   38,51,07,45,124      cycles                    #    2.193 GHz                    
   90,90,85,28,797      instructions              #    2.36  insn per cycle         
   18,23,23,28,347      branches                  #    1.038 G/sec                  
      36,61,90,460      branch-misses             #    2.01% of all branches        

      17.561599986 seconds time elapsed

      16.677093000 seconds user
       0.883845000 seconds sys


# started on Fri Apr 12 12:41:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          8,487.11 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    1.414 /sec                   
                 1      cpu-migrations            #    0.118 /sec                   
               791      page-faults               #   93.200 /sec                   
   18,60,21,64,550      cycles                    #    2.192 GHz                    
   31,96,37,41,393      instructions              #    1.72  insn per cycle         
   11,06,32,45,120      branches                  #    1.304 G/sec                  
      34,01,07,411      branch-misses             #    3.07% of all branches        

       8.488708202 seconds time elapsed

       8.480599000 seconds user
       0.008000000 seconds sys


# started on Fri Apr 12 13:06:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,514.08 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.863 /sec                   
                 1      cpu-migrations            #    0.133 /sec                   
          1,63,064      page-faults               #   21.701 K/sec                  
   16,46,63,74,454      cycles                    #    2.191 GHz                    
   23,44,06,61,141      instructions              #    1.42  insn per cycle         
    4,82,63,16,058      branches                  #  642.303 M/sec                  
       4,22,57,488      branch-misses             #    0.88% of all branches        

       7.515824614 seconds time elapsed

       7.059603000 seconds user
       0.455974000 seconds sys


# started on Fri Apr 12 12:40:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,853.41 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.158 /sec                   
                 1      cpu-migrations            #    0.540 /sec                   
               873      page-faults               #  471.024 /sec                   
    4,04,23,35,530      cycles                    #    2.181 GHz                    
   14,20,64,04,449      instructions              #    3.51  insn per cycle         
    2,89,02,83,197      branches                  #    1.559 G/sec                  
          1,06,819      branch-misses             #    0.00% of all branches        

       1.854791233 seconds time elapsed

       1.846855000 seconds user
       0.008012000 seconds sys


# started on Fri Apr 12 12:40:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         12,535.65 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    0.957 /sec                   
                 1      cpu-migrations            #    0.080 /sec                   
             1,633      page-faults               #  130.268 /sec                   
   27,48,94,85,124      cycles                    #    2.193 GHz                    
   71,80,45,32,441      instructions              #    2.61  insn per cycle         
   14,65,44,14,015      branches                  #    1.169 G/sec                  
       8,53,00,649      branch-misses             #    0.58% of all branches        

      12.537294269 seconds time elapsed

      12.533050000 seconds user
       0.004000000 seconds sys


# started on Fri Apr 12 12:47:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,453.69 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    1.610 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
             6,507      page-faults               #  872.990 /sec                   
   16,33,15,17,789      cycles                    #    2.191 GHz                    
   32,72,10,95,073      instructions              #    2.00  insn per cycle         
    6,54,69,25,385      branches                  #  878.346 M/sec                  
         11,40,611      branch-misses             #    0.02% of all branches        

       7.455298485 seconds time elapsed

       7.435199000 seconds user
       0.019997000 seconds sys


# started on Fri Apr 12 12:47:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,087.37 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    2.399 /sec                   
                 1      cpu-migrations            #    0.141 /sec                   
             1,091      page-faults               #  153.936 /sec                   
   15,53,00,25,252      cycles                    #    2.191 GHz                    
   56,92,37,16,180      instructions              #    3.67  insn per cycle         
    7,27,03,15,748      branches                  #    1.026 G/sec                  
          4,39,492      branch-misses             #    0.01% of all branches        

       7.088989894 seconds time elapsed

       7.080862000 seconds user
       0.008000000 seconds sys


# started on Fri Apr 12 12:45:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         46,696.95 msec task-clock                #    1.000 CPUs utilized          
                70      context-switches          #    1.499 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
            66,060      page-faults               #    1.415 K/sec                  
 1,02,46,46,00,345      cycles                    #    2.194 GHz                    
 3,04,67,09,26,098      instructions              #    2.97  insn per cycle         
   62,07,52,81,209      branches                  #    1.329 G/sec                  
      11,36,59,987      branch-misses             #    0.18% of all branches        

      46.702423552 seconds time elapsed

      46.486477000 seconds user
       0.211993000 seconds sys


# started on Fri Apr 12 12:44:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         46,255.23 msec task-clock                #    1.000 CPUs utilized          
                70      context-switches          #    1.513 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            99,309      page-faults               #    2.147 K/sec                  
 1,01,49,51,93,883      cycles                    #    2.194 GHz                    
 2,85,07,05,11,604      instructions              #    2.81  insn per cycle         
   58,16,68,39,653      branches                  #    1.258 G/sec                  
       8,65,76,830      branch-misses             #    0.15% of all branches        

      46.258343698 seconds time elapsed

      45.912749000 seconds user
       0.343975000 seconds sys


# started on Fri Apr 12 12:53:38 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         86,308.25 msec task-clock                #    1.000 CPUs utilized          
               105      context-switches          #    1.217 /sec                   
                 1      cpu-migrations            #    0.012 /sec                   
          2,48,667      page-faults               #    2.881 K/sec                  
 1,89,40,89,16,344      cycles                    #    2.195 GHz                    
 4,23,62,34,64,086      instructions              #    2.24  insn per cycle         
 1,00,49,65,54,787      branches                  #    1.164 G/sec                  
    1,08,24,23,133      branch-misses             #    1.08% of all branches        

      86.313148502 seconds time elapsed

      85.397812000 seconds user
       0.911976000 seconds sys


# started on Fri Apr 12 12:55:04 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,19,434.03 msec task-clock                #    1.000 CPUs utilized          
               355      context-switches          #    1.618 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
          2,50,778      page-faults               #    1.143 K/sec                  
 4,81,59,56,64,834      cycles                    #    2.195 GHz                    
 9,65,16,25,20,964      instructions              #    2.00  insn per cycle         
 2,33,46,80,79,058      branches                  #    1.064 G/sec                  
    2,64,14,20,896      branch-misses             #    1.13% of all branches        

     219.445668401 seconds time elapsed

     218.554723000 seconds user
       0.881011000 seconds sys


# started on Fri Apr 12 12:40:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            811.24 msec task-clock                #    0.998 CPUs utilized          
                 3      context-switches          #    3.698 /sec                   
                 1      cpu-migrations            #    1.233 /sec                   
             3,423      page-faults               #    4.219 K/sec                  
    1,75,46,36,426      cycles                    #    2.163 GHz                    
    4,25,59,99,193      instructions              #    2.43  insn per cycle         
      86,31,02,871      branches                  #    1.064 G/sec                  
         64,15,615      branch-misses             #    0.74% of all branches        

       0.812600770 seconds time elapsed

       0.788704000 seconds user
       0.024021000 seconds sys


# started on Fri Apr 12 13:06:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,649.59 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.265 /sec                   
                 1      cpu-migrations            #    0.377 /sec                   
             1,113      page-faults               #  420.066 /sec                   
    5,78,84,85,357      cycles                    #    2.185 GHz                    
    8,81,52,81,598      instructions              #    1.52  insn per cycle         
    1,85,13,99,858      branches                  #  698.751 M/sec                  
       1,59,67,085      branch-misses             #    0.86% of all branches        

       2.651007471 seconds time elapsed

       2.147214000 seconds user
       0.503815000 seconds sys


# started on Fri Apr 12 12:46:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,318.27 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    2.068 /sec                   
                 1      cpu-migrations            #    0.188 /sec                   
            50,053      page-faults               #    9.412 K/sec                  
   11,64,72,07,706      cycles                    #    2.190 GHz                    
   17,18,69,22,127      instructions              #    1.48  insn per cycle         
    2,81,54,77,656      branches                  #  529.397 M/sec                  
      18,82,48,865      branch-misses             #    6.69% of all branches        

       5.319812773 seconds time elapsed

       5.175740000 seconds user
       0.143992000 seconds sys


# started on Fri Apr 12 12:49:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,140.01 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    2.154 /sec                   
                 1      cpu-migrations            #    0.090 /sec                   
             1,177      page-faults               #  105.655 /sec                   
   24,42,37,51,843      cycles                    #    2.192 GHz                    
   64,35,30,43,922      instructions              #    2.63  insn per cycle         
   10,27,94,31,890      branches                  #  922.749 M/sec                  
       2,08,36,205      branch-misses             #    0.20% of all branches        

      11.141996941 seconds time elapsed

      11.137503000 seconds user
       0.004000000 seconds sys


# started on Fri Apr 12 12:47:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,470.33 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    2.017 /sec                   
                 1      cpu-migrations            #    0.288 /sec                   
          1,10,528      page-faults               #   31.849 K/sec                  
    7,58,84,22,669      cycles                    #    2.187 GHz                    
   17,93,55,79,140      instructions              #    2.36  insn per cycle         
    2,12,51,06,309      branches                  #  612.364 M/sec                  
         89,41,370      branch-misses             #    0.42% of all branches        

       3.471775624 seconds time elapsed

       3.203831000 seconds user
       0.267985000 seconds sys


# started on Fri Apr 12 13:06:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,350.87 msec task-clock                #    1.000 CPUs utilized          
                16      context-switches          #    1.711 /sec                   
                 1      cpu-migrations            #    0.107 /sec                   
               769      page-faults               #   82.238 /sec                   
   20,50,07,69,772      cycles                    #    2.192 GHz                    
   76,42,70,07,629      instructions              #    3.73  insn per cycle         
   16,09,18,97,490      branches                  #    1.721 G/sec                  
      15,68,15,978      branch-misses             #    0.97% of all branches        

       9.352489398 seconds time elapsed

       9.348345000 seconds user
       0.004000000 seconds sys


# started on Fri Apr 12 12:48:42 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            234.20 msec task-clock                #    0.994 CPUs utilized          
                 1      context-switches          #    4.270 /sec                   
                 1      cpu-migrations            #    4.270 /sec                   
             9,897      page-faults               #   42.258 K/sec                  
      48,75,34,022      cycles                    #    2.082 GHz                    
    1,14,19,17,783      instructions              #    2.34  insn per cycle         
      24,96,57,516      branches                  #    1.066 G/sec                  
         20,22,265      branch-misses             #    0.81% of all branches        

       0.235514215 seconds time elapsed

       0.199951000 seconds user
       0.035742000 seconds sys


# started on Fri Apr 12 12:40:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,584.19 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.674 /sec                   
                 1      cpu-migrations            #    0.279 /sec                   
             1,321      page-faults               #  368.563 /sec                   
    7,84,11,94,062      cycles                    #    2.188 GHz                    
   21,99,75,47,470      instructions              #    2.81  insn per cycle         
    4,66,82,13,915      branches                  #    1.302 G/sec                  
       1,38,16,614      branch-misses             #    0.30% of all branches        

       3.585645107 seconds time elapsed

       3.573672000 seconds user
       0.011992000 seconds sys


# started on Fri Apr 12 12:40:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          9,514.35 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    1.892 /sec                   
                 1      cpu-migrations            #    0.105 /sec                   
            54,423      page-faults               #    5.720 K/sec                  
   20,85,51,92,949      cycles                    #    2.192 GHz                    
   60,48,67,35,125      instructions              #    2.90  insn per cycle         
   14,46,27,64,006      branches                  #    1.520 G/sec                  
       1,79,05,510      branch-misses             #    0.12% of all branches        

       9.516183320 seconds time elapsed

       9.359807000 seconds user
       0.155996000 seconds sys


# started on Fri Apr 12 13:06:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,317.09 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.853 /sec                   
                 1      cpu-migrations            #    0.232 /sec                   
             1,124      page-faults               #  260.361 /sec                   
    9,44,79,89,664      cycles                    #    2.189 GHz                    
   32,79,89,12,577      instructions              #    3.47  insn per cycle         
    6,94,01,28,899      branches                  #    1.608 G/sec                  
       2,19,18,989      branch-misses             #    0.32% of all branches        

       4.318603862 seconds time elapsed

       4.310590000 seconds user
       0.007997000 seconds sys


# started on Fri Apr 12 12:42:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         95,799.39 msec task-clock                #    1.000 CPUs utilized          
               168      context-switches          #    1.754 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,663      page-faults               #    1.322 K/sec                  
 2,10,23,49,25,170      cycles                    #    2.195 GHz                    
 4,48,41,17,80,929      instructions              #    2.13  insn per cycle         
   99,51,59,42,916      branches                  #    1.039 G/sec                  
       2,60,68,911      branch-misses             #    0.03% of all branches        

      95.804789040 seconds time elapsed

      95.216845000 seconds user
       0.583980000 seconds sys


# started on Fri Apr 12 13:06:45 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,417.73 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.116 /sec                   
                 1      cpu-migrations            #    0.705 /sec                   
            41,123      page-faults               #   29.006 K/sec                  
    3,08,33,03,566      cycles                    #    2.175 GHz                    
    7,79,21,25,697      instructions              #    2.53  insn per cycle         
    1,53,49,24,998      branches                  #    1.083 G/sec                  
         36,41,697      branch-misses             #    0.24% of all branches        

       1.419100988 seconds time elapsed

       1.299267000 seconds user
       0.119932000 seconds sys


# started on Fri Apr 12 12:49:26 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,44,445.19 msec task-clock                #    1.000 CPUs utilized          
               366      context-switches          #    1.497 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,981      page-faults               #    7.347 K/sec                  
 5,36,48,91,95,430      cycles                    #    2.195 GHz                    
11,64,74,32,66,566      instructions              #    2.17  insn per cycle         
 2,49,92,00,50,163      branches                  #    1.022 G/sec                  
    2,74,78,40,571      branch-misses             #    1.10% of all branches        

     244.457863704 seconds time elapsed

     238.598581000 seconds user
       5.847769000 seconds sys


# started on Fri Apr 12 13:06:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,445.94 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    2.031 /sec                   
                 1      cpu-migrations            #    0.290 /sec                   
            63,612      page-faults               #   18.460 K/sec                  
    7,53,66,62,283      cycles                    #    2.187 GHz                    
   19,68,43,37,599      instructions              #    2.61  insn per cycle         
    3,85,16,38,140      branches                  #    1.118 G/sec                  
         15,93,483      branch-misses             #    0.04% of all branches        

       3.447458187 seconds time elapsed

       3.251481000 seconds user
       0.195968000 seconds sys


# started on Fri Apr 12 12:40:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,087.59 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    3.678 /sec                   
                 1      cpu-migrations            #    0.919 /sec                   
             4,756      page-faults               #    4.373 K/sec                  
    2,36,22,01,607      cycles                    #    2.172 GHz                    
    6,14,21,03,662      instructions              #    2.60  insn per cycle         
    1,44,00,73,439      branches                  #    1.324 G/sec                  
         72,82,261      branch-misses             #    0.51% of all branches        

       1.089119835 seconds time elapsed

       1.077126000 seconds user
       0.012012000 seconds sys


# started on Fri Apr 12 12:48:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,167.15 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    2.129 /sec                   
                 1      cpu-migrations            #    0.194 /sec                   
             5,267      page-faults               #    1.019 K/sec                  
   11,31,69,09,708      cycles                    #    2.190 GHz                    
   23,74,57,99,478      instructions              #    2.10  insn per cycle         
    5,12,52,65,695      branches                  #  991.893 M/sec                  
       5,77,87,660      branch-misses             #    1.13% of all branches        

       5.168713425 seconds time elapsed

       5.152660000 seconds user
       0.016002000 seconds sys


# started on Fri Apr 12 12:39:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         24,776.82 msec task-clock                #    1.000 CPUs utilized          
                40      context-switches          #    1.614 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
         15,48,583      page-faults               #   62.501 K/sec                  
   54,35,53,10,863      cycles                    #    2.194 GHz                    
   89,70,07,91,263      instructions              #    1.65  insn per cycle         
   17,82,73,57,194      branches                  #  719.518 M/sec                  
       7,60,26,711      branch-misses             #    0.43% of all branches        

      24.779429949 seconds time elapsed

      19.665910000 seconds user
       5.112496000 seconds sys


# started on Fri Apr 12 12:46:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,107.05 msec task-clock                #    1.000 CPUs utilized          
                54      context-switches          #    1.346 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               289      page-faults               #    7.206 /sec                   
   88,00,02,41,187      cycles                    #    2.194 GHz                    
 1,85,46,58,74,874      instructions              #    2.11  insn per cycle         
   21,22,27,93,653      branches                  #  529.154 M/sec                  
      39,77,06,022      branch-misses             #    1.87% of all branches        

      40.109462038 seconds time elapsed

      40.108612000 seconds user
       0.000000000 seconds sys


# started on Fri Apr 12 12:47:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,440.94 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    1.344 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               278      page-faults               #   37.361 /sec                   
   16,30,76,86,535      cycles                    #    2.192 GHz                    
   40,86,21,16,475      instructions              #    2.51  insn per cycle         
    3,25,21,93,239      branches                  #  437.068 M/sec                  
            55,340      branch-misses             #    0.00% of all branches        

       7.442481670 seconds time elapsed

       7.442441000 seconds user
       0.000000000 seconds sys


# started on Fri Apr 12 12:40:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,650.24 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.370 /sec                   
                 1      cpu-migrations            #    0.274 /sec                   
             9,037      page-faults               #    2.476 K/sec                  
    7,98,63,85,795      cycles                    #    2.188 GHz                    
   30,14,47,98,616      instructions              #    3.77  insn per cycle         
    4,74,01,18,870      branches                  #    1.299 G/sec                  
          6,78,957      branch-misses             #    0.01% of all branches        

       3.651722777 seconds time elapsed

       3.631751000 seconds user
       0.019998000 seconds sys


# started on Fri Apr 12 12:49:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,892.38 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    2.312 /sec                   
                 1      cpu-migrations            #    0.257 /sec                   
             2,160      page-faults               #  554.930 /sec                   
    8,51,75,62,595      cycles                    #    2.188 GHz                    
   15,65,89,53,624      instructions              #    1.84  insn per cycle         
    3,59,31,36,827      branches                  #  923.120 M/sec                  
      14,43,18,146      branch-misses             #    4.02% of all branches        

       3.893881986 seconds time elapsed

       3.889856000 seconds user
       0.004001000 seconds sys


# started on Fri Apr 12 12:43:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         46,203.42 msec task-clock                #    1.000 CPUs utilized          
                70      context-switches          #    1.515 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
               220      page-faults               #    4.762 /sec                   
 1,01,38,23,01,640      cycles                    #    2.194 GHz                    
 1,97,17,68,09,880      instructions              #    1.94  insn per cycle         
   40,21,09,82,938      branches                  #  870.303 M/sec                  
    2,27,27,17,966      branch-misses             #    5.65% of all branches        

      46.206134985 seconds time elapsed

      46.196981000 seconds user
       0.007999000 seconds sys


# started on Fri Apr 12 13:06:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,390.52 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.157 /sec                   
                 1      cpu-migrations            #    0.719 /sec                   
            15,966      page-faults               #   11.482 K/sec                  
    3,02,34,05,760      cycles                    #    2.174 GHz                    
   10,55,51,44,413      instructions              #    3.49  insn per cycle         
    2,25,63,34,006      branches                  #    1.623 G/sec                  
          2,20,298      branch-misses             #    0.01% of all branches        

       1.391883064 seconds time elapsed

       1.343992000 seconds user
       0.047999000 seconds sys


# started on Fri Apr 12 12:46:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          3,007.51 msec task-clock                #    0.999 CPUs utilized          
                 9      context-switches          #    2.993 /sec                   
                 1      cpu-migrations            #    0.333 /sec                   
            53,857      page-faults               #   17.908 K/sec                  
    6,57,43,31,170      cycles                    #    2.186 GHz                    
   20,06,40,12,966      instructions              #    3.05  insn per cycle         
    3,63,24,59,499      branches                  #    1.208 G/sec                  
         15,61,557      branch-misses             #    0.04% of all branches        

       3.009029394 seconds time elapsed

       2.805191000 seconds user
       0.203795000 seconds sys


# started on Fri Apr 12 12:40:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,897.93 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    1.010 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
             4,447      page-faults               #  449.286 /sec                   
   21,69,97,77,044      cycles                    #    2.192 GHz                    
   64,39,70,37,006      instructions              #    2.97  insn per cycle         
    9,24,30,74,689      branches                  #  933.839 M/sec                  
       4,72,71,687      branch-misses             #    0.51% of all branches        

       9.899612618 seconds time elapsed

       9.891455000 seconds user
       0.007999000 seconds sys


# started on Fri Apr 12 13:06:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         30,016.11 msec task-clock                #    1.000 CPUs utilized          
                29      context-switches          #    0.966 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
          2,02,734      page-faults               #    6.754 K/sec                  
   65,85,72,07,004      cycles                    #    2.194 GHz                    
 2,32,28,01,29,328      instructions              #    3.53  insn per cycle         
   54,71,65,64,374      branches                  #    1.823 G/sec                  
       1,21,07,356      branch-misses             #    0.02% of all branches        

      30.018488979 seconds time elapsed

      29.289653000 seconds user
       0.727941000 seconds sys


# started on Fri Apr 12 12:48:42 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,025.68 msec task-clock                #    1.000 CPUs utilized          
                35      context-switches          #    1.589 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
            84,439      page-faults               #    3.834 K/sec                  
   48,31,61,10,337      cycles                    #    2.194 GHz                    
 1,02,40,55,78,676      instructions              #    2.12  insn per cycle         
   25,53,03,25,344      branches                  #    1.159 G/sec                  
      24,63,65,352      branch-misses             #    0.96% of all branches        

      22.027986637 seconds time elapsed

      21.763432000 seconds user
       0.263694000 seconds sys


# started on Fri Apr 12 12:53:30 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,156.57 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.817 /sec                   
                 1      cpu-migrations            #    0.140 /sec                   
            87,204      page-faults               #   12.185 K/sec                  
   15,68,24,38,036      cycles                    #    2.191 GHz                    
   37,46,46,47,631      instructions              #    2.39  insn per cycle         
    8,54,32,31,194      branches                  #    1.194 G/sec                  
       8,52,17,318      branch-misses             #    1.00% of all branches        

       7.158295888 seconds time elapsed

       6.825482000 seconds user
       0.331877000 seconds sys


# started on Fri Apr 12 12:46:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,689.82 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    1.430 /sec                   
                 1      cpu-migrations            #    0.130 /sec                   
               917      page-faults               #  119.249 /sec                   
   16,85,22,80,380      cycles                    #    2.192 GHz                    
   21,39,52,06,481      instructions              #    1.27  insn per cycle         
    3,91,34,14,785      branches                  #  508.909 M/sec                  
      17,79,64,596      branch-misses             #    4.55% of all branches        

       7.691361417 seconds time elapsed

       7.679308000 seconds user
       0.011998000 seconds sys


# started on Fri Apr 12 13:06:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,966.85 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    2.542 /sec                   
                 1      cpu-migrations            #    0.508 /sec                   
             1,686      page-faults               #  857.210 /sec                   
    4,29,24,34,134      cycles                    #    2.182 GHz                    
   18,85,71,00,994      instructions              #    4.39  insn per cycle         
    4,05,08,61,957      branches                  #    2.060 G/sec                  
         15,97,338      branch-misses             #    0.04% of all branches        

       1.968252245 seconds time elapsed

       1.964324000 seconds user
       0.004000000 seconds sys


# started on Fri Apr 12 12:49:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,364.33 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    2.081 /sec                   
                 1      cpu-migrations            #    0.297 /sec                   
            81,650      page-faults               #   24.269 K/sec                  
    7,35,96,07,587      cycles                    #    2.188 GHz                    
   18,65,21,74,524      instructions              #    2.53  insn per cycle         
    2,14,90,30,308      branches                  #  638.768 M/sec                  
         74,57,226      branch-misses             #    0.35% of all branches        

       3.365785174 seconds time elapsed

       3.185943000 seconds user
       0.179883000 seconds sys


# started on Fri Apr 12 13:06:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,359.39 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.207 /sec                   
                 1      cpu-migrations            #    0.736 /sec                   
               981      page-faults               #  721.648 /sec                   
    2,95,65,97,837      cycles                    #    2.175 GHz                    
   10,03,84,16,482      instructions              #    3.40  insn per cycle         
    2,09,31,63,537      branches                  #    1.540 G/sec                  
         22,36,903      branch-misses             #    0.11% of all branches        

       1.360802913 seconds time elapsed

       1.356903000 seconds user
       0.004002000 seconds sys


# started on Fri Apr 12 12:47:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,771.90 msec task-clock                #    0.999 CPUs utilized          
                 8      context-switches          #    2.886 /sec                   
                 1      cpu-migrations            #    0.361 /sec                   
             8,152      page-faults               #    2.941 K/sec                  
    6,05,76,12,836      cycles                    #    2.185 GHz                    
   17,55,62,98,337      instructions              #    2.90  insn per cycle         
    3,82,15,19,879      branches                  #    1.379 G/sec                  
       3,92,76,083      branch-misses             #    1.03% of all branches        

       2.773457664 seconds time elapsed

       2.745457000 seconds user
       0.027974000 seconds sys


# started on Fri Apr 12 12:48:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         24,814.65 msec task-clock                #    1.000 CPUs utilized          
                40      context-switches          #    1.612 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
             2,094      page-faults               #   84.386 /sec                   
   54,43,71,40,980      cycles                    #    2.194 GHz                    
 1,75,46,99,16,148      instructions              #    3.22  insn per cycle         
   44,41,87,01,037      branches                  #    1.790 G/sec                  
       4,89,40,996      branch-misses             #    0.11% of all branches        

      24.816878889 seconds time elapsed

      24.808165000 seconds user
       0.008000000 seconds sys


# started on Fri Apr 12 12:40:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         50,091.03 msec task-clock                #    1.000 CPUs utilized          
                73      context-switches          #    1.457 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
          9,01,951      page-faults               #   18.006 K/sec                  
 1,09,91,56,49,799      cycles                    #    2.194 GHz                    
 2,46,35,95,28,822      instructions              #    2.24  insn per cycle         
   50,63,34,77,373      branches                  #    1.011 G/sec                  
    1,24,93,88,326      branch-misses             #    2.47% of all branches        

      50.097863203 seconds time elapsed

      47.512667000 seconds user
       2.579819000 seconds sys


# started on Fri Apr 12 12:49:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,398.99 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    1.667 /sec                   
                 1      cpu-migrations            #    0.417 /sec                   
             2,119      page-faults               #  883.289 /sec                   
    5,24,08,99,363      cycles                    #    2.185 GHz                    
   14,32,16,67,563      instructions              #    2.73  insn per cycle         
    3,43,37,74,874      branches                  #    1.431 G/sec                  
       4,08,06,045      branch-misses             #    1.19% of all branches        

       2.400404155 seconds time elapsed

       2.396492000 seconds user
       0.004000000 seconds sys


# started on Fri Apr 12 12:40:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          3,751.42 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.133 /sec                   
                 1      cpu-migrations            #    0.267 /sec                   
            18,602      page-faults               #    4.959 K/sec                  
    8,20,77,66,268      cycles                    #    2.188 GHz                    
   28,10,81,00,330      instructions              #    3.42  insn per cycle         
    5,16,02,82,371      branches                  #    1.376 G/sec                  
         77,84,290      branch-misses             #    0.15% of all branches        

       3.752933235 seconds time elapsed

       3.704920000 seconds user
       0.048011000 seconds sys


# started on Fri Apr 12 12:58:44 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,53,474.46 msec task-clock                #    1.000 CPUs utilized          
               563      context-switches          #    1.242 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
            99,648      page-faults               #  219.743 /sec                   
 9,95,27,63,10,789      cycles                    #    2.195 GHz                    
26,00,45,11,50,010      instructions              #    2.61  insn per cycle         
 5,71,93,34,66,982      branches                  #    1.261 G/sec                  
    3,81,53,16,565      branch-misses             #    0.67% of all branches        

     453.494508485 seconds time elapsed

     453.198650000 seconds user
       0.277346000 seconds sys


# started on Fri Apr 12 12:47:50 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,103.65 msec task-clock                #    1.000 CPUs utilized          
                40      context-switches          #    1.810 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,595      page-faults               #  162.643 /sec                   
   48,48,82,50,530      cycles                    #    2.194 GHz                    
   79,46,32,76,629      instructions              #    1.64  insn per cycle         
    9,81,04,68,471      branches                  #  443.839 M/sec                  
      34,21,49,073      branch-misses             #    3.49% of all branches        

      22.105921905 seconds time elapsed

      22.081166000 seconds user
       0.023996000 seconds sys


