{"version":"5.15.0-119-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Thu Oct 10 08:40:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,878.35 msec task-clock                #    0.988 CPUs utilized          
               782      context-switches          #  201.632 /sec                   
                 1      cpu-migrations            #    0.258 /sec                   
            33,620      page-faults               #    8.669 K/sec                  
    6,19,53,13,840      cycles                    #    1.597 GHz                    
   14,70,11,87,749      instructions              #    2.37  insn per cycle         
    3,12,80,26,069      branches                  #  806.535 M/sec                  
       1,33,41,143      branch-misses             #    0.43% of all branches        

       3.923730918 seconds time elapsed

       3.744113000 seconds user
       0.136149000 seconds sys


# started on Thu Oct 10 08:09:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         25,130.49 msec task-clock                #    0.992 CPUs utilized          
             4,974      context-switches          #  197.927 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
          2,62,995      page-faults               #   10.465 K/sec                  
   55,11,16,66,778      cycles                    #    2.193 GHz                    
   72,58,21,72,337      instructions              #    1.32  insn per cycle         
   18,48,78,61,391      branches                  #  735.674 M/sec                  
      96,24,90,279      branch-misses             #    5.21% of all branches        

      25.323022873 seconds time elapsed

      24.149126000 seconds user
       0.970919000 seconds sys


# started on Thu Oct 10 08:38:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,848.19 msec task-clock                #    0.991 CPUs utilized          
               580      context-switches          #  203.638 /sec                   
                 1      cpu-migrations            #    0.351 /sec                   
            36,496      page-faults               #   12.814 K/sec                  
    6,22,26,70,327      cycles                    #    2.185 GHz                    
   24,23,19,37,039      instructions              #    3.89  insn per cycle         
    5,02,37,45,785      branches                  #    1.764 G/sec                  
         14,34,339      branch-misses             #    0.03% of all branches        

       2.873630708 seconds time elapsed

       2.742322000 seconds user
       0.107152000 seconds sys


# started on Thu Oct 10 08:14:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         20,453.55 msec task-clock                #    0.993 CPUs utilized          
             4,075      context-switches          #  199.232 /sec                   
                 1      cpu-migrations            #    0.049 /sec                   
          2,95,393      page-faults               #   14.442 K/sec                  
   44,85,27,72,586      cycles                    #    2.193 GHz                    
   90,94,75,13,370      instructions              #    2.03  insn per cycle         
   18,24,41,87,284      branches                  #  891.981 M/sec                  
      46,40,87,507      branch-misses             #    2.54% of all branches        

      20.601117347 seconds time elapsed

      19.561179000 seconds user
       0.885337000 seconds sys


# started on Thu Oct 10 08:09:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

         10,497.04 msec task-clock                #    0.993 CPUs utilized          
             2,080      context-switches          #  198.151 /sec                   
                 1      cpu-migrations            #    0.095 /sec                   
               798      page-faults               #   76.021 /sec                   
   23,00,99,75,769      cycles                    #    2.192 GHz                    
   30,46,00,55,955      instructions              #    1.32  insn per cycle         
   11,06,70,63,090      branches                  #    1.054 G/sec                  
      39,05,64,335      branch-misses             #    3.53% of all branches        

      10.571587150 seconds time elapsed

      10.477800000 seconds user
       0.019988000 seconds sys


# started on Thu Oct 10 08:39:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,740.77 msec task-clock                #    0.990 CPUs utilized          
             1,554      context-switches          #  200.755 /sec                   
                 1      cpu-migrations            #    0.129 /sec                   
          1,54,710      page-faults               #   19.986 K/sec                  
   16,95,86,36,322      cycles                    #    2.191 GHz                    
   23,21,66,21,242      instructions              #    1.37  insn per cycle         
    4,80,07,36,496      branches                  #  620.188 M/sec                  
       4,32,06,007      branch-misses             #    0.90% of all branches        

       7.815503207 seconds time elapsed

       7.315645000 seconds user
       0.423285000 seconds sys


# started on Thu Oct 10 08:08:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          2,114.48 msec task-clock                #    0.992 CPUs utilized          
               420      context-switches          #  198.631 /sec                   
                 1      cpu-migrations            #    0.473 /sec                   
               878      page-faults               #  415.233 /sec                   
    4,61,56,27,211      cycles                    #    2.183 GHz                    
   14,21,27,86,578      instructions              #    3.08  insn per cycle         
    2,89,17,91,673      branches                  #    1.368 G/sec                  
       1,23,32,591      branch-misses             #    0.43% of all branches        

       2.132571820 seconds time elapsed

       2.099783000 seconds user
       0.015937000 seconds sys


# started on Thu Oct 10 08:08:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         15,292.27 msec task-clock                #    0.992 CPUs utilized          
             3,027      context-switches          #  197.943 /sec                   
                 1      cpu-migrations            #    0.065 /sec                   
             1,637      page-faults               #  107.048 /sec                   
   33,52,49,07,201      cycles                    #    2.192 GHz                    
   71,66,34,68,653      instructions              #    2.14  insn per cycle         
   14,66,32,08,528      branches                  #  958.864 M/sec                  
      21,93,85,645      branch-misses             #    1.50% of all branches        

      15.421729986 seconds time elapsed

      15.251600000 seconds user
       0.039925000 seconds sys


# started on Thu Oct 10 08:15:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,323.98 msec task-clock                #    0.992 CPUs utilized          
             1,463      context-switches          #  199.755 /sec                   
                 1      cpu-migrations            #    0.137 /sec                   
             6,504      page-faults               #  888.041 /sec                   
   16,04,41,98,198      cycles                    #    2.191 GHz                    
   32,73,42,15,328      instructions              #    2.04  insn per cycle         
    6,54,95,65,871      branches                  #  894.263 M/sec                  
         12,25,519      branch-misses             #    0.02% of all branches        

       7.384355499 seconds time elapsed

       7.276313000 seconds user
       0.047975000 seconds sys


# started on Thu Oct 10 08:16:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,179.19 msec task-clock                #    0.992 CPUs utilized          
             1,438      context-switches          #  200.301 /sec                   
                 1      cpu-migrations            #    0.139 /sec                   
             1,096      page-faults               #  152.664 /sec                   
   15,72,80,27,966      cycles                    #    2.191 GHz                    
   56,93,74,50,722      instructions              #    3.62  insn per cycle         
    7,27,35,70,307      branches                  #    1.013 G/sec                  
          5,60,594      branch-misses             #    0.01% of all branches        

       7.236488544 seconds time elapsed

       7.143882000 seconds user
       0.035979000 seconds sys


# started on Thu Oct 10 08:13:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         48,297.82 msec task-clock                #    0.993 CPUs utilized          
             9,604      context-switches          #  198.850 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
            66,064      page-faults               #    1.368 K/sec                  
 1,05,94,10,18,162      cycles                    #    2.193 GHz                    
 3,01,03,56,23,684      instructions              #    2.84  insn per cycle         
   62,09,19,40,893      branches                  #    1.286 G/sec                  
      20,62,75,121      branch-misses             #    0.33% of all branches        

      48.653881872 seconds time elapsed

      47.968111000 seconds user
       0.324027000 seconds sys


# started on Thu Oct 10 08:12:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         54,267.70 msec task-clock                #    0.992 CPUs utilized          
            10,858      context-switches          #  200.082 /sec                   
                 1      cpu-migrations            #    0.018 /sec                   
            99,316      page-faults               #    1.830 K/sec                  
 1,19,04,03,39,220      cycles                    #    2.194 GHz                    
 2,85,20,46,00,738      instructions              #    2.40  insn per cycle         
   58,19,47,69,844      branches                  #    1.072 G/sec                  
      14,96,02,462      branch-misses             #    0.26% of all branches        

      54.679047480 seconds time elapsed

      53.789755000 seconds user
       0.467181000 seconds sys


# started on Thu Oct 10 08:23:05 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         94,409.33 msec task-clock                #    0.992 CPUs utilized          
            18,811      context-switches          #  199.249 /sec                   
                 1      cpu-migrations            #    0.011 /sec                   
          2,38,976      page-faults               #    2.531 K/sec                  
 2,07,11,34,28,996      cycles                    #    2.194 GHz                    
 4,22,11,57,26,370      instructions              #    2.04  insn per cycle         
 1,00,48,67,23,525      branches                  #    1.064 G/sec                  
    1,23,50,50,464      branch-misses             #    1.23% of all branches        

      95.147272792 seconds time elapsed

      93.136380000 seconds user
       1.259410000 seconds sys


# started on Thu Oct 10 08:24:40 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,49,418.42 msec task-clock                #    0.991 CPUs utilized          
            49,868      context-switches          #  199.937 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
          2,00,003      page-faults               #  801.877 /sec                   
 5,47,19,64,58,842      cycles                    #    2.194 GHz                    
 9,52,31,43,45,834      instructions              #    1.74  insn per cycle         
 2,33,30,79,98,354      branches                  #  935.408 M/sec                  
    3,74,51,57,281      branch-misses             #    1.61% of all branches        

     251.629297365 seconds time elapsed

     247.345138000 seconds user
       2.022126000 seconds sys


# started on Thu Oct 10 08:08:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            858.68 msec task-clock                #    0.990 CPUs utilized          
               170      context-switches          #  197.979 /sec                   
                 1      cpu-migrations            #    1.165 /sec                   
             3,262      page-faults               #    3.799 K/sec                  
    1,85,66,64,205      cycles                    #    2.162 GHz                    
    4,18,41,46,944      instructions              #    2.25  insn per cycle         
      86,29,93,281      branches                  #    1.005 G/sec                  
         73,69,897      branch-misses             #    0.85% of all branches        

       0.867039726 seconds time elapsed

       0.836034000 seconds user
       0.024000000 seconds sys


# started on Thu Oct 10 08:38:48 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,777.41 msec task-clock                #    0.992 CPUs utilized          
               557      context-switches          #  200.546 /sec                   
                 1      cpu-migrations            #    0.360 /sec                   
             1,118      page-faults               #  402.533 /sec                   
    6,06,74,48,704      cycles                    #    2.185 GHz                    
    8,79,88,91,552      instructions              #    1.45  insn per cycle         
    1,87,56,18,823      branches                  #  675.312 M/sec                  
       1,95,23,145      branch-misses             #    1.04% of all branches        

       2.800869081 seconds time elapsed

       2.318894000 seconds user
       0.459780000 seconds sys


# started on Thu Oct 10 08:15:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,485.14 msec task-clock                #    0.993 CPUs utilized          
             1,094      context-switches          #  199.448 /sec                   
                 1      cpu-migrations            #    0.182 /sec                   
            50,056      page-faults               #    9.126 K/sec                  
   12,01,04,45,662      cycles                    #    2.190 GHz                    
   17,18,98,84,645      instructions              #    1.43  insn per cycle         
    2,81,72,42,398      branches                  #  513.614 M/sec                  
      18,77,08,432      branch-misses             #    6.66% of all branches        

       5.522542458 seconds time elapsed

       5.290860000 seconds user
       0.191524000 seconds sys


# started on Thu Oct 10 08:17:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,667.72 msec task-clock                #    0.992 CPUs utilized          
             2,326      context-switches          #  199.353 /sec                   
                 1      cpu-migrations            #    0.086 /sec                   
             1,176      page-faults               #  100.791 /sec                   
   25,57,15,41,703      cycles                    #    2.192 GHz                    
   64,33,57,75,638      instructions              #    2.52  insn per cycle         
   10,28,40,04,377      branches                  #  881.407 M/sec                  
       3,29,39,284      branch-misses             #    0.32% of all branches        

      11.757731720 seconds time elapsed

      11.612323000 seconds user
       0.055886000 seconds sys


# started on Thu Oct 10 08:16:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,533.32 msec task-clock                #    0.991 CPUs utilized          
               711      context-switches          #  201.227 /sec                   
                 1      cpu-migrations            #    0.283 /sec                   
          1,08,605      page-faults               #   30.737 K/sec                  
    7,72,67,62,823      cycles                    #    2.187 GHz                    
   17,37,26,31,908      instructions              #    2.25  insn per cycle         
    2,13,70,09,319      branches                  #  604.816 M/sec                  
       1,00,57,710      branch-misses             #    0.47% of all branches        

       3.565616545 seconds time elapsed

       3.249639000 seconds user
       0.284493000 seconds sys


# started on Thu Oct 10 08:39:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         15,164.26 msec task-clock                #    0.993 CPUs utilized          
             3,020      context-switches          #  199.153 /sec                   
                 1      cpu-migrations            #    0.066 /sec                   
               781      page-faults               #   51.503 /sec                   
   33,24,90,25,933      cycles                    #    2.193 GHz                    
   76,26,62,23,030      instructions              #    2.29  insn per cycle         
   16,09,80,10,785      branches                  #    1.062 G/sec                  
      40,78,00,493      branch-misses             #    2.53% of all branches        

      15.263667410 seconds time elapsed

      15.136203000 seconds user
       0.027985000 seconds sys


# started on Thu Oct 10 08:17:30 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            252.64 msec task-clock                #    0.985 CPUs utilized          
                49      context-switches          #  193.955 /sec                   
                 1      cpu-migrations            #    3.958 /sec                   
             9,881      page-faults               #   39.112 K/sec                  
      52,66,10,060      cycles                    #    2.084 GHz                    
    1,12,71,19,920      instructions              #    2.14  insn per cycle         
      24,67,31,567      branches                  #  976.629 M/sec                  
         21,48,110      branch-misses             #    0.87% of all branches        

       0.256377494 seconds time elapsed

       0.218434000 seconds user
       0.035318000 seconds sys


# started on Thu Oct 10 08:08:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,868.27 msec task-clock                #    0.991 CPUs utilized          
               770      context-switches          #  199.055 /sec                   
                 1      cpu-migrations            #    0.259 /sec                   
             1,325      page-faults               #  342.531 /sec                   
    8,46,09,90,029      cycles                    #    2.187 GHz                    
   21,91,05,79,545      instructions              #    2.59  insn per cycle         
    4,67,02,01,801      branches                  #    1.207 G/sec                  
       2,06,83,247      branch-misses             #    0.44% of all branches        

       3.901790493 seconds time elapsed

       3.829362000 seconds user
       0.039889000 seconds sys


# started on Thu Oct 10 08:08:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

         10,243.10 msec task-clock                #    0.992 CPUs utilized          
             2,044      context-switches          #  199.549 /sec                   
                 1      cpu-migrations            #    0.098 /sec                   
            53,637      page-faults               #    5.236 K/sec                  
   22,44,60,08,668      cycles                    #    2.191 GHz                    
   60,68,59,42,418      instructions              #    2.70  insn per cycle         
   14,50,67,12,906      branches                  #    1.416 G/sec                  
       5,06,58,625      branch-misses             #    0.35% of all branches        

      10.328459474 seconds time elapsed

      10.067477000 seconds user
       0.175711000 seconds sys


# started on Thu Oct 10 08:39:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          5,029.44 msec task-clock                #    0.992 CPUs utilized          
             1,012      context-switches          #  201.215 /sec                   
                 1      cpu-migrations            #    0.199 /sec                   
             1,109      page-faults               #  220.502 /sec                   
   11,01,08,08,650      cycles                    #    2.189 GHz                    
   31,76,79,99,508      instructions              #    2.89  insn per cycle         
    6,81,88,40,655      branches                  #    1.356 G/sec                  
       5,82,62,428      branch-misses             #    0.85% of all branches        

       5.071358332 seconds time elapsed

       5.002399000 seconds user
       0.027991000 seconds sys


# started on Thu Oct 10 08:10:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,917.48 msec task-clock                #    0.991 CPUs utilized          
            19,377      context-switches          #  199.933 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,656      page-faults               #    1.307 K/sec                  
 2,12,60,75,67,055      cycles                    #    2.194 GHz                    
 4,48,46,62,34,132      instructions              #    2.11  insn per cycle         
   99,54,10,84,555      branches                  #    1.027 G/sec                  
       2,71,07,238      branch-misses             #    0.03% of all branches        

      97.770835865 seconds time elapsed

      96.100529000 seconds user
       0.798940000 seconds sys


# started on Thu Oct 10 08:39:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,482.34 msec task-clock                #    0.991 CPUs utilized          
               299      context-switches          #  201.709 /sec                   
                 1      cpu-migrations            #    0.675 /sec                   
            41,129      page-faults               #   27.746 K/sec                  
    3,22,67,96,426      cycles                    #    2.177 GHz                    
    7,74,19,85,392      instructions              #    2.40  insn per cycle         
    1,53,55,70,556      branches                  #    1.036 G/sec                  
         43,56,935      branch-misses             #    0.28% of all branches        

       1.496102813 seconds time elapsed

       1.340472000 seconds user
       0.140468000 seconds sys


# started on Thu Oct 10 08:18:21 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,73,061.67 msec task-clock                #    0.992 CPUs utilized          
            54,348      context-switches          #  199.032 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,700      page-faults               #    6.576 K/sec                  
 5,99,09,48,98,630      cycles                    #    2.194 GHz                    
11,50,96,27,21,792      instructions              #    1.92  insn per cycle         
 2,50,13,32,20,961      branches                  #  916.032 M/sec                  
    3,55,10,59,995      branch-misses             #    1.42% of all branches        

     275.168898012 seconds time elapsed

     266.026010000 seconds user
       6.951899000 seconds sys


# started on Thu Oct 10 08:38:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,716.37 msec task-clock                #    0.991 CPUs utilized          
               748      context-switches          #  201.272 /sec                   
                 1      cpu-migrations            #    0.269 /sec                   
            63,616      page-faults               #   17.118 K/sec                  
    8,12,63,64,199      cycles                    #    2.187 GHz                    
   19,69,51,79,276      instructions              #    2.42  insn per cycle         
    3,85,30,05,363      branches                  #    1.037 G/sec                  
         27,20,809      branch-misses             #    0.07% of all branches        

       3.751649157 seconds time elapsed

       3.542615000 seconds user
       0.172127000 seconds sys


# started on Thu Oct 10 08:08:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,169.34 msec task-clock                #    0.990 CPUs utilized          
               231      context-switches          #  197.547 /sec                   
                 1      cpu-migrations            #    0.855 /sec                   
             4,763      page-faults               #    4.073 K/sec                  
    2,54,02,15,617      cycles                    #    2.172 GHz                    
    6,01,29,08,235      instructions              #    2.37  insn per cycle         
    1,44,04,70,073      branches                  #    1.232 G/sec                  
         73,53,654      branch-misses             #    0.51% of all branches        

       1.181663071 seconds time elapsed

       1.146478000 seconds user
       0.024051000 seconds sys


# started on Thu Oct 10 08:17:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,800.17 msec task-clock                #    0.992 CPUs utilized          
             1,157      context-switches          #  199.477 /sec                   
                 1      cpu-migrations            #    0.172 /sec                   
             5,272      page-faults               #  908.938 /sec                   
   12,69,71,15,783      cycles                    #    2.189 GHz                    
   23,36,08,10,301      instructions              #    1.84  insn per cycle         
    5,12,65,29,985      branches                  #  883.858 M/sec                  
       9,64,72,039      branch-misses             #    1.88% of all branches        

       5.849297842 seconds time elapsed

       5.772656000 seconds user
       0.028042000 seconds sys


# started on Thu Oct 10 08:40:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         25,864.43 msec task-clock                #    0.992 CPUs utilized          
             5,180      context-switches          #  200.275 /sec                   
                 1      cpu-migrations            #    0.039 /sec                   
         15,48,646      page-faults               #   59.876 K/sec                  
   56,72,24,69,973      cycles                    #    2.193 GHz                    
   92,20,64,53,193      instructions              #    1.63  insn per cycle         
   18,37,22,36,949      branches                  #  710.328 M/sec                  
       7,72,15,400      branch-misses             #    0.42% of all branches        

      26.084939289 seconds time elapsed

      20.789568000 seconds user
       5.023412000 seconds sys


# started on Thu Oct 10 08:15:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         41,695.07 msec task-clock                #    0.994 CPUs utilized          
             8,298      context-switches          #  199.016 /sec                   
                 1      cpu-migrations            #    0.024 /sec                   
               295      page-faults               #    7.075 /sec                   
   91,46,04,24,590      cycles                    #    2.194 GHz                    
 1,85,52,60,83,607      instructions              #    2.03  insn per cycle         
   21,23,65,11,718      branches                  #  509.329 M/sec                  
      44,21,75,224      branch-misses             #    2.08% of all branches        

      41.963637114 seconds time elapsed

      41.612410000 seconds user
       0.079900000 seconds sys


# started on Thu Oct 10 08:16:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,461.03 msec task-clock                #    0.993 CPUs utilized          
             1,484      context-switches          #  198.900 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               283      page-faults               #   37.930 /sec                   
   16,34,22,81,239      cycles                    #    2.190 GHz                    
   40,67,26,07,851      instructions              #    2.49  insn per cycle         
    3,25,46,02,537      branches                  #  436.214 M/sec                  
          6,58,139      branch-misses             #    0.02% of all branches        

       7.510202852 seconds time elapsed

       7.441741000 seconds user
       0.019993000 seconds sys


# started on Thu Oct 10 08:08:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,684.27 msec task-clock                #    0.992 CPUs utilized          
               731      context-switches          #  198.411 /sec                   
                 1      cpu-migrations            #    0.271 /sec                   
             9,046      page-faults               #    2.455 K/sec                  
    8,05,65,01,975      cycles                    #    2.187 GHz                    
   30,15,34,63,639      instructions              #    3.74  insn per cycle         
    4,74,17,96,192      branches                  #    1.287 G/sec                  
          7,55,992      branch-misses             #    0.02% of all branches        

       3.715707746 seconds time elapsed

       3.657038000 seconds user
       0.028069000 seconds sys


# started on Thu Oct 10 08:18:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          4,664.32 msec task-clock                #    0.992 CPUs utilized          
               932      context-switches          #  199.815 /sec                   
                 1      cpu-migrations            #    0.214 /sec                   
             2,188      page-faults               #  469.093 /sec                   
   10,21,04,05,183      cycles                    #    2.189 GHz                    
   15,49,24,56,246      instructions              #    1.52  insn per cycle         
    3,59,27,22,248      branches                  #  770.256 M/sec                  
      16,96,11,714      branch-misses             #    4.72% of all branches        

       4.703178423 seconds time elapsed

       4.637396000 seconds user
       0.027960000 seconds sys


# started on Thu Oct 10 08:11:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         56,890.44 msec task-clock                #    0.994 CPUs utilized          
            11,320      context-switches          #  198.979 /sec                   
                 1      cpu-migrations            #    0.018 /sec                   
               231      page-faults               #    4.060 /sec                   
 1,24,80,31,26,202      cycles                    #    2.194 GHz                    
 1,92,87,79,42,251      instructions              #    1.55  insn per cycle         
   40,23,14,22,582      branches                  #  707.174 M/sec                  
    3,17,22,71,513      branch-misses             #    7.89% of all branches        

      57.256359841 seconds time elapsed

      56.715427000 seconds user
       0.171840000 seconds sys


# started on Thu Oct 10 08:38:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,433.94 msec task-clock                #    0.991 CPUs utilized          
               291      context-switches          #  202.937 /sec                   
                 1      cpu-migrations            #    0.697 /sec                   
            15,974      page-faults               #   11.140 K/sec                  
    3,12,06,03,861      cycles                    #    2.176 GHz                    
   10,54,98,53,680      instructions              #    3.38  insn per cycle         
    2,25,70,22,887      branches                  #    1.574 G/sec                  
          3,27,588      branch-misses             #    0.01% of all branches        

       1.447376964 seconds time elapsed

       1.367326000 seconds user
       0.067966000 seconds sys


# started on Thu Oct 10 08:14:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          3,260.29 msec task-clock                #    0.992 CPUs utilized          
               659      context-switches          #  202.129 /sec                   
                 1      cpu-migrations            #    0.307 /sec                   
            53,857      page-faults               #   16.519 K/sec                  
    7,12,88,93,750      cycles                    #    2.187 GHz                    
   20,08,00,48,960      instructions              #    2.82  insn per cycle         
    3,63,45,04,937      branches                  #    1.115 G/sec                  
         80,24,230      branch-misses             #    0.22% of all branches        

       3.287853752 seconds time elapsed

       3.067793000 seconds user
       0.191987000 seconds sys


# started on Thu Oct 10 08:08:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,091.00 msec task-clock                #    0.992 CPUs utilized          
             1,997      context-switches          #  197.899 /sec                   
                 1      cpu-migrations            #    0.099 /sec                   
             4,458      page-faults               #  441.780 /sec                   
   22,11,55,95,183      cycles                    #    2.192 GHz                    
   64,41,23,92,199      instructions              #    2.91  insn per cycle         
    9,24,63,83,514      branches                  #  916.300 M/sec                  
       5,00,07,769      branch-misses             #    0.54% of all branches        

      10.168411451 seconds time elapsed

      10.067385000 seconds user
       0.023941000 seconds sys


# started on Thu Oct 10 08:39:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         42,172.96 msec task-clock                #    0.991 CPUs utilized          
             8,416      context-switches          #  199.559 /sec                   
                 1      cpu-migrations            #    0.024 /sec                   
          2,02,734      page-faults               #    4.807 K/sec                  
   92,49,66,73,258      cycles                    #    2.193 GHz                    
 2,30,19,25,90,174      instructions              #    2.49  insn per cycle         
   54,78,53,57,850      branches                  #    1.299 G/sec                  
      14,39,83,526      branch-misses             #    0.26% of all branches        

      42.574223036 seconds time elapsed

      41.267291000 seconds user
       0.883043000 seconds sys


# started on Thu Oct 10 08:17:30 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         28,044.78 msec task-clock                #    0.992 CPUs utilized          
             5,591      context-switches          #  199.360 /sec                   
                 1      cpu-migrations            #    0.036 /sec                   
            84,414      page-faults               #    3.010 K/sec                  
   61,50,77,07,078      cycles                    #    2.193 GHz                    
 1,01,61,21,21,371      instructions              #    1.65  insn per cycle         
   25,52,81,55,053      branches                  #  910.264 M/sec                  
      52,44,30,690      branch-misses             #    2.05% of all branches        

      28.278819061 seconds time elapsed

      27.688685000 seconds user
       0.351976000 seconds sys


# started on Thu Oct 10 08:22:57 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,615.21 msec task-clock                #    0.992 CPUs utilized          
             1,528      context-switches          #  200.651 /sec                   
                 1      cpu-migrations            #    0.131 /sec                   
            87,272      page-faults               #   11.460 K/sec                  
   16,68,45,38,940      cycles                    #    2.191 GHz                    
   37,13,24,27,379      instructions              #    2.23  insn per cycle         
    8,53,70,79,255      branches                  #    1.121 G/sec                  
       9,42,15,224      branch-misses             #    1.10% of all branches        

       7.679257224 seconds time elapsed

       7.328336000 seconds user
       0.287385000 seconds sys


# started on Thu Oct 10 08:15:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          8,111.85 msec task-clock                #    0.993 CPUs utilized          
             1,617      context-switches          #  199.338 /sec                   
                 1      cpu-migrations            #    0.123 /sec                   
               920      page-faults               #  113.414 /sec                   
   17,77,21,84,467      cycles                    #    2.191 GHz                    
   21,40,76,63,472      instructions              #    1.20  insn per cycle         
    3,91,63,21,078      branches                  #  482.790 M/sec                  
      17,26,41,488      branch-misses             #    4.41% of all branches        

       8.172377235 seconds time elapsed

       8.084502000 seconds user
       0.028085000 seconds sys


# started on Thu Oct 10 08:39:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          2,712.45 msec task-clock                #    0.991 CPUs utilized          
               543      context-switches          #  200.188 /sec                   
                 1      cpu-migrations            #    0.369 /sec                   
             1,669      page-faults               #  615.312 /sec                   
    5,92,69,09,736      cycles                    #    2.185 GHz                    
   18,85,94,19,730      instructions              #    3.18  insn per cycle         
    4,05,22,84,639      branches                  #    1.494 G/sec                  
         17,43,991      branch-misses             #    0.04% of all branches        

       2.735841075 seconds time elapsed

       2.705551000 seconds user
       0.008004000 seconds sys


# started on Thu Oct 10 08:18:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,432.70 msec task-clock                #    0.991 CPUs utilized          
               688      context-switches          #  200.425 /sec                   
                 1      cpu-migrations            #    0.291 /sec                   
            84,420      page-faults               #   24.593 K/sec                  
    7,50,55,19,292      cycles                    #    2.186 GHz                    
   17,78,51,68,011      instructions              #    2.37  insn per cycle         
    2,11,44,30,434      branches                  #  615.967 M/sec                  
         91,69,736      branch-misses             #    0.43% of all branches        

       3.463668999 seconds time elapsed

       3.202423000 seconds user
       0.231308000 seconds sys


# started on Thu Oct 10 08:38:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,383.08 msec task-clock                #    0.991 CPUs utilized          
               280      context-switches          #  202.447 /sec                   
                 1      cpu-migrations            #    0.723 /sec                   
               984      page-faults               #  711.456 /sec                   
    3,00,75,03,653      cycles                    #    2.174 GHz                    
    9,97,81,62,930      instructions              #    3.32  insn per cycle         
    2,09,39,24,373      branches                  #    1.514 G/sec                  
         24,50,499      branch-misses             #    0.12% of all branches        

       1.395698248 seconds time elapsed

       1.380332000 seconds user
       0.004000000 seconds sys


# started on Thu Oct 10 08:16:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          3,137.56 msec task-clock                #    0.993 CPUs utilized          
               622      context-switches          #  198.243 /sec                   
                 1      cpu-migrations            #    0.319 /sec                   
             8,151      page-faults               #    2.598 K/sec                  
    6,86,03,75,811      cycles                    #    2.187 GHz                    
   17,34,72,65,541      instructions              #    2.53  insn per cycle         
    3,82,26,98,143      branches                  #    1.218 G/sec                  
       4,02,98,311      branch-misses             #    1.05% of all branches        

       3.161017680 seconds time elapsed

       3.094882000 seconds user
       0.043927000 seconds sys


# started on Thu Oct 10 08:16:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         30,742.15 msec task-clock                #    0.992 CPUs utilized          
             6,151      context-switches          #  200.084 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
             2,245      page-faults               #   73.027 /sec                   
   67,42,35,84,678      cycles                    #    2.193 GHz                    
 1,66,05,28,54,156      instructions              #    2.46  insn per cycle         
   42,61,39,07,662      branches                  #    1.386 G/sec                  
       7,15,67,785      branch-misses             #    0.17% of all branches        

      30.977762929 seconds time elapsed

      30.677057000 seconds user
       0.063935000 seconds sys


# started on Thu Oct 10 08:08:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         53,260.44 msec task-clock                #    0.992 CPUs utilized          
            10,590      context-switches          #  198.834 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
          9,93,729      page-faults               #   18.658 K/sec                  
 1,16,83,18,57,798      cycles                    #    2.194 GHz                    
 2,47,27,19,43,591      instructions              #    2.12  insn per cycle         
   50,84,83,09,647      branches                  #  954.711 M/sec                  
    1,25,22,00,895      branch-misses             #    2.46% of all branches        

      53.683073795 seconds time elapsed

      50.010821000 seconds user
       3.217747000 seconds sys


# started on Thu Oct 10 08:18:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,778.81 msec task-clock                #    0.991 CPUs utilized          
               558      context-switches          #  200.805 /sec                   
                 1      cpu-migrations            #    0.360 /sec                   
             2,149      page-faults               #  773.352 /sec                   
    6,07,36,19,813      cycles                    #    2.186 GHz                    
   14,21,31,43,559      instructions              #    2.34  insn per cycle         
    3,43,40,53,436      branches                  #    1.236 G/sec                  
       6,09,24,094      branch-misses             #    1.77% of all branches        

       2.802900836 seconds time elapsed

       2.764118000 seconds user
       0.015908000 seconds sys


# started on Thu Oct 10 08:07:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          4,378.22 msec task-clock                #    0.992 CPUs utilized          
               874      context-switches          #  199.624 /sec                   
                 1      cpu-migrations            #    0.228 /sec                   
            18,032      page-faults               #    4.119 K/sec                  
    9,58,00,99,719      cycles                    #    2.188 GHz                    
   27,93,44,27,005      instructions              #    2.92  insn per cycle         
    5,16,20,58,880      branches                  #    1.179 G/sec                  
       1,42,74,834      branch-misses             #    0.28% of all branches        

       4.414621263 seconds time elapsed

       4.315247000 seconds user
       0.063870000 seconds sys


# started on Thu Oct 10 08:28:52 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       5,91,666.77 msec task-clock                #    0.992 CPUs utilized          
          1,17,876      context-switches          #  199.227 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,04,946      page-faults               #  177.373 /sec                   
12,98,10,78,57,105      cycles                    #    2.194 GHz                    
25,94,65,88,64,942      instructions              #    2.00  insn per cycle         
 5,71,98,72,96,103      branches                  #  966.739 M/sec                  
   11,14,47,15,351      branch-misses             #    1.95% of all branches        

     596.603550848 seconds time elapsed

     589.672134000 seconds user
       1.913889000 seconds sys


# started on Thu Oct 10 08:16:28 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         24,046.83 msec task-clock                #    0.992 CPUs utilized          
             4,814      context-switches          #  200.193 /sec                   
                 1      cpu-migrations            #    0.042 /sec                   
             3,595      page-faults               #  149.500 /sec                   
   52,73,40,97,859      cycles                    #    2.193 GHz                    
   79,39,35,96,809      instructions              #    1.51  insn per cycle         
    9,81,67,14,407      branches                  #  408.233 M/sec                  
      42,30,33,743      branch-misses             #    4.31% of all branches        

      24.246772220 seconds time elapsed

      23.913852000 seconds user
       0.131833000 seconds sys


