{"name": "game_of_life_multicore.32_1024", "mean_latency": 667891, "max_latency": 7471472, "distr_latency": [9442,11328,14178,17740,170552,220768,275705,514268,3118297,6078452,7408279] }
{"name": "mandelbrot6_multicore.32_32_768", "mean_latency": 11120174, "max_latency": 672854316, "distr_latency": [9917,12990,27133,93028,327800,481066,1266396,1766844,11787629,280893774,560296913] }
{"name": "floyd_warshall_multicore.8_2048", "mean_latency": 1212313, "max_latency": 11459824, "distr_latency": [7682,7962,8032,8172,138844,319104,1259600,2736741,4179214,7134960,8586249] }
{"name": "minilight_multicore.64_roomfront", "mean_latency": 330189, "max_latency": 335911734, "distr_latency": [11105,13689,15784,18229,193181,265397,291936,314076,344387,863726,30860724] }
{"name": "mandelbrot6_multicore.64_32_768", "mean_latency": 12466881, "max_latency": 284507983, "distr_latency": [9135,11007,14457,222290,383707,1341621,3777223,6028975,25129868,192578357,276017067] }
{"name": "grammatrix_multicore.8_0", "mean_latency": 101101, "max_latency": 1725776, "distr_latency": [7683,8031,8102,9848,57270,141289,163218,180819,220195,462323,1028421] }
{"name": "matrix_multiplication_multicore.120_2048", "mean_latency": 61033613, "max_latency": 762244534, "distr_latency": [9987,12292,18159,373091,497933,697588,2139271,10143121,191351826,674255757,762192263] }
{"name": "LU_decomposition_multicore.64_4096", "mean_latency": 349188, "max_latency": 52549225, "distr_latency": [14038,16832,18229,20045,205682,243188,269237,297733,424006,7897435,17620268] }
{"name": "test_decompress_multicore.96_256_1_048_576", "mean_latency": 1164300, "max_latency": 449115066, "distr_latency": [11733,14317,17041,348256,480228,679848,1007739,1381585,2301862,7291750,42265265] }
{"name": "LU_decomposition_multicore.96_4096", "mean_latency": 402640, "max_latency": 69433182, "distr_latency": [13410,15714,17321,19206,257365,318615,362686,406685,576469,7040411,25902073] }
{"name": "game_of_life.1024", "mean_latency": 432819, "max_latency": 1203504, "distr_latency": [56592,71768,135079,194815,249717,464946,745876,768965,840629,1167216,1199875] }
{"name": "binarytrees5_multicore.32_24", "mean_latency": 5111517, "max_latency": 4904074156, "distr_latency": [8101,9009,10616,15575,202400,1631588,4084998,5110784,6682588,60233541,76550708] }
{"name": "game_of_life_multicore.120_1024", "mean_latency": 4395307, "max_latency": 109405545, "distr_latency": [9917,12432,13968,18019,405149,470785,584375,2205096,9955325,91399501,105805642] }
{"name": "game_of_life_multicore.96_1024", "mean_latency": 4090028, "max_latency": 119314054, "distr_latency": [8939,11733,14667,67759,399456,543462,1490892,1753880,8000867,98940530,117741149] }
{"name": "matrix_multiplication_multicore.32_2048", "mean_latency": 40691462, "max_latency": 578490343, "distr_latency": [8584,13326,18159,18619,320012,483706,708734,3003869,239279232,305710406,494767561] }
{"name": "spectralnorm2_multicore.16_32_768", "mean_latency": 167355, "max_latency": 22924952, "distr_latency": [8102,10616,15715,103365,125924,159098,178724,198489,282088,552863,7471942] }
{"name": "binarytrees5_multicore.96_24", "mean_latency": 24021165, "max_latency": 6844619654, "distr_latency": [8241,10057,12851,16342,278596,453619,4864858,9580509,23169469,245642876,2640119341] }
{"name": "test_decompress_multicore.1_256_1_048_576", "mean_latency": 88063, "max_latency": 533308, "distr_latency": [7682,7962,8101,85737,92889,99664,104483,146945,211199,344768,467708] }
{"name": "binarytrees5_multicore.120_24", "mean_latency": 34470792, "max_latency": 7178356281, "distr_latency": [8241,9988,12501,15226,265187,494210,6167597,11851051,84371142,316390204,6971293776] }
{"name": "mandelbrot6_multicore.120_32_768", "mean_latency": 9451035, "max_latency": 388817700, "distr_latency": [9498,11104,13339,22656,469542,2125309,3400463,5640193,18943196,156643998,353276932] }
{"name": "nbody.128_8192", "mean_latency": 369041, "max_latency": 941250, "distr_latency": [74136,119708,165279,209551,253174,296797,387416,572027,756638,922788,939403] }
{"name": "test_decompress.256_1_048_576", "mean_latency": 105400, "max_latency": 774469, "distr_latency": [7682,7962,8101,90723,104343,127251,133885,177494,238228,582228,680724] }
{"name": "mandelbrot6_multicore.8_32_768", "mean_latency": 41236649, "max_latency": 2588821582, "distr_latency": [8870,14457,18298,23257,23886,110838,250450,356399,1127377,1565163875,2485476461] }
{"name": "minilight.roomfront", "mean_latency": 46167, "max_latency": 827967, "distr_latency": [7613,7683,8031,8101,57130,81435,82413,85765,87790,101130,125566] }
{"name": "nbody_multicore.8_128_8192", "mean_latency": 2720963, "max_latency": 10415557, "distr_latency": [86030,295917,447053,754508,1423084,3837327,4279966,5312610,6121678,9883781,10350897] }
{"name": "minilight_multicore.16_roomfront", "mean_latency": 157150, "max_latency": 217240721, "distr_latency": [8031,8591,10407,13270,134933,183054,194648,205403,221187,336914,10011551] }
{"name": "LU_decomposition_multicore.32_4096", "mean_latency": 249070, "max_latency": 40874715, "distr_latency": [12361,16203,17740,96870,157911,197231,216089,235644,350254,5564545,11941940] }
{"name": "grammatrix_multicore.64_0", "mean_latency": 188121, "max_latency": 4455799, "distr_latency": [8101,12781,15644,18927,102876,171809,217415,252266,390552,1397006,3060472] }
{"name": "grammatrix_multicore.16_0", "mean_latency": 93435, "max_latency": 1064868, "distr_latency": [7752,8032,8241,11594,46444,127320,158889,185219,207149,362406,635645] }
{"name": "spectralnorm2_multicore.8_32_768", "mean_latency": 119268, "max_latency": 21278024, "distr_latency": [8032,8451,9987,83949,97707,130045,139263,159657,227612,409479,4759192] }
{"name": "game_of_life_multicore.8_1024", "mean_latency": 623311, "max_latency": 1892697, "distr_latency": [43930,153413,296768,412482,546018,671299,812378,1044586,1372785,1763660,1882331] }
{"name": "grammatrix.0", "mean_latency": 88469, "max_latency": 1685408, "distr_latency": [7613,7962,8101,8241,56850,84927,110342,168526,218680,451613,1089596] }
{"name": "floyd_warshall_multicore.120_2048", "mean_latency": 10705191, "max_latency": 61834328, "distr_latency": [7849,8102,9079,11943,123200,270453,540766,33816342,50857093,61760836,61821398] }
{"name": "evolutionary_algorithm_multicore.32_20000_20000", "mean_latency": 267792, "max_latency": 128069266, "distr_latency": [9150,11873,14248,16343,129835,207777,257993,389727,603009,1368470,9728538] }
{"name": "test_decompress_multicore.64_256_1_048_576", "mean_latency": 608595, "max_latency": 132180323, "distr_latency": [12571,15924,18508,230965,309956,378749,562501,728793,1259530,5416454,28359438] }
{"name": "nbody_multicore.64_128_8192", "mean_latency": 5042231, "max_latency": 108485311, "distr_latency": [12711,16622,282382,399016,1105446,1959814,2686930,6869985,8033386,100362371,108365193] }
{"name": "game_of_life_multicore.64_1024", "mean_latency": 1735280, "max_latency": 13931295, "distr_latency": [8102,8940,10825,14569,238996,985165,2984223,3320781,5657214,10999078,13063289] }
{"name": "LU_decomposition_multicore.120_4096", "mean_latency": 424241, "max_latency": 68256639, "distr_latency": [13269,15574,17739,20673,282648,337682,386920,471847,646170,5983283,29216287] }
{"name": "floyd_warshall_multicore.16_2048", "mean_latency": 1723300, "max_latency": 11322167, "distr_latency": [7683,8031,8102,8869,111327,218979,3013047,5027714,5735904,7571249,10199315] }
{"name": "minilight_multicore.8_roomfront", "mean_latency": 113730, "max_latency": 201166401, "distr_latency": [7752,8032,8241,9079,93937,148971,154908,162730,177118,260508,7291569] }
{"name": "spectralnorm2_multicore.64_32_768", "mean_latency": 350443, "max_latency": 65039112, "distr_latency": [13969,17181,18577,106298,193949,228101,251429,274686,321758,7995235,16075396] }
{"name": "game_of_life_multicore.16_1024", "mean_latency": 630355, "max_latency": 2828918, "distr_latency": [8870,12012,168030,281739,366561,499882,1130799,1241623,1322736,2606497,2806675] }
{"name": "grammatrix_multicore.32_0", "mean_latency": 112263, "max_latency": 1622411, "distr_latency": [7962,8940,13269,16133,51542,139333,179981,212456,239765,574785,1290178] }
{"name": "binarytrees5_multicore.1_24", "mean_latency": 1557758, "max_latency": 24239584, "distr_latency": [7543,7683,7962,8101,61041,86394,174254,2392034,5840681,17518123,23737425] }
{"name": "mandelbrot6_multicore.16_32_768", "mean_latency": 23731948, "max_latency": 1138499647, "distr_latency": [9575,16035,23487,47534,92784,233185,389337,699460,1844297,818447543,1082966122] }
{"name": "nbody_multicore.96_128_8192", "mean_latency": 6531829, "max_latency": 113771591, "distr_latency": [11370,13689,230839,399463,1491249,3965471,5151053,9271083,10700300,104678857,113602014] }
{"name": "matrix_multiplication.2048", "mean_latency": 897560, "max_latency": 2491306, "distr_latency": [151178,158539,162883,179813,426415,757651,1615665,2200822,2229045,2417694,2483944] }
{"name": "evolutionary_algorithm_multicore.96_20000_20000", "mean_latency": 778814, "max_latency": 130068262, "distr_latency": [8591,9568,10616,12292,207080,476666,775879,1341789,2073431,5163811,41489297] }
{"name": "floyd_warshall_multicore.32_2048", "mean_latency": 3463744, "max_latency": 23981933, "distr_latency": [7683,8032,8241,9848,101968,210236,5554262,9115785,12802493,17261209,18393521] }
{"name": "binarytrees5.24", "mean_latency": 1275104, "max_latency": 26499981, "distr_latency": [7543,7683,7962,8101,55244,84578,175651,2418967,3753270,9792578,24907844] }
{"name": "test_decompress_multicore.8_256_1_048_576", "mean_latency": 140420, "max_latency": 28554796, "distr_latency": [7892,8102,8591,62228,123899,140311,164057,210991,282787,528998,6042287] }
{"name": "nbody_multicore.16_128_8192", "mean_latency": 747006, "max_latency": 4313531, "distr_latency": [35864,176908,274965,350602,427113,605104,758440,1243592,1462963,4259257,4309486] }
{"name": "test_decompress_multicore.32_256_1_048_576", "mean_latency": 306199, "max_latency": 139655570, "distr_latency": [12083,16203,18089,130813,216019,259041,298083,420095,504952,2939967,14510926] }
{"name": "game_of_life_multicore.1_1024", "mean_latency": 298138, "max_latency": 760571, "distr_latency": [48560,58191,110887,156751,215949,355435,502521,508862,535039,738017,758315] }
{"name": "LU_decomposition.4096", "mean_latency": 44854, "max_latency": 414089, "distr_latency": [7613,7752,8031,8102,80561,81156,81434,81505,81644,94984,100501] }
{"name": "spectralnorm2_multicore.120_32_768", "mean_latency": 353139, "max_latency": 116484260, "distr_latency": [12362,14317,16063,18298,238717,276711,309187,341594,396908,5203816,30793872] }
{"name": "evolutionary_algorithm_multicore.64_20000_20000", "mean_latency": 510319, "max_latency": 178385168, "distr_latency": [9010,9987,11035,12641,160495,271123,457166,779707,1267827,4078167,26245798] }
{"name": "nbody_multicore.1_128_8192", "mean_latency": 332758, "max_latency": 791161, "distr_latency": [80751,130911,181071,220531,254641,288751,359458,503359,647260,776770,789721] }
{"name": "evolutionary_algorithm_multicore.8_20000_20000", "mean_latency": 332565, "max_latency": 149221371, "distr_latency": [7683,7962,8101,8241,31673,128019,149320,184171,537574,5676526,6721378] }
{"name": "matrix_multiplication_multicore.96_2048", "mean_latency": 46328115, "max_latency": 477460785, "distr_latency": [9505,12781,18647,318028,494754,963682,6770146,14248162,256081905,387206699,472511533] }
{"name": "binarytrees5_multicore.8_24", "mean_latency": 1855527, "max_latency": 3988025773, "distr_latency": [7752,8032,8172,9079,137518,287243,2605985,2967720,4546432,7839407,11331093] }
{"name": "floyd_warshall_multicore.96_2048", "mean_latency": 9058633, "max_latency": 44848878, "distr_latency": [7962,8172,9428,12013,145688,335698,8075319,28471632,30464118,38263758,41193433] }
{"name": "evolutionary_algorithm_multicore.16_20000_20000", "mean_latency": 186280, "max_latency": 173933182, "distr_latency": [7962,8172,9499,11524,91073,172159,202819,259949,422819,832787,5405224] }
{"name": "floyd_warshall.2048", "mean_latency": 1554078, "max_latency": 13426201, "distr_latency": [7682,7753,8032,8102,125435,369809,1593846,3465730,5282299,10791141,12672836] }
{"name": "test_decompress_multicore.16_256_1_048_576", "mean_latency": 197775, "max_latency": 17241845, "distr_latency": [8032,9568,12781,106997,160286,196603,229414,309271,382451,746108,7569748] }
{"name": "test_decompress_multicore.120_256_1_048_576", "mean_latency": 2001063, "max_latency": 564541488, "distr_latency": [10825,12781,15226,412412,633425,1080039,1578711,2575186,3589322,9236332,387392652] }
{"name": "evolutionary_algorithm.20000_20000", "mean_latency": 315503, "max_latency": 3989679, "distr_latency": [7613,7752,8031,8102,81434,90235,94216,355338,1187510,3552118,3780545] }
{"name": "nbody_multicore.120_128_8192", "mean_latency": 7977411, "max_latency": 124246426, "distr_latency": [11803,15295,242014,426548,1871499,4633767,6084892,11487255,13008898,111850237,118818598] }
{"name": "grammatrix_multicore.120_0", "mean_latency": 335853, "max_latency": 8602201, "distr_latency": [9037,12991,16832,21092,114958,172298,255270,383232,1024389,2223785,6970348] }
{"name": "mandelbrot6_multicore.1_32_768", "mean_latency": 246608, "max_latency": 2082944, "distr_latency": [130045,178723,192762,198908,201422,207358,214552,255270,364851,1020295,1976679] }
{"name": "LU_decomposition_multicore.16_4096", "mean_latency": 164672, "max_latency": 28587606, "distr_latency": [8102,9987,13200,95961,124457,157911,176070,194927,283834,539942,7794346] }
{"name": "LU_decomposition_multicore.8_4096", "mean_latency": 121551, "max_latency": 28167586, "distr_latency": [7962,8172,9498,82553,98686,130673,140661,159448,228171,405428,5909438] }
{"name": "matrix_multiplication_multicore.1_2048", "mean_latency": 720037, "max_latency": 1957020, "distr_latency": [134053,141372,144158,171334,316764,631909,1298892,1726600,1763650,1901511,1951469] }
{"name": "binarytrees5_multicore.64_24", "mean_latency": 12121002, "max_latency": 5092777238, "distr_latency": [8172,9988,13339,17251,223771,361568,4052396,7559263,12003259,157850760,402966394] }
{"name": "matrix_multiplication_multicore.8_2048", "mean_latency": 36386168, "max_latency": 882631887, "distr_latency": [8974,14568,16147,18228,18368,24193,136889,321353,1093796,455283346,835204835] }
{"name": "minilight_multicore.96_roomfront", "mean_latency": 473868, "max_latency": 772635428, "distr_latency": [12362,14318,16064,17809,233479,326787,371905,412692,469892,1672976,31404053] }
{"name": "mandelbrot6.32_768", "mean_latency": 83437, "max_latency": 194578, "distr_latency": [27405,27712,28020,28327,28635,61823,95012,128200,161389,191259,194246] }
{"name": "grammatrix_multicore.96_0", "mean_latency": 216733, "max_latency": 5878185, "distr_latency": [9638,14317,17041,20603,121314,181168,222793,292844,515429,1412399,4400230] }
{"name": "mandelbrot6_multicore.96_32_768", "mean_latency": 6892825, "max_latency": 332540573, "distr_latency": [9603,11454,13723,23327,430396,1439847,2613877,4136277,9047198,138117806,319841829] }
{"name": "binarytrees5_multicore.16_24", "mean_latency": 2466421, "max_latency": 4215480356, "distr_latency": [7892,8102,9010,10547,163080,338213,2773814,3444290,4935400,19512285,23018694] }
{"name": "floyd_warshall_multicore.1_2048", "mean_latency": 855624, "max_latency": 8638798, "distr_latency": [7613,7753,8032,8102,101549,203727,790533,1678354,2787852,6622349,8121121] }
{"name": "matrix_multiplication_multicore.64_2048", "mean_latency": 90304113, "max_latency": 772763049, "distr_latency": [9658,12432,18507,193906,265745,405288,2364417,21956785,586724703,680498396,771420648] }
{"name": "spectralnorm2.32_768", "mean_latency": 37968, "max_latency": 456133, "distr_latency": [5239,5727,7613,8031,53777,55804,61530,81086,81435,82133,99663] }
{"name": "nbody_multicore.32_128_8192", "mean_latency": 3800347, "max_latency": 99237708, "distr_latency": [12153,16133,112151,367895,534076,1080457,1299786,4915451,5914516,96466194,99178319] }
{"name": "minilight_multicore.32_roomfront", "mean_latency": 230418, "max_latency": 275579976, "distr_latency": [11385,16134,17670,18229,176349,227543,238228,248635,267772,454059,18465635] }
{"name": "spectralnorm2_multicore.1_32_768", "mean_latency": 40899, "max_latency": 393276, "distr_latency": [6216,6566,7613,8031,64882,67047,68304,81155,81504,87441,109581] }
{"name": "evolutionary_algorithm_multicore.120_20000_20000", "mean_latency": 896788, "max_latency": 131830081, "distr_latency": [8590,9498,10546,12153,243327,437332,860444,1526436,2773334,6415407,19391404] }
{"name": "matrix_multiplication_multicore.16_2048", "mean_latency": 60160288, "max_latency": 495605820, "distr_latency": [8102,10993,14667,18228,18682,192552,281145,500133,433897702,471239028,493011518] }
{"name": "minilight_multicore.120_roomfront", "mean_latency": 610052, "max_latency": 964351123, "distr_latency": [11454,13270,14806,16692,269587,345016,392158,438742,548742,3233368,32647694] }
{"name": "LU_decomposition_multicore.1_4096", "mean_latency": 43288, "max_latency": 6301630, "distr_latency": [7613,7752,8031,8102,75428,76057,76267,81016,81435,85416,98057] }
{"name": "spectralnorm2_multicore.96_32_768", "mean_latency": 419681, "max_latency": 48541717, "distr_latency": [12781,15226,17042,19626,228450,280063,323435,364362,422260,8366065,20045897] }
{"name": "evolutionary_algorithm_multicore.1_20000_20000", "mean_latency": 241968, "max_latency": 2913707, "distr_latency": [7613,7752,8031,8102,81504,90235,93448,344247,878951,2326437,2779123] }
{"name": "floyd_warshall_multicore.64_2048", "mean_latency": 7762798, "max_latency": 43078334, "distr_latency": [7752,8102,8591,10267,153161,394114,7352882,24032289,27033295,33451737,35435156] }
{"name": "grammatrix_multicore.1_0", "mean_latency": 89045, "max_latency": 1676049, "distr_latency": [7682,7961,8032,8213,58142,83977,112116,167716,219273,477794,1075745] }
{"name": "minilight_multicore.1_roomfront", "mean_latency": 46330, "max_latency": 625638, "distr_latency": [7613,7683,8031,8101,57270,81504,82552,85835,88210,102876,142699] }
{"name": "spectralnorm2_multicore.32_32_768", "mean_latency": 251149, "max_latency": 64719729, "distr_latency": [13759,17111,18438,110978,156165,197022,215320,234946,273498,5982421,12139383] }
