{"version":"5.15.0-112-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Fri Jul  5 03:06:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,670.35 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    1.907 /sec                   
                 1      cpu-migrations            #    0.272 /sec                   
            31,489      page-faults               #    8.579 K/sec                  
    5,86,68,09,283      cycles                    #    1.598 GHz                    
   15,16,10,46,627      instructions              #    2.58  insn per cycle         
    3,22,23,83,564      branches                  #  877.950 M/sec                  
       1,14,49,212      branch-misses             #    0.36% of all branches        

       3.671926779 seconds time elapsed

       3.559860000 seconds user
       0.111995000 seconds sys


# started on Fri Jul  5 02:40:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         21,929.77 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.593 /sec                   
                 1      cpu-migrations            #    0.046 /sec                   
          2,62,991      page-faults               #   11.992 K/sec                  
   48,10,69,34,838      cycles                    #    2.194 GHz                    
   72,33,56,73,238      instructions              #    1.50  insn per cycle         
   18,43,51,00,860      branches                  #  840.643 M/sec                  
      96,31,07,968      branch-misses             #    5.22% of all branches        

      21.931616714 seconds time elapsed

      20.951213000 seconds user
       0.979963000 seconds sys


# started on Fri Jul  5 03:05:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,726.93 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    2.567 /sec                   
                 1      cpu-migrations            #    0.367 /sec                   
            36,418      page-faults               #   13.355 K/sec                  
    5,96,20,96,134      cycles                    #    2.186 GHz                    
   24,52,09,69,774      instructions              #    4.11  insn per cycle         
    5,02,34,57,308      branches                  #    1.842 G/sec                  
         11,78,911      branch-misses             #    0.02% of all branches        

       2.728361437 seconds time elapsed

       2.632379000 seconds user
       0.096013000 seconds sys


# started on Fri Jul  5 02:45:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         17,654.26 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    0.850 /sec                   
                 1      cpu-migrations            #    0.057 /sec                   
          2,95,358      page-faults               #   16.730 K/sec                  
   38,72,00,98,720      cycles                    #    2.193 GHz                    
   91,35,32,85,563      instructions              #    2.36  insn per cycle         
   18,23,54,38,453      branches                  #    1.033 G/sec                  
      36,53,38,533      branch-misses             #    2.00% of all branches        

      17.656510990 seconds time elapsed

      16.771063000 seconds user
       0.883950000 seconds sys


# started on Fri Jul  5 02:40:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          8,229.90 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.972 /sec                   
                 1      cpu-migrations            #    0.122 /sec                   
               795      page-faults               #   96.599 /sec                   
   18,03,54,82,748      cycles                    #    2.191 GHz                    
   31,96,40,91,903      instructions              #    1.77  insn per cycle         
   11,06,33,01,188      branches                  #    1.344 G/sec                  
      34,99,97,567      branch-misses             #    3.16% of all branches        

       8.231419156 seconds time elapsed

       8.223372000 seconds user
       0.007999000 seconds sys


# started on Fri Jul  5 03:05:45 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,496.57 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.868 /sec                   
                 1      cpu-migrations            #    0.133 /sec                   
          1,54,711      page-faults               #   20.638 K/sec                  
   16,42,91,87,626      cycles                    #    2.192 GHz                    
   23,35,46,24,386      instructions              #    1.42  insn per cycle         
    4,79,40,03,576      branches                  #  639.493 M/sec                  
       4,14,82,128      branch-misses             #    0.87% of all branches        

       7.498328220 seconds time elapsed

       7.050191000 seconds user
       0.447885000 seconds sys


# started on Fri Jul  5 02:39:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,852.03 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    1.620 /sec                   
                 1      cpu-migrations            #    0.540 /sec                   
               871      page-faults               #  470.294 /sec                   
    4,03,79,44,644      cycles                    #    2.180 GHz                    
   14,21,03,48,876      instructions              #    3.52  insn per cycle         
    2,89,11,90,557      branches                  #    1.561 G/sec                  
          1,10,134      branch-misses             #    0.00% of all branches        

       1.853394830 seconds time elapsed

       1.849492000 seconds user
       0.004003000 seconds sys


# started on Fri Jul  5 02:39:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         12,720.90 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.472 /sec                   
                 1      cpu-migrations            #    0.079 /sec                   
             1,637      page-faults               #  128.686 /sec                   
   27,89,75,51,730      cycles                    #    2.193 GHz                    
   72,98,54,01,759      instructions              #    2.62  insn per cycle         
   14,65,81,61,032      branches                  #    1.152 G/sec                  
       8,56,85,364      branch-misses             #    0.58% of all branches        

      12.722525664 seconds time elapsed

      12.710398000 seconds user
       0.011998000 seconds sys


# started on Fri Jul  5 02:46:19 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,307.57 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.821 /sec                   
                 1      cpu-migrations            #    0.137 /sec                   
             6,505      page-faults               #  890.173 /sec                   
   16,01,21,62,419      cycles                    #    2.191 GHz                    
   32,72,41,04,533      instructions              #    2.04  insn per cycle         
    6,54,72,10,525      branches                  #  895.949 M/sec                  
         11,34,890      branch-misses             #    0.02% of all branches        

       7.309092612 seconds time elapsed

       7.277047000 seconds user
       0.031987000 seconds sys


# started on Fri Jul  5 02:46:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,089.00 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    1.411 /sec                   
                 1      cpu-migrations            #    0.141 /sec                   
             1,094      page-faults               #  154.324 /sec                   
   15,53,18,45,502      cycles                    #    2.191 GHz                    
   56,92,82,84,577      instructions              #    3.67  insn per cycle         
    7,27,14,26,698      branches                  #    1.026 G/sec                  
          3,99,730      branch-misses             #    0.01% of all branches        

       7.090533352 seconds time elapsed

       7.078480000 seconds user
       0.011997000 seconds sys


# started on Fri Jul  5 02:44:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         45,442.74 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.550 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            66,068      page-faults               #    1.454 K/sec                  
   99,71,46,15,391      cycles                    #    2.194 GHz                    
 3,04,66,83,05,487      instructions              #    3.06  insn per cycle         
   62,07,41,15,596      branches                  #    1.366 G/sec                  
      11,07,78,745      branch-misses             #    0.18% of all branches        

      45.445184439 seconds time elapsed

      45.176170000 seconds user
       0.267977000 seconds sys


# started on Fri Jul  5 02:43:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         45,770.32 msec task-clock                #    1.000 CPUs utilized          
                23      context-switches          #    0.503 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            99,314      page-faults               #    2.170 K/sec                  
 1,00,43,21,33,823      cycles                    #    2.194 GHz                    
 2,85,07,52,16,114      instructions              #    2.84  insn per cycle         
   58,16,66,86,711      branches                  #    1.271 G/sec                  
       8,60,62,151      branch-misses             #    0.15% of all branches        

      45.772922517 seconds time elapsed

      45.423778000 seconds user
       0.348028000 seconds sys


# started on Fri Jul  5 02:52:38 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         88,510.16 msec task-clock                #    1.000 CPUs utilized          
               103      context-switches          #    1.164 /sec                   
                 1      cpu-migrations            #    0.011 /sec                   
          2,39,237      page-faults               #    2.703 K/sec                  
 1,94,23,89,08,646      cycles                    #    2.195 GHz                    
 4,24,02,34,87,673      instructions              #    2.18  insn per cycle         
 1,00,42,97,91,668      branches                  #    1.135 G/sec                  
    1,08,68,18,168      branch-misses             #    1.08% of all branches        

      88.515776765 seconds time elapsed

      87.603807000 seconds user
       0.907956000 seconds sys


# started on Fri Jul  5 02:54:07 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,21,269.99 msec task-clock                #    1.000 CPUs utilized          
               363      context-switches          #    1.641 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
          2,29,819      page-faults               #    1.039 K/sec                  
 4,85,62,41,88,041      cycles                    #    2.195 GHz                    
 9,63,37,14,57,787      instructions              #    1.98  insn per cycle         
 2,33,17,03,78,920      branches                  #    1.054 G/sec                  
    2,64,93,39,863      branch-misses             #    1.14% of all branches        

     221.282970405 seconds time elapsed

     220.007609000 seconds user
       1.263938000 seconds sys


# started on Fri Jul  5 02:39:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            814.07 msec task-clock                #    0.998 CPUs utilized          
                 2      context-switches          #    2.457 /sec                   
                 1      cpu-migrations            #    1.228 /sec                   
             3,287      page-faults               #    4.038 K/sec                  
    1,76,02,25,844      cycles                    #    2.162 GHz                    
    4,25,79,56,296      instructions              #    2.42  insn per cycle         
      86,27,40,942      branches                  #    1.060 G/sec                  
         64,88,015      branch-misses             #    0.75% of all branches        

       0.815406877 seconds time elapsed

       0.803554000 seconds user
       0.011993000 seconds sys


# started on Fri Jul  5 03:05:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,685.95 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.234 /sec                   
                 1      cpu-migrations            #    0.372 /sec                   
             1,117      page-faults               #  415.868 /sec                   
    5,86,68,73,067      cycles                    #    2.184 GHz                    
    8,87,68,45,932      instructions              #    1.51  insn per cycle         
    1,87,47,50,295      branches                  #  697.985 M/sec                  
       1,52,51,288      branch-misses             #    0.81% of all branches        

       2.687394343 seconds time elapsed

       2.199531000 seconds user
       0.487896000 seconds sys


# started on Fri Jul  5 02:45:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,387.61 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.485 /sec                   
                 1      cpu-migrations            #    0.186 /sec                   
            50,059      page-faults               #    9.292 K/sec                  
   11,79,50,00,466      cycles                    #    2.189 GHz                    
   17,18,54,94,511      instructions              #    1.46  insn per cycle         
    2,81,52,88,856      branches                  #  522.549 M/sec                  
      18,97,18,354      branch-misses             #    6.74% of all branches        

       5.389139456 seconds time elapsed

       5.249194000 seconds user
       0.139925000 seconds sys


# started on Fri Jul  5 02:48:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,121.40 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.169 /sec                   
                 1      cpu-migrations            #    0.090 /sec                   
             1,180      page-faults               #  106.102 /sec                   
   24,38,58,62,675      cycles                    #    2.193 GHz                    
   64,35,67,15,980      instructions              #    2.64  insn per cycle         
   10,28,02,14,317      branches                  #  924.363 M/sec                  
       2,02,46,894      branch-misses             #    0.20% of all branches        

      11.123049701 seconds time elapsed

      11.114867000 seconds user
       0.007999000 seconds sys


# started on Fri Jul  5 02:46:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,450.30 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.159 /sec                   
                 1      cpu-migrations            #    0.290 /sec                   
          1,08,599      page-faults               #   31.475 K/sec                  
    7,54,93,66,581      cycles                    #    2.188 GHz                    
   17,68,27,31,424      instructions              #    2.34  insn per cycle         
    2,13,74,36,330      branches                  #  619.492 M/sec                  
         91,11,674      branch-misses             #    0.43% of all branches        

       3.451754796 seconds time elapsed

       3.183787000 seconds user
       0.267982000 seconds sys


# started on Fri Jul  5 03:05:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,313.83 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.503 /sec                   
                 1      cpu-migrations            #    0.107 /sec                   
               780      page-faults               #   83.746 /sec                   
   20,41,19,42,108      cycles                    #    2.192 GHz                    
   76,42,74,07,676      instructions              #    3.74  insn per cycle         
   16,09,19,54,279      branches                  #    1.728 G/sec                  
      15,50,49,757      branch-misses             #    0.96% of all branches        

       9.315437101 seconds time elapsed

       9.307290000 seconds user
       0.007999000 seconds sys


# started on Fri Jul  5 02:47:39 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            233.26 msec task-clock                #    0.994 CPUs utilized          
                 1      context-switches          #    4.287 /sec                   
                 1      cpu-migrations            #    4.287 /sec                   
             9,881      page-faults               #   42.361 K/sec                  
      48,91,97,280      cycles                    #    2.097 GHz                    
    1,13,59,81,971      instructions              #    2.32  insn per cycle         
      24,66,73,809      branches                  #    1.058 G/sec                  
         20,19,670      branch-misses             #    0.82% of all branches        

       0.234606253 seconds time elapsed

       0.190989000 seconds user
       0.043768000 seconds sys


# started on Fri Jul  5 02:39:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,631.52 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.101 /sec                   
                 1      cpu-migrations            #    0.275 /sec                   
             1,326      page-faults               #  365.136 /sec                   
    7,94,54,32,124      cycles                    #    2.188 GHz                    
   22,20,66,70,137      instructions              #    2.79  insn per cycle         
    4,66,90,44,921      branches                  #    1.286 G/sec                  
       1,40,71,711      branch-misses             #    0.30% of all branches        

       3.632948572 seconds time elapsed

       3.625009000 seconds user
       0.007993000 seconds sys


# started on Fri Jul  5 02:39:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          9,817.71 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.324 /sec                   
                 1      cpu-migrations            #    0.102 /sec                   
            53,639      page-faults               #    5.463 K/sec                  
   21,51,81,46,724      cycles                    #    2.192 GHz                    
   61,26,67,65,177      instructions              #    2.85  insn per cycle         
   14,50,26,43,746      branches                  #    1.477 G/sec                  
       1,93,72,857      branch-misses             #    0.13% of all branches        

       9.819389047 seconds time elapsed

       9.667203000 seconds user
       0.151987000 seconds sys


# started on Fri Jul  5 03:05:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,212.10 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    2.137 /sec                   
                 1      cpu-migrations            #    0.237 /sec                   
             1,120      page-faults               #  265.901 /sec                   
    9,21,94,48,107      cycles                    #    2.189 GHz                    
   32,32,03,81,153      instructions              #    3.51  insn per cycle         
    6,84,81,61,586      branches                  #    1.626 G/sec                  
       1,87,79,346      branch-misses             #    0.27% of all branches        

       4.213470016 seconds time elapsed

       4.205447000 seconds user
       0.008002000 seconds sys


# started on Fri Jul  5 02:41:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,416.44 msec task-clock                #    1.000 CPUs utilized          
               152      context-switches          #    1.576 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,656      page-faults               #    1.314 K/sec                  
 2,11,59,26,51,818      cycles                    #    2.195 GHz                    
 4,48,37,74,94,718      instructions              #    2.12  insn per cycle         
   99,50,97,84,055      branches                  #    1.032 G/sec                  
       2,59,56,292      branch-misses             #    0.03% of all branches        

      96.421842531 seconds time elapsed

      95.914022000 seconds user
       0.503968000 seconds sys


# started on Fri Jul  5 03:05:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,418.41 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.115 /sec                   
                 1      cpu-migrations            #    0.705 /sec                   
            41,125      page-faults               #   28.994 K/sec                  
    3,08,46,59,422      cycles                    #    2.175 GHz                    
    7,81,37,58,045      instructions              #    2.53  insn per cycle         
    1,53,49,56,093      branches                  #    1.082 G/sec                  
         34,07,710      branch-misses             #    0.22% of all branches        

       1.419800675 seconds time elapsed

       1.311900000 seconds user
       0.107991000 seconds sys


# started on Fri Jul  5 02:48:23 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,47,968.26 msec task-clock                #    1.000 CPUs utilized          
               235      context-switches          #    0.948 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,707      page-faults               #    7.242 K/sec                  
 5,44,22,30,90,527      cycles                    #    2.195 GHz                    
11,65,14,45,07,214      instructions              #    2.14  insn per cycle         
 2,49,89,08,40,498      branches                  #    1.008 G/sec                  
    2,74,49,09,038      branch-misses             #    1.10% of all branches        

     247.978217313 seconds time elapsed

     241.538324000 seconds user
       6.431742000 seconds sys


# started on Fri Jul  5 03:05:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,524.19 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    1.986 /sec                   
                 1      cpu-migrations            #    0.284 /sec                   
            63,612      page-faults               #   18.050 K/sec                  
    7,70,85,71,435      cycles                    #    2.187 GHz                    
   20,04,21,48,883      instructions              #    2.60  insn per cycle         
    3,85,18,29,215      branches                  #    1.093 G/sec                  
         14,26,358      branch-misses             #    0.04% of all branches        

       3.525706260 seconds time elapsed

       3.337788000 seconds user
       0.187875000 seconds sys


# started on Fri Jul  5 02:39:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,087.41 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.839 /sec                   
                 1      cpu-migrations            #    0.920 /sec                   
             4,762      page-faults               #    4.379 K/sec                  
    2,36,10,26,338      cycles                    #    2.171 GHz                    
    6,16,31,88,750      instructions              #    2.61  insn per cycle         
    1,44,00,93,389      branches                  #    1.324 G/sec                  
         72,71,584      branch-misses             #    0.50% of all branches        

       1.088818704 seconds time elapsed

       1.076883000 seconds user
       0.012009000 seconds sys


# started on Fri Jul  5 02:47:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,077.75 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.576 /sec                   
                 1      cpu-migrations            #    0.197 /sec                   
             5,198      page-faults               #    1.024 K/sec                  
   11,11,60,84,685      cycles                    #    2.189 GHz                    
   23,75,23,12,384      instructions              #    2.14  insn per cycle         
    5,12,61,27,282      branches                  #    1.010 G/sec                  
       5,80,91,358      branch-misses             #    1.13% of all branches        

       5.079262621 seconds time elapsed

       5.067231000 seconds user
       0.011998000 seconds sys


# started on Fri Jul  5 03:06:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         24,869.89 msec task-clock                #    1.000 CPUs utilized          
                49      context-switches          #    1.970 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
         15,48,704      page-faults               #   62.272 K/sec                  
   54,56,07,25,073      cycles                    #    2.194 GHz                    
   93,18,13,09,181      instructions              #    1.71  insn per cycle         
   18,36,15,82,645      branches                  #  738.306 M/sec                  
       7,57,73,871      branch-misses             #    0.41% of all branches        

      24.872586859 seconds time elapsed

      20.124427000 seconds user
       4.743158000 seconds sys


# started on Fri Jul  5 02:45:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,014.70 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.325 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               292      page-faults               #    7.297 /sec                   
   87,80,02,72,346      cycles                    #    2.194 GHz                    
 1,85,46,70,18,128      instructions              #    2.11  insn per cycle         
   21,22,29,22,713      branches                  #  530.378 M/sec                  
      39,81,05,125      branch-misses             #    1.88% of all branches        

      40.016863676 seconds time elapsed

      40.012194000 seconds user
       0.003999000 seconds sys


# started on Fri Jul  5 02:46:30 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,443.36 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.537 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               284      page-faults               #   38.155 /sec                   
   16,30,77,24,123      cycles                    #    2.191 GHz                    
   40,86,24,16,672      instructions              #    2.51  insn per cycle         
    3,25,22,38,442      branches                  #  436.931 M/sec                  
            54,631      branch-misses             #    0.00% of all branches        

       7.444864726 seconds time elapsed

       7.436851000 seconds user
       0.007996000 seconds sys


# started on Fri Jul  5 02:39:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,663.39 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.365 /sec                   
                 1      cpu-migrations            #    0.273 /sec                   
             9,046      page-faults               #    2.469 K/sec                  
    8,01,24,58,426      cycles                    #    2.187 GHz                    
   30,14,92,43,031      instructions              #    3.76  insn per cycle         
    4,74,08,20,026      branches                  #    1.294 G/sec                  
          6,66,155      branch-misses             #    0.01% of all branches        

       3.664833415 seconds time elapsed

       3.640869000 seconds user
       0.024005000 seconds sys


# started on Fri Jul  5 02:48:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,938.67 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.523 /sec                   
                 1      cpu-migrations            #    0.254 /sec                   
             2,187      page-faults               #  555.264 /sec                   
    8,61,87,96,175      cycles                    #    2.188 GHz                    
   15,70,37,83,685      instructions              #    1.82  insn per cycle         
    3,59,11,47,761      branches                  #  911.768 M/sec                  
      14,35,53,244      branch-misses             #    4.00% of all branches        

       3.940142947 seconds time elapsed

       3.928166000 seconds user
       0.012000000 seconds sys


# started on Fri Jul  5 02:42:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         46,560.50 msec task-clock                #    1.000 CPUs utilized          
                45      context-switches          #    0.966 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
               227      page-faults               #    4.875 /sec                   
 1,02,16,39,30,732      cycles                    #    2.194 GHz                    
 1,97,17,90,14,266      instructions              #    1.93  insn per cycle         
   40,21,12,92,594      branches                  #  863.635 M/sec                  
    2,34,68,40,793      branch-misses             #    5.84% of all branches        

      46.563053774 seconds time elapsed

      46.558006000 seconds user
       0.003999000 seconds sys


# started on Fri Jul  5 03:05:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,396.88 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.148 /sec                   
                 1      cpu-migrations            #    0.716 /sec                   
            15,966      page-faults               #   11.430 K/sec                  
    3,03,76,96,761      cycles                    #    2.175 GHz                    
   10,55,61,14,689      instructions              #    3.48  insn per cycle         
    2,25,65,80,089      branches                  #    1.615 G/sec                  
          2,22,123      branch-misses             #    0.01% of all branches        

       1.398285581 seconds time elapsed

       1.358390000 seconds user
       0.039952000 seconds sys


# started on Fri Jul  5 02:45:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,878.93 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.737 /sec                   
                 1      cpu-migrations            #    0.347 /sec                   
            53,856      page-faults               #   18.707 K/sec                  
    6,29,51,29,484      cycles                    #    2.187 GHz                    
   20,12,05,38,782      instructions              #    3.20  insn per cycle         
    3,63,24,96,136      branches                  #    1.262 G/sec                  
         15,38,715      branch-misses             #    0.04% of all branches        

       2.880371069 seconds time elapsed

       2.656679000 seconds user
       0.223720000 seconds sys


# started on Fri Jul  5 02:39:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,928.83 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.906 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
             4,456      page-faults               #  448.794 /sec                   
   21,76,60,51,801      cycles                    #    2.192 GHz                    
   64,39,83,38,826      instructions              #    2.96  insn per cycle         
    9,24,31,23,486      branches                  #  930.938 M/sec                  
       4,73,59,077      branch-misses             #    0.51% of all branches        

       9.930875024 seconds time elapsed

       9.914395000 seconds user
       0.015997000 seconds sys


# started on Fri Jul  5 03:05:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         30,179.14 msec task-clock                #    1.000 CPUs utilized          
                29      context-switches          #    0.961 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
          2,02,728      page-faults               #    6.717 K/sec                  
   66,21,30,07,677      cycles                    #    2.194 GHz                    
 2,31,17,34,01,831      instructions              #    3.49  insn per cycle         
   54,71,78,78,232      branches                  #    1.813 G/sec                  
       3,43,22,707      branch-misses             #    0.06% of all branches        

      30.181533262 seconds time elapsed

      29.452522000 seconds user
       0.728012000 seconds sys


# started on Fri Jul  5 02:47:39 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,000.81 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    1.091 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
            84,402      page-faults               #    3.836 K/sec                  
   48,26,08,55,634      cycles                    #    2.194 GHz                    
 1,02,41,08,27,383      instructions              #    2.12  insn per cycle         
   25,51,27,18,211      branches                  #    1.160 G/sec                  
      24,60,04,652      branch-misses             #    0.96% of all branches        

      22.002972378 seconds time elapsed

      21.782284000 seconds user
       0.220023000 seconds sys


# started on Fri Jul  5 02:52:31 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,154.85 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    1.537 /sec                   
                 1      cpu-migrations            #    0.140 /sec                   
            87,262      page-faults               #   12.196 K/sec                  
   15,67,91,05,746      cycles                    #    2.191 GHz                    
   37,49,72,04,484      instructions              #    2.39  insn per cycle         
    8,53,24,36,724      branches                  #    1.193 G/sec                  
       8,58,81,652      branch-misses             #    1.01% of all branches        

       7.156658014 seconds time elapsed

       6.768531000 seconds user
       0.387801000 seconds sys


# started on Fri Jul  5 02:45:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,715.66 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.648 /sec                   
                 1      cpu-migrations            #    0.130 /sec                   
               922      page-faults               #  119.497 /sec                   
   16,90,82,46,895      cycles                    #    2.191 GHz                    
   21,39,61,26,384      instructions              #    1.27  insn per cycle         
    3,91,36,79,163      branches                  #  507.238 M/sec                  
      17,46,64,357      branch-misses             #    4.46% of all branches        

       7.717179758 seconds time elapsed

       7.713175000 seconds user
       0.003998000 seconds sys


# started on Fri Jul  5 03:05:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,972.63 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    2.535 /sec                   
                 1      cpu-migrations            #    0.507 /sec                   
             1,667      page-faults               #  845.066 /sec                   
    4,30,46,69,791      cycles                    #    2.182 GHz                    
   18,85,93,67,492      instructions              #    4.38  insn per cycle         
    4,05,13,31,494      branches                  #    2.054 G/sec                  
         16,01,750      branch-misses             #    0.04% of all branches        

       1.974019883 seconds time elapsed

       1.966090000 seconds user
       0.007992000 seconds sys


# started on Fri Jul  5 02:48:19 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,343.18 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.496 /sec                   
                 1      cpu-migrations            #    0.299 /sec                   
            84,412      page-faults               #   25.249 K/sec                  
    7,31,28,54,472      cycles                    #    2.187 GHz                    
   18,15,68,56,398      instructions              #    2.48  insn per cycle         
    2,11,59,15,952      branches                  #  632.905 M/sec                  
         73,57,205      branch-misses             #    0.35% of all branches        

       3.344624294 seconds time elapsed

       3.156843000 seconds user
       0.187812000 seconds sys


# started on Fri Jul  5 03:05:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,357.61 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.210 /sec                   
                 1      cpu-migrations            #    0.737 /sec                   
               976      page-faults               #  718.909 /sec                   
    2,95,57,55,162      cycles                    #    2.177 GHz                    
   10,04,48,12,589      instructions              #    3.40  insn per cycle         
    2,09,35,11,890      branches                  #    1.542 G/sec                  
         22,30,015      branch-misses             #    0.11% of all branches        

       1.358985754 seconds time elapsed

       1.351081000 seconds user
       0.007994000 seconds sys


# started on Fri Jul  5 02:46:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,685.33 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    1.490 /sec                   
                 1      cpu-migrations            #    0.372 /sec                   
             8,151      page-faults               #    3.035 K/sec                  
    5,86,97,75,611      cycles                    #    2.186 GHz                    
   17,56,00,41,583      instructions              #    2.99  insn per cycle         
    3,82,14,85,479      branches                  #    1.423 G/sec                  
       3,81,61,445      branch-misses             #    1.00% of all branches        

       2.686776726 seconds time elapsed

       2.662827000 seconds user
       0.023989000 seconds sys


# started on Fri Jul  5 02:47:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         23,518.00 msec task-clock                #    1.000 CPUs utilized          
                29      context-switches          #    1.233 /sec                   
                 1      cpu-migrations            #    0.043 /sec                   
             2,193      page-faults               #   93.248 /sec                   
   51,59,00,73,220      cycles                    #    2.194 GHz                    
 1,66,32,58,24,437      instructions              #    3.22  insn per cycle         
   42,66,79,27,355      branches                  #    1.814 G/sec                  
       4,86,13,134      branch-misses             #    0.11% of all branches        

      23.520075254 seconds time elapsed

      23.491423000 seconds user
       0.027999000 seconds sys


# started on Fri Jul  5 02:39:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         50,218.72 msec task-clock                #    1.000 CPUs utilized          
                49      context-switches          #    0.976 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
          9,96,121      page-faults               #   19.836 K/sec                  
 1,10,19,68,13,362      cycles                    #    2.194 GHz                    
 2,47,18,07,33,220      instructions              #    2.24  insn per cycle         
   50,83,05,75,198      branches                  #    1.012 G/sec                  
    1,25,27,54,994      branch-misses             #    2.46% of all branches        

      50.221704567 seconds time elapsed

      47.187017000 seconds user
       3.031936000 seconds sys


# started on Fri Jul  5 02:48:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,422.34 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    2.064 /sec                   
                 1      cpu-migrations            #    0.413 /sec                   
             2,148      page-faults               #  886.745 /sec                   
    5,28,92,72,522      cycles                    #    2.184 GHz                    
   14,37,16,91,255      instructions              #    2.72  insn per cycle         
    3,43,31,39,660      branches                  #    1.417 G/sec                  
       3,99,33,456      branch-misses             #    1.16% of all branches        

       2.423765093 seconds time elapsed

       2.415846000 seconds user
       0.007986000 seconds sys


# started on Fri Jul  5 02:39:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          3,784.83 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.321 /sec                   
                 1      cpu-migrations            #    0.264 /sec                   
            18,031      page-faults               #    4.764 K/sec                  
    8,28,27,91,725      cycles                    #    2.188 GHz                    
   28,16,93,48,251      instructions              #    3.40  insn per cycle         
    5,16,05,60,532      branches                  #    1.363 G/sec                  
         78,74,733      branch-misses             #    0.15% of all branches        

       3.786297703 seconds time elapsed

       3.726263000 seconds user
       0.060036000 seconds sys


# started on Fri Jul  5 02:57:48 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,47,259.97 msec task-clock                #    1.000 CPUs utilized          
               612      context-switches          #    1.368 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,10,855      page-faults               #  247.854 /sec                   
 9,81,63,34,30,508      cycles                    #    2.195 GHz                    
26,14,03,25,85,749      instructions              #    2.66  insn per cycle         
 5,71,71,98,47,050      branches                  #    1.278 G/sec                  
    3,88,95,67,866      branch-misses             #    0.68% of all branches        

     447.282720277 seconds time elapsed

     446.886041000 seconds user
       0.375983000 seconds sys


# started on Fri Jul  5 02:46:48 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,059.04 msec task-clock                #    1.000 CPUs utilized          
                27      context-switches          #    1.224 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,597      page-faults               #  163.062 /sec                   
   48,38,83,50,422      cycles                    #    2.194 GHz                    
   79,47,26,35,389      instructions              #    1.64  insn per cycle         
    9,80,91,86,696      branches                  #  444.679 M/sec                  
      33,82,80,383      branch-misses             #    3.45% of all branches        

      22.061125316 seconds time elapsed

      22.048531000 seconds user
       0.012000000 seconds sys


