{"version":"5.15.0-92-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Sun Apr  7 03:03:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,692.95 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.166 /sec                   
                 1      cpu-migrations            #    0.271 /sec                   
            31,840      page-faults               #    8.622 K/sec                  
    5,90,49,26,097      cycles                    #    1.599 GHz                    
   15,28,35,72,495      instructions              #    2.59  insn per cycle         
    3,22,56,28,388      branches                  #  873.456 M/sec                  
       1,21,77,790      branch-misses             #    0.38% of all branches        

       3.694499985 seconds time elapsed

       3.550342000 seconds user
       0.144095000 seconds sys


# started on Sun Apr  7 02:37:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         21,958.04 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    0.501 /sec                   
                 1      cpu-migrations            #    0.046 /sec                   
          2,62,989      page-faults               #   11.977 K/sec                  
   48,16,82,82,236      cycles                    #    2.194 GHz                    
   72,50,36,63,726      instructions              #    1.51  insn per cycle         
   18,46,34,02,544      branches                  #  840.849 M/sec                  
      95,90,48,713      branch-misses             #    5.19% of all branches        

      21.959895989 seconds time elapsed

      21.107374000 seconds user
       0.852136000 seconds sys


# started on Sun Apr  7 03:02:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,831.54 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.119 /sec                   
                 1      cpu-migrations            #    0.353 /sec                   
            43,354      page-faults               #   15.311 K/sec                  
    6,18,48,70,127      cycles                    #    2.184 GHz                    
   24,55,17,38,175      instructions              #    3.97  insn per cycle         
    5,01,73,68,458      branches                  #    1.772 G/sec                  
         12,39,860      branch-misses             #    0.02% of all branches        

       2.833000205 seconds time elapsed

       2.749111000 seconds user
       0.083911000 seconds sys


# started on Sun Apr  7 02:41:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         17,619.15 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    1.419 /sec                   
                 1      cpu-migrations            #    0.057 /sec                   
          2,95,390      page-faults               #   16.765 K/sec                  
   38,64,70,57,457      cycles                    #    2.193 GHz                    
   90,94,68,87,895      instructions              #    2.35  insn per cycle         
   18,23,58,70,573      branches                  #    1.035 G/sec                  
      36,51,36,584      branch-misses             #    2.00% of all branches        

      17.621140532 seconds time elapsed

      16.760586000 seconds user
       0.860030000 seconds sys


# started on Sun Apr  7 02:37:19 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          8,566.01 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.934 /sec                   
                 1      cpu-migrations            #    0.117 /sec                   
               794      page-faults               #   92.692 /sec                   
   18,77,66,02,300      cycles                    #    2.192 GHz                    
   31,96,40,04,132      instructions              #    1.70  insn per cycle         
   11,06,33,06,880      branches                  #    1.292 G/sec                  
      34,47,68,631      branch-misses             #    3.12% of all branches        

       8.567573277 seconds time elapsed

       8.563492000 seconds user
       0.003999000 seconds sys


# started on Sun Apr  7 03:02:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,606.25 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    2.366 /sec                   
                 1      cpu-migrations            #    0.131 /sec                   
          1,63,069      page-faults               #   21.439 K/sec                  
   16,66,68,40,870      cycles                    #    2.191 GHz                    
   23,61,56,42,681      instructions              #    1.42  insn per cycle         
    4,85,96,79,290      branches                  #  638.906 M/sec                  
       4,25,26,914      branch-misses             #    0.88% of all branches        

       7.608085683 seconds time elapsed

       7.175559000 seconds user
       0.432214000 seconds sys


# started on Sun Apr  7 02:35:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,867.83 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.142 /sec                   
                 1      cpu-migrations            #    0.535 /sec                   
               873      page-faults               #  467.387 /sec                   
    4,07,31,17,753      cycles                    #    2.181 GHz                    
   14,20,96,44,719      instructions              #    3.49  insn per cycle         
    2,89,11,48,587      branches                  #    1.548 G/sec                  
          1,15,893      branch-misses             #    0.00% of all branches        

       1.869174197 seconds time elapsed

       1.861257000 seconds user
       0.008005000 seconds sys


# started on Sun Apr  7 02:35:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         12,472.89 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.722 /sec                   
                 1      cpu-migrations            #    0.080 /sec                   
             1,636      page-faults               #  131.164 /sec                   
   27,34,66,11,942      cycles                    #    2.192 GHz                    
   71,80,21,44,799      instructions              #    2.63  insn per cycle         
   14,65,42,54,569      branches                  #    1.175 G/sec                  
       8,43,19,995      branch-misses             #    0.58% of all branches        

      12.474516509 seconds time elapsed

      12.462353000 seconds user
       0.012002000 seconds sys


# started on Sun Apr  7 02:42:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,338.15 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.090 /sec                   
                 1      cpu-migrations            #    0.136 /sec                   
             6,502      page-faults               #  886.055 /sec                   
   16,07,87,09,389      cycles                    #    2.191 GHz                    
   32,72,41,82,939      instructions              #    2.04  insn per cycle         
    6,54,72,19,385      branches                  #  892.217 M/sec                  
         11,37,322      branch-misses             #    0.02% of all branches        

       7.339695353 seconds time elapsed

       7.315616000 seconds user
       0.023998000 seconds sys


# started on Sun Apr  7 02:43:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,086.35 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.835 /sec                   
                 1      cpu-migrations            #    0.141 /sec                   
             1,095      page-faults               #  154.522 /sec                   
   15,53,08,13,934      cycles                    #    2.192 GHz                    
   56,92,83,26,184      instructions              #    3.67  insn per cycle         
    7,27,15,11,140      branches                  #    1.026 G/sec                  
          4,02,089      branch-misses             #    0.01% of all branches        

       7.087919588 seconds time elapsed

       7.079800000 seconds user
       0.007999000 seconds sys


# started on Sun Apr  7 02:40:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         45,597.01 msec task-clock                #    1.000 CPUs utilized          
                36      context-switches          #    0.790 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            66,058      page-faults               #    1.449 K/sec                  
 1,00,05,37,00,840      cycles                    #    2.194 GHz                    
 3,04,79,73,70,046      instructions              #    3.05  insn per cycle         
   62,09,90,81,406      branches                  #    1.362 G/sec                  
      11,38,58,371      branch-misses             #    0.18% of all branches        

      45.600337321 seconds time elapsed

      45.354473000 seconds user
       0.243970000 seconds sys


# started on Sun Apr  7 02:40:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         46,492.28 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.516 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            99,313      page-faults               #    2.136 K/sec                  
 1,02,01,35,53,743      cycles                    #    2.194 GHz                    
 2,85,20,94,60,202      instructions              #    2.80  insn per cycle         
   58,19,28,70,602      branches                  #    1.252 G/sec                  
       8,63,18,697      branch-misses             #    0.15% of all branches        

      46.494691492 seconds time elapsed

      46.149741000 seconds user
       0.343983000 seconds sys


# started on Sun Apr  7 02:49:21 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         85,643.01 msec task-clock                #    1.000 CPUs utilized          
                91      context-switches          #    1.063 /sec                   
                 1      cpu-migrations            #    0.012 /sec                   
          2,43,394      page-faults               #    2.842 K/sec                  
 1,87,94,77,95,243      cycles                    #    2.195 GHz                    
 4,23,56,50,10,724      instructions              #    2.25  insn per cycle         
 1,00,48,74,68,387      branches                  #    1.173 G/sec                  
    1,08,37,19,214      branch-misses             #    1.08% of all branches        

      85.647360459 seconds time elapsed

      84.680557000 seconds user
       0.964006000 seconds sys


# started on Sun Apr  7 02:50:47 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,22,156.47 msec task-clock                #    1.000 CPUs utilized          
               344      context-switches          #    1.548 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
          2,02,125      page-faults               #  909.832 /sec                   
 4,87,57,18,86,593      cycles                    #    2.195 GHz                    
 9,65,09,54,14,938      instructions              #    1.98  insn per cycle         
 2,33,46,22,42,318      branches                  #    1.051 G/sec                  
    2,63,97,65,439      branch-misses             #    1.13% of all branches        

     222.168181057 seconds time elapsed

     221.224735000 seconds user
       0.933364000 seconds sys


# started on Sun Apr  7 02:35:45 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            812.25 msec task-clock                #    0.998 CPUs utilized          
                 2      context-switches          #    2.462 /sec                   
                 1      cpu-migrations            #    1.231 /sec                   
             3,545      page-faults               #    4.364 K/sec                  
    1,75,55,74,488      cycles                    #    2.161 GHz                    
    4,25,56,62,951      instructions              #    2.42  insn per cycle         
      86,31,57,170      branches                  #    1.063 G/sec                  
         64,24,594      branch-misses             #    0.74% of all branches        

       0.813606603 seconds time elapsed

       0.773771000 seconds user
       0.039885000 seconds sys


# started on Sun Apr  7 03:02:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,659.86 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.880 /sec                   
                 1      cpu-migrations            #    0.376 /sec                   
             1,122      page-faults               #  421.826 /sec                   
    5,81,20,54,444      cycles                    #    2.185 GHz                    
    8,85,87,82,273      instructions              #    1.52  insn per cycle         
    1,86,39,20,925      branches                  #  700.758 M/sec                  
       1,65,38,623      branch-misses             #    0.89% of all branches        

       2.661300334 seconds time elapsed

       2.057063000 seconds user
       0.604312000 seconds sys


# started on Sun Apr  7 02:42:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,369.61 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    1.862 /sec                   
                 1      cpu-migrations            #    0.186 /sec                   
            50,053      page-faults               #    9.322 K/sec                  
   11,75,86,59,000      cycles                    #    2.190 GHz                    
   17,20,51,01,646      instructions              #    1.46  insn per cycle         
    2,81,91,29,586      branches                  #  525.015 M/sec                  
      18,84,95,343      branch-misses             #    6.69% of all branches        

       5.371177183 seconds time elapsed

       5.215106000 seconds user
       0.155973000 seconds sys


# started on Sun Apr  7 02:44:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,119.16 msec task-clock                #    1.000 CPUs utilized          
                20      context-switches          #    1.799 /sec                   
                 1      cpu-migrations            #    0.090 /sec                   
             1,179      page-faults               #  106.033 /sec                   
   24,38,08,63,174      cycles                    #    2.193 GHz                    
   64,35,60,47,353      instructions              #    2.64  insn per cycle         
   10,28,02,29,950      branches                  #  924.551 M/sec                  
       2,05,45,872      branch-misses             #    0.20% of all branches        

      11.120951676 seconds time elapsed

      11.116703000 seconds user
       0.004000000 seconds sys


# started on Sun Apr  7 02:43:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,483.16 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    2.010 /sec                   
                 1      cpu-migrations            #    0.287 /sec                   
          1,08,615      page-faults               #   31.183 K/sec                  
    7,61,87,80,306      cycles                    #    2.187 GHz                    
   17,98,88,07,745      instructions              #    2.36  insn per cycle         
    2,13,77,67,531      branches                  #  613.744 M/sec                  
         93,48,114      branch-misses             #    0.44% of all branches        

       3.484608971 seconds time elapsed

       3.244569000 seconds user
       0.240042000 seconds sys


# started on Sun Apr  7 03:02:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,317.81 msec task-clock                #    1.000 CPUs utilized          
                21      context-switches          #    2.254 /sec                   
                 1      cpu-migrations            #    0.107 /sec                   
               771      page-faults               #   82.745 /sec                   
   20,42,24,90,439      cycles                    #    2.192 GHz                    
   76,42,70,40,783      instructions              #    3.74  insn per cycle         
   16,09,19,06,548      branches                  #    1.727 G/sec                  
      15,64,63,947      branch-misses             #    0.97% of all branches        

       9.319542072 seconds time elapsed

       9.319310000 seconds user
       0.000000000 seconds sys


# started on Sun Apr  7 02:44:20 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            234.04 msec task-clock                #    0.994 CPUs utilized          
                 1      context-switches          #    4.273 /sec                   
                 1      cpu-migrations            #    4.273 /sec                   
             9,897      page-faults               #   42.287 K/sec                  
      48,91,81,996      cycles                    #    2.090 GHz                    
    1,14,18,59,198      instructions              #    2.33  insn per cycle         
      24,97,12,411      branches                  #    1.067 G/sec                  
         20,40,287      branch-misses             #    0.82% of all branches        

       0.235367763 seconds time elapsed

       0.195813000 seconds user
       0.039724000 seconds sys


# started on Sun Apr  7 02:35:48 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,703.79 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.080 /sec                   
                 1      cpu-migrations            #    0.270 /sec                   
             1,318      page-faults               #  355.852 /sec                   
    8,10,54,99,660      cycles                    #    2.188 GHz                    
   21,99,88,25,423      instructions              #    2.71  insn per cycle         
    4,66,87,09,084      branches                  #    1.261 G/sec                  
       1,40,95,149      branch-misses             #    0.30% of all branches        

       3.705197559 seconds time elapsed

       3.697235000 seconds user
       0.008002000 seconds sys


# started on Sun Apr  7 02:36:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          9,475.76 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    1.266 /sec                   
                 1      cpu-migrations            #    0.106 /sec                   
            53,635      page-faults               #    5.660 K/sec                  
   20,77,38,28,051      cycles                    #    2.192 GHz                    
   60,64,11,64,751      instructions              #    2.92  insn per cycle         
   14,50,27,73,513      branches                  #    1.531 G/sec                  
       1,68,08,636      branch-misses             #    0.12% of all branches        

       9.477445055 seconds time elapsed

       9.321220000 seconds user
       0.156020000 seconds sys


# started on Sun Apr  7 03:02:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,346.79 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    2.301 /sec                   
                 1      cpu-migrations            #    0.230 /sec                   
             1,116      page-faults               #  256.741 /sec                   
    9,51,36,87,333      cycles                    #    2.189 GHz                    
   32,80,29,44,170      instructions              #    3.45  insn per cycle         
    6,94,11,83,312      branches                  #    1.597 G/sec                  
       2,59,56,220      branch-misses             #    0.37% of all branches        

       4.348305405 seconds time elapsed

       4.344254000 seconds user
       0.004000000 seconds sys


# started on Sun Apr  7 02:37:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,371.13 msec task-clock                #    1.000 CPUs utilized          
               121      context-switches          #    1.256 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,651      page-faults               #    1.314 K/sec                  
 2,11,49,04,98,295      cycles                    #    2.195 GHz                    
 4,48,39,96,05,828      instructions              #    2.12  insn per cycle         
   99,51,51,71,823      branches                  #    1.033 G/sec                  
       2,61,45,761      branch-misses             #    0.03% of all branches        

      96.375701641 seconds time elapsed

      95.860532000 seconds user
       0.511981000 seconds sys


# started on Sun Apr  7 03:02:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,416.55 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.118 /sec                   
                 1      cpu-migrations            #    0.706 /sec                   
            41,124      page-faults               #   29.031 K/sec                  
    3,08,37,43,763      cycles                    #    2.177 GHz                    
    7,82,15,74,066      instructions              #    2.54  insn per cycle         
    1,54,08,41,121      branches                  #    1.088 G/sec                  
         37,05,919      branch-misses             #    0.24% of all branches        

       1.417975719 seconds time elapsed

       1.293873000 seconds user
       0.124179000 seconds sys


# started on Sun Apr  7 02:45:04 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,49,716.73 msec task-clock                #    1.000 CPUs utilized          
               358      context-switches          #    1.434 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,761      page-faults               #    7.191 K/sec                  
 5,48,05,78,74,239      cycles                    #    2.195 GHz                    
11,64,91,99,47,929      instructions              #    2.13  insn per cycle         
 2,49,95,29,33,693      branches                  #    1.001 G/sec                  
    2,72,80,31,839      branch-misses             #    1.09% of all branches        

     249.728632720 seconds time elapsed

     243.598448000 seconds user
       6.119760000 seconds sys


# started on Sun Apr  7 03:02:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,497.86 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    2.001 /sec                   
                 1      cpu-migrations            #    0.286 /sec                   
            63,610      page-faults               #   18.185 K/sec                  
    7,64,76,62,589      cycles                    #    2.186 GHz                    
   19,68,53,13,368      instructions              #    2.57  insn per cycle         
    3,85,18,45,338      branches                  #    1.101 G/sec                  
         14,16,597      branch-misses             #    0.04% of all branches        

       3.499418742 seconds time elapsed

       3.291380000 seconds user
       0.207960000 seconds sys


# started on Sun Apr  7 02:36:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,079.50 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.853 /sec                   
                 1      cpu-migrations            #    0.926 /sec                   
             4,759      page-faults               #    4.409 K/sec                  
    2,34,35,44,740      cycles                    #    2.171 GHz                    
    6,14,25,15,758      instructions              #    2.62  insn per cycle         
    1,44,00,90,182      branches                  #    1.334 G/sec                  
         72,96,233      branch-misses             #    0.51% of all branches        

       1.080853516 seconds time elapsed

       1.069020000 seconds user
       0.011966000 seconds sys


# started on Sun Apr  7 02:44:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,074.17 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    1.971 /sec                   
                 1      cpu-migrations            #    0.197 /sec                   
             5,272      page-faults               #    1.039 K/sec                  
   11,11,09,79,139      cycles                    #    2.190 GHz                    
   23,74,72,35,550      instructions              #    2.14  insn per cycle         
    5,12,57,54,739      branches                  #    1.010 G/sec                  
       5,38,96,116      branch-misses             #    1.05% of all branches        

       5.075723369 seconds time elapsed

       5.059652000 seconds user
       0.015998000 seconds sys


# started on Sun Apr  7 02:35:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         24,607.41 msec task-clock                #    1.000 CPUs utilized          
                32      context-switches          #    1.300 /sec                   
                 1      cpu-migrations            #    0.041 /sec                   
         15,48,711      page-faults               #   62.937 K/sec                  
   53,98,11,43,373      cycles                    #    2.194 GHz                    
   92,55,70,62,496      instructions              #    1.71  insn per cycle         
   18,35,85,92,781      branches                  #  746.060 M/sec                  
       7,60,54,376      branch-misses             #    0.41% of all branches        

      24.609771336 seconds time elapsed

      19.876760000 seconds user
       4.732181000 seconds sys


# started on Sun Apr  7 02:42:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         39,978.96 msec task-clock                #    1.000 CPUs utilized          
                33      context-switches          #    0.825 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               293      page-faults               #    7.329 /sec                   
   87,71,80,61,377      cycles                    #    2.194 GHz                    
 1,85,78,57,05,822      instructions              #    2.12  insn per cycle         
   21,28,67,64,885      branches                  #  532.449 M/sec                  
      39,75,72,409      branch-misses             #    1.87% of all branches        

      39.981232737 seconds time elapsed

      39.976426000 seconds user
       0.004000000 seconds sys


# started on Sun Apr  7 02:43:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,441.93 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.209 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               279      page-faults               #   37.490 /sec                   
   16,30,73,99,257      cycles                    #    2.191 GHz                    
   40,86,20,65,868      instructions              #    2.51  insn per cycle         
    3,25,21,89,390      branches                  #  437.009 M/sec                  
            52,783      branch-misses             #    0.00% of all branches        

       7.443458988 seconds time elapsed

       7.439398000 seconds user
       0.003999000 seconds sys


# started on Sun Apr  7 02:36:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,652.52 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.095 /sec                   
                 1      cpu-migrations            #    0.274 /sec                   
             9,044      page-faults               #    2.476 K/sec                  
    7,98,75,38,951      cycles                    #    2.187 GHz                    
   30,14,86,97,263      instructions              #    3.77  insn per cycle         
    4,74,07,81,843      branches                  #    1.298 G/sec                  
          6,80,499      branch-misses             #    0.01% of all branches        

       3.653950484 seconds time elapsed

       3.626046000 seconds user
       0.027984000 seconds sys


# started on Sun Apr  7 02:44:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,899.17 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.052 /sec                   
                 1      cpu-migrations            #    0.256 /sec                   
             2,188      page-faults               #  561.144 /sec                   
    8,53,06,83,493      cycles                    #    2.188 GHz                    
   15,64,75,95,122      instructions              #    1.83  insn per cycle         
    3,59,11,33,304      branches                  #  920.998 M/sec                  
      14,44,18,697      branch-misses             #    4.02% of all branches        

       3.900646219 seconds time elapsed

       3.888653000 seconds user
       0.012002000 seconds sys


# started on Sun Apr  7 02:39:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         46,189.97 msec task-clock                #    1.000 CPUs utilized          
                23      context-switches          #    0.498 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
               231      page-faults               #    5.001 /sec                   
 1,01,35,51,59,505      cycles                    #    2.194 GHz                    
 1,97,17,67,87,000      instructions              #    1.95  insn per cycle         
   40,21,09,75,302      branches                  #  870.556 M/sec                  
    2,27,42,83,857      branch-misses             #    5.66% of all branches        

      46.192287260 seconds time elapsed

      46.187470000 seconds user
       0.003999000 seconds sys


# started on Sun Apr  7 03:02:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,392.49 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    3.591 /sec                   
                 1      cpu-migrations            #    0.718 /sec                   
            15,965      page-faults               #   11.465 K/sec                  
    3,02,96,23,102      cycles                    #    2.176 GHz                    
   10,55,62,66,100      instructions              #    3.48  insn per cycle         
    2,25,66,29,401      branches                  #    1.621 G/sec                  
          2,22,063      branch-misses             #    0.01% of all branches        

       1.393893544 seconds time elapsed

       1.345884000 seconds user
       0.048067000 seconds sys


# started on Sun Apr  7 02:42:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,884.19 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.080 /sec                   
                 1      cpu-migrations            #    0.347 /sec                   
            53,860      page-faults               #   18.674 K/sec                  
    6,30,44,25,266      cycles                    #    2.186 GHz                    
   20,23,87,78,704      instructions              #    3.21  insn per cycle         
    3,66,57,53,187      branches                  #    1.271 G/sec                  
         15,46,038      branch-misses             #    0.04% of all branches        

       2.885650122 seconds time elapsed

       2.665547000 seconds user
       0.220127000 seconds sys


# started on Sun Apr  7 02:36:19 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,914.12 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.605 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
             4,453      page-faults               #  449.158 /sec                   
   21,73,43,61,882      cycles                    #    2.192 GHz                    
   64,39,50,39,910      instructions              #    2.96  insn per cycle         
    9,24,30,93,872      branches                  #  932.316 M/sec                  
       4,64,96,407      branch-misses             #    0.50% of all branches        

       9.915638568 seconds time elapsed

       9.899519000 seconds user
       0.015999000 seconds sys


# started on Sun Apr  7 03:02:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         30,054.02 msec task-clock                #    1.000 CPUs utilized          
                31      context-switches          #    1.031 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
          2,02,729      page-faults               #    6.745 K/sec                  
   65,94,14,84,135      cycles                    #    2.194 GHz                    
 2,32,29,61,29,088      instructions              #    3.52  insn per cycle         
   54,71,95,46,827      branches                  #    1.821 G/sec                  
       1,02,74,091      branch-misses             #    0.02% of all branches        

      30.056513627 seconds time elapsed

      29.267546000 seconds user
       0.787987000 seconds sys


# started on Sun Apr  7 02:44:20 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,442.25 msec task-clock                #    1.000 CPUs utilized          
                36      context-switches          #    1.604 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
            84,475      page-faults               #    3.764 K/sec                  
   49,23,02,91,017      cycles                    #    2.194 GHz                    
 1,02,43,51,28,585      instructions              #    2.08  insn per cycle         
   25,53,65,48,318      branches                  #    1.138 G/sec                  
      24,53,88,689      branch-misses             #    0.96% of all branches        

      22.444587197 seconds time elapsed

      22.203726000 seconds user
       0.239928000 seconds sys


# started on Sun Apr  7 02:49:14 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,119.53 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.826 /sec                   
                 1      cpu-migrations            #    0.140 /sec                   
            87,213      page-faults               #   12.250 K/sec                  
   15,59,77,38,147      cycles                    #    2.191 GHz                    
   37,50,25,73,435      instructions              #    2.40  insn per cycle         
    8,55,10,72,481      branches                  #    1.201 G/sec                  
       8,58,55,200      branch-misses             #    1.00% of all branches        

       7.121230382 seconds time elapsed

       6.828982000 seconds user
       0.292041000 seconds sys


# started on Sun Apr  7 02:42:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,731.16 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.164 /sec                   
                 1      cpu-migrations            #    0.129 /sec                   
               922      page-faults               #  119.258 /sec                   
   16,94,38,18,644      cycles                    #    2.192 GHz                    
   21,44,76,56,400      instructions              #    1.27  insn per cycle         
    3,92,39,70,006      branches                  #  507.553 M/sec                  
      17,49,53,395      branch-misses             #    4.46% of all branches        

       7.732577521 seconds time elapsed

       7.732499000 seconds user
       0.000000000 seconds sys


# started on Sun Apr  7 03:02:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,968.09 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    3.049 /sec                   
                 1      cpu-migrations            #    0.508 /sec                   
             1,665      page-faults               #  845.996 /sec                   
    4,29,10,82,117      cycles                    #    2.180 GHz                    
   18,85,94,29,898      instructions              #    4.40  insn per cycle         
    4,05,14,58,042      branches                  #    2.059 G/sec                  
         15,92,629      branch-misses             #    0.04% of all branches        

       1.969508667 seconds time elapsed

       1.961557000 seconds user
       0.008006000 seconds sys


# started on Sun Apr  7 02:45:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,380.56 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    2.071 /sec                   
                 1      cpu-migrations            #    0.296 /sec                   
            84,450      page-faults               #   24.981 K/sec                  
    7,39,23,67,265      cycles                    #    2.187 GHz                    
   18,52,66,66,597      instructions              #    2.51  insn per cycle         
    2,11,74,42,925      branches                  #  626.359 M/sec                  
         74,59,805      branch-misses             #    0.35% of all branches        

       3.382031563 seconds time elapsed

       3.150173000 seconds user
       0.231865000 seconds sys


# started on Sun Apr  7 03:02:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,359.28 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    3.678 /sec                   
                 1      cpu-migrations            #    0.736 /sec                   
               982      page-faults               #  722.443 /sec                   
    2,95,81,31,625      cycles                    #    2.176 GHz                    
   10,04,01,40,698      instructions              #    3.39  insn per cycle         
    2,09,36,11,633      branches                  #    1.540 G/sec                  
         22,24,152      branch-misses             #    0.11% of all branches        

       1.360654672 seconds time elapsed

       1.348757000 seconds user
       0.011971000 seconds sys


# started on Sun Apr  7 02:43:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,705.74 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.218 /sec                   
                 1      cpu-migrations            #    0.370 /sec                   
             8,148      page-faults               #    3.011 K/sec                  
    5,91,36,74,966      cycles                    #    2.186 GHz                    
   17,56,00,27,931      instructions              #    2.97  insn per cycle         
    3,82,14,65,620      branches                  #    1.412 G/sec                  
       3,90,27,873      branch-misses             #    1.02% of all branches        

       2.707202675 seconds time elapsed

       2.679262000 seconds user
       0.027992000 seconds sys


# started on Sun Apr  7 02:43:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         24,930.80 msec task-clock                #    1.000 CPUs utilized          
                45      context-switches          #    1.805 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
             2,120      page-faults               #   85.035 /sec                   
   54,69,17,60,162      cycles                    #    2.194 GHz                    
 1,75,80,28,27,212      instructions              #    3.21  insn per cycle         
   44,51,95,83,792      branches                  #    1.786 G/sec                  
       4,93,10,611      branch-misses             #    0.11% of all branches        

      24.933110723 seconds time elapsed

      24.920276000 seconds user
       0.012000000 seconds sys


# started on Sun Apr  7 02:36:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         49,549.88 msec task-clock                #    1.000 CPUs utilized          
                44      context-switches          #    0.888 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
          8,70,363      page-faults               #   17.565 K/sec                  
 1,08,72,76,00,842      cycles                    #    2.194 GHz                    
 2,45,85,10,14,828      instructions              #    2.26  insn per cycle         
   50,51,08,96,273      branches                  #    1.019 G/sec                  
    1,25,73,81,585      branch-misses             #    2.49% of all branches        

      49.552751424 seconds time elapsed

      47.071369000 seconds user
       2.479966000 seconds sys


# started on Sun Apr  7 02:44:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,397.50 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.503 /sec                   
                 1      cpu-migrations            #    0.417 /sec                   
             2,145      page-faults               #  894.682 /sec                   
    5,23,44,16,851      cycles                    #    2.183 GHz                    
   14,31,73,46,382      instructions              #    2.74  insn per cycle         
    3,43,31,51,429      branches                  #    1.432 G/sec                  
       4,08,68,179      branch-misses             #    1.19% of all branches        

       2.398952624 seconds time elapsed

       2.390997000 seconds user
       0.007996000 seconds sys


# started on Sun Apr  7 02:35:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          3,839.12 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.563 /sec                   
                 1      cpu-migrations            #    0.260 /sec                   
            18,488      page-faults               #    4.816 K/sec                  
    8,39,64,60,939      cycles                    #    2.187 GHz                    
   28,11,55,11,552      instructions              #    3.35  insn per cycle         
    5,16,16,39,568      branches                  #    1.344 G/sec                  
         78,84,856      branch-misses             #    0.15% of all branches        

       3.840598503 seconds time elapsed

       3.796606000 seconds user
       0.044007000 seconds sys


# started on Sun Apr  7 02:54:29 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,52,100.03 msec task-clock                #    1.000 CPUs utilized          
               495      context-switches          #    1.095 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,09,427      page-faults               #  242.042 /sec                   
 9,92,25,82,48,340      cycles                    #    2.195 GHz                    
26,00,30,20,15,147      instructions              #    2.62  insn per cycle         
 5,71,93,46,30,270      branches                  #    1.265 G/sec                  
    3,85,62,89,591      branch-misses             #    0.67% of all branches        

     452.118657324 seconds time elapsed

     451.785644000 seconds user
       0.315988000 seconds sys


# started on Sun Apr  7 02:43:27 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,064.89 msec task-clock                #    1.000 CPUs utilized          
                39      context-switches          #    1.768 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,597      page-faults               #  163.019 /sec                   
   48,40,48,34,976      cycles                    #    2.194 GHz                    
   79,48,70,97,755      instructions              #    1.64  insn per cycle         
    9,81,64,99,910      branches                  #  444.892 M/sec                  
      34,19,03,551      branch-misses             #    3.48% of all branches        

      22.067117637 seconds time elapsed

      22.062327000 seconds user
       0.004000000 seconds sys


