{"name": "minilight.roomfront", "mean_latency": 41205, "max_latency": 507256, "distr_latency": [5587,5727,7613,8031,58178,64882,69701,81435,84927,94844,163173] }
{"name": "game_of_life.256", "mean_latency": 295777, "max_latency": 791091, "distr_latency": [44069,56557,122563,176348,196637,307273,480926,509435,543434,766325,788614] }
{"name": "test_lwt.200", "mean_latency": 735986, "max_latency": 1225851, "distr_latency": [7753,447766,475339,839379,857021,867427,999202,1054112,1159084,1198172,1219637] }
{"name": "yojson_ydump.sample.json", "mean_latency": 273403, "max_latency": 645751, "distr_latency": [7989,8101,13423,218072,342990,415401,431032,471162,515455,596571,640833] }
{"name": "sequence_cps.10000", "mean_latency": 43395, "max_latency": 233549, "distr_latency": [5657,5796,7682,8032,57200,59085,64393,81434,81784,184032,186610] }
{"name": "LU_decomposition.1024", "mean_latency": 80943, "max_latency": 20117412, "distr_latency": [5657,5866,7683,8032,56326,58108,70609,81295,81505,85655,12119820] }
{"name": "quicksort.4000000", "mean_latency": 111746, "max_latency": 231872, "distr_latency": [32944,40885,48826,68905,95054,121202,147958,175929,203900,229074,231592] }
{"name": "imrin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 40513, "max_latency": 2593762, "distr_latency": [5378,5727,7613,8031,56222,61600,63485,86253,86743,89676,110284] }
{"name": "knucleotide3.", "mean_latency": 73339, "max_latency": 3109749, "distr_latency": [5657,7543,7753,8101,52939,58695,75833,81086,81994,2209048,2863781] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 238306, "max_latency": 40392365, "distr_latency": [5657,5797,7683,8032,67257,120197,188780,291936,519129,2098748,7958462] }
{"name": "mandelbrot6.16_000", "mean_latency": 64370, "max_latency": 146736, "distr_latency": [21972,22782,23592,24402,25212,49516,73821,98126,122431,144305,146492] }
{"name": "nbody.50_000_000", "mean_latency": 61646, "max_latency": 136469, "distr_latency": [23648,24039,24430,24821,25212,47463,69714,91966,114217,134243,136246] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 121417, "max_latency": 20159874, "distr_latency": [5727,7613,7962,8101,77838,94774,98825,101549,106018,246791,19678012] }
{"name": "menhir.sql-parser", "mean_latency": 163855, "max_latency": 14289431, "distr_latency": [5657,5797,7683,8032,56711,58666,81155,81644,255234,3091805,4804619] }
{"name": "fannkuchredux2.12", "mean_latency": 62671, "max_latency": 142476, "distr_latency": [21511,22349,23187,24025,24864,48386,71908,95431,118953,140123,142240] }
{"name": "imrin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 39817, "max_latency": 2647469, "distr_latency": [5308,5727,7543,7962,56292,61530,62997,81225,86673,89295,108044] }
{"name": "revcomp2.", "mean_latency": 963968, "max_latency": 2587405, "distr_latency": [7613,7752,8032,8102,1390119,1473970,1793632,1978571,2132223,2560729,2581580] }
{"name": "grammatrix.", "mean_latency": 69476, "max_latency": 1082259, "distr_latency": [5727,7682,8031,8172,44838,84787,99000,129150,158078,323186,683359] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 418101, "max_latency": 1037002, "distr_latency": [5727,7683,8032,149250,556494,626614,660906,796259,859814,887597,910624] }
{"name": "regexredux2.", "mean_latency": 1642590, "max_latency": 83666643, "distr_latency": [6907,7682,7962,8102,1414318,1875975,2462509,2737871,3773720,7006442,25613874] }
{"name": "spectralnorm2.5_500", "mean_latency": 37316, "max_latency": 298711, "distr_latency": [5308,5727,7542,7962,56152,57340,58589,78543,81435,81923,102780] }
{"name": "test_decompress.64_524_288", "mean_latency": 89643, "max_latency": 469961, "distr_latency": [5727,7613,8032,66698,86044,99384,106821,164741,207855,395392,466959] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 199072, "max_latency": 547414, "distr_latency": [5657,5727,7683,106591,244199,282451,297376,404407,423677,466268,482347] }
{"name": "binarytrees5.21", "mean_latency": 1883564, "max_latency": 44944564, "distr_latency": [5657,7542,7683,8032,57270,82719,118282,729994,4697854,22111911,30946544] }
{"name": "levinson-durbin.", "mean_latency": 85975, "max_latency": 221327, "distr_latency": [5797,7752,8102,66699,85416,87511,136623,181614,186476,202698,217803] }
{"name": "durand-kerner-aberth.", "mean_latency": 46780, "max_latency": 406127, "distr_latency": [5657,7542,7752,8101,61949,66699,82217,83740,86128,189406,293044] }
{"name": "bdd.26", "mean_latency": 85945, "max_latency": 16112716, "distr_latency": [5657,7543,7683,8032,53428,57003,75805,76267,81295,224847,12122885] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 147563, "max_latency": 20002446, "distr_latency": [5657,5797,7682,8032,69003,74451,93936,96800,622634,675103,1740966] }
{"name": "menhir.ocamly", "mean_latency": 750069, "max_latency": 733495404, "distr_latency": [5657,5867,7683,8032,64324,142546,386151,750624,1364200,6259656,57875006] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 771246, "max_latency": 76363387, "distr_latency": [5727,7613,7892,8101,87092,117263,174253,258412,586679,22535961,43392831] }
{"name": "kb.", "mean_latency": 183073, "max_latency": 961992, "distr_latency": [5657,5797,7683,8101,190806,224134,258740,317707,497046,737575,898136] }
{"name": "fft.", "mean_latency": 632562, "max_latency": 11293180, "distr_latency": [7613,7683,8031,8102,649522,1097345,1132754,1225237,1343137,2473846,4037148] }
{"name": "cpdf.scale", "mean_latency": 1174587, "max_latency": 39894276, "distr_latency": [5727,7613,7753,8101,108882,305835,468207,741196,1990872,20151719,29137102] }
{"name": "qr-decomposition.", "mean_latency": 38146, "max_latency": 556983, "distr_latency": [5308,5727,7542,7962,56851,58527,59714,80387,81504,86794,200312] }
{"name": "cpdf.blacktext", "mean_latency": 2283622, "max_latency": 24960758, "distr_latency": [5727,7613,7962,8102,258447,507913,1869271,2789569,6861863,18733934,24121862] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 40202, "max_latency": 291098, "distr_latency": [5588,5796,7682,8032,55593,58737,62367,81225,81575,103595,192323] }
{"name": "naive-multilayer.", "mean_latency": 39126, "max_latency": 428127, "distr_latency": [5378,5727,7543,7962,57269,58736,60413,81016,81504,102457,187005] }
{"name": "fasta6.25_000_000", "mean_latency": 141934, "max_latency": 203727, "distr_latency": [58820,92846,126872,150772,169609,188445,201275,202092,202909,203645,203718] }
{"name": "lexifi-g2pp.", "mean_latency": 38300, "max_latency": 452850, "distr_latency": [5378,5727,7612,8031,53918,58318,59644,81086,81504,83612,136172] }
{"name": "knucleotide.", "mean_latency": 85526, "max_latency": 5014527, "distr_latency": [5657,5797,7683,8032,56850,59086,69150,81504,82134,2522755,3431982] }
{"name": "menhir.sysver", "mean_latency": 158570, "max_latency": 167360096, "distr_latency": [5587,5727,7613,8031,52940,54407,58108,76127,81435,3312790,6290319] }
{"name": "zarith_pi.5000", "mean_latency": 104785, "max_latency": 322177, "distr_latency": [43301,45187,48680,57298,127320,145409,147994,153148,160837,230948,296115] }
{"name": "kb_no_exc.", "mean_latency": 362651, "max_latency": 1410513, "distr_latency": [5657,5796,7752,8171,414821,478537,524039,610174,924347,1280745,1382104] }
{"name": "fannkuchredux.12", "mean_latency": 66954, "max_latency": 154978, "distr_latency": [21455,22447,23438,24430,25422,51333,77244,103155,129066,152386,154718] }
{"name": "floyd_warshall.512", "mean_latency": 318124, "max_latency": 4202135, "distr_latency": [5657,7543,7752,8101,66489,88698,101583,140730,1550362,3582216,4068718] }
{"name": "cpdf.squeeze", "mean_latency": 2340683, "max_latency": 47078560, "distr_latency": [5796,7613,7892,8101,115412,361469,691106,1894373,6945044,29352475,41369883] }
{"name": "pidigits5.10_000", "mean_latency": 101302, "max_latency": 339848, "distr_latency": [39949,40997,43022,62480,117647,144013,145130,146526,151834,217338,278321] }
{"name": "alt-ergo.fill.why", "mean_latency": 2057387, "max_latency": 43107464, "distr_latency": [7543,7683,7962,8101,113632,486779,856029,1857804,6230115,18495478,25427731] }
{"name": "matrix_multiplication.1024", "mean_latency": 361867, "max_latency": 1450322, "distr_latency": [54337,104105,137356,213812,297942,359724,449895,459750,610810,1348814,1440171] }
{"name": "crout-decomposition.", "mean_latency": 78766, "max_latency": 20100648, "distr_latency": [5587,5796,7682,8032,56921,58527,64155,81225,81574,114240,12104536] }
{"name": "fasta3.25_000_000", "mean_latency": 37623, "max_latency": 327835, "distr_latency": [5378,5727,7543,7962,56362,57549,59085,80946,81504,82972,102376] }
{"name": "alt-ergo.yyll.why", "mean_latency": 378651, "max_latency": 28583494, "distr_latency": [5657,7543,7752,8032,64882,90584,111257,198852,421254,12277405,20336457] }
