{"version":"5.4.0-132-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Thu Feb 16 01:13:10 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,868.52 msec task-clock                #    0.999 CPUs utilized          
               560      context-switches          #    0.095 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               390      page-faults               #    0.066 K/sec                  
    17,541,094,927      cycles                    #    2.989 GHz                      (83.31%)
         1,528,409      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.31%)
    13,524,192,451      stalled-cycles-backend    #   77.10% backend cycles idle      (83.31%)
    40,763,674,879      instructions              #    2.32  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.38%)
     3,253,132,536      branches                  #  554.336 M/sec                    (83.38%)
           153,615      branch-misses             #    0.00% of all branches          (83.32%)

       5.872147641 seconds time elapsed

       5.868737000 seconds user
       0.000000000 seconds sys


# started on Thu Feb 16 01:13:18 2023


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          6,030.81 msec task-clock                #    0.999 CPUs utilized          
               581      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,089      page-faults               #    0.181 K/sec                  
    18,027,180,525      cycles                    #    2.989 GHz                      (83.30%)
         4,051,517      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.32%)
    10,688,636,723      stalled-cycles-backend    #   59.29% backend cycles idle      (83.36%)
    59,344,930,384      instructions              #    3.29  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.36%)
     7,270,756,074      branches                  # 1205.602 M/sec                    (83.36%)
           436,843      branch-misses             #    0.01% of all branches          (83.30%)

       6.035001089 seconds time elapsed

       6.030815000 seconds user
       0.000000000 seconds sys


# started on Thu Feb 16 01:13:24 2023


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,746.69 msec task-clock                #    0.999 CPUs utilized          
             1,613      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,854      page-faults               #    0.170 K/sec                  
    50,049,544,702      cycles                    #    2.989 GHz                      (83.32%)
       496,076,088      stalled-cycles-frontend   #    0.99% frontend cycles idle     (83.34%)
    19,264,042,842      stalled-cycles-backend    #   38.49% backend cycles idle      (83.34%)
    81,225,242,026      instructions              #    1.62  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.34%)
     9,850,253,562      branches                  #  588.191 M/sec                    (83.34%)
       333,720,717      branch-misses             #    3.39% of all branches          (83.33%)

      16.758966489 seconds time elapsed

      16.732951000 seconds user
       0.011989000 seconds sys


# started on Thu Feb 16 01:08:49 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         15,314.35 msec task-clock                #    0.999 CPUs utilized          
             1,495      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           262,959      page-faults               #    0.017 M/sec                  
    45,762,701,132      cycles                    #    2.988 GHz                      (83.33%)
     1,355,536,746      stalled-cycles-frontend   #    2.96% frontend cycles idle     (83.33%)
     3,380,593,010      stalled-cycles-backend    #    7.39% backend cycles idle      (83.33%)
    71,668,792,703      instructions              #    1.57  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    18,229,301,011      branches                  # 1190.341 M/sec                    (83.35%)
       940,106,607      branch-misses             #    5.16% of all branches          (83.34%)

      15.330185258 seconds time elapsed

      14.904971000 seconds user
       0.403376000 seconds sys


# started on Thu Feb 16 01:30:39 2023


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,956.65 msec task-clock                #    0.998 CPUs utilized          
               197      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            10,888      page-faults               #    0.006 M/sec                  
     5,840,876,084      cycles                    #    2.985 GHz                      (83.25%)
        19,002,221      stalled-cycles-frontend   #    0.33% frontend cycles idle     (83.25%)
     2,344,006,087      stalled-cycles-backend    #   40.13% backend cycles idle      (83.26%)
    24,455,689,352      instructions              #    4.19  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.46%)
     4,894,747,601      branches                  # 2501.594 M/sec                    (83.46%)
           670,569      branch-misses             #    0.01% of all branches          (83.32%)

       1.959799846 seconds time elapsed

       1.932615000 seconds user
       0.023908000 seconds sys


# started on Thu Feb 16 01:07:01 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         22,929.15 msec task-clock                #    0.998 CPUs utilized          
             2,187      context-switches          #    0.095 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,548,386      page-faults               #    0.068 M/sec                  
    68,419,091,139      cycles                    #    2.984 GHz                      (83.33%)
     2,848,023,542      stalled-cycles-frontend   #    4.16% frontend cycles idle     (83.33%)
    45,299,821,326      stalled-cycles-backend    #   66.21% backend cycles idle      (83.34%)
    85,661,026,391      instructions              #    1.25  insn per cycle         
                                                  #    0.53  stalled cycles per insn  (83.34%)
    16,673,799,137      branches                  #  727.188 M/sec                    (83.34%)
        93,661,663      branch-misses             #    0.56% of all branches          (83.33%)

      22.977493545 seconds time elapsed

      20.423139000 seconds user
       2.471183000 seconds sys


# started on Thu Feb 16 01:12:21 2023


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,519.27 msec task-clock                #    0.999 CPUs utilized          
               244      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            49,649      page-faults               #    0.020 M/sec                  
     7,524,848,078      cycles                    #    2.987 GHz                      (83.33%)
       172,595,069      stalled-cycles-frontend   #    2.29% frontend cycles idle     (83.35%)
     3,764,812,925      stalled-cycles-backend    #   50.03% backend cycles idle      (83.35%)
    20,370,846,067      instructions              #    2.71  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.35%)
     3,667,698,598      branches                  # 1455.856 M/sec                    (83.35%)
        11,840,651      branch-misses             #    0.32% of all branches          (83.27%)

       2.522951855 seconds time elapsed

       2.398995000 seconds user
       0.119750000 seconds sys


# started on Thu Feb 16 01:14:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,784.36 msec task-clock                #    0.999 CPUs utilized          
               845      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,021      page-faults               #    0.116 K/sec                  
    26,254,543,870      cycles                    #    2.989 GHz                      (83.33%)
        56,461,900      stalled-cycles-frontend   #    0.22% frontend cycles idle     (83.34%)
    12,044,498,202      stalled-cycles-backend    #   45.88% backend cycles idle      (83.34%)
    64,653,779,365      instructions              #    2.46  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.34%)
    10,253,771,275      branches                  # 1167.275 M/sec                    (83.34%)
        27,505,962      branch-misses             #    0.27% of all branches          (83.30%)

       8.790207972 seconds time elapsed

       8.780198000 seconds user
       0.003998000 seconds sys


# started on Thu Feb 16 01:14:07 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         23,105.30 msec task-clock                #    0.999 CPUs utilized          
             2,234      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            85,153      page-faults               #    0.004 M/sec                  
    69,042,038,999      cycles                    #    2.988 GHz                      (83.33%)
     2,079,567,592      stalled-cycles-frontend   #    3.01% frontend cycles idle     (83.33%)
     4,895,683,534      stalled-cycles-backend    #    7.09% backend cycles idle      (83.33%)
   103,395,337,400      instructions              #    1.50  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    25,923,492,959      branches                  # 1121.972 M/sec                    (83.34%)
       503,753,367      branch-misses             #    1.94% of all branches          (83.34%)

      23.130866299 seconds time elapsed

      22.957915000 seconds user
       0.138172000 seconds sys


# started on Thu Feb 16 01:19:41 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        281,606.14 msec task-clock                #    0.998 CPUs utilized          
            27,568      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           206,487      page-faults               #    0.733 K/sec                  
   841,143,411,262      cycles                    #    2.987 GHz                      (83.33%)
    33,305,719,523      stalled-cycles-frontend   #    3.96% frontend cycles idle     (83.33%)
   400,641,912,671      stalled-cycles-backend    #   47.63% backend cycles idle      (83.33%)
   985,274,050,694      instructions              #    1.17  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (83.33%)
   237,222,181,602      branches                  #  842.390 M/sec                    (83.34%)
     3,561,680,432      branch-misses             #    1.50% of all branches          (83.33%)

     282.142347271 seconds time elapsed

     280.091027000 seconds user
       1.208366000 seconds sys


# started on Thu Feb 16 01:12:34 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,645.59 msec task-clock                #    0.999 CPUs utilized          
             2,484      context-switches          #    0.093 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               337      page-faults               #    0.013 K/sec                  
    79,655,891,079      cycles                    #    2.989 GHz                      (83.33%)
       421,992,967      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.33%)
    39,951,365,021      stalled-cycles-backend    #   50.15% backend cycles idle      (83.33%)
   185,878,575,559      instructions              #    2.33  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.33%)
    21,288,854,436      branches                  #  798.964 M/sec                    (83.34%)
       412,336,970      branch-misses             #    1.94% of all branches          (83.34%)

      26.659201926 seconds time elapsed

      26.643943000 seconds user
       0.000000000 seconds sys


# started on Thu Feb 16 01:12:29 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,554.31 msec task-clock                #    0.999 CPUs utilized          
               431      context-switches          #    0.095 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,048      page-faults               #    0.011 M/sec                  
    13,613,137,834      cycles                    #    2.989 GHz                      (83.32%)
       300,986,872      stalled-cycles-frontend   #    2.21% frontend cycles idle     (83.32%)
     3,189,476,945      stalled-cycles-backend    #   23.43% backend cycles idle      (83.32%)
    17,587,830,271      instructions              #    1.29  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.32%)
     2,814,997,084      branches                  #  618.096 M/sec                    (83.34%)
       184,498,771      branch-misses             #    6.55% of all branches          (83.38%)

       4.557702493 seconds time elapsed

       4.506602000 seconds user
       0.047942000 seconds sys


# started on Thu Feb 16 01:12:23 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,083.02 msec task-clock                #    0.999 CPUs utilized          
               567      context-switches          #    0.093 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               914      page-faults               #    0.150 K/sec                  
    18,182,092,249      cycles                    #    2.989 GHz                      (83.31%)
       257,807,231      stalled-cycles-frontend   #    1.42% frontend cycles idle     (83.31%)
     1,396,343,790      stalled-cycles-backend    #    7.68% backend cycles idle      (83.33%)
    21,925,705,298      instructions              #    1.21  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.37%)
     3,939,432,177      branches                  #  647.611 M/sec                    (83.37%)
       172,796,241      branch-misses             #    4.39% of all branches          (83.31%)

       6.087015218 seconds time elapsed

       6.079083000 seconds user
       0.003999000 seconds sys


# started on Thu Feb 16 01:13:41 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         21,981.81 msec task-clock                #    0.999 CPUs utilized          
             2,105      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,368      page-faults               #    0.108 K/sec                  
    65,705,942,171      cycles                    #    2.989 GHz                      (83.32%)
       202,731,195      stalled-cycles-frontend   #    0.31% frontend cycles idle     (83.32%)
     8,267,745,409      stalled-cycles-backend    #   12.58% backend cycles idle      (83.34%)
   176,510,008,872      instructions              #    2.69  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    47,530,068,212      branches                  # 2162.246 M/sec                    (83.34%)
        53,374,997      branch-misses             #    0.11% of all branches          (83.33%)

      21.995798809 seconds time elapsed

      21.975583000 seconds user
       0.003997000 seconds sys


# started on Thu Feb 16 01:07:28 2023


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,574.02 msec task-clock                #    0.999 CPUs utilized          
               152      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               806      page-faults               #    0.512 K/sec                  
     4,702,936,665      cycles                    #    2.988 GHz                      (83.24%)
         2,980,648      stalled-cycles-frontend   #    0.06% frontend cycles idle     (83.23%)
        99,329,350      stalled-cycles-backend    #    2.11% backend cycles idle      (83.24%)
    14,691,713,267      instructions              #    3.12  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.45%)
     2,898,031,138      branches                  # 1841.166 M/sec                    (83.49%)
           276,238      branch-misses             #    0.01% of all branches          (83.35%)

       1.575653233 seconds time elapsed

       1.570547000 seconds user
       0.003996000 seconds sys


# started on Thu Feb 16 01:30:48 2023


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,110.35 msec task-clock                #    0.999 CPUs utilized          
               904      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               789      page-faults               #    0.087 K/sec                  
    27,231,455,283      cycles                    #    2.989 GHz                      (83.32%)
       257,498,043      stalled-cycles-frontend   #    0.95% frontend cycles idle     (83.33%)
     8,392,821,668      stalled-cycles-backend    #   30.82% backend cycles idle      (83.33%)
    76,772,668,463      instructions              #    2.82  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.32%)
    16,174,693,868      branches                  # 1775.420 M/sec                    (83.36%)
       228,192,738      branch-misses             #    1.41% of all branches          (83.34%)

       9.116131100 seconds time elapsed

       9.106343000 seconds user
       0.003997000 seconds sys


# started on Thu Feb 16 01:14:07 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            192.67 msec task-clock                #    0.995 CPUs utilized          
                20      context-switches          #    0.104 K/sec                  
                 1      cpu-migrations            #    0.005 K/sec                  
            10,198      page-faults               #    0.053 M/sec                  
       573,530,245      cycles                    #    2.977 GHz                      (83.44%)
        25,902,710      stalled-cycles-frontend   #    4.52% frontend cycles idle     (83.43%)
       114,362,796      stalled-cycles-backend    #   19.94% backend cycles idle      (83.40%)
     1,163,090,014      instructions              #    2.03  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.43%)
       257,969,390      branches                  # 1338.885 M/sec                    (83.44%)
         3,012,733      branch-misses             #    1.17% of all branches          (82.87%)

       0.193733097 seconds time elapsed

       0.173554000 seconds user
       0.019722000 seconds sys


# started on Thu Feb 16 01:18:27 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,702.87 msec task-clock                #    0.999 CPUs utilized          
               568      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            89,391      page-faults               #    0.016 M/sec                  
    17,037,553,563      cycles                    #    2.988 GHz                      (83.32%)
       432,978,213      stalled-cycles-frontend   #    2.54% frontend cycles idle     (83.33%)
     1,828,899,618      stalled-cycles-backend    #   10.73% backend cycles idle      (83.33%)
    36,950,895,770      instructions              #    2.17  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.32%)
     8,314,851,793      branches                  # 1458.012 M/sec                    (83.36%)
        93,671,991      branch-misses             #    1.13% of all branches          (83.33%)

       5.710454640 seconds time elapsed

       5.524578000 seconds user
       0.175763000 seconds sys


# started on Thu Feb 16 01:30:41 2023


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,033.01 msec task-clock                #    0.999 CPUs utilized          
               104      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,003      page-faults               #    0.015 M/sec                  
     3,086,252,517      cycles                    #    2.988 GHz                      (83.36%)
        25,944,597      stalled-cycles-frontend   #    0.84% frontend cycles idle     (83.36%)
     1,562,921,303      stalled-cycles-backend    #   50.64% backend cycles idle      (83.36%)
    10,825,840,492      instructions              #    3.51  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.36%)
     2,251,504,919      branches                  # 2179.552 M/sec                    (83.36%)
           263,402      branch-misses             #    0.01% of all branches          (83.19%)

       1.034469890 seconds time elapsed

       1.001505000 seconds user
       0.032048000 seconds sys


# started on Thu Feb 16 01:30:34 2023


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,552.69 msec task-clock                #    0.999 CPUs utilized          
               154      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,053      page-faults               #    0.678 K/sec                  
     4,640,239,620      cycles                    #    2.989 GHz                      (83.27%)
       323,898,423      stalled-cycles-frontend   #    6.98% frontend cycles idle     (83.27%)
       409,041,094      stalled-cycles-backend    #    8.82% backend cycles idle      (83.27%)
     7,628,750,437      instructions              #    1.64  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.27%)
     1,624,517,166      branches                  # 1046.258 M/sec                    (83.42%)
        31,380,707      branch-misses             #    1.93% of all branches          (83.51%)

       1.554609129 seconds time elapsed

       1.341128000 seconds user
       0.212178000 seconds sys


# started on Thu Feb 16 01:13:08 2023


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,065.51 msec task-clock                #    0.999 CPUs utilized          
               203      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,115      page-faults               #    0.004 M/sec                  
     6,173,216,579      cycles                    #    2.989 GHz                      (83.35%)
        52,043,875      stalled-cycles-frontend   #    0.84% frontend cycles idle     (83.36%)
        47,927,756      stalled-cycles-backend    #    0.78% backend cycles idle      (83.36%)
    17,323,858,443      instructions              #    2.81  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.35%)
     3,698,763,232      branches                  # 1790.725 M/sec                    (83.35%)
        38,616,439      branch-misses             #    1.04% of all branches          (83.22%)

       2.067427308 seconds time elapsed

       2.057950000 seconds user
       0.008007000 seconds sys


# started on Thu Feb 16 01:30:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,123.04 msec task-clock                #    0.999 CPUs utilized          
               116      context-switches          #    0.103 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               985      page-faults               #    0.877 K/sec                  
     3,355,298,891      cycles                    #    2.988 GHz                      (83.27%)
         4,263,320      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.27%)
     1,408,890,902      stalled-cycles-backend    #   41.99% backend cycles idle      (83.27%)
    10,489,164,391      instructions              #    3.13  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.27%)
     2,092,822,823      branches                  # 1863.536 M/sec                    (83.54%)
         2,216,386      branch-misses             #    0.11% of all branches          (83.38%)

       1.124451013 seconds time elapsed

       1.119695000 seconds user
       0.003984000 seconds sys


# started on Thu Feb 16 01:30:46 2023


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,607.67 msec task-clock                #    0.999 CPUs utilized          
               158      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,554      page-faults               #    0.967 K/sec                  
     4,804,101,419      cycles                    #    2.988 GHz                      (83.34%)
         6,320,898      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.34%)
     1,468,941,260      stalled-cycles-backend    #   30.58% backend cycles idle      (83.34%)
    19,411,360,524      instructions              #    4.04  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.34%)
     4,047,025,172      branches                  # 2517.321 M/sec                    (83.34%)
         1,638,802      branch-misses             #    0.04% of all branches          (83.30%)

       1.609388760 seconds time elapsed

       1.604166000 seconds user
       0.004000000 seconds sys


# started on Thu Feb 16 01:14:42 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,969.82 msec task-clock                #    0.999 CPUs utilized          
               193      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,401      page-faults               #    0.001 M/sec                  
     5,885,219,842      cycles                    #    2.988 GHz                      (83.23%)
        72,720,821      stalled-cycles-frontend   #    1.24% frontend cycles idle     (83.36%)
       330,383,340      stalled-cycles-backend    #    5.61% backend cycles idle      (83.37%)
    14,151,501,061      instructions              #    2.40  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.36%)
     3,402,163,797      branches                  # 1727.147 M/sec                    (83.36%)
        46,061,436      branch-misses             #    1.35% of all branches          (83.32%)

       1.972435082 seconds time elapsed

       1.965914000 seconds user
       0.003995000 seconds sys


# started on Thu Feb 16 01:07:29 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,594.63 msec task-clock                #    0.999 CPUs utilized          
               251      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,377      page-faults               #    0.531 K/sec                  
     7,752,734,613      cycles                    #    2.988 GHz                      (83.29%)
        14,243,498      stalled-cycles-frontend   #    0.18% frontend cycles idle     (83.36%)
     2,599,517,227      stalled-cycles-backend    #   33.53% backend cycles idle      (83.36%)
    21,701,561,492      instructions              #    2.80  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.36%)
     4,639,857,812      branches                  # 1788.254 M/sec                    (83.36%)
         7,101,434      branch-misses             #    0.15% of all branches          (83.26%)

       2.597272803 seconds time elapsed

       2.591098000 seconds user
       0.003998000 seconds sys


# started on Thu Feb 16 01:14:39 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,172.03 msec task-clock                #    0.999 CPUs utilized          
               310      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,240      page-faults               #    0.706 K/sec                  
     9,477,761,592      cycles                    #    2.988 GHz                      (83.28%)
       172,742,646      stalled-cycles-frontend   #    1.82% frontend cycles idle     (83.37%)
       826,845,821      stalled-cycles-backend    #    8.72% backend cycles idle      (83.36%)
    15,859,873,135      instructions              #    1.67  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.37%)
     3,577,635,634      branches                  # 1127.870 M/sec                    (83.37%)
       150,342,972      branch-misses             #    4.20% of all branches          (83.25%)

       3.175104596 seconds time elapsed

       3.171910000 seconds user
       0.000000000 seconds sys


# started on Thu Feb 16 01:07:49 2023


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          2,990.07 msec task-clock                #    0.999 CPUs utilized          
               296      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,017      page-faults               #    0.003 M/sec                  
     8,933,291,464      cycles                    #    2.988 GHz                      (83.30%)
        18,949,729      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.30%)
     4,079,174,024      stalled-cycles-backend    #   45.66% backend cycles idle      (83.29%)
    32,293,382,405      instructions              #    3.61  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.33%)
     4,735,197,969      branches                  # 1583.639 M/sec                    (83.43%)
           715,637      branch-misses             #    0.02% of all branches          (83.35%)

       2.994332379 seconds time elapsed

       2.968749000 seconds user
       0.019951000 seconds sys


# started on Thu Feb 16 01:11:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,298.03 msec task-clock                #    0.999 CPUs utilized          
             3,504      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,340      page-faults               #    0.002 M/sec                  
   108,444,821,749      cycles                    #    2.988 GHz                      (83.33%)
       262,495,192      stalled-cycles-frontend   #    0.24% frontend cycles idle     (83.33%)
    45,255,443,176      stalled-cycles-backend    #   41.73% backend cycles idle      (83.33%)
   304,666,908,316      instructions              #    2.81  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.33%)
    61,136,577,119      branches                  # 1684.295 M/sec                    (83.33%)
       109,576,847      branch-misses             #    0.18% of all branches          (83.34%)

      36.334856785 seconds time elapsed

      36.165974000 seconds user
       0.119847000 seconds sys


# started on Thu Feb 16 01:14:44 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,225.49 msec task-clock                #    0.997 CPUs utilized          
               221      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,452      page-faults               #    0.009 M/sec                  
     6,625,081,308      cycles                    #    2.977 GHz                      (83.33%)
        62,887,737      stalled-cycles-frontend   #    0.95% frontend cycles idle     (83.34%)
     4,958,562,816      stalled-cycles-backend    #   74.85% backend cycles idle      (83.33%)
    12,248,323,102      instructions              #    1.85  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.33%)
       731,233,826      branches                  #  328.572 M/sec                    (83.34%)
         3,213,712      branch-misses             #    0.44% of all branches          (83.34%)

       2.232347137 seconds time elapsed

       2.147205000 seconds user
       0.075689000 seconds sys


# started on Thu Feb 16 01:13:16 2023


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,173.16 msec task-clock                #    0.997 CPUs utilized          
               212      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,303      page-faults               #    0.010 M/sec                  
     6,473,964,323      cycles                    #    2.979 GHz                      (83.28%)
        67,957,416      stalled-cycles-frontend   #    1.05% frontend cycles idle     (83.29%)
     4,791,874,415      stalled-cycles-backend    #   74.02% backend cycles idle      (83.30%)
    11,802,951,278      instructions              #    1.82  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (83.29%)
       741,099,138      branches                  #  341.023 M/sec                    (83.39%)
         3,383,377      branch-misses             #    0.46% of all branches          (83.45%)

       2.179361662 seconds time elapsed

       2.086834000 seconds user
       0.083632000 seconds sys


# started on Thu Feb 16 01:30:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,759.04 msec task-clock                #    0.998 CPUs utilized          
               275      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            63,417      page-faults               #    0.023 M/sec                  
     8,226,618,984      cycles                    #    2.982 GHz                      (83.31%)
       677,090,126      stalled-cycles-frontend   #    8.23% frontend cycles idle     (83.36%)
     4,002,898,688      stalled-cycles-backend    #   48.66% backend cycles idle      (83.37%)
    20,404,454,846      instructions              #    2.48  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.36%)
     3,863,448,035      branches                  # 1400.288 M/sec                    (83.36%)
         4,077,836      branch-misses             #    0.11% of all branches          (83.23%)

       2.765851203 seconds time elapsed

       2.667678000 seconds user
       0.087726000 seconds sys


# started on Thu Feb 16 01:08:05 2023


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         37,696.62 msec task-clock                #    0.999 CPUs utilized          
             3,665      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           928,329      page-faults               #    0.025 M/sec                  
   112,617,224,131      cycles                    #    2.987 GHz                      (83.33%)
     4,264,855,121      stalled-cycles-frontend   #    3.79% frontend cycles idle     (83.33%)
     4,634,161,781      stalled-cycles-backend    #    4.11% backend cycles idle      (83.33%)
   251,411,722,317      instructions              #    2.23  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.33%)
    50,628,654,734      branches                  # 1343.056 M/sec                    (83.34%)
     1,254,882,406      branch-misses             #    2.48% of all branches          (83.33%)

      37.748272401 seconds time elapsed

      36.494251000 seconds user
       1.177620000 seconds sys


# started on Thu Feb 16 01:07:32 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          9,075.09 msec task-clock                #    0.999 CPUs utilized          
               881      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,799      page-faults               #    0.198 K/sec                  
    27,106,905,181      cycles                    #    2.987 GHz                      (83.31%)
       196,451,529      stalled-cycles-frontend   #    0.72% frontend cycles idle     (83.31%)
     6,009,355,658      stalled-cycles-backend    #   22.17% backend cycles idle      (83.33%)
    68,563,291,237      instructions              #    2.53  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.36%)
    13,775,013,894      branches                  # 1517.893 M/sec                    (83.36%)
        88,984,646      branch-misses             #    0.65% of all branches          (83.33%)

       9.085310810 seconds time elapsed

       9.067340000 seconds user
       0.003994000 seconds sys


# started on Thu Feb 16 01:09:04 2023


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,770.86 msec task-clock                #    0.998 CPUs utilized          
             6,454      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,906      page-faults               #    0.002 M/sec                  
   196,070,630,732      cycles                    #    2.981 GHz                      (83.33%)
       401,588,062      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.33%)
   141,354,135,101      stalled-cycles-backend    #   72.09% backend cycles idle      (83.33%)
   448,355,004,050      instructions              #    2.29  insn per cycle         
                                                  #    0.32  stalled cycles per insn  (83.34%)
    99,446,741,026      branches                  # 1512.018 M/sec                    (83.34%)
        27,878,914      branch-misses             #    0.03% of all branches          (83.33%)

      65.919132691 seconds time elapsed

      65.193961000 seconds user
       0.494286000 seconds sys


# started on Thu Feb 16 01:07:54 2023


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,519.07 msec task-clock                #    0.999 CPUs utilized          
             1,010      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,423      page-faults               #    0.420 K/sec                  
    31,443,872,898      cycles                    #    2.989 GHz                      (83.32%)
        61,539,391      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.32%)
    22,356,172,124      stalled-cycles-backend    #   71.10% backend cycles idle      (83.34%)
    64,380,016,208      instructions              #    2.05  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (83.35%)
     9,239,759,819      branches                  #  878.382 M/sec                    (83.35%)
        47,763,700      branch-misses             #    0.52% of all branches          (83.32%)

      10.525737423 seconds time elapsed

      10.510479000 seconds user
       0.007995000 seconds sys


# started on Thu Feb 16 01:30:57 2023


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,184.65 msec task-clock                #    0.998 CPUs utilized          
               120      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            41,574      page-faults               #    0.035 M/sec                  
     3,536,741,945      cycles                    #    2.985 GHz                      (83.14%)
       109,740,626      stalled-cycles-frontend   #    3.10% frontend cycles idle     (83.15%)
       634,748,540      stalled-cycles-backend    #   17.95% backend cycles idle      (83.44%)
     7,762,684,008      instructions              #    2.19  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.49%)
     1,530,599,203      branches                  # 1292.026 M/sec                    (83.48%)
         7,301,857      branch-misses             #    0.48% of all branches          (83.30%)

       1.187368771 seconds time elapsed

       1.124248000 seconds user
       0.059800000 seconds sys


# started on Thu Feb 16 01:14:03 2023


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,807.48 msec task-clock                #    0.999 CPUs utilized          
               367      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,229      page-faults               #    0.001 M/sec                  
    11,377,930,361      cycles                    #    2.988 GHz                      (83.31%)
       105,399,141      stalled-cycles-frontend   #    0.93% frontend cycles idle     (83.31%)
     2,016,484,596      stalled-cycles-backend    #   17.72% backend cycles idle      (83.31%)
    23,624,872,411      instructions              #    2.08  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.31%)
     5,117,832,716      branches                  # 1344.152 M/sec                    (83.34%)
        62,478,877      branch-misses             #    1.22% of all branches          (83.41%)

       3.811585601 seconds time elapsed

       3.807188000 seconds user
       0.000000000 seconds sys


# started on Thu Feb 16 01:07:24 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,867.13 msec task-clock                #    0.999 CPUs utilized          
               279      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            10,467      page-faults               #    0.004 M/sec                  
     8,567,821,288      cycles                    #    2.988 GHz                      (83.27%)
        37,181,538      stalled-cycles-frontend   #    0.43% frontend cycles idle     (83.27%)
     2,754,295,785      stalled-cycles-backend    #   32.15% backend cycles idle      (83.29%)
    28,068,042,961      instructions              #    3.28  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.41%)
     5,059,419,084      branches                  # 1764.626 M/sec                    (83.41%)
         7,132,352      branch-misses             #    0.14% of all branches          (83.34%)

       2.870302908 seconds time elapsed

       2.843051000 seconds user
       0.023958000 seconds sys


# started on Thu Feb 16 01:12:06 2023


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,356.96 msec task-clock                #    0.999 CPUs utilized          
             1,396      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           299,106      page-faults               #    0.021 M/sec                  
    42,878,378,194      cycles                    #    2.987 GHz                      (83.33%)
     1,028,482,604      stalled-cycles-frontend   #    2.40% frontend cycles idle     (83.33%)
     4,563,320,644      stalled-cycles-backend    #   10.64% backend cycles idle      (83.33%)
    92,519,860,821      instructions              #    2.16  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    18,581,121,461      branches                  # 1294.224 M/sec                    (83.35%)
       395,634,167      branch-misses             #    2.13% of all branches          (83.34%)

      14.372111400 seconds time elapsed

      13.925728000 seconds user
       0.423322000 seconds sys


# started on Thu Feb 16 01:10:46 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         43,953.71 msec task-clock                #    0.999 CPUs utilized          
             4,214      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            98,897      page-faults               #    0.002 M/sec                  
   131,305,394,583      cycles                    #    2.987 GHz                      (83.33%)
       280,572,602      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.33%)
    56,291,675,167      stalled-cycles-backend    #   42.87% backend cycles idle      (83.33%)
   290,473,156,689      instructions              #    2.21  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.34%)
    57,952,831,381      branches                  # 1318.497 M/sec                    (83.34%)
        82,680,538      branch-misses             #    0.14% of all branches          (83.34%)

      44.006258508 seconds time elapsed

      43.761968000 seconds user
       0.171709000 seconds sys


# started on Thu Feb 16 01:08:42 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,390.91 msec task-clock                #    0.999 CPUs utilized          
               617      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               800      page-faults               #    0.125 K/sec                  
    19,103,495,311      cycles                    #    2.989 GHz                      (83.30%)
       410,506,369      stalled-cycles-frontend   #    2.15% frontend cycles idle     (83.31%)
        27,543,545      stalled-cycles-backend    #    0.14% backend cycles idle      (83.36%)
    31,203,594,432      instructions              #    1.63  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.36%)
    11,064,260,939      branches                  # 1731.248 M/sec                    (83.36%)
       336,837,476      branch-misses             #    3.04% of all branches          (83.31%)

       6.395029012 seconds time elapsed

       6.391023000 seconds user
       0.000000000 seconds sys


# started on Thu Feb 16 01:30:42 2023


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,869.59 msec task-clock                #    0.999 CPUs utilized          
               385      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               970      page-faults               #    0.251 K/sec                  
    11,546,936,663      cycles                    #    2.984 GHz                      (83.26%)
        82,755,560      stalled-cycles-frontend   #    0.72% frontend cycles idle     (83.33%)
     1,648,343,361      stalled-cycles-backend    #   14.28% backend cycles idle      (83.37%)
    33,665,581,974      instructions              #    2.92  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.37%)
     6,923,611,645      branches                  # 1789.235 M/sec                    (83.37%)
        47,383,950      branch-misses             #    0.68% of all branches          (83.30%)

       3.872805793 seconds time elapsed

       3.865843000 seconds user
       0.003997000 seconds sys


# started on Thu Feb 16 01:07:41 2023


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          7,979.15 msec task-clock                #    0.998 CPUs utilized          
               782      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            57,217      page-faults               #    0.007 M/sec                  
    23,823,535,907      cycles                    #    2.986 GHz                      (83.33%)
       132,143,859      stalled-cycles-frontend   #    0.55% frontend cycles idle     (83.34%)
     6,339,238,375      stalled-cycles-backend    #   26.61% backend cycles idle      (83.33%)
    61,090,559,212      instructions              #    2.56  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
    14,478,822,695      branches                  # 1814.581 M/sec                    (83.34%)
        36,464,966      branch-misses             #    0.25% of all branches          (83.33%)

       7.992154874 seconds time elapsed

       7.905699000 seconds user
       0.067842000 seconds sys


# started on Thu Feb 16 01:18:33 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         67,905.83 msec task-clock                #    0.999 CPUs utilized          
             6,659      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           263,548      page-faults               #    0.004 M/sec                  
   202,928,172,225      cycles                    #    2.988 GHz                      (83.33%)
     2,612,439,486      stalled-cycles-frontend   #    1.29% frontend cycles idle     (83.34%)
    16,779,623,024      stalled-cycles-backend    #    8.27% backend cycles idle      (83.33%)
   419,845,569,696      instructions              #    2.07  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
    98,632,532,085      branches                  # 1452.490 M/sec                    (83.33%)
     1,173,513,499      branch-misses             #    1.19% of all branches          (83.33%)

      67.972305902 seconds time elapsed

      67.097271000 seconds user
       0.782941000 seconds sys


# started on Thu Feb 16 01:07:27 2023


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            653.33 msec task-clock                #    0.998 CPUs utilized          
                65      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             4,392      page-faults               #    0.007 M/sec                  
     1,950,229,147      cycles                    #    2.985 GHz                      (82.87%)
        22,268,539      stalled-cycles-frontend   #    1.14% frontend cycles idle     (83.45%)
       767,561,989      stalled-cycles-backend    #   39.36% backend cycles idle      (83.48%)
     3,996,988,934      instructions              #    2.05  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.48%)
       820,116,265      branches                  # 1255.296 M/sec                    (83.49%)
         6,059,135      branch-misses             #    0.74% of all branches          (83.24%)

       0.654600900 seconds time elapsed

       0.629846000 seconds user
       0.024070000 seconds sys


# started on Thu Feb 16 01:07:52 2023


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,020.39 msec task-clock                #    0.997 CPUs utilized          
               198      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,751      page-faults               #    0.002 M/sec                  
     6,021,740,763      cycles                    #    2.980 GHz                      (83.21%)
        34,416,494      stalled-cycles-frontend   #    0.57% frontend cycles idle     (83.33%)
     4,780,289,292      stalled-cycles-backend    #   79.38% backend cycles idle      (83.40%)
     6,007,024,727      instructions              #    1.00  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (83.41%)
     1,441,155,869      branches                  #  713.306 M/sec                    (83.41%)
         7,105,921      branch-misses             #    0.49% of all branches          (83.24%)

       2.025454549 seconds time elapsed

       2.014899000 seconds user
       0.003989000 seconds sys


# started on Thu Feb 16 01:14:47 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        219,920.52 msec task-clock                #    0.999 CPUs utilized          
            21,420      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,708,137      page-faults               #    0.008 M/sec                  
   657,291,889,432      cycles                    #    2.989 GHz                      (83.33%)
    24,528,802,786      stalled-cycles-frontend   #    3.73% frontend cycles idle     (83.33%)
   111,444,531,683      stalled-cycles-backend    #   16.96% backend cycles idle      (83.33%)
 1,153,413,278,586      instructions              #    1.75  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
   248,508,839,969      branches                  # 1129.994 M/sec                    (83.33%)
     3,493,129,590      branch-misses             #    1.41% of all branches          (83.33%)

     220.124591230 seconds time elapsed

     217.175807000 seconds user
       2.664562000 seconds sys


# started on Thu Feb 16 01:13:01 2023


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,031.99 msec task-clock                #    0.999 CPUs utilized          
               688      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,519      page-faults               #    0.927 K/sec                  
    21,015,970,302      cycles                    #    2.989 GHz                      (83.30%)
        21,913,670      stalled-cycles-frontend   #    0.10% frontend cycles idle     (83.33%)
    17,537,077,869      stalled-cycles-backend    #   83.45% backend cycles idle      (83.36%)
    32,709,879,852      instructions              #    1.56  insn per cycle         
                                                  #    0.54  stalled cycles per insn  (83.35%)
     6,543,977,155      branches                  #  930.602 M/sec                    (83.35%)
         1,275,842      branch-misses             #    0.02% of all branches          (83.31%)

       7.041367089 seconds time elapsed

       7.020647000 seconds user
       0.007987000 seconds sys


# started on Thu Feb 16 01:24:23 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        370,096.75 msec task-clock                #    0.999 CPUs utilized          
            36,308      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           104,574      page-faults               #    0.283 K/sec                  
 1,105,597,248,643      cycles                    #    2.987 GHz                      (83.33%)
    14,738,824,973      stalled-cycles-frontend   #    1.33% frontend cycles idle     (83.33%)
   198,150,956,305      stalled-cycles-backend    #   17.92% backend cycles idle      (83.33%)
 2,671,086,107,373      instructions              #    2.42  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
   577,388,621,184      branches                  # 1560.102 M/sec                    (83.33%)
     5,273,181,527      branch-misses             #    0.91% of all branches          (83.33%)

     370.635782869 seconds time elapsed

     369.661595000 seconds user
       0.163640000 seconds sys


# started on Thu Feb 16 01:10:10 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         35,598.02 msec task-clock                #    0.999 CPUs utilized          
             3,457      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               268      page-faults               #    0.008 K/sec                  
   106,394,634,465      cycles                    #    2.989 GHz                      (83.33%)
     2,434,266,796      stalled-cycles-frontend   #    2.29% frontend cycles idle     (83.33%)
     6,489,881,297      stalled-cycles-backend    #    6.10% backend cycles idle      (83.33%)
   194,696,349,891      instructions              #    1.83  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.33%)
    40,239,719,300      branches                  # 1130.392 M/sec                    (83.33%)
     2,049,508,463      branch-misses             #    5.09% of all branches          (83.33%)

      35.617604956 seconds time elapsed

      35.596209000 seconds user
       0.000000000 seconds sys


