{"version":"5.15.0-126-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Wed Dec 25 08:29:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,764.72 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.125 /sec                   
                 1      cpu-migrations            #    0.266 /sec                   
            30,386      page-faults               #    8.071 K/sec                  
    6,01,81,72,950      cycles                    #    1.599 GHz                    
   14,71,83,59,457      instructions              #    2.45  insn per cycle         
    3,13,25,88,688      branches                  #  832.091 M/sec                  
       1,10,54,323      branch-misses             #    0.35% of all branches        

       3.766243581 seconds time elapsed

       3.646257000 seconds user
       0.119942000 seconds sys


# started on Wed Dec 25 08:03:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         25,097.35 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    0.598 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
          2,62,993      page-faults               #   10.479 K/sec                  
   55,06,04,91,640      cycles                    #    2.194 GHz                    
   72,65,56,13,676      instructions              #    1.32  insn per cycle         
   18,50,00,84,915      branches                  #  737.133 M/sec                  
      96,01,71,924      branch-misses             #    5.19% of all branches        

      25.099388189 seconds time elapsed

      24.174908000 seconds user
       0.923958000 seconds sys


# started on Wed Dec 25 08:28:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,831.35 msec task-clock                #    0.999 CPUs utilized          
                 8      context-switches          #    2.826 /sec                   
                 1      cpu-migrations            #    0.353 /sec                   
            36,469      page-faults               #   12.880 K/sec                  
    6,18,63,94,611      cycles                    #    2.185 GHz                    
   24,22,89,09,090      instructions              #    3.92  insn per cycle         
    5,02,30,10,194      branches                  #    1.774 G/sec                  
         10,99,453      branch-misses             #    0.02% of all branches        

       2.832821936 seconds time elapsed

       2.756805000 seconds user
       0.076022000 seconds sys


# started on Wed Dec 25 08:07:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         18,174.43 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    0.935 /sec                   
                 1      cpu-migrations            #    0.055 /sec                   
          2,95,390      page-faults               #   16.253 K/sec                  
   39,86,51,84,675      cycles                    #    2.193 GHz                    
   90,97,63,03,252      instructions              #    2.28  insn per cycle         
   18,27,42,50,448      branches                  #    1.005 G/sec                  
      35,92,52,594      branch-misses             #    1.97% of all branches        

      18.176381979 seconds time elapsed

      17.291967000 seconds user
       0.883998000 seconds sys


# started on Wed Dec 25 08:03:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          9,754.97 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.333 /sec                   
                 1      cpu-migrations            #    0.103 /sec                   
               800      page-faults               #   82.009 /sec                   
   21,38,33,70,400      cycles                    #    2.192 GHz                    
   30,44,49,23,638      instructions              #    1.42  insn per cycle         
   11,06,36,04,208      branches                  #    1.134 G/sec                  
      33,42,74,125      branch-misses             #    3.02% of all branches        

       9.756568821 seconds time elapsed

       9.756416000 seconds user
       0.000000000 seconds sys


# started on Wed Dec 25 08:28:56 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,605.68 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    1.972 /sec                   
                 1      cpu-migrations            #    0.131 /sec                   
          1,54,709      page-faults               #   20.341 K/sec                  
   16,66,73,63,749      cycles                    #    2.191 GHz                    
   23,20,59,12,720      instructions              #    1.39  insn per cycle         
    4,79,83,29,549      branches                  #  630.888 M/sec                  
       4,09,48,709      branch-misses             #    0.85% of all branches        

       7.607358962 seconds time elapsed

       7.155120000 seconds user
       0.451944000 seconds sys


# started on Wed Dec 25 08:01:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,956.91 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    1.533 /sec                   
                 1      cpu-migrations            #    0.511 /sec                   
               871      page-faults               #  445.089 /sec                   
    4,26,88,38,501      cycles                    #    2.181 GHz                    
   14,20,98,78,479      instructions              #    3.33  insn per cycle         
    2,89,11,22,296      branches                  #    1.477 G/sec                  
          1,13,756      branch-misses             #    0.00% of all branches        

       1.958248493 seconds time elapsed

       1.954342000 seconds user
       0.004004000 seconds sys


# started on Wed Dec 25 08:01:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         13,324.20 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.525 /sec                   
                 1      cpu-migrations            #    0.075 /sec                   
             1,637      page-faults               #  122.859 /sec                   
   29,21,88,20,628      cycles                    #    2.193 GHz                    
   71,64,00,06,661      instructions              #    2.45  insn per cycle         
   14,65,78,96,760      branches                  #    1.100 G/sec                  
       8,52,72,179      branch-misses             #    0.58% of all branches        

      13.325904351 seconds time elapsed

      13.317735000 seconds user
       0.007998000 seconds sys


# started on Wed Dec 25 08:09:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,304.43 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.685 /sec                   
                 1      cpu-migrations            #    0.137 /sec                   
             6,508      page-faults               #  890.966 /sec                   
   16,00,49,74,650      cycles                    #    2.191 GHz                    
   32,72,39,22,773      instructions              #    2.04  insn per cycle         
    6,54,71,96,902      branches                  #  896.332 M/sec                  
         11,40,798      branch-misses             #    0.02% of all branches        

       7.305829193 seconds time elapsed

       7.285764000 seconds user
       0.019993000 seconds sys


# started on Wed Dec 25 08:09:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,188.19 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    1.391 /sec                   
                 1      cpu-migrations            #    0.139 /sec                   
             1,097      page-faults               #  152.612 /sec                   
   15,74,82,90,485      cycles                    #    2.191 GHz                    
   58,13,80,35,552      instructions              #    3.69  insn per cycle         
    7,27,13,60,360      branches                  #    1.012 G/sec                  
          4,76,491      branch-misses             #    0.01% of all branches        

       7.189736763 seconds time elapsed

       7.185657000 seconds user
       0.004000000 seconds sys


# started on Wed Dec 25 08:07:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         48,977.61 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.510 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
            66,065      page-faults               #    1.349 K/sec                  
 1,07,47,05,68,583      cycles                    #    2.194 GHz                    
 3,01,04,84,49,342      instructions              #    2.80  insn per cycle         
   62,09,43,81,888      branches                  #    1.268 G/sec                  
      11,05,40,612      branch-misses             #    0.18% of all branches        

      48.979528722 seconds time elapsed

      48.738504000 seconds user
       0.239992000 seconds sys


# started on Wed Dec 25 08:06:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         48,261.28 msec task-clock                #    1.000 CPUs utilized          
                26      context-switches          #    0.539 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
            99,318      page-faults               #    2.058 K/sec                  
 1,05,89,94,63,031      cycles                    #    2.194 GHz                    
 2,85,16,02,22,677      instructions              #    2.69  insn per cycle         
   58,18,62,94,544      branches                  #    1.206 G/sec                  
       8,65,94,049      branch-misses             #    0.15% of all branches        

      48.263873908 seconds time elapsed

      47.930790000 seconds user
       0.331991000 seconds sys


# started on Wed Dec 25 08:15:37 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         85,389.86 msec task-clock                #    1.000 CPUs utilized          
               105      context-switches          #    1.230 /sec                   
                 1      cpu-migrations            #    0.012 /sec                   
          2,37,521      page-faults               #    2.782 K/sec                  
 1,87,39,05,25,961      cycles                    #    2.195 GHz                    
 4,22,03,87,45,998      instructions              #    2.25  insn per cycle         
 1,00,45,74,47,128      branches                  #    1.176 G/sec                  
    1,07,71,79,665      branch-misses             #    1.07% of all branches        

      85.394541415 seconds time elapsed

      84.387498000 seconds user
       1.003946000 seconds sys


# started on Wed Dec 25 08:17:03 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,23,457.93 msec task-clock                #    1.000 CPUs utilized          
               387      context-switches          #    1.732 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
          2,32,654      page-faults               #    1.041 K/sec                  
 4,90,42,34,58,588      cycles                    #    2.195 GHz                    
 9,51,95,70,37,864      instructions              #    1.94  insn per cycle         
 2,33,21,21,67,346      branches                  #    1.044 G/sec                  
    2,62,69,30,752      branch-misses             #    1.13% of all branches        

     223.471112636 seconds time elapsed

     222.134420000 seconds user
       1.324943000 seconds sys


# started on Wed Dec 25 08:01:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            832.04 msec task-clock                #    0.998 CPUs utilized          
                 3      context-switches          #    3.606 /sec                   
                 1      cpu-migrations            #    1.202 /sec                   
             3,539      page-faults               #    4.253 K/sec                  
    1,79,81,91,097      cycles                    #    2.161 GHz                    
    4,19,21,48,017      instructions              #    2.33  insn per cycle         
      86,42,71,542      branches                  #    1.039 G/sec                  
         64,03,807      branch-misses             #    0.74% of all branches        

       0.833432378 seconds time elapsed

       0.813611000 seconds user
       0.019941000 seconds sys


# started on Wed Dec 25 08:28:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,660.84 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    2.631 /sec                   
                 1      cpu-migrations            #    0.376 /sec                   
             1,119      page-faults               #  420.543 /sec                   
    5,81,55,62,213      cycles                    #    2.186 GHz                    
    8,78,32,31,687      instructions              #    1.51  insn per cycle         
    1,87,47,59,644      branches                  #  704.574 M/sec                  
       1,56,68,142      branch-misses             #    0.84% of all branches        

       2.662351997 seconds time elapsed

       2.126679000 seconds user
       0.535667000 seconds sys


# started on Wed Dec 25 08:08:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          6,096.37 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.476 /sec                   
                 1      cpu-migrations            #    0.164 /sec                   
            50,058      page-faults               #    8.211 K/sec                  
   13,35,17,99,853      cycles                    #    2.190 GHz                    
   17,38,57,82,983      instructions              #    1.30  insn per cycle         
    2,81,61,01,061      branches                  #  461.931 M/sec                  
      18,91,15,761      branch-misses             #    6.72% of all branches        

       6.097947116 seconds time elapsed

       5.957814000 seconds user
       0.140042000 seconds sys


# started on Wed Dec 25 08:10:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,040.17 msec task-clock                #    1.000 CPUs utilized          
                16      context-switches          #    1.449 /sec                   
                 1      cpu-migrations            #    0.091 /sec                   
             1,183      page-faults               #  107.154 /sec                   
   24,20,81,50,234      cycles                    #    2.193 GHz                    
   64,34,94,44,591      instructions              #    2.66  insn per cycle         
   10,28,00,96,078      branches                  #  931.154 M/sec                  
       2,13,86,923      branch-misses             #    0.21% of all branches        

      11.041909228 seconds time elapsed

      11.029658000 seconds user
       0.012001000 seconds sys


# started on Wed Dec 25 08:09:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,501.44 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.714 /sec                   
                 1      cpu-migrations            #    0.286 /sec                   
          1,08,619      page-faults               #   31.021 K/sec                  
    7,66,06,21,956      cycles                    #    2.188 GHz                    
   17,36,57,75,725      instructions              #    2.27  insn per cycle         
    2,13,52,80,676      branches                  #  609.829 M/sec                  
         88,81,367      branch-misses             #    0.42% of all branches        

       3.502923101 seconds time elapsed

       3.231021000 seconds user
       0.271917000 seconds sys


# started on Wed Dec 25 08:28:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         11,729.61 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    1.535 /sec                   
                 1      cpu-migrations            #    0.085 /sec                   
               782      page-faults               #   66.669 /sec                   
   25,72,21,51,415      cycles                    #    2.193 GHz                    
   76,24,12,06,868      instructions              #    2.96  insn per cycle         
   16,09,24,49,641      branches                  #    1.372 G/sec                  
      15,63,43,131      branch-misses             #    0.97% of all branches        

      11.731346174 seconds time elapsed

      11.723133000 seconds user
       0.007999000 seconds sys


# started on Wed Dec 25 08:10:29 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            242.77 msec task-clock                #    0.994 CPUs utilized          
                 1      context-switches          #    4.119 /sec                   
                 1      cpu-migrations            #    4.119 /sec                   
             9,877      page-faults               #   40.685 K/sec                  
      50,55,28,837      cycles                    #    2.082 GHz                    
    1,13,25,65,893      instructions              #    2.24  insn per cycle         
      24,79,94,571      branches                  #    1.022 G/sec                  
         19,66,991      branch-misses             #    0.79% of all branches        

       0.244154444 seconds time elapsed

       0.204393000 seconds user
       0.039935000 seconds sys


# started on Wed Dec 25 08:01:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,717.40 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.345 /sec                   
                 1      cpu-migrations            #    0.269 /sec                   
             1,328      page-faults               #  357.239 /sec                   
    8,13,26,49,840      cycles                    #    2.188 GHz                    
   21,90,51,15,262      instructions              #    2.69  insn per cycle         
    4,66,89,34,827      branches                  #    1.256 G/sec                  
       1,34,33,040      branch-misses             #    0.29% of all branches        

       3.718853510 seconds time elapsed

       3.714901000 seconds user
       0.003998000 seconds sys


# started on Wed Dec 25 08:01:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

         10,479.73 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    1.431 /sec                   
                 1      cpu-migrations            #    0.095 /sec                   
            53,634      page-faults               #    5.118 K/sec                  
   22,97,45,12,361      cycles                    #    2.192 GHz                    
   60,67,22,39,231      instructions              #    2.64  insn per cycle         
   14,50,35,56,651      branches                  #    1.384 G/sec                  
       1,92,98,520      branch-misses             #    0.13% of all branches        

      10.481483974 seconds time elapsed

      10.361172000 seconds user
       0.120013000 seconds sys


# started on Wed Dec 25 08:28:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,251.93 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.881 /sec                   
                 1      cpu-migrations            #    0.235 /sec                   
             1,111      page-faults               #  261.293 /sec                   
    9,30,54,93,257      cycles                    #    2.189 GHz                    
   31,76,03,55,891      instructions              #    3.41  insn per cycle         
    6,81,70,95,850      branches                  #    1.603 G/sec                  
       1,78,84,837      branch-misses             #    0.26% of all branches        

       4.253431015 seconds time elapsed

       4.249425000 seconds user
       0.004001000 seconds sys


# started on Wed Dec 25 08:03:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,631.10 msec task-clock                #    1.000 CPUs utilized          
               123      context-switches          #    1.273 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,652      page-faults               #    1.311 K/sec                  
 2,12,06,20,26,077      cycles                    #    2.195 GHz                    
 4,48,43,81,49,784      instructions              #    2.11  insn per cycle         
   99,56,70,12,022      branches                  #    1.030 G/sec                  
       2,60,63,261      branch-misses             #    0.03% of all branches        

      96.635992504 seconds time elapsed

      96.084622000 seconds user
       0.547980000 seconds sys


# started on Wed Dec 25 08:28:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,473.05 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.037 /sec                   
                 1      cpu-migrations            #    0.679 /sec                   
            41,126      page-faults               #   27.919 K/sec                  
    3,20,65,82,620      cycles                    #    2.177 GHz                    
    7,73,94,48,550      instructions              #    2.41  insn per cycle         
    1,53,50,01,802      branches                  #    1.042 G/sec                  
         37,69,244      branch-misses             #    0.25% of all branches        

       1.474468165 seconds time elapsed

       1.338682000 seconds user
       0.135866000 seconds sys


# started on Wed Dec 25 08:11:14 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,55,852.35 msec task-clock                #    1.000 CPUs utilized          
               393      context-switches          #    1.536 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,704      page-faults               #    7.019 K/sec                  
 5,61,52,20,50,357      cycles                    #    2.195 GHz                    
11,50,24,13,39,978      instructions              #    2.05  insn per cycle         
 2,49,98,22,91,147      branches                  #  977.057 M/sec                  
    2,74,24,79,801      branch-misses             #    1.10% of all branches        

     255.865130819 seconds time elapsed

     249.718073000 seconds user
       6.135756000 seconds sys


# started on Wed Dec 25 08:28:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,575.93 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    1.958 /sec                   
                 1      cpu-migrations            #    0.280 /sec                   
            63,614      page-faults               #   17.789 K/sec                  
    7,82,41,74,330      cycles                    #    2.188 GHz                    
   19,69,22,74,175      instructions              #    2.52  insn per cycle         
    3,85,18,97,691      branches                  #    1.077 G/sec                  
         14,44,695      branch-misses             #    0.04% of all branches        

       3.577434222 seconds time elapsed

       3.393112000 seconds user
       0.184277000 seconds sys


# started on Wed Dec 25 08:02:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,158.19 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.590 /sec                   
                 1      cpu-migrations            #    0.863 /sec                   
             4,764      page-faults               #    4.113 K/sec                  
    2,51,64,70,540      cycles                    #    2.173 GHz                    
    6,01,11,49,499      instructions              #    2.39  insn per cycle         
    1,44,00,73,657      branches                  #    1.243 G/sec                  
         73,11,190      branch-misses             #    0.51% of all branches        

       1.159673595 seconds time elapsed

       1.123695000 seconds user
       0.035990000 seconds sys


# started on Wed Dec 25 08:10:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,153.84 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.552 /sec                   
                 1      cpu-migrations            #    0.194 /sec                   
             5,260      page-faults               #    1.021 K/sec                  
   11,28,65,70,781      cycles                    #    2.190 GHz                    
   23,35,79,16,742      instructions              #    2.07  insn per cycle         
    5,12,57,99,942      branches                  #  994.559 M/sec                  
       5,23,15,223      branch-misses             #    1.02% of all branches        

       5.155382061 seconds time elapsed

       5.131351000 seconds user
       0.023996000 seconds sys


# started on Wed Dec 25 08:29:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         25,357.02 msec task-clock                #    1.000 CPUs utilized          
                47      context-switches          #    1.854 /sec                   
                 1      cpu-migrations            #    0.039 /sec                   
         15,48,708      page-faults               #   61.076 K/sec                  
   55,62,72,66,745      cycles                    #    2.194 GHz                    
   92,21,59,76,128      instructions              #    1.66  insn per cycle         
   18,37,27,05,971      branches                  #  724.561 M/sec                  
       7,72,40,121      branch-misses             #    0.42% of all branches        

      25.359673042 seconds time elapsed

      20.510791000 seconds user
       4.847714000 seconds sys


# started on Wed Dec 25 08:08:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,008.61 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.325 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               296      page-faults               #    7.398 /sec                   
   87,78,52,09,535      cycles                    #    2.194 GHz                    
 1,85,72,28,46,311      instructions              #    2.12  insn per cycle         
   21,22,28,89,430      branches                  #  530.458 M/sec                  
      39,75,70,762      branch-misses             #    1.87% of all branches        

      40.010651693 seconds time elapsed

      40.005933000 seconds user
       0.004000000 seconds sys


# started on Wed Dec 25 08:09:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,447.13 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.671 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               280      page-faults               #   37.598 /sec                   
   16,32,05,24,786      cycles                    #    2.192 GHz                    
   40,66,23,28,061      instructions              #    2.49  insn per cycle         
    3,25,22,22,642      branches                  #  436.708 M/sec                  
          4,98,603      branch-misses             #    0.02% of all branches        

       7.448637740 seconds time elapsed

       7.444646000 seconds user
       0.004000000 seconds sys


# started on Wed Dec 25 08:02:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,659.38 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.093 /sec                   
                 1      cpu-migrations            #    0.273 /sec                   
             9,043      page-faults               #    2.471 K/sec                  
    8,00,40,68,660      cycles                    #    2.187 GHz                    
   30,14,85,44,998      instructions              #    3.77  insn per cycle         
    4,74,06,85,237      branches                  #    1.295 G/sec                  
          6,65,687      branch-misses             #    0.01% of all branches        

       3.660863295 seconds time elapsed

       3.624883000 seconds user
       0.036008000 seconds sys


# started on Wed Dec 25 08:11:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          4,298.08 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    1.629 /sec                   
                 1      cpu-migrations            #    0.233 /sec                   
             2,188      page-faults               #  509.064 /sec                   
    9,40,69,48,604      cycles                    #    2.189 GHz                    
   15,48,58,81,172      instructions              #    1.65  insn per cycle         
    3,59,11,88,555      branches                  #  835.533 M/sec                  
      14,44,70,589      branch-misses             #    4.02% of all branches        

       4.299544283 seconds time elapsed

       4.295534000 seconds user
       0.003999000 seconds sys


# started on Wed Dec 25 08:05:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         49,728.77 msec task-clock                #    1.000 CPUs utilized          
                30      context-switches          #    0.603 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
               224      page-faults               #    4.504 /sec                   
 1,09,12,15,19,167      cycles                    #    2.194 GHz                    
 1,92,79,15,41,613      instructions              #    1.77  insn per cycle         
   40,21,18,71,019      branches                  #  808.624 M/sec                  
    2,35,88,81,927      branch-misses             #    5.87% of all branches        

      49.731301026 seconds time elapsed

      49.726258000 seconds user
       0.003999000 seconds sys


# started on Wed Dec 25 08:28:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,428.35 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.800 /sec                   
                 1      cpu-migrations            #    0.700 /sec                   
            15,969      page-faults               #   11.180 K/sec                  
    3,10,73,19,256      cycles                    #    2.175 GHz                    
   10,54,75,73,470      instructions              #    3.39  insn per cycle         
    2,25,65,10,299      branches                  #    1.580 G/sec                  
          2,78,132      branch-misses             #    0.01% of all branches        

       1.429824409 seconds time elapsed

       1.369746000 seconds user
       0.060076000 seconds sys


# started on Wed Dec 25 08:08:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          3,239.00 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.544 /sec                   
                 1      cpu-migrations            #    0.309 /sec                   
            53,856      page-faults               #   16.627 K/sec                  
    7,08,52,60,849      cycles                    #    2.187 GHz                    
   20,07,55,28,267      instructions              #    2.83  insn per cycle         
    3,63,35,03,673      branches                  #    1.122 G/sec                  
         16,76,672      branch-misses             #    0.05% of all branches        

       3.240466306 seconds time elapsed

       3.020473000 seconds user
       0.220034000 seconds sys


# started on Wed Dec 25 08:02:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,025.84 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.598 /sec                   
                 1      cpu-migrations            #    0.100 /sec                   
             4,456      page-faults               #  444.452 /sec                   
   21,97,74,81,151      cycles                    #    2.192 GHz                    
   64,39,81,70,241      instructions              #    2.93  insn per cycle         
    9,24,31,08,592      branches                  #  921.929 M/sec                  
       4,89,09,320      branch-misses             #    0.53% of all branches        

      10.029314910 seconds time elapsed

      10.007335000 seconds user
       0.019998000 seconds sys


# started on Wed Dec 25 08:29:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         32,865.09 msec task-clock                #    1.000 CPUs utilized          
                30      context-switches          #    0.913 /sec                   
                 1      cpu-migrations            #    0.030 /sec                   
          2,02,734      page-faults               #    6.169 K/sec                  
   72,10,37,68,888      cycles                    #    2.194 GHz                    
 2,29,91,24,27,900      instructions              #    3.19  insn per cycle         
   54,73,09,23,070      branches                  #    1.665 G/sec                  
         99,18,750      branch-misses             #    0.02% of all branches        

      32.867560184 seconds time elapsed

      32.074612000 seconds user
       0.791965000 seconds sys


# started on Wed Dec 25 08:10:29 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         23,185.19 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    1.078 /sec                   
                 1      cpu-migrations            #    0.043 /sec                   
            84,972      page-faults               #    3.665 K/sec                  
   50,86,07,35,872      cycles                    #    2.194 GHz                    
 1,01,56,64,08,909      instructions              #    2.00  insn per cycle         
   25,51,94,24,842      branches                  #    1.101 G/sec                  
      24,63,29,699      branch-misses             #    0.97% of all branches        

      23.187356704 seconds time elapsed

      22.938665000 seconds user
       0.248028000 seconds sys


# started on Wed Dec 25 08:15:30 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,245.84 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.794 /sec                   
                 1      cpu-migrations            #    0.138 /sec                   
            87,280      page-faults               #   12.046 K/sec                  
   15,87,73,62,490      cycles                    #    2.191 GHz                    
   37,17,58,28,098      instructions              #    2.34  insn per cycle         
    8,54,27,62,428      branches                  #    1.179 G/sec                  
       8,47,12,917      branch-misses             #    0.99% of all branches        

       7.247590707 seconds time elapsed

       6.915407000 seconds user
       0.331971000 seconds sys


# started on Wed Dec 25 08:08:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,857.21 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.636 /sec                   
                 1      cpu-migrations            #    0.127 /sec                   
               920      page-faults               #  117.090 /sec                   
   17,21,70,20,869      cycles                    #    2.191 GHz                    
   21,59,61,83,007      instructions              #    1.25  insn per cycle         
    3,91,36,75,556      branches                  #  498.100 M/sec                  
      17,36,16,379      branch-misses             #    4.44% of all branches        

       7.858657919 seconds time elapsed

       7.842625000 seconds user
       0.015997000 seconds sys


# started on Wed Dec 25 08:28:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          2,697.81 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.224 /sec                   
                 1      cpu-migrations            #    0.371 /sec                   
             1,667      page-faults               #  617.909 /sec                   
    5,89,36,06,022      cycles                    #    2.185 GHz                    
   18,85,58,54,095      instructions              #    3.20  insn per cycle         
    4,05,14,43,424      branches                  #    1.502 G/sec                  
         15,95,827      branch-misses             #    0.04% of all branches        

       2.699330590 seconds time elapsed

       2.687338000 seconds user
       0.011997000 seconds sys


# started on Wed Dec 25 08:11:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,355.00 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    2.086 /sec                   
                 1      cpu-migrations            #    0.298 /sec                   
            84,418      page-faults               #   25.162 K/sec                  
    7,33,43,33,882      cycles                    #    2.186 GHz                    
   17,78,52,53,493      instructions              #    2.42  insn per cycle         
    2,11,44,89,653      branches                  #  630.251 M/sec                  
         76,93,297      branch-misses             #    0.36% of all branches        

       3.356453873 seconds time elapsed

       3.148442000 seconds user
       0.208029000 seconds sys


# started on Wed Dec 25 08:28:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,360.69 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.470 /sec                   
                 1      cpu-migrations            #    0.735 /sec                   
               981      page-faults               #  720.956 /sec                   
    2,96,35,13,965      cycles                    #    2.178 GHz                    
    9,97,62,16,021      instructions              #    3.37  insn per cycle         
    2,09,34,65,227      branches                  #    1.539 G/sec                  
         22,40,538      branch-misses             #    0.11% of all branches        

       1.362026075 seconds time elapsed

       1.354129000 seconds user
       0.007988000 seconds sys


# started on Wed Dec 25 08:09:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          3,011.07 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.996 /sec                   
                 1      cpu-migrations            #    0.332 /sec                   
             8,146      page-faults               #    2.705 K/sec                  
    6,58,43,53,901      cycles                    #    2.187 GHz                    
   17,34,19,61,298      instructions              #    2.63  insn per cycle         
    3,82,15,27,278      branches                  #    1.269 G/sec                  
       3,75,70,916      branch-misses             #    0.98% of all branches        

       3.012514269 seconds time elapsed

       2.984575000 seconds user
       0.028005000 seconds sys


# started on Wed Dec 25 08:09:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         24,835.31 msec task-clock                #    1.000 CPUs utilized          
                30      context-switches          #    1.208 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
             2,247      page-faults               #   90.476 /sec                   
   54,48,01,93,003      cycles                    #    2.194 GHz                    
 1,66,00,35,35,792      instructions              #    3.05  insn per cycle         
   42,60,29,23,400      branches                  #    1.715 G/sec                  
       5,33,39,011      branch-misses             #    0.13% of all branches        

      24.837472553 seconds time elapsed

      24.820820000 seconds user
       0.016000000 seconds sys


# started on Wed Dec 25 08:02:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         52,150.71 msec task-clock                #    1.000 CPUs utilized          
                51      context-switches          #    0.978 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
          9,93,931      page-faults               #   19.059 K/sec                  
 1,14,43,58,76,034      cycles                    #    2.194 GHz                    
 2,47,21,58,22,493      instructions              #    2.16  insn per cycle         
   50,83,68,17,260      branches                  #  974.806 M/sec                  
    1,25,37,04,203      branch-misses             #    2.47% of all branches        

      52.153775964 seconds time elapsed

      49.256439000 seconds user
       2.895790000 seconds sys


# started on Wed Dec 25 08:11:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,510.51 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.992 /sec                   
                 1      cpu-migrations            #    0.398 /sec                   
             2,149      page-faults               #  856.001 /sec                   
    5,48,31,37,123      cycles                    #    2.184 GHz                    
   14,20,90,53,641      instructions              #    2.59  insn per cycle         
    3,43,31,17,433      branches                  #    1.367 G/sec                  
       4,14,36,931      branch-misses             #    1.21% of all branches        

       2.511963320 seconds time elapsed

       2.488045000 seconds user
       0.023961000 seconds sys


# started on Wed Dec 25 08:01:30 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          4,130.00 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.453 /sec                   
                 1      cpu-migrations            #    0.242 /sec                   
            18,038      page-faults               #    4.368 K/sec                  
    9,03,90,51,551      cycles                    #    2.189 GHz                    
   27,92,81,31,884      instructions              #    3.09  insn per cycle         
    5,16,06,09,375      branches                  #    1.250 G/sec                  
         77,81,632      branch-misses             #    0.15% of all branches        

       4.131717313 seconds time elapsed

       4.087451000 seconds user
       0.044037000 seconds sys


# started on Wed Dec 25 08:20:47 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,56,690.47 msec task-clock                #    1.000 CPUs utilized          
               665      context-switches          #    1.456 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,11,444      page-faults               #  244.025 /sec                   
10,02,32,75,17,941      cycles                    #    2.195 GHz                    
25,93,50,49,10,219      instructions              #    2.59  insn per cycle         
 5,71,72,68,60,699      branches                  #    1.252 G/sec                  
    3,90,58,19,913      branch-misses             #    0.68% of all branches        

     456.713375021 seconds time elapsed

     456.266496000 seconds user
       0.425274000 seconds sys


# started on Wed Dec 25 08:09:36 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,184.24 msec task-clock                #    1.000 CPUs utilized          
                29      context-switches          #    1.307 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,596      page-faults               #  162.097 /sec                   
   48,66,35,92,543      cycles                    #    2.194 GHz                    
   79,37,17,13,910      instructions              #    1.63  insn per cycle         
    9,80,86,59,121      branches                  #  442.145 M/sec                  
      33,82,80,933      branch-misses             #    3.45% of all branches        

      22.186372859 seconds time elapsed

      22.169772000 seconds user
       0.015998000 seconds sys


