{"version":"5.15.0-118-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Mon Jan 20 03:39:55 2025


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,890.00 msec task-clock                #    1.000 CPUs utilized          
                57      context-switches          #    9.677 /sec                   
                 1      cpu-migrations            #    0.170 /sec                   
               280      page-faults               #   47.538 /sec                   
    17,601,509,702      cycles                    #    2.988 GHz                      (83.30%)
         1,515,084      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.30%)
    13,779,245,657      stalled-cycles-backend    #   78.28% backend cycles idle      (83.35%)
    40,664,426,865      instructions              #    2.31  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.37%)
     3,253,045,505      branches                  #  552.300 M/sec                    (83.36%)
           364,200      branch-misses             #    0.01% of all branches          (83.32%)

       5.892511765 seconds time elapsed

       5.887334000 seconds user
       0.003999000 seconds sys


# started on Mon Jan 20 03:40:04 2025


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          5,878.18 msec task-clock                #    0.999 CPUs utilized          
                67      context-switches          #   11.398 /sec                   
                 1      cpu-migrations            #    0.170 /sec                   
             1,094      page-faults               #  186.112 /sec                   
    17,507,193,885      cycles                    #    2.978 GHz                      (83.33%)
         2,882,189      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.33%)
    10,161,242,913      stalled-cycles-backend    #   58.04% backend cycles idle      (83.27%)
    58,140,608,207      instructions              #    3.32  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.33%)
     7,271,003,707      branches                  #    1.237 G/sec                    (83.39%)
           734,317      branch-misses             #    0.01% of all branches          (83.34%)

       5.881246374 seconds time elapsed

       5.863535000 seconds user
       0.015998000 seconds sys


# started on Mon Jan 20 03:40:10 2025


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,542.34 msec task-clock                #    0.999 CPUs utilized          
               185      context-switches          #   11.183 /sec                   
                 1      cpu-migrations            #    0.060 /sec                   
             3,585      page-faults               #  216.717 /sec                   
    49,406,068,843      cycles                    #    2.987 GHz                      (83.32%)
       490,468,516      stalled-cycles-frontend   #    0.99% frontend cycles idle     (83.33%)
    18,395,801,060      stalled-cycles-backend    #   37.23% backend cycles idle      (83.32%)
    79,369,160,110      instructions              #    1.61  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.35%)
     9,807,145,429      branches                  #  592.851 M/sec                    (83.35%)
       327,203,106      branch-misses             #    3.34% of all branches          (83.33%)

      16.552855993 seconds time elapsed

      16.523115000 seconds user
       0.019984000 seconds sys


# started on Mon Jan 20 03:35:35 2025


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         16,257.23 msec task-clock                #    0.999 CPUs utilized          
               158      context-switches          #    9.719 /sec                   
                 1      cpu-migrations            #    0.062 /sec                   
           262,993      page-faults               #   16.177 K/sec                  
    48,557,705,692      cycles                    #    2.987 GHz                      (83.33%)
     1,333,195,144      stalled-cycles-frontend   #    2.75% frontend cycles idle     (83.32%)
     4,619,951,233      stalled-cycles-backend    #    9.51% backend cycles idle      (83.33%)
    72,249,324,130      instructions              #    1.49  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.34%)
    18,482,981,734      branches                  #    1.137 G/sec                    (83.35%)
       984,734,583      branch-misses             #    5.33% of all branches          (83.33%)

      16.265991394 seconds time elapsed

      15.374734000 seconds user
       0.879241000 seconds sys


# started on Mon Jan 20 03:57:46 2025


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         30,937.97 msec task-clock                #    0.999 CPUs utilized          
               324      context-switches          #   10.473 /sec                   
                 1      cpu-migrations            #    0.032 /sec                   
           202,728      page-faults               #    6.553 K/sec                  
    92,046,511,026      cycles                    #    2.975 GHz                      (83.33%)
        95,300,985      stalled-cycles-frontend   #    0.10% frontend cycles idle     (83.32%)
    56,267,859,066      stalled-cycles-backend    #   61.13% backend cycles idle      (83.34%)
   229,861,861,077      instructions              #    2.50  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.33%)
    54,805,635,626      branches                  #    1.771 G/sec                    (83.35%)
        49,003,048      branch-misses             #    0.09% of all branches          (83.33%)

      30.961718821 seconds time elapsed

      30.189820000 seconds user
       0.743650000 seconds sys


# started on Mon Jan 20 03:57:19 2025


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,912.88 msec task-clock                #    0.998 CPUs utilized          
                25      context-switches          #   13.069 /sec                   
                 1      cpu-migrations            #    0.523 /sec                   
            32,758      page-faults               #   17.125 K/sec                  
     5,712,853,400      cycles                    #    2.987 GHz                      (83.28%)
        15,668,361      stalled-cycles-frontend   #    0.27% frontend cycles idle     (83.28%)
     2,289,559,584      stalled-cycles-backend    #   40.08% backend cycles idle      (83.28%)
    24,188,292,631      instructions              #    4.23  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.32%)
     5,028,497,232      branches                  #    2.629 G/sec                    (83.46%)
         5,676,984      branch-misses             #    0.11% of all branches          (83.37%)

       1.915817324 seconds time elapsed

       1.862331000 seconds user
       0.051953000 seconds sys


# started on Mon Jan 20 03:58:20 2025


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         25,530.50 msec task-clock                #    0.999 CPUs utilized          
               283      context-switches          #   11.085 /sec                   
                 1      cpu-migrations            #    0.039 /sec                   
         1,548,712      page-faults               #   60.661 K/sec                  
    76,141,574,936      cycles                    #    2.982 GHz                      (83.32%)
       624,595,610      stalled-cycles-frontend   #    0.82% frontend cycles idle     (83.35%)
    48,325,169,922      stalled-cycles-backend    #   63.47% backend cycles idle      (83.34%)
    92,569,586,898      instructions              #    1.22  insn per cycle         
                                                  #    0.52  stalled cycles per insn  (83.34%)
    18,780,420,019      branches                  #  735.607 M/sec                    (83.34%)
       312,565,985      branch-misses             #    1.66% of all branches          (83.31%)

      25.549600810 seconds time elapsed

      20.596499000 seconds user
       4.924293000 seconds sys


# started on Mon Jan 20 03:39:05 2025


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,626.37 msec task-clock                #    0.999 CPUs utilized          
                28      context-switches          #   10.661 /sec                   
                 1      cpu-migrations            #    0.381 /sec                   
            53,860      page-faults               #   20.507 K/sec                  
     7,841,328,317      cycles                    #    2.986 GHz                      (83.26%)
       101,842,389      stalled-cycles-frontend   #    1.30% frontend cycles idle     (83.25%)
     3,272,034,020      stalled-cycles-backend    #   41.73% backend cycles idle      (83.41%)
    20,089,893,591      instructions              #    2.56  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.40%)
     3,648,334,680      branches                  #    1.389 G/sec                    (83.42%)
        19,938,975      branch-misses             #    0.55% of all branches          (83.26%)

       2.629096906 seconds time elapsed

       2.364098000 seconds user
       0.263565000 seconds sys


# started on Mon Jan 20 03:41:12 2025


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,683.30 msec task-clock                #    0.999 CPUs utilized          
                96      context-switches          #   11.056 /sec                   
                 1      cpu-migrations            #    0.115 /sec                   
             1,174      page-faults               #  135.202 /sec                   
    25,944,432,210      cycles                    #    2.988 GHz                      (83.32%)
        50,451,939      stalled-cycles-frontend   #    0.19% frontend cycles idle     (83.33%)
    13,216,169,782      stalled-cycles-backend    #   50.94% backend cycles idle      (83.33%)
    64,320,208,596      instructions              #    2.48  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
    10,279,869,708      branches                  #    1.184 G/sec                    (83.35%)
        25,599,312      branch-misses             #    0.25% of all branches          (83.33%)

       8.695095128 seconds time elapsed

       8.680580000 seconds user
       0.003998000 seconds sys


# started on Mon Jan 20 03:40:50 2025


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,441.72 msec task-clock                #    0.999 CPUs utilized          
               228      context-switches          #   10.160 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
            85,184      page-faults               #    3.796 K/sec                  
    67,001,802,391      cycles                    #    2.986 GHz                      (83.32%)
     1,903,857,445      stalled-cycles-frontend   #    2.84% frontend cycles idle     (83.33%)
     5,337,129,925      stalled-cycles-backend    #    7.97% backend cycles idle      (83.32%)
   101,559,823,089      instructions              #    1.52  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.35%)
    25,566,715,550      branches                  #    1.139 G/sec                    (83.34%)
       516,483,385      branch-misses             #    2.02% of all branches          (83.35%)

      22.454149576 seconds time elapsed

      22.152291000 seconds user
       0.289048000 seconds sys


# started on Mon Jan 20 03:46:26 2025


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        275,882.14 msec task-clock                #    0.999 CPUs utilized          
             3,012      context-switches          #   10.918 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
           242,311      page-faults               #  878.313 /sec                   
   823,513,014,014      cycles                    #    2.985 GHz                      (83.33%)
    34,599,885,685      stalled-cycles-frontend   #    4.20% frontend cycles idle     (83.34%)
   387,516,716,762      stalled-cycles-backend    #   47.06% backend cycles idle      (83.34%)
   953,296,127,462      instructions              #    1.16  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (83.33%)
   233,773,493,541      branches                  #  847.367 M/sec                    (83.33%)
     3,579,789,287      branch-misses             #    1.53% of all branches          (83.33%)

     276.067007732 seconds time elapsed

     274.203105000 seconds user
       1.639025000 seconds sys


# started on Mon Jan 20 03:39:19 2025


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,673.66 msec task-clock                #    1.000 CPUs utilized          
               260      context-switches          #    9.747 /sec                   
                 1      cpu-migrations            #    0.037 /sec                   
               295      page-faults               #   11.060 /sec                   
    79,649,000,064      cycles                    #    2.986 GHz                      (83.33%)
       424,125,732      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.33%)
    40,038,227,508      stalled-cycles-backend    #   50.27% backend cycles idle      (83.33%)
   185,724,879,827      instructions              #    2.33  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.34%)
    21,225,215,812      branches                  #  795.737 M/sec                    (83.34%)
       413,243,060      branch-misses             #    1.95% of all branches          (83.33%)

      26.679248003 seconds time elapsed

      26.670757000 seconds user
       0.003999000 seconds sys


# started on Mon Jan 20 03:39:14 2025


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,565.60 msec task-clock                #    0.999 CPUs utilized          
                50      context-switches          #   10.951 /sec                   
                 1      cpu-migrations            #    0.219 /sec                   
            50,052      page-faults               #   10.963 K/sec                  
    13,642,284,135      cycles                    #    2.988 GHz                      (83.36%)
       243,032,848      stalled-cycles-frontend   #    1.78% frontend cycles idle     (83.27%)
     3,239,963,511      stalled-cycles-backend    #   23.75% backend cycles idle      (83.36%)
    17,417,528,267      instructions              #    1.28  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.36%)
     2,830,390,087      branches                  #  619.939 M/sec                    (83.36%)
       189,741,463      branch-misses             #    6.70% of all branches          (83.28%)

       4.568749847 seconds time elapsed

       4.434869000 seconds user
       0.132085000 seconds sys


# started on Mon Jan 20 03:39:08 2025


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,134.80 msec task-clock                #    0.998 CPUs utilized          
                67      context-switches          #   10.921 /sec                   
                 1      cpu-migrations            #    0.163 /sec                   
               919      page-faults               #  149.801 /sec                   
    18,268,800,019      cycles                    #    2.978 GHz                      (83.34%)
       272,978,331      stalled-cycles-frontend   #    1.49% frontend cycles idle     (83.31%)
     2,900,535,024      stalled-cycles-backend    #   15.88% backend cycles idle      (83.31%)
    21,600,063,811      instructions              #    1.18  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.31%)
     3,914,456,929      branches                  #  638.074 M/sec                    (83.38%)
       175,270,742      branch-misses             #    4.48% of all branches          (83.35%)

       6.147190965 seconds time elapsed

       6.128113000 seconds user
       0.007994000 seconds sys


# started on Mon Jan 20 03:40:26 2025


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         19,582.82 msec task-clock                #    1.000 CPUs utilized          
               204      context-switches          #   10.417 /sec                   
                 1      cpu-migrations            #    0.051 /sec                   
             2,011      page-faults               #  102.692 /sec                   
    58,511,326,147      cycles                    #    2.988 GHz                      (83.31%)
       165,723,464      stalled-cycles-frontend   #    0.28% frontend cycles idle     (83.34%)
    11,952,826,069      stalled-cycles-backend    #   20.43% backend cycles idle      (83.34%)
   165,559,613,928      instructions              #    2.83  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
    42,439,845,024      branches                  #    2.167 G/sec                    (83.34%)
        55,753,037      branch-misses             #    0.13% of all branches          (83.34%)

      19.590714770 seconds time elapsed

      19.571545000 seconds user
       0.011994000 seconds sys


# started on Mon Jan 20 03:34:11 2025


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,466.90 msec task-clock                #    0.999 CPUs utilized          
                18      context-switches          #   12.271 /sec                   
                 1      cpu-migrations            #    0.682 /sec                   
               898      page-faults               #  612.175 /sec                   
     4,383,042,215      cycles                    #    2.988 GHz                      (83.17%)
         1,470,922      stalled-cycles-frontend   #    0.03% frontend cycles idle     (83.37%)
       340,687,657      stalled-cycles-backend    #    7.77% backend cycles idle      (83.38%)
    14,200,994,462      instructions              #    3.24  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.37%)
     2,891,279,272      branches                  #    1.971 G/sec                    (83.38%)
           394,303      branch-misses             #    0.01% of all branches          (83.33%)

       1.468735429 seconds time elapsed

       1.464305000 seconds user
       0.004000000 seconds sys


# started on Mon Jan 20 03:57:27 2025


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,906.33 msec task-clock                #    1.000 CPUs utilized          
                97      context-switches          #   10.891 /sec                   
                 1      cpu-migrations            #    0.112 /sec                   
               794      page-faults               #   89.150 /sec                   
    26,614,769,892      cycles                    #    2.988 GHz                      (83.32%)
       278,738,251      stalled-cycles-frontend   #    1.05% frontend cycles idle     (83.34%)
     8,691,357,392      stalled-cycles-backend    #   32.66% backend cycles idle      (83.34%)
    76,245,038,076      instructions              #    2.86  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.34%)
    16,092,023,837      branches                  #    1.807 G/sec                    (83.34%)
       237,498,982      branch-misses             #    1.48% of all branches          (83.31%)

       8.909413241 seconds time elapsed

       8.907699000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 20 03:40:50 2025


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            200.24 msec task-clock                #    0.993 CPUs utilized          
                 3      context-switches          #   14.982 /sec                   
                 1      cpu-migrations            #    4.994 /sec                   
             9,879      page-faults               #   49.337 K/sec                  
       597,329,194      cycles                    #    2.983 GHz                      (82.02%)
        16,460,431      stalled-cycles-frontend   #    2.76% frontend cycles idle     (83.38%)
       131,373,616      stalled-cycles-backend    #   21.99% backend cycles idle      (84.03%)
     1,123,529,308      instructions              #    1.88  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (84.02%)
       249,659,937      branches                  #    1.247 G/sec                    (84.02%)
         4,181,775      branch-misses             #    1.67% of all branches          (82.54%)

       0.201589096 seconds time elapsed

       0.159658000 seconds user
       0.042043000 seconds sys


# started on Mon Jan 20 03:45:10 2025


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,897.69 msec task-clock                #    0.999 CPUs utilized          
                65      context-switches          #   11.021 /sec                   
                 1      cpu-migrations            #    0.170 /sec                   
            87,274      page-faults               #   14.798 K/sec                  
    17,556,778,825      cycles                    #    2.977 GHz                      (83.33%)
       401,020,195      stalled-cycles-frontend   #    2.28% frontend cycles idle     (83.25%)
     2,035,989,324      stalled-cycles-backend    #   11.60% backend cycles idle      (83.33%)
    37,183,393,791      instructions              #    2.12  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.37%)
     8,569,831,071      branches                  #    1.453 G/sec                    (83.39%)
       108,750,839      branch-misses             #    1.27% of all branches          (83.32%)

       5.902051774 seconds time elapsed

       5.602757000 seconds user
       0.295934000 seconds sys


# started on Mon Jan 20 03:57:21 2025


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,055.61 msec task-clock                #    0.998 CPUs utilized          
                12      context-switches          #   11.368 /sec                   
                 1      cpu-migrations            #    0.947 /sec                   
            15,975      page-faults               #   15.133 K/sec                  
     3,153,959,454      cycles                    #    2.988 GHz                      (83.33%)
         6,232,986      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.33%)
     1,571,606,885      stalled-cycles-backend    #   49.83% backend cycles idle      (83.33%)
    10,570,278,855      instructions              #    3.35  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.34%)
     2,264,185,846      branches                  #    2.145 G/sec                    (83.34%)
         2,386,927      branch-misses             #    0.11% of all branches          (83.33%)

       1.057383526 seconds time elapsed

       0.985215000 seconds user
       0.071797000 seconds sys


# started on Mon Jan 20 03:57:12 2025


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,369.78 msec task-clock                #    0.999 CPUs utilized          
                29      context-switches          #   12.237 /sec                   
                 1      cpu-migrations            #    0.422 /sec                   
             1,118      page-faults               #  471.773 /sec                   
     7,080,495,468      cycles                    #    2.988 GHz                      (83.29%)
       267,873,996      stalled-cycles-frontend   #    3.78% frontend cycles idle     (83.30%)
     1,398,514,784      stalled-cycles-backend    #   19.75% backend cycles idle      (83.29%)
     8,875,233,411      instructions              #    1.25  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.29%)
     1,939,905,095      branches                  #  818.601 M/sec                    (83.37%)
        64,209,181      branch-misses             #    3.31% of all branches          (83.45%)

       2.371764556 seconds time elapsed

       1.739379000 seconds user
       0.631774000 seconds sys


# started on Mon Jan 20 03:39:53 2025


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,213.23 msec task-clock                #    0.999 CPUs utilized          
                25      context-switches          #   11.296 /sec                   
                 1      cpu-migrations            #    0.452 /sec                   
             8,150      page-faults               #    3.682 K/sec                  
     6,558,016,062      cycles                    #    2.963 GHz                      (83.27%)
        43,317,164      stalled-cycles-frontend   #    0.66% frontend cycles idle     (83.38%)
        45,729,641      stalled-cycles-backend    #    0.70% backend cycles idle      (83.38%)
    17,337,475,029      instructions              #    2.64  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.38%)
     3,819,753,056      branches                  #    1.726 G/sec                    (83.38%)
        39,259,591      branch-misses             #    1.03% of all branches          (83.21%)

       2.215519296 seconds time elapsed

       2.182706000 seconds user
       0.031981000 seconds sys


# started on Mon Jan 20 03:57:15 2025


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,139.31 msec task-clock                #    0.999 CPUs utilized          
                11      context-switches          #    9.655 /sec                   
                 1      cpu-migrations            #    0.878 /sec                   
               981      page-faults               #  861.046 /sec                   
     3,403,875,909      cycles                    #    2.988 GHz                      (83.15%)
         3,578,497      stalled-cycles-frontend   #    0.11% frontend cycles idle     (83.16%)
     1,856,514,327      stalled-cycles-backend    #   54.54% backend cycles idle      (83.39%)
     9,971,162,843      instructions              #    2.93  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.50%)
     2,092,678,765      branches                  #    1.837 G/sec                    (83.50%)
         2,360,003      branch-misses             #    0.11% of all branches          (83.29%)

       1.140788643 seconds time elapsed

       1.136728000 seconds user
       0.004002000 seconds sys


# started on Mon Jan 20 03:57:25 2025


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,528.44 msec task-clock                #    0.998 CPUs utilized          
                17      context-switches          #   11.122 /sec                   
                 1      cpu-migrations            #    0.654 /sec                   
             1,708      page-faults               #    1.117 K/sec                  
     4,566,958,404      cycles                    #    2.988 GHz                      (83.26%)
         4,439,475      stalled-cycles-frontend   #    0.10% frontend cycles idle     (83.26%)
     1,503,757,096      stalled-cycles-backend    #   32.93% backend cycles idle      (83.25%)
    18,866,690,186      instructions              #    4.13  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.40%)
     4,048,205,011      branches                  #    2.649 G/sec                    (83.52%)
         1,856,826      branch-misses             #    0.05% of all branches          (83.31%)

       1.530751843 seconds time elapsed

       1.522427000 seconds user
       0.007991000 seconds sys


# started on Mon Jan 20 03:41:24 2025


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,941.83 msec task-clock                #    0.999 CPUs utilized          
                22      context-switches          #   11.330 /sec                   
                 1      cpu-migrations            #    0.515 /sec                   
             2,120      page-faults               #    1.092 K/sec                  
     5,799,984,718      cycles                    #    2.987 GHz                      (83.33%)
        73,661,280      stalled-cycles-frontend   #    1.27% frontend cycles idle     (83.32%)
       291,351,409      stalled-cycles-backend    #    5.02% backend cycles idle      (83.32%)
    14,185,526,621      instructions              #    2.45  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.32%)
     3,429,097,729      branches                  #    1.766 G/sec                    (83.32%)
        47,058,075      branch-misses             #    1.37% of all branches          (83.38%)

       1.944036332 seconds time elapsed

       1.919254000 seconds user
       0.023990000 seconds sys


# started on Mon Jan 20 03:34:12 2025


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,921.00 msec task-clock                #    0.999 CPUs utilized          
                32      context-switches          #   10.955 /sec                   
                 1      cpu-migrations            #    0.342 /sec                   
             1,324      page-faults               #  453.270 /sec                   
     8,664,021,271      cycles                    #    2.966 GHz                      (83.30%)
        36,772,844      stalled-cycles-frontend   #    0.42% frontend cycles idle     (83.30%)
     1,539,898,007      stalled-cycles-backend    #   17.77% backend cycles idle      (83.30%)
    22,133,492,499      instructions              #    2.55  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.35%)
     4,778,298,853      branches                  #    1.636 G/sec                    (83.43%)
        20,077,424      branch-misses             #    0.42% of all branches          (83.32%)

       2.923123991 seconds time elapsed

       2.910460000 seconds user
       0.011993000 seconds sys


# started on Mon Jan 20 03:41:21 2025


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,154.15 msec task-clock                #    0.999 CPUs utilized          
                33      context-switches          #   10.462 /sec                   
                 1      cpu-migrations            #    0.317 /sec                   
             2,195      page-faults               #  695.909 /sec                   
     9,362,566,702      cycles                    #    2.968 GHz                      (83.27%)
       200,326,548      stalled-cycles-frontend   #    2.14% frontend cycles idle     (83.15%)
       422,191,350      stalled-cycles-backend    #    4.51% backend cycles idle      (83.40%)
    15,462,338,142      instructions              #    1.65  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.40%)
     3,588,895,745      branches                  #    1.138 G/sec                    (83.40%)
       150,657,566      branch-misses             #    4.20% of all branches          (83.39%)

       3.157013647 seconds time elapsed

       3.147402000 seconds user
       0.008008000 seconds sys


# started on Mon Jan 20 03:34:33 2025


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,071.57 msec task-clock                #    0.999 CPUs utilized          
                33      context-switches          #   10.744 /sec                   
                 1      cpu-migrations            #    0.326 /sec                   
             9,043      page-faults               #    2.944 K/sec                  
     9,107,534,550      cycles                    #    2.965 GHz                      (83.34%)
         4,834,725      stalled-cycles-frontend   #    0.05% frontend cycles idle     (83.34%)
     4,605,551,701      stalled-cycles-backend    #   50.57% backend cycles idle      (83.33%)
    30,143,861,701      instructions              #    3.31  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.21%)
     4,743,676,809      branches                  #    1.544 G/sec                    (83.35%)
         2,110,715      branch-misses             #    0.04% of all branches          (83.42%)

       3.074339095 seconds time elapsed

       3.040765000 seconds user
       0.032008000 seconds sys


# started on Mon Jan 20 03:38:14 2025


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,682.28 msec task-clock                #    1.000 CPUs utilized          
               350      context-switches          #    9.541 /sec                   
                 1      cpu-migrations            #    0.027 /sec                   
            66,066      page-faults               #    1.801 K/sec                  
   109,541,556,879      cycles                    #    2.986 GHz                      (83.33%)
       370,912,890      stalled-cycles-frontend   #    0.34% frontend cycles idle     (83.33%)
    45,733,763,690      stalled-cycles-backend    #   41.75% backend cycles idle      (83.33%)
   301,065,578,666      instructions              #    2.75  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.34%)
    62,104,188,785      branches                  #    1.693 G/sec                    (83.33%)
       124,498,446      branch-misses             #    0.20% of all branches          (83.33%)

      36.700445223 seconds time elapsed

      36.453352000 seconds user
       0.227908000 seconds sys


# started on Mon Jan 20 03:41:26 2025


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,503.97 msec task-clock                #    0.999 CPUs utilized          
                27      context-switches          #   10.783 /sec                   
                 1      cpu-migrations            #    0.399 /sec                   
            79,116      page-faults               #   31.596 K/sec                  
     7,479,778,460      cycles                    #    2.987 GHz                      (83.23%)
       114,347,059      stalled-cycles-frontend   #    1.53% frontend cycles idle     (83.32%)
     3,525,033,534      stalled-cycles-backend    #   47.13% backend cycles idle      (83.39%)
    17,628,602,856      instructions              #    2.36  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.39%)
     2,095,538,286      branches                  #  836.885 M/sec                    (83.39%)
        23,560,598      branch-misses             #    1.12% of all branches          (83.28%)

       2.505979269 seconds time elapsed

       2.289202000 seconds user
       0.216113000 seconds sys


# started on Mon Jan 20 03:40:01 2025


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,587.67 msec task-clock                #    0.999 CPUs utilized          
                27      context-switches          #   10.434 /sec                   
                 1      cpu-migrations            #    0.386 /sec                   
           110,348      page-faults               #   42.644 K/sec                  
     7,644,258,983      cycles                    #    2.954 GHz                      (83.31%)
       504,101,737      stalled-cycles-frontend   #    6.59% frontend cycles idle     (83.31%)
     3,174,146,650      stalled-cycles-backend    #   41.52% backend cycles idle      (83.31%)
    17,489,330,327      instructions              #    2.29  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.31%)
     2,187,999,798      branches                  #  845.548 M/sec                    (83.30%)
        30,900,673      branch-misses             #    1.41% of all branches          (83.45%)

       2.589660025 seconds time elapsed

       2.296970000 seconds user
       0.292123000 seconds sys


# started on Mon Jan 20 03:57:16 2025


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,861.91 msec task-clock                #    0.999 CPUs utilized          
                34      context-switches          #   11.880 /sec                   
                 1      cpu-migrations            #    0.349 /sec                   
            63,608      page-faults               #   22.226 K/sec                  
     8,525,695,590      cycles                    #    2.979 GHz                      (83.24%)
        76,329,466      stalled-cycles-frontend   #    0.90% frontend cycles idle     (83.33%)
     4,535,665,982      stalled-cycles-backend    #   53.20% backend cycles idle      (83.37%)
    19,673,551,442      instructions              #    2.31  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.38%)
     3,878,348,481      branches                  #    1.355 G/sec                    (83.39%)
        12,510,439      branch-misses             #    0.32% of all branches          (83.30%)

       2.865014824 seconds time elapsed

       2.666918000 seconds user
       0.195920000 seconds sys


# started on Mon Jan 20 03:34:49 2025


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         39,173.84 msec task-clock                #    1.000 CPUs utilized          
               384      context-switches          #    9.802 /sec                   
                 1      cpu-migrations            #    0.026 /sec                   
           868,116      page-faults               #   22.161 K/sec                  
   117,002,128,200      cycles                    #    2.987 GHz                      (83.33%)
     2,919,792,350      stalled-cycles-frontend   #    2.50% frontend cycles idle     (83.34%)
    13,283,101,591      stalled-cycles-backend    #   11.35% backend cycles idle      (83.33%)
   246,378,771,085      instructions              #    2.11  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    50,797,956,852      branches                  #    1.297 G/sec                    (83.33%)
     1,385,593,760      branch-misses             #    2.73% of all branches          (83.34%)

      39.193408584 seconds time elapsed

      36.669719000 seconds user
       2.499571000 seconds sys


# started on Mon Jan 20 03:34:15 2025


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          9,757.85 msec task-clock                #    1.000 CPUs utilized          
                88      context-switches          #    9.018 /sec                   
                 1      cpu-migrations            #    0.102 /sec                   
             1,638      page-faults               #  167.865 /sec                   
    29,148,146,004      cycles                    #    2.987 GHz                      (83.32%)
       279,877,390      stalled-cycles-frontend   #    0.96% frontend cycles idle     (83.32%)
     6,086,911,857      stalled-cycles-backend    #   20.88% backend cycles idle      (83.32%)
    71,673,092,832      instructions              #    2.46  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.34%)
    14,670,281,847      branches                  #    1.503 G/sec                    (83.36%)
       100,108,232      branch-misses             #    0.68% of all branches          (83.34%)

       9.761651623 seconds time elapsed

       9.750742000 seconds user
       0.007998000 seconds sys


# started on Mon Jan 20 03:35:51 2025


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,479.66 msec task-clock                #    0.999 CPUs utilized          
               671      context-switches          #   10.247 /sec                   
                 1      cpu-migrations            #    0.015 /sec                   
           126,651      page-faults               #    1.934 K/sec                  
   194,953,619,324      cycles                    #    2.977 GHz                      (83.32%)
       102,350,493      stalled-cycles-frontend   #    0.05% frontend cycles idle     (83.34%)
   139,816,408,385      stalled-cycles-backend    #   71.72% backend cycles idle      (83.33%)
   448,499,299,912      instructions              #    2.30  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (83.34%)
    99,565,241,924      branches                  #    1.521 G/sec                    (83.33%)
        51,504,993      branch-misses             #    0.05% of all branches          (83.34%)

      65.520343392 seconds time elapsed

      64.687199000 seconds user
       0.783602000 seconds sys


# started on Mon Jan 20 03:34:38 2025


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,530.60 msec task-clock                #    0.999 CPUs utilized          
               103      context-switches          #    9.781 /sec                   
                 1      cpu-migrations            #    0.095 /sec                   
             4,452      page-faults               #  422.768 /sec                   
    31,465,998,047      cycles                    #    2.988 GHz                      (83.32%)
        64,042,296      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.33%)
    22,179,473,421      stalled-cycles-backend    #   70.49% backend cycles idle      (83.33%)
    64,409,569,747      instructions              #    2.05  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.33%)
     9,247,514,254      branches                  #  878.157 M/sec                    (83.35%)
        48,895,954      branch-misses             #    0.53% of all branches          (83.34%)

      10.542576445 seconds time elapsed

      10.511294000 seconds user
       0.019998000 seconds sys


# started on Mon Jan 20 03:57:36 2025


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,212.78 msec task-clock                #    0.998 CPUs utilized          
                17      context-switches          #   14.017 /sec                   
                 1      cpu-migrations            #    0.825 /sec                   
            41,118      page-faults               #   33.904 K/sec                  
     3,620,661,300      cycles                    #    2.985 GHz                      (83.18%)
       131,911,258      stalled-cycles-frontend   #    3.64% frontend cycles idle     (83.20%)
       624,003,923      stalled-cycles-backend    #   17.23% backend cycles idle      (83.37%)
     7,748,976,172      instructions              #    2.14  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.53%)
     1,544,147,920      branches                  #    1.273 G/sec                    (83.51%)
        11,377,034      branch-misses             #    0.74% of all branches          (83.20%)

       1.214941864 seconds time elapsed

       1.074344000 seconds user
       0.139784000 seconds sys


# started on Mon Jan 20 03:40:46 2025


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,714.82 msec task-clock                #    0.999 CPUs utilized          
                41      context-switches          #   11.037 /sec                   
                 1      cpu-migrations            #    0.269 /sec                   
             5,270      page-faults               #    1.419 K/sec                  
    11,032,709,957      cycles                    #    2.970 GHz                      (83.31%)
        95,329,800      stalled-cycles-frontend   #    0.86% frontend cycles idle     (83.33%)
     2,188,188,418      stalled-cycles-backend    #   19.83% backend cycles idle      (83.31%)
    23,322,988,872      instructions              #    2.11  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.31%)
     5,131,110,724      branches                  #    1.381 G/sec                    (83.32%)
        66,786,729      branch-misses             #    1.30% of all branches          (83.41%)

       3.717965748 seconds time elapsed

       3.695900000 seconds user
       0.019977000 seconds sys


# started on Mon Jan 20 03:34:07 2025


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,929.00 msec task-clock                #    0.999 CPUs utilized          
                33      context-switches          #   11.267 /sec                   
                 1      cpu-migrations            #    0.341 /sec                   
            19,896      page-faults               #    6.793 K/sec                  
     8,637,043,183      cycles                    #    2.949 GHz                      (83.33%)
        18,086,081      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.34%)
     2,362,574,924      stalled-cycles-backend    #   27.35% backend cycles idle      (83.35%)
    27,958,485,289      instructions              #    3.24  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.34%)
     5,163,226,030      branches                  #    1.763 G/sec                    (83.34%)
        10,122,706      branch-misses             #    0.20% of all branches          (83.30%)

       2.931744779 seconds time elapsed

       2.862365000 seconds user
       0.067961000 seconds sys


# started on Mon Jan 20 03:38:51 2025


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,825.63 msec task-clock                #    0.999 CPUs utilized          
               147      context-switches          #    9.915 /sec                   
                 1      cpu-migrations            #    0.067 /sec                   
           295,389      page-faults               #   19.924 K/sec                  
    44,226,364,619      cycles                    #    2.983 GHz                      (83.33%)
       803,817,727      stalled-cycles-frontend   #    1.82% frontend cycles idle     (83.34%)
     4,756,560,212      stalled-cycles-backend    #   10.76% backend cycles idle      (83.33%)
    90,975,349,759      instructions              #    2.06  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    18,350,947,636      branches                  #    1.238 G/sec                    (83.33%)
       430,649,528      branch-misses             #    2.35% of all branches          (83.34%)

      14.833091940 seconds time elapsed

      13.913650000 seconds user
       0.911322000 seconds sys


# started on Mon Jan 20 03:37:31 2025


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         42,488.49 msec task-clock                #    0.999 CPUs utilized          
               402      context-switches          #    9.461 /sec                   
                 1      cpu-migrations            #    0.024 /sec                   
            99,315      page-faults               #    2.337 K/sec                  
   126,808,181,642      cycles                    #    2.985 GHz                      (83.33%)
     1,239,648,503      stalled-cycles-frontend   #    0.98% frontend cycles idle     (83.33%)
    53,892,844,280      stalled-cycles-backend    #   42.50% backend cycles idle      (83.35%)
   285,217,266,270      instructions              #    2.25  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.33%)
    58,204,330,645      branches                  #    1.370 G/sec                    (83.33%)
       101,614,541      branch-misses             #    0.17% of all branches          (83.34%)

      42.509778318 seconds time elapsed

      42.078351000 seconds user
       0.407984000 seconds sys


# started on Mon Jan 20 03:57:37 2025


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          9,087.65 msec task-clock                #    0.999 CPUs utilized          
               103      context-switches          #   11.334 /sec                   
                 1      cpu-migrations            #    0.110 /sec                   
           158,015      page-faults               #   17.388 K/sec                  
    27,103,834,215      cycles                    #    2.982 GHz                      (83.32%)
     2,051,329,352      stalled-cycles-frontend   #    7.57% frontend cycles idle     (83.33%)
    16,371,716,840      stalled-cycles-backend    #   60.40% backend cycles idle      (83.33%)
    23,115,206,441      instructions              #    0.85  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (83.29%)
     4,831,782,209      branches                  #  531.687 M/sec                    (83.38%)
        70,835,119      branch-misses             #    1.47% of all branches          (83.34%)

       9.094560561 seconds time elapsed

       8.539862000 seconds user
       0.547991000 seconds sys


# started on Mon Jan 20 03:35:28 2025


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,387.10 msec task-clock                #    1.000 CPUs utilized          
                62      context-switches          #    9.707 /sec                   
                 1      cpu-migrations            #    0.157 /sec                   
               802      page-faults               #  125.566 /sec                   
    19,085,414,112      cycles                    #    2.988 GHz                      (83.34%)
       413,454,791      stalled-cycles-frontend   #    2.17% frontend cycles idle     (83.28%)
        24,496,082      stalled-cycles-backend    #    0.13% backend cycles idle      (83.35%)
    30,445,561,149      instructions              #    1.60  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.34%)
    11,064,009,128      branches                  #    1.732 G/sec                    (83.34%)
       346,044,256      branch-misses             #    3.13% of all branches          (83.34%)

       6.389668313 seconds time elapsed

       6.384448000 seconds user
       0.004002000 seconds sys


# started on Mon Jan 20 03:57:22 2025


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,436.02 msec task-clock                #    0.999 CPUs utilized          
                41      context-switches          #   11.932 /sec                   
                 1      cpu-migrations            #    0.291 /sec                   
             1,126      page-faults               #  327.705 /sec                   
    10,266,359,206      cycles                    #    2.988 GHz                      (83.31%)
        74,401,431      stalled-cycles-frontend   #    0.72% frontend cycles idle     (83.36%)
     1,476,233,007      stalled-cycles-backend    #   14.38% backend cycles idle      (83.36%)
    31,754,589,281      instructions              #    3.09  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.36%)
     6,817,543,420      branches                  #    1.984 G/sec                    (83.36%)
        37,400,814      branch-misses             #    0.55% of all branches          (83.26%)

       3.438210769 seconds time elapsed

       3.429397000 seconds user
       0.007993000 seconds sys


# started on Mon Jan 20 03:34:25 2025


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,087.32 msec task-clock                #    0.999 CPUs utilized          
                83      context-switches          #   10.263 /sec                   
                 1      cpu-migrations            #    0.124 /sec                   
            53,385      page-faults               #    6.601 K/sec                  
    24,124,875,849      cycles                    #    2.983 GHz                      (83.35%)
       402,018,341      stalled-cycles-frontend   #    1.67% frontend cycles idle     (83.34%)
     6,056,744,109      stalled-cycles-backend    #   25.11% backend cycles idle      (83.34%)
    60,559,583,779      instructions              #    2.51  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.34%)
    14,531,283,165      branches                  #    1.797 G/sec                    (83.34%)
        45,549,010      branch-misses             #    0.31% of all branches          (83.29%)

       8.092705692 seconds time elapsed

       7.915851000 seconds user
       0.171909000 seconds sys


# started on Mon Jan 20 03:45:16 2025


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         69,435.63 msec task-clock                #    0.999 CPUs utilized          
               750      context-switches          #   10.801 /sec                   
                 1      cpu-migrations            #    0.014 /sec                   
           238,991      page-faults               #    3.442 K/sec                  
   207,381,874,905      cycles                    #    2.987 GHz                      (83.33%)
     3,326,326,293      stalled-cycles-frontend   #    1.60% frontend cycles idle     (83.33%)
    16,840,972,268      stalled-cycles-backend    #    8.12% backend cycles idle      (83.34%)
   422,078,379,048      instructions              #    2.04  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
   100,541,207,563      branches                  #    1.448 G/sec                    (83.34%)
     1,225,701,817      branch-misses             #    1.22% of all branches          (83.33%)

      69.475070829 seconds time elapsed

      68.192576000 seconds user
       1.239428000 seconds sys


# started on Mon Jan 20 03:34:10 2025


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            696.42 msec task-clock                #    0.998 CPUs utilized          
                 8      context-switches          #   11.487 /sec                   
                 1      cpu-migrations            #    1.436 /sec                   
             3,536      page-faults               #    5.077 K/sec                  
     2,018,306,564      cycles                    #    2.898 GHz                      (83.35%)
        17,489,510      stalled-cycles-frontend   #    0.87% frontend cycles idle     (83.34%)
       708,105,671      stalled-cycles-backend    #   35.08% backend cycles idle      (83.35%)
     4,200,541,087      instructions              #    2.08  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.37%)
       865,284,252      branches                  #    1.242 G/sec                    (83.35%)
         7,713,982      branch-misses             #    0.89% of all branches          (83.23%)

       0.698013857 seconds time elapsed

       0.649678000 seconds user
       0.048124000 seconds sys


# started on Mon Jan 20 03:34:36 2025


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,081.57 msec task-clock                #    0.999 CPUs utilized          
                22      context-switches          #   10.569 /sec                   
                 1      cpu-migrations            #    0.480 /sec                   
             4,763      page-faults               #    2.288 K/sec                  
     6,134,963,502      cycles                    #    2.947 GHz                      (83.29%)
        12,332,604      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.28%)
     4,927,736,925      stalled-cycles-backend    #   80.32% backend cycles idle      (83.30%)
     6,039,680,267      instructions              #    0.98  insn per cycle         
                                                  #    0.82  stalled cycles per insn  (83.28%)
     1,446,015,995      branches                  #  694.676 M/sec                    (83.40%)
         7,977,555      branch-misses             #    0.55% of all branches          (83.44%)

       2.083942412 seconds time elapsed

       2.050604000 seconds user
       0.031978000 seconds sys


# started on Mon Jan 20 03:41:29 2025


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        221,055.33 msec task-clock                #    0.999 CPUs utilized          
             2,400      context-switches          #   10.857 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
         1,795,705      page-faults               #    8.123 K/sec                  
   660,420,122,904      cycles                    #    2.988 GHz                      (83.33%)
    16,479,237,299      stalled-cycles-frontend   #    2.50% frontend cycles idle     (83.33%)
   129,517,168,881      stalled-cycles-backend    #   19.61% backend cycles idle      (83.33%)
 1,151,773,578,349      instructions              #    1.74  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.34%)
   251,018,226,684      branches                  #    1.136 G/sec                    (83.33%)
     3,854,826,685      branch-misses             #    1.54% of all branches          (83.33%)

     221.264482886 seconds time elapsed

     214.786256000 seconds user
       6.241159000 seconds sys


# started on Mon Jan 20 03:39:46 2025


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          6,936.00 msec task-clock                #    0.999 CPUs utilized          
                67      context-switches          #    9.660 /sec                   
                 1      cpu-migrations            #    0.144 /sec                   
             6,503      page-faults               #  937.572 /sec                   
    20,722,825,508      cycles                    #    2.988 GHz                      (83.34%)
        12,733,267      stalled-cycles-frontend   #    0.06% frontend cycles idle     (83.34%)
    17,259,853,266      stalled-cycles-backend    #   83.29% backend cycles idle      (83.35%)
    32,740,889,617      instructions              #    1.58  insn per cycle         
                                                  #    0.53  stalled cycles per insn  (83.34%)
     6,552,107,739      branches                  #  944.652 M/sec                    (83.34%)
         2,229,585      branch-misses             #    0.03% of all branches          (83.30%)

       6.940744650 seconds time elapsed

       6.924896000 seconds user
       0.011994000 seconds sys


# started on Mon Jan 20 03:51:02 2025


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        369,918.81 msec task-clock                #    0.999 CPUs utilized          
             4,017      context-switches          #   10.859 /sec                   
                 1      cpu-migrations            #    0.003 /sec                   
           111,873      page-faults               #  302.426 /sec                   
 1,104,339,740,026      cycles                    #    2.985 GHz                      (83.33%)
    16,407,737,994      stalled-cycles-frontend   #    1.49% frontend cycles idle     (83.33%)
   166,445,241,495      stalled-cycles-backend    #   15.07% backend cycles idle      (83.33%)
 2,599,037,626,634      instructions              #    2.35  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.33%)
   574,306,854,844      branches                  #    1.553 G/sec                    (83.33%)
     5,242,937,936      branch-misses             #    0.91% of all branches          (83.33%)

     370.162343993 seconds time elapsed

     369.467659000 seconds user
       0.404586000 seconds sys


# started on Mon Jan 20 03:58:17 2025


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,049.61 msec task-clock                #    0.999 CPUs utilized          
                34      context-switches          #   11.149 /sec                   
                 1      cpu-migrations            #    0.328 /sec                   
            23,883      page-faults               #    7.831 K/sec                  
     9,109,494,313      cycles                    #    2.987 GHz                      (83.30%)
        42,426,497      stalled-cycles-frontend   #    0.47% frontend cycles idle     (83.35%)
     4,348,858,902      stalled-cycles-backend    #   47.74% backend cycles idle      (83.35%)
    19,210,289,980      instructions              #    2.11  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.35%)
     3,169,449,338      branches                  #    1.039 G/sec                    (83.35%)
        18,667,493      branch-misses             #    0.59% of all branches          (83.30%)

       3.052260003 seconds time elapsed

       2.958905000 seconds user
       0.091965000 seconds sys


# started on Mon Jan 20 03:36:57 2025


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         34,507.18 msec task-clock                #    1.000 CPUs utilized          
               334      context-switches          #    9.679 /sec                   
                 1      cpu-migrations            #    0.029 /sec                   
               227      page-faults               #    6.578 /sec                   
   103,055,177,627      cycles                    #    2.986 GHz                      (83.32%)
     2,646,252,719      stalled-cycles-frontend   #    2.57% frontend cycles idle     (83.33%)
     4,753,861,961      stalled-cycles-backend    #    4.61% backend cycles idle      (83.33%)
   192,795,862,949      instructions              #    1.87  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.34%)
    40,194,141,248      branches                  #    1.165 G/sec                    (83.34%)
     2,190,739,583      branch-misses             #    5.45% of all branches          (83.34%)

      34.519637034 seconds time elapsed

      34.500116000 seconds user
       0.007999000 seconds sys


