{"version":"5.4.0-105-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Fri Sep 16 07:06:19 2022


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,776.49 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,941      page-faults               #    0.006 M/sec                  
    6,09,39,40,258      cycles                    #    2.195 GHz                    
   24,48,06,51,780      instructions              #    4.02  insn per cycle         
    4,90,19,25,252      branches                  # 1765.511 M/sec                  
          8,16,723      branch-misses             #    0.02% of all branches        

       2.777088499 seconds time elapsed

       2.761002000 seconds user
       0.016005000 seconds sys


# started on Fri Sep 16 07:14:20 2022


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         19,426.30 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          3,38,611      page-faults               #    0.017 M/sec                  
   42,63,71,70,950      cycles                    #    2.195 GHz                    
   95,24,28,75,038      instructions              #    2.23  insn per cycle         
   19,19,47,82,731      branches                  #  988.082 M/sec                  
      36,45,19,069      branch-misses             #    1.90% of all branches        

      19.427378694 seconds time elapsed

      18.606805000 seconds user
       0.820123000 seconds sys


# started on Fri Sep 16 07:14:02 2022


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          9,289.05 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               797      page-faults               #    0.086 K/sec                  
   20,38,79,65,718      cycles                    #    2.195 GHz                    
   31,20,10,74,504      instructions              #    1.53  insn per cycle         
   11,06,36,42,288      branches                  # 1191.042 M/sec                  
      35,09,84,683      branch-misses             #    3.17% of all branches        

       9.289744937 seconds time elapsed

       9.289602000 seconds user
       0.000000000 seconds sys


# started on Fri Sep 16 07:14:44 2022


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,990.34 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               802      page-faults               #    0.403 K/sec                  
    4,36,84,72,043      cycles                    #    2.195 GHz                    
   14,68,95,40,233      instructions              #    3.36  insn per cycle         
    2,89,80,56,544      branches                  # 1456.059 M/sec                  
          1,34,886      branch-misses             #    0.00% of all branches        

       1.990894535 seconds time elapsed

       1.986945000 seconds user
       0.003997000 seconds sys


# started on Fri Sep 16 07:15:41 2022


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         11,052.81 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,907      page-faults               #    0.173 K/sec                  
   24,25,91,20,336      cycles                    #    2.195 GHz                    
   64,21,46,73,416      instructions              #    2.65  insn per cycle         
   13,03,42,74,186      branches                  # 1179.272 M/sec                  
       2,20,75,745      branch-misses             #    0.17% of all branches        

      11.053525892 seconds time elapsed

      11.049374000 seconds user
       0.004000000 seconds sys


# started on Fri Sep 16 07:07:14 2022


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,776.92 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,511      page-faults               #    0.837 K/sec                  
   17,06,90,82,301      cycles                    #    2.195 GHz                    
   32,71,74,03,276      instructions              #    1.92  insn per cycle         
    6,54,75,28,063      branches                  #  841.918 M/sec                  
         11,46,680      branch-misses             #    0.02% of all branches        

       7.777574156 seconds time elapsed

       7.753486000 seconds user
       0.024004000 seconds sys


# started on Fri Sep 16 07:14:59 2022


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,605.80 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,084      page-faults               #    0.143 K/sec                  
   16,69,34,79,112      cycles                    #    2.195 GHz                    
   59,33,84,64,074      instructions              #    3.55  insn per cycle         
    7,26,91,16,039      branches                  #  955.734 M/sec                  
          4,78,347      branch-misses             #    0.01% of all branches        

       7.606541746 seconds time elapsed

       7.602283000 seconds user
       0.004001000 seconds sys


# started on Fri Sep 16 07:05:30 2022


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         47,890.06 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,166      page-faults               #    0.001 M/sec                  
 1,05,11,09,72,631      cycles                    #    2.195 GHz                    
 3,04,67,75,51,981      instructions              #    2.90  insn per cycle         
   61,12,65,83,459      branches                  # 1276.394 M/sec                  
      10,29,86,331      branch-misses             #    0.17% of all branches        

      47.891554095 seconds time elapsed

      47.674648000 seconds user
       0.215993000 seconds sys


# started on Fri Sep 16 07:04:41 2022


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         48,633.16 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,163      page-faults               #    0.002 M/sec                  
 1,06,74,19,58,084      cycles                    #    2.195 GHz                    
 2,91,37,66,14,667      instructions              #    2.73  insn per cycle         
   57,95,29,33,696      branches                  # 1191.634 M/sec                  
       8,50,59,176      branch-misses             #    0.15% of all branches        

      48.634639736 seconds time elapsed

      48.337765000 seconds user
       0.295986000 seconds sys


# started on Fri Sep 16 07:11:57 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         87,055.29 msec task-clock                #    1.000 CPUs utilized          
                63      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,69,195      page-faults               #    0.003 M/sec                  
 1,91,07,16,73,208      cycles                    #    2.195 GHz                    
 4,25,17,54,67,114      instructions              #    2.23  insn per cycle         
   99,87,93,12,293      branches                  # 1147.309 M/sec                  
    1,02,21,03,321      branch-misses             #    1.02% of all branches        

      87.058616175 seconds time elapsed

      86.204096000 seconds user
       0.852000000 seconds sys


# started on Fri Sep 16 06:48:21 2022


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,42,247.59 msec task-clock                #    1.000 CPUs utilized          
               266      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          3,00,800      page-faults               #    0.001 M/sec                  
 5,31,69,25,58,517      cycles                    #    2.195 GHz                    
10,34,81,03,42,293      instructions              #    1.95  insn per cycle         
 2,48,47,42,64,288      branches                  # 1025.704 M/sec                  
    2,42,67,56,266      branch-misses             #    0.98% of all branches        

     242.256155284 seconds time elapsed

     241.568430000 seconds user
       0.679975000 seconds sys


# started on Fri Sep 16 07:15:52 2022


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            760.37 msec task-clock                #    0.999 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             3,942      page-faults               #    0.005 M/sec                  
    1,66,88,84,183      cycles                    #    2.195 GHz                    
    3,96,33,25,657      instructions              #    2.37  insn per cycle         
      81,23,86,526      branches                  # 1068.406 M/sec                  
         53,33,044      branch-misses             #    0.66% of all branches        

       0.760881552 seconds time elapsed

       0.748936000 seconds user
       0.012015000 seconds sys


# started on Fri Sep 16 06:48:15 2022


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,257.93 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,047      page-faults               #    0.464 K/sec                  
    4,95,54,14,741      cycles                    #    2.195 GHz                    
    8,47,57,51,066      instructions              #    1.71  insn per cycle         
    1,78,25,15,578      branches                  #  789.447 M/sec                  
       1,75,40,744      branch-misses             #    0.98% of all branches        

       2.258506207 seconds time elapsed

       1.890762000 seconds user
       0.367759000 seconds sys


# started on Fri Sep 16 07:02:32 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,951.25 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,044      page-faults               #    0.008 M/sec                  
   13,06,19,90,198      cycles                    #    2.195 GHz                    
   17,58,09,89,840      instructions              #    1.35  insn per cycle         
    2,81,44,38,319      branches                  #  472.916 M/sec                  
      18,95,43,022      branch-misses             #    6.73% of all branches        

       5.952125018 seconds time elapsed

       5.844020000 seconds user
       0.108000000 seconds sys


# started on Fri Sep 16 07:06:22 2022


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,231.29 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,064      page-faults               #    0.095 K/sec                  
   24,65,08,67,703      cycles                    #    2.195 GHz                    
   64,63,04,67,344      instructions              #    2.62  insn per cycle         
   10,25,02,22,634      branches                  #  912.649 M/sec                  
       2,20,27,699      branch-misses             #    0.21% of all branches        

      11.232059528 seconds time elapsed

      11.227881000 seconds user
       0.003999000 seconds sys


# started on Fri Sep 16 07:14:11 2022


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,293.47 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,042      page-faults               #    0.010 M/sec                  
    5,03,37,86,778      cycles                    #    2.195 GHz                    
   11,84,33,48,519      instructions              #    2.35  insn per cycle         
      75,12,03,947      branches                  #  327.540 M/sec                  
         28,69,306      branch-misses             #    0.38% of all branches        

       2.294053970 seconds time elapsed

       2.254103000 seconds user
       0.039966000 seconds sys


# started on Fri Sep 16 07:14:46 2022


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         12,193.71 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               785      page-faults               #    0.064 K/sec                  
   26,76,32,41,696      cycles                    #    2.195 GHz                    
   76,76,90,93,061      instructions              #    2.87  insn per cycle         
   16,17,35,64,256      branches                  # 1326.386 M/sec                  
      15,71,98,971      branch-misses             #    0.97% of all branches        

      12.194545807 seconds time elapsed

      12.194329000 seconds user
       0.000000000 seconds sys


# started on Fri Sep 16 06:47:37 2022


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

          2,351.10 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,08,597      page-faults               #    0.046 M/sec                  
    5,16,02,31,058      cycles                    #    2.195 GHz                    
   11,16,09,06,935      instructions              #    2.16  insn per cycle         
    2,54,29,95,046      branches                  # 1081.621 M/sec                  
       1,07,24,553      branch-misses             #    0.42% of all branches        

       2.351695959 seconds time elapsed

       2.048113000 seconds user
       0.303610000 seconds sys


# started on Fri Sep 16 07:15:37 2022


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,346.65 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,480      page-faults               #    0.442 K/sec                  
    7,34,53,39,420      cycles                    #    2.195 GHz                    
   20,85,58,31,755      instructions              #    2.84  insn per cycle         
    4,49,02,41,284      branches                  # 1341.712 M/sec                  
         18,69,696      branch-misses             #    0.04% of all branches        

       3.347250084 seconds time elapsed

       3.347223000 seconds user
       0.000000000 seconds sys


# started on Fri Sep 16 06:48:04 2022


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

         10,695.48 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            53,619      page-faults               #    0.005 M/sec                  
   23,47,47,58,956      cycles                    #    2.195 GHz                    
   64,40,69,81,454      instructions              #    2.74  insn per cycle         
   15,29,06,42,171      branches                  # 1429.636 M/sec                  
       3,34,37,841      branch-misses             #    0.22% of all branches        

      10.696246542 seconds time elapsed

      10.587874000 seconds user
       0.107998000 seconds sys


# started on Fri Sep 16 07:13:48 2022


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          5,065.82 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               956      page-faults               #    0.189 K/sec                  
   11,11,86,54,728      cycles                    #    2.195 GHz                    
   33,66,61,04,027      instructions              #    3.03  insn per cycle         
    6,92,51,66,414      branches                  # 1367.037 M/sec                  
       2,11,62,437      branch-misses             #    0.31% of all branches        

       5.066433567 seconds time elapsed

       5.062389000 seconds user
       0.004001000 seconds sys


# started on Fri Sep 16 07:02:54 2022


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,250.92 msec task-clock                #    1.000 CPUs utilized          
               122      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,26,706      page-faults               #    0.001 M/sec                  
 2,11,25,44,34,639      cycles                    #    2.195 GHz                    
 4,48,49,01,46,077      instructions              #    2.12  insn per cycle         
   99,48,50,55,125      branches                  # 1033.601 M/sec                  
       2,65,26,751      branch-misses             #    0.03% of all branches        

      96.254559017 seconds time elapsed

      95.835656000 seconds user
       0.415981000 seconds sys


# started on Fri Sep 16 07:04:32 2022


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,556.69 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            44,997      page-faults               #    0.029 M/sec                  
    3,41,66,69,442      cycles                    #    2.195 GHz                    
    8,54,47,74,090      instructions              #    2.50  insn per cycle         
    1,69,62,28,770      branches                  # 1089.637 M/sec                  
         40,58,433      branch-misses             #    0.24% of all branches        

       1.557231962 seconds time elapsed

       1.461152000 seconds user
       0.096075000 seconds sys


# started on Fri Sep 16 07:07:23 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,66,179.23 msec task-clock                #    1.000 CPUs utilized          
               336      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         34,61,784      page-faults               #    0.013 M/sec                  
 5,84,21,78,78,480      cycles                    #    2.195 GHz                    
11,72,79,74,28,318      instructions              #    2.01  insn per cycle         
 2,54,46,86,74,428      branches                  #  956.005 M/sec                  
    2,75,32,26,776      branch-misses             #    1.08% of all branches        

     266.188920367 seconds time elapsed

     258.408714000 seconds user
       7.771660000 seconds sys


# started on Fri Sep 16 07:02:38 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,523.61 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            59,604      page-faults               #    0.017 M/sec                  
    7,73,36,98,076      cycles                    #    2.195 GHz                    
   20,37,85,33,689      instructions              #    2.64  insn per cycle         
    3,96,03,09,350      branches                  # 1123.935 M/sec                  
          9,88,534      branch-misses             #    0.02% of all branches        

       3.524273014 seconds time elapsed

       3.412192000 seconds user
       0.112006000 seconds sys


# started on Fri Sep 16 07:02:42 2022


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,075.34 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,753      page-faults               #    0.004 M/sec                  
    2,36,01,71,265      cycles                    #    2.195 GHz                    
    6,01,37,29,036      instructions              #    2.55  insn per cycle         
    1,44,56,49,845      branches                  # 1344.365 M/sec                  
         70,48,935      branch-misses             #    0.49% of all branches        

       1.075903134 seconds time elapsed

       1.063950000 seconds user
       0.011999000 seconds sys


# started on Fri Sep 16 06:47:58 2022


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,066.91 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,310      page-faults               #    0.001 M/sec                  
   11,12,09,95,026      cycles                    #    2.195 GHz                    
   23,66,55,45,382      instructions              #    2.13  insn per cycle         
    5,13,93,49,279      branches                  # 1014.296 M/sec                  
       4,51,66,376      branch-misses             #    0.88% of all branches        

       5.067613987 seconds time elapsed

       5.055529000 seconds user
       0.011998000 seconds sys


# started on Fri Sep 16 07:06:34 2022


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,262.57 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               325      page-faults               #    0.008 K/sec                  
   88,36,96,08,912      cycles                    #    2.195 GHz                    
 1,85,85,40,10,611      instructions              #    2.10  insn per cycle         
   21,28,70,78,727      branches                  #  528.706 M/sec                  
      39,76,96,918      branch-misses             #    1.87% of all branches        

      40.263737650 seconds time elapsed

      40.263182000 seconds user
       0.000000000 seconds sys


# started on Fri Sep 16 07:13:54 2022


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,434.51 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               390      page-faults               #    0.052 K/sec                  
   16,31,75,68,830      cycles                    #    2.195 GHz                    
   40,76,31,53,633      instructions              #    2.50  insn per cycle         
    3,25,23,24,914      branches                  #  437.463 M/sec                  
            69,061      branch-misses             #    0.00% of all branches        

       7.435343136 seconds time elapsed

       7.435298000 seconds user
       0.000000000 seconds sys


# started on Fri Sep 16 06:47:32 2022


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,999.87 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,008      page-faults               #    0.002 M/sec                  
    8,77,87,52,911      cycles                    #    2.195 GHz                    
   32,28,79,25,276      instructions              #    3.68  insn per cycle         
    4,73,74,32,721      branches                  # 1184.395 M/sec                  
          6,52,104      branch-misses             #    0.01% of all branches        

       4.000560874 seconds time elapsed

       3.980541000 seconds user
       0.020002000 seconds sys


# started on Fri Sep 16 07:04:34 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          4,052.53 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,205      page-faults               #    0.544 K/sec                  
    8,89,46,21,155      cycles                    #    2.195 GHz                    
   16,18,86,85,425      instructions              #    1.82  insn per cycle         
    3,63,86,03,025      branches                  #  897.861 M/sec                  
      14,10,25,683      branch-misses             #    3.88% of all branches        

       4.053154877 seconds time elapsed

       4.049112000 seconds user
       0.004001000 seconds sys


# started on Fri Sep 16 07:01:32 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         50,481.49 msec task-clock                #    1.000 CPUs utilized          
                28      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               262      page-faults               #    0.005 K/sec                  
 1,10,79,88,88,403      cycles                    #    2.195 GHz                    
 1,94,71,23,96,310      instructions              #    1.76  insn per cycle         
   40,21,22,53,057      branches                  #  796.574 M/sec                  
    2,26,45,11,359      branch-misses             #    5.63% of all branches        

      50.482978660 seconds time elapsed

      50.482133000 seconds user
       0.000000000 seconds sys


# started on Fri Sep 16 06:48:19 2022


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,372.85 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,997      page-faults               #    0.012 M/sec                  
    3,01,31,67,498      cycles                    #    2.195 GHz                    
   10,83,95,36,502      instructions              #    3.60  insn per cycle         
    2,25,29,59,349      branches                  # 1641.078 M/sec                  
          2,85,285      branch-misses             #    0.01% of all branches        

       1.373440758 seconds time elapsed

       1.333407000 seconds user
       0.040042000 seconds sys


# started on Fri Sep 16 07:14:40 2022


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          3,101.83 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            57,610      page-faults               #    0.019 M/sec                  
    6,80,79,53,025      cycles                    #    2.195 GHz                    
   20,76,32,38,285      instructions              #    3.05  insn per cycle         
    3,75,73,02,169      branches                  # 1211.320 M/sec                  
         16,47,663      branch-misses             #    0.04% of all branches        

       3.102524869 seconds time elapsed

       2.938538000 seconds user
       0.163918000 seconds sys


# started on Fri Sep 16 07:02:44 2022


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,936.59 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,413      page-faults               #    0.444 K/sec                  
   21,80,92,12,466      cycles                    #    2.195 GHz                    
   64,38,60,32,931      instructions              #    2.95  insn per cycle         
    9,24,07,10,840      branches                  #  929.968 M/sec                  
       4,66,39,989      branch-misses             #    0.50% of all branches        

       9.937250979 seconds time elapsed

       9.929152000 seconds user
       0.008000000 seconds sys


# started on Fri Sep 16 06:47:40 2022


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         18,294.47 msec task-clock                #    1.000 CPUs utilized          
                22      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,274      page-faults               #    0.005 M/sec                  
   40,15,32,59,687      cycles                    #    2.195 GHz                    
   81,14,53,40,243      instructions              #    2.02  insn per cycle         
   20,03,71,76,332      branches                  # 1095.259 M/sec                  
      18,25,03,939      branch-misses             #    0.91% of all branches        

      18.295574260 seconds time elapsed

      18.095072000 seconds user
       0.199989000 seconds sys


# started on Fri Sep 16 07:11:49 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,176.04 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            95,013      page-faults               #    0.013 M/sec                  
   15,75,01,83,043      cycles                    #    2.195 GHz                    
   37,95,52,74,726      instructions              #    2.41  insn per cycle         
    8,56,18,24,778      branches                  # 1193.112 M/sec                  
       7,35,84,618      branch-misses             #    0.86% of all branches        

       7.176810959 seconds time elapsed

       6.948607000 seconds user
       0.228019000 seconds sys


# started on Fri Sep 16 07:02:23 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          8,015.63 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               912      page-faults               #    0.114 K/sec                  
   17,59,30,33,193      cycles                    #    2.195 GHz                    
   21,91,31,38,490      instructions              #    1.25  insn per cycle         
    3,93,63,10,579      branches                  #  491.079 M/sec                  
      17,94,00,471      branch-misses             #    4.56% of all branches        

       8.016358471 seconds time elapsed

       8.012281000 seconds user
       0.004000000 seconds sys


# started on Fri Sep 16 07:14:14 2022


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          2,293.95 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,743      page-faults               #    0.760 K/sec                  
    5,03,48,30,886      cycles                    #    2.195 GHz                    
   19,41,58,18,695      instructions              #    3.86  insn per cycle         
    4,04,84,88,905      branches                  # 1764.854 M/sec                  
         15,90,200      branch-misses             #    0.04% of all branches        

       2.294531630 seconds time elapsed

       2.294498000 seconds user
       0.000000000 seconds sys


# started on Fri Sep 16 07:15:54 2022


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,361.65 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,731      page-faults               #    0.009 M/sec                  
    5,18,34,16,994      cycles                    #    2.195 GHz                    
   12,29,78,92,164      instructions              #    2.37  insn per cycle         
      74,23,20,177      branches                  #  314.322 M/sec                  
         27,63,626      branch-misses             #    0.37% of all branches        

       2.362218751 seconds time elapsed

       2.334114000 seconds user
       0.028025000 seconds sys


# started on Fri Sep 16 07:00:33 2022


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,464.78 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               988      page-faults               #    0.675 K/sec                  
    3,21,49,35,841      cycles                    #    2.195 GHz                    
   10,48,99,74,230      instructions              #    3.26  insn per cycle         
    2,09,26,74,975      branches                  # 1428.664 M/sec                  
         22,06,613      branch-misses             #    0.11% of all branches        

       1.465344709 seconds time elapsed

       1.461360000 seconds user
       0.004003000 seconds sys


# started on Fri Sep 16 07:14:17 2022


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,915.87 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,108      page-faults               #    0.003 M/sec                  
    6,39,96,32,167      cycles                    #    2.195 GHz                    
   17,31,38,20,328      instructions              #    2.71  insn per cycle         
    3,70,53,34,846      branches                  # 1270.749 M/sec                  
       3,75,93,370      branch-misses             #    1.01% of all branches        

       2.916493023 seconds time elapsed

       2.900450000 seconds user
       0.016002000 seconds sys


# started on Fri Sep 16 07:15:12 2022


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         25,005.60 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,595      page-faults               #    0.184 K/sec                  
   54,88,28,03,774      cycles                    #    2.195 GHz                    
 1,55,62,14,65,950      instructions              #    2.84  insn per cycle         
   32,33,73,02,230      branches                  # 1293.202 M/sec                  
       3,87,80,223      branch-misses             #    0.12% of all branches        

      25.006648723 seconds time elapsed

      24.986210000 seconds user
       0.020001000 seconds sys


# started on Fri Sep 16 07:00:35 2022


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         56,780.09 msec task-clock                #    1.000 CPUs utilized          
                71      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         18,54,222      page-faults               #    0.033 M/sec                  
 1,24,62,27,07,701      cycles                    #    2.195 GHz                    
 2,67,01,43,54,903      instructions              #    2.14  insn per cycle         
   57,12,83,88,285      branches                  # 1006.134 M/sec                  
    1,25,94,56,923      branch-misses             #    2.20% of all branches        

      56.782406456 seconds time elapsed

      53.020958000 seconds user
       3.759784000 seconds sys


# started on Fri Sep 16 07:04:38 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,563.85 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,269      page-faults               #    0.885 K/sec                  
    5,62,72,11,964      cycles                    #    2.195 GHz                    
   14,46,08,33,043      instructions              #    2.57  insn per cycle         
    3,45,93,14,944      branches                  # 1349.266 M/sec                  
       3,68,32,369      branch-misses             #    1.06% of all branches        

       2.564535307 seconds time elapsed

       2.548518000 seconds user
       0.016003000 seconds sys


# started on Fri Sep 16 07:15:07 2022


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          3,919.15 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,396      page-faults               #    0.001 M/sec                  
    8,60,18,78,267      cycles                    #    2.195 GHz                    
   28,04,10,53,016      instructions              #    3.26  insn per cycle         
    5,05,81,54,265      branches                  # 1290.624 M/sec                  
         73,60,476      branch-misses             #    0.15% of all branches        

       3.919906470 seconds time elapsed

       3.899838000 seconds user
       0.019999000 seconds sys


# started on Fri Sep 16 06:52:24 2022


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,88,554.11 msec task-clock                #    1.000 CPUs utilized          
               338      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,06,932      page-faults               #    0.219 K/sec                  
10,72,29,59,74,378      cycles                    #    2.195 GHz                    
27,34,51,49,09,329      instructions              #    2.55  insn per cycle         
 5,94,46,14,90,700      branches                  # 1216.777 M/sec                  
    3,32,64,66,981      branch-misses             #    0.56% of all branches        

     488.567341294 seconds time elapsed

     488.266893000 seconds user
       0.287991000 seconds sys


# started on Fri Sep 16 07:13:25 2022


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,692.35 msec task-clock                #    1.000 CPUs utilized          
                27      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,818      page-faults               #    0.124 K/sec                  
   49,80,59,94,554      cycles                    #    2.195 GHz                    
   81,38,40,89,635      instructions              #    1.63  insn per cycle         
   10,39,61,23,301      branches                  #  458.133 M/sec                  
      40,03,81,947      branch-misses             #    3.85% of all branches        

      22.693518832 seconds time elapsed

      22.685016000 seconds user
       0.008000000 seconds sys


