{"version":"5.4.0-132-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Mon Apr 24 06:47:06 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,879.92 msec task-clock                #    0.999 CPUs utilized          
               578      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               395      page-faults               #    0.067 K/sec                  
    17,559,689,662      cycles                    #    2.986 GHz                      (83.34%)
         1,318,319      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.34%)
    13,533,604,340      stalled-cycles-backend    #   77.07% backend cycles idle      (83.34%)
    40,757,376,964      instructions              #    2.32  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.34%)
     3,252,551,105      branches                  #  553.162 M/sec                    (83.34%)
           156,420      branch-misses             #    0.00% of all branches          (83.29%)

       5.883597000 seconds time elapsed

       5.876134000 seconds user
       0.003997000 seconds sys


# started on Mon Apr 24 06:47:14 2023


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          6,030.14 msec task-clock                #    0.999 CPUs utilized          
               597      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,087      page-faults               #    0.180 K/sec                  
    18,024,987,027      cycles                    #    2.989 GHz                      (83.29%)
         3,899,906      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.29%)
    10,080,982,149      stalled-cycles-backend    #   55.93% backend cycles idle      (83.35%)
    59,342,291,033      instructions              #    3.29  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.36%)
     7,270,800,286      branches                  # 1205.743 M/sec                    (83.36%)
           461,014      branch-misses             #    0.01% of all branches          (83.34%)

       6.034484946 seconds time elapsed

       6.026277000 seconds user
       0.003996000 seconds sys


# started on Mon Apr 24 06:47:20 2023


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,732.13 msec task-clock                #    0.999 CPUs utilized          
             1,636      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,854      page-faults               #    0.171 K/sec                  
    50,005,477,859      cycles                    #    2.989 GHz                      (83.33%)
       477,808,414      stalled-cycles-frontend   #    0.96% frontend cycles idle     (83.33%)
    19,013,653,125      stalled-cycles-backend    #   38.02% backend cycles idle      (83.33%)
    81,248,946,068      instructions              #    1.62  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.34%)
     9,852,527,307      branches                  #  588.839 M/sec                    (83.35%)
       333,312,565      branch-misses             #    3.38% of all branches          (83.33%)

      16.744766288 seconds time elapsed

      16.702455000 seconds user
       0.027977000 seconds sys


# started on Mon Apr 24 06:42:43 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         16,251.08 msec task-clock                #    0.999 CPUs utilized          
             1,599      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           262,961      page-faults               #    0.016 M/sec                  
    48,565,377,622      cycles                    #    2.988 GHz                      (83.30%)
     1,368,069,403      stalled-cycles-frontend   #    2.82% frontend cycles idle     (83.33%)
     5,470,180,769      stalled-cycles-backend    #   11.26% backend cycles idle      (83.33%)
    71,569,603,201      instructions              #    1.47  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.34%)
    18,211,839,096      branches                  # 1120.654 M/sec                    (83.35%)
       955,298,217      branch-misses             #    5.25% of all branches          (83.35%)

      16.267946984 seconds time elapsed

      15.772027000 seconds user
       0.471283000 seconds sys


# started on Mon Apr 24 07:04:41 2023


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,897.06 msec task-clock                #    0.999 CPUs utilized          
               188      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            10,881      page-faults               #    0.006 M/sec                  
     5,665,564,117      cycles                    #    2.986 GHz                      (83.21%)
        21,809,226      stalled-cycles-frontend   #    0.38% frontend cycles idle     (83.36%)
     2,462,187,112      stalled-cycles-backend    #   43.46% backend cycles idle      (83.36%)
    24,454,442,357      instructions              #    4.32  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.36%)
     4,905,498,553      branches                  # 2585.845 M/sec                    (83.36%)
           704,436      branch-misses             #    0.01% of all branches          (83.35%)

       1.899907692 seconds time elapsed

       1.885183000 seconds user
       0.012007000 seconds sys


# started on Mon Apr 24 06:40:55 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         22,839.67 msec task-clock                #    0.998 CPUs utilized          
             2,157      context-switches          #    0.094 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,548,327      page-faults               #    0.068 M/sec                  
    68,134,890,774      cycles                    #    2.983 GHz                      (83.32%)
     2,452,008,844      stalled-cycles-frontend   #    3.60% frontend cycles idle     (83.33%)
    45,326,020,929      stalled-cycles-backend    #   66.52% backend cycles idle      (83.32%)
    85,444,860,569      instructions              #    1.25  insn per cycle         
                                                  #    0.53  stalled cycles per insn  (83.35%)
    16,627,564,952      branches                  #  728.012 M/sec                    (83.34%)
        94,378,912      branch-misses             #    0.57% of all branches          (83.33%)

      22.887948116 seconds time elapsed

      20.223351000 seconds user
       2.582722000 seconds sys


# started on Mon Apr 24 06:46:17 2023


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,571.79 msec task-clock                #    0.998 CPUs utilized          
               257      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            49,648      page-faults               #    0.019 M/sec                  
     7,681,660,343      cycles                    #    2.987 GHz                      (83.22%)
       211,395,526      stalled-cycles-frontend   #    2.75% frontend cycles idle     (83.30%)
     3,281,235,148      stalled-cycles-backend    #   42.72% backend cycles idle      (83.37%)
    20,367,523,728      instructions              #    2.65  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.38%)
     3,668,024,739      branches                  # 1426.254 M/sec                    (83.38%)
        11,834,224      branch-misses             #    0.32% of all branches          (83.34%)

       2.575774057 seconds time elapsed

       2.475332000 seconds user
       0.095819000 seconds sys


# started on Mon Apr 24 06:48:26 2023


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,828.37 msec task-clock                #    0.999 CPUs utilized          
               870      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,029      page-faults               #    0.117 K/sec                  
    26,386,616,787      cycles                    #    2.989 GHz                      (83.34%)
        56,360,550      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.34%)
    11,877,163,249      stalled-cycles-backend    #   45.01% backend cycles idle      (83.34%)
    64,647,626,308      instructions              #    2.45  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.34%)
    10,251,869,136      branches                  # 1161.242 M/sec                    (83.34%)
        26,015,829      branch-misses             #    0.25% of all branches          (83.32%)

       8.834268227 seconds time elapsed

       8.820023000 seconds user
       0.007992000 seconds sys


# started on Mon Apr 24 06:48:03 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,656.45 msec task-clock                #    0.999 CPUs utilized          
             2,218      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            85,771      page-faults               #    0.004 M/sec                  
    67,696,079,401      cycles                    #    2.988 GHz                      (83.33%)
     2,089,158,600      stalled-cycles-frontend   #    3.09% frontend cycles idle     (83.34%)
     4,918,772,223      stalled-cycles-backend    #    7.27% backend cycles idle      (83.33%)
   104,040,875,492      instructions              #    1.54  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    26,047,095,088      branches                  # 1149.655 M/sec                    (83.34%)
       521,283,789      branch-misses             #    2.00% of all branches          (83.33%)

      22.682065027 seconds time elapsed

      22.474522000 seconds user
       0.173169000 seconds sys


# started on Mon Apr 24 06:53:41 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        280,570.73 msec task-clock                #    0.998 CPUs utilized          
            27,319      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           225,620      page-faults               #    0.804 K/sec                  
   837,993,898,292      cycles                    #    2.987 GHz                      (83.33%)
    21,641,446,151      stalled-cycles-frontend   #    2.58% frontend cycles idle     (83.33%)
   395,296,259,622      stalled-cycles-backend    #   47.17% backend cycles idle      (83.33%)
   987,271,586,031      instructions              #    1.18  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.33%)
   237,831,847,198      branches                  #  847.672 M/sec                    (83.33%)
     3,611,388,658      branch-misses             #    1.52% of all branches          (83.33%)

     281.102756471 seconds time elapsed

     279.318128000 seconds user
       0.977190000 seconds sys


# started on Mon Apr 24 06:46:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,768.55 msec task-clock                #    0.999 CPUs utilized          
             2,629      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               334      page-faults               #    0.012 K/sec                  
    80,025,724,284      cycles                    #    2.990 GHz                      (83.33%)
       538,158,728      stalled-cycles-frontend   #    0.67% frontend cycles idle     (83.33%)
    27,070,371,700      stalled-cycles-backend    #   33.83% backend cycles idle      (83.33%)
   185,864,769,615      instructions              #    2.32  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.33%)
    21,289,508,264      branches                  #  795.318 M/sec                    (83.33%)
       412,019,094      branch-misses             #    1.94% of all branches          (83.34%)

      26.782740738 seconds time elapsed

      26.763008000 seconds user
       0.003997000 seconds sys


# started on Mon Apr 24 06:46:25 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,474.53 msec task-clock                #    0.999 CPUs utilized          
               447      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,049      page-faults               #    0.011 M/sec                  
    13,373,995,209      cycles                    #    2.989 GHz                      (83.29%)
       315,941,770      stalled-cycles-frontend   #    2.36% frontend cycles idle     (83.29%)
     1,696,418,844      stalled-cycles-backend    #   12.68% backend cycles idle      (83.37%)
    17,603,689,039      instructions              #    1.32  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.38%)
     2,817,374,357      branches                  #  629.647 M/sec                    (83.38%)
       184,100,086      branch-misses             #    6.53% of all branches          (83.28%)

       4.478010494 seconds time elapsed

       4.397880000 seconds user
       0.075894000 seconds sys


# started on Mon Apr 24 06:46:19 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          5,967.94 msec task-clock                #    0.999 CPUs utilized          
               591      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               917      page-faults               #    0.154 K/sec                  
    17,838,965,322      cycles                    #    2.989 GHz                      (83.32%)
       210,675,847      stalled-cycles-frontend   #    1.18% frontend cycles idle     (83.32%)
     5,452,167,844      stalled-cycles-backend    #   30.56% backend cycles idle      (83.32%)
    21,923,812,592      instructions              #    1.23  insn per cycle         
                                                  #    0.25  stalled cycles per insn  (83.32%)
     3,938,726,499      branches                  #  659.981 M/sec                    (83.38%)
       174,902,385      branch-misses             #    4.44% of all branches          (83.33%)

       5.972028342 seconds time elapsed

       5.960007000 seconds user
       0.007994000 seconds sys


# started on Mon Apr 24 06:47:37 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         22,257.42 msec task-clock                #    0.999 CPUs utilized          
             2,181      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,374      page-faults               #    0.107 K/sec                  
    66,530,934,290      cycles                    #    2.989 GHz                      (83.33%)
       181,947,759      stalled-cycles-frontend   #    0.27% frontend cycles idle     (83.33%)
     8,400,069,318      stalled-cycles-backend    #   12.63% backend cycles idle      (83.33%)
   176,619,678,038      instructions              #    2.65  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    47,712,508,294      branches                  # 2143.668 M/sec                    (83.34%)
        70,539,193      branch-misses             #    0.15% of all branches          (83.34%)

      22.271386048 seconds time elapsed

      22.227121000 seconds user
       0.027978000 seconds sys


# started on Mon Apr 24 06:41:21 2023


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,651.24 msec task-clock                #    0.999 CPUs utilized          
               164      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               811      page-faults               #    0.491 K/sec                  
     4,934,407,649      cycles                    #    2.988 GHz                      (83.30%)
         2,614,730      stalled-cycles-frontend   #    0.05% frontend cycles idle     (83.29%)
        53,989,015      stalled-cycles-backend    #    1.09% backend cycles idle      (83.30%)
    14,687,183,965      instructions              #    2.98  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.30%)
     2,898,456,715      branches                  # 1755.324 M/sec                    (83.51%)
           263,408      branch-misses             #    0.01% of all branches          (83.31%)

       1.652898824 seconds time elapsed

       1.651743000 seconds user
       0.000000000 seconds sys


# started on Mon Apr 24 07:04:49 2023


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,695.29 msec task-clock                #    0.999 CPUs utilized          
               856      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               786      page-faults               #    0.090 K/sec                  
    25,988,541,894      cycles                    #    2.989 GHz                      (83.31%)
       261,641,018      stalled-cycles-frontend   #    1.01% frontend cycles idle     (83.31%)
     8,583,414,072      stalled-cycles-backend    #   33.03% backend cycles idle      (83.32%)
    76,781,966,599      instructions              #    2.95  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.36%)
    16,173,289,832      branches                  # 1860.005 M/sec                    (83.36%)
       228,907,002      branch-misses             #    1.42% of all branches          (83.35%)

       8.700901999 seconds time elapsed

       8.691343000 seconds user
       0.003996000 seconds sys


# started on Mon Apr 24 06:48:03 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            194.46 msec task-clock                #    0.994 CPUs utilized          
                20      context-switches          #    0.103 K/sec                  
                 1      cpu-migrations            #    0.005 K/sec                  
            10,192      page-faults               #    0.052 M/sec                  
       579,298,316      cycles                    #    2.979 GHz                      (83.58%)
        26,793,999      stalled-cycles-frontend   #    4.63% frontend cycles idle     (83.59%)
       118,512,354      stalled-cycles-backend    #   20.46% backend cycles idle      (83.57%)
     1,172,277,485      instructions              #    2.02  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.56%)
       261,763,120      branches                  # 1346.076 M/sec                    (83.60%)
         2,957,233      branch-misses             #    1.13% of all branches          (82.11%)

       0.195562114 seconds time elapsed

       0.174733000 seconds user
       0.020317000 seconds sys


# started on Mon Apr 24 06:52:25 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,774.73 msec task-clock                #    0.999 CPUs utilized          
               568      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            89,532      page-faults               #    0.016 M/sec                  
    17,253,596,918      cycles                    #    2.988 GHz                      (83.33%)
       377,393,679      stalled-cycles-frontend   #    2.19% frontend cycles idle     (83.33%)
     1,881,691,703      stalled-cycles-backend    #   10.91% backend cycles idle      (83.33%)
    37,470,840,964      instructions              #    2.17  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.32%)
     8,493,234,919      branches                  # 1470.758 M/sec                    (83.35%)
        96,075,058      branch-misses             #    1.13% of all branches          (83.35%)

       5.782406575 seconds time elapsed

       5.647838000 seconds user
       0.123821000 seconds sys


# started on Mon Apr 24 07:04:43 2023


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,032.54 msec task-clock                #    0.999 CPUs utilized          
               102      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,002      page-faults               #    0.015 M/sec                  
     3,084,905,927      cycles                    #    2.988 GHz                      (83.35%)
        27,713,577      stalled-cycles-frontend   #    0.90% frontend cycles idle     (83.35%)
     1,557,644,715      stalled-cycles-backend    #   50.49% backend cycles idle      (83.36%)
    10,824,897,001      instructions              #    3.51  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.35%)
     2,253,517,612      branches                  # 2182.502 M/sec                    (83.35%)
           257,902      branch-misses             #    0.01% of all branches          (83.23%)

       1.033920352 seconds time elapsed

       1.009022000 seconds user
       0.024024000 seconds sys


# started on Mon Apr 24 07:04:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,542.67 msec task-clock                #    0.999 CPUs utilized          
               155      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,056      page-faults               #    0.685 K/sec                  
     4,609,420,857      cycles                    #    2.988 GHz                      (83.16%)
       308,288,222      stalled-cycles-frontend   #    6.69% frontend cycles idle     (83.38%)
       404,797,154      stalled-cycles-backend    #    8.78% backend cycles idle      (83.41%)
     7,632,902,747      instructions              #    1.66  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.42%)
     1,625,590,500      branches                  # 1053.753 M/sec                    (83.42%)
        31,641,543      branch-misses             #    1.95% of all branches          (83.21%)

       1.544395596 seconds time elapsed

       1.351275000 seconds user
       0.191897000 seconds sys


# started on Mon Apr 24 06:47:04 2023


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,092.96 msec task-clock                #    0.999 CPUs utilized          
               207      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,118      page-faults               #    0.004 M/sec                  
     6,256,107,291      cycles                    #    2.989 GHz                      (83.20%)
        50,913,178      stalled-cycles-frontend   #    0.81% frontend cycles idle     (83.28%)
        28,836,081      stalled-cycles-backend    #    0.46% backend cycles idle      (83.38%)
    17,425,753,495      instructions              #    2.79  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.38%)
     3,700,590,131      branches                  # 1768.116 M/sec                    (83.38%)
        38,237,563      branch-misses             #    1.03% of all branches          (83.37%)

       2.094858331 seconds time elapsed

       2.077348000 seconds user
       0.016010000 seconds sys


# started on Mon Apr 24 07:04:37 2023


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,154.59 msec task-clock                #    0.999 CPUs utilized          
               112      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               978      page-faults               #    0.847 K/sec                  
     3,449,831,975      cycles                    #    2.988 GHz                      (83.34%)
         4,926,025      stalled-cycles-frontend   #    0.14% frontend cycles idle     (83.38%)
     1,388,218,608      stalled-cycles-backend    #   40.24% backend cycles idle      (83.38%)
    10,492,919,859      instructions              #    3.04  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.38%)
     2,093,232,284      branches                  # 1812.962 M/sec                    (83.38%)
         2,498,308      branch-misses             #    0.12% of all branches          (83.14%)

       1.155966061 seconds time elapsed

       1.151121000 seconds user
       0.003996000 seconds sys


# started on Mon Apr 24 07:04:48 2023


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,462.75 msec task-clock                #    0.999 CPUs utilized          
               147      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,559      page-faults               #    0.001 M/sec                  
     4,370,986,124      cycles                    #    2.988 GHz                      (83.33%)
         5,651,132      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.33%)
     1,330,995,936      stalled-cycles-backend    #   30.45% backend cycles idle      (83.33%)
    19,418,538,651      instructions              #    4.44  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
     4,048,518,119      branches                  # 2767.743 M/sec                    (83.33%)
         1,641,339      branch-misses             #    0.04% of all branches          (83.35%)

       1.464376742 seconds time elapsed

       1.463264000 seconds user
       0.000000000 seconds sys


# started on Mon Apr 24 06:48:38 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,917.59 msec task-clock                #    0.999 CPUs utilized          
               188      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,398      page-faults               #    0.001 M/sec                  
     5,728,178,651      cycles                    #    2.987 GHz                      (83.33%)
        63,202,462      stalled-cycles-frontend   #    1.10% frontend cycles idle     (83.33%)
       368,775,160      stalled-cycles-backend    #    6.44% backend cycles idle      (83.33%)
    14,153,932,513      instructions              #    2.47  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.33%)
     3,400,227,713      branches                  # 1773.175 M/sec                    (83.33%)
        46,183,786      branch-misses             #    1.36% of all branches          (83.36%)

       1.920011062 seconds time elapsed

       1.909766000 seconds user
       0.007990000 seconds sys


# started on Mon Apr 24 06:41:23 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,691.18 msec task-clock                #    0.999 CPUs utilized          
               270      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,379      page-faults               #    0.512 K/sec                  
     8,040,798,891      cycles                    #    2.988 GHz                      (83.22%)
        34,328,189      stalled-cycles-frontend   #    0.43% frontend cycles idle     (83.35%)
     1,713,678,693      stalled-cycles-backend    #   21.31% backend cycles idle      (83.36%)
    21,704,126,096      instructions              #    2.70  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.36%)
     4,639,768,801      branches                  # 1724.066 M/sec                    (83.36%)
        14,816,594      branch-misses             #    0.32% of all branches          (83.34%)

       2.693747461 seconds time elapsed

       2.683558000 seconds user
       0.007986000 seconds sys


# started on Mon Apr 24 06:48:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,224.27 msec task-clock                #    0.999 CPUs utilized          
               315      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,269      page-faults               #    0.704 K/sec                  
     9,635,415,476      cycles                    #    2.988 GHz                      (83.26%)
       171,937,590      stalled-cycles-frontend   #    1.78% frontend cycles idle     (83.27%)
       894,216,104      stalled-cycles-backend    #    9.28% backend cycles idle      (83.39%)
    15,879,248,651      instructions              #    1.65  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.39%)
     3,579,423,797      branches                  # 1110.149 M/sec                    (83.39%)
       149,959,879      branch-misses             #    4.19% of all branches          (83.30%)

       3.227279647 seconds time elapsed

       3.220547000 seconds user
       0.003995000 seconds sys


# started on Mon Apr 24 06:41:43 2023


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,012.43 msec task-clock                #    0.998 CPUs utilized          
               295      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,022      page-faults               #    0.003 M/sec                  
     9,000,001,037      cycles                    #    2.988 GHz                      (83.29%)
        16,963,498      stalled-cycles-frontend   #    0.19% frontend cycles idle     (83.29%)
     4,495,876,858      stalled-cycles-backend    #   49.95% backend cycles idle      (83.29%)
    32,293,542,939      instructions              #    3.59  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.30%)
     4,734,201,653      branches                  # 1571.553 M/sec                    (83.42%)
           721,313      branch-misses             #    0.02% of all branches          (83.41%)

       3.017209875 seconds time elapsed

       2.994882000 seconds user
       0.015951000 seconds sys


# started on Mon Apr 24 06:45:25 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         37,336.95 msec task-clock                #    0.999 CPUs utilized          
             3,647      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,345      page-faults               #    0.002 M/sec                  
   111,594,835,913      cycles                    #    2.989 GHz                      (83.33%)
       318,102,592      stalled-cycles-frontend   #    0.29% frontend cycles idle     (83.34%)
    60,884,335,768      stalled-cycles-backend    #   54.56% backend cycles idle      (83.33%)
   304,774,433,465      instructions              #    2.73  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.34%)
    61,129,505,855      branches                  # 1637.239 M/sec                    (83.34%)
       109,438,832      branch-misses             #    0.18% of all branches          (83.33%)

      37.373071251 seconds time elapsed

      37.140082000 seconds user
       0.183743000 seconds sys


# started on Mon Apr 24 06:48:40 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,231.22 msec task-clock                #    0.997 CPUs utilized          
               222      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,446      page-faults               #    0.009 M/sec                  
     6,645,955,000      cycles                    #    2.979 GHz                      (83.32%)
        69,734,720      stalled-cycles-frontend   #    1.05% frontend cycles idle     (83.37%)
     4,929,189,146      stalled-cycles-backend    #   74.17% backend cycles idle      (83.37%)
    12,249,291,822      instructions              #    1.84  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.37%)
       731,602,400      branches                  #  327.893 M/sec                    (83.36%)
         3,159,864      branch-misses             #    0.43% of all branches          (83.21%)

       2.237599386 seconds time elapsed

       2.164548000 seconds user
       0.063780000 seconds sys


# started on Mon Apr 24 06:47:12 2023


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,170.61 msec task-clock                #    0.997 CPUs utilized          
               218      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,307      page-faults               #    0.010 M/sec                  
     6,467,278,818      cycles                    #    2.979 GHz                      (83.27%)
        66,961,620      stalled-cycles-frontend   #    1.04% frontend cycles idle     (83.27%)
     4,756,097,520      stalled-cycles-backend    #   73.54% backend cycles idle      (83.28%)
    11,809,050,763      instructions              #    1.83  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.37%)
       741,185,051      branches                  #  341.464 M/sec                    (83.47%)
         3,502,271      branch-misses             #    0.47% of all branches          (83.34%)

       2.177129884 seconds time elapsed

       2.131908000 seconds user
       0.035863000 seconds sys


# started on Mon Apr 24 07:04:38 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,761.15 msec task-clock                #    0.998 CPUs utilized          
               279      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            63,419      page-faults               #    0.023 M/sec                  
     8,235,206,117      cycles                    #    2.983 GHz                      (83.24%)
       138,451,191      stalled-cycles-frontend   #    1.68% frontend cycles idle     (83.25%)
     4,869,273,012      stalled-cycles-backend    #   59.13% backend cycles idle      (83.38%)
    20,381,392,356      instructions              #    2.47  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.38%)
     3,859,623,383      branches                  # 1397.834 M/sec                    (83.37%)
         4,133,739      branch-misses             #    0.11% of all branches          (83.38%)

       2.768023430 seconds time elapsed

       2.678870000 seconds user
       0.079728000 seconds sys


# started on Mon Apr 24 06:41:59 2023


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         37,107.76 msec task-clock                #    0.999 CPUs utilized          
             3,664      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           930,031      page-faults               #    0.025 M/sec                  
   110,867,617,815      cycles                    #    2.988 GHz                      (83.33%)
     3,635,430,185      stalled-cycles-frontend   #    3.28% frontend cycles idle     (83.34%)
     8,804,184,077      stalled-cycles-backend    #    7.94% backend cycles idle      (83.34%)
   251,051,351,037      instructions              #    2.26  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
    50,543,401,383      branches                  # 1362.071 M/sec                    (83.34%)
     1,256,897,858      branch-misses             #    2.49% of all branches          (83.33%)

      37.158005724 seconds time elapsed

      35.501603000 seconds user
       1.576695000 seconds sys


# started on Mon Apr 24 06:41:26 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          9,195.16 msec task-clock                #    0.999 CPUs utilized          
               902      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,791      page-faults               #    0.195 K/sec                  
    27,471,955,650      cycles                    #    2.988 GHz                      (83.31%)
       241,795,900      stalled-cycles-frontend   #    0.88% frontend cycles idle     (83.31%)
     5,993,497,688      stalled-cycles-backend    #   21.82% backend cycles idle      (83.32%)
    68,679,679,566      instructions              #    2.50  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.36%)
    13,806,012,470      branches                  # 1501.443 M/sec                    (83.36%)
        88,420,659      branch-misses             #    0.64% of all branches          (83.34%)

       9.205822077 seconds time elapsed

       9.179695000 seconds user
       0.011978000 seconds sys


# started on Mon Apr 24 06:42:59 2023


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,361.67 msec task-clock                #    0.998 CPUs utilized          
             6,434      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,905      page-faults               #    0.002 M/sec                  
   194,857,473,365      cycles                    #    2.981 GHz                      (83.33%)
    40,208,842,049      stalled-cycles-frontend   #   20.64% frontend cycles idle     (83.33%)
     2,104,055,501      stalled-cycles-backend    #    1.08% backend cycles idle      (83.34%)
   448,265,753,185      instructions              #    2.30  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
    99,439,740,881      branches                  # 1521.377 M/sec                    (83.33%)
        27,823,896      branch-misses             #    0.03% of all branches          (83.33%)

      65.508114673 seconds time elapsed

      64.753996000 seconds user
       0.522145000 seconds sys


# started on Mon Apr 24 06:41:49 2023


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,485.73 msec task-clock                #    0.999 CPUs utilized          
             1,025      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,426      page-faults               #    0.422 K/sec                  
    31,344,417,196      cycles                    #    2.989 GHz                      (83.32%)
        64,122,375      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.34%)
    21,037,111,856      stalled-cycles-backend    #   67.12% backend cycles idle      (83.34%)
    64,381,670,842      instructions              #    2.05  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.34%)
     9,238,959,555      branches                  #  881.098 M/sec                    (83.34%)
        47,762,965      branch-misses             #    0.52% of all branches          (83.32%)

      10.492402138 seconds time elapsed

      10.477021000 seconds user
       0.007994000 seconds sys


# started on Mon Apr 24 07:04:58 2023


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,206.28 msec task-clock                #    0.998 CPUs utilized          
               119      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            41,577      page-faults               #    0.034 M/sec                  
     3,601,643,594      cycles                    #    2.986 GHz                      (83.11%)
       130,337,100      stalled-cycles-frontend   #    3.62% frontend cycles idle     (83.34%)
       626,490,450      stalled-cycles-backend    #   17.39% backend cycles idle      (83.45%)
     7,782,924,428      instructions              #    2.16  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.45%)
     1,529,888,479      branches                  # 1268.269 M/sec                    (83.44%)
         7,037,664      branch-misses             #    0.46% of all branches          (83.22%)

       1.208870342 seconds time elapsed

       1.145411000 seconds user
       0.059864000 seconds sys


# started on Mon Apr 24 06:47:59 2023


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,820.31 msec task-clock                #    0.999 CPUs utilized          
               373      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,277      page-faults               #    0.001 M/sec                  
    11,412,441,751      cycles                    #    2.987 GHz                      (83.27%)
       102,475,885      stalled-cycles-frontend   #    0.90% frontend cycles idle     (83.35%)
     2,108,555,875      stalled-cycles-backend    #   18.48% backend cycles idle      (83.37%)
    23,584,043,869      instructions              #    2.07  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.37%)
     5,123,695,121      branches                  # 1341.174 M/sec                    (83.37%)
        62,678,468      branch-misses             #    1.22% of all branches          (83.28%)

       3.824523423 seconds time elapsed

       3.804117000 seconds user
       0.015983000 seconds sys


# started on Mon Apr 24 06:41:18 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,868.45 msec task-clock                #    0.999 CPUs utilized          
               288      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            10,465      page-faults               #    0.004 M/sec                  
     8,572,181,474      cycles                    #    2.988 GHz                      (83.28%)
        32,866,351      stalled-cycles-frontend   #    0.38% frontend cycles idle     (83.28%)
     2,534,765,424      stalled-cycles-backend    #   29.57% backend cycles idle      (83.30%)
    28,072,432,078      instructions              #    3.27  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.42%)
     5,059,833,138      branches                  # 1763.958 M/sec                    (83.42%)
         7,129,031      branch-misses             #    0.14% of all branches          (83.30%)

       2.871582607 seconds time elapsed

       2.836206000 seconds user
       0.031957000 seconds sys


# started on Mon Apr 24 06:46:02 2023


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,364.85 msec task-clock                #    0.999 CPUs utilized          
             1,438      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           299,110      page-faults               #    0.021 M/sec                  
    42,922,486,792      cycles                    #    2.988 GHz                      (83.34%)
     1,144,875,145      stalled-cycles-frontend   #    2.67% frontend cycles idle     (83.34%)
     4,687,655,983      stalled-cycles-backend    #   10.92% backend cycles idle      (83.34%)
    92,444,931,042      instructions              #    2.15  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.31%)
    18,565,251,879      branches                  # 1292.408 M/sec                    (83.34%)
       393,738,316      branch-misses             #    2.12% of all branches          (83.34%)

      14.380425085 seconds time elapsed

      13.950005000 seconds user
       0.407174000 seconds sys


# started on Mon Apr 24 06:44:40 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         45,113.80 msec task-clock                #    0.999 CPUs utilized          
             4,400      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            98,901      page-faults               #    0.002 M/sec                  
   134,824,217,609      cycles                    #    2.989 GHz                      (83.33%)
       556,598,001      stalled-cycles-frontend   #    0.41% frontend cycles idle     (83.33%)
    49,959,135,438      stalled-cycles-backend    #   37.06% backend cycles idle      (83.33%)
   290,484,570,988      instructions              #    2.15  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.33%)
    57,956,802,294      branches                  # 1284.680 M/sec                    (83.33%)
       207,496,074      branch-misses             #    0.36% of all branches          (83.34%)

      45.165178752 seconds time elapsed

      44.842576000 seconds user
       0.247594000 seconds sys


# started on Mon Apr 24 07:04:59 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          9,929.63 msec task-clock                #    0.998 CPUs utilized          
               993      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           146,686      page-faults               #    0.015 M/sec                  
    29,644,560,061      cycles                    #    2.985 GHz                      (83.31%)
     2,681,442,143      stalled-cycles-frontend   #    9.05% frontend cycles idle     (83.32%)
    17,825,284,176      stalled-cycles-backend    #   60.13% backend cycles idle      (83.33%)
    23,753,329,772      instructions              #    0.80  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (83.35%)
     5,035,266,280      branches                  #  507.095 M/sec                    (83.36%)
        58,912,810      branch-misses             #    1.17% of all branches          (83.33%)

       9.950563410 seconds time elapsed

       9.634349000 seconds user
       0.283128000 seconds sys


# started on Mon Apr 24 06:42:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,263.12 msec task-clock                #    0.999 CPUs utilized          
               615      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               802      page-faults               #    0.128 K/sec                  
    18,722,476,602      cycles                    #    2.989 GHz                      (83.33%)
       425,005,516      stalled-cycles-frontend   #    2.27% frontend cycles idle     (83.34%)
        30,242,207      stalled-cycles-backend    #    0.16% backend cycles idle      (83.34%)
    31,201,987,447      instructions              #    1.67  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.34%)
    11,063,066,311      branches                  # 1766.384 M/sec                    (83.34%)
       341,995,605      branch-misses             #    3.09% of all branches          (83.31%)

       6.267161620 seconds time elapsed

       6.259133000 seconds user
       0.003996000 seconds sys


# started on Mon Apr 24 07:04:44 2023


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,587.39 msec task-clock                #    0.999 CPUs utilized          
               355      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               968      page-faults               #    0.270 K/sec                  
    10,720,993,004      cycles                    #    2.989 GHz                      (83.29%)
        77,408,397      stalled-cycles-frontend   #    0.72% frontend cycles idle     (83.28%)
     2,293,605,093      stalled-cycles-backend    #   21.39% backend cycles idle      (83.29%)
    33,675,241,944      instructions              #    3.14  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.38%)
     6,926,349,840      branches                  # 1930.750 M/sec                    (83.40%)
        44,600,687      branch-misses             #    0.64% of all branches          (83.37%)

       3.590573792 seconds time elapsed

       3.583787000 seconds user
       0.003995000 seconds sys


# started on Mon Apr 24 06:41:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,279.95 msec task-clock                #    0.998 CPUs utilized          
               821      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            57,215      page-faults               #    0.007 M/sec                  
    24,723,636,035      cycles                    #    2.986 GHz                      (83.31%)
       315,952,005      stalled-cycles-frontend   #    1.28% frontend cycles idle     (83.31%)
     6,304,068,049      stalled-cycles-backend    #   25.50% backend cycles idle      (83.33%)
    61,150,590,202      instructions              #    2.47  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.36%)
    14,434,474,317      branches                  # 1743.305 M/sec                    (83.36%)
        37,869,430      branch-misses             #    0.26% of all branches          (83.33%)

       8.293485234 seconds time elapsed

       8.185642000 seconds user
       0.087803000 seconds sys


# started on Mon Apr 24 06:52:31 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         69,323.28 msec task-clock                #    0.999 CPUs utilized          
             6,827      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           246,059      page-faults               #    0.004 M/sec                  
   207,166,473,546      cycles                    #    2.988 GHz                      (83.33%)
     2,834,419,804      stalled-cycles-frontend   #    1.37% frontend cycles idle     (83.33%)
    17,400,850,646      stalled-cycles-backend    #    8.40% backend cycles idle      (83.34%)
   425,094,259,090      instructions              #    2.05  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
   100,452,351,709      branches                  # 1449.042 M/sec                    (83.34%)
     1,209,111,138      branch-misses             #    1.20% of all branches          (83.33%)

      69.393285928 seconds time elapsed

      68.472617000 seconds user
       0.822853000 seconds sys


# started on Mon Apr 24 06:41:21 2023


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            655.02 msec task-clock                #    0.998 CPUs utilized          
                65      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             4,396      page-faults               #    0.007 M/sec                  
     1,956,022,430      cycles                    #    2.986 GHz                      (82.91%)
        23,943,545      stalled-cycles-frontend   #    1.22% frontend cycles idle     (83.46%)
       706,650,448      stalled-cycles-backend    #   36.13% backend cycles idle      (83.52%)
     3,996,495,536      instructions              #    2.04  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.53%)
       819,884,248      branches                  # 1251.689 M/sec                    (83.52%)
         6,169,257      branch-misses             #    0.75% of all branches          (83.05%)

       0.656217836 seconds time elapsed

       0.619646000 seconds user
       0.035979000 seconds sys


# started on Mon Apr 24 06:41:47 2023


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,028.22 msec task-clock                #    0.998 CPUs utilized          
               200      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,749      page-faults               #    0.002 M/sec                  
     6,047,323,527      cycles                    #    2.982 GHz                      (83.28%)
        34,109,176      stalled-cycles-frontend   #    0.56% frontend cycles idle     (83.26%)
     4,698,887,089      stalled-cycles-backend    #   77.70% backend cycles idle      (83.29%)
     6,014,567,017      instructions              #    0.99  insn per cycle         
                                                  #    0.78  stalled cycles per insn  (83.47%)
     1,439,125,011      branches                  #  709.552 M/sec                    (83.47%)
         7,190,145      branch-misses             #    0.50% of all branches          (83.23%)

       2.033173090 seconds time elapsed

       2.018134000 seconds user
       0.007961000 seconds sys


# started on Mon Apr 24 06:48:43 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        222,394.38 msec task-clock                #    0.999 CPUs utilized          
            21,775      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,708,230      page-faults               #    0.008 M/sec                  
   664,663,374,435      cycles                    #    2.989 GHz                      (83.33%)
    22,868,643,286      stalled-cycles-frontend   #    3.44% frontend cycles idle     (83.33%)
   111,037,787,825      stalled-cycles-backend    #   16.71% backend cycles idle      (83.33%)
 1,154,825,129,760      instructions              #    1.74  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
   248,263,110,966      branches                  # 1116.319 M/sec                    (83.33%)
     3,510,503,548      branch-misses             #    1.41% of all branches          (83.33%)

     222.602443406 seconds time elapsed

     219.487485000 seconds user
       2.814316000 seconds sys


# started on Mon Apr 24 06:46:57 2023


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,095.09 msec task-clock                #    0.999 CPUs utilized          
               696      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,523      page-faults               #    0.919 K/sec                  
    21,205,330,141      cycles                    #    2.989 GHz                      (83.33%)
        21,545,068      stalled-cycles-frontend   #    0.10% frontend cycles idle     (83.33%)
    17,730,142,026      stalled-cycles-backend    #   83.61% backend cycles idle      (83.33%)
    32,705,611,416      instructions              #    1.54  insn per cycle         
                                                  #    0.54  stalled cycles per insn  (83.33%)
     6,545,558,356      branches                  #  922.547 M/sec                    (83.33%)
         1,276,350      branch-misses             #    0.02% of all branches          (83.34%)

       7.104126073 seconds time elapsed

       7.087604000 seconds user
       0.003993000 seconds sys


# started on Mon Apr 24 06:58:22 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        373,310.69 msec task-clock                #    0.999 CPUs utilized          
            36,665      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            94,838      page-faults               #    0.254 K/sec                  
 1,115,345,475,548      cycles                    #    2.988 GHz                      (83.33%)
    12,793,462,382      stalled-cycles-frontend   #    1.15% frontend cycles idle     (83.33%)
   181,510,449,820      stalled-cycles-backend    #   16.27% backend cycles idle      (83.33%)
 2,672,168,129,946      instructions              #    2.40  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
   577,691,801,646      branches                  # 1547.483 M/sec                    (83.33%)
     5,229,706,216      branch-misses             #    0.91% of all branches          (83.33%)

     373.836026135 seconds time elapsed

     372.893083000 seconds user
       0.175638000 seconds sys


# started on Mon Apr 24 06:44:05 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         34,928.77 msec task-clock                #    0.999 CPUs utilized          
             3,431      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               270      page-faults               #    0.008 K/sec                  
   104,418,681,173      cycles                    #    2.989 GHz                      (83.33%)
     2,350,812,256      stalled-cycles-frontend   #    2.25% frontend cycles idle     (83.33%)
     5,746,996,270      stalled-cycles-backend    #    5.50% backend cycles idle      (83.33%)
   194,762,763,902      instructions              #    1.87  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.34%)
    40,218,138,441      branches                  # 1151.433 M/sec                    (83.33%)
     2,023,851,559      branch-misses             #    5.03% of all branches          (83.33%)

      34.948247220 seconds time elapsed

      34.922891000 seconds user
       0.003997000 seconds sys


