{"version":"5.4.0-132-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Sun Feb  5 06:41:00 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,868.43 msec task-clock                #    0.999 CPUs utilized          
               580      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               394      page-faults               #    0.067 K/sec                  
    17,542,282,420      cycles                    #    2.989 GHz                      (83.31%)
         1,319,902      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.31%)
    13,526,210,695      stalled-cycles-backend    #   77.11% backend cycles idle      (83.31%)
    40,769,618,407      instructions              #    2.32  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.37%)
     3,253,416,816      branches                  #  554.393 M/sec                    (83.38%)
           158,840      branch-misses             #    0.00% of all branches          (83.33%)

       5.872104888 seconds time elapsed

       5.860720000 seconds user
       0.007990000 seconds sys


# started on Sun Feb  5 06:41:08 2023


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          6,031.26 msec task-clock                #    0.999 CPUs utilized          
               594      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,090      page-faults               #    0.181 K/sec                  
    18,028,351,442      cycles                    #    2.989 GHz                      (83.30%)
        10,976,554      stalled-cycles-frontend   #    0.06% frontend cycles idle     (83.30%)
    10,682,546,810      stalled-cycles-backend    #   59.25% backend cycles idle      (83.36%)
    59,344,812,220      instructions              #    3.29  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.36%)
     7,271,005,268      branches                  # 1205.553 M/sec                    (83.36%)
           464,878      branch-misses             #    0.01% of all branches          (83.33%)

       6.035332809 seconds time elapsed

       6.027325000 seconds user
       0.003996000 seconds sys


# started on Sun Feb  5 06:41:14 2023


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,895.99 msec task-clock                #    0.999 CPUs utilized          
             1,666      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,852      page-faults               #    0.169 K/sec                  
    50,482,090,536      cycles                    #    2.988 GHz                      (83.32%)
       685,606,453      stalled-cycles-frontend   #    1.36% frontend cycles idle     (83.32%)
    18,443,510,829      stalled-cycles-backend    #   36.53% backend cycles idle      (83.34%)
    81,221,918,807      instructions              #    1.61  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.35%)
     9,848,124,075      branches                  #  582.868 M/sec                    (83.35%)
       333,169,438      branch-misses             #    3.38% of all branches          (83.32%)

      16.908850073 seconds time elapsed

      16.878488000 seconds user
       0.015987000 seconds sys


# started on Sun Feb  5 06:36:40 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         15,266.93 msec task-clock                #    0.999 CPUs utilized          
             1,498      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           262,961      page-faults               #    0.017 M/sec                  
    45,619,452,925      cycles                    #    2.988 GHz                      (83.33%)
     1,378,176,191      stalled-cycles-frontend   #    3.02% frontend cycles idle     (83.33%)
     3,323,889,890      stalled-cycles-backend    #    7.29% backend cycles idle      (83.33%)
    71,531,361,937      instructions              #    1.57  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    18,199,471,814      branches                  # 1192.085 M/sec                    (83.35%)
       940,238,483      branch-misses             #    5.17% of all branches          (83.33%)

      15.282710809 seconds time elapsed

      14.800282000 seconds user
       0.459388000 seconds sys


# started on Sun Feb  5 06:58:39 2023


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,061.57 msec task-clock                #    0.999 CPUs utilized          
               203      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            10,887      page-faults               #    0.005 M/sec                  
     6,154,997,284      cycles                    #    2.986 GHz                      (83.33%)
        19,398,436      stalled-cycles-frontend   #    0.32% frontend cycles idle     (83.33%)
     2,675,404,593      stalled-cycles-backend    #   43.47% backend cycles idle      (83.34%)
    24,462,328,679      instructions              #    3.97  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.33%)
     4,901,190,132      branches                  # 2377.412 M/sec                    (83.33%)
           668,231      branch-misses             #    0.01% of all branches          (83.34%)

       2.064657195 seconds time elapsed

       2.021138000 seconds user
       0.039943000 seconds sys


# started on Sun Feb  5 06:34:52 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         23,043.44 msec task-clock                #    0.998 CPUs utilized          
             2,204      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,548,362      page-faults               #    0.067 M/sec                  
    68,729,965,498      cycles                    #    2.983 GHz                      (83.34%)
     3,963,798,491      stalled-cycles-frontend   #    5.77% frontend cycles idle     (83.33%)
    44,117,383,887      stalled-cycles-backend    #   64.19% backend cycles idle      (83.32%)
    85,583,081,722      instructions              #    1.25  insn per cycle         
                                                  #    0.52  stalled cycles per insn  (83.34%)
    16,646,851,372      branches                  #  722.412 M/sec                    (83.34%)
        94,475,999      branch-misses             #    0.57% of all branches          (83.34%)

      23.090936046 seconds time elapsed

      20.315031000 seconds user
       2.690223000 seconds sys


# started on Sun Feb  5 06:40:11 2023


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,520.52 msec task-clock                #    0.999 CPUs utilized          
               250      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            49,648      page-faults               #    0.020 M/sec                  
     7,526,060,958      cycles                    #    2.986 GHz                      (83.36%)
       214,117,074      stalled-cycles-frontend   #    2.85% frontend cycles idle     (83.35%)
     3,614,148,631      stalled-cycles-backend    #   48.02% backend cycles idle      (83.36%)
    20,372,531,257      instructions              #    2.71  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.36%)
     3,670,406,716      branches                  # 1456.213 M/sec                    (83.36%)
        11,823,286      branch-misses             #    0.32% of all branches          (83.22%)

       2.524248501 seconds time elapsed

       2.415922000 seconds user
       0.103824000 seconds sys


# started on Sun Feb  5 06:42:21 2023


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,767.14 msec task-clock                #    0.999 CPUs utilized          
               875      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,022      page-faults               #    0.117 K/sec                  
    26,203,985,971      cycles                    #    2.989 GHz                      (83.31%)
        58,800,251      stalled-cycles-frontend   #    0.22% frontend cycles idle     (83.31%)
    12,072,162,108      stalled-cycles-backend    #   46.07% backend cycles idle      (83.35%)
    64,665,886,942      instructions              #    2.47  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.36%)
    10,250,942,527      branches                  # 1169.246 M/sec                    (83.36%)
        26,413,789      branch-misses             #    0.26% of all branches          (83.32%)

       8.773041527 seconds time elapsed

       8.762843000 seconds user
       0.003997000 seconds sys


# started on Sun Feb  5 06:41:58 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,978.02 msec task-clock                #    0.999 CPUs utilized          
             2,247      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            85,204      page-faults               #    0.004 M/sec                  
    68,646,828,491      cycles                    #    2.988 GHz                      (83.33%)
     2,335,694,946      stalled-cycles-frontend   #    3.40% frontend cycles idle     (83.32%)
     4,909,273,776      stalled-cycles-backend    #    7.15% backend cycles idle      (83.33%)
   103,365,870,338      instructions              #    1.51  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    25,903,477,047      branches                  # 1127.316 M/sec                    (83.34%)
       523,722,938      branch-misses             #    2.02% of all branches          (83.33%)

      23.004096298 seconds time elapsed

      22.817544000 seconds user
       0.151770000 seconds sys


# started on Sun Feb  5 06:47:40 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        282,424.98 msec task-clock                #    0.998 CPUs utilized          
            27,719      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           206,488      page-faults               #    0.731 K/sec                  
   843,532,174,136      cycles                    #    2.987 GHz                      (83.33%)
    44,563,119,207      stalled-cycles-frontend   #    5.28% frontend cycles idle     (83.33%)
   386,003,826,109      stalled-cycles-backend    #   45.76% backend cycles idle      (83.33%)
   984,021,892,204      instructions              #    1.17  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (83.33%)
   237,065,501,901      branches                  #  839.393 M/sec                    (83.33%)
     3,585,263,792      branch-misses             #    1.51% of all branches          (83.33%)

     282.972390684 seconds time elapsed

     281.240784000 seconds user
       0.890132000 seconds sys


# started on Sun Feb  5 06:40:24 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,520.40 msec task-clock                #    0.999 CPUs utilized          
             2,624      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               331      page-faults               #    0.012 K/sec                  
    79,281,381,998      cycles                    #    2.989 GHz                      (83.33%)
       421,094,792      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.33%)
    39,709,118,962      stalled-cycles-backend    #   50.09% backend cycles idle      (83.33%)
   185,858,119,051      instructions              #    2.34  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
    21,290,445,123      branches                  #  802.795 M/sec                    (83.34%)
       412,405,206      branch-misses             #    1.94% of all branches          (83.34%)

      26.534441965 seconds time elapsed

      26.514921000 seconds user
       0.003997000 seconds sys


# started on Sun Feb  5 06:40:19 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,570.89 msec task-clock                #    0.999 CPUs utilized          
               449      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,042      page-faults               #    0.011 M/sec                  
    13,636,978,645      cycles                    #    2.983 GHz                      (83.29%)
       311,019,419      stalled-cycles-frontend   #    2.28% frontend cycles idle     (83.30%)
     3,234,737,824      stalled-cycles-backend    #   23.72% backend cycles idle      (83.34%)
    17,590,071,775      instructions              #    1.29  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.38%)
     2,816,308,926      branches                  #  616.140 M/sec                    (83.38%)
       184,439,013      branch-misses             #    6.55% of all branches          (83.30%)

       4.574329872 seconds time elapsed

       4.470759000 seconds user
       0.099972000 seconds sys


# started on Sun Feb  5 06:40:13 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,084.53 msec task-clock                #    0.999 CPUs utilized          
               603      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               912      page-faults               #    0.150 K/sec                  
    18,187,671,954      cycles                    #    2.989 GHz                      (83.31%)
       258,925,753      stalled-cycles-frontend   #    1.42% frontend cycles idle     (83.31%)
     1,400,212,770      stalled-cycles-backend    #    7.70% backend cycles idle      (83.31%)
    21,925,681,152      instructions              #    1.21  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.36%)
     3,939,412,202      branches                  #  647.447 M/sec                    (83.38%)
       172,822,038      branch-misses             #    4.39% of all branches          (83.33%)

       6.088630750 seconds time elapsed

       6.072610000 seconds user
       0.011985000 seconds sys


# started on Sun Feb  5 06:41:31 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         22,494.81 msec task-clock                #    0.999 CPUs utilized          
             2,220      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,369      page-faults               #    0.105 K/sec                  
    67,238,700,834      cycles                    #    2.989 GHz                      (83.33%)
       240,612,881      stalled-cycles-frontend   #    0.36% frontend cycles idle     (83.33%)
     7,179,202,737      stalled-cycles-backend    #   10.68% backend cycles idle      (83.33%)
   176,606,414,909      instructions              #    2.63  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
    47,582,177,877      branches                  # 2115.252 M/sec                    (83.33%)
        60,617,914      branch-misses             #    0.13% of all branches          (83.34%)

      22.509407059 seconds time elapsed

      22.480775000 seconds user
       0.011991000 seconds sys


# started on Sun Feb  5 06:35:19 2023


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,651.85 msec task-clock                #    0.999 CPUs utilized          
               165      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               807      page-faults               #    0.489 K/sec                  
     4,936,135,835      cycles                    #    2.988 GHz                      (83.30%)
         2,741,611      stalled-cycles-frontend   #    0.06% frontend cycles idle     (83.30%)
        71,236,368      stalled-cycles-backend    #    1.44% backend cycles idle      (83.30%)
    14,690,222,619      instructions              #    2.98  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.30%)
     2,898,528,319      branches                  # 1754.718 M/sec                    (83.54%)
           264,155      branch-misses             #    0.01% of all branches          (83.26%)

       1.653666484 seconds time elapsed

       1.648491000 seconds user
       0.003991000 seconds sys


# started on Sun Feb  5 06:58:48 2023


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,114.52 msec task-clock                #    0.999 CPUs utilized          
               901      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               785      page-faults               #    0.086 K/sec                  
    27,245,343,290      cycles                    #    2.989 GHz                      (83.33%)
       259,547,063      stalled-cycles-frontend   #    0.95% frontend cycles idle     (83.33%)
     8,385,389,248      stalled-cycles-backend    #   30.78% backend cycles idle      (83.33%)
    76,772,605,184      instructions              #    2.82  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.33%)
    16,173,433,647      branches                  # 1774.468 M/sec                    (83.33%)
       228,887,730      branch-misses             #    1.42% of all branches          (83.34%)

       9.120194266 seconds time elapsed

       9.114592000 seconds user
       0.000000000 seconds sys


# started on Sun Feb  5 06:41:58 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            191.77 msec task-clock                #    0.995 CPUs utilized          
                19      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.005 K/sec                  
            10,197      page-faults               #    0.053 M/sec                  
       570,970,386      cycles                    #    2.977 GHz                      (83.36%)
        24,837,564      stalled-cycles-frontend   #    4.35% frontend cycles idle     (83.33%)
       118,828,424      stalled-cycles-backend    #   20.81% backend cycles idle      (83.33%)
     1,165,842,534      instructions              #    2.04  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.36%)
       258,764,628      branches                  # 1349.334 M/sec                    (83.34%)
         2,889,760      branch-misses             #    1.12% of all branches          (83.28%)

       0.192802646 seconds time elapsed

       0.181190000 seconds user
       0.011118000 seconds sys


# started on Sun Feb  5 06:46:24 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,789.51 msec task-clock                #    0.999 CPUs utilized          
               577      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            89,389      page-faults               #    0.015 M/sec                  
    17,296,441,320      cycles                    #    2.988 GHz                      (83.30%)
       438,981,696      stalled-cycles-frontend   #    2.54% frontend cycles idle     (83.30%)
     1,835,331,540      stalled-cycles-backend    #   10.61% backend cycles idle      (83.33%)
    36,902,321,773      instructions              #    2.13  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.37%)
     8,314,290,063      branches                  # 1436.097 M/sec                    (83.37%)
        93,978,541      branch-misses             #    1.13% of all branches          (83.33%)

       5.797357884 seconds time elapsed

       5.587114000 seconds user
       0.199682000 seconds sys


# started on Sun Feb  5 06:58:41 2023


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,032.46 msec task-clock                #    0.999 CPUs utilized          
               105      context-switches          #    0.102 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,006      page-faults               #    0.016 M/sec                  
     3,084,581,625      cycles                    #    2.988 GHz                      (83.35%)
        27,764,745      stalled-cycles-frontend   #    0.90% frontend cycles idle     (83.36%)
     1,576,152,157      stalled-cycles-backend    #   51.10% backend cycles idle      (83.35%)
    10,824,090,006      instructions              #    3.51  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.35%)
     2,255,025,598      branches                  # 2184.118 M/sec                    (83.35%)
           267,791      branch-misses             #    0.01% of all branches          (83.23%)

       1.033956082 seconds time elapsed

       1.004996000 seconds user
       0.028027000 seconds sys


# started on Sun Feb  5 06:58:33 2023


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,560.38 msec task-clock                #    0.999 CPUs utilized          
               157      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,057      page-faults               #    0.677 K/sec                  
     4,662,486,710      cycles                    #    2.988 GHz                      (83.35%)
       301,182,600      stalled-cycles-frontend   #    6.46% frontend cycles idle     (83.35%)
       423,211,002      stalled-cycles-backend    #    9.08% backend cycles idle      (83.35%)
     7,627,715,124      instructions              #    1.64  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.35%)
     1,624,603,659      branches                  # 1041.158 M/sec                    (83.35%)
        31,123,714      branch-misses             #    1.92% of all branches          (83.26%)

       1.562173436 seconds time elapsed

       1.404840000 seconds user
       0.156093000 seconds sys


# started on Sun Feb  5 06:40:58 2023


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,079.10 msec task-clock                #    0.999 CPUs utilized          
               202      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,115      page-faults               #    0.004 M/sec                  
     6,213,762,327      cycles                    #    2.989 GHz                      (83.27%)
        49,766,316      stalled-cycles-frontend   #    0.80% frontend cycles idle     (83.27%)
        28,863,601      stalled-cycles-backend    #    0.46% backend cycles idle      (83.27%)
    17,297,452,636      instructions              #    2.78  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.35%)
     3,703,016,800      branches                  # 1781.065 M/sec                    (83.46%)
        38,201,382      branch-misses             #    1.03% of all branches          (83.37%)

       2.080995243 seconds time elapsed

       2.071550000 seconds user
       0.007998000 seconds sys


# started on Sun Feb  5 06:58:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,123.11 msec task-clock                #    0.999 CPUs utilized          
               109      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               988      page-faults               #    0.880 K/sec                  
     3,355,769,611      cycles                    #    2.988 GHz                      (83.27%)
         4,274,099      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.27%)
     1,415,001,279      stalled-cycles-backend    #   42.17% backend cycles idle      (83.27%)
    10,489,509,200      instructions              #    3.13  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.27%)
     2,092,695,667      branches                  # 1863.312 M/sec                    (83.52%)
         2,216,188      branch-misses             #    0.11% of all branches          (83.40%)

       1.124465911 seconds time elapsed

       1.119656000 seconds user
       0.003998000 seconds sys


# started on Sun Feb  5 06:58:46 2023


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,614.59 msec task-clock                #    0.999 CPUs utilized          
               161      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,555      page-faults               #    0.963 K/sec                  
     4,814,665,471      cycles                    #    2.982 GHz                      (83.16%)
         6,760,717      stalled-cycles-frontend   #    0.14% frontend cycles idle     (83.41%)
     1,475,672,771      stalled-cycles-backend    #   30.65% backend cycles idle      (83.41%)
    19,405,171,887      instructions              #    4.03  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.41%)
     4,044,647,125      branches                  # 2505.066 M/sec                    (83.41%)
         1,667,156      branch-misses             #    0.04% of all branches          (83.19%)

       1.616303531 seconds time elapsed

       1.615088000 seconds user
       0.000000000 seconds sys


# started on Sun Feb  5 06:42:33 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,919.90 msec task-clock                #    0.999 CPUs utilized          
               191      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,402      page-faults               #    0.001 M/sec                  
     5,735,921,382      cycles                    #    2.988 GHz                      (83.32%)
        62,388,172      stalled-cycles-frontend   #    1.09% frontend cycles idle     (83.34%)
       342,996,874      stalled-cycles-backend    #    5.98% backend cycles idle      (83.35%)
    14,150,699,963      instructions              #    2.47  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.35%)
     3,398,595,217      branches                  # 1770.196 M/sec                    (83.35%)
        45,839,329      branch-misses             #    1.35% of all branches          (83.29%)

       1.922620244 seconds time elapsed

       1.916068000 seconds user
       0.003991000 seconds sys


# started on Sun Feb  5 06:35:20 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,571.53 msec task-clock                #    0.999 CPUs utilized          
               252      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,376      page-faults               #    0.535 K/sec                  
     7,670,570,083      cycles                    #    2.983 GHz                      (83.31%)
        14,768,320      stalled-cycles-frontend   #    0.19% frontend cycles idle     (83.37%)
     2,521,160,953      stalled-cycles-backend    #   32.87% backend cycles idle      (83.37%)
    21,696,291,851      instructions              #    2.83  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.37%)
     4,638,037,404      branches                  # 1803.609 M/sec                    (83.37%)
         7,062,666      branch-misses             #    0.15% of all branches          (83.22%)

       2.574037142 seconds time elapsed

       2.571969000 seconds user
       0.000000000 seconds sys


# started on Sun Feb  5 06:42:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,243.85 msec task-clock                #    0.999 CPUs utilized          
               321      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,232      page-faults               #    0.688 K/sec                  
     9,693,444,136      cycles                    #    2.988 GHz                      (83.24%)
       173,679,668      stalled-cycles-frontend   #    1.79% frontend cycles idle     (83.36%)
       764,903,629      stalled-cycles-backend    #    7.89% backend cycles idle      (83.37%)
    15,855,035,119      instructions              #    1.64  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.37%)
     3,577,107,993      branches                  # 1102.734 M/sec                    (83.37%)
       150,284,873      branch-misses             #    4.20% of all branches          (83.29%)

       3.247173780 seconds time elapsed

       3.243978000 seconds user
       0.000000000 seconds sys


# started on Sun Feb  5 06:35:40 2023


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          2,999.28 msec task-clock                #    0.998 CPUs utilized          
               296      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,022      page-faults               #    0.003 M/sec                  
     8,961,743,350      cycles                    #    2.988 GHz                      (83.25%)
        17,113,202      stalled-cycles-frontend   #    0.19% frontend cycles idle     (83.35%)
     4,118,335,822      stalled-cycles-backend    #   45.95% backend cycles idle      (83.35%)
    32,270,483,408      instructions              #    3.60  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.35%)
     4,737,585,207      branches                  # 1579.575 M/sec                    (83.35%)
           736,613      branch-misses             #    0.02% of all branches          (83.34%)

       3.004114277 seconds time elapsed

       2.981579000 seconds user
       0.015965000 seconds sys


# started on Sun Feb  5 06:39:19 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,735.25 msec task-clock                #    0.999 CPUs utilized          
             3,585      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,340      page-faults               #    0.002 M/sec                  
   109,758,084,328      cycles                    #    2.988 GHz                      (83.33%)
       268,450,392      stalled-cycles-frontend   #    0.24% frontend cycles idle     (83.33%)
    50,054,587,845      stalled-cycles-backend    #   45.60% backend cycles idle      (83.33%)
   304,709,484,181      instructions              #    2.78  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.33%)
    61,129,553,476      branches                  # 1664.057 M/sec                    (83.34%)
       109,553,826      branch-misses             #    0.18% of all branches          (83.33%)

      36.771095632 seconds time elapsed

      36.593593000 seconds user
       0.127823000 seconds sys


# started on Sun Feb  5 06:42:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,221.02 msec task-clock                #    0.997 CPUs utilized          
               220      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,446      page-faults               #    0.009 M/sec                  
     6,616,177,327      cycles                    #    2.979 GHz                      (83.29%)
        64,705,599      stalled-cycles-frontend   #    0.98% frontend cycles idle     (83.30%)
     4,907,883,410      stalled-cycles-backend    #   74.18% backend cycles idle      (83.30%)
    12,247,396,144      instructions              #    1.85  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.28%)
       731,046,352      branches                  #  329.148 M/sec                    (83.43%)
         3,206,362      branch-misses             #    0.44% of all branches          (83.40%)

       2.227547561 seconds time elapsed

       2.106719000 seconds user
       0.111508000 seconds sys


# started on Sun Feb  5 06:41:06 2023


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,174.79 msec task-clock                #    0.997 CPUs utilized          
               210      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,303      page-faults               #    0.010 M/sec                  
     6,458,261,230      cycles                    #    2.970 GHz                      (83.31%)
        70,508,860      stalled-cycles-frontend   #    1.09% frontend cycles idle     (83.30%)
     4,741,581,809      stalled-cycles-backend    #   73.42% backend cycles idle      (83.30%)
    11,804,103,934      instructions              #    1.83  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.31%)
       740,359,818      branches                  #  340.428 M/sec                    (83.41%)
         3,464,418      branch-misses             #    0.47% of all branches          (83.36%)

       2.180956535 seconds time elapsed

       2.088150000 seconds user
       0.083685000 seconds sys


# started on Sun Feb  5 06:58:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,742.46 msec task-clock                #    0.998 CPUs utilized          
               276      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            63,414      page-faults               #    0.023 M/sec                  
     8,173,264,562      cycles                    #    2.980 GHz                      (83.26%)
       583,183,576      stalled-cycles-frontend   #    7.14% frontend cycles idle     (83.27%)
     4,227,662,533      stalled-cycles-backend    #   51.73% backend cycles idle      (83.30%)
    20,360,035,092      instructions              #    2.49  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.42%)
     3,861,304,781      branches                  # 1407.974 M/sec                    (83.40%)
         4,073,107      branch-misses             #    0.11% of all branches          (83.34%)

       2.749278093 seconds time elapsed

       2.607002000 seconds user
       0.131546000 seconds sys


# started on Sun Feb  5 06:35:56 2023


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         37,649.34 msec task-clock                #    0.999 CPUs utilized          
             3,701      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           924,420      page-faults               #    0.025 M/sec                  
   112,498,599,142      cycles                    #    2.988 GHz                      (83.33%)
     4,129,449,312      stalled-cycles-frontend   #    3.67% frontend cycles idle     (83.33%)
     6,538,158,549      stalled-cycles-backend    #    5.81% backend cycles idle      (83.33%)
   251,280,047,877      instructions              #    2.23  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.33%)
    50,576,530,073      branches                  # 1343.358 M/sec                    (83.34%)
     1,253,624,429      branch-misses             #    2.48% of all branches          (83.33%)

      37.700281710 seconds time elapsed

      36.289372000 seconds user
       1.333258000 seconds sys


# started on Sun Feb  5 06:35:23 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          9,193.38 msec task-clock                #    0.999 CPUs utilized          
               902      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,793      page-faults               #    0.195 K/sec                  
    27,453,331,552      cycles                    #    2.986 GHz                      (83.32%)
       284,412,474      stalled-cycles-frontend   #    1.04% frontend cycles idle     (83.31%)
     5,976,068,166      stalled-cycles-backend    #   21.77% backend cycles idle      (83.32%)
    68,558,499,762      instructions              #    2.50  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.36%)
    13,777,823,379      branches                  # 1498.669 M/sec                    (83.36%)
        91,956,344      branch-misses             #    0.67% of all branches          (83.34%)

       9.205664080 seconds time elapsed

       9.185434000 seconds user
       0.003991000 seconds sys


# started on Sun Feb  5 06:36:56 2023


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,455.26 msec task-clock                #    0.998 CPUs utilized          
             6,435      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,902      page-faults               #    0.002 M/sec                  
   195,157,372,107      cycles                    #    2.982 GHz                      (83.33%)
       339,290,432      stalled-cycles-frontend   #    0.17% frontend cycles idle     (83.33%)
   140,563,341,592      stalled-cycles-backend    #   72.03% backend cycles idle      (83.34%)
   448,316,105,443      instructions              #    2.30  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (83.33%)
    99,440,729,787      branches                  # 1519.217 M/sec                    (83.34%)
        27,873,497      branch-misses             #    0.03% of all branches          (83.33%)

      65.601144528 seconds time elapsed

      64.873353000 seconds user
       0.502276000 seconds sys


# started on Sun Feb  5 06:35:45 2023


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,517.76 msec task-clock                #    0.999 CPUs utilized          
             1,030      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,418      page-faults               #    0.420 K/sec                  
    31,439,245,211      cycles                    #    2.989 GHz                      (83.31%)
        69,166,337      stalled-cycles-frontend   #    0.22% frontend cycles idle     (83.31%)
    22,100,229,240      stalled-cycles-backend    #   70.30% backend cycles idle      (83.34%)
    64,382,958,500      instructions              #    2.05  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.35%)
     9,239,887,224      branches                  #  878.503 M/sec                    (83.35%)
        47,774,595      branch-misses             #    0.52% of all branches          (83.33%)

      10.524484452 seconds time elapsed

      10.509131000 seconds user
       0.007994000 seconds sys


# started on Sun Feb  5 06:58:57 2023


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,176.70 msec task-clock                #    0.998 CPUs utilized          
               116      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            41,578      page-faults               #    0.035 M/sec                  
     3,513,402,173      cycles                    #    2.986 GHz                      (83.29%)
       112,791,832      stalled-cycles-frontend   #    3.21% frontend cycles idle     (83.37%)
       637,760,406      stalled-cycles-backend    #   18.15% backend cycles idle      (83.37%)
     7,776,628,706      instructions              #    2.21  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.38%)
     1,532,666,308      branches                  # 1302.514 M/sec                    (83.37%)
         6,744,267      branch-misses             #    0.44% of all branches          (83.24%)

       1.179340203 seconds time elapsed

       1.123627000 seconds user
       0.051798000 seconds sys


# started on Sun Feb  5 06:41:54 2023


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,786.93 msec task-clock                #    0.999 CPUs utilized          
               373      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,259      page-faults               #    0.001 M/sec                  
    11,312,983,169      cycles                    #    2.987 GHz                      (83.33%)
       101,807,014      stalled-cycles-frontend   #    0.90% frontend cycles idle     (83.33%)
     1,912,698,437      stalled-cycles-backend    #   16.91% backend cycles idle      (83.32%)
    23,644,917,220      instructions              #    2.09  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.33%)
     5,117,375,348      branches                  # 1351.327 M/sec                    (83.33%)
        62,450,972      branch-misses             #    1.22% of all branches          (83.36%)

       3.791426236 seconds time elapsed

       3.762488000 seconds user
       0.023964000 seconds sys


# started on Sun Feb  5 06:35:15 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,885.11 msec task-clock                #    0.999 CPUs utilized          
               288      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            10,463      page-faults               #    0.004 M/sec                  
     8,619,235,476      cycles                    #    2.987 GHz                      (83.24%)
        32,486,263      stalled-cycles-frontend   #    0.38% frontend cycles idle     (83.33%)
     2,862,393,533      stalled-cycles-backend    #   33.21% backend cycles idle      (83.38%)
    28,073,179,392      instructions              #    3.26  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.38%)
     5,060,531,153      branches                  # 1754.015 M/sec                    (83.38%)
         7,128,495      branch-misses             #    0.14% of all branches          (83.29%)

       2.888739678 seconds time elapsed

       2.852978000 seconds user
       0.031966000 seconds sys


# started on Sun Feb  5 06:39:56 2023


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,409.37 msec task-clock                #    0.999 CPUs utilized          
             1,427      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           299,102      page-faults               #    0.021 M/sec                  
    43,052,715,678      cycles                    #    2.988 GHz                      (83.33%)
       898,240,666      stalled-cycles-frontend   #    2.09% frontend cycles idle     (83.33%)
     4,896,238,870      stalled-cycles-backend    #   11.37% backend cycles idle      (83.33%)
    92,512,740,002      instructions              #    2.15  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    18,573,037,115      branches                  # 1288.956 M/sec                    (83.33%)
       398,044,290      branch-misses             #    2.14% of all branches          (83.34%)

      14.424590879 seconds time elapsed

      13.956034000 seconds user
       0.447359000 seconds sys


# started on Sun Feb  5 06:38:37 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         42,284.07 msec task-clock                #    0.999 CPUs utilized          
             4,099      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            98,898      page-faults               #    0.002 M/sec                  
   126,322,238,828      cycles                    #    2.987 GHz                      (83.33%)
       318,600,768      stalled-cycles-frontend   #    0.25% frontend cycles idle     (83.33%)
    51,193,921,979      stalled-cycles-backend    #   40.53% backend cycles idle      (83.33%)
   290,414,495,311      instructions              #    2.30  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.33%)
    57,964,375,633      branches                  # 1370.832 M/sec                    (83.33%)
        82,733,086      branch-misses             #    0.14% of all branches          (83.33%)

      42.335590901 seconds time elapsed

      42.098107000 seconds user
       0.163728000 seconds sys


# started on Sun Feb  5 06:36:34 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,399.13 msec task-clock                #    0.999 CPUs utilized          
               637      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               800      page-faults               #    0.125 K/sec                  
    19,126,683,620      cycles                    #    2.989 GHz                      (83.32%)
       409,896,977      stalled-cycles-frontend   #    2.14% frontend cycles idle     (83.32%)
        43,071,913      stalled-cycles-backend    #    0.23% backend cycles idle      (83.32%)
    31,205,065,603      instructions              #    1.63  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.32%)
    11,064,422,501      branches                  # 1729.052 M/sec                    (83.36%)
       336,799,982      branch-misses             #    3.04% of all branches          (83.36%)

       6.403529055 seconds time elapsed

       6.391346000 seconds user
       0.007994000 seconds sys


# started on Sun Feb  5 06:58:42 2023


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,839.65 msec task-clock                #    0.999 CPUs utilized          
               383      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               964      page-faults               #    0.251 K/sec                  
    11,473,427,771      cycles                    #    2.988 GHz                      (83.32%)
        77,373,316      stalled-cycles-frontend   #    0.67% frontend cycles idle     (83.34%)
     1,662,747,978      stalled-cycles-backend    #   14.49% backend cycles idle      (83.34%)
    33,672,699,014      instructions              #    2.93  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
     6,926,299,340      branches                  # 1803.886 M/sec                    (83.34%)
        45,321,426      branch-misses             #    0.65% of all branches          (83.31%)

       3.843021307 seconds time elapsed

       3.832026000 seconds user
       0.007991000 seconds sys


# started on Sun Feb  5 06:35:32 2023


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          7,971.83 msec task-clock                #    0.998 CPUs utilized          
               783      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            57,216      page-faults               #    0.007 M/sec                  
    23,782,840,382      cycles                    #    2.983 GHz                      (83.32%)
       148,423,161      stalled-cycles-frontend   #    0.62% frontend cycles idle     (83.31%)
     6,371,148,767      stalled-cycles-backend    #   26.79% backend cycles idle      (83.32%)
    61,103,798,702      instructions              #    2.57  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.32%)
    14,413,989,887      branches                  # 1808.115 M/sec                    (83.36%)
        35,817,167      branch-misses             #    0.25% of all branches          (83.37%)

       7.985254538 seconds time elapsed

       7.885982000 seconds user
       0.079817000 seconds sys


# started on Sun Feb  5 06:46:30 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         70,080.56 msec task-clock                #    0.999 CPUs utilized          
             6,978      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           263,545      page-faults               #    0.004 M/sec                  
   209,396,141,317      cycles                    #    2.988 GHz                      (83.33%)
     3,255,551,345      stalled-cycles-frontend   #    1.55% frontend cycles idle     (83.33%)
    16,450,856,953      stalled-cycles-backend    #    7.86% backend cycles idle      (83.33%)
   419,742,172,428      instructions              #    2.00  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
    98,634,760,368      branches                  # 1407.448 M/sec                    (83.33%)
     1,169,743,488      branch-misses             #    1.19% of all branches          (83.34%)

      70.150175560 seconds time elapsed

      69.287828000 seconds user
       0.762897000 seconds sys


# started on Sun Feb  5 06:35:18 2023


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            651.15 msec task-clock                #    0.998 CPUs utilized          
                66      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             4,392      page-faults               #    0.007 M/sec                  
     1,944,430,433      cycles                    #    2.986 GHz                      (83.40%)
        22,620,059      stalled-cycles-frontend   #    1.16% frontend cycles idle     (83.42%)
       768,871,939      stalled-cycles-backend    #   39.54% backend cycles idle      (83.43%)
     3,999,421,793      instructions              #    2.06  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.42%)
       820,521,633      branches                  # 1260.119 M/sec                    (83.43%)
         6,042,915      branch-misses             #    0.74% of all branches          (82.89%)

       0.652312980 seconds time elapsed

       0.635715000 seconds user
       0.015992000 seconds sys


# started on Sun Feb  5 06:35:43 2023


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,023.34 msec task-clock                #    0.997 CPUs utilized          
               203      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,750      page-faults               #    0.002 M/sec                  
     6,032,868,478      cycles                    #    2.982 GHz                      (83.24%)
        30,606,893      stalled-cycles-frontend   #    0.51% frontend cycles idle     (83.23%)
     4,798,383,506      stalled-cycles-backend    #   79.54% backend cycles idle      (83.38%)
     6,038,620,494      instructions              #    1.00  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (83.43%)
     1,439,794,463      branches                  #  711.593 M/sec                    (83.43%)
         7,112,609      branch-misses             #    0.49% of all branches          (83.29%)

       2.028417675 seconds time elapsed

       2.017529000 seconds user
       0.003987000 seconds sys


# started on Sun Feb  5 06:42:37 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        226,587.25 msec task-clock                #    0.999 CPUs utilized          
            22,191      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,708,075      page-faults               #    0.008 M/sec                  
   677,172,116,309      cycles                    #    2.989 GHz                      (83.33%)
    25,318,661,997      stalled-cycles-frontend   #    3.74% frontend cycles idle     (83.33%)
   106,528,260,604      stalled-cycles-backend    #   15.73% backend cycles idle      (83.33%)
 1,154,266,807,658      instructions              #    1.70  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
   248,690,519,479      branches                  # 1097.549 M/sec                    (83.33%)
     3,641,914,799      branch-misses             #    1.46% of all branches          (83.33%)

     226.800914917 seconds time elapsed

     223.367649000 seconds user
       3.127794000 seconds sys


# started on Sun Feb  5 06:40:51 2023


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,282.93 msec task-clock                #    0.999 CPUs utilized          
               713      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,513      page-faults               #    0.894 K/sec                  
    21,766,318,662      cycles                    #    2.989 GHz                      (83.32%)
        20,427,326      stalled-cycles-frontend   #    0.09% frontend cycles idle     (83.33%)
    18,283,362,381      stalled-cycles-backend    #   84.00% backend cycles idle      (83.32%)
    32,713,818,345      instructions              #    1.50  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (83.32%)
     6,542,590,030      branches                  #  898.346 M/sec                    (83.37%)
         1,284,584      branch-misses             #    0.02% of all branches          (83.33%)

       7.293024249 seconds time elapsed

       7.275774000 seconds user
       0.003993000 seconds sys


# started on Sun Feb  5 06:52:23 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        369,482.94 msec task-clock                #    0.998 CPUs utilized          
            36,317      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           104,569      page-faults               #    0.283 K/sec                  
 1,103,726,601,303      cycles                    #    2.987 GHz                      (83.33%)
    14,457,128,157      stalled-cycles-frontend   #    1.31% frontend cycles idle     (83.33%)
   196,923,029,182      stalled-cycles-backend    #   17.84% backend cycles idle      (83.33%)
 2,670,902,431,112      instructions              #    2.42  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
   577,429,416,607      branches                  # 1562.804 M/sec                    (83.33%)
     5,270,288,152      branch-misses             #    0.91% of all branches          (83.33%)

     370.043569150 seconds time elapsed

     369.011255000 seconds user
       0.223507000 seconds sys


# started on Sun Feb  5 06:38:01 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         35,628.83 msec task-clock                #    0.999 CPUs utilized          
             3,490      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               268      page-faults               #    0.008 K/sec                  
   106,495,299,272      cycles                    #    2.989 GHz                      (83.33%)
     2,435,164,876      stalled-cycles-frontend   #    2.29% frontend cycles idle     (83.34%)
     6,832,688,102      stalled-cycles-backend    #    6.42% backend cycles idle      (83.34%)
   194,669,925,150      instructions              #    1.83  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
    40,218,888,015      branches                  # 1128.830 M/sec                    (83.34%)
     2,048,965,724      branch-misses             #    5.09% of all branches          (83.33%)

      35.648629454 seconds time elapsed

      35.626899000 seconds user
       0.000000000 seconds sys


