{"version":"5.15.0-118-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Sun Oct  6 04:53:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,871.78 msec task-clock                #    1.000 CPUs utilized          
                58      context-switches          #    9.878 /sec                   
                 1      cpu-migrations            #    0.170 /sec                   
               281      page-faults               #   47.856 /sec                   
    17,547,163,854      cycles                    #    2.988 GHz                      (83.31%)
         1,516,113      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.31%)
    13,274,194,165      stalled-cycles-backend    #   75.65% backend cycles idle      (83.31%)
    40,664,996,877      instructions              #    2.32  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.36%)
     3,252,861,763      branches                  #  553.982 M/sec                    (83.38%)
           356,308      branch-misses             #    0.01% of all branches          (83.32%)

       5.874264138 seconds time elapsed

       5.869254000 seconds user
       0.003998000 seconds sys


# started on Sun Oct  6 04:53:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          5,739.89 msec task-clock                #    0.999 CPUs utilized          
                62      context-switches          #   10.802 /sec                   
                 1      cpu-migrations            #    0.174 /sec                   
             1,090      page-faults               #  189.899 /sec                   
    17,148,868,702      cycles                    #    2.988 GHz                      (83.35%)
         2,668,993      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.35%)
     9,191,092,384      stalled-cycles-backend    #   53.60% backend cycles idle      (83.28%)
    56,924,308,856      instructions              #    3.32  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.35%)
     7,271,364,327      branches                  #    1.267 G/sec                    (83.35%)
           771,156      branch-misses             #    0.01% of all branches          (83.32%)

       5.743020800 seconds time elapsed

       5.733220000 seconds user
       0.008001000 seconds sys


# started on Sun Oct  6 04:53:28 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,520.08 msec task-clock                #    0.999 CPUs utilized          
               176      context-switches          #   10.654 /sec                   
                 1      cpu-migrations            #    0.061 /sec                   
             3,595      page-faults               #  217.614 /sec                   
    49,333,618,164      cycles                    #    2.986 GHz                      (83.33%)
       518,867,116      stalled-cycles-frontend   #    1.05% frontend cycles idle     (83.33%)
    18,858,179,681      stalled-cycles-backend    #   38.23% backend cycles idle      (83.35%)
    79,366,405,047      instructions              #    1.61  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.35%)
     9,803,889,159      branches                  #  593.453 M/sec                    (83.33%)
       325,203,476      branch-misses             #    3.32% of all branches          (83.32%)

      16.530574789 seconds time elapsed

      16.496553000 seconds user
       0.023994000 seconds sys


# started on Sun Oct  6 04:48:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         16,444.39 msec task-clock                #    0.999 CPUs utilized          
               161      context-switches          #    9.791 /sec                   
                 1      cpu-migrations            #    0.061 /sec                   
           262,991      page-faults               #   15.993 K/sec                  
    49,112,913,405      cycles                    #    2.987 GHz                      (83.31%)
     1,416,449,440      stalled-cycles-frontend   #    2.88% frontend cycles idle     (83.35%)
     5,205,141,544      stalled-cycles-backend    #   10.60% backend cycles idle      (83.35%)
    72,261,382,247      instructions              #    1.47  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.32%)
    18,489,554,003      branches                  #    1.124 G/sec                    (83.35%)
       994,665,611      branch-misses             #    5.38% of all branches          (83.32%)

      16.455722823 seconds time elapsed

      15.584490000 seconds user
       0.859806000 seconds sys


# started on Sun Oct  6 05:11:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         30,908.85 msec task-clock                #    0.999 CPUs utilized          
               281      context-switches          #    9.091 /sec                   
                 1      cpu-migrations            #    0.032 /sec                   
           202,727      page-faults               #    6.559 K/sec                  
    92,025,127,349      cycles                    #    2.977 GHz                      (83.34%)
     2,090,466,465      stalled-cycles-frontend   #    2.27% frontend cycles idle     (83.34%)
    47,156,000,536      stalled-cycles-backend    #   51.24% backend cycles idle      (83.34%)
   229,777,721,793      instructions              #    2.50  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.31%)
    54,783,564,344      branches                  #    1.772 G/sec                    (83.34%)
        48,092,436      branch-misses             #    0.09% of all branches          (83.33%)

      30.929328660 seconds time elapsed

      30.071940000 seconds user
       0.831555000 seconds sys


# started on Sun Oct  6 05:10:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,963.49 msec task-clock                #    0.999 CPUs utilized          
                23      context-switches          #   11.714 /sec                   
                 1      cpu-migrations            #    0.509 /sec                   
            36,414      page-faults               #   18.546 K/sec                  
     5,864,568,072      cycles                    #    2.987 GHz                      (83.30%)
        20,971,989      stalled-cycles-frontend   #    0.36% frontend cycles idle     (83.30%)
     2,098,021,052      stalled-cycles-backend    #   35.77% backend cycles idle      (83.30%)
    24,220,185,252      instructions              #    4.13  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.30%)
     5,038,029,456      branches                  #    2.566 G/sec                    (83.42%)
         6,195,913      branch-misses             #    0.12% of all branches          (83.37%)

       1.965622617 seconds time elapsed

       1.876907000 seconds user
       0.088042000 seconds sys


# started on Sun Oct  6 05:11:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         25,575.28 msec task-clock                #    0.999 CPUs utilized          
               259      context-switches          #   10.127 /sec                   
                 1      cpu-migrations            #    0.039 /sec                   
         1,548,743      page-faults               #   60.556 K/sec                  
    76,274,022,575      cycles                    #    2.982 GHz                      (83.33%)
     2,730,190,786      stalled-cycles-frontend   #    3.58% frontend cycles idle     (83.34%)
    45,364,821,384      stalled-cycles-backend    #   59.48% backend cycles idle      (83.34%)
    92,576,814,673      instructions              #    1.21  insn per cycle         
                                                  #    0.49  stalled cycles per insn  (83.34%)
    18,773,869,523      branches                  #  734.063 M/sec                    (83.34%)
       312,649,077      branch-misses             #    1.67% of all branches          (83.32%)

      25.590391951 seconds time elapsed

      20.586035000 seconds user
       4.983651000 seconds sys


# started on Sun Oct  6 04:52:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,589.65 msec task-clock                #    0.999 CPUs utilized          
                23      context-switches          #    8.882 /sec                   
                 1      cpu-migrations            #    0.386 /sec                   
            53,853      page-faults               #   20.795 K/sec                  
     7,669,695,396      cycles                    #    2.962 GHz                      (83.32%)
       127,017,802      stalled-cycles-frontend   #    1.66% frontend cycles idle     (83.33%)
     3,285,798,963      stalled-cycles-backend    #   42.84% backend cycles idle      (83.32%)
    20,115,985,583      instructions              #    2.62  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.33%)
     3,648,574,607      branches                  #    1.409 G/sec                    (83.36%)
        20,223,418      branch-misses             #    0.55% of all branches          (83.34%)

       2.592757630 seconds time elapsed

       2.341088000 seconds user
       0.247691000 seconds sys


# started on Sun Oct  6 04:54:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,722.89 msec task-clock                #    1.000 CPUs utilized          
                92      context-switches          #   10.547 /sec                   
                 1      cpu-migrations            #    0.115 /sec                   
             1,174      page-faults               #  134.588 /sec                   
    26,062,820,848      cycles                    #    2.988 GHz                      (83.31%)
        54,522,682      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.33%)
    12,842,973,868      stalled-cycles-backend    #   49.28% backend cycles idle      (83.36%)
    64,319,337,145      instructions              #    2.47  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.36%)
    10,279,693,908      branches                  #    1.178 G/sec                    (83.36%)
        26,222,154      branch-misses             #    0.26% of all branches          (83.28%)

       8.726140413 seconds time elapsed

       8.720180000 seconds user
       0.004001000 seconds sys


# started on Sun Oct  6 04:54:08 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,805.67 msec task-clock                #    0.999 CPUs utilized          
               245      context-switches          #   10.743 /sec                   
                 1      cpu-migrations            #    0.044 /sec                   
            84,470      page-faults               #    3.704 K/sec                  
    68,112,543,492      cycles                    #    2.987 GHz                      (83.33%)
     2,096,315,490      stalled-cycles-frontend   #    3.08% frontend cycles idle     (83.33%)
     4,666,597,709      stalled-cycles-backend    #    6.85% backend cycles idle      (83.34%)
   101,659,627,573      instructions              #    1.49  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    25,539,007,768      branches                  #    1.120 G/sec                    (83.35%)
       516,428,459      branch-misses             #    2.02% of all branches          (83.32%)

      22.822107712 seconds time elapsed

      22.481723000 seconds user
       0.322419000 seconds sys


# started on Sun Oct  6 04:59:47 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        280,635.28 msec task-clock                #    0.999 CPUs utilized          
             2,949      context-switches          #   10.508 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
           200,004      page-faults               #  712.683 /sec                   
   837,640,888,954      cycles                    #    2.985 GHz                      (83.34%)
    44,593,373,265      stalled-cycles-frontend   #    5.32% frontend cycles idle     (83.33%)
   367,389,205,169      stalled-cycles-backend    #   43.86% backend cycles idle      (83.33%)
   952,717,475,819      instructions              #    1.14  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (83.33%)
   233,635,361,820      branches                  #  832.523 M/sec                    (83.33%)
     3,616,647,882      branch-misses             #    1.55% of all branches          (83.33%)

     280.830441253 seconds time elapsed

     279.015419000 seconds user
       1.579262000 seconds sys


# started on Sun Oct  6 04:52:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,709.61 msec task-clock                #    1.000 CPUs utilized          
               264      context-switches          #    9.884 /sec                   
                 1      cpu-migrations            #    0.037 /sec                   
               296      page-faults               #   11.082 /sec                   
    79,816,755,096      cycles                    #    2.988 GHz                      (83.32%)
       530,534,260      stalled-cycles-frontend   #    0.66% frontend cycles idle     (83.33%)
    26,860,904,951      stalled-cycles-backend    #   33.65% backend cycles idle      (83.34%)
   185,461,290,367      instructions              #    2.32  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.33%)
    21,225,418,397      branches                  #  794.673 M/sec                    (83.33%)
       413,555,213      branch-misses             #    1.95% of all branches          (83.34%)

      26.719422715 seconds time elapsed

      26.706653000 seconds user
       0.003998000 seconds sys


# started on Sun Oct  6 04:52:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,471.71 msec task-clock                #    0.999 CPUs utilized          
                43      context-switches          #    9.616 /sec                   
                 1      cpu-migrations            #    0.224 /sec                   
            50,053      page-faults               #   11.193 K/sec                  
    13,361,801,144      cycles                    #    2.988 GHz                      (83.28%)
       244,650,848      stalled-cycles-frontend   #    1.83% frontend cycles idle     (83.35%)
     2,234,818,250      stalled-cycles-backend    #   16.73% backend cycles idle      (83.37%)
    17,201,989,769      instructions              #    1.29  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.37%)
     2,831,055,854      branches                  #  633.103 M/sec                    (83.36%)
       189,971,015      branch-misses             #    6.71% of all branches          (83.28%)

       4.474592689 seconds time elapsed

       4.317231000 seconds user
       0.155900000 seconds sys


# started on Sun Oct  6 04:52:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,081.72 msec task-clock                #    0.999 CPUs utilized          
                66      context-switches          #   10.852 /sec                   
                 1      cpu-migrations            #    0.164 /sec                   
               920      page-faults               #  151.273 /sec                   
    18,166,912,414      cycles                    #    2.987 GHz                      (83.30%)
       261,625,115      stalled-cycles-frontend   #    1.44% frontend cycles idle     (83.31%)
     1,024,434,478      stalled-cycles-backend    #    5.64% backend cycles idle      (83.32%)
    21,399,562,346      instructions              #    1.18  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.37%)
     3,914,772,766      branches                  #  643.695 M/sec                    (83.37%)
       175,421,530      branch-misses             #    4.48% of all branches          (83.34%)

       6.086668161 seconds time elapsed

       6.078984000 seconds user
       0.003999000 seconds sys


# started on Sun Oct  6 04:53:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         19,664.36 msec task-clock                #    0.999 CPUs utilized          
               219      context-switches          #   11.137 /sec                   
                 1      cpu-migrations            #    0.051 /sec                   
             2,243      page-faults               #  114.064 /sec                   
    58,750,786,960      cycles                    #    2.988 GHz                      (83.33%)
       195,298,722      stalled-cycles-frontend   #    0.33% frontend cycles idle     (83.33%)
    11,822,310,944      stalled-cycles-backend    #   20.12% backend cycles idle      (83.33%)
   166,153,704,462      instructions              #    2.83  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.35%)
    42,681,507,791      branches                  #    2.171 G/sec                    (83.35%)
        80,267,375      branch-misses             #    0.19% of all branches          (83.32%)

      19.675070632 seconds time elapsed

      19.661130000 seconds user
       0.003999000 seconds sys


# started on Sun Oct  6 04:47:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,573.92 msec task-clock                #    0.999 CPUs utilized          
                18      context-switches          #   11.436 /sec                   
                 1      cpu-migrations            #    0.635 /sec                   
               868      page-faults               #  551.489 /sec                   
     4,702,893,072      cycles                    #    2.988 GHz                      (83.23%)
         1,390,132      stalled-cycles-frontend   #    0.03% frontend cycles idle     (83.23%)
        40,817,925      stalled-cycles-backend    #    0.87% backend cycles idle      (83.23%)
    14,210,046,636      instructions              #    3.02  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.38%)
     2,890,190,654      branches                  #    1.836 G/sec                    (83.48%)
           398,478      branch-misses             #    0.01% of all branches          (83.44%)

       1.575529920 seconds time elapsed

       1.571318000 seconds user
       0.003998000 seconds sys


# started on Sun Oct  6 05:10:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,127.60 msec task-clock                #    1.000 CPUs utilized          
                89      context-switches          #    9.751 /sec                   
                 1      cpu-migrations            #    0.110 /sec                   
               778      page-faults               #   85.236 /sec                   
    27,276,316,839      cycles                    #    2.988 GHz                      (83.31%)
       329,132,584      stalled-cycles-frontend   #    1.21% frontend cycles idle     (83.31%)
     9,380,311,805      stalled-cycles-backend    #   34.39% backend cycles idle      (83.34%)
    76,238,869,001      instructions              #    2.80  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.35%)
    16,093,663,909      branches                  #    1.763 G/sec                    (83.35%)
       279,870,740      branch-misses             #    1.74% of all branches          (83.35%)

       9.130289181 seconds time elapsed

       9.124979000 seconds user
       0.003998000 seconds sys


# started on Sun Oct  6 04:54:08 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            218.71 msec task-clock                #    0.993 CPUs utilized          
                 6      context-switches          #   27.433 /sec                   
                 1      cpu-migrations            #    4.572 /sec                   
             9,876      page-faults               #   45.156 K/sec                  
       590,872,222      cycles                    #    2.702 GHz                      (83.58%)
        30,925,358      stalled-cycles-frontend   #    5.23% frontend cycles idle     (83.55%)
       106,133,124      stalled-cycles-backend    #   17.96% backend cycles idle      (83.57%)
     1,124,584,554      instructions              #    1.90  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.55%)
       248,261,821      branches                  #    1.135 G/sec                    (83.54%)
         4,120,038      branch-misses             #    1.66% of all branches          (82.19%)

       0.220178475 seconds time elapsed

       0.178809000 seconds user
       0.041383000 seconds sys


# started on Sun Oct  6 04:58:32 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,972.17 msec task-clock                #    0.999 CPUs utilized          
                60      context-switches          #   10.047 /sec                   
                 1      cpu-migrations            #    0.167 /sec                   
            87,274      page-faults               #   14.613 K/sec                  
    17,753,640,160      cycles                    #    2.973 GHz                      (83.33%)
       393,637,924      stalled-cycles-frontend   #    2.22% frontend cycles idle     (83.33%)
     2,031,266,024      stalled-cycles-backend    #   11.44% backend cycles idle      (83.33%)
    37,182,122,029      instructions              #    2.09  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
     8,563,693,066      branches                  #    1.434 G/sec                    (83.33%)
       110,462,633      branch-misses             #    1.29% of all branches          (83.35%)

       5.976257702 seconds time elapsed

       5.653537000 seconds user
       0.319634000 seconds sys


# started on Sun Oct  6 05:10:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,056.64 msec task-clock                #    0.998 CPUs utilized          
                11      context-switches          #   10.410 /sec                   
                 1      cpu-migrations            #    0.946 /sec                   
            15,968      page-faults               #   15.112 K/sec                  
     3,156,929,321      cycles                    #    2.988 GHz                      (83.35%)
         5,886,874      stalled-cycles-frontend   #    0.19% frontend cycles idle     (83.35%)
     1,547,015,460      stalled-cycles-backend    #   49.00% backend cycles idle      (83.35%)
    10,542,120,500      instructions              #    3.34  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.34%)
     2,264,047,714      branches                  #    2.143 G/sec                    (83.36%)
         2,285,527      branch-misses             #    0.10% of all branches          (83.25%)

       1.058529279 seconds time elapsed

       1.001989000 seconds user
       0.056111000 seconds sys


# started on Sun Oct  6 05:10:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,378.13 msec task-clock                #    0.999 CPUs utilized          
                30      context-switches          #   12.615 /sec                   
                 1      cpu-migrations            #    0.420 /sec                   
             1,115      page-faults               #  468.855 /sec                   
     7,105,283,496      cycles                    #    2.988 GHz                      (83.35%)
       258,957,789      stalled-cycles-frontend   #    3.64% frontend cycles idle     (83.35%)
     1,463,352,383      stalled-cycles-backend    #   20.60% backend cycles idle      (83.35%)
     8,888,351,842      instructions              #    1.25  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.35%)
     1,939,709,520      branches                  #  815.644 M/sec                    (83.36%)
        63,802,096      branch-misses             #    3.29% of all branches          (83.24%)

       2.380135290 seconds time elapsed

       1.711719000 seconds user
       0.667890000 seconds sys


# started on Sun Oct  6 04:53:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,048.92 msec task-clock                #    0.999 CPUs utilized          
                22      context-switches          #   10.737 /sec                   
                 1      cpu-migrations            #    0.488 /sec                   
             8,145      page-faults               #    3.975 K/sec                  
     6,057,926,691      cycles                    #    2.957 GHz                      (83.22%)
        43,824,800      stalled-cycles-frontend   #    0.72% frontend cycles idle     (83.26%)
        83,648,598      stalled-cycles-backend    #    1.38% backend cycles idle      (83.40%)
    17,324,384,490      instructions              #    2.86  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.41%)
     3,824,543,750      branches                  #    1.867 G/sec                    (83.41%)
        39,412,787      branch-misses             #    1.03% of all branches          (83.29%)

       2.051986823 seconds time elapsed

       2.022379000 seconds user
       0.027977000 seconds sys


# started on Sun Oct  6 05:10:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,139.56 msec task-clock                #    0.999 CPUs utilized          
                10      context-switches          #    8.775 /sec                   
                 1      cpu-migrations            #    0.878 /sec                   
               976      page-faults               #  856.468 /sec                   
     3,404,774,517      cycles                    #    2.988 GHz                      (83.15%)
         3,903,751      stalled-cycles-frontend   #    0.11% frontend cycles idle     (83.16%)
     1,541,215,424      stalled-cycles-backend    #   45.27% backend cycles idle      (83.37%)
     9,970,771,936      instructions              #    2.93  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.50%)
     2,092,792,770      branches                  #    1.836 G/sec                    (83.51%)
         2,372,457      branch-misses             #    0.11% of all branches          (83.31%)

       1.141109036 seconds time elapsed

       1.137081000 seconds user
       0.004003000 seconds sys


# started on Sun Oct  6 05:10:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,455.70 msec task-clock                #    0.999 CPUs utilized          
                15      context-switches          #   10.304 /sec                   
                 1      cpu-migrations            #    0.687 /sec                   
             1,665      page-faults               #    1.144 K/sec                  
     4,349,275,195      cycles                    #    2.988 GHz                      (83.24%)
         6,524,929      stalled-cycles-frontend   #    0.15% frontend cycles idle     (83.25%)
     1,298,243,023      stalled-cycles-backend    #   29.85% backend cycles idle      (83.24%)
    18,860,589,350      instructions              #    4.34  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.41%)
     4,048,759,283      branches                  #    2.781 G/sec                    (83.53%)
         1,828,447      branch-misses             #    0.05% of all branches          (83.33%)

       1.457551194 seconds time elapsed

       1.449127000 seconds user
       0.008006000 seconds sys


# started on Sun Oct  6 04:54:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,890.14 msec task-clock                #    0.999 CPUs utilized          
                18      context-switches          #    9.523 /sec                   
                 1      cpu-migrations            #    0.529 /sec                   
             2,145      page-faults               #    1.135 K/sec                  
     5,646,539,713      cycles                    #    2.987 GHz                      (83.29%)
        67,433,592      stalled-cycles-frontend   #    1.19% frontend cycles idle     (83.28%)
       385,522,996      stalled-cycles-backend    #    6.83% backend cycles idle      (83.29%)
    14,216,241,192      instructions              #    2.52  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.35%)
     3,434,961,674      branches                  #    1.817 G/sec                    (83.50%)
        47,056,145      branch-misses             #    1.37% of all branches          (83.29%)

       1.892246125 seconds time elapsed

       1.879566000 seconds user
       0.011997000 seconds sys


# started on Sun Oct  6 04:47:30 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,721.88 msec task-clock                #    0.999 CPUs utilized          
                28      context-switches          #   10.287 /sec                   
                 1      cpu-migrations            #    0.367 /sec                   
             1,321      page-faults               #  485.326 /sec                   
     8,131,144,160      cycles                    #    2.987 GHz                      (83.25%)
        28,023,093      stalled-cycles-frontend   #    0.34% frontend cycles idle     (83.25%)
     2,216,450,742      stalled-cycles-backend    #   27.26% backend cycles idle      (83.32%)
    22,115,806,361      instructions              #    2.72  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.40%)
     4,777,262,048      branches                  #    1.755 G/sec                    (83.39%)
        12,783,272      branch-misses             #    0.27% of all branches          (83.39%)

       2.723762177 seconds time elapsed

       2.719335000 seconds user
       0.003999000 seconds sys


# started on Sun Oct  6 04:54:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,133.72 msec task-clock                #    0.999 CPUs utilized          
                35      context-switches          #   11.169 /sec                   
                 1      cpu-migrations            #    0.319 /sec                   
             2,183      page-faults               #  696.615 /sec                   
     9,362,679,778      cycles                    #    2.988 GHz                      (83.28%)
       180,707,031      stalled-cycles-frontend   #    1.93% frontend cycles idle     (83.29%)
       726,565,089      stalled-cycles-backend    #    7.76% backend cycles idle      (83.28%)
    15,486,447,806      instructions              #    1.65  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.38%)
     3,591,405,246      branches                  #    1.146 G/sec                    (83.41%)
       151,807,850      branch-misses             #    4.23% of all branches          (83.35%)

       3.136161915 seconds time elapsed

       3.122601000 seconds user
       0.011994000 seconds sys


# started on Sun Oct  6 04:47:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,042.24 msec task-clock                #    0.999 CPUs utilized          
                30      context-switches          #    9.861 /sec                   
                 1      cpu-migrations            #    0.329 /sec                   
             9,042      page-faults               #    2.972 K/sec                  
     9,020,267,208      cycles                    #    2.965 GHz                      (83.31%)
         5,025,927      stalled-cycles-frontend   #    0.06% frontend cycles idle     (83.18%)
     4,508,987,071      stalled-cycles-backend    #   49.99% backend cycles idle      (83.44%)
    30,122,236,753      instructions              #    3.34  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.31%)
     4,742,295,890      branches                  #    1.559 G/sec                    (83.44%)
         1,942,984      branch-misses             #    0.04% of all branches          (83.33%)

       3.044739263 seconds time elapsed

       3.011353000 seconds user
       0.032078000 seconds sys


# started on Sun Oct  6 04:51:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,131.55 msec task-clock                #    0.999 CPUs utilized          
               348      context-switches          #    9.631 /sec                   
                 1      cpu-migrations            #    0.028 /sec                   
            66,060      page-faults               #    1.828 K/sec                  
   107,926,495,713      cycles                    #    2.987 GHz                      (83.33%)
       248,938,569      stalled-cycles-frontend   #    0.23% frontend cycles idle     (83.34%)
    47,903,996,815      stalled-cycles-backend    #   44.39% backend cycles idle      (83.34%)
   300,876,283,422      instructions              #    2.79  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.34%)
    62,066,197,851      branches                  #    1.718 G/sec                    (83.33%)
       121,563,023      branch-misses             #    0.20% of all branches          (83.33%)

      36.153842502 seconds time elapsed

      35.886495000 seconds user
       0.243853000 seconds sys


# started on Sun Oct  6 04:54:45 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,590.99 msec task-clock                #    0.999 CPUs utilized          
                28      context-switches          #   10.807 /sec                   
                 1      cpu-migrations            #    0.386 /sec                   
            84,412      page-faults               #   32.579 K/sec                  
     7,739,658,462      cycles                    #    2.987 GHz                      (83.34%)
       152,663,923      stalled-cycles-frontend   #    1.97% frontend cycles idle     (83.33%)
     2,916,557,804      stalled-cycles-backend    #   37.68% backend cycles idle      (83.33%)
    17,812,919,277      instructions              #    2.30  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.33%)
     2,140,207,233      branches                  #  826.019 M/sec                    (83.33%)
        24,703,491      branch-misses             #    1.15% of all branches          (83.33%)

       2.593193325 seconds time elapsed

       2.340360000 seconds user
       0.252038000 seconds sys


# started on Sun Oct  6 04:53:19 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,535.13 msec task-clock                #    0.999 CPUs utilized          
                26      context-switches          #   10.256 /sec                   
                 1      cpu-migrations            #    0.394 /sec                   
           108,599      page-faults               #   42.838 K/sec                  
     7,572,316,602      cycles                    #    2.987 GHz                      (83.30%)
       135,769,423      stalled-cycles-frontend   #    1.79% frontend cycles idle     (83.28%)
     3,427,803,847      stalled-cycles-backend    #   45.27% backend cycles idle      (83.28%)
    17,413,044,862      instructions              #    2.30  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.29%)
     2,168,124,853      branches                  #  855.232 M/sec                    (83.44%)
        30,455,542      branch-misses             #    1.40% of all branches          (83.42%)

       2.537832142 seconds time elapsed

       2.300484000 seconds user
       0.236049000 seconds sys


# started on Sun Oct  6 05:10:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,753.50 msec task-clock                #    0.999 CPUs utilized          
                29      context-switches          #   10.532 /sec                   
                 1      cpu-migrations            #    0.363 /sec                   
            63,607      page-faults               #   23.100 K/sec                  
     8,204,106,397      cycles                    #    2.980 GHz                      (83.31%)
        23,629,362      stalled-cycles-frontend   #    0.29% frontend cycles idle     (83.30%)
     5,006,333,851      stalled-cycles-backend    #   61.02% backend cycles idle      (83.30%)
    19,623,510,703      instructions              #    2.39  insn per cycle         
                                                  #    0.26  stalled cycles per insn  (83.31%)
     3,865,242,809      branches                  #    1.404 G/sec                    (83.36%)
        12,555,533      branch-misses             #    0.32% of all branches          (83.42%)

       2.756296053 seconds time elapsed

       2.570567000 seconds user
       0.183897000 seconds sys


# started on Sun Oct  6 04:48:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         39,666.97 msec task-clock                #    0.999 CPUs utilized          
               393      context-switches          #    9.907 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
           993,806      page-faults               #   25.054 K/sec                  
   118,463,997,830      cycles                    #    2.986 GHz                      (83.33%)
     2,936,834,428      stalled-cycles-frontend   #    2.48% frontend cycles idle     (83.33%)
    12,962,884,519      stalled-cycles-backend    #   10.94% backend cycles idle      (83.34%)
   247,915,271,839      instructions              #    2.09  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    51,201,819,755      branches                  #    1.291 G/sec                    (83.34%)
     1,404,116,939      branch-misses             #    2.74% of all branches          (83.33%)

      39.694405350 seconds time elapsed

      36.806365000 seconds user
       2.854632000 seconds sys


# started on Sun Oct  6 04:47:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          9,482.81 msec task-clock                #    1.000 CPUs utilized          
                88      context-switches          #    9.280 /sec                   
                 1      cpu-migrations            #    0.105 /sec                   
             1,634      page-faults               #  172.312 /sec                   
    28,258,832,245      cycles                    #    2.980 GHz                      (83.34%)
       253,764,411      stalled-cycles-frontend   #    0.90% frontend cycles idle     (83.35%)
     6,443,099,859      stalled-cycles-backend    #   22.80% backend cycles idle      (83.34%)
    71,664,508,294      instructions              #    2.54  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
    14,669,122,452      branches                  #    1.547 G/sec                    (83.30%)
       100,928,893      branch-misses             #    0.69% of all branches          (83.32%)

       9.486963650 seconds time elapsed

       9.475937000 seconds user
       0.007999000 seconds sys


# started on Sun Oct  6 04:49:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,220.44 msec task-clock                #    0.999 CPUs utilized          
               662      context-switches          #   10.150 /sec                   
                 1      cpu-migrations            #    0.015 /sec                   
           126,651      page-faults               #    1.942 K/sec                  
   194,135,754,238      cycles                    #    2.977 GHz                      (83.32%)
    39,623,277,700      stalled-cycles-frontend   #   20.41% frontend cycles idle     (83.34%)
     2,238,069,990      stalled-cycles-backend    #    1.15% backend cycles idle      (83.33%)
   448,295,140,676      instructions              #    2.31  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
    99,527,143,955      branches                  #    1.526 G/sec                    (83.35%)
        51,659,294      branch-misses             #    0.05% of all branches          (83.33%)

      65.265300639 seconds time elapsed

      64.418848000 seconds user
       0.791740000 seconds sys


# started on Sun Oct  6 04:47:56 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,498.56 msec task-clock                #    0.999 CPUs utilized          
                97      context-switches          #    9.239 /sec                   
                 1      cpu-migrations            #    0.095 /sec                   
             4,455      page-faults               #  424.344 /sec                   
    31,368,834,717      cycles                    #    2.988 GHz                      (83.32%)
        59,637,608      stalled-cycles-frontend   #    0.19% frontend cycles idle     (83.32%)
    22,278,337,505      stalled-cycles-backend    #   71.02% backend cycles idle      (83.32%)
    64,398,343,563      instructions              #    2.05  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (83.36%)
     9,246,168,799      branches                  #  880.709 M/sec                    (83.35%)
        48,392,054      branch-misses             #    0.52% of all branches          (83.33%)

      10.505042416 seconds time elapsed

      10.475335000 seconds user
       0.023980000 seconds sys


# started on Sun Oct  6 05:11:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,227.41 msec task-clock                #    0.998 CPUs utilized          
                14      context-switches          #   11.406 /sec                   
                 1      cpu-migrations            #    0.815 /sec                   
            41,122      page-faults               #   33.503 K/sec                  
     3,664,958,476      cycles                    #    2.986 GHz                      (83.34%)
        60,429,817      stalled-cycles-frontend   #    1.65% frontend cycles idle     (83.39%)
       736,311,958      stalled-cycles-backend    #   20.09% backend cycles idle      (83.38%)
     7,754,028,060      instructions              #    2.12  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.38%)
     1,545,677,982      branches                  #    1.259 G/sec                    (83.40%)
        12,392,251      branch-misses             #    0.80% of all branches          (83.10%)

       1.229304619 seconds time elapsed

       1.105106000 seconds user
       0.123676000 seconds sys


# started on Sun Oct  6 04:54:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,830.23 msec task-clock                #    0.999 CPUs utilized          
                46      context-switches          #   12.010 /sec                   
                 1      cpu-migrations            #    0.261 /sec                   
             5,207      page-faults               #    1.359 K/sec                  
    11,376,207,410      cycles                    #    2.970 GHz                      (83.30%)
        99,476,860      stalled-cycles-frontend   #    0.87% frontend cycles idle     (83.32%)
     1,927,338,397      stalled-cycles-backend    #   16.94% backend cycles idle      (83.30%)
    23,347,319,840      instructions              #    2.05  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.41%)
     5,132,190,071      branches                  #    1.340 G/sec                    (83.30%)
        67,120,729      branch-misses             #    1.31% of all branches          (83.38%)

       3.835420695 seconds time elapsed

       3.807420000 seconds user
       0.023996000 seconds sys


# started on Sun Oct  6 04:47:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,981.14 msec task-clock                #    0.999 CPUs utilized          
                29      context-switches          #    9.728 /sec                   
                 1      cpu-migrations            #    0.335 /sec                   
            18,033      page-faults               #    6.049 K/sec                  
     8,792,413,450      cycles                    #    2.949 GHz                      (83.24%)
        17,495,792      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.34%)
     2,212,603,628      stalled-cycles-backend    #   25.16% backend cycles idle      (83.37%)
    27,947,694,354      instructions              #    3.18  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.37%)
     5,160,270,064      branches                  #    1.731 G/sec                    (83.37%)
         9,916,840      branch-misses             #    0.19% of all branches          (83.32%)

       2.983561135 seconds time elapsed

       2.922377000 seconds user
       0.059966000 seconds sys


# started on Sun Oct  6 04:52:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,836.00 msec task-clock                #    0.999 CPUs utilized          
               144      context-switches          #    9.706 /sec                   
                 1      cpu-migrations            #    0.067 /sec                   
           295,354      page-faults               #   19.908 K/sec                  
    44,309,133,663      cycles                    #    2.987 GHz                      (83.32%)
       770,241,831      stalled-cycles-frontend   #    1.74% frontend cycles idle     (83.32%)
     4,440,228,912      stalled-cycles-backend    #   10.02% backend cycles idle      (83.34%)
    90,953,684,051      instructions              #    2.05  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.35%)
    18,348,146,729      branches                  #    1.237 G/sec                    (83.34%)
       435,828,731      branch-misses             #    2.38% of all branches          (83.32%)

      14.844069078 seconds time elapsed

      14.007136000 seconds user
       0.827712000 seconds sys


# started on Sun Oct  6 04:50:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         43,457.03 msec task-clock                #    0.999 CPUs utilized          
               426      context-switches          #    9.803 /sec                   
                 1      cpu-migrations            #    0.023 /sec                   
            99,312      page-faults               #    2.285 K/sec                  
   129,735,409,455      cycles                    #    2.985 GHz                      (83.32%)
       462,699,081      stalled-cycles-frontend   #    0.36% frontend cycles idle     (83.32%)
    40,926,224,212      stalled-cycles-backend    #   31.55% backend cycles idle      (83.35%)
   285,098,951,206      instructions              #    2.20  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.35%)
    58,169,178,609      branches                  #    1.339 G/sec                    (83.33%)
       101,017,097      branch-misses             #    0.17% of all branches          (83.32%)

      43.484499992 seconds time elapsed

      43.086692000 seconds user
       0.368023000 seconds sys


# started on Sun Oct  6 05:11:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          8,810.78 msec task-clock                #    0.999 CPUs utilized          
                87      context-switches          #    9.874 /sec                   
                 1      cpu-migrations            #    0.113 /sec                   
           154,707      page-faults               #   17.559 K/sec                  
    26,282,351,070      cycles                    #    2.983 GHz                      (83.34%)
     1,629,640,555      stalled-cycles-frontend   #    6.20% frontend cycles idle     (83.30%)
    15,954,424,716      stalled-cycles-backend    #   60.70% backend cycles idle      (83.35%)
    23,280,804,424      instructions              #    0.89  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (83.30%)
     4,850,803,009      branches                  #  550.553 M/sec                    (83.35%)
        69,231,906      branch-misses             #    1.43% of all branches          (83.36%)

       8.816570714 seconds time elapsed

       8.382931000 seconds user
       0.428149000 seconds sys


# started on Sun Oct  6 04:48:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,255.68 msec task-clock                #    1.000 CPUs utilized          
                61      context-switches          #    9.751 /sec                   
                 1      cpu-migrations            #    0.160 /sec                   
               794      page-faults               #  126.925 /sec                   
    18,690,931,919      cycles                    #    2.988 GHz                      (83.32%)
       422,863,082      stalled-cycles-frontend   #    2.26% frontend cycles idle     (83.31%)
        30,210,569      stalled-cycles-backend    #    0.16% backend cycles idle      (83.31%)
    30,445,706,414      instructions              #    1.63  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.34%)
    11,064,230,440      branches                  #    1.769 G/sec                    (83.38%)
       339,244,612      branch-misses             #    3.07% of all branches          (83.34%)

       6.258714925 seconds time elapsed

       6.245064000 seconds user
       0.011994000 seconds sys


# started on Sun Oct  6 05:10:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,466.92 msec task-clock                #    0.999 CPUs utilized          
                39      context-switches          #   11.249 /sec                   
                 1      cpu-migrations            #    0.288 /sec                   
             1,108      page-faults               #  319.592 /sec                   
    10,358,875,080      cycles                    #    2.988 GHz                      (83.27%)
        92,284,067      stalled-cycles-frontend   #    0.89% frontend cycles idle     (83.27%)
     1,320,774,592      stalled-cycles-backend    #   12.75% backend cycles idle      (83.34%)
    31,756,665,965      instructions              #    3.07  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.39%)
     6,815,895,964      branches                  #    1.966 G/sec                    (83.39%)
        40,593,474      branch-misses             #    0.60% of all branches          (83.33%)

       3.469204155 seconds time elapsed

       3.468280000 seconds user
       0.000000000 seconds sys


# started on Sun Oct  6 04:47:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,424.51 msec task-clock                #    0.999 CPUs utilized          
                77      context-switches          #    9.140 /sec                   
                 1      cpu-migrations            #    0.119 /sec                   
            53,636      page-faults               #    6.367 K/sec                  
    25,076,528,202      cycles                    #    2.977 GHz                      (83.34%)
       484,579,403      stalled-cycles-frontend   #    1.93% frontend cycles idle     (83.29%)
     5,989,130,513      stalled-cycles-backend    #   23.88% backend cycles idle      (83.35%)
    60,617,250,033      instructions              #    2.42  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.34%)
    14,522,965,948      branches                  #    1.724 G/sec                    (83.34%)
        44,538,005      branch-misses             #    0.31% of all branches          (83.34%)

       8.429253252 seconds time elapsed

       8.277061000 seconds user
       0.148018000 seconds sys


# started on Sun Oct  6 04:58:38 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         68,763.47 msec task-clock                #    0.999 CPUs utilized          
               705      context-switches          #   10.253 /sec                   
                 1      cpu-migrations            #    0.015 /sec                   
           238,977      page-faults               #    3.475 K/sec                  
   205,391,147,707      cycles                    #    2.987 GHz                      (83.34%)
     2,927,732,586      stalled-cycles-frontend   #    1.43% frontend cycles idle     (83.33%)
    17,450,742,302      stalled-cycles-backend    #    8.50% backend cycles idle      (83.34%)
   421,971,503,124      instructions              #    2.05  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
   100,487,317,193      branches                  #    1.461 G/sec                    (83.33%)
     1,239,837,497      branch-misses             #    1.23% of all branches          (83.33%)

      68.805333737 seconds time elapsed

      67.612577000 seconds user
       1.147534000 seconds sys


# started on Sun Oct  6 04:47:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            673.15 msec task-clock                #    0.998 CPUs utilized          
                 6      context-switches          #    8.913 /sec                   
                 1      cpu-migrations            #    1.486 /sec                   
             3,281      page-faults               #    4.874 K/sec                  
     2,010,951,592      cycles                    #    2.987 GHz                      (83.25%)
        18,368,550      stalled-cycles-frontend   #    0.91% frontend cycles idle     (83.36%)
       688,508,601      stalled-cycles-backend    #   34.24% backend cycles idle      (83.37%)
     4,185,360,110      instructions              #    2.08  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.36%)
       862,869,271      branches                  #    1.282 G/sec                    (83.37%)
         7,723,886      branch-misses             #    0.90% of all branches          (83.29%)

       0.674491846 seconds time elapsed

       0.642670000 seconds user
       0.031933000 seconds sys


# started on Sun Oct  6 04:47:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,070.04 msec task-clock                #    0.999 CPUs utilized          
                20      context-switches          #    9.662 /sec                   
                 1      cpu-migrations            #    0.483 /sec                   
             4,757      page-faults               #    2.298 K/sec                  
     6,102,518,117      cycles                    #    2.948 GHz                      (83.17%)
        28,753,161      stalled-cycles-frontend   #    0.47% frontend cycles idle     (83.39%)
     4,871,201,149      stalled-cycles-backend    #   79.82% backend cycles idle      (83.39%)
     6,023,065,580      instructions              #    0.99  insn per cycle         
                                                  #    0.81  stalled cycles per insn  (83.39%)
     1,440,148,151      branches                  #  695.710 M/sec                    (83.39%)
         7,730,192      branch-misses             #    0.54% of all branches          (83.26%)

       2.072334684 seconds time elapsed

       2.055167000 seconds user
       0.016024000 seconds sys


# started on Sun Oct  6 04:54:48 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        223,872.18 msec task-clock                #    0.999 CPUs utilized          
             2,353      context-switches          #   10.510 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         1,795,701      page-faults               #    8.021 K/sec                  
   668,838,907,906      cycles                    #    2.988 GHz                      (83.33%)
    22,221,368,974      stalled-cycles-frontend   #    3.32% frontend cycles idle     (83.33%)
   115,515,456,395      stalled-cycles-backend    #   17.27% backend cycles idle      (83.33%)
 1,152,008,943,754      instructions              #    1.72  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.34%)
   251,108,761,939      branches                  #    1.122 G/sec                    (83.33%)
     3,831,544,116      branch-misses             #    1.53% of all branches          (83.34%)

     224.008243405 seconds time elapsed

     217.589741000 seconds user
       6.257864000 seconds sys


# started on Sun Oct  6 04:53:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,016.81 msec task-clock                #    0.999 CPUs utilized          
                74      context-switches          #   10.546 /sec                   
                 1      cpu-migrations            #    0.143 /sec                   
             6,503      page-faults               #  926.774 /sec                   
    20,963,374,266      cycles                    #    2.988 GHz                      (83.30%)
        14,156,078      stalled-cycles-frontend   #    0.07% frontend cycles idle     (83.31%)
    18,591,642,420      stalled-cycles-backend    #   88.69% backend cycles idle      (83.32%)
    32,742,554,050      instructions              #    1.56  insn per cycle         
                                                  #    0.57  stalled cycles per insn  (83.37%)
     6,549,773,806      branches                  #  933.440 M/sec                    (83.37%)
         2,483,932      branch-misses             #    0.04% of all branches          (83.34%)

       7.022528487 seconds time elapsed

       6.997690000 seconds user
       0.019993000 seconds sys


# started on Sun Oct  6 05:04:27 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        372,928.35 msec task-clock                #    0.999 CPUs utilized          
             3,818      context-switches          #   10.238 /sec                   
                 1      cpu-migrations            #    0.003 /sec                   
           104,943      page-faults               #  281.403 /sec                   
 1,113,453,153,555      cycles                    #    2.986 GHz                      (83.34%)
    14,789,470,958      stalled-cycles-frontend   #    1.33% frontend cycles idle     (83.33%)
   183,383,774,532      stalled-cycles-backend    #   16.47% backend cycles idle      (83.33%)
 2,599,196,537,958      instructions              #    2.33  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
   574,135,005,253      branches                  #    1.540 G/sec                    (83.33%)
     5,253,579,514      branch-misses             #    0.92% of all branches          (83.33%)

     373.193704199 seconds time elapsed

     372.436036000 seconds user
       0.444846000 seconds sys


# started on Sun Oct  6 05:11:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,009.21 msec task-clock                #    0.997 CPUs utilized          
                31      context-switches          #   10.302 /sec                   
                 1      cpu-migrations            #    0.332 /sec                   
            30,577      page-faults               #   10.161 K/sec                  
     8,989,252,103      cycles                    #    2.987 GHz                      (83.26%)
        63,378,520      stalled-cycles-frontend   #    0.71% frontend cycles idle     (83.31%)
     4,369,347,195      stalled-cycles-backend    #   48.61% backend cycles idle      (83.38%)
    19,187,805,256      instructions              #    2.13  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.39%)
     3,166,675,277      branches                  #    1.052 G/sec                    (83.39%)
        19,426,541      branch-misses             #    0.61% of all branches          (83.27%)

       3.019439649 seconds time elapsed

       2.882612000 seconds user
       0.127938000 seconds sys


# started on Sun Oct  6 04:50:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         34,644.79 msec task-clock                #    1.000 CPUs utilized          
               338      context-switches          #    9.756 /sec                   
                 1      cpu-migrations            #    0.029 /sec                   
               225      page-faults               #    6.494 /sec                   
   103,498,578,534      cycles                    #    2.987 GHz                      (83.33%)
     2,403,255,567      stalled-cycles-frontend   #    2.32% frontend cycles idle     (83.33%)
     5,709,781,358      stalled-cycles-backend    #    5.52% backend cycles idle      (83.33%)
   192,781,025,679      instructions              #    1.86  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.34%)
    40,218,012,672      branches                  #    1.161 G/sec                    (83.33%)
     2,047,233,180      branch-misses             #    5.09% of all branches          (83.34%)

      34.656015438 seconds time elapsed

      34.645567000 seconds user
       0.000000000 seconds sys


