{"version":"5.15.0-122-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Wed Nov  6 08:27:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,765.56 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.125 /sec                   
                 1      cpu-migrations            #    0.266 /sec                   
            30,388      page-faults               #    8.070 K/sec                  
    6,01,98,42,971      cycles                    #    1.599 GHz                    
   14,71,76,36,252      instructions              #    2.44  insn per cycle         
    3,13,24,20,723      branches                  #  831.860 M/sec                  
       1,08,40,254      branch-misses             #    0.35% of all branches        

       3.767111108 seconds time elapsed

       3.670997000 seconds user
       0.096078000 seconds sys


# started on Wed Nov  6 08:00:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         25,035.77 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.519 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
          2,62,994      page-faults               #   10.505 K/sec                  
   54,91,61,60,540      cycles                    #    2.194 GHz                    
   72,63,53,68,745      instructions              #    1.32  insn per cycle         
   18,49,61,95,816      branches                  #  738.791 M/sec                  
      95,97,82,731      branch-misses             #    5.19% of all branches        

      25.037795869 seconds time elapsed

      24.149406000 seconds user
       0.887904000 seconds sys


# started on Wed Nov  6 08:26:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,830.64 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.766 /sec                   
                 1      cpu-migrations            #    0.353 /sec                   
            36,496      page-faults               #   12.893 K/sec                  
    6,18,77,25,910      cycles                    #    2.186 GHz                    
   24,22,87,00,423      instructions              #    3.92  insn per cycle         
    5,02,29,91,161      branches                  #    1.775 G/sec                  
         11,29,434      branch-misses             #    0.02% of all branches        

       2.832134817 seconds time elapsed

       2.724188000 seconds user
       0.108007000 seconds sys


# started on Wed Nov  6 08:05:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         18,159.64 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.991 /sec                   
                 1      cpu-migrations            #    0.055 /sec                   
          2,95,391      page-faults               #   16.266 K/sec                  
   39,82,59,58,744      cycles                    #    2.193 GHz                    
   90,90,93,06,308      instructions              #    2.28  insn per cycle         
   18,23,57,83,931      branches                  #    1.004 G/sec                  
      36,01,47,480      branch-misses             #    1.97% of all branches        

      18.161585550 seconds time elapsed

      17.365277000 seconds user
       0.795875000 seconds sys


# started on Wed Nov  6 08:00:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          9,755.75 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    1.025 /sec                   
                 1      cpu-migrations            #    0.103 /sec                   
               793      page-faults               #   81.285 /sec                   
   21,38,53,84,914      cycles                    #    2.192 GHz                    
   30,44,49,01,701      instructions              #    1.42  insn per cycle         
   11,06,35,94,784      branches                  #    1.134 G/sec                  
      33,43,59,077      branch-misses             #    3.02% of all branches        

       9.757362648 seconds time elapsed

       9.749254000 seconds user
       0.007997000 seconds sys


# started on Wed Nov  6 08:26:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,593.64 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    1.317 /sec                   
                 1      cpu-migrations            #    0.132 /sec                   
          1,54,709      page-faults               #   20.373 K/sec                  
   16,63,67,20,200      cycles                    #    2.191 GHz                    
   23,20,65,57,024      instructions              #    1.39  insn per cycle         
    4,79,84,04,891      branches                  #  631.898 M/sec                  
       4,12,36,453      branch-misses             #    0.86% of all branches        

       7.595354919 seconds time elapsed

       7.106956000 seconds user
       0.488203000 seconds sys


# started on Wed Nov  6 07:58:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,961.36 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.039 /sec                   
                 1      cpu-migrations            #    0.510 /sec                   
               875      page-faults               #  446.119 /sec                   
    4,27,79,84,433      cycles                    #    2.181 GHz                    
   14,20,99,48,193      instructions              #    3.32  insn per cycle         
    2,89,11,70,879      branches                  #    1.474 G/sec                  
          1,05,779      branch-misses             #    0.00% of all branches        

       1.962799771 seconds time elapsed

       1.954888000 seconds user
       0.008011000 seconds sys


# started on Wed Nov  6 07:58:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         13,301.76 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.451 /sec                   
                 1      cpu-migrations            #    0.075 /sec                   
             1,641      page-faults               #  123.367 /sec                   
   29,16,64,49,553      cycles                    #    2.193 GHz                    
   71,63,96,85,246      instructions              #    2.46  insn per cycle         
   14,65,78,47,393      branches                  #    1.102 G/sec                  
       8,86,62,584      branch-misses             #    0.60% of all branches        

      13.303412856 seconds time elapsed

      13.295265000 seconds user
       0.007999000 seconds sys


# started on Wed Nov  6 08:06:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,228.14 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.692 /sec                   
                 1      cpu-migrations            #    0.138 /sec                   
             6,506      page-faults               #  900.094 /sec                   
   15,83,38,08,180      cycles                    #    2.191 GHz                    
   32,72,39,02,067      instructions              #    2.07  insn per cycle         
    6,54,71,91,846      branches                  #  905.793 M/sec                  
         11,37,449      branch-misses             #    0.02% of all branches        

       7.229665012 seconds time elapsed

       7.205624000 seconds user
       0.024005000 seconds sys


# started on Wed Nov  6 08:06:45 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,092.90 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.269 /sec                   
                 1      cpu-migrations            #    0.141 /sec                   
             1,095      page-faults               #  154.380 /sec                   
   15,53,73,56,118      cycles                    #    2.191 GHz                    
   56,92,77,14,379      instructions              #    3.66  insn per cycle         
    7,27,13,28,176      branches                  #    1.025 G/sec                  
          3,88,093      branch-misses             #    0.01% of all branches        

       7.094459331 seconds time elapsed

       7.090408000 seconds user
       0.003999000 seconds sys


# started on Wed Nov  6 08:04:19 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         48,577.02 msec task-clock                #    1.000 CPUs utilized          
                47      context-switches          #    0.968 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
            66,070      page-faults               #    1.360 K/sec                  
 1,06,57,38,38,933      cycles                    #    2.194 GHz                    
 3,01,01,72,90,854      instructions              #    2.82  insn per cycle         
   62,08,40,32,429      branches                  #    1.278 G/sec                  
      10,86,60,094      branch-misses             #    0.18% of all branches        

      48.579844925 seconds time elapsed

      48.318516000 seconds user
       0.259992000 seconds sys


# started on Wed Nov  6 08:03:30 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         48,949.29 msec task-clock                #    1.000 CPUs utilized          
                49      context-switches          #    1.001 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
            99,314      page-faults               #    2.029 K/sec                  
 1,07,39,48,51,617      cycles                    #    2.194 GHz                    
 2,85,13,62,30,765      instructions              #    2.66  insn per cycle         
   58,17,72,07,700      branches                  #    1.189 G/sec                  
       8,75,54,514      branch-misses             #    0.15% of all branches        

      48.952249567 seconds time elapsed

      48.662802000 seconds user
       0.287992000 seconds sys


# started on Wed Nov  6 08:13:01 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         85,307.80 msec task-clock                #    1.000 CPUs utilized          
               106      context-switches          #    1.243 /sec                   
                 1      cpu-migrations            #    0.012 /sec                   
          2,37,523      page-faults               #    2.784 K/sec                  
 1,87,17,52,46,782      cycles                    #    2.194 GHz                    
 4,22,06,93,85,833      instructions              #    2.25  insn per cycle         
 1,00,46,40,24,894      branches                  #    1.178 G/sec                  
    1,07,82,81,470      branch-misses             #    1.07% of all branches        

      85.313200741 seconds time elapsed

      84.321531000 seconds user
       0.987924000 seconds sys


# started on Wed Nov  6 08:14:26 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,25,633.47 msec task-clock                #    1.000 CPUs utilized          
               367      context-switches          #    1.627 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
          2,49,388      page-faults               #    1.105 K/sec                  
 4,95,11,81,29,841      cycles                    #    2.194 GHz                    
 9,51,98,28,11,590      instructions              #    1.92  insn per cycle         
 2,33,22,95,80,050      branches                  #    1.034 G/sec                  
    2,61,93,50,051      branch-misses             #    1.12% of all branches        

     225.646499459 seconds time elapsed

     224.343106000 seconds user
       1.291912000 seconds sys


# started on Wed Nov  6 07:58:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            853.61 msec task-clock                #    0.998 CPUs utilized          
                 2      context-switches          #    2.343 /sec                   
                 1      cpu-migrations            #    1.171 /sec                   
             3,262      page-faults               #    3.821 K/sec                  
    1,84,83,17,526      cycles                    #    2.165 GHz                    
    4,19,11,11,255      instructions              #    2.27  insn per cycle         
      86,40,84,339      branches                  #    1.012 G/sec                  
         65,77,293      branch-misses             #    0.76% of all branches        

       0.855000415 seconds time elapsed

       0.835154000 seconds user
       0.019979000 seconds sys


# started on Wed Nov  6 08:26:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,711.34 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.844 /sec                   
                 1      cpu-migrations            #    0.369 /sec                   
             1,117      page-faults               #  411.973 /sec                   
    5,92,40,92,001      cycles                    #    2.185 GHz                    
    8,77,88,89,031      instructions              #    1.48  insn per cycle         
    1,87,47,53,949      branches                  #  691.449 M/sec                  
       1,52,66,757      branch-misses             #    0.81% of all branches        

       2.712763943 seconds time elapsed

       2.232697000 seconds user
       0.480149000 seconds sys


# started on Wed Nov  6 08:05:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,917.75 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.352 /sec                   
                 1      cpu-migrations            #    0.169 /sec                   
            50,056      page-faults               #    8.459 K/sec                  
   12,96,20,97,470      cycles                    #    2.190 GHz                    
   17,18,20,45,683      instructions              #    1.33  insn per cycle         
    2,81,53,98,541      branches                  #  475.755 M/sec                  
      18,87,59,081      branch-misses             #    6.70% of all branches        

       5.919241607 seconds time elapsed

       5.759195000 seconds user
       0.159977000 seconds sys


# started on Wed Nov  6 08:08:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,480.20 msec task-clock                #    1.000 CPUs utilized          
                16      context-switches          #    1.394 /sec                   
                 1      cpu-migrations            #    0.087 /sec                   
             1,181      page-faults               #  102.873 /sec                   
   25,16,79,72,471      cycles                    #    2.192 GHz                    
   64,31,94,54,148      instructions              #    2.56  insn per cycle         
   10,28,02,19,627      branches                  #  895.474 M/sec                  
       2,04,62,658      branch-misses             #    0.20% of all branches        

      11.481878602 seconds time elapsed

      11.473637000 seconds user
       0.008001000 seconds sys


# started on Wed Nov  6 08:06:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,470.15 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.729 /sec                   
                 1      cpu-migrations            #    0.288 /sec                   
          1,08,605      page-faults               #   31.297 K/sec                  
    7,59,08,47,856      cycles                    #    2.187 GHz                    
   17,36,34,61,397      instructions              #    2.29  insn per cycle         
    2,13,48,83,039      branches                  #  615.214 M/sec                  
         86,73,960      branch-misses             #    0.41% of all branches        

       3.471622179 seconds time elapsed

       3.207682000 seconds user
       0.263973000 seconds sys


# started on Wed Nov  6 08:26:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         11,729.52 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    1.023 /sec                   
                 1      cpu-migrations            #    0.085 /sec                   
               780      page-faults               #   66.499 /sec                   
   25,71,07,60,815      cycles                    #    2.192 GHz                    
   76,24,12,11,312      instructions              #    2.97  insn per cycle         
   16,09,24,46,748      branches                  #    1.372 G/sec                  
      15,64,11,678      branch-misses             #    0.97% of all branches        

      11.731200662 seconds time elapsed

      11.723043000 seconds user
       0.007999000 seconds sys


# started on Wed Nov  6 08:07:51 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            244.28 msec task-clock                #    0.994 CPUs utilized          
                 2      context-switches          #    8.187 /sec                   
                 1      cpu-migrations            #    4.094 /sec                   
             9,896      page-faults               #   40.511 K/sec                  
      50,67,47,591      cycles                    #    2.074 GHz                    
    1,12,96,72,144      instructions              #    2.23  insn per cycle         
      24,73,14,250      branches                  #    1.012 G/sec                  
         19,80,976      branch-misses             #    0.80% of all branches        

       0.245682722 seconds time elapsed

       0.206244000 seconds user
       0.039567000 seconds sys


# started on Wed Nov  6 07:58:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,803.05 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.052 /sec                   
                 1      cpu-migrations            #    0.263 /sec                   
             1,322      page-faults               #  347.616 /sec                   
    8,32,14,87,418      cycles                    #    2.188 GHz                    
   21,90,51,19,023      instructions              #    2.63  insn per cycle         
    4,66,89,59,208      branches                  #    1.228 G/sec                  
       1,33,83,982      branch-misses             #    0.29% of all branches        

       3.804468071 seconds time elapsed

       3.788537000 seconds user
       0.015985000 seconds sys


# started on Wed Nov  6 07:59:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

         10,013.23 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.398 /sec                   
                 1      cpu-migrations            #    0.100 /sec                   
            53,636      page-faults               #    5.357 K/sec                  
   21,94,73,55,225      cycles                    #    2.192 GHz                    
   60,66,77,95,586      instructions              #    2.76  insn per cycle         
   14,50,27,16,447      branches                  #    1.448 G/sec                  
       1,91,75,920      branch-misses             #    0.13% of all branches        

      10.014991976 seconds time elapsed

       9.814702000 seconds user
       0.200055000 seconds sys


# started on Wed Nov  6 08:26:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,382.02 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.369 /sec                   
                 1      cpu-migrations            #    0.228 /sec                   
             1,113      page-faults               #  253.993 /sec                   
    9,59,09,80,873      cycles                    #    2.189 GHz                    
   31,76,03,23,919      instructions              #    3.31  insn per cycle         
    6,81,71,18,919      branches                  #    1.556 G/sec                  
       1,92,79,526      branch-misses             #    0.28% of all branches        

       4.383540524 seconds time elapsed

       4.371560000 seconds user
       0.011998000 seconds sys


# started on Wed Nov  6 08:01:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,659.86 msec task-clock                #    1.000 CPUs utilized          
               144      context-switches          #    1.490 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,656      page-faults               #    1.310 K/sec                  
 2,12,09,22,17,925      cycles                    #    2.194 GHz                    
 4,48,34,35,97,497      instructions              #    2.11  insn per cycle         
   99,51,20,07,142      branches                  #    1.030 G/sec                  
       2,61,01,244      branch-misses             #    0.03% of all branches        

      96.665262825 seconds time elapsed

      96.121594000 seconds user
       0.539964000 seconds sys


# started on Wed Nov  6 08:26:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,423.64 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.107 /sec                   
                 1      cpu-migrations            #    0.702 /sec                   
            41,124      page-faults               #   28.887 K/sec                  
    3,10,00,84,251      cycles                    #    2.178 GHz                    
    7,73,96,12,516      instructions              #    2.50  insn per cycle         
    1,53,50,52,763      branches                  #    1.078 G/sec                  
         36,97,245      branch-misses             #    0.24% of all branches        

       1.425058882 seconds time elapsed

       1.273000000 seconds user
       0.152119000 seconds sys


# started on Wed Nov  6 08:08:37 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,56,586.88 msec task-clock                #    1.000 CPUs utilized          
               334      context-switches          #    1.302 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,704      page-faults               #    6.998 K/sec                  
 5,63,04,88,32,282      cycles                    #    2.194 GHz                    
11,50,31,49,30,342      instructions              #    2.04  insn per cycle         
 2,49,99,51,44,080      branches                  #  974.310 M/sec                  
    2,74,31,71,571      branch-misses             #    1.10% of all branches        

     256.598823164 seconds time elapsed

     250.768258000 seconds user
       5.819727000 seconds sys


# started on Wed Nov  6 08:26:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,645.06 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.372 /sec                   
                 1      cpu-migrations            #    0.274 /sec                   
            63,618      page-faults               #   17.453 K/sec                  
    7,97,12,72,442      cycles                    #    2.187 GHz                    
   19,69,04,67,738      instructions              #    2.47  insn per cycle         
    3,85,19,44,164      branches                  #    1.057 G/sec                  
         14,69,490      branch-misses             #    0.04% of all branches        

       3.646513862 seconds time elapsed

       3.470604000 seconds user
       0.175929000 seconds sys


# started on Wed Nov  6 07:59:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,162.05 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    3.442 /sec                   
                 1      cpu-migrations            #    0.861 /sec                   
             4,762      page-faults               #    4.098 K/sec                  
    2,52,44,22,754      cycles                    #    2.172 GHz                    
    6,01,12,97,741      instructions              #    2.38  insn per cycle         
    1,44,01,00,864      branches                  #    1.239 G/sec                  
         72,21,871      branch-misses             #    0.50% of all branches        

       1.163494537 seconds time elapsed

       1.155583000 seconds user
       0.007997000 seconds sys


# started on Wed Nov  6 08:07:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,178.10 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    1.352 /sec                   
                 1      cpu-migrations            #    0.193 /sec                   
             5,257      page-faults               #    1.015 K/sec                  
   11,33,71,85,926      cycles                    #    2.189 GHz                    
   23,35,57,70,065      instructions              #    2.06  insn per cycle         
    5,12,53,60,173      branches                  #  989.814 M/sec                  
       5,31,58,010      branch-misses             #    1.04% of all branches        

       5.179670216 seconds time elapsed

       5.147651000 seconds user
       0.031997000 seconds sys


# started on Wed Nov  6 08:27:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         25,269.57 msec task-clock                #    1.000 CPUs utilized          
                47      context-switches          #    1.860 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
         15,48,650      page-faults               #   61.285 K/sec                  
   55,42,89,99,913      cycles                    #    2.194 GHz                    
   92,22,47,75,765      instructions              #    1.66  insn per cycle         
   18,37,46,84,072      branches                  #  727.147 M/sec                  
       7,74,46,029      branch-misses             #    0.42% of all branches        

      25.272205063 seconds time elapsed

      20.638987000 seconds user
       4.631772000 seconds sys


# started on Wed Nov  6 08:05:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,225.61 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.323 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               294      page-faults               #    7.309 /sec                   
   88,24,92,46,046      cycles                    #    2.194 GHz                    
 1,85,46,70,91,469      instructions              #    2.10  insn per cycle         
   21,22,29,35,006      branches                  #  527.598 M/sec                  
      39,76,13,211      branch-misses             #    1.87% of all branches        

      40.227832797 seconds time elapsed

      40.223160000 seconds user
       0.003999000 seconds sys


# started on Wed Nov  6 08:06:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,441.78 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.672 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               283      page-faults               #   38.029 /sec                   
   16,30,64,06,637      cycles                    #    2.191 GHz                    
   40,66,23,08,982      instructions              #    2.49  insn per cycle         
    3,25,22,18,845      branches                  #  437.022 M/sec                  
            55,420      branch-misses             #    0.00% of all branches        

       7.443359019 seconds time elapsed

       7.439345000 seconds user
       0.003999000 seconds sys


# started on Wed Nov  6 07:59:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,673.87 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.089 /sec                   
                 1      cpu-migrations            #    0.272 /sec                   
             9,043      page-faults               #    2.461 K/sec                  
    8,03,84,14,316      cycles                    #    2.188 GHz                    
   30,14,85,39,660      instructions              #    3.75  insn per cycle         
    4,74,06,69,350      branches                  #    1.290 G/sec                  
          6,67,368      branch-misses             #    0.01% of all branches        

       3.675310856 seconds time elapsed

       3.643337000 seconds user
       0.032029000 seconds sys


# started on Wed Nov  6 08:08:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          4,255.75 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.410 /sec                   
                 1      cpu-migrations            #    0.235 /sec                   
             2,185      page-faults               #  513.422 /sec                   
    9,31,18,64,312      cycles                    #    2.188 GHz                    
   15,48,55,65,148      instructions              #    1.66  insn per cycle         
    3,59,11,55,013      branches                  #  843.835 M/sec                  
      14,37,42,230      branch-misses             #    4.00% of all branches        

       4.257214101 seconds time elapsed

       4.253225000 seconds user
       0.004001000 seconds sys


# started on Wed Nov  6 08:02:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         49,749.74 msec task-clock                #    1.000 CPUs utilized          
                50      context-switches          #    1.005 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
               229      page-faults               #    4.603 /sec                   
 1,09,14,78,55,176      cycles                    #    2.194 GHz                    
 1,92,79,18,19,552      instructions              #    1.77  insn per cycle         
   40,21,19,28,073      branches                  #  808.284 M/sec                  
    2,36,00,79,496      branch-misses             #    5.87% of all branches        

      49.752427860 seconds time elapsed

      49.743288000 seconds user
       0.007999000 seconds sys


# started on Wed Nov  6 08:26:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,432.90 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.094 /sec                   
                 1      cpu-migrations            #    0.698 /sec                   
            15,969      page-faults               #   11.145 K/sec                  
    3,11,84,06,340      cycles                    #    2.176 GHz                    
   10,54,76,17,420      instructions              #    3.38  insn per cycle         
    2,25,65,34,375      branches                  #    1.575 G/sec                  
          2,54,500      branch-misses             #    0.01% of all branches        

       1.434182582 seconds time elapsed

       1.366319000 seconds user
       0.067916000 seconds sys


# started on Wed Nov  6 08:05:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          3,206.96 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.559 /sec                   
                 1      cpu-migrations            #    0.312 /sec                   
            53,860      page-faults               #   16.795 K/sec                  
    7,01,51,69,996      cycles                    #    2.187 GHz                    
   20,07,58,95,910      instructions              #    2.86  insn per cycle         
    3,63,35,50,163      branches                  #    1.133 G/sec                  
         15,89,646      branch-misses             #    0.04% of all branches        

       3.208451464 seconds time elapsed

       3.024452000 seconds user
       0.184027000 seconds sys


# started on Wed Nov  6 07:59:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,041.61 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.598 /sec                   
                 1      cpu-migrations            #    0.100 /sec                   
             4,459      page-faults               #  444.052 /sec                   
   22,01,20,08,901      cycles                    #    2.192 GHz                    
   64,39,82,76,104      instructions              #    2.93  insn per cycle         
    9,24,31,27,217      branches                  #  920.482 M/sec                  
       4,88,28,294      branch-misses             #    0.53% of all branches        

      10.043223655 seconds time elapsed

      10.027113000 seconds user
       0.015998000 seconds sys


# started on Wed Nov  6 08:26:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         40,055.15 msec task-clock                #    1.000 CPUs utilized          
                36      context-switches          #    0.899 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
          2,02,732      page-faults               #    5.061 K/sec                  
   87,87,66,79,498      cycles                    #    2.194 GHz                    
 2,30,10,04,53,147      instructions              #    2.62  insn per cycle         
   54,76,56,14,921      branches                  #    1.367 G/sec                  
       1,10,19,703      branch-misses             #    0.02% of all branches        

      40.057888449 seconds time elapsed

      39.224649000 seconds user
       0.832013000 seconds sys


# started on Wed Nov  6 08:07:52 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         23,346.16 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    1.071 /sec                   
                 1      cpu-migrations            #    0.043 /sec                   
            83,494      page-faults               #    3.576 K/sec                  
   51,20,63,46,207      cycles                    #    2.193 GHz                    
 1,01,52,99,36,228      instructions              #    1.98  insn per cycle         
   25,50,99,43,916      branches                  #    1.093 G/sec                  
      24,47,98,741      branch-misses             #    0.96% of all branches        

      23.348387361 seconds time elapsed

      23.168143000 seconds user
       0.179565000 seconds sys


# started on Wed Nov  6 08:12:54 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,193.64 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.807 /sec                   
                 1      cpu-migrations            #    0.139 /sec                   
            87,280      page-faults               #   12.133 K/sec                  
   15,75,90,89,521      cycles                    #    2.191 GHz                    
   37,17,68,17,376      instructions              #    2.36  insn per cycle         
    8,54,29,56,363      branches                  #    1.188 G/sec                  
       8,50,62,995      branch-misses             #    1.00% of all branches        

       7.195347971 seconds time elapsed

       6.867178000 seconds user
       0.327960000 seconds sys


# started on Wed Nov  6 08:05:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,940.09 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.882 /sec                   
                 1      cpu-migrations            #    0.126 /sec                   
               923      page-faults               #  116.246 /sec                   
   17,39,86,15,565      cycles                    #    2.191 GHz                    
   21,39,62,67,641      instructions              #    1.23  insn per cycle         
    3,91,36,95,826      branches                  #  492.903 M/sec                  
      17,47,91,028      branch-misses             #    4.47% of all branches        

       7.941647253 seconds time elapsed

       7.937624000 seconds user
       0.003998000 seconds sys


# started on Wed Nov  6 08:26:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          2,696.77 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.854 /sec                   
                 1      cpu-migrations            #    0.371 /sec                   
             1,665      page-faults               #  617.405 /sec                   
    5,89,19,57,911      cycles                    #    2.185 GHz                    
   18,85,58,59,531      instructions              #    3.20  insn per cycle         
    4,05,14,78,782      branches                  #    1.502 G/sec                  
         15,91,410      branch-misses             #    0.04% of all branches        

       2.698213724 seconds time elapsed

       2.682289000 seconds user
       0.015989000 seconds sys


# started on Wed Nov  6 08:08:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,390.28 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.475 /sec                   
                 1      cpu-migrations            #    0.295 /sec                   
            84,422      page-faults               #   24.901 K/sec                  
    7,41,81,08,328      cycles                    #    2.188 GHz                    
   17,78,41,45,460      instructions              #    2.40  insn per cycle         
    2,11,45,07,526      branches                  #  623.697 M/sec                  
         75,49,939      branch-misses             #    0.36% of all branches        

       3.391733166 seconds time elapsed

       3.211801000 seconds user
       0.179988000 seconds sys


# started on Wed Nov  6 08:26:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,370.52 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.189 /sec                   
                 1      cpu-migrations            #    0.730 /sec                   
               986      page-faults               #  719.436 /sec                   
    2,98,02,26,197      cycles                    #    2.175 GHz                    
    9,97,62,13,313      instructions              #    3.35  insn per cycle         
    2,09,34,76,118      branches                  #    1.528 G/sec                  
         22,29,122      branch-misses             #    0.11% of all branches        

       1.371882262 seconds time elapsed

       1.368004000 seconds user
       0.004000000 seconds sys


# started on Wed Nov  6 08:06:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          3,036.22 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.647 /sec                   
                 1      cpu-migrations            #    0.329 /sec                   
             8,151      page-faults               #    2.685 K/sec                  
    6,63,77,26,309      cycles                    #    2.186 GHz                    
   17,34,27,85,205      instructions              #    2.61  insn per cycle         
    3,82,16,75,117      branches                  #    1.259 G/sec                  
       3,79,12,158      branch-misses             #    0.99% of all branches        

       3.037690334 seconds time elapsed

       3.017702000 seconds user
       0.020011000 seconds sys


# started on Wed Nov  6 08:07:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         30,658.91 msec task-clock                #    1.000 CPUs utilized          
                38      context-switches          #    1.239 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
             2,248      page-faults               #   73.323 /sec                   
   67,25,51,84,496      cycles                    #    2.194 GHz                    
 1,66,01,05,83,861      instructions              #    2.47  insn per cycle         
   42,60,41,32,228      branches                  #    1.390 G/sec                  
       5,04,57,519      branch-misses             #    0.12% of all branches        

      30.661298103 seconds time elapsed

      30.636443000 seconds user
       0.023997000 seconds sys


# started on Wed Nov  6 07:59:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         52,531.73 msec task-clock                #    1.000 CPUs utilized          
                45      context-switches          #    0.857 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
          8,65,545      page-faults               #   16.477 K/sec                  
 1,15,25,43,01,508      cycles                    #    2.194 GHz                    
 2,45,89,20,41,337      instructions              #    2.13  insn per cycle         
   50,51,31,31,141      branches                  #  961.574 M/sec                  
    1,24,98,04,787      branch-misses             #    2.47% of all branches        

      52.534669953 seconds time elapsed

      49.865386000 seconds user
       2.667860000 seconds sys


# started on Wed Nov  6 08:08:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,431.24 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    2.057 /sec                   
                 1      cpu-migrations            #    0.411 /sec                   
             2,149      page-faults               #  883.910 /sec                   
    5,31,07,39,345      cycles                    #    2.184 GHz                    
   14,20,89,44,517      instructions              #    2.68  insn per cycle         
    3,43,31,02,182      branches                  #    1.412 G/sec                  
       4,00,16,632      branch-misses             #    1.17% of all branches        

       2.432668789 seconds time elapsed

       2.412743000 seconds user
       0.020006000 seconds sys


# started on Wed Nov  6 07:58:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          4,236.17 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.416 /sec                   
                 1      cpu-migrations            #    0.236 /sec                   
            18,035      page-faults               #    4.257 K/sec                  
    9,26,88,88,643      cycles                    #    2.188 GHz                    
   27,92,78,81,206      instructions              #    3.01  insn per cycle         
    5,16,05,80,399      branches                  #    1.218 G/sec                  
         78,39,005      branch-misses             #    0.15% of all branches        

       4.237709163 seconds time elapsed

       4.193706000 seconds user
       0.044017000 seconds sys


# started on Wed Nov  6 08:18:12 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,70,889.59 msec task-clock                #    1.000 CPUs utilized          
               388      context-switches          #    0.824 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,05,789      page-faults               #  224.658 /sec                   
10,33,33,85,07,003      cycles                    #    2.194 GHz                    
25,93,91,42,19,880      instructions              #    2.51  insn per cycle         
 5,71,82,62,17,088      branches                  #    1.214 G/sec                  
    3,86,15,23,320      branch-misses             #    0.68% of all branches        

     470.906702942 seconds time elapsed

     470.582583000 seconds user
       0.308977000 seconds sys


# started on Wed Nov  6 08:06:53 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,432.43 msec task-clock                #    1.000 CPUs utilized          
                28      context-switches          #    1.248 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,593      page-faults               #  160.170 /sec                   
   49,20,16,68,704      cycles                    #    2.193 GHz                    
   79,35,83,42,879      instructions              #    1.61  insn per cycle         
    9,80,86,87,202      branches                  #  437.255 M/sec                  
      33,97,33,088      branch-misses             #    3.46% of all branches        

      22.434593181 seconds time elapsed

      22.409964000 seconds user
       0.023997000 seconds sys


