{"version":"5.15.0-112-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Fri Jul  5 13:41:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          4,067.10 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.475 /sec                   
                 1      cpu-migrations            #    0.246 /sec                   
            31,485      page-faults               #    7.741 K/sec                  
    6,50,11,58,231      cycles                    #    1.598 GHz                    
   15,04,76,82,530      instructions              #    2.31  insn per cycle         
    3,22,26,27,858      branches                  #  792.366 M/sec                  
       1,11,57,311      branch-misses             #    0.35% of all branches        

       4.068584872 seconds time elapsed

       3.936559000 seconds user
       0.132018000 seconds sys


# started on Fri Jul  5 13:14:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         24,625.77 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    1.015 /sec                   
                 1      cpu-migrations            #    0.041 /sec                   
          2,62,992      page-faults               #   10.680 K/sec                  
   54,02,24,28,827      cycles                    #    2.194 GHz                    
   72,41,64,03,581      instructions              #    1.34  insn per cycle         
   18,45,14,68,852      branches                  #  749.275 M/sec                  
      96,02,51,869      branch-misses             #    5.20% of all branches        

      24.627917458 seconds time elapsed

      23.603338000 seconds user
       1.023971000 seconds sys


# started on Fri Jul  5 13:40:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,868.55 msec task-clock                #    0.999 CPUs utilized          
                 8      context-switches          #    2.789 /sec                   
                 1      cpu-migrations            #    0.349 /sec                   
            36,417      page-faults               #   12.695 K/sec                  
    6,27,17,78,319      cycles                    #    2.186 GHz                    
   24,48,16,81,833      instructions              #    3.90  insn per cycle         
    5,02,36,18,022      branches                  #    1.751 G/sec                  
         11,85,893      branch-misses             #    0.02% of all branches        

       2.870302784 seconds time elapsed

       2.766118000 seconds user
       0.103929000 seconds sys


# started on Fri Jul  5 13:19:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         18,803.77 msec task-clock                #    1.000 CPUs utilized          
                28      context-switches          #    1.489 /sec                   
                 1      cpu-migrations            #    0.053 /sec                   
          2,95,356      page-faults               #   15.707 K/sec                  
   41,24,72,94,043      cycles                    #    2.194 GHz                    
   90,91,42,84,775      instructions              #    2.20  insn per cycle         
   18,23,69,04,454      branches                  #  969.853 M/sec                  
      35,89,29,176      branch-misses             #    1.97% of all branches        

      18.805870918 seconds time elapsed

      17.957396000 seconds user
       0.847877000 seconds sys


# started on Fri Jul  5 13:14:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          9,783.20 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.431 /sec                   
                 1      cpu-migrations            #    0.102 /sec                   
               796      page-faults               #   81.364 /sec                   
   21,44,66,41,846      cycles                    #    2.192 GHz                    
   30,44,49,19,460      instructions              #    1.42  insn per cycle         
   11,06,36,10,012      branches                  #    1.131 G/sec                  
      33,62,28,730      branch-misses             #    3.04% of all branches        

       9.784839493 seconds time elapsed

       9.772698000 seconds user
       0.012000000 seconds sys


# started on Fri Jul  5 13:40:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,638.09 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.833 /sec                   
                 1      cpu-migrations            #    0.131 /sec                   
          1,54,707      page-faults               #   20.255 K/sec                  
   16,74,16,75,548      cycles                    #    2.192 GHz                    
   23,20,58,66,572      instructions              #    1.39  insn per cycle         
    4,79,39,67,071      branches                  #  627.639 M/sec                  
       4,14,37,886      branch-misses             #    0.86% of all branches        

       7.639823063 seconds time elapsed

       7.139609000 seconds user
       0.499972000 seconds sys


# started on Fri Jul  5 13:13:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,991.04 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.009 /sec                   
                 1      cpu-migrations            #    0.502 /sec                   
               874      page-faults               #  438.967 /sec                   
    4,34,49,71,676      cycles                    #    2.182 GHz                    
   14,21,00,04,813      instructions              #    3.27  insn per cycle         
    2,89,11,77,046      branches                  #    1.452 G/sec                  
            95,163      branch-misses             #    0.00% of all branches        

       1.992440168 seconds time elapsed

       1.984546000 seconds user
       0.008002000 seconds sys


# started on Fri Jul  5 13:13:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         13,343.23 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    0.824 /sec                   
                 1      cpu-migrations            #    0.075 /sec                   
             1,637      page-faults               #  122.684 /sec                   
   29,25,94,91,947      cycles                    #    2.193 GHz                    
   71,64,12,30,936      instructions              #    2.45  insn per cycle         
   14,65,82,43,331      branches                  #    1.099 G/sec                  
       8,57,48,387      branch-misses             #    0.58% of all branches        

      13.344895824 seconds time elapsed

      13.340702000 seconds user
       0.004000000 seconds sys


# started on Fri Jul  5 13:20:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,401.42 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.216 /sec                   
                 1      cpu-migrations            #    0.135 /sec                   
             6,505      page-faults               #  878.885 /sec                   
   16,21,53,43,684      cycles                    #    2.191 GHz                    
   32,72,41,59,258      instructions              #    2.02  insn per cycle         
    6,54,72,34,437      branches                  #  884.591 M/sec                  
         11,36,420      branch-misses             #    0.02% of all branches        

       7.403351468 seconds time elapsed

       7.366994000 seconds user
       0.035995000 seconds sys


# started on Fri Jul  5 13:21:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,158.11 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.816 /sec                   
                 1      cpu-migrations            #    0.140 /sec                   
             1,088      page-faults               #  151.996 /sec                   
   15,68,33,06,360      cycles                    #    2.191 GHz                    
   56,92,82,09,002      instructions              #    3.63  insn per cycle         
    7,27,14,30,885      branches                  #    1.016 G/sec                  
          4,43,983      branch-misses             #    0.01% of all branches        

       7.159657994 seconds time elapsed

       7.147579000 seconds user
       0.011999000 seconds sys


# started on Fri Jul  5 13:18:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         51,862.01 msec task-clock                #    1.000 CPUs utilized          
                50      context-switches          #    0.964 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
            66,065      page-faults               #    1.274 K/sec                  
 1,13,80,13,72,997      cycles                    #    2.194 GHz                    
 3,00,99,33,76,148      instructions              #    2.64  insn per cycle         
   62,08,10,51,342      branches                  #    1.197 G/sec                  
      11,02,90,216      branch-misses             #    0.18% of all branches        

      51.864905779 seconds time elapsed

      51.591536000 seconds user
       0.271997000 seconds sys


# started on Fri Jul  5 13:17:45 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         46,884.54 msec task-clock                #    1.000 CPUs utilized          
                47      context-switches          #    1.002 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
            99,317      page-faults               #    2.118 K/sec                  
 1,02,87,08,70,786      cycles                    #    2.194 GHz                    
 2,85,07,92,38,795      instructions              #    2.77  insn per cycle         
   58,16,82,11,012      branches                  #    1.241 G/sec                  
       8,67,99,690      branch-misses             #    0.15% of all branches        

      46.887330193 seconds time elapsed

      46.550040000 seconds user
       0.335985000 seconds sys


# started on Fri Jul  5 13:27:20 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         90,231.54 msec task-clock                #    1.000 CPUs utilized          
                95      context-switches          #    1.053 /sec                   
                 1      cpu-migrations            #    0.011 /sec                   
          2,39,236      page-faults               #    2.651 K/sec                  
 1,98,01,69,96,398      cycles                    #    2.195 GHz                    
 4,21,93,73,34,477      instructions              #    2.13  insn per cycle         
 1,00,43,51,08,921      branches                  #    1.113 G/sec                  
    1,08,40,88,065      branch-misses             #    1.08% of all branches        

      90.236534625 seconds time elapsed

      89.349106000 seconds user
       0.883971000 seconds sys


# started on Fri Jul  5 13:28:50 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,23,781.17 msec task-clock                #    1.000 CPUs utilized          
               250      context-switches          #    1.117 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
          2,29,818      page-faults               #    1.027 K/sec                  
 4,91,13,71,74,055      cycles                    #    2.195 GHz                    
 9,51,81,54,08,773      instructions              #    1.94  insn per cycle         
 2,33,17,34,71,219      branches                  #    1.042 G/sec                  
    2,62,95,77,305      branch-misses             #    1.13% of all branches        

     223.790898871 seconds time elapsed

     222.473836000 seconds user
       1.309014000 seconds sys


# started on Fri Jul  5 13:13:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            847.83 msec task-clock                #    0.998 CPUs utilized          
                 2      context-switches          #    2.359 /sec                   
                 1      cpu-migrations            #    1.179 /sec                   
             3,283      page-faults               #    3.872 K/sec                  
    1,83,63,12,678      cycles                    #    2.166 GHz                    
    4,18,30,95,329      instructions              #    2.28  insn per cycle         
      86,27,52,136      branches                  #    1.018 G/sec                  
         64,76,996      branch-misses             #    0.75% of all branches        

       0.849193279 seconds time elapsed

       0.833356000 seconds user
       0.015949000 seconds sys


# started on Fri Jul  5 13:40:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,727.05 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.200 /sec                   
                 1      cpu-migrations            #    0.367 /sec                   
             1,118      page-faults               #  409.967 /sec                   
    5,96,27,22,776      cycles                    #    2.187 GHz                    
    8,79,87,35,433      instructions              #    1.48  insn per cycle         
    1,87,47,64,424      branches                  #  687.470 M/sec                  
       1,71,90,691      branch-misses             #    0.92% of all branches        

       2.728506455 seconds time elapsed

       2.256449000 seconds user
       0.472094000 seconds sys


# started on Fri Jul  5 13:19:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,875.84 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    1.872 /sec                   
                 1      cpu-migrations            #    0.170 /sec                   
            50,057      page-faults               #    8.519 K/sec                  
   12,86,98,82,722      cycles                    #    2.190 GHz                    
   17,18,10,76,768      instructions              #    1.33  insn per cycle         
    2,81,52,66,570      branches                  #  479.126 M/sec                  
      18,94,40,565      branch-misses             #    6.73% of all branches        

       5.877406284 seconds time elapsed

       5.733300000 seconds user
       0.144032000 seconds sys


# started on Fri Jul  5 13:22:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,509.62 msec task-clock                #    1.000 CPUs utilized          
                22      context-switches          #    1.911 /sec                   
                 1      cpu-migrations            #    0.087 /sec                   
             1,180      page-faults               #  102.523 /sec                   
   25,23,38,58,776      cycles                    #    2.192 GHz                    
   64,31,99,84,445      instructions              #    2.55  insn per cycle         
   10,28,03,31,882      branches                  #  893.195 M/sec                  
       2,07,45,076      branch-misses             #    0.20% of all branches        

      11.511384738 seconds time elapsed

      11.507148000 seconds user
       0.003999000 seconds sys


# started on Fri Jul  5 13:20:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,475.78 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.726 /sec                   
                 1      cpu-migrations            #    0.288 /sec                   
          1,08,598      page-faults               #   31.244 K/sec                  
    7,60,36,63,146      cycles                    #    2.188 GHz                    
   17,37,36,21,414      instructions              #    2.28  insn per cycle         
    2,13,74,17,394      branches                  #  614.945 M/sec                  
         85,24,515      branch-misses             #    0.40% of all branches        

       3.477202822 seconds time elapsed

       3.185104000 seconds user
       0.292101000 seconds sys


# started on Fri Jul  5 13:40:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         12,321.02 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    1.461 /sec                   
                 1      cpu-migrations            #    0.081 /sec                   
               785      page-faults               #   63.712 /sec                   
   27,01,79,85,221      cycles                    #    2.193 GHz                    
   76,24,20,39,862      instructions              #    2.82  insn per cycle         
   16,09,25,71,996      branches                  #    1.306 G/sec                  
      15,67,51,570      branch-misses             #    0.97% of all branches        

      12.322692017 seconds time elapsed

      12.318509000 seconds user
       0.003999000 seconds sys


# started on Fri Jul  5 13:22:07 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            242.57 msec task-clock                #    0.993 CPUs utilized          
                 1      context-switches          #    4.123 /sec                   
                 1      cpu-migrations            #    4.123 /sec                   
             9,878      page-faults               #   40.723 K/sec                  
      50,73,14,251      cycles                    #    2.091 GHz                    
    1,12,67,39,059      instructions              #    2.22  insn per cycle         
      24,65,91,702      branches                  #    1.017 G/sec                  
         19,90,281      branch-misses             #    0.81% of all branches        

       0.244260228 seconds time elapsed

       0.204125000 seconds user
       0.039994000 seconds sys


# started on Fri Jul  5 13:13:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,742.68 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.603 /sec                   
                 1      cpu-migrations            #    0.267 /sec                   
             1,320      page-faults               #  352.689 /sec                   
    8,18,48,38,021      cycles                    #    2.187 GHz                    
   21,90,54,50,451      instructions              #    2.68  insn per cycle         
    4,66,90,49,486      branches                  #    1.248 G/sec                  
       1,35,74,421      branch-misses             #    0.29% of all branches        

       3.744171769 seconds time elapsed

       3.736213000 seconds user
       0.008000000 seconds sys


# started on Fri Jul  5 13:13:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

         10,019.60 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    1.697 /sec                   
                 1      cpu-migrations            #    0.100 /sec                   
            53,634      page-faults               #    5.353 K/sec                  
   21,96,53,36,826      cycles                    #    2.192 GHz                    
   60,66,68,54,664      instructions              #    2.76  insn per cycle         
   14,50,26,01,883      branches                  #    1.447 G/sec                  
       1,90,36,370      branch-misses             #    0.13% of all branches        

      10.021214531 seconds time elapsed

       9.888940000 seconds user
       0.131959000 seconds sys


# started on Fri Jul  5 13:40:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,784.74 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    2.090 /sec                   
                 1      cpu-migrations            #    0.209 /sec                   
             1,118      page-faults               #  233.660 /sec                   
   10,47,63,80,777      cycles                    #    2.190 GHz                    
   32,31,82,18,644      instructions              #    3.08  insn per cycle         
    6,84,82,69,840      branches                  #    1.431 G/sec                  
       1,93,11,665      branch-misses             #    0.28% of all branches        

       4.786414287 seconds time elapsed

       4.778241000 seconds user
       0.008003000 seconds sys


# started on Fri Jul  5 13:15:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,602.91 msec task-clock                #    1.000 CPUs utilized          
               170      context-switches          #    1.760 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,650      page-faults               #    1.311 K/sec                  
 2,11,99,93,10,228      cycles                    #    2.195 GHz                    
 4,48,33,09,44,432      instructions              #    2.11  insn per cycle         
   99,50,98,00,213      branches                  #    1.030 G/sec                  
       2,60,51,028      branch-misses             #    0.03% of all branches        

      96.608314469 seconds time elapsed

      96.068016000 seconds user
       0.535977000 seconds sys


# started on Fri Jul  5 13:40:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,436.18 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    3.481 /sec                   
                 1      cpu-migrations            #    0.696 /sec                   
            41,126      page-faults               #   28.636 K/sec                  
    3,12,45,55,808      cycles                    #    2.176 GHz                    
    7,73,91,33,239      instructions              #    2.48  insn per cycle         
    1,53,49,87,227      branches                  #    1.069 G/sec                  
         35,69,037      branch-misses             #    0.23% of all branches        

       1.437606791 seconds time elapsed

       1.309857000 seconds user
       0.127790000 seconds sys


# started on Fri Jul  5 13:22:53 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,59,724.43 msec task-clock                #    1.000 CPUs utilized          
               341      context-switches          #    1.313 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,705      page-faults               #    6.914 K/sec                  
 5,70,02,28,27,713      cycles                    #    2.195 GHz                    
11,50,18,02,02,455      instructions              #    2.02  insn per cycle         
 2,49,97,10,19,477      branches                  #  962.447 M/sec                  
    2,72,76,87,460      branch-misses             #    1.09% of all branches        

     259.736320011 seconds time elapsed

     253.462045000 seconds user
       6.263753000 seconds sys


# started on Fri Jul  5 13:40:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,614.36 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    1.937 /sec                   
                 1      cpu-migrations            #    0.277 /sec                   
            63,609      page-faults               #   17.599 K/sec                  
    7,90,49,66,756      cycles                    #    2.187 GHz                    
   19,68,93,48,736      instructions              #    2.49  insn per cycle         
    3,85,17,19,632      branches                  #    1.066 G/sec                  
         14,36,480      branch-misses             #    0.04% of all branches        

       3.615861743 seconds time elapsed

       3.439832000 seconds user
       0.175991000 seconds sys


# started on Fri Jul  5 13:13:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,160.74 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    3.446 /sec                   
                 1      cpu-migrations            #    0.862 /sec                   
             4,760      page-faults               #    4.101 K/sec                  
    2,52,12,52,025      cycles                    #    2.172 GHz                    
    6,01,12,85,185      instructions              #    2.38  insn per cycle         
    1,44,00,98,826      branches                  #    1.241 G/sec                  
         74,27,732      branch-misses             #    0.52% of all branches        

       1.162123422 seconds time elapsed

       1.134253000 seconds user
       0.027956000 seconds sys


# started on Fri Jul  5 13:22:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,407.40 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    2.034 /sec                   
                 1      cpu-migrations            #    0.185 /sec                   
             5,195      page-faults               #  960.721 /sec                   
   11,84,03,03,023      cycles                    #    2.190 GHz                    
   23,35,88,64,108      instructions              #    1.97  insn per cycle         
    5,12,60,48,767      branches                  #  947.970 M/sec                  
       6,66,66,509      branch-misses             #    1.30% of all branches        

       5.408959901 seconds time elapsed

       5.392864000 seconds user
       0.016002000 seconds sys


# started on Fri Jul  5 13:41:30 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         26,042.92 msec task-clock                #    1.000 CPUs utilized          
                33      context-switches          #    1.267 /sec                   
                 1      cpu-migrations            #    0.038 /sec                   
         15,48,718      page-faults               #   59.468 K/sec                  
   57,13,37,24,955      cycles                    #    2.194 GHz                    
   92,19,98,34,915      instructions              #    1.61  insn per cycle         
   18,37,05,54,792      branches                  #  705.395 M/sec                  
       7,68,58,894      branch-misses             #    0.42% of all branches        

      26.045194052 seconds time elapsed

      21.141086000 seconds user
       4.903324000 seconds sys


# started on Fri Jul  5 13:20:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,159.18 msec task-clock                #    1.000 CPUs utilized          
                33      context-switches          #    0.822 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               297      page-faults               #    7.396 /sec                   
   88,11,33,49,132      cycles                    #    2.194 GHz                    
 1,85,46,72,67,401      instructions              #    2.10  insn per cycle         
   21,22,29,75,477      branches                  #  528.471 M/sec                  
      39,81,74,350      branch-misses             #    1.88% of all branches        

      40.161517574 seconds time elapsed

      40.152713000 seconds user
       0.007999000 seconds sys


# started on Fri Jul  5 13:20:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,449.73 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    1.342 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               283      page-faults               #   37.988 /sec                   
   16,32,24,72,113      cycles                    #    2.191 GHz                    
   40,66,23,54,776      instructions              #    2.49  insn per cycle         
    3,25,22,29,901      branches                  #  436.557 M/sec                  
            90,669      branch-misses             #    0.00% of all branches        

       7.451279765 seconds time elapsed

       7.447204000 seconds user
       0.003999000 seconds sys


# started on Fri Jul  5 13:13:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,596.43 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.390 /sec                   
                 1      cpu-migrations            #    0.278 /sec                   
             9,047      page-faults               #    2.516 K/sec                  
    7,86,78,69,849      cycles                    #    2.188 GHz                    
   30,14,89,02,270      instructions              #    3.83  insn per cycle         
    4,74,08,11,673      branches                  #    1.318 G/sec                  
          6,64,463      branch-misses             #    0.01% of all branches        

       3.597858925 seconds time elapsed

       3.569921000 seconds user
       0.027983000 seconds sys


# started on Fri Jul  5 13:22:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          4,257.80 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    2.114 /sec                   
                 1      cpu-migrations            #    0.235 /sec                   
             2,184      page-faults               #  512.941 /sec                   
    9,32,19,42,380      cycles                    #    2.189 GHz                    
   15,48,58,61,131      instructions              #    1.66  insn per cycle         
    3,59,12,10,942      branches                  #  843.443 M/sec                  
      14,42,83,476      branch-misses             #    4.02% of all branches        

       4.259342240 seconds time elapsed

       4.251250000 seconds user
       0.007998000 seconds sys


# started on Fri Jul  5 13:16:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         49,472.22 msec task-clock                #    1.000 CPUs utilized          
                49      context-switches          #    0.990 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
               228      page-faults               #    4.609 /sec                   
 1,08,55,71,91,524      cycles                    #    2.194 GHz                    
 1,92,79,15,46,950      instructions              #    1.78  insn per cycle         
   40,21,18,84,881      branches                  #  812.818 M/sec                  
    2,25,97,04,113      branch-misses             #    5.62% of all branches        

      49.474836628 seconds time elapsed

      49.469749000 seconds user
       0.003999000 seconds sys


# started on Fri Jul  5 13:40:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,422.99 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.405 /sec                   
                 1      cpu-migrations            #    0.703 /sec                   
            15,971      page-faults               #   11.224 K/sec                  
    3,09,80,40,387      cycles                    #    2.177 GHz                    
   10,55,56,92,143      instructions              #    3.41  insn per cycle         
    2,25,65,86,482      branches                  #    1.586 G/sec                  
          2,68,963      branch-misses             #    0.01% of all branches        

       1.424332434 seconds time elapsed

       1.376434000 seconds user
       0.048015000 seconds sys


# started on Fri Jul  5 13:19:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,946.54 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    2.036 /sec                   
                 1      cpu-migrations            #    0.339 /sec                   
            53,857      page-faults               #   18.278 K/sec                  
    6,44,15,00,073      cycles                    #    2.186 GHz                    
   20,06,97,60,160      instructions              #    3.12  insn per cycle         
    3,63,24,38,078      branches                  #    1.233 G/sec                  
         15,33,470      branch-misses             #    0.04% of all branches        

       2.947969077 seconds time elapsed

       2.723961000 seconds user
       0.223996000 seconds sys


# started on Fri Jul  5 13:13:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,023.87 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    0.998 /sec                   
                 1      cpu-migrations            #    0.100 /sec                   
             4,456      page-faults               #  444.539 /sec                   
   21,97,66,68,502      cycles                    #    2.192 GHz                    
   64,39,84,23,835      instructions              #    2.93  insn per cycle         
    9,24,31,50,670      branches                  #  922.114 M/sec                  
       4,89,17,643      branch-misses             #    0.53% of all branches        

      10.025522411 seconds time elapsed

      10.017353000 seconds user
       0.008001000 seconds sys


# started on Fri Jul  5 13:40:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         40,341.22 msec task-clock                #    1.000 CPUs utilized          
                35      context-switches          #    0.868 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
          2,02,731      page-faults               #    5.025 K/sec                  
   88,51,63,03,575      cycles                    #    2.194 GHz                    
 2,30,11,44,02,317      instructions              #    2.60  insn per cycle         
   54,76,81,52,899      branches                  #    1.358 G/sec                  
       1,12,49,382      branch-misses             #    0.02% of all branches        

      40.343855608 seconds time elapsed

      39.530660000 seconds user
       0.812054000 seconds sys


# started on Fri Jul  5 13:22:07 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         23,091.17 msec task-clock                #    1.000 CPUs utilized          
                38      context-switches          #    1.646 /sec                   
                 1      cpu-migrations            #    0.043 /sec                   
            84,408      page-faults               #    3.655 K/sec                  
   50,65,57,12,819      cycles                    #    2.194 GHz                    
 1,01,54,90,14,286      instructions              #    2.00  insn per cycle         
   25,51,34,46,851      branches                  #    1.105 G/sec                  
      25,25,61,800      branch-misses             #    0.99% of all branches        

      23.093589512 seconds time elapsed

      22.812686000 seconds user
       0.280008000 seconds sys


# started on Fri Jul  5 13:27:12 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,410.68 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    1.619 /sec                   
                 1      cpu-migrations            #    0.135 /sec                   
            87,263      page-faults               #   11.775 K/sec                  
   16,23,57,89,654      cycles                    #    2.191 GHz                    
   37,12,21,91,223      instructions              #    2.29  insn per cycle         
    8,53,26,62,778      branches                  #    1.151 G/sec                  
       8,37,90,315      branch-misses             #    0.98% of all branches        

       7.412373204 seconds time elapsed

       7.076179000 seconds user
       0.336008000 seconds sys


# started on Fri Jul  5 13:19:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,897.21 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.140 /sec                   
                 1      cpu-migrations            #    0.127 /sec                   
               921      page-faults               #  116.623 /sec                   
   17,30,71,54,310      cycles                    #    2.192 GHz                    
   21,39,63,44,210      instructions              #    1.24  insn per cycle         
    3,91,37,23,070      branches                  #  495.583 M/sec                  
      17,57,67,560      branch-misses             #    4.49% of all branches        

       7.898781915 seconds time elapsed

       7.894690000 seconds user
       0.003999000 seconds sys


# started on Fri Jul  5 13:40:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          2,565.91 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.949 /sec                   
                 1      cpu-migrations            #    0.390 /sec                   
             1,666      page-faults               #  649.282 /sec                   
    5,60,18,28,116      cycles                    #    2.183 GHz                    
   18,85,72,32,847      instructions              #    3.37  insn per cycle         
    4,05,14,76,392      branches                  #    1.579 G/sec                  
         16,20,321      branch-misses             #    0.04% of all branches        

       2.567311803 seconds time elapsed

       2.559353000 seconds user
       0.008010000 seconds sys


# started on Fri Jul  5 13:22:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,377.73 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    2.072 /sec                   
                 1      cpu-migrations            #    0.296 /sec                   
            84,412      page-faults               #   24.991 K/sec                  
    7,38,61,70,685      cycles                    #    2.187 GHz                    
   17,79,01,32,422      instructions              #    2.41  insn per cycle         
    2,11,60,87,699      branches                  #  626.483 M/sec                  
         75,49,779      branch-misses             #    0.36% of all branches        

       3.379151318 seconds time elapsed

       3.143203000 seconds user
       0.235940000 seconds sys


# started on Fri Jul  5 13:40:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,409.92 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.128 /sec                   
                 1      cpu-migrations            #    0.709 /sec                   
               980      page-faults               #  695.074 /sec                   
    3,06,73,08,195      cycles                    #    2.176 GHz                    
    9,97,66,66,339      instructions              #    3.25  insn per cycle         
    2,09,35,96,156      branches                  #    1.485 G/sec                  
         22,25,108      branch-misses             #    0.11% of all branches        

       1.411258259 seconds time elapsed

       1.399376000 seconds user
       0.011994000 seconds sys


# started on Fri Jul  5 13:20:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          3,098.22 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.937 /sec                   
                 1      cpu-migrations            #    0.323 /sec                   
             8,150      page-faults               #    2.631 K/sec                  
    6,77,65,60,022      cycles                    #    2.187 GHz                    
   17,34,28,39,576      instructions              #    2.56  insn per cycle         
    3,82,16,80,466      branches                  #    1.234 G/sec                  
       3,65,14,072      branch-misses             #    0.96% of all branches        

       3.099692551 seconds time elapsed

       3.071722000 seconds user
       0.027997000 seconds sys


# started on Fri Jul  5 13:21:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         30,042.39 msec task-clock                #    1.000 CPUs utilized          
                46      context-switches          #    1.531 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
             2,194      page-faults               #   73.030 /sec                   
   65,91,35,94,101      cycles                    #    2.194 GHz                    
 1,66,22,34,09,891      instructions              #    2.52  insn per cycle         
   42,66,93,86,951      branches                  #    1.420 G/sec                  
       5,08,87,602      branch-misses             #    0.12% of all branches        

      30.044795551 seconds time elapsed

      30.035879000 seconds user
       0.007999000 seconds sys


# started on Fri Jul  5 13:13:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         51,428.49 msec task-clock                #    1.000 CPUs utilized          
                69      context-switches          #    1.342 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
          8,68,041      page-faults               #   16.879 K/sec                  
 1,12,85,07,04,068      cycles                    #    2.194 GHz                    
 2,45,83,48,73,175      instructions              #    2.18  insn per cycle         
   50,50,68,47,489      branches                  #  982.079 M/sec                  
    1,25,26,66,480      branch-misses             #    2.48% of all branches        

      51.431760153 seconds time elapsed

      48.778334000 seconds user
       2.651692000 seconds sys


# started on Fri Jul  5 13:22:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,457.19 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    2.035 /sec                   
                 1      cpu-migrations            #    0.407 /sec                   
             2,146      page-faults               #  873.355 /sec                   
    5,36,45,34,541      cycles                    #    2.183 GHz                    
   14,20,90,66,209      instructions              #    2.65  insn per cycle         
    3,43,31,26,793      branches                  #    1.397 G/sec                  
       4,13,63,723      branch-misses             #    1.20% of all branches        

       2.458741587 seconds time elapsed

       2.442722000 seconds user
       0.015991000 seconds sys


# started on Fri Jul  5 13:13:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          4,333.43 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.385 /sec                   
                 1      cpu-migrations            #    0.231 /sec                   
            18,032      page-faults               #    4.161 K/sec                  
    9,48,72,24,077      cycles                    #    2.189 GHz                    
   27,99,55,13,683      instructions              #    2.95  insn per cycle         
    5,16,06,80,355      branches                  #    1.191 G/sec                  
         80,24,987      branch-misses             #    0.16% of all branches        

       4.335092509 seconds time elapsed

       4.274968000 seconds user
       0.060041000 seconds sys


# started on Fri Jul  5 13:32:34 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,49,501.37 msec task-clock                #    1.000 CPUs utilized          
               478      context-switches          #    1.063 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,10,853      page-faults               #  246.613 /sec                   
 9,86,55,55,12,709      cycles                    #    2.195 GHz                    
25,93,49,41,66,730      instructions              #    2.63  insn per cycle         
 5,71,71,88,35,146      branches                  #    1.272 G/sec                  
    3,89,21,96,469      branch-misses             #    0.68% of all branches        

     449.519588236 seconds time elapsed

     449.153686000 seconds user
       0.349326000 seconds sys


# started on Fri Jul  5 13:21:09 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,319.57 msec task-clock                #    1.000 CPUs utilized          
                40      context-switches          #    1.792 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,595      page-faults               #  161.069 /sec                   
   48,96,02,14,413      cycles                    #    2.194 GHz                    
   79,36,05,47,147      instructions              #    1.62  insn per cycle         
    9,80,92,61,459      branches                  #  439.491 M/sec                  
      33,92,65,199      branch-misses             #    3.46% of all branches        

      22.321847487 seconds time elapsed

      22.309057000 seconds user
       0.012000000 seconds sys


