{"version":"5.4.0-124-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Sat Oct 15 04:04:05 2022


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,892.47 msec task-clock                #    0.999 CPUs utilized          
               576      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               393      page-faults               #    0.067 K/sec                  
    17,613,347,720      cycles                    #    2.989 GHz                      (83.32%)
        15,167,330      stalled-cycles-frontend   #    0.09% frontend cycles idle     (83.32%)
    13,581,148,426      stalled-cycles-backend    #   77.11% backend cycles idle      (83.32%)
    40,779,880,035      instructions              #    2.32  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.33%)
     3,256,355,223      branches                  #  552.630 M/sec                    (83.38%)
           160,873      branch-misses             #    0.00% of all branches          (83.34%)

       5.898638109 seconds time elapsed

       5.888806000 seconds user
       0.003995000 seconds sys


# started on Sat Oct 15 04:04:51 2022


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          6,058.79 msec task-clock                #    0.999 CPUs utilized          
               600      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,086      page-faults               #    0.179 K/sec                  
    18,110,180,866      cycles                    #    2.989 GHz                      (83.32%)
        18,526,756      stalled-cycles-frontend   #    0.10% frontend cycles idle     (83.31%)
    10,749,017,831      stalled-cycles-backend    #   59.35% backend cycles idle      (83.31%)
    59,349,006,092      instructions              #    3.28  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.31%)
     7,271,400,929      branches                  # 1200.141 M/sec                    (83.37%)
           456,742      branch-misses             #    0.01% of all branches          (83.37%)

       6.065378021 seconds time elapsed

       6.054715000 seconds user
       0.003996000 seconds sys


# started on Sat Oct 15 04:03:45 2022


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,971.27 msec task-clock                #    0.999 CPUs utilized          
             1,668      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,826      page-faults               #    0.167 K/sec                  
    50,702,608,870      cycles                    #    2.988 GHz                      (83.33%)
       653,592,344      stalled-cycles-frontend   #    1.29% frontend cycles idle     (83.33%)
    17,581,174,099      stalled-cycles-backend    #   34.68% backend cycles idle      (83.33%)
    81,392,649,438      instructions              #    1.61  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.33%)
    10,402,381,422      branches                  #  612.941 M/sec                    (83.35%)
       376,738,819      branch-misses             #    3.62% of all branches          (83.33%)

      16.989897772 seconds time elapsed

      16.961447000 seconds user
       0.007989000 seconds sys


# started on Sat Oct 15 03:58:00 2022


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,051.83 msec task-clock                #    0.998 CPUs utilized          
               206      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,944      page-faults               #    0.008 M/sec                  
     6,128,764,139      cycles                    #    2.987 GHz                      (83.26%)
       196,121,281      stalled-cycles-frontend   #    3.20% frontend cycles idle     (83.26%)
     2,006,047,495      stalled-cycles-backend    #   32.73% backend cycles idle      (83.26%)
    24,473,937,914      instructions              #    3.99  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.33%)
     4,896,420,786      branches                  # 2386.365 M/sec                    (83.45%)
           663,811      branch-misses             #    0.01% of all branches          (83.45%)

       2.055286317 seconds time elapsed

       2.023909000 seconds user
       0.027943000 seconds sys


# started on Sat Oct 15 04:04:38 2022


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,522.00 msec task-clock                #    0.998 CPUs utilized          
               250      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            57,616      page-faults               #    0.023 M/sec                  
     7,535,587,474      cycles                    #    2.988 GHz                      (83.21%)
       131,696,633      stalled-cycles-frontend   #    1.75% frontend cycles idle     (83.34%)
     3,496,048,003      stalled-cycles-backend    #   46.39% backend cycles idle      (83.36%)
    20,760,545,829      instructions              #    2.76  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.37%)
     3,756,541,001      branches                  # 1489.511 M/sec                    (83.37%)
        11,878,238      branch-misses             #    0.32% of all branches          (83.35%)

       2.525843427 seconds time elapsed

       2.409939000 seconds user
       0.111904000 seconds sys


# started on Sat Oct 15 03:58:02 2022


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,860.71 msec task-clock                #    0.999 CPUs utilized          
               864      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,068      page-faults               #    0.121 K/sec                  
    26,484,357,930      cycles                    #    2.989 GHz                      (83.31%)
        77,049,609      stalled-cycles-frontend   #    0.29% frontend cycles idle     (83.31%)
    12,173,584,347      stalled-cycles-backend    #   45.97% backend cycles idle      (83.32%)
    64,630,258,337      instructions              #    2.44  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.36%)
    10,251,916,395      branches                  # 1157.008 M/sec                    (83.36%)
        26,492,845      branch-misses             #    0.26% of all branches          (83.34%)

       8.870107597 seconds time elapsed

       8.852428000 seconds user
       0.007989000 seconds sys


# started on Sat Oct 15 03:42:03 2022


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        298,649.60 msec task-clock                #    0.998 CPUs utilized          
            29,259      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           330,139      page-faults               #    0.001 M/sec                  
   892,306,984,419      cycles                    #    2.988 GHz                      (83.33%)
    59,155,708,519      stalled-cycles-frontend   #    6.63% frontend cycles idle     (83.33%)
   431,549,611,462      stalled-cycles-backend    #   48.36% backend cycles idle      (83.33%)
 1,035,529,848,690      instructions              #    1.16  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (83.33%)
   248,944,995,574      branches                  #  833.569 M/sec                    (83.33%)
     3,434,791,268      branch-misses             #    1.38% of all branches          (83.33%)

     299.158109380 seconds time elapsed

     297.778007000 seconds user
       0.694397000 seconds sys


# started on Sat Oct 15 03:58:11 2022


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,619.52 msec task-clock                #    0.999 CPUs utilized          
             2,569      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               330      page-faults               #    0.012 K/sec                  
    79,577,701,223      cycles                    #    2.989 GHz                      (83.33%)
       481,261,048      stalled-cycles-frontend   #    0.60% frontend cycles idle     (83.33%)
    39,815,333,146      stalled-cycles-backend    #   50.03% backend cycles idle      (83.34%)
   185,892,121,188      instructions              #    2.34  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.33%)
    21,295,082,091      branches                  #  799.980 M/sec                    (83.34%)
       412,045,511      branch-misses             #    1.93% of all branches          (83.32%)

      26.643336710 seconds time elapsed

      26.617878000 seconds user
       0.000000000 seconds sys


# started on Sat Oct 15 03:55:07 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,543.89 msec task-clock                #    0.999 CPUs utilized          
               445      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,044      page-faults               #    0.011 M/sec                  
    13,581,715,647      cycles                    #    2.989 GHz                      (83.29%)
       233,647,822      stalled-cycles-frontend   #    1.72% frontend cycles idle     (83.29%)
     3,238,157,526      stalled-cycles-backend    #   23.84% backend cycles idle      (83.30%)
    17,618,867,148      instructions              #    1.30  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.38%)
     2,820,326,335      branches                  #  620.685 M/sec                    (83.38%)
       183,508,247      branch-misses             #    6.51% of all branches          (83.36%)

       4.549076534 seconds time elapsed

       4.491547000 seconds user
       0.051948000 seconds sys


# started on Sat Oct 15 03:55:01 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,073.71 msec task-clock                #    0.999 CPUs utilized          
               594      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               913      page-faults               #    0.150 K/sec                  
    18,155,425,020      cycles                    #    2.989 GHz                      (83.29%)
       273,369,839      stalled-cycles-frontend   #    1.51% frontend cycles idle     (83.35%)
     1,277,609,350      stalled-cycles-backend    #    7.04% backend cycles idle      (83.35%)
    21,929,352,223      instructions              #    1.21  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.35%)
     3,940,348,830      branches                  #  648.755 M/sec                    (83.35%)
       172,606,452      branch-misses             #    4.38% of all branches          (83.30%)

       6.080034162 seconds time elapsed

       6.061773000 seconds user
       0.011987000 seconds sys


# started on Sat Oct 15 04:05:00 2022


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         39,384.60 msec task-clock                #    0.999 CPUs utilized          
             3,829      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,599      page-faults               #    0.117 K/sec                  
   117,717,354,326      cycles                    #    2.989 GHz                      (83.33%)
       521,842,538      stalled-cycles-frontend   #    0.44% frontend cycles idle     (83.33%)
    61,307,245,977      stalled-cycles-backend    #   52.08% backend cycles idle      (83.33%)
   158,653,692,180      instructions              #    1.35  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (83.33%)
    32,949,657,834      branches                  #  836.613 M/sec                    (83.34%)
        84,552,473      branch-misses             #    0.26% of all branches          (83.34%)

      39.429487467 seconds time elapsed

      21.471561000 seconds user
      17.900955000 seconds sys


# started on Sat Oct 15 04:04:41 2022


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,500.50 msec task-clock                #    0.999 CPUs utilized          
               146      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               805      page-faults               #    0.536 K/sec                  
     4,483,956,770      cycles                    #    2.988 GHz                      (83.22%)
         5,587,870      stalled-cycles-frontend   #    0.12% frontend cycles idle     (83.22%)
       502,993,113      stalled-cycles-backend    #   11.22% backend cycles idle      (83.22%)
    14,688,134,285      instructions              #    3.28  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.48%)
     2,898,363,680      branches                  # 1931.593 M/sec                    (83.49%)
           231,257      branch-misses             #    0.01% of all branches          (83.37%)

       1.502734535 seconds time elapsed

       1.501074000 seconds user
       0.000000000 seconds sys


# started on Sat Oct 15 04:04:43 2022


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,737.09 msec task-clock                #    0.999 CPUs utilized          
               851      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               784      page-faults               #    0.090 K/sec                  
    26,118,600,951      cycles                    #    2.989 GHz                      (83.31%)
       276,527,562      stalled-cycles-frontend   #    1.06% frontend cycles idle     (83.33%)
     7,258,904,006      stalled-cycles-backend    #   27.79% backend cycles idle      (83.35%)
    76,781,069,758      instructions              #    2.94  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.35%)
    16,175,341,927      branches                  # 1851.342 M/sec                    (83.35%)
       222,256,952      branch-misses             #    1.37% of all branches          (83.32%)

       8.745669418 seconds time elapsed

       8.733073000 seconds user
       0.003995000 seconds sys


# started on Sat Oct 15 04:02:31 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,739.48 msec task-clock                #    0.999 CPUs utilized          
               560      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            95,009      page-faults               #    0.017 M/sec                  
    17,151,410,538      cycles                    #    2.988 GHz                      (83.30%)
       288,807,173      stalled-cycles-frontend   #    1.68% frontend cycles idle     (83.30%)
     2,204,807,794      stalled-cycles-backend    #   12.85% backend cycles idle      (83.32%)
    37,905,721,039      instructions              #    2.21  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.36%)
     8,571,017,877      branches                  # 1493.345 M/sec                    (83.37%)
        87,021,772      branch-misses             #    1.02% of all branches          (83.36%)

       5.747530657 seconds time elapsed

       5.590610000 seconds user
       0.147751000 seconds sys


# started on Sat Oct 15 03:42:02 2022


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,039.81 msec task-clock                #    0.998 CPUs utilized          
               103      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,000      page-faults               #    0.015 M/sec                  
     3,086,766,605      cycles                    #    2.969 GHz                      (83.09%)
         4,588,737      stalled-cycles-frontend   #    0.15% frontend cycles idle     (83.38%)
     1,684,630,411      stalled-cycles-backend    #   54.58% backend cycles idle      (83.48%)
    10,819,394,488      instructions              #    3.51  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.47%)
     2,248,215,233      branches                  # 2162.139 M/sec                    (83.47%)
           273,481      branch-misses             #    0.01% of all branches          (83.10%)

       1.041550069 seconds time elapsed

       1.024281000 seconds user
       0.016004000 seconds sys


# started on Sat Oct 15 03:41:58 2022


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          3,538.13 msec task-clock                #    0.999 CPUs utilized          
               342      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,041      page-faults               #    0.294 K/sec                  
    10,551,885,543      cycles                    #    2.982 GHz                      (83.28%)
       471,121,006      stalled-cycles-frontend   #    4.46% frontend cycles idle     (83.29%)
     5,413,498,373      stalled-cycles-backend    #   51.30% backend cycles idle      (83.28%)
     8,659,194,667      instructions              #    0.82  insn per cycle         
                                                  #    0.63  stalled cycles per insn  (83.38%)
     1,822,249,978      branches                  #  515.031 M/sec                    (83.40%)
        35,194,774      branch-misses             #    1.93% of all branches          (83.37%)

       3.542204275 seconds time elapsed

       1.647024000 seconds user
       1.890880000 seconds sys


# started on Sat Oct 15 04:04:22 2022


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,146.18 msec task-clock                #    0.999 CPUs utilized          
               212      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,107      page-faults               #    0.004 M/sec                  
     6,413,795,240      cycles                    #    2.988 GHz                      (83.24%)
        52,118,194      stalled-cycles-frontend   #    0.81% frontend cycles idle     (83.24%)
        53,814,609      stalled-cycles-backend    #    0.84% backend cycles idle      (83.35%)
    17,309,350,980      instructions              #    2.70  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.43%)
     3,700,206,407      branches                  # 1724.091 M/sec                    (83.43%)
        38,486,015      branch-misses             #    1.04% of all branches          (83.30%)

       2.149158161 seconds time elapsed

       2.130580000 seconds user
       0.015959000 seconds sys


# started on Sat Oct 15 03:53:45 2022


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,126.46 msec task-clock                #    0.998 CPUs utilized          
               111      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               994      page-faults               #    0.882 K/sec                  
     3,365,688,155      cycles                    #    2.988 GHz                      (83.33%)
         5,564,204      stalled-cycles-frontend   #    0.17% frontend cycles idle     (83.33%)
     1,448,143,138      stalled-cycles-backend    #   43.03% backend cycles idle      (83.33%)
    10,486,945,549      instructions              #    3.12  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.32%)
     2,091,996,247      branches                  # 1857.145 M/sec                    (83.33%)
         2,207,821      branch-misses             #    0.11% of all branches          (83.37%)

       1.128239024 seconds time elapsed

       1.123036000 seconds user
       0.003996000 seconds sys


# started on Sat Oct 15 04:04:20 2022


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,466.46 msec task-clock                #    0.999 CPUs utilized          
               145      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,747      page-faults               #    0.001 M/sec                  
     4,381,131,189      cycles                    #    2.988 GHz                      (83.37%)
         6,500,992      stalled-cycles-frontend   #    0.15% frontend cycles idle     (83.37%)
     1,332,394,460      stalled-cycles-backend    #   30.41% backend cycles idle      (83.38%)
    19,406,543,429      instructions              #    4.43  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.38%)
     4,052,187,694      branches                  # 2763.248 M/sec                    (83.38%)
         1,584,069      branch-misses             #    0.04% of all branches          (83.12%)

       1.468620188 seconds time elapsed

       1.459029000 seconds user
       0.007994000 seconds sys


# started on Sat Oct 15 03:56:37 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,956.53 msec task-clock                #    0.998 CPUs utilized          
               197      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,268      page-faults               #    0.001 M/sec                  
     5,845,026,600      cycles                    #    2.987 GHz                      (83.26%)
        67,263,929      stalled-cycles-frontend   #    1.15% frontend cycles idle     (83.25%)
       342,838,958      stalled-cycles-backend    #    5.87% backend cycles idle      (83.25%)
    14,466,551,865      instructions              #    2.48  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.43%)
     3,462,335,389      branches                  # 1769.627 M/sec                    (83.46%)
        44,008,742      branch-misses             #    1.27% of all branches          (83.35%)

       1.959598849 seconds time elapsed

       1.948830000 seconds user
       0.007987000 seconds sys


# started on Sat Oct 15 04:05:40 2022


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,470.82 msec task-clock                #    0.999 CPUs utilized          
               245      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,480      page-faults               #    0.599 K/sec                  
     7,383,531,329      cycles                    #    2.988 GHz                      (83.34%)
        23,047,744      stalled-cycles-frontend   #    0.31% frontend cycles idle     (83.34%)
     2,175,422,274      stalled-cycles-backend    #   29.46% backend cycles idle      (83.34%)
    20,831,378,514      instructions              #    2.82  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.34%)
     4,484,689,930      branches                  # 1815.058 M/sec                    (83.34%)
         2,359,176      branch-misses             #    0.05% of all branches          (83.29%)

       2.474136526 seconds time elapsed

       2.470940000 seconds user
       0.000000000 seconds sys


# started on Sat Oct 15 03:56:34 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,173.24 msec task-clock                #    0.999 CPUs utilized          
               311      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,209      page-faults               #    0.696 K/sec                  
     9,461,299,202      cycles                    #    2.982 GHz                      (83.25%)
       187,933,678      stalled-cycles-frontend   #    1.99% frontend cycles idle     (83.25%)
     1,060,564,345      stalled-cycles-backend    #   11.21% backend cycles idle      (83.37%)
    16,190,073,410      instructions              #    1.71  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.38%)
     3,636,040,689      branches                  # 1145.845 M/sec                    (83.38%)
       148,373,168      branch-misses             #    4.08% of all branches          (83.36%)

       3.177288110 seconds time elapsed

       3.169509000 seconds user
       0.003996000 seconds sys


# started on Sat Oct 15 03:41:43 2022


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,098.22 msec task-clock                #    0.998 CPUs utilized          
               306      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,008      page-faults               #    0.003 M/sec                  
     9,232,547,151      cycles                    #    2.980 GHz                      (83.24%)
         9,945,125      stalled-cycles-frontend   #    0.11% frontend cycles idle     (83.35%)
     5,125,355,323      stalled-cycles-backend    #   55.51% backend cycles idle      (83.36%)
    32,287,558,949      instructions              #    3.50  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.37%)
     4,734,327,468      branches                  # 1528.081 M/sec                    (83.37%)
           691,696      branch-misses             #    0.01% of all branches          (83.30%)

       3.103201871 seconds time elapsed

       3.086018000 seconds user
       0.011976000 seconds sys


# started on Sat Oct 15 03:57:21 2022


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         39,200.32 msec task-clock                #    0.999 CPUs utilized          
             3,835      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,170      page-faults               #    0.002 M/sec                  
   117,168,910,234      cycles                    #    2.989 GHz                      (83.33%)
     1,036,913,318      stalled-cycles-frontend   #    0.88% frontend cycles idle     (83.34%)
    31,480,069,662      stalled-cycles-backend    #   26.87% backend cycles idle      (83.34%)
   304,725,876,268      instructions              #    2.60  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
    61,131,701,042      branches                  # 1559.470 M/sec                    (83.34%)
       234,632,257      branch-misses             #    0.38% of all branches          (83.33%)

      39.246467904 seconds time elapsed

      39.048140000 seconds user
       0.143794000 seconds sys


# started on Sat Oct 15 04:05:52 2022


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,227.69 msec task-clock                #    0.998 CPUs utilized          
               220      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,738      page-faults               #    0.010 M/sec                  
     6,641,028,343      cycles                    #    2.981 GHz                      (83.34%)
        27,558,687      stalled-cycles-frontend   #    0.41% frontend cycles idle     (83.33%)
     5,032,653,332      stalled-cycles-backend    #   75.78% backend cycles idle      (83.34%)
    12,311,297,257      instructions              #    1.85  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (83.34%)
       745,141,815      branches                  #  334.490 M/sec                    (83.33%)
         3,283,343      branch-misses             #    0.44% of all branches          (83.32%)

       2.233096247 seconds time elapsed

       2.175093000 seconds user
       0.051787000 seconds sys


# started on Sat Oct 15 04:04:18 2022


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,151.42 msec task-clock                #    0.998 CPUs utilized          
               211      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            24,043      page-faults               #    0.011 M/sec                  
     6,416,795,453      cycles                    #    2.983 GHz                      (83.30%)
        27,107,665      stalled-cycles-frontend   #    0.42% frontend cycles idle     (83.29%)
     4,827,053,065      stalled-cycles-backend    #   75.23% backend cycles idle      (83.30%)
    11,856,163,824      instructions              #    1.85  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (83.30%)
       754,304,784      branches                  #  350.607 M/sec                    (83.33%)
         3,542,306      branch-misses             #    0.47% of all branches          (83.47%)

       2.156299351 seconds time elapsed

       2.098587000 seconds user
       0.051866000 seconds sys


# started on Sat Oct 15 03:55:11 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,765.48 msec task-clock                #    0.998 CPUs utilized          
               271      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            59,602      page-faults               #    0.022 M/sec                  
     8,255,768,039      cycles                    #    2.985 GHz                      (83.25%)
        18,046,846      stalled-cycles-frontend   #    0.22% frontend cycles idle     (83.25%)
     5,106,291,821      stalled-cycles-backend    #   61.85% backend cycles idle      (83.32%)
    20,359,459,369      instructions              #    2.47  insn per cycle         
                                                  #    0.25  stalled cycles per insn  (83.40%)
     3,958,815,545      branches                  # 1431.512 M/sec                    (83.39%)
         3,549,048      branch-misses             #    0.09% of all branches          (83.39%)

       2.770961842 seconds time elapsed

       2.712066000 seconds user
       0.051848000 seconds sys


# started on Sat Oct 15 03:53:46 2022


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         41,047.94 msec task-clock                #    0.999 CPUs utilized          
             4,015      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           954,686      page-faults               #    0.023 M/sec                  
   122,659,036,879      cycles                    #    2.988 GHz                      (83.33%)
     1,444,892,192      stalled-cycles-frontend   #    1.18% frontend cycles idle     (83.33%)
    17,351,304,577      stalled-cycles-backend    #   14.15% backend cycles idle      (83.33%)
   265,165,058,985      instructions              #    2.16  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
    56,853,044,014      branches                  # 1385.040 M/sec                    (83.34%)
     1,261,594,461      branch-misses             #    2.22% of all branches          (83.34%)

      41.103309681 seconds time elapsed

      39.918593000 seconds user
       1.114174000 seconds sys


# started on Sat Oct 15 04:05:42 2022


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          8,672.94 msec task-clock                #    0.999 CPUs utilized          
               844      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,909      page-faults               #    0.220 K/sec                  
    25,891,501,201      cycles                    #    2.985 GHz                      (83.33%)
       265,944,998      stalled-cycles-frontend   #    1.03% frontend cycles idle     (83.32%)
     6,160,400,279      stalled-cycles-backend    #   23.79% backend cycles idle      (83.32%)
    64,220,405,137      instructions              #    2.48  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
    13,036,198,232      branches                  # 1503.089 M/sec                    (83.35%)
        51,177,408      branch-misses             #    0.39% of all branches          (83.35%)

       8.684350945 seconds time elapsed

       8.666164000 seconds user
       0.003993000 seconds sys


# started on Sat Oct 15 03:55:27 2022


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         64,955.44 msec task-clock                #    0.998 CPUs utilized          
             6,356      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,706      page-faults               #    0.002 M/sec                  
   193,839,666,062      cycles                    #    2.984 GHz                      (83.33%)
       310,115,779      stalled-cycles-frontend   #    0.16% frontend cycles idle     (83.33%)
   140,306,970,373      stalled-cycles-backend    #   72.38% backend cycles idle      (83.33%)
   448,358,868,212      instructions              #    2.31  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (83.33%)
    99,464,517,022      branches                  # 1531.273 M/sec                    (83.34%)
        28,072,597      branch-misses             #    0.03% of all branches          (83.34%)

      65.061904285 seconds time elapsed

      64.567034000 seconds user
       0.351211000 seconds sys


# started on Sat Oct 15 03:55:16 2022


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,524.96 msec task-clock                #    0.999 CPUs utilized          
             1,033      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,417      page-faults               #    0.420 K/sec                  
    31,446,282,690      cycles                    #    2.988 GHz                      (83.33%)
       122,603,043      stalled-cycles-frontend   #    0.39% frontend cycles idle     (83.33%)
    22,177,485,395      stalled-cycles-backend    #   70.52% backend cycles idle      (83.33%)
    64,403,550,138      instructions              #    2.05  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.33%)
     9,246,324,244      branches                  #  878.514 M/sec                    (83.33%)
        47,744,135      branch-misses             #    0.52% of all branches          (83.34%)

      10.535728508 seconds time elapsed

      10.520409000 seconds user
       0.003995000 seconds sys


# started on Sat Oct 15 03:56:32 2022


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,279.99 msec task-clock                #    0.998 CPUs utilized          
               128      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            45,003      page-faults               #    0.035 M/sec                  
     3,800,245,850      cycles                    #    2.969 GHz                      (83.16%)
        91,184,704      stalled-cycles-frontend   #    2.40% frontend cycles idle     (83.19%)
       728,168,150      stalled-cycles-backend    #   19.16% backend cycles idle      (83.46%)
     8,560,477,281      instructions              #    2.25  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.46%)
     1,689,601,394      branches                  # 1320.007 M/sec                    (83.47%)
         5,804,661      branch-misses             #    0.34% of all branches          (83.25%)

       1.282896066 seconds time elapsed

       1.235669000 seconds user
       0.043846000 seconds sys


# started on Sat Oct 15 03:41:46 2022


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,749.80 msec task-clock                #    0.999 CPUs utilized          
               369      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,364      page-faults               #    0.001 M/sec                  
    11,188,203,106      cycles                    #    2.984 GHz                      (83.27%)
       112,461,025      stalled-cycles-frontend   #    1.01% frontend cycles idle     (83.27%)
     2,098,661,856      stalled-cycles-backend    #   18.76% backend cycles idle      (83.37%)
    23,678,185,087      instructions              #    2.12  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.38%)
     5,140,304,726      branches                  # 1370.823 M/sec                    (83.38%)
        62,636,300      branch-misses             #    1.22% of all branches          (83.33%)

       3.754781145 seconds time elapsed

       3.741807000 seconds user
       0.007995000 seconds sys


# started on Sat Oct 15 04:04:58 2022


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,861.16 msec task-clock                #    0.999 CPUs utilized          
               280      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,665      page-faults               #    0.002 M/sec                  
     8,550,680,744      cycles                    #    2.989 GHz                      (83.24%)
        15,091,322      stalled-cycles-frontend   #    0.18% frontend cycles idle     (83.29%)
     2,393,351,341      stalled-cycles-backend    #   27.99% backend cycles idle      (83.38%)
    28,068,847,994      instructions              #    3.28  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.38%)
     5,062,549,437      branches                  # 1769.405 M/sec                    (83.38%)
         7,052,319      branch-misses             #    0.14% of all branches          (83.32%)

       2.865085091 seconds time elapsed

       2.853109000 seconds user
       0.007991000 seconds sys


# started on Sat Oct 15 04:04:24 2022


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,645.35 msec task-clock                #    0.999 CPUs utilized          
             1,435      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           291,266      page-faults               #    0.020 M/sec                  
    43,770,132,831      cycles                    #    2.989 GHz                      (83.33%)
       785,625,750      stalled-cycles-frontend   #    1.79% frontend cycles idle     (83.33%)
     4,782,608,216      stalled-cycles-backend    #   10.93% backend cycles idle      (83.33%)
    95,022,138,504      instructions              #    2.17  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    19,182,924,919      branches                  # 1309.830 M/sec                    (83.33%)
       393,688,637      branch-misses             #    2.05% of all branches          (83.34%)

      14.663109330 seconds time elapsed

      14.266330000 seconds user
       0.375429000 seconds sys


# started on Sat Oct 15 03:56:39 2022


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         41,712.24 msec task-clock                #    0.999 CPUs utilized          
             4,046      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,164      page-faults               #    0.002 M/sec                  
   124,657,288,370      cycles                    #    2.989 GHz                      (83.33%)
       374,171,933      stalled-cycles-frontend   #    0.30% frontend cycles idle     (83.33%)
    55,180,528,832      stalled-cycles-backend    #   44.27% backend cycles idle      (83.33%)
   291,431,569,133      instructions              #    2.34  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.34%)
    57,978,160,887      branches                  # 1389.956 M/sec                    (83.33%)
        82,783,259      branch-misses             #    0.14% of all branches          (83.33%)

      41.765525054 seconds time elapsed

      41.527136000 seconds user
       0.171731000 seconds sys


# started on Sat Oct 15 04:04:11 2022


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,414.61 msec task-clock                #    0.999 CPUs utilized          
               629      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               798      page-faults               #    0.124 K/sec                  
    19,156,026,791      cycles                    #    2.986 GHz                      (83.30%)
       438,927,176      stalled-cycles-frontend   #    2.29% frontend cycles idle     (83.31%)
        76,312,757      stalled-cycles-backend    #    0.40% backend cycles idle      (83.30%)
    31,208,465,262      instructions              #    1.63  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.37%)
    11,063,167,748      branches                  # 1724.682 M/sec                    (83.37%)
       339,639,964      branch-misses             #    3.07% of all branches          (83.36%)

       6.421247439 seconds time elapsed

       6.410763000 seconds user
       0.003996000 seconds sys


# started on Sat Oct 15 04:04:02 2022


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,646.22 msec task-clock                #    0.999 CPUs utilized          
               356      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               953      page-faults               #    0.261 K/sec                  
    10,898,130,251      cycles                    #    2.989 GHz                      (83.34%)
        66,922,056      stalled-cycles-frontend   #    0.61% frontend cycles idle     (83.34%)
     2,186,037,260      stalled-cycles-backend    #   20.06% backend cycles idle      (83.34%)
    33,672,633,471      instructions              #    3.09  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.34%)
     6,926,039,020      branches                  # 1899.510 M/sec                    (83.34%)
        46,230,859      branch-misses             #    0.67% of all branches          (83.30%)

       3.650444947 seconds time elapsed

       3.642486000 seconds user
       0.003993000 seconds sys


# started on Sat Oct 15 03:41:50 2022


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,561.66 msec task-clock                #    0.998 CPUs utilized          
               839      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            53,627      page-faults               #    0.006 M/sec                  
    25,575,340,623      cycles                    #    2.987 GHz                      (83.30%)
       121,764,549      stalled-cycles-frontend   #    0.48% frontend cycles idle     (83.34%)
     4,721,783,189      stalled-cycles-backend    #   18.46% backend cycles idle      (83.35%)
    64,463,561,200      instructions              #    2.52  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
    15,281,833,839      branches                  # 1784.915 M/sec                    (83.34%)
        66,253,377      branch-misses             #    0.43% of all branches          (83.32%)

       8.574766208 seconds time elapsed

       8.495254000 seconds user
       0.063874000 seconds sys


# started on Sat Oct 15 04:02:37 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         67,934.87 msec task-clock                #    0.999 CPUs utilized          
             6,623      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           248,217      page-faults               #    0.004 M/sec                  
   203,038,963,218      cycles                    #    2.989 GHz                      (83.33%)
     3,121,125,675      stalled-cycles-frontend   #    1.54% frontend cycles idle     (83.33%)
    18,726,415,302      stalled-cycles-backend    #    9.22% backend cycles idle      (83.33%)
   425,231,206,356      instructions              #    2.09  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
    99,899,510,579      branches                  # 1470.519 M/sec                    (83.33%)
     1,154,797,796      branch-misses             #    1.16% of all branches          (83.33%)

      68.015143296 seconds time elapsed

      67.229394000 seconds user
       0.686992000 seconds sys


# started on Sat Oct 15 04:05:51 2022


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            640.19 msec task-clock                #    0.998 CPUs utilized          
                64      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             3,944      page-faults               #    0.006 M/sec                  
     1,911,751,491      cycles                    #    2.986 GHz                      (83.15%)
        16,246,019      stalled-cycles-frontend   #    0.85% frontend cycles idle     (83.15%)
       684,970,234      stalled-cycles-backend    #   35.83% backend cycles idle      (83.15%)
     3,969,172,951      instructions              #    2.08  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.51%)
       811,697,273      branches                  # 1267.909 M/sec                    (83.77%)
         6,073,653      branch-misses             #    0.75% of all branches          (83.28%)

       0.641568487 seconds time elapsed

       0.612894000 seconds user
       0.027858000 seconds sys


# started on Sat Oct 15 03:55:14 2022


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,031.78 msec task-clock                #    0.998 CPUs utilized          
               200      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,755      page-faults               #    0.002 M/sec                  
     6,040,541,416      cycles                    #    2.973 GHz                      (83.30%)
        31,771,275      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.30%)
     4,573,907,247      stalled-cycles-backend    #   75.72% backend cycles idle      (83.29%)
     6,011,631,395      instructions              #    1.00  insn per cycle         
                                                  #    0.76  stalled cycles per insn  (83.30%)
     1,444,711,230      branches                  #  711.058 M/sec                    (83.42%)
         7,059,276      branch-misses             #    0.49% of all branches          (83.40%)

       2.035889295 seconds time elapsed

       2.031356000 seconds user
       0.000000000 seconds sys


# started on Sat Oct 15 03:58:45 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        225,845.02 msec task-clock                #    0.999 CPUs utilized          
            22,058      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,706,228      page-faults               #    0.008 M/sec                  
   675,049,529,896      cycles                    #    2.989 GHz                      (83.33%)
    17,557,438,363      stalled-cycles-frontend   #    2.60% frontend cycles idle     (83.33%)
   127,309,381,348      stalled-cycles-backend    #   18.86% backend cycles idle      (83.33%)
 1,170,362,217,261      instructions              #    1.73  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.33%)
   254,094,723,051      branches                  # 1125.084 M/sec                    (83.33%)
     3,534,319,532      branch-misses             #    1.39% of all branches          (83.33%)

     226.103307032 seconds time elapsed

     222.764398000 seconds user
       3.023770000 seconds sys


# started on Sat Oct 15 03:58:38 2022


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          6,858.56 msec task-clock                #    0.998 CPUs utilized          
               671      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,514      page-faults               #    0.950 K/sec                  
    20,497,748,402      cycles                    #    2.989 GHz                      (83.30%)
        18,793,776      stalled-cycles-frontend   #    0.09% frontend cycles idle     (83.34%)
    17,053,576,297      stalled-cycles-backend    #   83.20% backend cycles idle      (83.34%)
    32,744,909,693      instructions              #    1.60  insn per cycle         
                                                  #    0.52  stalled cycles per insn  (83.34%)
     6,551,030,548      branches                  #  955.161 M/sec                    (83.34%)
         1,285,424      branch-misses             #    0.02% of all branches          (83.32%)

       6.869172176 seconds time elapsed

       6.849346000 seconds user
       0.007987000 seconds sys


# started on Sat Oct 15 03:47:02 2022


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        401,742.90 msec task-clock                #    0.998 CPUs utilized          
            39,201      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           121,666      page-faults               #    0.303 K/sec                  
 1,200,528,920,034      cycles                    #    2.988 GHz                      (83.33%)
    12,031,368,792      stalled-cycles-frontend   #    1.00% frontend cycles idle     (83.33%)
   283,384,735,919      stalled-cycles-backend    #   23.60% backend cycles idle      (83.33%)
 2,735,541,658,069      instructions              #    2.28  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
   594,674,519,308      branches                  # 1480.237 M/sec                    (83.33%)
     4,997,527,405      branch-misses             #    0.84% of all branches          (83.33%)

     402.358496551 seconds time elapsed

     401.356560000 seconds user
       0.239543000 seconds sys


# started on Sat Oct 15 03:54:27 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         33,531.00 msec task-clock                #    0.999 CPUs utilized          
             3,297      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               268      page-faults               #    0.008 K/sec                  
   100,235,880,482      cycles                    #    2.989 GHz                      (83.33%)
     2,508,238,303      stalled-cycles-frontend   #    2.50% frontend cycles idle     (83.33%)
     4,341,738,705      stalled-cycles-backend    #    4.33% backend cycles idle      (83.34%)
   194,824,377,174      instructions              #    1.94  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.34%)
    40,241,685,726      branches                  # 1200.134 M/sec                    (83.34%)
     2,034,398,884      branch-misses             #    5.06% of all branches          (83.33%)

      33.562179522 seconds time elapsed

      33.524962000 seconds user
       0.003995000 seconds sys


