{"version":"5.4.0-132-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Tue Nov 22 06:55:59 2022


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,860.10 msec task-clock                #    0.999 CPUs utilized          
               569      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               391      page-faults               #    0.067 K/sec                  
    17,517,542,103      cycles                    #    2.989 GHz                      (83.30%)
         1,598,350      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.35%)
    13,502,108,614      stalled-cycles-backend    #   77.08% backend cycles idle      (83.35%)
    40,767,405,322      instructions              #    2.33  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.35%)
     3,252,889,076      branches                  #  555.091 M/sec                    (83.35%)
           157,056      branch-misses             #    0.00% of all branches          (83.29%)

       5.863623204 seconds time elapsed

       5.856302000 seconds user
       0.003997000 seconds sys


# started on Tue Nov 22 06:56:46 2022


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          6,015.26 msec task-clock                #    0.999 CPUs utilized          
               599      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,085      page-faults               #    0.180 K/sec                  
    17,980,385,556      cycles                    #    2.989 GHz                      (83.32%)
         2,831,996      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.32%)
    10,040,361,499      stalled-cycles-backend    #   55.84% backend cycles idle      (83.32%)
    59,341,048,570      instructions              #    3.30  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.32%)
     7,269,625,848      branches                  # 1208.530 M/sec                    (83.38%)
           420,533      branch-misses             #    0.01% of all branches          (83.34%)

       6.019384094 seconds time elapsed

       6.015271000 seconds user
       0.000000000 seconds sys


# started on Tue Nov 22 06:55:38 2022


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         17,172.24 msec task-clock                #    0.999 CPUs utilized          
             1,683      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,622      page-faults               #    0.153 K/sec                  
    51,318,041,409      cycles                    #    2.988 GHz                      (83.32%)
       562,538,212      stalled-cycles-frontend   #    1.10% frontend cycles idle     (83.34%)
    17,605,595,564      stalled-cycles-backend    #   34.31% backend cycles idle      (83.33%)
    81,654,042,397      instructions              #    1.59  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.34%)
    10,465,967,334      branches                  #  609.470 M/sec                    (83.34%)
       391,547,211      branch-misses             #    3.74% of all branches          (83.33%)

      17.186328872 seconds time elapsed

      17.164177000 seconds user
       0.003996000 seconds sys


# started on Tue Nov 22 06:55:23 2022


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         15,258.50 msec task-clock                #    0.999 CPUs utilized          
             1,503      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           262,963      page-faults               #    0.017 M/sec                  
    45,597,644,815      cycles                    #    2.988 GHz                      (83.32%)
     1,309,977,760      stalled-cycles-frontend   #    2.87% frontend cycles idle     (83.33%)
     3,727,076,958      stalled-cycles-backend    #    8.17% backend cycles idle      (83.34%)
    73,446,950,625      instructions              #    1.61  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    18,696,414,464      branches                  # 1225.312 M/sec                    (83.34%)
       938,837,717      branch-misses             #    5.02% of all branches          (83.32%)

      15.274148292 seconds time elapsed

      14.873564000 seconds user
       0.379529000 seconds sys


# started on Tue Nov 22 06:49:29 2022


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,938.95 msec task-clock                #    0.999 CPUs utilized          
               193      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,947      page-faults               #    0.009 M/sec                  
     5,789,969,553      cycles                    #    2.986 GHz                      (83.32%)
        25,351,788      stalled-cycles-frontend   #    0.44% frontend cycles idle     (83.31%)
     2,316,276,695      stalled-cycles-backend    #   40.00% backend cycles idle      (83.30%)
    24,471,841,064      instructions              #    4.23  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.31%)
     4,900,639,242      branches                  # 2527.464 M/sec                    (83.31%)
           671,240      branch-misses             #    0.01% of all branches          (83.45%)

       1.941852556 seconds time elapsed

       1.910420000 seconds user
       0.027918000 seconds sys


# started on Tue Nov 22 06:47:31 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         27,231.76 msec task-clock                #    0.998 CPUs utilized          
             2,658      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,566,855      page-faults               #    0.058 M/sec                  
    81,252,598,773      cycles                    #    2.984 GHz                      (83.33%)
     4,757,759,329      stalled-cycles-frontend   #    5.86% frontend cycles idle     (83.34%)
    49,989,970,360      stalled-cycles-backend    #   61.52% backend cycles idle      (83.33%)
    99,175,781,666      instructions              #    1.22  insn per cycle         
                                                  #    0.50  stalled cycles per insn  (83.33%)
    20,221,076,071      branches                  #  742.555 M/sec                    (83.33%)
        96,405,537      branch-misses             #    0.48% of all branches          (83.34%)

      27.287743905 seconds time elapsed

      24.570592000 seconds user
       2.622882000 seconds sys


# started on Tue Nov 22 06:56:33 2022


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,643.43 msec task-clock                #    0.998 CPUs utilized          
               264      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            49,817      page-faults               #    0.019 M/sec                  
     7,893,972,023      cycles                    #    2.986 GHz                      (83.26%)
       209,546,624      stalled-cycles-frontend   #    2.65% frontend cycles idle     (83.38%)
     3,436,104,143      stalled-cycles-backend    #   43.53% backend cycles idle      (83.37%)
    21,353,022,880      instructions              #    2.70  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.37%)
     3,914,935,276      branches                  # 1481.007 M/sec                    (83.37%)
        11,882,530      branch-misses             #    0.30% of all branches          (83.23%)

       2.647428523 seconds time elapsed

       2.514605000 seconds user
       0.127929000 seconds sys


# started on Tue Nov 22 06:49:31 2022


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,771.93 msec task-clock                #    0.999 CPUs utilized          
               868      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,008      page-faults               #    0.115 K/sec                  
    26,219,825,429      cycles                    #    2.989 GHz                      (83.32%)
        55,286,352      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.32%)
    12,174,476,920      stalled-cycles-backend    #   46.43% backend cycles idle      (83.32%)
    64,651,959,035      instructions              #    2.47  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.32%)
    10,257,643,398      branches                  # 1169.372 M/sec                    (83.36%)
        26,395,449      branch-misses             #    0.26% of all branches          (83.36%)

       8.777687771 seconds time elapsed

       8.771620000 seconds user
       0.000000000 seconds sys


# started on Tue Nov 22 06:32:22 2022


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         24,014.49 msec task-clock                #    0.999 CPUs utilized          
             2,361      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,592      page-faults               #    0.003 M/sec                  
    71,757,288,019      cycles                    #    2.988 GHz                      (83.33%)
     2,470,245,856      stalled-cycles-frontend   #    3.44% frontend cycles idle     (83.33%)
     6,307,582,572      stalled-cycles-backend    #    8.79% backend cycles idle      (83.33%)
   107,602,011,031      instructions              #    1.50  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.34%)
    26,891,351,348      branches                  # 1119.797 M/sec                    (83.34%)
       513,594,204      branch-misses             #    1.91% of all branches          (83.33%)

      24.041590200 seconds time elapsed

      23.871388000 seconds user
       0.131775000 seconds sys


# started on Tue Nov 22 06:33:02 2022


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        297,236.47 msec task-clock                #    0.998 CPUs utilized          
            29,126      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           355,548      page-faults               #    0.001 M/sec                  
   887,725,202,914      cycles                    #    2.987 GHz                      (83.33%)
    45,147,311,774      stalled-cycles-frontend   #    5.09% frontend cycles idle     (83.33%)
   393,558,421,681      stalled-cycles-backend    #   44.33% backend cycles idle      (83.33%)
 1,067,420,318,770      instructions              #    1.20  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (83.33%)
   257,304,902,621      branches                  #  865.657 M/sec                    (83.33%)
     3,720,774,559      branch-misses             #    1.45% of all branches          (83.33%)

     297.827169366 seconds time elapsed

     296.204932000 seconds user
       0.714539000 seconds sys


# started on Tue Nov 22 06:49:40 2022


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,682.57 msec task-clock                #    0.999 CPUs utilized          
             2,634      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               333      page-faults               #    0.012 K/sec                  
    79,770,622,359      cycles                    #    2.990 GHz                      (83.32%)
       423,527,248      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.34%)
    33,062,458,392      stalled-cycles-backend    #   41.45% backend cycles idle      (83.34%)
   185,862,397,328      instructions              #    2.33  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.34%)
    21,290,595,305      branches                  #  797.921 M/sec                    (83.34%)
       411,995,314      branch-misses             #    1.94% of all branches          (83.32%)

      26.696574792 seconds time elapsed

      26.681062000 seconds user
       0.000000000 seconds sys


# started on Tue Nov 22 06:46:06 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,436.86 msec task-clock                #    0.999 CPUs utilized          
               444      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,045      page-faults               #    0.011 M/sec                  
    13,262,043,462      cycles                    #    2.989 GHz                      (83.33%)
       287,333,070      stalled-cycles-frontend   #    2.17% frontend cycles idle     (83.33%)
     2,126,303,845      stalled-cycles-backend    #   16.03% backend cycles idle      (83.33%)
    17,582,599,145      instructions              #    1.33  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.33%)
     2,814,312,873      branches                  #  634.303 M/sec                    (83.34%)
       182,424,738      branch-misses             #    6.48% of all branches          (83.33%)

       4.440185228 seconds time elapsed

       4.361071000 seconds user
       0.075948000 seconds sys


# started on Tue Nov 22 06:45:59 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,165.27 msec task-clock                #    0.999 CPUs utilized          
               608      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               919      page-faults               #    0.149 K/sec                  
    18,430,097,633      cycles                    #    2.989 GHz                      (83.33%)
       193,424,507      stalled-cycles-frontend   #    1.05% frontend cycles idle     (83.34%)
     3,702,781,862      stalled-cycles-backend    #   20.09% backend cycles idle      (83.33%)
    21,923,292,757      instructions              #    1.19  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.34%)
     3,938,734,107      branches                  #  638.858 M/sec                    (83.34%)
       175,673,889      branch-misses             #    4.46% of all branches          (83.33%)

       6.169343109 seconds time elapsed

       6.165317000 seconds user
       0.000000000 seconds sys


# started on Tue Nov 22 06:56:55 2022


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         20,074.17 msec task-clock                #    0.998 CPUs utilized          
             1,963      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,062      page-faults               #    0.202 K/sec                  
    59,988,956,568      cycles                    #    2.988 GHz                      (83.33%)
       228,005,067      stalled-cycles-frontend   #    0.38% frontend cycles idle     (83.33%)
    11,800,748,206      stalled-cycles-backend    #   19.67% backend cycles idle      (83.33%)
   156,160,506,738      instructions              #    2.60  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.33%)
    31,957,240,709      branches                  # 1591.958 M/sec                    (83.35%)
        48,697,915      branch-misses             #    0.15% of all branches          (83.34%)

      20.105173685 seconds time elapsed

      20.055760000 seconds user
       0.007983000 seconds sys


# started on Tue Nov 22 06:56:36 2022


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,535.79 msec task-clock                #    0.999 CPUs utilized          
               151      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               805      page-faults               #    0.524 K/sec                  
     4,589,002,473      cycles                    #    2.988 GHz                      (83.34%)
         2,550,027      stalled-cycles-frontend   #    0.06% frontend cycles idle     (83.34%)
       308,387,267      stalled-cycles-backend    #    6.72% backend cycles idle      (83.34%)
    14,695,058,387      instructions              #    3.20  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.34%)
     2,897,871,328      branches                  # 1886.897 M/sec                    (83.34%)
           198,278      branch-misses             #    0.01% of all branches          (83.29%)

       1.537352125 seconds time elapsed

       1.532289000 seconds user
       0.003990000 seconds sys


# started on Tue Nov 22 06:56:37 2022


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,058.67 msec task-clock                #    0.999 CPUs utilized          
               904      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               787      page-faults               #    0.087 K/sec                  
    27,060,748,417      cycles                    #    2.987 GHz                      (83.32%)
       250,423,723      stalled-cycles-frontend   #    0.93% frontend cycles idle     (83.32%)
     8,442,564,519      stalled-cycles-backend    #   31.20% backend cycles idle      (83.32%)
    76,774,031,781      instructions              #    2.84  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.32%)
    16,172,037,866      branches                  # 1785.254 M/sec                    (83.36%)
       221,780,768      branch-misses             #    1.37% of all branches          (83.36%)

       9.064363080 seconds time elapsed

       9.058603000 seconds user
       0.000000000 seconds sys


# started on Tue Nov 22 06:32:22 2022


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            227.25 msec task-clock                #    0.995 CPUs utilized          
                25      context-switches          #    0.110 K/sec                  
                 1      cpu-migrations            #    0.004 K/sec                  
            11,907      page-faults               #    0.052 M/sec                  
       677,268,484      cycles                    #    2.980 GHz                      (82.47%)
        24,433,580      stalled-cycles-frontend   #    3.61% frontend cycles idle     (82.43%)
       132,072,682      stalled-cycles-backend    #   19.50% backend cycles idle      (82.81%)
     1,409,648,415      instructions              #    2.08  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (84.20%)
       312,531,271      branches                  # 1375.282 M/sec                    (84.19%)
         2,896,183      branch-misses             #    0.93% of all branches          (83.90%)

       0.228476821 seconds time elapsed

       0.213039000 seconds user
       0.014751000 seconds sys


# started on Tue Nov 22 06:54:06 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,978.95 msec task-clock                #    0.999 CPUs utilized          
               582      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            96,949      page-faults               #    0.016 M/sec                  
    17,864,842,919      cycles                    #    2.988 GHz                      (83.29%)
       501,244,644      stalled-cycles-frontend   #    2.81% frontend cycles idle     (83.32%)
     1,947,127,051      stalled-cycles-backend    #   10.90% backend cycles idle      (83.36%)
    38,956,120,233      instructions              #    2.18  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.36%)
     8,838,816,170      branches                  # 1478.322 M/sec                    (83.36%)
        93,766,907      branch-misses             #    1.06% of all branches          (83.31%)

       5.986896290 seconds time elapsed

       5.852061000 seconds user
       0.123832000 seconds sys


# started on Tue Nov 22 06:33:00 2022


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,035.92 msec task-clock                #    0.999 CPUs utilized          
               104      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,998      page-faults               #    0.015 M/sec                  
     3,094,941,726      cycles                    #    2.988 GHz                      (83.25%)
        19,674,547      stalled-cycles-frontend   #    0.64% frontend cycles idle     (83.41%)
     1,549,079,733      stalled-cycles-backend    #   50.05% backend cycles idle      (83.40%)
    10,824,670,544      instructions              #    3.50  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.41%)
     2,249,735,412      branches                  # 2171.728 M/sec                    (83.41%)
           265,526      branch-misses             #    0.01% of all branches          (83.11%)

       1.037314898 seconds time elapsed

       1.000441000 seconds user
       0.036015000 seconds sys


# started on Tue Nov 22 06:32:59 2022


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,580.85 msec task-clock                #    0.999 CPUs utilized          
               159      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,052      page-faults               #    0.665 K/sec                  
     4,723,861,305      cycles                    #    2.988 GHz                      (83.31%)
       367,995,118      stalled-cycles-frontend   #    7.79% frontend cycles idle     (83.31%)
       411,597,817      stalled-cycles-backend    #    8.71% backend cycles idle      (83.31%)
     7,637,208,154      instructions              #    1.62  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.31%)
     1,620,480,844      branches                  # 1025.068 M/sec                    (83.41%)
        32,339,059      branch-misses             #    2.00% of all branches          (83.35%)

       1.582585827 seconds time elapsed

       1.401208000 seconds user
       0.180155000 seconds sys


# started on Tue Nov 22 06:56:15 2022


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,113.27 msec task-clock                #    0.999 CPUs utilized          
               211      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,110      page-faults               #    0.004 M/sec                  
     6,316,051,912      cycles                    #    2.989 GHz                      (83.35%)
        49,859,356      stalled-cycles-frontend   #    0.79% frontend cycles idle     (83.35%)
        35,363,561      stalled-cycles-backend    #    0.56% backend cycles idle      (83.35%)
    17,343,666,594      instructions              #    2.75  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.35%)
     3,709,366,156      branches                  # 1755.272 M/sec                    (83.35%)
        38,388,924      branch-misses             #    1.03% of all branches          (83.23%)

       2.115205578 seconds time elapsed

       2.101635000 seconds user
       0.012009000 seconds sys


# started on Tue Nov 22 06:44:43 2022


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,120.41 msec task-clock                #    0.999 CPUs utilized          
               111      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               975      page-faults               #    0.870 K/sec                  
     3,347,665,571      cycles                    #    2.988 GHz                      (83.23%)
         5,600,478      stalled-cycles-frontend   #    0.17% frontend cycles idle     (83.23%)
     1,541,221,579      stalled-cycles-backend    #   46.04% backend cycles idle      (83.23%)
    10,488,498,769      instructions              #    3.13  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.35%)
     2,092,063,203      branches                  # 1867.224 M/sec                    (83.58%)
         2,203,051      branch-misses             #    0.11% of all branches          (83.37%)

       1.121747384 seconds time elapsed

       1.120933000 seconds user
       0.000000000 seconds sys


# started on Tue Nov 22 06:56:14 2022


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,607.49 msec task-clock                #    0.999 CPUs utilized          
               162      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,614      page-faults               #    0.001 M/sec                  
     4,803,131,931      cycles                    #    2.988 GHz                      (83.34%)
         7,025,905      stalled-cycles-frontend   #    0.15% frontend cycles idle     (83.34%)
     1,478,774,491      stalled-cycles-backend    #   30.79% backend cycles idle      (83.34%)
    19,404,248,520      instructions              #    4.04  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.34%)
     4,046,268,720      branches                  # 2517.127 M/sec                    (83.34%)
         1,624,587      branch-misses             #    0.04% of all branches          (83.30%)

       1.609226595 seconds time elapsed

       1.600010000 seconds user
       0.008000000 seconds sys


# started on Tue Nov 22 06:48:03 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,952.88 msec task-clock                #    0.999 CPUs utilized          
               193      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,192      page-faults               #    0.001 M/sec                  
     5,834,653,413      cycles                    #    2.988 GHz                      (83.22%)
        63,342,320      stalled-cycles-frontend   #    1.09% frontend cycles idle     (83.22%)
       338,097,233      stalled-cycles-backend    #    5.79% backend cycles idle      (83.37%)
    14,685,191,590      instructions              #    2.52  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.42%)
     3,516,061,954      branches                  # 1800.453 M/sec                    (83.42%)
        47,311,228      branch-misses             #    1.35% of all branches          (83.35%)

       1.955366263 seconds time elapsed

       1.953038000 seconds user
       0.000000000 seconds sys


# started on Tue Nov 22 06:57:16 2022


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,486.95 msec task-clock                #    0.999 CPUs utilized          
               250      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,407      page-faults               #    0.566 K/sec                  
     7,431,935,013      cycles                    #    2.988 GHz                      (83.28%)
        17,231,420      stalled-cycles-frontend   #    0.23% frontend cycles idle     (83.29%)
     2,118,307,264      stalled-cycles-backend    #   28.50% backend cycles idle      (83.29%)
    21,247,412,787      instructions              #    2.86  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.37%)
     4,595,988,488      branches                  # 1848.045 M/sec                    (83.44%)
         4,092,979      branch-misses             #    0.09% of all branches          (83.32%)

       2.489631419 seconds time elapsed

       2.483103000 seconds user
       0.003998000 seconds sys


# started on Tue Nov 22 06:48:00 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,261.68 msec task-clock                #    0.999 CPUs utilized          
               318      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,087      page-faults               #    0.640 K/sec                  
     9,747,617,592      cycles                    #    2.989 GHz                      (83.33%)
       181,275,450      stalled-cycles-frontend   #    1.86% frontend cycles idle     (83.33%)
       568,020,573      stalled-cycles-backend    #    5.83% backend cycles idle      (83.33%)
    16,424,214,876      instructions              #    1.68  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.33%)
     3,702,923,600      branches                  # 1135.282 M/sec                    (83.33%)
       151,543,336      branch-misses             #    4.09% of all branches          (83.34%)

       3.264654470 seconds time elapsed

       3.257820000 seconds user
       0.003997000 seconds sys


# started on Tue Nov 22 06:32:19 2022


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,101.05 msec task-clock                #    0.998 CPUs utilized          
               305      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,013      page-faults               #    0.003 M/sec                  
     9,232,622,964      cycles                    #    2.977 GHz                      (83.25%)
        14,954,211      stalled-cycles-frontend   #    0.16% frontend cycles idle     (83.30%)
     4,395,076,021      stalled-cycles-backend    #   47.60% backend cycles idle      (83.38%)
    32,303,373,469      instructions              #    3.50  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.38%)
     4,732,016,949      branches                  # 1525.939 M/sec                    (83.39%)
           678,919      branch-misses             #    0.01% of all branches          (83.29%)

       3.106120874 seconds time elapsed

       3.084003000 seconds user
       0.015979000 seconds sys


# started on Tue Nov 22 06:48:52 2022


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,810.72 msec task-clock                #    0.999 CPUs utilized          
             3,564      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,201      page-faults               #    0.002 M/sec                  
   110,017,346,712      cycles                    #    2.989 GHz                      (83.33%)
       241,922,861      stalled-cycles-frontend   #    0.22% frontend cycles idle     (83.34%)
    41,505,689,435      stalled-cycles-backend    #   37.73% backend cycles idle      (83.34%)
   304,641,536,453      instructions              #    2.77  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.34%)
    61,099,230,820      branches                  # 1659.821 M/sec                    (83.33%)
       109,649,068      branch-misses             #    0.18% of all branches          (83.33%)

      36.847864220 seconds time elapsed

      36.630200000 seconds user
       0.167771000 seconds sys


# started on Tue Nov 22 06:57:28 2022


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,214.87 msec task-clock                #    0.997 CPUs utilized          
               219      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,732      page-faults               #    0.010 M/sec                  
     6,599,266,490      cycles                    #    2.980 GHz                      (83.25%)
        67,831,450      stalled-cycles-frontend   #    1.03% frontend cycles idle     (83.24%)
     4,884,377,476      stalled-cycles-backend    #   74.01% backend cycles idle      (83.40%)
    12,301,755,635      instructions              #    1.86  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.43%)
       744,742,180      branches                  #  336.246 M/sec                    (83.42%)
         3,270,276      branch-misses             #    0.44% of all branches          (83.27%)

       2.221168778 seconds time elapsed

       2.140648000 seconds user
       0.071753000 seconds sys


# started on Tue Nov 22 06:56:12 2022


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,147.80 msec task-clock                #    0.997 CPUs utilized          
               209      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,043      page-faults               #    0.010 M/sec                  
     6,398,839,166      cycles                    #    2.979 GHz                      (83.28%)
        67,462,014      stalled-cycles-frontend   #    1.05% frontend cycles idle     (83.28%)
     4,685,203,412      stalled-cycles-backend    #   73.22% backend cycles idle      (83.29%)
    11,869,471,288      instructions              #    1.85  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (83.28%)
       756,097,384      branches                  #  352.033 M/sec                    (83.44%)
         3,413,280      branch-misses             #    0.45% of all branches          (83.43%)

       2.154047003 seconds time elapsed

       2.061819000 seconds user
       0.083587000 seconds sys


# started on Tue Nov 22 06:46:10 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,816.31 msec task-clock                #    0.998 CPUs utilized          
               283      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            59,714      page-faults               #    0.021 M/sec                  
     8,398,197,557      cycles                    #    2.982 GHz                      (83.28%)
       533,037,958      stalled-cycles-frontend   #    6.35% frontend cycles idle     (83.28%)
     4,228,155,700      stalled-cycles-backend    #   50.35% backend cycles idle      (83.31%)
    20,347,998,080      instructions              #    2.42  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.42%)
     3,950,505,154      branches                  # 1402.722 M/sec                    (83.42%)
         3,704,481      branch-misses             #    0.09% of all branches          (83.29%)

       2.823101311 seconds time elapsed

       2.733618000 seconds user
       0.079813000 seconds sys


# started on Tue Nov 22 06:44:44 2022


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         38,489.75 msec task-clock                #    0.999 CPUs utilized          
             3,761      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           967,537      page-faults               #    0.025 M/sec                  
   115,014,787,738      cycles                    #    2.988 GHz                      (83.33%)
     2,217,718,951      stalled-cycles-frontend   #    1.93% frontend cycles idle     (83.33%)
     8,763,141,122      stalled-cycles-backend    #    7.62% backend cycles idle      (83.33%)
   258,810,277,589      instructions              #    2.25  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.33%)
    53,672,580,390      branches                  # 1394.464 M/sec                    (83.34%)
     1,256,087,215      branch-misses             #    2.34% of all branches          (83.34%)

      38.539106072 seconds time elapsed

      37.212819000 seconds user
       1.253602000 seconds sys


# started on Tue Nov 22 06:57:18 2022


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          8,876.77 msec task-clock                #    0.999 CPUs utilized          
               865      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,906      page-faults               #    0.215 K/sec                  
    26,508,565,431      cycles                    #    2.986 GHz                      (83.30%)
       268,057,988      stalled-cycles-frontend   #    1.01% frontend cycles idle     (83.32%)
     5,595,862,580      stalled-cycles-backend    #   21.11% backend cycles idle      (83.35%)
    65,126,681,830      instructions              #    2.46  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.35%)
    13,309,131,115      branches                  # 1499.321 M/sec                    (83.35%)
        72,245,915      branch-misses             #    0.54% of all branches          (83.33%)

       8.888895519 seconds time elapsed

       8.866984000 seconds user
       0.003992000 seconds sys


# started on Tue Nov 22 06:46:25 2022


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,258.43 msec task-clock                #    0.998 CPUs utilized          
             6,428      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           125,996      page-faults               #    0.002 M/sec                  
   194,580,687,341      cycles                    #    2.982 GHz                      (83.33%)
    41,048,302,302      stalled-cycles-frontend   #   21.10% frontend cycles idle     (83.34%)
     2,028,229,537      stalled-cycles-backend    #    1.04% backend cycles idle      (83.33%)
   448,142,521,224      instructions              #    2.30  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
    99,415,481,620      branches                  # 1523.412 M/sec                    (83.33%)
        27,824,061      branch-misses             #    0.03% of all branches          (83.34%)

      65.403997887 seconds time elapsed

      64.722070000 seconds user
       0.454413000 seconds sys


# started on Tue Nov 22 06:46:15 2022


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,479.77 msec task-clock                #    0.999 CPUs utilized          
             1,024      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,410      page-faults               #    0.421 K/sec                  
    31,326,484,443      cycles                    #    2.989 GHz                      (83.33%)
       136,074,938      stalled-cycles-frontend   #    0.43% frontend cycles idle     (83.33%)
    22,006,745,877      stalled-cycles-backend    #   70.25% backend cycles idle      (83.33%)
    64,395,289,400      instructions              #    2.06  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.33%)
     9,240,780,141      branches                  #  881.773 M/sec                    (83.33%)
        47,830,422      branch-misses             #    0.52% of all branches          (83.35%)

      10.486417316 seconds time elapsed

      10.475174000 seconds user
       0.003996000 seconds sys


# started on Tue Nov 22 06:47:58 2022


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,408.12 msec task-clock                #    0.998 CPUs utilized          
               138      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            40,328      page-faults               #    0.029 M/sec                  
     4,179,948,761      cycles                    #    2.968 GHz                      (83.27%)
        90,306,511      stalled-cycles-frontend   #    2.16% frontend cycles idle     (83.27%)
       636,276,761      stalled-cycles-backend    #   15.22% backend cycles idle      (83.27%)
     9,575,915,939      instructions              #    2.29  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.26%)
     1,968,704,119      branches                  # 1398.108 M/sec                    (83.39%)
         8,619,631      branch-misses             #    0.44% of all branches          (83.54%)

       1.411037454 seconds time elapsed

       1.343737000 seconds user
       0.063987000 seconds sys


# started on Tue Nov 22 06:32:46 2022


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,852.23 msec task-clock                #    0.999 CPUs utilized          
               385      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,335      page-faults               #    0.001 M/sec                  
    11,511,671,597      cycles                    #    2.988 GHz                      (83.30%)
       117,914,873      stalled-cycles-frontend   #    1.02% frontend cycles idle     (83.29%)
     1,937,084,372      stalled-cycles-backend    #   16.83% backend cycles idle      (83.30%)
    23,660,203,671      instructions              #    2.06  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.39%)
     5,136,883,935      branches                  # 1333.483 M/sec                    (83.40%)
        62,482,674      branch-misses             #    1.22% of all branches          (83.32%)

       3.856319620 seconds time elapsed

       3.843845000 seconds user
       0.007991000 seconds sys


# started on Tue Nov 22 06:56:53 2022


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,829.04 msec task-clock                #    0.999 CPUs utilized          
               283      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,676      page-faults               #    0.002 M/sec                  
     8,453,433,182      cycles                    #    2.988 GHz                      (83.34%)
        24,198,951      stalled-cycles-frontend   #    0.29% frontend cycles idle     (83.33%)
     2,322,335,569      stalled-cycles-backend    #   27.47% backend cycles idle      (83.33%)
    28,074,304,057      instructions              #    3.32  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.33%)
     5,059,108,947      branches                  # 1788.275 M/sec                    (83.33%)
         7,160,566      branch-misses             #    0.14% of all branches          (83.34%)

       2.832591746 seconds time elapsed

       2.817102000 seconds user
       0.011970000 seconds sys


# started on Tue Nov 22 06:56:18 2022


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         15,424.86 msec task-clock                #    0.999 CPUs utilized          
             1,538      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           265,112      page-faults               #    0.017 M/sec                  
    46,091,496,274      cycles                    #    2.988 GHz                      (83.32%)
     1,096,032,928      stalled-cycles-frontend   #    2.38% frontend cycles idle     (83.33%)
     4,569,544,467      stalled-cycles-backend    #    9.91% backend cycles idle      (83.34%)
    99,634,389,914      instructions              #    2.16  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    20,335,243,163      branches                  # 1318.342 M/sec                    (83.34%)
       401,616,695      branch-misses             #    1.97% of all branches          (83.32%)

      15.441180768 seconds time elapsed

      15.135556000 seconds user
       0.283616000 seconds sys


# started on Tue Nov 22 06:48:05 2022


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         46,808.58 msec task-clock                #    0.999 CPUs utilized          
             4,578      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,385      page-faults               #    0.002 M/sec                  
   139,883,303,564      cycles                    #    2.988 GHz                      (83.33%)
     1,188,442,716      stalled-cycles-frontend   #    0.85% frontend cycles idle     (83.33%)
    52,474,880,912      stalled-cycles-backend    #   37.51% backend cycles idle      (83.33%)
   291,346,347,978      instructions              #    2.08  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.34%)
    57,933,042,147      branches                  # 1237.659 M/sec                    (83.34%)
       417,024,103      branch-misses             #    0.72% of all branches          (83.33%)

      46.863398792 seconds time elapsed

      46.516685000 seconds user
       0.271583000 seconds sys


# started on Tue Nov 22 06:56:05 2022


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,366.63 msec task-clock                #    0.999 CPUs utilized          
               624      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               804      page-faults               #    0.126 K/sec                  
    19,031,234,787      cycles                    #    2.989 GHz                      (83.30%)
       400,277,593      stalled-cycles-frontend   #    2.10% frontend cycles idle     (83.30%)
        29,867,933      stalled-cycles-backend    #    0.16% backend cycles idle      (83.36%)
    31,200,685,577      instructions              #    1.64  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.36%)
    11,063,986,971      branches                  # 1737.810 M/sec                    (83.36%)
       333,622,849      branch-misses             #    3.02% of all branches          (83.32%)

       6.370752515 seconds time elapsed

       6.362709000 seconds user
       0.003996000 seconds sys


# started on Tue Nov 22 06:55:55 2022


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,925.87 msec task-clock                #    0.999 CPUs utilized          
               392      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               956      page-faults               #    0.244 K/sec                  
    11,733,884,887      cycles                    #    2.989 GHz                      (83.30%)
        73,564,407      stalled-cycles-frontend   #    0.63% frontend cycles idle     (83.30%)
     1,756,990,590      stalled-cycles-backend    #   14.97% backend cycles idle      (83.30%)
    33,612,160,305      instructions              #    2.86  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.39%)
     6,892,778,675      branches                  # 1755.731 M/sec                    (83.40%)
        45,253,745      branch-misses             #    0.66% of all branches          (83.31%)

       3.928928207 seconds time elapsed

       3.918062000 seconds user
       0.007996000 seconds sys


# started on Tue Nov 22 06:32:50 2022


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,714.49 msec task-clock                #    0.998 CPUs utilized          
               859      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,059      page-faults               #    0.006 M/sec                  
    26,027,137,258      cycles                    #    2.987 GHz                      (83.32%)
       123,546,315      stalled-cycles-frontend   #    0.47% frontend cycles idle     (83.31%)
     6,048,031,157      stalled-cycles-backend    #   23.24% backend cycles idle      (83.32%)
    70,258,332,895      instructions              #    2.70  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
    16,785,725,474      branches                  # 1926.185 M/sec                    (83.36%)
        37,586,272      branch-misses             #    0.22% of all branches          (83.34%)

       8.728610583 seconds time elapsed

       8.640651000 seconds user
       0.067848000 seconds sys


# started on Tue Nov 22 06:54:12 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         70,144.97 msec task-clock                #    0.999 CPUs utilized          
             6,936      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           236,834      page-faults               #    0.003 M/sec                  
   209,635,585,611      cycles                    #    2.989 GHz                      (83.33%)
     3,903,992,536      stalled-cycles-frontend   #    1.86% frontend cycles idle     (83.33%)
    16,054,763,335      stalled-cycles-backend    #    7.66% backend cycles idle      (83.33%)
   430,950,629,289      instructions              #    2.06  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
   101,500,485,784      branches                  # 1447.010 M/sec                    (83.34%)
     1,174,987,324      branch-misses             #    1.16% of all branches          (83.33%)

      70.217107582 seconds time elapsed

      69.489334000 seconds user
       0.627073000 seconds sys


# started on Tue Nov 22 06:57:27 2022


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            639.79 msec task-clock                #    0.998 CPUs utilized          
                62      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             3,887      page-faults               #    0.006 M/sec                  
     1,910,584,348      cycles                    #    2.986 GHz                      (83.13%)
        20,440,413      stalled-cycles-frontend   #    1.07% frontend cycles idle     (83.13%)
       678,739,379      stalled-cycles-backend    #   35.53% backend cycles idle      (83.14%)
     3,967,956,791      instructions              #    2.08  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.62%)
       811,330,709      branches                  # 1268.121 M/sec                    (83.76%)
         5,972,971      branch-misses             #    0.74% of all branches          (83.22%)

       0.640962206 seconds time elapsed

       0.616382000 seconds user
       0.024014000 seconds sys


# started on Tue Nov 22 06:46:13 2022


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,995.99 msec task-clock                #    0.998 CPUs utilized          
               200      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,755      page-faults               #    0.002 M/sec                  
     5,951,880,031      cycles                    #    2.982 GHz                      (83.19%)
        18,972,647      stalled-cycles-frontend   #    0.32% frontend cycles idle     (83.38%)
     4,750,379,526      stalled-cycles-backend    #   79.81% backend cycles idle      (83.40%)
     6,063,776,893      instructions              #    1.02  insn per cycle         
                                                  #    0.78  stalled cycles per insn  (83.40%)
     1,447,214,793      branches                  #  725.060 M/sec                    (83.40%)
         7,059,722      branch-misses             #    0.49% of all branches          (83.23%)

       2.000811143 seconds time elapsed

       1.986390000 seconds user
       0.007977000 seconds sys


# started on Tue Nov 22 06:50:14 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        232,549.84 msec task-clock                #    0.999 CPUs utilized          
            22,805      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,584,530      page-faults               #    0.007 M/sec                  
   695,040,942,695      cycles                    #    2.989 GHz                      (83.33%)
    27,434,233,465      stalled-cycles-frontend   #    3.95% frontend cycles idle     (83.33%)
   114,097,986,924      stalled-cycles-backend    #   16.42% backend cycles idle      (83.33%)
 1,183,328,504,178      instructions              #    1.70  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
   256,303,524,709      branches                  # 1102.144 M/sec                    (83.33%)
     3,584,252,193      branch-misses             #    1.40% of all branches          (83.33%)

     232.771326237 seconds time elapsed

     229.885031000 seconds user
       2.584683000 seconds sys


# started on Tue Nov 22 06:50:06 2022


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,093.73 msec task-clock                #    0.999 CPUs utilized          
               704      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,511      page-faults               #    0.918 K/sec                  
    21,177,837,508      cycles                    #    2.985 GHz                      (83.33%)
        12,347,802      stalled-cycles-frontend   #    0.06% frontend cycles idle     (83.33%)
    17,722,393,752      stalled-cycles-backend    #   83.68% backend cycles idle      (83.33%)
    32,707,590,042      instructions              #    1.54  insn per cycle         
                                                  #    0.54  stalled cycles per insn  (83.33%)
     6,544,414,493      branches                  #  922.563 M/sec                    (83.33%)
         1,287,564      branch-misses             #    0.02% of all branches          (83.34%)

       7.103871815 seconds time elapsed

       7.077675000 seconds user
       0.011975000 seconds sys


# started on Tue Nov 22 06:37:59 2022


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        402,920.17 msec task-clock                #    0.998 CPUs utilized          
            39,654      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           125,427      page-faults               #    0.311 K/sec                  
 1,203,704,336,520      cycles                    #    2.987 GHz                      (83.33%)
    11,835,459,266      stalled-cycles-frontend   #    0.98% frontend cycles idle     (83.33%)
   226,707,305,457      stalled-cycles-backend    #   18.83% backend cycles idle      (83.33%)
 2,838,760,332,231      instructions              #    2.36  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.33%)
   621,645,891,310      branches                  # 1542.851 M/sec                    (83.33%)
     5,546,150,253      branch-misses             #    0.89% of all branches          (83.33%)

     403.538030980 seconds time elapsed

     402.472662000 seconds user
       0.211551000 seconds sys


# started on Tue Nov 22 06:45:23 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         36,477.85 msec task-clock                #    0.999 CPUs utilized          
             3,598      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               266      page-faults               #    0.007 K/sec                  
   109,052,993,489      cycles                    #    2.990 GHz                      (83.33%)
     2,645,298,734      stalled-cycles-frontend   #    2.43% frontend cycles idle     (83.33%)
     4,134,688,907      stalled-cycles-backend    #    3.79% backend cycles idle      (83.33%)
   194,753,729,431      instructions              #    1.79  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.34%)
    40,212,060,860      branches                  # 1102.369 M/sec                    (83.34%)
     2,239,875,902      branch-misses             #    5.57% of all branches          (83.33%)

      36.497089768 seconds time elapsed

      36.475690000 seconds user
       0.000000000 seconds sys


