{"version":"5.15.0-118-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Wed Nov 20 03:46:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,927.90 msec task-clock                #    1.000 CPUs utilized          
                67      context-switches          #   11.302 /sec                   
                 1      cpu-migrations            #    0.169 /sec                   
               284      page-faults               #   47.909 /sec                   
    17,652,728,592      cycles                    #    2.978 GHz                      (83.28%)
         1,513,992      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.34%)
    13,831,026,774      stalled-cycles-backend    #   78.35% backend cycles idle      (83.34%)
    40,663,581,673      instructions              #    2.30  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.34%)
     3,253,238,921      branches                  #  548.801 M/sec                    (83.35%)
           371,905      branch-misses             #    0.01% of all branches          (83.37%)

       5.930699684 seconds time elapsed

       5.925271000 seconds user
       0.004003000 seconds sys


# started on Wed Nov 20 03:46:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          5,757.94 msec task-clock                #    0.999 CPUs utilized          
                73      context-switches          #   12.678 /sec                   
                 1      cpu-migrations            #    0.174 /sec                   
             1,094      page-faults               #  189.998 /sec                   
    17,142,082,880      cycles                    #    2.977 GHz                      (83.33%)
         2,936,421      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.33%)
     9,799,825,579      stalled-cycles-backend    #   57.17% backend cycles idle      (83.33%)
    56,924,251,491      instructions              #    3.32  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.33%)
     7,272,078,182      branches                  #    1.263 G/sec                    (83.37%)
           675,312      branch-misses             #    0.01% of all branches          (83.31%)

       5.765815825 seconds time elapsed

       5.751287000 seconds user
       0.007993000 seconds sys


# started on Wed Nov 20 03:46:19 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,485.66 msec task-clock                #    0.983 CPUs utilized          
               274      context-switches          #   16.621 /sec                   
                 1      cpu-migrations            #    0.061 /sec                   
             3,594      page-faults               #  218.008 /sec                   
    49,249,217,797      cycles                    #    2.987 GHz                      (83.30%)
       503,109,704      stalled-cycles-frontend   #    1.02% frontend cycles idle     (83.34%)
    18,492,733,280      stalled-cycles-backend    #   37.55% backend cycles idle      (83.32%)
    79,372,672,712      instructions              #    1.61  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.40%)
     9,810,488,382      branches                  #  595.092 M/sec                    (83.33%)
       325,616,052      branch-misses             #    3.32% of all branches          (83.32%)

      16.765991641 seconds time elapsed

      16.473305000 seconds user
       0.011992000 seconds sys


# started on Wed Nov 20 03:41:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         16,109.34 msec task-clock                #    0.999 CPUs utilized          
               160      context-switches          #    9.932 /sec                   
                 1      cpu-migrations            #    0.062 /sec                   
           262,993      page-faults               #   16.325 K/sec                  
    48,026,547,219      cycles                    #    2.981 GHz                      (83.32%)
     1,343,873,853      stalled-cycles-frontend   #    2.80% frontend cycles idle     (83.32%)
     5,754,282,293      stalled-cycles-backend    #   11.98% backend cycles idle      (83.34%)
    72,115,093,893      instructions              #    1.50  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.34%)
    18,462,196,633      branches                  #    1.146 G/sec                    (83.35%)
       983,051,079      branch-misses             #    5.32% of all branches          (83.33%)

      16.118147943 seconds time elapsed

      15.189699000 seconds user
       0.919618000 seconds sys


# started on Wed Nov 20 04:04:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         31,413.69 msec task-clock                #    0.999 CPUs utilized          
               282      context-switches          #    8.977 /sec                   
                 1      cpu-migrations            #    0.032 /sec                   
           202,726      page-faults               #    6.453 K/sec                  
    93,538,985,059      cycles                    #    2.978 GHz                      (83.33%)
       654,188,212      stalled-cycles-frontend   #    0.70% frontend cycles idle     (83.33%)
    46,747,960,321      stalled-cycles-backend    #   49.98% backend cycles idle      (83.34%)
   229,797,109,282      instructions              #    2.46  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.34%)
    54,747,226,644      branches                  #    1.743 G/sec                    (83.33%)
        48,402,636      branch-misses             #    0.09% of all branches          (83.33%)

      31.430375151 seconds time elapsed

      30.522171000 seconds user
       0.887597000 seconds sys


# started on Wed Nov 20 04:03:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,931.30 msec task-clock                #    0.999 CPUs utilized          
                21      context-switches          #   10.873 /sec                   
                 1      cpu-migrations            #    0.518 /sec                   
            36,492      page-faults               #   18.895 K/sec                  
     5,769,766,434      cycles                    #    2.988 GHz                      (83.23%)
        17,095,733      stalled-cycles-frontend   #    0.30% frontend cycles idle     (83.23%)
     2,315,818,653      stalled-cycles-backend    #   40.14% backend cycles idle      (83.31%)
    24,181,389,789      instructions              #    4.19  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.43%)
     5,036,018,558      branches                  #    2.608 G/sec                    (83.44%)
         6,354,013      branch-misses             #    0.13% of all branches          (83.36%)

       1.933110409 seconds time elapsed

       1.860814000 seconds user
       0.071876000 seconds sys


# started on Wed Nov 20 04:04:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         25,691.45 msec task-clock                #    0.999 CPUs utilized          
               248      context-switches          #    9.653 /sec                   
                 1      cpu-migrations            #    0.039 /sec                   
         1,548,715      page-faults               #   60.281 K/sec                  
    76,549,474,468      cycles                    #    2.980 GHz                      (83.32%)
       601,004,156      stalled-cycles-frontend   #    0.79% frontend cycles idle     (83.33%)
    49,714,572,492      stalled-cycles-backend    #   64.94% backend cycles idle      (83.33%)
    92,450,059,186      instructions              #    1.21  insn per cycle         
                                                  #    0.54  stalled cycles per insn  (83.34%)
    18,756,571,320      branches                  #  730.071 M/sec                    (83.35%)
       311,596,853      branch-misses             #    1.66% of all branches          (83.33%)

      25.704896842 seconds time elapsed

      20.574861000 seconds user
       5.114722000 seconds sys


# started on Wed Nov 20 03:45:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,597.01 msec task-clock                #    0.999 CPUs utilized          
                31      context-switches          #   11.937 /sec                   
                 1      cpu-migrations            #    0.385 /sec                   
            53,859      page-faults               #   20.739 K/sec                  
     7,752,185,655      cycles                    #    2.985 GHz                      (83.22%)
       104,824,273      stalled-cycles-frontend   #    1.35% frontend cycles idle     (83.32%)
     3,181,949,305      stalled-cycles-backend    #   41.05% backend cycles idle      (83.38%)
    20,081,236,269      instructions              #    2.59  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.37%)
     3,645,794,986      branches                  #    1.404 G/sec                    (83.37%)
        19,974,565      branch-misses             #    0.55% of all branches          (83.33%)

       2.599710811 seconds time elapsed

       2.410345000 seconds user
       0.187871000 seconds sys


# started on Wed Nov 20 03:47:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,765.53 msec task-clock                #    1.000 CPUs utilized          
                99      context-switches          #   11.294 /sec                   
                 1      cpu-migrations            #    0.114 /sec                   
             1,176      page-faults               #  134.162 /sec                   
    26,125,451,061      cycles                    #    2.980 GHz                      (83.33%)
        51,820,175      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.31%)
    13,358,782,754      stalled-cycles-backend    #   51.13% backend cycles idle      (83.35%)
    64,318,881,588      instructions              #    2.46  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.35%)
    10,283,283,634      branches                  #    1.173 G/sec                    (83.35%)
        25,755,617      branch-misses             #    0.25% of all branches          (83.32%)

       8.769808773 seconds time elapsed

       8.762762000 seconds user
       0.004001000 seconds sys


# started on Wed Nov 20 03:46:58 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,685.32 msec task-clock                #    0.999 CPUs utilized          
               250      context-switches          #   11.020 /sec                   
                 1      cpu-migrations            #    0.044 /sec                   
            83,477      page-faults               #    3.680 K/sec                  
    67,755,483,173      cycles                    #    2.987 GHz                      (83.31%)
     2,004,952,154      stalled-cycles-frontend   #    2.96% frontend cycles idle     (83.33%)
     4,997,577,419      stalled-cycles-backend    #    7.38% backend cycles idle      (83.33%)
   101,610,805,648      instructions              #    1.50  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.35%)
    25,548,506,784      branches                  #    1.126 G/sec                    (83.35%)
       517,372,767      branch-misses             #    2.03% of all branches          (83.33%)

      22.699896389 seconds time elapsed

      22.432817000 seconds user
       0.251874000 seconds sys


# started on Wed Nov 20 03:52:35 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        280,832.25 msec task-clock                #    0.999 CPUs utilized          
             3,106      context-switches          #   11.060 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
           249,379      page-faults               #  888.000 /sec                   
   838,301,272,270      cycles                    #    2.985 GHz                      (83.33%)
    40,231,541,950      stalled-cycles-frontend   #    4.80% frontend cycles idle     (83.33%)
   384,004,701,843      stalled-cycles-backend    #   45.81% backend cycles idle      (83.33%)
   953,895,513,380      instructions              #    1.14  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.33%)
   233,994,293,132      branches                  #  833.217 M/sec                    (83.34%)
     3,758,016,352      branch-misses             #    1.61% of all branches          (83.33%)

     281.064703335 seconds time elapsed

     279.008577000 seconds user
       1.783120000 seconds sys


# started on Wed Nov 20 03:45:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,377.51 msec task-clock                #    1.000 CPUs utilized          
               267      context-switches          #   10.122 /sec                   
                 1      cpu-migrations            #    0.038 /sec                   
               291      page-faults               #   11.032 /sec                   
    78,821,690,574      cycles                    #    2.988 GHz                      (83.32%)
       425,471,573      stalled-cycles-frontend   #    0.54% frontend cycles idle     (83.33%)
    39,064,679,928      stalled-cycles-backend    #   49.56% backend cycles idle      (83.34%)
   185,462,417,920      instructions              #    2.35  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
    21,225,659,014      branches                  #  804.688 M/sec                    (83.34%)
       413,218,831      branch-misses             #    1.95% of all branches          (83.33%)

      26.385024808 seconds time elapsed

      26.378587000 seconds user
       0.000000000 seconds sys


# started on Wed Nov 20 03:45:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,494.84 msec task-clock                #    0.999 CPUs utilized          
                53      context-switches          #   11.791 /sec                   
                 1      cpu-migrations            #    0.222 /sec                   
            50,055      page-faults               #   11.136 K/sec                  
    13,430,962,963      cycles                    #    2.988 GHz                      (83.28%)
       208,864,746      stalled-cycles-frontend   #    1.56% frontend cycles idle     (83.34%)
     2,502,815,000      stalled-cycles-backend    #   18.63% backend cycles idle      (83.37%)
    17,204,492,329      instructions              #    1.28  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.37%)
     2,829,733,703      branches                  #  629.552 M/sec                    (83.36%)
       191,028,423      branch-misses             #    6.75% of all branches          (83.28%)

       4.498221990 seconds time elapsed

       4.356308000 seconds user
       0.139881000 seconds sys


# started on Wed Nov 20 03:45:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,166.99 msec task-clock                #    0.999 CPUs utilized          
                62      context-switches          #   10.054 /sec                   
                 1      cpu-migrations            #    0.162 /sec                   
               923      page-faults               #  149.668 /sec                   
    18,425,532,383      cycles                    #    2.988 GHz                      (83.34%)
       204,030,245      stalled-cycles-frontend   #    1.11% frontend cycles idle     (83.34%)
     2,835,048,902      stalled-cycles-backend    #   15.39% backend cycles idle      (83.33%)
    21,396,757,215      instructions              #    1.16  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.33%)
     3,914,341,718      branches                  #  634.725 M/sec                    (83.33%)
       181,012,395      branch-misses             #    4.62% of all branches          (83.32%)

       6.170234973 seconds time elapsed

       6.160325000 seconds user
       0.007995000 seconds sys


# started on Wed Nov 20 03:46:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         18,608.07 msec task-clock                #    1.000 CPUs utilized          
               203      context-switches          #   10.909 /sec                   
                 1      cpu-migrations            #    0.054 /sec                   
             2,248      page-faults               #  120.808 /sec                   
    55,542,683,677      cycles                    #    2.985 GHz                      (83.32%)
       131,513,319      stalled-cycles-frontend   #    0.24% frontend cycles idle     (83.33%)
    11,469,029,282      stalled-cycles-backend    #   20.65% backend cycles idle      (83.33%)
   166,099,362,452      instructions              #    2.99  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
    42,591,872,084      branches                  #    2.289 G/sec                    (83.35%)
        55,655,692      branch-misses             #    0.13% of all branches          (83.32%)

      18.616466117 seconds time elapsed

      18.592744000 seconds user
       0.015993000 seconds sys


# started on Wed Nov 20 03:40:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,459.09 msec task-clock                #    0.999 CPUs utilized          
                17      context-switches          #   11.651 /sec                   
                 1      cpu-migrations            #    0.685 /sec                   
               874      page-faults               #  599.005 /sec                   
     4,299,112,009      cycles                    #    2.946 GHz                      (83.29%)
         1,491,260      stalled-cycles-frontend   #    0.03% frontend cycles idle     (83.28%)
       578,655,558      stalled-cycles-backend    #   13.46% backend cycles idle      (83.29%)
    14,209,688,970      instructions              #    3.31  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.28%)
     2,892,533,616      branches                  #    1.982 G/sec                    (83.33%)
           394,698      branch-misses             #    0.01% of all branches          (83.53%)

       1.460830862 seconds time elapsed

       1.456479000 seconds user
       0.004001000 seconds sys


# started on Wed Nov 20 04:03:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,776.79 msec task-clock                #    1.000 CPUs utilized          
                96      context-switches          #   10.938 /sec                   
                 1      cpu-migrations            #    0.114 /sec                   
               784      page-faults               #   89.327 /sec                   
    26,163,224,293      cycles                    #    2.981 GHz                      (83.33%)
       273,307,705      stalled-cycles-frontend   #    1.04% frontend cycles idle     (83.33%)
     8,352,924,210      stalled-cycles-backend    #   31.93% backend cycles idle      (83.33%)
    76,240,994,155      instructions              #    2.91  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.32%)
    16,093,840,843      branches                  #    1.834 G/sec                    (83.36%)
       237,213,488      branch-misses             #    1.47% of all branches          (83.34%)

       8.780722175 seconds time elapsed

       8.778059000 seconds user
       0.000000000 seconds sys


# started on Wed Nov 20 03:46:58 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            267.73 msec task-clock                #    0.994 CPUs utilized          
                 5      context-switches          #   18.675 /sec                   
                 1      cpu-migrations            #    3.735 /sec                   
             9,896      page-faults               #   36.962 K/sec                  
       736,412,263      cycles                    #    2.751 GHz                      (83.09%)
        20,954,656      stalled-cycles-frontend   #    2.85% frontend cycles idle     (83.57%)
       121,411,216      stalled-cycles-backend    #   16.49% backend cycles idle      (83.62%)
     1,129,289,380      instructions              #    1.53  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.57%)
       248,437,150      branches                  #  927.923 M/sec                    (83.57%)
         9,708,479      branch-misses             #    3.91% of all branches          (82.58%)

       0.269287293 seconds time elapsed

       0.238895000 seconds user
       0.030311000 seconds sys


# started on Wed Nov 20 03:51:19 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,899.37 msec task-clock                #    0.999 CPUs utilized          
                63      context-switches          #   10.679 /sec                   
                 1      cpu-migrations            #    0.170 /sec                   
            87,278      page-faults               #   14.794 K/sec                  
    17,617,799,431      cycles                    #    2.986 GHz                      (83.33%)
       465,120,411      stalled-cycles-frontend   #    2.64% frontend cycles idle     (83.33%)
     2,127,566,066      stalled-cycles-backend    #   12.08% backend cycles idle      (83.33%)
    37,204,335,765      instructions              #    2.11  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.26%)
     8,569,118,666      branches                  #    1.453 G/sec                    (83.36%)
       108,774,358      branch-misses             #    1.27% of all branches          (83.40%)

       5.903627871 seconds time elapsed

       5.576427000 seconds user
       0.324024000 seconds sys


# started on Wed Nov 20 04:03:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,065.66 msec task-clock                #    0.998 CPUs utilized          
                11      context-switches          #   10.322 /sec                   
                 1      cpu-migrations            #    0.938 /sec                   
            15,969      page-faults               #   14.985 K/sec                  
     3,183,900,565      cycles                    #    2.988 GHz                      (83.12%)
         6,632,260      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.17%)
     1,567,217,357      stalled-cycles-backend    #   49.22% backend cycles idle      (83.49%)
    10,530,357,823      instructions              #    3.31  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.49%)
     2,256,128,285      branches                  #    2.117 G/sec                    (83.49%)
         2,412,853      branch-misses             #    0.11% of all branches          (83.25%)

       1.067346139 seconds time elapsed

       1.010922000 seconds user
       0.056162000 seconds sys


# started on Wed Nov 20 04:03:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,371.16 msec task-clock                #    0.999 CPUs utilized          
                25      context-switches          #   10.543 /sec                   
                 1      cpu-migrations            #    0.422 /sec                   
             1,114      page-faults               #  469.812 /sec                   
     7,084,359,869      cycles                    #    2.988 GHz                      (83.30%)
       275,814,112      stalled-cycles-frontend   #    3.89% frontend cycles idle     (83.30%)
     1,437,858,653      stalled-cycles-backend    #   20.30% backend cycles idle      (83.30%)
     8,868,051,662      instructions              #    1.25  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.30%)
     1,940,694,869      branches                  #  818.458 M/sec                    (83.43%)
        62,537,633      branch-misses             #    3.22% of all branches          (83.36%)

       2.373086190 seconds time elapsed

       1.716469000 seconds user
       0.656179000 seconds sys


# started on Wed Nov 20 03:46:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,144.16 msec task-clock                #    0.999 CPUs utilized          
                22      context-switches          #   10.260 /sec                   
                 1      cpu-migrations            #    0.466 /sec                   
             8,150      page-faults               #    3.801 K/sec                  
     6,406,748,576      cycles                    #    2.988 GHz                      (83.22%)
        51,429,286      stalled-cycles-frontend   #    0.80% frontend cycles idle     (83.30%)
        74,703,998      stalled-cycles-backend    #    1.17% backend cycles idle      (83.41%)
    17,336,787,509      instructions              #    2.71  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.41%)
     3,822,283,583      branches                  #    1.783 G/sec                    (83.40%)
        39,700,861      branch-misses             #    1.04% of all branches          (83.27%)

       2.146355977 seconds time elapsed

       2.121550000 seconds user
       0.023972000 seconds sys


# started on Wed Nov 20 04:03:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,153.77 msec task-clock                #    0.999 CPUs utilized          
                11      context-switches          #    9.534 /sec                   
                 1      cpu-migrations            #    0.867 /sec                   
               982      page-faults               #  851.126 /sec                   
     3,392,690,746      cycles                    #    2.941 GHz                      (83.36%)
         3,511,963      stalled-cycles-frontend   #    0.10% frontend cycles idle     (83.36%)
     1,717,392,838      stalled-cycles-backend    #   50.62% backend cycles idle      (83.36%)
     9,978,134,875      instructions              #    2.94  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.37%)
     2,090,658,456      branches                  #    1.812 G/sec                    (83.36%)
         2,263,062      branch-misses             #    0.11% of all branches          (83.19%)

       1.155301434 seconds time elapsed

       1.151257000 seconds user
       0.003997000 seconds sys


# started on Wed Nov 20 04:03:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,542.72 msec task-clock                #    0.999 CPUs utilized          
                17      context-switches          #   11.019 /sec                   
                 1      cpu-migrations            #    0.648 /sec                   
             1,662      page-faults               #    1.077 K/sec                  
     4,547,654,141      cycles                    #    2.948 GHz                      (83.15%)
         5,080,004      stalled-cycles-frontend   #    0.11% frontend cycles idle     (83.36%)
     1,487,820,353      stalled-cycles-backend    #   32.72% backend cycles idle      (83.41%)
    18,847,966,226      instructions              #    4.14  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.41%)
     4,049,336,688      branches                  #    2.625 G/sec                    (83.42%)
         1,836,277      branch-misses             #    0.05% of all branches          (83.25%)

       1.544490911 seconds time elapsed

       1.536148000 seconds user
       0.008000000 seconds sys


# started on Wed Nov 20 03:47:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,959.62 msec task-clock                #    0.999 CPUs utilized          
                21      context-switches          #   10.716 /sec                   
                 1      cpu-migrations            #    0.510 /sec                   
             2,147      page-faults               #    1.096 K/sec                  
     5,799,767,194      cycles                    #    2.960 GHz                      (83.26%)
        71,281,781      stalled-cycles-frontend   #    1.23% frontend cycles idle     (83.28%)
       312,425,055      stalled-cycles-backend    #    5.39% backend cycles idle      (83.27%)
    14,216,695,310      instructions              #    2.45  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.43%)
     3,430,995,883      branches                  #    1.751 G/sec                    (83.48%)
        46,741,002      branch-misses             #    1.36% of all branches          (83.29%)

       1.961697693 seconds time elapsed

       1.944987000 seconds user
       0.015975000 seconds sys


# started on Wed Nov 20 03:40:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,799.93 msec task-clock                #    0.999 CPUs utilized          
                31      context-switches          #   11.072 /sec                   
                 1      cpu-migrations            #    0.357 /sec                   
             1,323      page-faults               #  472.512 /sec                   
     8,364,973,926      cycles                    #    2.988 GHz                      (83.29%)
        32,029,677      stalled-cycles-frontend   #    0.38% frontend cycles idle     (83.29%)
     1,641,218,572      stalled-cycles-backend    #   19.62% backend cycles idle      (83.30%)
    22,124,262,587      instructions              #    2.64  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
     4,777,610,996      branches                  #    1.706 G/sec                    (83.44%)
        12,407,972      branch-misses             #    0.26% of all branches          (83.35%)

       2.802024322 seconds time elapsed

       2.801248000 seconds user
       0.000000000 seconds sys


# started on Wed Nov 20 03:47:30 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,146.53 msec task-clock                #    0.999 CPUs utilized          
                32      context-switches          #   10.170 /sec                   
                 1      cpu-migrations            #    0.318 /sec                   
             2,184      page-faults               #  694.098 /sec                   
     9,400,352,343      cycles                    #    2.988 GHz                      (83.29%)
       183,091,120      stalled-cycles-frontend   #    1.95% frontend cycles idle     (83.35%)
       391,556,413      stalled-cycles-backend    #    4.17% backend cycles idle      (83.35%)
    15,475,876,669      instructions              #    1.65  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.35%)
     3,591,315,162      branches                  #    1.141 G/sec                    (83.35%)
       150,716,017      branch-misses             #    4.20% of all branches          (83.29%)

       3.148945132 seconds time elapsed

       3.147765000 seconds user
       0.000000000 seconds sys


# started on Wed Nov 20 03:40:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          2,970.20 msec task-clock                #    0.999 CPUs utilized          
                37      context-switches          #   12.457 /sec                   
                 1      cpu-migrations            #    0.337 /sec                   
             9,042      page-faults               #    3.044 K/sec                  
     8,809,751,510      cycles                    #    2.966 GHz                      (83.30%)
         4,623,698      stalled-cycles-frontend   #    0.05% frontend cycles idle     (83.32%)
     4,309,982,528      stalled-cycles-backend    #   48.92% backend cycles idle      (83.31%)
    30,144,029,409      instructions              #    3.42  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.32%)
     4,744,938,472      branches                  #    1.598 G/sec                    (83.30%)
         2,123,960      branch-misses             #    0.04% of all branches          (83.45%)

       2.973880665 seconds time elapsed

       2.955398000 seconds user
       0.015975000 seconds sys


# started on Wed Nov 20 03:44:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         37,959.82 msec task-clock                #    0.997 CPUs utilized          
               432      context-switches          #   11.380 /sec                   
                 1      cpu-migrations            #    0.026 /sec                   
            66,066      page-faults               #    1.740 K/sec                  
   113,400,062,355      cycles                    #    2.987 GHz                      (83.33%)
       395,537,418      stalled-cycles-frontend   #    0.35% frontend cycles idle     (83.33%)
    41,020,200,121      stalled-cycles-backend    #   36.17% backend cycles idle      (83.33%)
   301,134,704,636      instructions              #    2.66  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.34%)
    62,076,234,335      branches                  #    1.635 G/sec                    (83.34%)
       259,776,210      branch-misses             #    0.42% of all branches          (83.32%)

      38.058342642 seconds time elapsed

      37.677829000 seconds user
       0.279805000 seconds sys


# started on Wed Nov 20 03:47:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,474.88 msec task-clock                #    0.999 CPUs utilized          
                28      context-switches          #   11.314 /sec                   
                 1      cpu-migrations            #    0.404 /sec                   
            84,418      page-faults               #   34.110 K/sec                  
     7,392,663,356      cycles                    #    2.987 GHz                      (83.28%)
        57,268,913      stalled-cycles-frontend   #    0.77% frontend cycles idle     (83.36%)
     3,857,466,930      stalled-cycles-backend    #   52.18% backend cycles idle      (83.36%)
    17,817,232,956      instructions              #    2.41  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.36%)
     2,141,214,194      branches                  #  865.178 M/sec                    (83.35%)
        24,787,521      branch-misses             #    1.16% of all branches          (83.30%)

       2.476803654 seconds time elapsed

       2.240236000 seconds user
       0.236024000 seconds sys


# started on Wed Nov 20 03:46:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,550.12 msec task-clock                #    0.999 CPUs utilized          
                24      context-switches          #    9.411 /sec                   
                 1      cpu-migrations            #    0.392 /sec                   
           108,603      page-faults               #   42.587 K/sec                  
     7,617,500,423      cycles                    #    2.987 GHz                      (83.22%)
       136,846,761      stalled-cycles-frontend   #    1.80% frontend cycles idle     (83.30%)
     3,406,862,445      stalled-cycles-backend    #   44.72% backend cycles idle      (83.38%)
    17,400,886,308      instructions              #    2.28  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.37%)
     2,167,793,651      branches                  #  850.076 M/sec                    (83.38%)
        30,386,804      branch-misses             #    1.40% of all branches          (83.35%)

       2.551998705 seconds time elapsed

       2.247547000 seconds user
       0.303938000 seconds sys


# started on Wed Nov 20 04:03:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,780.78 msec task-clock                #    0.999 CPUs utilized          
                31      context-switches          #   11.148 /sec                   
                 1      cpu-migrations            #    0.360 /sec                   
            63,610      page-faults               #   22.875 K/sec                  
     8,284,651,536      cycles                    #    2.979 GHz                      (83.32%)
       100,257,456      stalled-cycles-frontend   #    1.21% frontend cycles idle     (83.33%)
     4,588,491,455      stalled-cycles-backend    #   55.39% backend cycles idle      (83.32%)
    19,704,902,581      instructions              #    2.38  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.32%)
     3,876,262,352      branches                  #    1.394 G/sec                    (83.34%)
        12,786,070      branch-misses             #    0.33% of all branches          (83.38%)

       2.783625505 seconds time elapsed

       2.613950000 seconds user
       0.167868000 seconds sys


# started on Wed Nov 20 03:40:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         40,161.68 msec task-clock                #    0.999 CPUs utilized          
               419      context-switches          #   10.433 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
           995,302      page-faults               #   24.782 K/sec                  
   119,879,890,417      cycles                    #    2.985 GHz                      (83.32%)
     3,083,439,749      stalled-cycles-frontend   #    2.57% frontend cycles idle     (83.34%)
    15,562,481,766      stalled-cycles-backend    #   12.98% backend cycles idle      (83.34%)
   247,609,641,398      instructions              #    2.07  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.34%)
    51,127,742,787      branches                  #    1.273 G/sec                    (83.33%)
     1,403,322,485      branch-misses             #    2.74% of all branches          (83.33%)

      40.187178425 seconds time elapsed

      36.931842000 seconds user
       3.225889000 seconds sys


# started on Wed Nov 20 03:40:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          9,679.89 msec task-clock                #    1.000 CPUs utilized          
                96      context-switches          #    9.917 /sec                   
                 1      cpu-migrations            #    0.103 /sec                   
             1,634      page-faults               #  168.804 /sec                   
    28,894,385,011      cycles                    #    2.985 GHz                      (83.31%)
       249,584,543      stalled-cycles-frontend   #    0.86% frontend cycles idle     (83.31%)
     5,796,662,824      stalled-cycles-backend    #   20.06% backend cycles idle      (83.35%)
    71,667,838,536      instructions              #    2.48  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.35%)
    14,670,606,450      branches                  #    1.516 G/sec                    (83.35%)
       102,785,361      branch-misses             #    0.70% of all branches          (83.33%)

       9.684375429 seconds time elapsed

       9.676887000 seconds user
       0.003998000 seconds sys


# started on Wed Nov 20 03:41:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,522.87 msec task-clock                #    0.999 CPUs utilized          
               728      context-switches          #   11.111 /sec                   
                 1      cpu-migrations            #    0.015 /sec                   
           126,649      page-faults               #    1.933 K/sec                  
   195,063,156,533      cycles                    #    2.977 GHz                      (83.33%)
        96,054,429      stalled-cycles-frontend   #    0.05% frontend cycles idle     (83.33%)
   140,138,499,404      stalled-cycles-backend    #   71.84% backend cycles idle      (83.33%)
   448,357,738,293      instructions              #    2.30  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (83.34%)
    99,492,922,927      branches                  #    1.518 G/sec                    (83.33%)
        51,502,550      branch-misses             #    0.05% of all branches          (83.34%)

      65.595281918 seconds time elapsed

      64.553380000 seconds user
       0.959604000 seconds sys


# started on Wed Nov 20 03:40:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,538.64 msec task-clock                #    0.999 CPUs utilized          
               103      context-switches          #    9.774 /sec                   
                 1      cpu-migrations            #    0.095 /sec                   
             4,455      page-faults               #  422.730 /sec                   
    31,490,629,343      cycles                    #    2.988 GHz                      (83.31%)
       179,888,640      stalled-cycles-frontend   #    0.57% frontend cycles idle     (83.32%)
    22,176,260,554      stalled-cycles-backend    #   70.42% backend cycles idle      (83.35%)
    64,421,200,657      instructions              #    2.05  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.34%)
     9,245,710,691      branches                  #  877.315 M/sec                    (83.35%)
        48,929,831      branch-misses             #    0.53% of all branches          (83.34%)

      10.544479105 seconds time elapsed

      10.515323000 seconds user
       0.023989000 seconds sys


# started on Wed Nov 20 04:04:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,227.86 msec task-clock                #    0.998 CPUs utilized          
                14      context-switches          #   11.402 /sec                   
                 1      cpu-migrations            #    0.814 /sec                   
            41,124      page-faults               #   33.492 K/sec                  
     3,604,384,281      cycles                    #    2.936 GHz                      (83.26%)
        48,714,567      stalled-cycles-frontend   #    1.35% frontend cycles idle     (83.39%)
       766,296,500      stalled-cycles-backend    #   21.26% backend cycles idle      (83.38%)
     7,755,212,308      instructions              #    2.15  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.40%)
     1,548,876,165      branches                  #    1.261 G/sec                    (83.39%)
        11,362,450      branch-misses             #    0.73% of all branches          (83.18%)

       1.229921297 seconds time elapsed

       1.093079000 seconds user
       0.136134000 seconds sys


# started on Wed Nov 20 03:46:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,696.73 msec task-clock                #    0.999 CPUs utilized          
                40      context-switches          #   10.820 /sec                   
                 1      cpu-migrations            #    0.271 /sec                   
             5,272      page-faults               #    1.426 K/sec                  
    11,043,224,126      cycles                    #    2.987 GHz                      (83.35%)
        95,784,671      stalled-cycles-frontend   #    0.87% frontend cycles idle     (83.34%)
     2,256,358,642      stalled-cycles-backend    #   20.43% backend cycles idle      (83.35%)
    23,375,482,358      instructions              #    2.12  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.35%)
     5,114,459,439      branches                  #    1.384 G/sec                    (83.34%)
        66,744,915      branch-misses             #    1.31% of all branches          (83.28%)

       3.699723603 seconds time elapsed

       3.661964000 seconds user
       0.035980000 seconds sys


# started on Wed Nov 20 03:40:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,911.72 msec task-clock                #    0.998 CPUs utilized          
                38      context-switches          #   13.051 /sec                   
                 1      cpu-migrations            #    0.343 /sec                   
            18,032      page-faults               #    6.193 K/sec                  
     8,578,417,791      cycles                    #    2.946 GHz                      (83.26%)
        29,453,779      stalled-cycles-frontend   #    0.34% frontend cycles idle     (83.27%)
     2,203,511,108      stalled-cycles-backend    #   25.69% backend cycles idle      (83.34%)
    27,946,325,792      instructions              #    3.26  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.38%)
     5,160,204,763      branches                  #    1.772 G/sec                    (83.39%)
         9,919,342      branch-misses             #    0.19% of all branches          (83.36%)

       2.916439339 seconds time elapsed

       2.844894000 seconds user
       0.067925000 seconds sys


# started on Wed Nov 20 03:45:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,795.23 msec task-clock                #    0.999 CPUs utilized          
               161      context-switches          #   10.882 /sec                   
                 1      cpu-migrations            #    0.068 /sec                   
           295,390      page-faults               #   19.965 K/sec                  
    44,189,305,231      cycles                    #    2.987 GHz                      (83.33%)
       918,396,796      stalled-cycles-frontend   #    2.08% frontend cycles idle     (83.33%)
     5,016,608,640      stalled-cycles-backend    #   11.35% backend cycles idle      (83.33%)
    90,831,068,901      instructions              #    2.06  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.33%)
    18,296,642,603      branches                  #    1.237 G/sec                    (83.35%)
       439,485,166      branch-misses             #    2.40% of all branches          (83.33%)

      14.805165987 seconds time elapsed

      13.893924000 seconds user
       0.899606000 seconds sys


# started on Wed Nov 20 03:43:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         49,895.40 msec task-clock                #    0.999 CPUs utilized          
               503      context-switches          #   10.081 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
            99,314      page-faults               #    1.990 K/sec                  
   148,998,869,634      cycles                    #    2.986 GHz                      (83.32%)
       498,173,310      stalled-cycles-frontend   #    0.33% frontend cycles idle     (83.33%)
    64,024,517,007      stalled-cycles-backend    #   42.97% backend cycles idle      (83.34%)
   285,409,863,870      instructions              #    1.92  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.34%)
    58,193,074,932      branches                  #    1.166 G/sec                    (83.33%)
       312,271,335      branch-misses             #    0.54% of all branches          (83.33%)

      49.933312020 seconds time elapsed

      49.524739000 seconds user
       0.368005000 seconds sys


# started on Wed Nov 20 04:04:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          8,857.26 msec task-clock                #    0.999 CPUs utilized          
                91      context-switches          #   10.274 /sec                   
                 1      cpu-migrations            #    0.113 /sec                   
           154,710      page-faults               #   17.467 K/sec                  
    26,417,538,775      cycles                    #    2.983 GHz                      (83.35%)
     1,175,859,881      stalled-cycles-frontend   #    4.45% frontend cycles idle     (83.34%)
    16,887,886,390      stalled-cycles-backend    #   63.93% backend cycles idle      (83.35%)
    23,274,475,797      instructions              #    0.88  insn per cycle         
                                                  #    0.73  stalled cycles per insn  (83.35%)
     4,851,952,497      branches                  #  547.794 M/sec                    (83.30%)
        67,728,956      branch-misses             #    1.40% of all branches          (83.32%)

       8.863471789 seconds time elapsed

       8.353427000 seconds user
       0.504086000 seconds sys


# started on Wed Nov 20 03:41:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,386.89 msec task-clock                #    1.000 CPUs utilized          
                68      context-switches          #   10.647 /sec                   
                 1      cpu-migrations            #    0.157 /sec                   
               792      page-faults               #  124.004 /sec                   
    19,084,795,729      cycles                    #    2.988 GHz                      (83.30%)
       413,826,158      stalled-cycles-frontend   #    2.17% frontend cycles idle     (83.34%)
        21,970,841      stalled-cycles-backend    #    0.12% backend cycles idle      (83.34%)
    30,445,343,510      instructions              #    1.60  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.34%)
    11,063,897,353      branches                  #    1.732 G/sec                    (83.34%)
       346,193,296      branch-misses             #    3.13% of all branches          (83.32%)

       6.389537172 seconds time elapsed

       6.384262000 seconds user
       0.004000000 seconds sys


# started on Wed Nov 20 04:03:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,492.12 msec task-clock                #    0.999 CPUs utilized          
                34      context-switches          #    9.736 /sec                   
                 1      cpu-migrations            #    0.286 /sec                   
             1,110      page-faults               #  317.859 /sec                   
    10,371,889,912      cycles                    #    2.970 GHz                      (83.28%)
        51,199,157      stalled-cycles-frontend   #    0.49% frontend cycles idle     (83.28%)
     1,247,298,695      stalled-cycles-backend    #   12.03% backend cycles idle      (83.35%)
    31,754,019,439      instructions              #    3.06  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.40%)
     6,817,869,289      branches                  #    1.952 G/sec                    (83.39%)
        36,769,782      branch-misses             #    0.54% of all branches          (83.30%)

       3.494233373 seconds time elapsed

       3.489592000 seconds user
       0.003997000 seconds sys


# started on Wed Nov 20 03:40:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,074.22 msec task-clock                #    0.999 CPUs utilized          
                80      context-switches          #    9.908 /sec                   
                 1      cpu-migrations            #    0.124 /sec                   
            53,635      page-faults               #    6.643 K/sec                  
    24,088,905,839      cycles                    #    2.983 GHz                      (83.30%)
        78,500,111      stalled-cycles-frontend   #    0.33% frontend cycles idle     (83.31%)
     6,939,406,659      stalled-cycles-backend    #   28.81% backend cycles idle      (83.32%)
    60,626,867,534      instructions              #    2.52  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.37%)
    14,510,765,367      branches                  #    1.797 G/sec                    (83.36%)
        45,270,353      branch-misses             #    0.31% of all branches          (83.33%)

       8.079578296 seconds time elapsed

       7.862840000 seconds user
       0.211968000 seconds sys


# started on Wed Nov 20 03:51:25 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         69,489.90 msec task-clock                #    0.999 CPUs utilized          
               759      context-switches          #   10.922 /sec                   
                 1      cpu-migrations            #    0.014 /sec                   
           237,520      page-faults               #    3.418 K/sec                  
   207,551,462,047      cycles                    #    2.987 GHz                      (83.33%)
     3,169,625,472      stalled-cycles-frontend   #    1.53% frontend cycles idle     (83.33%)
    17,685,634,100      stalled-cycles-backend    #    8.52% backend cycles idle      (83.34%)
   422,055,786,061      instructions              #    2.03  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
   100,563,859,147      branches                  #    1.447 G/sec                    (83.32%)
     1,229,551,062      branch-misses             #    1.22% of all branches          (83.34%)

      69.527771568 seconds time elapsed

      68.221972000 seconds user
       1.263740000 seconds sys


# started on Wed Nov 20 03:40:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            673.81 msec task-clock                #    0.998 CPUs utilized          
                 9      context-switches          #   13.357 /sec                   
                 1      cpu-migrations            #    1.484 /sec                   
             3,258      page-faults               #    4.835 K/sec                  
     2,012,802,760      cycles                    #    2.987 GHz                      (83.25%)
        18,807,825      stalled-cycles-frontend   #    0.93% frontend cycles idle     (83.39%)
       844,192,918      stalled-cycles-backend    #   41.94% backend cycles idle      (83.39%)
     4,194,707,877      instructions              #    2.08  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.39%)
       864,061,472      branches                  #    1.282 G/sec                    (83.39%)
         7,685,563      branch-misses             #    0.89% of all branches          (83.20%)

       0.675246961 seconds time elapsed

       0.643258000 seconds user
       0.031963000 seconds sys


# started on Wed Nov 20 03:40:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,053.62 msec task-clock                #    0.999 CPUs utilized          
                24      context-switches          #   11.687 /sec                   
                 1      cpu-migrations            #    0.487 /sec                   
             4,763      page-faults               #    2.319 K/sec                  
     6,114,853,427      cycles                    #    2.978 GHz                      (83.27%)
        24,892,725      stalled-cycles-frontend   #    0.41% frontend cycles idle     (83.25%)
     4,876,098,172      stalled-cycles-backend    #   79.74% backend cycles idle      (83.27%)
     6,035,148,224      instructions              #    0.99  insn per cycle         
                                                  #    0.81  stalled cycles per insn  (83.46%)
     1,445,999,726      branches                  #  704.122 M/sec                    (83.45%)
         7,803,739      branch-misses             #    0.54% of all branches          (83.30%)

       2.056158154 seconds time elapsed

       2.034770000 seconds user
       0.019987000 seconds sys


# started on Wed Nov 20 03:47:37 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        221,641.38 msec task-clock                #    0.999 CPUs utilized          
             2,369      context-switches          #   10.688 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
         1,795,702      page-faults               #    8.102 K/sec                  
   662,168,731,857      cycles                    #    2.988 GHz                      (83.32%)
    17,138,782,860      stalled-cycles-frontend   #    2.59% frontend cycles idle     (83.34%)
   116,690,973,243      stalled-cycles-backend    #   17.62% backend cycles idle      (83.33%)
 1,151,646,111,087      instructions              #    1.74  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.34%)
   250,949,708,646      branches                  #    1.132 G/sec                    (83.33%)
     3,799,749,840      branch-misses             #    1.51% of all branches          (83.33%)

     221.780460288 seconds time elapsed

     214.962538000 seconds user
       6.653478000 seconds sys


# started on Wed Nov 20 03:45:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,184.75 msec task-clock                #    0.999 CPUs utilized          
                81      context-switches          #   11.274 /sec                   
                 1      cpu-migrations            #    0.139 /sec                   
             6,502      page-faults               #  904.973 /sec                   
    21,465,743,312      cycles                    #    2.988 GHz                      (83.31%)
        13,160,418      stalled-cycles-frontend   #    0.06% frontend cycles idle     (83.31%)
    18,020,421,147      stalled-cycles-backend    #   83.95% backend cycles idle      (83.31%)
    32,752,503,030      instructions              #    1.53  insn per cycle         
                                                  #    0.55  stalled cycles per insn  (83.35%)
     6,552,980,945      branches                  #  912.068 M/sec                    (83.36%)
         2,536,179      branch-misses             #    0.04% of all branches          (83.36%)

       7.190500008 seconds time elapsed

       7.161399000 seconds user
       0.023977000 seconds sys


# started on Wed Nov 20 03:57:16 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        384,218.41 msec task-clock                #    0.999 CPUs utilized          
             3,925      context-switches          #   10.216 /sec                   
                 1      cpu-migrations            #    0.003 /sec                   
           105,785      page-faults               #  275.325 /sec                   
 1,147,029,805,958      cycles                    #    2.985 GHz                      (83.33%)
    11,667,886,864      stalled-cycles-frontend   #    1.02% frontend cycles idle     (83.33%)
   173,786,229,165      stalled-cycles-backend    #   15.15% backend cycles idle      (83.33%)
 2,599,264,333,929      instructions              #    2.27  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
   574,239,478,694      branches                  #    1.495 G/sec                    (83.33%)
     5,273,676,707      branch-misses             #    0.92% of all branches          (83.34%)

     384.461080549 seconds time elapsed

     383.771320000 seconds user
       0.399797000 seconds sys


# started on Wed Nov 20 04:04:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,075.01 msec task-clock                #    0.999 CPUs utilized          
                33      context-switches          #   10.732 /sec                   
                 1      cpu-migrations            #    0.325 /sec                   
            28,119      page-faults               #    9.144 K/sec                  
     9,185,728,657      cycles                    #    2.987 GHz                      (83.36%)
       121,108,910      stalled-cycles-frontend   #    1.32% frontend cycles idle     (83.36%)
     4,076,122,687      stalled-cycles-backend    #   44.37% backend cycles idle      (83.35%)
    19,216,471,058      instructions              #    2.09  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.35%)
     3,172,223,141      branches                  #    1.032 G/sec                    (83.36%)
        18,993,269      branch-misses             #    0.60% of all branches          (83.22%)

       3.077365528 seconds time elapsed

       3.020164000 seconds user
       0.056077000 seconds sys


# started on Wed Nov 20 03:42:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         34,590.23 msec task-clock                #    1.000 CPUs utilized          
               376      context-switches          #   10.870 /sec                   
                 1      cpu-migrations            #    0.029 /sec                   
               227      page-faults               #    6.563 /sec                   
   103,304,453,339      cycles                    #    2.987 GHz                      (83.32%)
     2,652,730,040      stalled-cycles-frontend   #    2.57% frontend cycles idle     (83.34%)
     5,568,108,989      stalled-cycles-backend    #    5.39% backend cycles idle      (83.34%)
   192,823,745,754      instructions              #    1.87  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.34%)
    40,199,453,828      branches                  #    1.162 G/sec                    (83.33%)
     2,190,788,884      branch-misses             #    5.45% of all branches          (83.33%)

      34.600550232 seconds time elapsed

      34.587260000 seconds user
       0.004000000 seconds sys


