{"version":"5.15.0-92-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Wed Feb 21 07:55:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,754.12 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    2.664 /sec                   
                 1      cpu-migrations            #    0.266 /sec                   
            30,985      page-faults               #    8.254 K/sec                  
    6,00,18,38,746      cycles                    #    1.599 GHz                    
   15,15,27,35,416      instructions              #    2.52  insn per cycle         
    3,22,02,23,856      branches                  #  857.785 M/sec                  
       1,14,81,429      branch-misses             #    0.36% of all branches        

       3.755688814 seconds time elapsed

       3.603615000 seconds user
       0.151983000 seconds sys


# started on Wed Feb 21 07:29:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         21,967.89 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    0.546 /sec                   
                 1      cpu-migrations            #    0.046 /sec                   
          2,62,988      page-faults               #   11.971 K/sec                  
   48,18,83,53,057      cycles                    #    2.194 GHz                    
   72,43,98,87,980      instructions              #    1.50  insn per cycle         
   18,46,40,87,333      branches                  #  840.503 M/sec                  
      96,80,32,582      branch-misses             #    5.24% of all branches        

      21.969742373 seconds time elapsed

      21.113308000 seconds user
       0.856053000 seconds sys


# started on Wed Feb 21 07:54:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,750.84 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.818 /sec                   
                 1      cpu-migrations            #    0.364 /sec                   
            47,854      page-faults               #   17.396 K/sec                  
    6,01,10,58,684      cycles                    #    2.185 GHz                    
   24,51,80,08,472      instructions              #    4.08  insn per cycle         
    5,01,78,23,337      branches                  #    1.824 G/sec                  
         10,81,316      branch-misses             #    0.02% of all branches        

       2.752268004 seconds time elapsed

       2.588296000 seconds user
       0.164018000 seconds sys


# started on Wed Feb 21 07:33:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         17,446.72 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    1.376 /sec                   
                 1      cpu-migrations            #    0.057 /sec                   
          2,95,387      page-faults               #   16.931 K/sec                  
   38,26,62,69,138      cycles                    #    2.193 GHz                    
   91,31,93,12,717      instructions              #    2.39  insn per cycle         
   18,23,23,90,984      branches                  #    1.045 G/sec                  
      36,71,52,366      branch-misses             #    2.01% of all branches        

      17.448800344 seconds time elapsed

      16.584244000 seconds user
       0.864012000 seconds sys


# started on Wed Feb 21 07:29:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          8,219.98 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.973 /sec                   
                 1      cpu-migrations            #    0.122 /sec                   
               796      page-faults               #   96.837 /sec                   
   18,01,62,84,910      cycles                    #    2.192 GHz                    
   31,96,41,11,584      instructions              #    1.77  insn per cycle         
   11,06,33,18,845      branches                  #    1.346 G/sec                  
      34,89,73,271      branch-misses             #    3.15% of all branches        

       8.221639265 seconds time elapsed

       8.217464000 seconds user
       0.004000000 seconds sys


# started on Wed Feb 21 07:54:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          8,390.04 msec task-clock                #    1.000 CPUs utilized          
                19      context-switches          #    2.265 /sec                   
                 1      cpu-migrations            #    0.119 /sec                   
          1,53,042      page-faults               #   18.241 K/sec                  
   18,38,69,03,208      cycles                    #    2.192 GHz                    
   23,12,85,06,579      instructions              #    1.26  insn per cycle         
    4,78,47,38,910      branches                  #  570.288 M/sec                  
       4,47,12,384      branch-misses             #    0.93% of all branches        

       8.391865542 seconds time elapsed

       7.943524000 seconds user
       0.447973000 seconds sys


# started on Wed Feb 21 07:27:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,844.69 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.168 /sec                   
                 1      cpu-migrations            #    0.542 /sec                   
               863      page-faults               #  467.829 /sec                   
    4,02,20,45,927      cycles                    #    2.180 GHz                    
   14,20,65,94,082      instructions              #    3.53  insn per cycle         
    2,89,00,92,551      branches                  #    1.567 G/sec                  
          1,15,019      branch-misses             #    0.00% of all branches        

       1.846084600 seconds time elapsed

       1.838181000 seconds user
       0.008009000 seconds sys


# started on Wed Feb 21 07:27:56 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         13,275.15 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.527 /sec                   
                 1      cpu-migrations            #    0.075 /sec                   
             1,631      page-faults               #  122.861 /sec                   
   29,10,82,63,288      cycles                    #    2.193 GHz                    
   76,45,33,49,419      instructions              #    2.63  insn per cycle         
   15,33,73,92,672      branches                  #    1.155 G/sec                  
       8,51,36,012      branch-misses             #    0.56% of all branches        

      13.276784113 seconds time elapsed

      13.272613000 seconds user
       0.004000000 seconds sys


# started on Wed Feb 21 07:35:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,416.99 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.213 /sec                   
                 1      cpu-migrations            #    0.135 /sec                   
             6,508      page-faults               #  877.445 /sec                   
   16,25,35,54,846      cycles                    #    2.191 GHz                    
   32,72,02,80,109      instructions              #    2.01  insn per cycle         
    6,54,67,21,600      branches                  #  882.666 M/sec                  
         11,34,794      branch-misses             #    0.02% of all branches        

       7.418600249 seconds time elapsed

       7.390505000 seconds user
       0.027994000 seconds sys


# started on Wed Feb 21 07:35:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,087.78 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.975 /sec                   
                 1      cpu-migrations            #    0.141 /sec                   
             1,081      page-faults               #  152.516 /sec                   
   15,52,81,37,577      cycles                    #    2.191 GHz                    
   56,92,36,96,695      instructions              #    3.67  insn per cycle         
    7,27,03,11,096      branches                  #    1.026 G/sec                  
          4,83,914      branch-misses             #    0.01% of all branches        

       7.089505128 seconds time elapsed

       7.077381000 seconds user
       0.011995000 seconds sys


# started on Wed Feb 21 07:33:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         46,562.17 msec task-clock                #    1.000 CPUs utilized          
                34      context-switches          #    0.730 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
            66,061      page-faults               #    1.419 K/sec                  
 1,02,16,92,27,968      cycles                    #    2.194 GHz                    
 3,04,84,14,45,796      instructions              #    2.98  insn per cycle         
   62,10,02,68,954      branches                  #    1.334 G/sec                  
      11,14,26,400      branch-misses             #    0.18% of all branches        

      46.564756211 seconds time elapsed

      46.331635000 seconds user
       0.231998000 seconds sys


# started on Wed Feb 21 07:32:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         46,257.83 msec task-clock                #    1.000 CPUs utilized          
                26      context-switches          #    0.562 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            99,247      page-faults               #    2.146 K/sec                  
 1,01,49,95,64,721      cycles                    #    2.194 GHz                    
 2,85,23,87,54,909      instructions              #    2.81  insn per cycle         
   58,19,10,44,790      branches                  #    1.258 G/sec                  
       8,64,81,949      branch-misses             #    0.15% of all branches        

      46.260225993 seconds time elapsed

      45.903247000 seconds user
       0.355994000 seconds sys


# started on Wed Feb 21 07:41:26 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         85,301.47 msec task-clock                #    1.000 CPUs utilized          
                94      context-switches          #    1.102 /sec                   
                 1      cpu-migrations            #    0.012 /sec                   
          2,38,025      page-faults               #    2.790 K/sec                  
 1,87,19,84,92,868      cycles                    #    2.195 GHz                    
 4,24,51,68,82,902      instructions              #    2.27  insn per cycle         
 1,00,53,14,91,255      branches                  #    1.179 G/sec                  
    1,08,59,25,283      branch-misses             #    1.08% of all branches        

      85.306252222 seconds time elapsed

      84.319049000 seconds user
       0.983942000 seconds sys


# started on Wed Feb 21 07:42:51 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,21,903.39 msec task-clock                #    1.000 CPUs utilized          
               359      context-switches          #    1.618 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
          2,40,492      page-faults               #    1.084 K/sec                  
 4,87,01,57,26,117      cycles                    #    2.195 GHz                    
 9,65,26,05,14,329      instructions              #    1.98  insn per cycle         
 2,33,55,28,63,090      branches                  #    1.052 G/sec                  
    2,67,30,73,581      branch-misses             #    1.14% of all branches        

     221.915504373 seconds time elapsed

     221.032947000 seconds user
       0.871962000 seconds sys


# started on Wed Feb 21 07:27:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            813.35 msec task-clock                #    0.998 CPUs utilized          
                 2      context-switches          #    2.459 /sec                   
                 1      cpu-migrations            #    1.229 /sec                   
             3,434      page-faults               #    4.222 K/sec                  
    1,75,92,24,237      cycles                    #    2.163 GHz                    
    4,26,31,95,623      instructions              #    2.42  insn per cycle         
      86,33,54,265      branches                  #    1.061 G/sec                  
         64,84,689      branch-misses             #    0.75% of all branches        

       0.814715674 seconds time elapsed

       0.790879000 seconds user
       0.023966000 seconds sys


# started on Wed Feb 21 07:54:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,631.65 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.900 /sec                   
                 1      cpu-migrations            #    0.380 /sec                   
             1,125      page-faults               #  427.488 /sec                   
    5,74,75,26,640      cycles                    #    2.184 GHz                    
    8,78,66,01,687      instructions              #    1.53  insn per cycle         
    1,84,49,73,678      branches                  #  701.070 M/sec                  
       1,59,82,616      branch-misses             #    0.87% of all branches        

       2.633078875 seconds time elapsed

       2.120934000 seconds user
       0.512225000 seconds sys


# started on Wed Feb 21 07:34:19 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,325.90 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.690 /sec                   
                 1      cpu-migrations            #    0.188 /sec                   
            50,052      page-faults               #    9.398 K/sec                  
   11,66,28,60,581      cycles                    #    2.190 GHz                    
   17,20,50,31,606      instructions              #    1.48  insn per cycle         
    2,81,91,24,582      branches                  #  529.324 M/sec                  
      18,82,33,682      branch-misses             #    6.68% of all branches        

       5.327414446 seconds time elapsed

       5.191267000 seconds user
       0.136085000 seconds sys


# started on Wed Feb 21 07:36:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,117.37 msec task-clock                #    1.000 CPUs utilized          
                20      context-switches          #    1.799 /sec                   
                 1      cpu-migrations            #    0.090 /sec                   
             1,176      page-faults               #  105.780 /sec                   
   24,37,28,46,414      cycles                    #    2.192 GHz                    
   64,35,45,51,919      instructions              #    2.64  insn per cycle         
   10,27,97,21,617      branches                  #  924.654 M/sec                  
       2,03,28,668      branch-misses             #    0.20% of all branches        

      11.119108727 seconds time elapsed

      11.110866000 seconds user
       0.008002000 seconds sys


# started on Wed Feb 21 07:35:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,432.30 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.748 /sec                   
                 1      cpu-migrations            #    0.291 /sec                   
          1,09,199      page-faults               #   31.815 K/sec                  
    7,50,80,08,642      cycles                    #    2.187 GHz                    
   17,60,58,86,624      instructions              #    2.34  insn per cycle         
    2,11,95,02,014      branches                  #  617.516 M/sec                  
         92,61,310      branch-misses             #    0.44% of all branches        

       3.433739412 seconds time elapsed

       3.137594000 seconds user
       0.296150000 seconds sys


# started on Wed Feb 21 07:54:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,291.10 msec task-clock                #    1.000 CPUs utilized          
                20      context-switches          #    2.153 /sec                   
                 1      cpu-migrations            #    0.108 /sec                   
               773      page-faults               #   83.198 /sec                   
   20,36,60,42,399      cycles                    #    2.192 GHz                    
   76,42,72,02,941      instructions              #    3.75  insn per cycle         
   16,09,19,41,053      branches                  #    1.732 G/sec                  
      14,93,60,960      branch-misses             #    0.93% of all branches        

       9.292645845 seconds time elapsed

       9.284443000 seconds user
       0.008000000 seconds sys


# started on Wed Feb 21 07:36:26 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            234.64 msec task-clock                #    0.994 CPUs utilized          
                 1      context-switches          #    4.262 /sec                   
                 1      cpu-migrations            #    4.262 /sec                   
            10,236      page-faults               #   43.624 K/sec                  
      49,01,11,699      cycles                    #    2.089 GHz                    
    1,14,23,95,496      instructions              #    2.33  insn per cycle         
      24,75,45,568      branches                  #    1.055 G/sec                  
         19,76,201      branch-misses             #    0.80% of all branches        

       0.235966624 seconds time elapsed

       0.204106000 seconds user
       0.031996000 seconds sys


# started on Wed Feb 21 07:27:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,634.85 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.651 /sec                   
                 1      cpu-migrations            #    0.275 /sec                   
             1,321      page-faults               #  363.426 /sec                   
    7,95,20,04,689      cycles                    #    2.188 GHz                    
   22,20,55,56,002      instructions              #    2.79  insn per cycle         
    4,66,86,13,087      branches                  #    1.284 G/sec                  
       1,41,34,514      branch-misses             #    0.30% of all branches        

       3.636420842 seconds time elapsed

       3.624349000 seconds user
       0.012001000 seconds sys


# started on Wed Feb 21 07:28:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          9,616.79 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.352 /sec                   
                 1      cpu-migrations            #    0.104 /sec                   
            53,130      page-faults               #    5.525 K/sec                  
   21,08,10,46,545      cycles                    #    2.192 GHz                    
   61,24,16,75,762      instructions              #    2.91  insn per cycle         
   14,49,77,90,172      branches                  #    1.508 G/sec                  
       1,78,97,450      branch-misses             #    0.12% of all branches        

       9.618533761 seconds time elapsed

       9.458333000 seconds user
       0.159971000 seconds sys


# started on Wed Feb 21 07:54:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,351.84 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    2.528 /sec                   
                 1      cpu-migrations            #    0.230 /sec                   
             1,132      page-faults               #  260.120 /sec                   
    9,52,36,58,354      cycles                    #    2.188 GHz                    
   32,79,98,09,600      instructions              #    3.44  insn per cycle         
    6,94,01,52,242      branches                  #    1.595 G/sec                  
       2,30,88,015      branch-misses             #    0.33% of all branches        

       4.353342879 seconds time elapsed

       4.349293000 seconds user
       0.004001000 seconds sys


# started on Wed Feb 21 07:29:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,384.65 msec task-clock                #    1.000 CPUs utilized          
               120      context-switches          #    1.245 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,27,059      page-faults               #    1.318 K/sec                  
 2,11,52,10,67,448      cycles                    #    2.195 GHz                    
 4,48,42,17,05,345      instructions              #    2.12  insn per cycle         
   99,51,65,88,218      branches                  #    1.032 G/sec                  
       2,60,76,613      branch-misses             #    0.03% of all branches        

      96.389202806 seconds time elapsed

      95.922174000 seconds user
       0.463991000 seconds sys


# started on Wed Feb 21 07:54:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,421.46 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    3.518 /sec                   
                 1      cpu-migrations            #    0.704 /sec                   
            41,536      page-faults               #   29.221 K/sec                  
    3,09,35,27,923      cycles                    #    2.176 GHz                    
    7,84,14,51,595      instructions              #    2.53  insn per cycle         
    1,54,03,18,509      branches                  #    1.084 G/sec                  
         36,52,349      branch-misses             #    0.24% of all branches        

       1.422920868 seconds time elapsed

       1.279062000 seconds user
       0.143894000 seconds sys


# started on Wed Feb 21 07:37:11 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,48,059.92 msec task-clock                #    1.000 CPUs utilized          
               415      context-switches          #    1.673 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,77,300      page-faults               #    7.165 K/sec                  
 5,44,42,35,17,495      cycles                    #    2.195 GHz                    
11,65,39,97,27,951      instructions              #    2.14  insn per cycle         
 2,49,94,27,72,514      branches                  #    1.008 G/sec                  
    2,73,33,09,170      branch-misses             #    1.09% of all branches        

     248.072690404 seconds time elapsed

     242.020646000 seconds user
       6.039716000 seconds sys


# started on Wed Feb 21 07:54:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,472.06 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    2.592 /sec                   
                 1      cpu-migrations            #    0.288 /sec                   
            63,588      page-faults               #   18.314 K/sec                  
    7,59,14,05,087      cycles                    #    2.186 GHz                    
   20,04,29,01,512      instructions              #    2.64  insn per cycle         
    3,85,18,30,443      branches                  #    1.109 G/sec                  
         14,32,238      branch-misses             #    0.04% of all branches        

       3.473605887 seconds time elapsed

       3.281679000 seconds user
       0.191864000 seconds sys


# started on Wed Feb 21 07:28:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,094.44 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.741 /sec                   
                 1      cpu-migrations            #    0.914 /sec                   
             4,758      page-faults               #    4.347 K/sec                  
    2,37,46,31,722      cycles                    #    2.170 GHz                    
    6,16,33,70,273      instructions              #    2.60  insn per cycle         
    1,43,99,17,404      branches                  #    1.316 G/sec                  
         72,98,711      branch-misses             #    0.51% of all branches        

       1.095809315 seconds time elapsed

       1.079897000 seconds user
       0.015998000 seconds sys


# started on Wed Feb 21 07:36:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,133.80 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    1.948 /sec                   
                 1      cpu-migrations            #    0.195 /sec                   
             5,270      page-faults               #    1.027 K/sec                  
   11,24,34,32,497      cycles                    #    2.190 GHz                    
   23,74,73,60,037      instructions              #    2.11  insn per cycle         
    5,12,48,91,637      branches                  #  998.264 M/sec                  
       5,76,23,834      branch-misses             #    1.12% of all branches        

       5.135680222 seconds time elapsed

       5.115297000 seconds user
       0.020012000 seconds sys


# started on Wed Feb 21 07:27:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         24,706.23 msec task-clock                #    1.000 CPUs utilized          
                32      context-switches          #    1.295 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
         15,48,684      page-faults               #   62.684 K/sec                  
   54,20,05,09,945      cycles                    #    2.194 GHz                    
   90,35,52,46,725      instructions              #    1.67  insn per cycle         
   17,83,34,25,888      branches                  #  721.819 M/sec                  
       7,57,06,662      branch-misses             #    0.42% of all branches        

      24.708602697 seconds time elapsed

      19.743813000 seconds user
       4.963953000 seconds sys


# started on Wed Feb 21 07:34:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,304.14 msec task-clock                #    1.000 CPUs utilized          
                33      context-switches          #    0.819 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               292      page-faults               #    7.245 /sec                   
   88,43,78,02,725      cycles                    #    2.194 GHz                    
 1,85,78,59,91,183      instructions              #    2.10  insn per cycle         
   21,28,68,06,268      branches                  #  528.154 M/sec                  
      40,52,09,340      branch-misses             #    1.90% of all branches        

      40.306446643 seconds time elapsed

      40.301648000 seconds user
       0.004000000 seconds sys


# started on Wed Feb 21 07:35:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,441.56 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.941 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               282      page-faults               #   37.895 /sec                   
   16,30,78,47,586      cycles                    #    2.191 GHz                    
   40,86,19,96,867      instructions              #    2.51  insn per cycle         
    3,25,21,71,457      branches                  #  437.028 M/sec                  
            52,373      branch-misses             #    0.00% of all branches        

       7.443188619 seconds time elapsed

       7.443145000 seconds user
       0.000000000 seconds sys


# started on Wed Feb 21 07:28:19 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,645.05 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.823 /sec                   
                 1      cpu-migrations            #    0.274 /sec                   
             9,042      page-faults               #    2.481 K/sec                  
    7,97,52,62,893      cycles                    #    2.188 GHz                    
   30,14,36,22,316      instructions              #    3.78  insn per cycle         
    4,73,97,65,594      branches                  #    1.300 G/sec                  
          6,69,860      branch-misses             #    0.01% of all branches        

       3.646520292 seconds time elapsed

       3.602574000 seconds user
       0.043982000 seconds sys


# started on Wed Feb 21 07:37:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,936.39 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.032 /sec                   
                 1      cpu-migrations            #    0.254 /sec                   
             2,167      page-faults               #  550.504 /sec                   
    8,61,09,76,822      cycles                    #    2.188 GHz                    
   15,71,59,44,500      instructions              #    1.83  insn per cycle         
    3,59,29,68,114      branches                  #  912.757 M/sec                  
      14,38,28,327      branch-misses             #    4.00% of all branches        

       3.937746512 seconds time elapsed

       3.929705000 seconds user
       0.008003000 seconds sys


# started on Wed Feb 21 07:31:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         46,607.50 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.515 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
               230      page-faults               #    4.935 /sec                   
 1,02,27,19,33,275      cycles                    #    2.194 GHz                    
 1,97,17,74,77,250      instructions              #    1.93  insn per cycle         
   40,21,10,94,559      branches                  #  862.760 M/sec                  
    2,34,95,46,705      branch-misses             #    5.84% of all branches        

      46.609831534 seconds time elapsed

      46.605008000 seconds user
       0.004000000 seconds sys


# started on Wed Feb 21 07:54:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,406.83 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    3.554 /sec                   
                 1      cpu-migrations            #    0.711 /sec                   
            15,969      page-faults               #   11.351 K/sec                  
    3,06,18,55,352      cycles                    #    2.176 GHz                    
   10,55,50,74,166      instructions              #    3.45  insn per cycle         
    2,25,63,09,550      branches                  #    1.604 G/sec                  
          2,90,372      branch-misses             #    0.01% of all branches        

       1.408230297 seconds time elapsed

       1.344276000 seconds user
       0.064013000 seconds sys


# started on Wed Feb 21 07:34:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,876.17 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    2.434 /sec                   
                 1      cpu-migrations            #    0.348 /sec                   
            59,198      page-faults               #   20.582 K/sec                  
    6,28,30,99,520      cycles                    #    2.185 GHz                    
   20,34,98,10,062      instructions              #    3.24  insn per cycle         
    3,66,93,04,440      branches                  #    1.276 G/sec                  
         15,63,313      branch-misses             #    0.04% of all branches        

       2.877622955 seconds time elapsed

       2.649500000 seconds user
       0.228129000 seconds sys


# started on Wed Feb 21 07:28:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,889.66 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.506 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
             4,454      page-faults               #  450.369 /sec                   
   21,67,96,56,613      cycles                    #    2.192 GHz                    
   64,39,34,44,397      instructions              #    2.97  insn per cycle         
    9,24,29,73,669      branches                  #  934.610 M/sec                  
       4,63,36,330      branch-misses             #    0.50% of all branches        

       9.891159074 seconds time elapsed

       9.875014000 seconds user
       0.016004000 seconds sys


# started on Wed Feb 21 07:54:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         29,989.14 msec task-clock                #    1.000 CPUs utilized          
                44      context-switches          #    1.467 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
          2,02,734      page-faults               #    6.760 K/sec                  
   65,79,82,58,502      cycles                    #    2.194 GHz                    
 2,31,10,65,77,846      instructions              #    3.51  insn per cycle         
   54,70,25,51,649      branches                  #    1.824 G/sec                  
       1,27,21,135      branch-misses             #    0.02% of all branches        

      29.991857111 seconds time elapsed

      29.254627000 seconds user
       0.735965000 seconds sys


# started on Wed Feb 21 07:36:27 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,467.72 msec task-clock                #    1.000 CPUs utilized          
                42      context-switches          #    1.869 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
            82,393      page-faults               #    3.667 K/sec                  
   49,28,29,81,301      cycles                    #    2.194 GHz                    
 1,02,52,92,48,457      instructions              #    2.08  insn per cycle         
   25,53,93,21,495      branches                  #    1.137 G/sec                  
      25,29,35,279      branch-misses             #    0.99% of all branches        

      22.470150762 seconds time elapsed

      22.245789000 seconds user
       0.223391000 seconds sys


# started on Wed Feb 21 07:41:19 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,109.92 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    2.110 /sec                   
                 1      cpu-migrations            #    0.141 /sec                   
            86,570      page-faults               #   12.176 K/sec                  
   15,57,66,68,663      cycles                    #    2.191 GHz                    
   37,59,48,98,938      instructions              #    2.41  insn per cycle         
    8,55,36,02,208      branches                  #    1.203 G/sec                  
       8,60,70,677      branch-misses             #    1.01% of all branches        

       7.111502600 seconds time elapsed

       6.787308000 seconds user
       0.323966000 seconds sys


# started on Wed Feb 21 07:34:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,675.21 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.042 /sec                   
                 1      cpu-migrations            #    0.130 /sec                   
               920      page-faults               #  119.866 /sec                   
   16,82,00,80,146      cycles                    #    2.191 GHz                    
   21,44,71,17,008      instructions              #    1.28  insn per cycle         
    3,92,38,00,370      branches                  #  511.230 M/sec                  
      17,75,82,416      branch-misses             #    4.53% of all branches        

       7.676767084 seconds time elapsed

       7.672713000 seconds user
       0.004000000 seconds sys


# started on Wed Feb 21 07:54:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,968.36 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    2.540 /sec                   
                 1      cpu-migrations            #    0.508 /sec                   
             1,699      page-faults               #  863.153 /sec                   
    4,29,33,37,601      cycles                    #    2.181 GHz                    
   18,85,62,09,645      instructions              #    4.39  insn per cycle         
    4,05,05,47,199      branches                  #    2.058 G/sec                  
         15,93,430      branch-misses             #    0.04% of all branches        

       1.969778453 seconds time elapsed

       1.969831000 seconds user
       0.000000000 seconds sys


# started on Wed Feb 21 07:37:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,305.14 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    2.118 /sec                   
                 1      cpu-migrations            #    0.303 /sec                   
            82,383      page-faults               #   24.926 K/sec                  
    7,22,67,10,711      cycles                    #    2.187 GHz                    
   18,26,27,77,264      instructions              #    2.53  insn per cycle         
    2,14,43,81,734      branches                  #  648.802 M/sec                  
         74,48,266      branch-misses             #    0.35% of all branches        

       3.306645258 seconds time elapsed

       3.082733000 seconds user
       0.223907000 seconds sys


# started on Wed Feb 21 07:54:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,359.48 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.207 /sec                   
                 1      cpu-migrations            #    0.736 /sec                   
               978      page-faults               #  719.393 /sec                   
    2,95,76,69,643      cycles                    #    2.176 GHz                    
   10,04,35,59,776      instructions              #    3.40  insn per cycle         
    2,09,32,15,536      branches                  #    1.540 G/sec                  
         22,32,559      branch-misses             #    0.11% of all branches        

       1.360846923 seconds time elapsed

       1.348937000 seconds user
       0.012008000 seconds sys


# started on Wed Feb 21 07:35:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,850.53 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    2.456 /sec                   
                 1      cpu-migrations            #    0.351 /sec                   
             8,147      page-faults               #    2.858 K/sec                  
    6,23,15,04,565      cycles                    #    2.186 GHz                    
   17,55,62,36,263      instructions              #    2.82  insn per cycle         
    3,82,15,11,482      branches                  #    1.341 G/sec                  
       3,91,16,917      branch-misses             #    1.02% of all branches        

       2.852006652 seconds time elapsed

       2.816004000 seconds user
       0.036000000 seconds sys


# started on Wed Feb 21 07:35:56 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         24,919.90 msec task-clock                #    1.000 CPUs utilized          
                39      context-switches          #    1.565 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
             2,004      page-faults               #   80.418 /sec                   
   54,67,05,06,072      cycles                    #    2.194 GHz                    
 1,75,53,46,77,102      instructions              #    3.21  insn per cycle         
   44,43,29,05,194      branches                  #    1.783 G/sec                  
       5,34,09,504      branch-misses             #    0.12% of all branches        

      24.922208957 seconds time elapsed

      24.913416000 seconds user
       0.007999000 seconds sys


# started on Wed Feb 21 07:28:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         49,978.43 msec task-clock                #    1.000 CPUs utilized          
                48      context-switches          #    0.960 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
          9,37,743      page-faults               #   18.763 K/sec                  
 1,09,66,89,34,678      cycles                    #    2.194 GHz                    
 2,46,47,22,56,038      instructions              #    2.25  insn per cycle         
   50,64,14,16,010      branches                  #    1.013 G/sec                  
    1,25,52,48,982      branch-misses             #    2.48% of all branches        

      49.981392097 seconds time elapsed

      47.214359000 seconds user
       2.763903000 seconds sys


# started on Wed Feb 21 07:37:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,429.88 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    2.058 /sec                   
                 1      cpu-migrations            #    0.412 /sec                   
             2,122      page-faults               #  873.295 /sec                   
    5,30,97,60,707      cycles                    #    2.185 GHz                    
   14,37,54,69,454      instructions              #    2.71  insn per cycle         
    3,43,40,22,706      branches                  #    1.413 G/sec                  
       3,97,65,886      branch-misses             #    1.16% of all branches        

       2.431327932 seconds time elapsed

       2.427385000 seconds user
       0.003998000 seconds sys


# started on Wed Feb 21 07:27:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          3,771.29 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.591 /sec                   
                 1      cpu-migrations            #    0.265 /sec                   
            18,155      page-faults               #    4.814 K/sec                  
    8,25,07,53,853      cycles                    #    2.188 GHz                    
   28,09,75,10,592      instructions              #    3.41  insn per cycle         
    5,15,97,66,061      branches                  #    1.368 G/sec                  
         79,32,640      branch-misses             #    0.15% of all branches        

       3.772748733 seconds time elapsed

       3.724762000 seconds user
       0.048009000 seconds sys


# started on Wed Feb 21 07:46:33 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,50,937.28 msec task-clock                #    1.000 CPUs utilized          
               574      context-switches          #    1.273 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,13,629      page-faults               #  251.984 /sec                   
 9,89,70,71,32,515      cycles                    #    2.195 GHz                    
26,14,27,12,42,829      instructions              #    2.64  insn per cycle         
 5,71,75,02,73,247      branches                  #    1.268 G/sec                  
    3,85,99,51,003      branch-misses             #    0.68% of all branches        

     450.957564310 seconds time elapsed

     450.582062000 seconds user
       0.356967000 seconds sys


# started on Wed Feb 21 07:35:34 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,125.84 msec task-clock                #    1.000 CPUs utilized          
                44      context-switches          #    1.989 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,598      page-faults               #  162.615 /sec                   
   48,53,67,29,799      cycles                    #    2.194 GHz                    
   79,49,05,70,531      instructions              #    1.64  insn per cycle         
    9,81,19,67,940      branches                  #  443.462 M/sec                  
      34,18,12,156      branch-misses             #    3.48% of all branches        

      22.128197525 seconds time elapsed

      22.115338000 seconds user
       0.011999000 seconds sys


