{"version":"5.4.0-124-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Sun Sep 25 11:04:02 2022


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,883.62 msec task-clock                #    0.999 CPUs utilized          
               578      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               387      page-faults               #    0.066 K/sec                  
    17,588,696,126      cycles                    #    2.989 GHz                      (83.29%)
        16,002,670      stalled-cycles-frontend   #    0.09% frontend cycles idle     (83.32%)
    13,554,086,741      stalled-cycles-backend    #   77.06% backend cycles idle      (83.36%)
    40,779,458,790      instructions              #    2.32  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.36%)
     3,256,226,655      branches                  #  553.440 M/sec                    (83.36%)
           162,705      branch-misses             #    0.00% of all branches          (83.31%)

       5.889833254 seconds time elapsed

       5.879874000 seconds user
       0.003994000 seconds sys


# started on Sun Sep 25 11:04:49 2022


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          6,042.19 msec task-clock                #    0.999 CPUs utilized          
               595      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,084      page-faults               #    0.179 K/sec                  
    18,059,974,002      cycles                    #    2.989 GHz                      (83.33%)
        16,297,616      stalled-cycles-frontend   #    0.09% frontend cycles idle     (83.34%)
    10,094,702,994      stalled-cycles-backend    #   55.90% backend cycles idle      (83.33%)
    59,345,722,297      instructions              #    3.29  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.33%)
     7,271,965,987      branches                  # 1203.532 M/sec                    (83.34%)
           412,285      branch-misses             #    0.01% of all branches          (83.33%)

       6.048563351 seconds time elapsed

       6.034245000 seconds user
       0.007987000 seconds sys


# started on Sun Sep 25 11:03:40 2022


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         17,254.99 msec task-clock                #    0.997 CPUs utilized          
             1,687      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,820      page-faults               #    0.163 K/sec                  
    51,546,971,687      cycles                    #    2.987 GHz                      (83.33%)
       595,260,608      stalled-cycles-frontend   #    1.15% frontend cycles idle     (83.33%)
    17,518,649,285      stalled-cycles-backend    #   33.99% backend cycles idle      (83.33%)
    81,419,823,463      instructions              #    1.58  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.34%)
    10,399,556,248      branches                  #  602.698 M/sec                    (83.35%)
       398,880,047      branch-misses             #    3.84% of all branches          (83.33%)

      17.305871141 seconds time elapsed

      17.241482000 seconds user
       0.011984000 seconds sys


# started on Sun Sep 25 10:57:53 2022


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,934.21 msec task-clock                #    0.998 CPUs utilized          
               188      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,943      page-faults               #    0.009 M/sec                  
     5,778,267,576      cycles                    #    2.987 GHz                      (83.27%)
         8,996,466      stalled-cycles-frontend   #    0.16% frontend cycles idle     (83.27%)
     2,327,009,759      stalled-cycles-backend    #   40.27% backend cycles idle      (83.27%)
    24,497,725,947      instructions              #    4.24  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.30%)
     4,896,947,316      branches                  # 2531.762 M/sec                    (83.47%)
           659,918      branch-misses             #    0.01% of all branches          (83.42%)

       1.937362941 seconds time elapsed

       1.898388000 seconds user
       0.035969000 seconds sys


# started on Sun Sep 25 11:04:36 2022


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,599.81 msec task-clock                #    0.998 CPUs utilized          
               258      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            57,608      page-faults               #    0.022 M/sec                  
     7,768,867,036      cycles                    #    2.988 GHz                      (83.25%)
        26,948,159      stalled-cycles-frontend   #    0.35% frontend cycles idle     (83.25%)
     3,667,182,551      stalled-cycles-backend    #   47.20% backend cycles idle      (83.28%)
    20,756,273,438      instructions              #    2.67  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.41%)
     3,751,809,854      branches                  # 1443.109 M/sec                    (83.40%)
        11,905,197      branch-misses             #    0.32% of all branches          (83.40%)

       2.603898687 seconds time elapsed

       2.479993000 seconds user
       0.119806000 seconds sys


# started on Sun Sep 25 10:57:55 2022


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,881.91 msec task-clock                #    0.999 CPUs utilized          
               879      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,067      page-faults               #    0.120 K/sec                  
    26,548,308,015      cycles                    #    2.989 GHz                      (83.31%)
        70,020,922      stalled-cycles-frontend   #    0.26% frontend cycles idle     (83.31%)
    12,020,785,748      stalled-cycles-backend    #   45.28% backend cycles idle      (83.35%)
    64,641,303,075      instructions              #    2.43  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.35%)
    10,253,880,362      branches                  # 1154.468 M/sec                    (83.35%)
        26,188,286      branch-misses             #    0.26% of all branches          (83.33%)

       8.891149030 seconds time elapsed

       8.881489000 seconds user
       0.000000000 seconds sys


# started on Sun Sep 25 10:41:08 2022


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         17,917.43 msec task-clock                #    0.999 CPUs utilized          
             1,766      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,266      page-faults               #    0.005 M/sec                  
    53,542,211,586      cycles                    #    2.988 GHz                      (83.32%)
     1,629,268,224      stalled-cycles-frontend   #    3.04% frontend cycles idle     (83.32%)
     6,656,139,228      stalled-cycles-backend    #   12.43% backend cycles idle      (83.32%)
    81,179,202,663      instructions              #    1.52  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.35%)
    20,043,422,040      branches                  # 1118.655 M/sec                    (83.35%)
       358,955,713      branch-misses             #    1.79% of all branches          (83.34%)

      17.942358029 seconds time elapsed

      17.816263000 seconds user
       0.095850000 seconds sys


# started on Sun Sep 25 10:41:43 2022


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        304,051.11 msec task-clock                #    0.998 CPUs utilized          
            29,788      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           300,752      page-faults               #    0.989 K/sec                  
   908,484,463,211      cycles                    #    2.988 GHz                      (83.33%)
    62,965,518,410      stalled-cycles-frontend   #    6.93% frontend cycles idle     (83.33%)
   413,734,740,025      stalled-cycles-backend    #   45.54% backend cycles idle      (83.33%)
 1,035,783,638,379      instructions              #    1.14  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.33%)
   248,833,711,779      branches                  #  818.394 M/sec                    (83.33%)
     3,465,168,777      branch-misses             #    1.39% of all branches          (83.33%)

     304.562619500 seconds time elapsed

     303.184752000 seconds user
       0.687505000 seconds sys


# started on Sun Sep 25 10:58:04 2022


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,713.31 msec task-clock                #    0.999 CPUs utilized          
             2,606      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               327      page-faults               #    0.012 K/sec                  
    79,858,877,189      cycles                    #    2.989 GHz                      (83.33%)
       482,394,148      stalled-cycles-frontend   #    0.60% frontend cycles idle     (83.33%)
    33,117,893,194      stalled-cycles-backend    #   41.47% backend cycles idle      (83.34%)
   185,899,319,324      instructions              #    2.33  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.33%)
    21,296,563,949      branches                  #  797.227 M/sec                    (83.33%)
       412,136,660      branch-misses             #    1.94% of all branches          (83.33%)

      26.737584387 seconds time elapsed

      26.711347000 seconds user
       0.000000000 seconds sys


# started on Sun Sep 25 10:55:03 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,450.85 msec task-clock                #    0.999 CPUs utilized          
               435      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,043      page-faults               #    0.011 M/sec                  
    13,302,781,192      cycles                    #    2.989 GHz                      (83.30%)
       235,337,741      stalled-cycles-frontend   #    1.77% frontend cycles idle     (83.30%)
     2,191,318,977      stalled-cycles-backend    #   16.47% backend cycles idle      (83.30%)
    17,605,968,893      instructions              #    1.32  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.34%)
     2,817,741,255      branches                  #  633.079 M/sec                    (83.39%)
       182,518,031      branch-misses             #    6.48% of all branches          (83.37%)

       4.455860751 seconds time elapsed

       4.382562000 seconds user
       0.067915000 seconds sys


# started on Sun Sep 25 10:54:56 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,192.43 msec task-clock                #    0.999 CPUs utilized          
               610      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               912      page-faults               #    0.147 K/sec                  
    18,491,466,654      cycles                    #    2.986 GHz                      (83.32%)
       204,944,461      stalled-cycles-frontend   #    1.11% frontend cycles idle     (83.35%)
     3,744,883,578      stalled-cycles-backend    #   20.25% backend cycles idle      (83.35%)
    21,927,339,426      instructions              #    1.19  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.35%)
     3,939,615,575      branches                  #  636.199 M/sec                    (83.35%)
       175,719,985      branch-misses             #    4.46% of all branches          (83.27%)

       6.199014434 seconds time elapsed

       6.184493000 seconds user
       0.007990000 seconds sys


# started on Sun Sep 25 11:04:58 2022


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         37,951.20 msec task-clock                #    0.999 CPUs utilized          
             3,687      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,598      page-faults               #    0.121 K/sec                  
   113,412,313,749      cycles                    #    2.988 GHz                      (83.33%)
       719,031,608      stalled-cycles-frontend   #    0.63% frontend cycles idle     (83.34%)
    58,605,071,452      stalled-cycles-backend    #   51.67% backend cycles idle      (83.34%)
   158,676,483,510      instructions              #    1.40  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (83.33%)
    32,930,212,284      branches                  #  867.699 M/sec                    (83.34%)
        80,104,870      branch-misses             #    0.24% of all branches          (83.33%)

      37.996394770 seconds time elapsed

      19.854361000 seconds user
      18.085002000 seconds sys


# started on Sun Sep 25 11:04:38 2022


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,524.86 msec task-clock                #    0.999 CPUs utilized          
               152      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               808      page-faults               #    0.530 K/sec                  
     4,558,109,161      cycles                    #    2.989 GHz                      (83.24%)
         2,911,010      stalled-cycles-frontend   #    0.06% frontend cycles idle     (83.23%)
       120,374,982      stalled-cycles-backend    #    2.64% backend cycles idle      (83.22%)
    14,696,198,441      instructions              #    3.22  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.34%)
     2,897,790,035      branches                  # 1900.360 M/sec                    (83.49%)
           224,627      branch-misses             #    0.01% of all branches          (83.48%)

       1.527065315 seconds time elapsed

       1.525410000 seconds user
       0.000000000 seconds sys


# started on Sun Sep 25 11:04:40 2022


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,099.02 msec task-clock                #    0.999 CPUs utilized          
               887      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               786      page-faults               #    0.086 K/sec                  
    27,199,934,255      cycles                    #    2.989 GHz                      (83.31%)
       268,588,060      stalled-cycles-frontend   #    0.99% frontend cycles idle     (83.32%)
     8,589,255,183      stalled-cycles-backend    #   31.58% backend cycles idle      (83.36%)
    76,775,423,788      instructions              #    2.82  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.35%)
    16,177,644,727      branches                  # 1777.954 M/sec                    (83.35%)
       221,907,592      branch-misses             #    1.37% of all branches          (83.30%)

       9.108145406 seconds time elapsed

       9.098934000 seconds user
       0.000000000 seconds sys


# started on Sun Sep 25 10:41:06 2022


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

          2,105.18 msec task-clock                #    0.998 CPUs utilized          
               209      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           108,600      page-faults               #    0.052 M/sec                  
     6,272,445,578      cycles                    #    2.980 GHz                      (83.31%)
       233,983,767      stalled-cycles-frontend   #    3.73% frontend cycles idle     (83.31%)
     2,108,193,186      stalled-cycles-backend    #   33.61% backend cycles idle      (83.31%)
    11,153,473,259      instructions              #    1.78  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.31%)
     2,536,664,263      branches                  # 1204.965 M/sec                    (83.33%)
        19,976,541      branch-misses             #    0.79% of all branches          (83.42%)

       2.109682554 seconds time elapsed

       1.936646000 seconds user
       0.167364000 seconds sys


# started on Sun Sep 25 11:02:23 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,864.09 msec task-clock                #    0.999 CPUs utilized          
               574      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            95,016      page-faults               #    0.016 M/sec                  
    17,524,239,762      cycles                    #    2.988 GHz                      (83.31%)
       279,874,651      stalled-cycles-frontend   #    1.60% frontend cycles idle     (83.31%)
     2,093,086,785      stalled-cycles-backend    #   11.94% backend cycles idle      (83.31%)
    37,934,009,031      instructions              #    2.16  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.35%)
     8,567,194,168      branches                  # 1460.960 M/sec                    (83.38%)
        85,791,525      branch-misses             #    1.00% of all branches          (83.34%)

       5.872651702 seconds time elapsed

       5.735462000 seconds user
       0.127720000 seconds sys


# started on Sun Sep 25 10:41:42 2022


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,047.49 msec task-clock                #    0.998 CPUs utilized          
               106      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,002      page-faults               #    0.015 M/sec                  
     3,103,354,579      cycles                    #    2.963 GHz                      (83.22%)
        13,219,031      stalled-cycles-frontend   #    0.43% frontend cycles idle     (83.21%)
     1,554,155,972      stalled-cycles-backend    #   50.08% backend cycles idle      (83.21%)
    10,855,114,445      instructions              #    3.50  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.37%)
     2,249,350,521      branches                  # 2147.378 M/sec                    (83.60%)
           254,499      branch-misses             #    0.01% of all branches          (83.39%)

       1.049393415 seconds time elapsed

       1.024211000 seconds user
       0.023911000 seconds sys


# started on Sun Sep 25 10:41:38 2022


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          3,468.31 msec task-clock                #    0.999 CPUs utilized          
               346      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,053      page-faults               #    0.304 K/sec                  
    10,366,835,577      cycles                    #    2.989 GHz                      (83.30%)
       362,764,660      stalled-cycles-frontend   #    3.50% frontend cycles idle     (83.29%)
     5,334,077,690      stalled-cycles-backend    #   51.45% backend cycles idle      (83.30%)
     8,681,939,987      instructions              #    0.84  insn per cycle         
                                                  #    0.61  stalled cycles per insn  (83.30%)
     1,815,211,027      branches                  #  523.370 M/sec                    (83.41%)
        36,104,191      branch-misses             #    1.99% of all branches          (83.41%)

       3.472366911 seconds time elapsed

       1.606157000 seconds user
       1.861864000 seconds sys


# started on Sun Sep 25 11:04:18 2022


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,070.76 msec task-clock                #    0.999 CPUs utilized          
               204      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,107      page-faults               #    0.004 M/sec                  
     6,188,994,146      cycles                    #    2.989 GHz                      (83.21%)
        45,302,877      stalled-cycles-frontend   #    0.73% frontend cycles idle     (83.22%)
        54,257,577      stalled-cycles-backend    #    0.88% backend cycles idle      (83.41%)
    17,324,814,381      instructions              #    2.80  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.40%)
     3,703,882,469      branches                  # 1788.661 M/sec                    (83.40%)
        38,421,722      branch-misses             #    1.04% of all branches          (83.35%)

       2.073509962 seconds time elapsed

       2.059228000 seconds user
       0.011995000 seconds sys


# started on Sun Sep 25 10:53:37 2022


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,121.44 msec task-clock                #    0.998 CPUs utilized          
               111      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               990      page-faults               #    0.883 K/sec                  
     3,350,584,192      cycles                    #    2.988 GHz                      (83.25%)
         5,658,051      stalled-cycles-frontend   #    0.17% frontend cycles idle     (83.25%)
     1,534,656,568      stalled-cycles-backend    #   45.80% backend cycles idle      (83.25%)
    10,488,495,765      instructions              #    3.13  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.27%)
     2,092,268,429      branches                  # 1865.702 M/sec                    (83.62%)
         2,196,584      branch-misses             #    0.10% of all branches          (83.36%)

       1.123367714 seconds time elapsed

       1.118142000 seconds user
       0.003993000 seconds sys


# started on Sun Sep 25 11:04:16 2022


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,625.03 msec task-clock                #    0.998 CPUs utilized          
               160      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,744      page-faults               #    0.001 M/sec                  
     4,842,079,573      cycles                    #    2.980 GHz                      (83.28%)
         6,713,676      stalled-cycles-frontend   #    0.14% frontend cycles idle     (83.28%)
     1,510,666,958      stalled-cycles-backend    #   31.20% backend cycles idle      (83.28%)
    19,395,704,888      instructions              #    4.01  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.28%)
     4,046,682,959      branches                  # 2490.220 M/sec                    (83.39%)
         1,659,436      branch-misses             #    0.04% of all branches          (83.49%)

       1.627491755 seconds time elapsed

       1.621548000 seconds user
       0.003993000 seconds sys


# started on Sun Sep 25 10:56:33 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,986.71 msec task-clock                #    0.998 CPUs utilized          
               198      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,273      page-faults               #    0.001 M/sec                  
     5,936,284,984      cycles                    #    2.988 GHz                      (83.31%)
        68,654,079      stalled-cycles-frontend   #    1.16% frontend cycles idle     (83.31%)
       335,062,447      stalled-cycles-backend    #    5.64% backend cycles idle      (83.31%)
    14,461,606,335      instructions              #    2.44  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.31%)
     3,460,926,729      branches                  # 1742.039 M/sec                    (83.39%)
        43,827,147      branch-misses             #    1.27% of all branches          (83.38%)

       1.989881957 seconds time elapsed

       1.975285000 seconds user
       0.011971000 seconds sys


# started on Sun Sep 25 11:05:36 2022


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,450.35 msec task-clock                #    0.998 CPUs utilized          
               244      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,480      page-faults               #    0.604 K/sec                  
     7,318,933,102      cycles                    #    2.987 GHz                      (83.24%)
        18,699,180      stalled-cycles-frontend   #    0.26% frontend cycles idle     (83.37%)
     2,302,528,313      stalled-cycles-backend    #   31.46% backend cycles idle      (83.37%)
    20,855,166,512      instructions              #    2.85  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.37%)
     4,489,847,154      branches                  # 1832.330 M/sec                    (83.37%)
         2,459,757      branch-misses             #    0.05% of all branches          (83.28%)

       2.454069155 seconds time elapsed

       2.446530000 seconds user
       0.003991000 seconds sys


# started on Sun Sep 25 10:56:29 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,326.70 msec task-clock                #    0.999 CPUs utilized          
               321      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,208      page-faults               #    0.664 K/sec                  
     9,940,157,113      cycles                    #    2.988 GHz                      (83.30%)
       188,418,062      stalled-cycles-frontend   #    1.90% frontend cycles idle     (83.31%)
       843,277,305      stalled-cycles-backend    #    8.48% backend cycles idle      (83.30%)
    16,203,068,164      instructions              #    1.63  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.31%)
     3,638,752,238      branches                  # 1093.802 M/sec                    (83.38%)
       148,073,058      branch-misses             #    4.07% of all branches          (83.40%)

       3.330950116 seconds time elapsed

       3.310881000 seconds user
       0.015975000 seconds sys


# started on Sun Sep 25 10:41:03 2022


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          2,996.89 msec task-clock                #    0.998 CPUs utilized          
               293      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,014      page-faults               #    0.003 M/sec                  
     8,930,445,052      cycles                    #    2.980 GHz                      (83.34%)
         7,213,409      stalled-cycles-frontend   #    0.08% frontend cycles idle     (83.34%)
     4,110,881,785      stalled-cycles-backend    #   46.03% backend cycles idle      (83.34%)
    32,297,814,791      instructions              #    3.62  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.34%)
     4,735,818,970      branches                  # 1580.245 M/sec                    (83.34%)
           684,805      branch-misses             #    0.01% of all branches          (83.31%)

       3.001747980 seconds time elapsed

       2.980825000 seconds user
       0.015982000 seconds sys


# started on Sun Sep 25 10:57:16 2022


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,382.02 msec task-clock                #    0.999 CPUs utilized          
             3,554      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,168      page-faults               #    0.002 M/sec                  
   108,741,099,205      cycles                    #    2.989 GHz                      (83.33%)
       354,318,031      stalled-cycles-frontend   #    0.33% frontend cycles idle     (83.33%)
    44,723,139,026      stalled-cycles-backend    #   41.13% backend cycles idle      (83.33%)
   304,734,197,451      instructions              #    2.80  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.33%)
    61,125,493,728      branches                  # 1680.102 M/sec                    (83.34%)
       109,602,964      branch-misses             #    0.18% of all branches          (83.34%)

      36.426493197 seconds time elapsed

      36.248873000 seconds user
       0.123811000 seconds sys


# started on Sun Sep 25 11:05:48 2022


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,221.77 msec task-clock                #    0.998 CPUs utilized          
               217      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,730      page-faults               #    0.010 M/sec                  
     6,624,184,596      cycles                    #    2.981 GHz                      (83.29%)
        29,013,072      stalled-cycles-frontend   #    0.44% frontend cycles idle     (83.29%)
     5,016,274,602      stalled-cycles-backend    #   75.73% backend cycles idle      (83.29%)
    12,305,929,020      instructions              #    1.86  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (83.33%)
       743,856,270      branches                  #  334.803 M/sec                    (83.48%)
         3,323,307      branch-misses             #    0.45% of all branches          (83.31%)

       2.227219949 seconds time elapsed

       2.144961000 seconds user
       0.075751000 seconds sys


# started on Sun Sep 25 11:04:14 2022


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,158.70 msec task-clock                #    0.998 CPUs utilized          
               215      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,047      page-faults               #    0.010 M/sec                  
     6,438,654,960      cycles                    #    2.983 GHz                      (83.32%)
        29,493,126      stalled-cycles-frontend   #    0.46% frontend cycles idle     (83.36%)
     4,815,587,965      stalled-cycles-backend    #   74.79% backend cycles idle      (83.35%)
    11,848,287,872      instructions              #    1.84  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (83.35%)
       752,517,983      branches                  #  348.598 M/sec                    (83.36%)
         3,473,859      branch-misses             #    0.46% of all branches          (83.26%)

       2.163737103 seconds time elapsed

       2.066098000 seconds user
       0.091737000 seconds sys


# started on Sun Sep 25 10:55:07 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,824.78 msec task-clock                #    0.998 CPUs utilized          
               273      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            59,602      page-faults               #    0.021 M/sec                  
     8,429,935,228      cycles                    #    2.984 GHz                      (83.32%)
       397,300,915      stalled-cycles-frontend   #    4.71% frontend cycles idle     (83.32%)
     4,687,713,068      stalled-cycles-backend    #   55.61% backend cycles idle      (83.32%)
    20,363,906,996      instructions              #    2.42  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.32%)
     3,955,494,589      branches                  # 1400.282 M/sec                    (83.34%)
         3,510,732      branch-misses             #    0.09% of all branches          (83.39%)

       2.830335364 seconds time elapsed

       2.747929000 seconds user
       0.075777000 seconds sys


# started on Sun Sep 25 10:53:38 2022


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         41,230.41 msec task-clock                #    0.999 CPUs utilized          
             4,023      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           954,828      page-faults               #    0.023 M/sec                  
   123,221,260,390      cycles                    #    2.989 GHz                      (83.33%)
     1,535,915,747      stalled-cycles-frontend   #    1.25% frontend cycles idle     (83.33%)
    13,775,840,939      stalled-cycles-backend    #   11.18% backend cycles idle      (83.34%)
   265,105,341,588      instructions              #    2.15  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    56,827,400,636      branches                  # 1378.289 M/sec                    (83.34%)
     1,256,552,192      branch-misses             #    2.21% of all branches          (83.33%)

      41.289602331 seconds time elapsed

      39.985789000 seconds user
       1.229717000 seconds sys


# started on Sun Sep 25 11:05:39 2022


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          8,914.65 msec task-clock                #    0.999 CPUs utilized          
               872      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,912      page-faults               #    0.214 K/sec                  
    26,621,375,971      cycles                    #    2.986 GHz                      (83.33%)
       322,743,423      stalled-cycles-frontend   #    1.21% frontend cycles idle     (83.33%)
     5,569,651,048      stalled-cycles-backend    #   20.92% backend cycles idle      (83.33%)
    64,226,809,049      instructions              #    2.41  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
    13,038,086,064      branches                  # 1462.546 M/sec                    (83.33%)
        53,180,027      branch-misses             #    0.41% of all branches          (83.34%)

       8.927453796 seconds time elapsed

       8.909017000 seconds user
       0.003995000 seconds sys


# started on Sun Sep 25 10:55:23 2022


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         64,950.50 msec task-clock                #    0.998 CPUs utilized          
             6,358      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,708      page-faults               #    0.002 M/sec                  
   193,762,210,974      cycles                    #    2.983 GHz                      (83.33%)
    40,384,013,984      stalled-cycles-frontend   #   20.84% frontend cycles idle     (83.33%)
     2,505,725,293      stalled-cycles-backend    #    1.29% backend cycles idle      (83.33%)
   448,358,746,513      instructions              #    2.31  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
    99,460,413,813      branches                  # 1531.326 M/sec                    (83.33%)
        27,952,580      branch-misses             #    0.03% of all branches          (83.33%)

      65.066144323 seconds time elapsed

      64.620334000 seconds user
       0.291316000 seconds sys


# started on Sun Sep 25 10:55:12 2022


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,526.28 msec task-clock                #    0.999 CPUs utilized          
             1,029      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,419      page-faults               #    0.420 K/sec                  
    31,450,019,301      cycles                    #    2.988 GHz                      (83.34%)
        80,482,355      stalled-cycles-frontend   #    0.26% frontend cycles idle     (83.33%)
    22,085,120,634      stalled-cycles-backend    #   70.22% backend cycles idle      (83.33%)
    64,405,710,908      instructions              #    2.05  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.34%)
     9,245,931,927      branches                  #  878.366 M/sec                    (83.33%)
        47,827,362      branch-misses             #    0.52% of all branches          (83.33%)

      10.536858431 seconds time elapsed

      10.521668000 seconds user
       0.003996000 seconds sys


# started on Sun Sep 25 10:56:28 2022


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,316.70 msec task-clock                #    0.998 CPUs utilized          
               133      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            45,001      page-faults               #    0.034 M/sec                  
     3,910,680,997      cycles                    #    2.970 GHz                      (83.32%)
        50,833,228      stalled-cycles-frontend   #    1.30% frontend cycles idle     (83.32%)
       877,771,069      stalled-cycles-backend    #   22.45% backend cycles idle      (83.31%)
     8,513,626,802      instructions              #    2.18  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
     1,690,919,295      branches                  # 1284.210 M/sec                    (83.32%)
         8,939,945      branch-misses             #    0.53% of all branches          (83.40%)

       1.319621964 seconds time elapsed

       1.272542000 seconds user
       0.043880000 seconds sys


# started on Sun Sep 25 10:41:26 2022


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,859.34 msec task-clock                #    0.999 CPUs utilized          
               380      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,364      page-faults               #    0.001 M/sec                  
    11,532,552,925      cycles                    #    2.988 GHz                      (83.33%)
       112,558,240      stalled-cycles-frontend   #    0.98% frontend cycles idle     (83.33%)
     2,129,089,873      stalled-cycles-backend    #   18.46% backend cycles idle      (83.33%)
    23,643,191,745      instructions              #    2.05  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
     5,140,018,751      branches                  # 1331.839 M/sec                    (83.36%)
        62,905,004      branch-misses             #    1.22% of all branches          (83.31%)

       3.864467077 seconds time elapsed

       3.847115000 seconds user
       0.011984000 seconds sys


# started on Sun Sep 25 11:04:55 2022


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,836.62 msec task-clock                #    0.998 CPUs utilized          
               281      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,401      page-faults               #    0.002 M/sec                  
     8,477,384,652      cycles                    #    2.989 GHz                      (83.24%)
        17,567,156      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.32%)
     2,487,683,299      stalled-cycles-backend    #   29.34% backend cycles idle      (83.38%)
    28,062,087,419      instructions              #    3.31  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.38%)
     5,060,619,156      branches                  # 1784.031 M/sec                    (83.38%)
         7,026,416      branch-misses             #    0.14% of all branches          (83.29%)

       2.840923249 seconds time elapsed

       2.820813000 seconds user
       0.015959000 seconds sys


# started on Sun Sep 25 11:04:20 2022


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         15,373.62 msec task-clock                #    0.999 CPUs utilized          
             1,501      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           291,266      page-faults               #    0.019 M/sec                  
    45,946,624,590      cycles                    #    2.989 GHz                      (83.31%)
       561,780,411      stalled-cycles-frontend   #    1.22% frontend cycles idle     (83.34%)
     6,043,958,554      stalled-cycles-backend    #   13.15% backend cycles idle      (83.34%)
    95,024,753,047      instructions              #    2.07  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.34%)
    19,152,431,593      branches                  # 1245.798 M/sec                    (83.34%)
       456,170,740      branch-misses             #    2.38% of all branches          (83.32%)

      15.392541933 seconds time elapsed

      15.037019000 seconds user
       0.331493000 seconds sys


# started on Sun Sep 25 10:56:35 2022


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         41,252.62 msec task-clock                #    0.999 CPUs utilized          
             4,031      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,162      page-faults               #    0.002 M/sec                  
   123,277,810,164      cycles                    #    2.988 GHz                      (83.33%)
       349,003,037      stalled-cycles-frontend   #    0.28% frontend cycles idle     (83.34%)
    55,377,933,699      stalled-cycles-backend    #   44.92% backend cycles idle      (83.34%)
   291,344,264,964      instructions              #    2.36  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.33%)
    57,959,514,825      branches                  # 1404.990 M/sec                    (83.33%)
        82,916,447      branch-misses             #    0.14% of all branches          (83.33%)

      41.310038319 seconds time elapsed

      41.053924000 seconds user
       0.183668000 seconds sys


# started on Sun Sep 25 11:04:08 2022


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,400.61 msec task-clock                #    0.999 CPUs utilized          
               630      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               802      page-faults               #    0.125 K/sec                  
    19,133,172,568      cycles                    #    2.989 GHz                      (83.33%)
       426,391,370      stalled-cycles-frontend   #    2.23% frontend cycles idle     (83.33%)
        86,979,655      stalled-cycles-backend    #    0.45% backend cycles idle      (83.33%)
    31,207,891,987      instructions              #    1.63  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.33%)
    11,064,626,434      branches                  # 1728.683 M/sec                    (83.33%)
       333,712,086      branch-misses             #    3.02% of all branches          (83.35%)

       6.407302908 seconds time elapsed

       6.400690000 seconds user
       0.000000000 seconds sys


# started on Sun Sep 25 11:03:58 2022


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,060.71 msec task-clock                #    0.999 CPUs utilized          
               396      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               957      page-faults               #    0.236 K/sec                  
    12,136,746,078      cycles                    #    2.989 GHz                      (83.27%)
       148,331,743      stalled-cycles-frontend   #    1.22% frontend cycles idle     (83.33%)
     1,545,018,625      stalled-cycles-backend    #   12.73% backend cycles idle      (83.37%)
    33,664,335,288      instructions              #    2.77  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.37%)
     6,924,057,353      branches                  # 1705.136 M/sec                    (83.37%)
        47,963,713      branch-misses             #    0.69% of all branches          (83.30%)

       4.065410811 seconds time elapsed

       4.061000000 seconds user
       0.000000000 seconds sys


# started on Sun Sep 25 10:41:30 2022


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,338.45 msec task-clock                #    0.998 CPUs utilized          
               826      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            53,621      page-faults               #    0.006 M/sec                  
    24,910,422,264      cycles                    #    2.987 GHz                      (83.33%)
       231,387,381      stalled-cycles-frontend   #    0.93% frontend cycles idle     (83.33%)
     4,248,778,169      stalled-cycles-backend    #   17.06% backend cycles idle      (83.33%)
    64,415,899,017      instructions              #    2.59  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
    15,299,224,401      branches                  # 1834.781 M/sec                    (83.33%)
        67,259,908      branch-misses             #    0.44% of all branches          (83.34%)

       8.351874887 seconds time elapsed

       8.259617000 seconds user
       0.075849000 seconds sys


# started on Sun Sep 25 11:02:29 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         71,279.98 msec task-clock                #    0.999 CPUs utilized          
             6,948      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           248,196      page-faults               #    0.003 M/sec                  
   213,042,258,803      cycles                    #    2.989 GHz                      (83.33%)
     3,005,084,078      stalled-cycles-frontend   #    1.41% frontend cycles idle     (83.33%)
    19,117,604,200      stalled-cycles-backend    #    8.97% backend cycles idle      (83.33%)
   424,988,258,009      instructions              #    1.99  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
    99,828,780,718      branches                  # 1400.516 M/sec                    (83.34%)
     1,143,576,868      branch-misses             #    1.15% of all branches          (83.34%)

      71.364966146 seconds time elapsed

      70.575096000 seconds user
       0.687017000 seconds sys


# started on Sun Sep 25 11:05:47 2022


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            653.30 msec task-clock                #    0.998 CPUs utilized          
                63      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             3,943      page-faults               #    0.006 M/sec                  
     1,950,890,123      cycles                    #    2.986 GHz                      (83.05%)
        16,703,918      stalled-cycles-frontend   #    0.86% frontend cycles idle     (83.50%)
       863,282,284      stalled-cycles-backend    #   44.25% backend cycles idle      (83.48%)
     3,966,548,763      instructions              #    2.03  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.49%)
       813,021,314      branches                  # 1244.493 M/sec                    (83.49%)
         6,099,304      branch-misses             #    0.75% of all branches          (82.99%)

       0.654813320 seconds time elapsed

       0.637838000 seconds user
       0.016046000 seconds sys


# started on Sun Sep 25 10:55:10 2022


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,020.34 msec task-clock                #    0.998 CPUs utilized          
               198      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,754      page-faults               #    0.002 M/sec                  
     6,028,801,641      cycles                    #    2.984 GHz                      (83.20%)
        15,563,652      stalled-cycles-frontend   #    0.26% frontend cycles idle     (83.26%)
     4,849,937,425      stalled-cycles-backend    #   80.45% backend cycles idle      (83.40%)
     6,036,828,515      instructions              #    1.00  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (83.40%)
     1,450,081,608      branches                  #  717.740 M/sec                    (83.39%)
         7,202,009      branch-misses             #    0.50% of all branches          (83.34%)

       2.024465048 seconds time elapsed

       2.003861000 seconds user
       0.015967000 seconds sys


# started on Sun Sep 25 10:58:37 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        225,011.03 msec task-clock                #    0.999 CPUs utilized          
            21,973      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,706,376      page-faults               #    0.008 M/sec                  
   672,521,172,825      cycles                    #    2.989 GHz                      (83.33%)
    23,121,868,951      stalled-cycles-frontend   #    3.44% frontend cycles idle     (83.33%)
   123,694,800,697      stalled-cycles-backend    #   18.39% backend cycles idle      (83.33%)
 1,170,105,392,992      instructions              #    1.74  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.33%)
   254,139,804,974      branches                  # 1129.455 M/sec                    (83.33%)
     3,508,827,212      branch-misses             #    1.38% of all branches          (83.33%)

     225.276474191 seconds time elapsed

     221.947203000 seconds user
       3.003604000 seconds sys


# started on Sun Sep 25 10:58:30 2022


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          6,999.38 msec task-clock                #    0.998 CPUs utilized          
               690      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,517      page-faults               #    0.931 K/sec                  
    20,919,797,894      cycles                    #    2.989 GHz                      (83.34%)
        20,581,229      stalled-cycles-frontend   #    0.10% frontend cycles idle     (83.34%)
    17,460,991,126      stalled-cycles-backend    #   83.47% backend cycles idle      (83.34%)
    32,750,283,729      instructions              #    1.57  insn per cycle         
                                                  #    0.53  stalled cycles per insn  (83.33%)
     6,552,763,192      branches                  #  936.192 M/sec                    (83.34%)
         1,277,272      branch-misses             #    0.02% of all branches          (83.32%)

       7.010002038 seconds time elapsed

       6.985868000 seconds user
       0.011982000 seconds sys


# started on Sun Sep 25 10:46:48 2022


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        408,524.91 msec task-clock                #    0.999 CPUs utilized          
            39,851      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           106,930      page-faults               #    0.262 K/sec                  
 1,220,841,136,412      cycles                    #    2.988 GHz                      (83.33%)
    24,935,662,073      stalled-cycles-frontend   #    2.04% frontend cycles idle     (83.33%)
   263,039,612,147      stalled-cycles-backend    #   21.55% backend cycles idle      (83.33%)
 2,735,092,084,136      instructions              #    2.24  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
   594,490,981,424      branches                  # 1455.214 M/sec                    (83.33%)
     4,994,609,293      branch-misses             #    0.84% of all branches          (83.33%)

     409.112985332 seconds time elapsed

     408.221069000 seconds user
       0.163708000 seconds sys


# started on Sun Sep 25 10:54:20 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         36,778.87 msec task-clock                #    0.999 CPUs utilized          
             3,581      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               263      page-faults               #    0.007 K/sec                  
   109,952,244,467      cycles                    #    2.990 GHz                      (83.33%)
     2,727,361,472      stalled-cycles-frontend   #    2.48% frontend cycles idle     (83.33%)
     6,653,260,594      stalled-cycles-backend    #    6.05% backend cycles idle      (83.33%)
   194,760,891,415      instructions              #    1.77  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.33%)
    40,232,599,297      branches                  # 1093.905 M/sec                    (83.34%)
     2,238,569,138      branch-misses             #    5.56% of all branches          (83.34%)

      36.812302912 seconds time elapsed

      36.772511000 seconds user
       0.003996000 seconds sys


