{"version":"5.15.0-91-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Sat Jun 15 04:24:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,894.17 msec task-clock                #    1.000 CPUs utilized          
                53      context-switches          #    8.992 /sec                   
                 1      cpu-migrations            #    0.170 /sec                   
               282      page-faults               #   47.844 /sec                   
    17,624,601,299      cycles                    #    2.990 GHz                      (83.31%)
         2,380,835      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.31%)
    13,758,792,104      stalled-cycles-backend    #   78.07% backend cycles idle      (83.31%)
    40,660,209,338      instructions              #    2.31  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.34%)
     3,252,632,684      branches                  #  551.839 M/sec                    (83.38%)
            73,325      branch-misses             #    0.00% of all branches          (83.36%)

       5.896478893 seconds time elapsed

       5.891119000 seconds user
       0.003999000 seconds sys


# started on Sat Jun 15 04:24:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          5,728.28 msec task-clock                #    0.999 CPUs utilized          
                64      context-switches          #   11.173 /sec                   
                 1      cpu-migrations            #    0.175 /sec                   
             1,092      page-faults               #  190.633 /sec                   
    17,125,597,863      cycles                    #    2.990 GHz                      (83.33%)
         5,466,367      stalled-cycles-frontend   #    0.03% frontend cycles idle     (83.33%)
    10,395,082,204      stalled-cycles-backend    #   60.70% backend cycles idle      (83.32%)
    56,924,698,800      instructions              #    3.32  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.36%)
     7,271,504,582      branches                  #    1.269 G/sec                    (83.32%)
           327,069      branch-misses             #    0.00% of all branches          (83.34%)

       5.733102531 seconds time elapsed

       5.729485000 seconds user
       0.000000000 seconds sys


# started on Sat Jun 15 04:24:32 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,565.05 msec task-clock                #    0.999 CPUs utilized          
               164      context-switches          #    9.900 /sec                   
                 1      cpu-migrations            #    0.060 /sec                   
             3,595      page-faults               #  217.023 /sec                   
    49,458,923,470      cycles                    #    2.986 GHz                      (83.32%)
       477,751,561      stalled-cycles-frontend   #    0.97% frontend cycles idle     (83.33%)
    18,666,306,443      stalled-cycles-backend    #   37.74% backend cycles idle      (83.32%)
    79,355,565,727      instructions              #    1.60  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.33%)
     9,809,474,705      branches                  #  592.179 M/sec                    (83.35%)
       327,608,915      branch-misses             #    3.34% of all branches          (83.35%)

      16.588161046 seconds time elapsed

      16.549280000 seconds user
       0.015989000 seconds sys


# started on Sat Jun 15 04:20:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         16,097.68 msec task-clock                #    0.999 CPUs utilized          
               137      context-switches          #    8.511 /sec                   
                 1      cpu-migrations            #    0.062 /sec                   
           262,989      page-faults               #   16.337 K/sec                  
    48,112,263,545      cycles                    #    2.989 GHz                      (83.34%)
     1,350,932,568      stalled-cycles-frontend   #    2.81% frontend cycles idle     (83.34%)
     4,105,093,451      stalled-cycles-backend    #    8.53% backend cycles idle      (83.34%)
    72,135,507,503      instructions              #    1.50  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.34%)
    18,432,336,245      branches                  #    1.145 G/sec                    (83.32%)
       954,832,135      branch-misses             #    5.18% of all branches          (83.32%)

      16.109915040 seconds time elapsed

      15.537429000 seconds user
       0.559907000 seconds sys


# started on Sat Jun 15 04:42:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         31,138.35 msec task-clock                #    0.997 CPUs utilized          
               312      context-switches          #   10.020 /sec                   
                 1      cpu-migrations            #    0.032 /sec                   
           202,730      page-faults               #    6.511 K/sec                  
    92,739,258,822      cycles                    #    2.978 GHz                      (83.32%)
     2,167,225,773      stalled-cycles-frontend   #    2.34% frontend cycles idle     (83.35%)
    48,168,151,709      stalled-cycles-backend    #   51.94% backend cycles idle      (83.33%)
   229,899,320,028      instructions              #    2.48  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
    54,749,204,839      branches                  #    1.758 G/sec                    (83.33%)
        12,166,054      branch-misses             #    0.02% of all branches          (83.33%)

      31.225423796 seconds time elapsed

      30.627756000 seconds user
       0.507465000 seconds sys


# started on Sat Jun 15 04:41:48 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,989.77 msec task-clock                #    0.999 CPUs utilized          
                20      context-switches          #   10.051 /sec                   
                 1      cpu-migrations            #    0.503 /sec                   
            36,459      page-faults               #   18.323 K/sec                  
     5,947,990,896      cycles                    #    2.989 GHz                      (83.32%)
        18,415,356      stalled-cycles-frontend   #    0.31% frontend cycles idle     (83.34%)
     2,307,745,272      stalled-cycles-backend    #   38.80% backend cycles idle      (83.32%)
    24,469,327,863      instructions              #    4.11  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.32%)
     5,023,994,135      branches                  #    2.525 G/sec                    (83.32%)
         1,302,967      branch-misses             #    0.03% of all branches          (83.38%)

       1.991884801 seconds time elapsed

       1.943045000 seconds user
       0.047976000 seconds sys


# started on Sat Jun 15 04:42:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         23,551.10 msec task-clock                #    0.999 CPUs utilized          
               228      context-switches          #    9.681 /sec                   
                 1      cpu-migrations            #    0.042 /sec                   
         1,548,728      page-faults               #   65.760 K/sec                  
    70,277,537,244      cycles                    #    2.984 GHz                      (83.35%)
     1,760,369,027      stalled-cycles-frontend   #    2.50% frontend cycles idle     (83.30%)
    46,206,322,141      stalled-cycles-backend    #   65.75% backend cycles idle      (83.35%)
    92,107,554,832      instructions              #    1.31  insn per cycle         
                                                  #    0.50  stalled cycles per insn  (83.34%)
    18,547,264,743      branches                  #  787.533 M/sec                    (83.32%)
        89,921,147      branch-misses             #    0.48% of all branches          (83.35%)

      23.570944224 seconds time elapsed

      20.444408000 seconds user
       3.104062000 seconds sys


# started on Sat Jun 15 04:23:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,542.91 msec task-clock                #    0.999 CPUs utilized          
                25      context-switches          #    9.831 /sec                   
                 1      cpu-migrations            #    0.393 /sec                   
            53,858      page-faults               #   21.180 K/sec                  
     7,595,126,712      cycles                    #    2.987 GHz                      (83.33%)
       155,470,616      stalled-cycles-frontend   #    2.05% frontend cycles idle     (83.34%)
     3,794,150,439      stalled-cycles-backend    #   49.96% backend cycles idle      (83.35%)
    20,078,614,145      instructions              #    2.64  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.34%)
     3,639,477,134      branches                  #    1.431 G/sec                    (83.34%)
        11,926,279      branch-misses             #    0.33% of all branches          (83.31%)

       2.545872343 seconds time elapsed

       2.367958000 seconds user
       0.175996000 seconds sys


# started on Sat Jun 15 04:25:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,792.42 msec task-clock                #    1.000 CPUs utilized          
                79      context-switches          #    8.985 /sec                   
                 1      cpu-migrations            #    0.114 /sec                   
             1,175      page-faults               #  133.638 /sec                   
    26,221,818,143      cycles                    #    2.982 GHz                      (83.31%)
        52,006,094      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.31%)
    12,863,595,461      stalled-cycles-backend    #   49.06% backend cycles idle      (83.35%)
    64,337,949,244      instructions              #    2.45  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.35%)
    10,280,948,129      branches                  #    1.169 G/sec                    (83.36%)
        25,543,867      branch-misses             #    0.25% of all branches          (83.32%)

       8.796536936 seconds time elapsed

       8.793541000 seconds user
       0.000000000 seconds sys


# started on Sat Jun 15 04:25:12 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         23,074.78 msec task-clock                #    0.999 CPUs utilized          
               212      context-switches          #    9.188 /sec                   
                 1      cpu-migrations            #    0.043 /sec                   
            84,613      page-faults               #    3.667 K/sec                  
    68,960,118,892      cycles                    #    2.989 GHz                      (83.34%)
     2,380,799,866      stalled-cycles-frontend   #    3.45% frontend cycles idle     (83.32%)
     4,388,977,728      stalled-cycles-backend    #    6.36% backend cycles idle      (83.33%)
   101,662,693,453      instructions              #    1.47  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
    25,526,989,677      branches                  #    1.106 G/sec                    (83.34%)
       523,400,557      branch-misses             #    2.05% of all branches          (83.34%)

      23.092743744 seconds time elapsed

      22.898498000 seconds user
       0.175957000 seconds sys


# started on Sat Jun 15 04:30:41 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        280,780.29 msec task-clock                #    0.999 CPUs utilized          
             2,577      context-switches          #    9.178 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
           229,818      page-faults               #  818.498 /sec                   
   838,372,123,289      cycles                    #    2.986 GHz                      (83.34%)
    52,912,670,002      stalled-cycles-frontend   #    6.31% frontend cycles idle     (83.33%)
   361,020,381,203      stalled-cycles-backend    #   43.06% backend cycles idle      (83.34%)
   952,614,039,186      instructions              #    1.14  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (83.32%)
   233,504,896,020      branches                  #  831.629 M/sec                    (83.33%)
     3,526,805,916      branch-misses             #    1.51% of all branches          (83.34%)

     281.042007653 seconds time elapsed

     279.277997000 seconds user
       1.467814000 seconds sys


# started on Sat Jun 15 04:23:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,731.71 msec task-clock                #    1.000 CPUs utilized          
               218      context-switches          #    8.155 /sec                   
                 1      cpu-migrations            #    0.037 /sec                   
               297      page-faults               #   11.110 /sec                   
    79,869,804,839      cycles                    #    2.988 GHz                      (83.33%)
       425,769,872      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.33%)
    32,782,161,629      stalled-cycles-backend    #   41.04% backend cycles idle      (83.33%)
   185,461,334,837      instructions              #    2.32  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.33%)
    21,224,085,571      branches                  #  793.967 M/sec                    (83.33%)
       411,750,741      branch-misses             #    1.94% of all branches          (83.33%)

      26.738045390 seconds time elapsed

      26.728931000 seconds user
       0.003998000 seconds sys


# started on Sat Jun 15 04:23:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,469.99 msec task-clock                #    0.999 CPUs utilized          
                41      context-switches          #    9.172 /sec                   
                 1      cpu-migrations            #    0.224 /sec                   
            50,050      page-faults               #   11.197 K/sec                  
    13,363,167,697      cycles                    #    2.990 GHz                      (83.30%)
       274,871,184      stalled-cycles-frontend   #    2.06% frontend cycles idle     (83.36%)
     2,551,819,489      stalled-cycles-backend    #   19.10% backend cycles idle      (83.28%)
    17,212,247,186      instructions              #    1.29  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.36%)
     2,819,760,847      branches                  #  630.820 M/sec                    (83.37%)
       183,752,453      branch-misses             #    6.52% of all branches          (83.33%)

       4.473682142 seconds time elapsed

       4.403280000 seconds user
       0.068050000 seconds sys


# started on Sat Jun 15 04:23:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          5,991.34 msec task-clock                #    1.000 CPUs utilized          
                57      context-switches          #    9.514 /sec                   
                 1      cpu-migrations            #    0.167 /sec                   
               922      page-faults               #  153.889 /sec                   
    17,913,310,427      cycles                    #    2.990 GHz                      (83.31%)
       206,765,148      stalled-cycles-frontend   #    1.15% frontend cycles idle     (83.31%)
     4,300,235,315      stalled-cycles-backend    #   24.01% backend cycles idle      (83.31%)
    21,396,438,747      instructions              #    1.19  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.35%)
     3,913,512,673      branches                  #  653.195 M/sec                    (83.38%)
       176,688,777      branch-misses             #    4.51% of all branches          (83.33%)

       5.993635004 seconds time elapsed

       5.988223000 seconds user
       0.004000000 seconds sys


# started on Sat Jun 15 04:24:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         19,163.38 msec task-clock                #    0.999 CPUs utilized          
               185      context-switches          #    9.654 /sec                   
                 1      cpu-migrations            #    0.052 /sec                   
             2,195      page-faults               #  114.541 /sec                   
    57,294,182,291      cycles                    #    2.990 GHz                      (83.33%)
       146,080,978      stalled-cycles-frontend   #    0.25% frontend cycles idle     (83.33%)
    10,068,050,684      stalled-cycles-backend    #   17.57% backend cycles idle      (83.33%)
   166,310,469,822      instructions              #    2.90  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.33%)
    42,640,135,363      branches                  #    2.225 G/sec                    (83.34%)
        55,515,128      branch-misses             #    0.13% of all branches          (83.34%)

      19.175330405 seconds time elapsed

      19.151740000 seconds user
       0.011992000 seconds sys


# started on Sat Jun 15 04:18:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,592.07 msec task-clock                #    0.999 CPUs utilized          
                16      context-switches          #   10.050 /sec                   
                 1      cpu-migrations            #    0.628 /sec                   
               872      page-faults               #  547.713 /sec                   
     4,759,604,080      cycles                    #    2.990 GHz                      (83.17%)
         2,467,814      stalled-cycles-frontend   #    0.05% frontend cycles idle     (83.18%)
        37,403,660      stalled-cycles-backend    #    0.79% backend cycles idle      (83.40%)
    14,210,156,798      instructions              #    2.99  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.42%)
     2,890,126,944      branches                  #    1.815 G/sec                    (83.42%)
           175,618      branch-misses             #    0.01% of all branches          (83.40%)

       1.593840526 seconds time elapsed

       1.589401000 seconds user
       0.003993000 seconds sys


# started on Sat Jun 15 04:41:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,176.93 msec task-clock                #    1.000 CPUs utilized          
                84      context-switches          #    9.153 /sec                   
                 1      cpu-migrations            #    0.109 /sec                   
               778      page-faults               #   84.778 /sec                   
    27,439,101,295      cycles                    #    2.990 GHz                      (83.31%)
       335,190,931      stalled-cycles-frontend   #    1.22% frontend cycles idle     (83.35%)
     9,484,347,446      stalled-cycles-backend    #   34.57% backend cycles idle      (83.35%)
    76,237,924,981      instructions              #    2.78  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.31%)
    16,093,041,047      branches                  #    1.754 G/sec                    (83.35%)
       279,730,863      branch-misses             #    1.74% of all branches          (83.33%)

       9.179849368 seconds time elapsed

       9.178151000 seconds user
       0.000000000 seconds sys


# started on Sat Jun 15 04:25:12 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            191.17 msec task-clock                #    0.995 CPUs utilized          
                 3      context-switches          #   15.693 /sec                   
                 1      cpu-migrations            #    5.231 /sec                   
             9,896      page-faults               #   51.767 K/sec                  
       570,293,668      cycles                    #    2.983 GHz                      (83.27%)
        32,891,272      stalled-cycles-frontend   #    5.77% frontend cycles idle     (83.27%)
        96,201,914      stalled-cycles-backend    #   16.87% backend cycles idle      (83.26%)
     1,119,172,290      instructions              #    1.96  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.26%)
       250,700,794      branches                  #    1.311 G/sec                    (83.28%)
         2,919,114      branch-misses             #    1.16% of all branches          (83.65%)

       0.192145698 seconds time elapsed

       0.164135000 seconds user
       0.028023000 seconds sys


# started on Sat Jun 15 04:29:27 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,859.49 msec task-clock                #    0.999 CPUs utilized          
                54      context-switches          #    9.216 /sec                   
                 1      cpu-migrations            #    0.171 /sec                   
            87,257      page-faults               #   14.892 K/sec                  
    17,510,293,210      cycles                    #    2.988 GHz                      (83.28%)
       448,284,102      stalled-cycles-frontend   #    2.56% frontend cycles idle     (83.35%)
     1,779,421,346      stalled-cycles-backend    #   10.16% backend cycles idle      (83.35%)
    37,099,999,252      instructions              #    2.12  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.35%)
     8,548,936,791      branches                  #    1.459 G/sec                    (83.35%)
        95,312,048      branch-misses             #    1.11% of all branches          (83.31%)

       5.864307553 seconds time elapsed

       5.684144000 seconds user
       0.175880000 seconds sys


# started on Sat Jun 15 04:41:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,041.12 msec task-clock                #    0.998 CPUs utilized          
                11      context-switches          #   10.566 /sec                   
                 1      cpu-migrations            #    0.961 /sec                   
            15,966      page-faults               #   15.335 K/sec                  
     3,111,599,150      cycles                    #    2.989 GHz                      (83.11%)
        43,775,856      stalled-cycles-frontend   #    1.41% frontend cycles idle     (83.22%)
     1,520,705,125      stalled-cycles-backend    #   48.87% backend cycles idle      (83.48%)
    10,550,085,719      instructions              #    3.39  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.49%)
     2,255,385,559      branches                  #    2.166 G/sec                    (83.49%)
           261,522      branch-misses             #    0.01% of all branches          (83.21%)

       1.042909284 seconds time elapsed

       1.002192000 seconds user
       0.040087000 seconds sys


# started on Sat Jun 15 04:41:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,154.85 msec task-clock                #    0.999 CPUs utilized          
                22      context-switches          #   10.210 /sec                   
                 1      cpu-migrations            #    0.464 /sec                   
             1,113      page-faults               #  516.509 /sec                   
     6,441,598,755      cycles                    #    2.989 GHz                      (83.30%)
       809,490,032      stalled-cycles-frontend   #   12.57% frontend cycles idle     (83.30%)
       400,215,678      stalled-cycles-backend    #    6.21% backend cycles idle      (83.30%)
     8,818,327,237      instructions              #    1.37  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.29%)
     1,902,218,665      branches                  #  882.761 M/sec                    (83.38%)
        41,455,332      branch-misses             #    2.18% of all branches          (83.42%)

       2.157020573 seconds time elapsed

       1.708896000 seconds user
       0.447187000 seconds sys


# started on Sat Jun 15 04:24:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,007.95 msec task-clock                #    0.999 CPUs utilized          
                21      context-switches          #   10.458 /sec                   
                 1      cpu-migrations            #    0.498 /sec                   
             8,143      page-faults               #    4.055 K/sec                  
     5,941,539,538      cycles                    #    2.959 GHz                      (83.28%)
        47,248,262      stalled-cycles-frontend   #    0.80% frontend cycles idle     (83.28%)
        54,734,901      stalled-cycles-backend    #    0.92% backend cycles idle      (83.28%)
    17,352,141,234      instructions              #    2.92  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.36%)
     3,820,587,909      branches                  #    1.903 G/sec                    (83.47%)
        38,509,436      branch-misses             #    1.01% of all branches          (83.33%)

       2.010322800 seconds time elapsed

       1.989075000 seconds user
       0.020010000 seconds sys


# started on Sat Jun 15 04:41:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,133.22 msec task-clock                #    0.999 CPUs utilized          
                10      context-switches          #    8.824 /sec                   
                 1      cpu-migrations            #    0.882 /sec                   
               978      page-faults               #  863.025 /sec                   
     3,387,533,402      cycles                    #    2.989 GHz                      (83.18%)
         4,420,634      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.42%)
     1,638,547,585      stalled-cycles-backend    #   48.37% backend cycles idle      (83.41%)
     9,973,009,049      instructions              #    2.94  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.41%)
     2,092,944,170      branches                  #    1.847 G/sec                    (83.41%)
         2,191,962      branch-misses             #    0.10% of all branches          (83.16%)

       1.134414213 seconds time elapsed

       1.134217000 seconds user
       0.000000000 seconds sys


# started on Sat Jun 15 04:41:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,464.09 msec task-clock                #    0.999 CPUs utilized          
                14      context-switches          #    9.562 /sec                   
                 1      cpu-migrations            #    0.683 /sec                   
             1,665      page-faults               #    1.137 K/sec                  
     4,376,243,623      cycles                    #    2.989 GHz                      (83.34%)
         6,759,442      stalled-cycles-frontend   #    0.15% frontend cycles idle     (83.34%)
     1,319,018,729      stalled-cycles-backend    #   30.14% backend cycles idle      (83.34%)
    18,837,102,651      instructions              #    4.30  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
     4,055,267,086      branches                  #    2.770 G/sec                    (83.34%)
         1,583,075      branch-misses             #    0.04% of all branches          (83.30%)

       1.465883681 seconds time elapsed

       1.453363000 seconds user
       0.011978000 seconds sys


# started on Sat Jun 15 04:25:48 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,893.09 msec task-clock                #    0.999 CPUs utilized          
                19      context-switches          #   10.036 /sec                   
                 1      cpu-migrations            #    0.528 /sec                   
             2,145      page-faults               #    1.133 K/sec                  
     5,658,569,462      cycles                    #    2.989 GHz                      (83.31%)
        74,402,906      stalled-cycles-frontend   #    1.31% frontend cycles idle     (83.32%)
       305,214,309      stalled-cycles-backend    #    5.39% backend cycles idle      (83.33%)
    14,199,850,199      instructions              #    2.51  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.32%)
     3,434,181,164      branches                  #    1.814 G/sec                    (83.40%)
        47,001,995      branch-misses             #    1.37% of all branches          (83.33%)

       1.895097473 seconds time elapsed

       1.886031000 seconds user
       0.007991000 seconds sys


# started on Sat Jun 15 04:18:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,714.79 msec task-clock                #    0.998 CPUs utilized          
                34      context-switches          #   12.524 /sec                   
                 1      cpu-migrations            #    0.368 /sec                   
             1,324      page-faults               #  487.699 /sec                   
     8,112,407,893      cycles                    #    2.988 GHz                      (83.36%)
        28,506,022      stalled-cycles-frontend   #    0.35% frontend cycles idle     (83.36%)
     1,919,556,132      stalled-cycles-backend    #   23.66% backend cycles idle      (83.36%)
    22,122,498,433      instructions              #    2.73  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.09%)
     4,777,030,220      branches                  #    1.760 G/sec                    (83.40%)
        12,135,646      branch-misses             #    0.25% of all branches          (83.44%)

       2.720658228 seconds time elapsed

       2.712115000 seconds user
       0.004006000 seconds sys


# started on Sat Jun 15 04:25:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,182.15 msec task-clock                #    0.999 CPUs utilized          
                29      context-switches          #    9.113 /sec                   
                 1      cpu-migrations            #    0.314 /sec                   
             2,186      page-faults               #  686.957 /sec                   
     9,512,149,696      cycles                    #    2.989 GHz                      (83.29%)
       210,469,294      stalled-cycles-frontend   #    2.21% frontend cycles idle     (83.29%)
       644,598,875      stalled-cycles-backend    #    6.78% backend cycles idle      (83.29%)
    15,487,039,529      instructions              #    1.63  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.38%)
     3,592,683,348      branches                  #    1.129 G/sec                    (83.41%)
       150,496,484      branch-misses             #    4.19% of all branches          (83.34%)

       3.185046263 seconds time elapsed

       3.179202000 seconds user
       0.003998000 seconds sys


# started on Sat Jun 15 04:19:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          2,927.62 msec task-clock                #    0.999 CPUs utilized          
                25      context-switches          #    8.539 /sec                   
                 1      cpu-migrations            #    0.342 /sec                   
             9,041      page-faults               #    3.088 K/sec                  
     8,744,412,223      cycles                    #    2.987 GHz                      (83.35%)
        14,386,603      stalled-cycles-frontend   #    0.16% frontend cycles idle     (83.34%)
     4,254,154,585      stalled-cycles-backend    #   48.65% backend cycles idle      (83.35%)
    30,145,379,736      instructions              #    3.45  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.34%)
     4,742,744,191      branches                  #    1.620 G/sec                    (83.34%)
           643,582      branch-misses             #    0.01% of all branches          (83.29%)

       2.930585183 seconds time elapsed

       2.912613000 seconds user
       0.016003000 seconds sys


# started on Sat Jun 15 04:22:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,244.69 msec task-clock                #    0.999 CPUs utilized          
               311      context-switches          #    8.581 /sec                   
                 1      cpu-migrations            #    0.028 /sec                   
            66,057      page-faults               #    1.823 K/sec                  
   108,339,916,523      cycles                    #    2.989 GHz                      (83.33%)
       421,334,027      stalled-cycles-frontend   #    0.39% frontend cycles idle     (83.32%)
    45,869,161,124      stalled-cycles-backend    #   42.34% backend cycles idle      (83.34%)
   300,877,274,314      instructions              #    2.78  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.32%)
    62,062,626,416      branches                  #    1.712 G/sec                    (83.35%)
       109,255,147      branch-misses             #    0.18% of all branches          (83.34%)

      36.268958336 seconds time elapsed

      36.027590000 seconds user
       0.215925000 seconds sys


# started on Sat Jun 15 04:25:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,376.71 msec task-clock                #    0.998 CPUs utilized          
                23      context-switches          #    9.677 /sec                   
                 1      cpu-migrations            #    0.421 /sec                   
            84,419      page-faults               #   35.519 K/sec                  
     7,101,952,103      cycles                    #    2.988 GHz                      (83.34%)
        76,237,846      stalled-cycles-frontend   #    1.07% frontend cycles idle     (83.35%)
     3,721,030,281      stalled-cycles-backend    #   52.39% backend cycles idle      (83.35%)
    17,792,011,989      instructions              #    2.51  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.32%)
     2,130,718,847      branches                  #  896.500 M/sec                    (83.34%)
        12,505,749      branch-misses             #    0.59% of all branches          (83.30%)

       2.382538594 seconds time elapsed

       2.282343000 seconds user
       0.095930000 seconds sys


# started on Sat Jun 15 04:24:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,378.00 msec task-clock                #    0.999 CPUs utilized          
                25      context-switches          #   10.513 /sec                   
                 1      cpu-migrations            #    0.421 /sec                   
           108,612      page-faults               #   45.674 K/sec                  
     7,105,495,045      cycles                    #    2.988 GHz                      (83.35%)
       100,739,305      stalled-cycles-frontend   #    1.42% frontend cycles idle     (83.36%)
     3,505,211,389      stalled-cycles-backend    #   49.33% backend cycles idle      (83.35%)
    17,383,376,919      instructions              #    2.45  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.35%)
     2,154,683,228      branches                  #  906.090 M/sec                    (83.35%)
        14,868,413      branch-misses             #    0.69% of all branches          (83.23%)

       2.380089192 seconds time elapsed

       2.239301000 seconds user
       0.139956000 seconds sys


# started on Sat Jun 15 04:41:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,773.33 msec task-clock                #    0.999 CPUs utilized          
                29      context-switches          #   10.457 /sec                   
                 1      cpu-migrations            #    0.361 /sec                   
            63,610      page-faults               #   22.936 K/sec                  
     8,267,294,883      cycles                    #    2.981 GHz                      (83.27%)
       660,102,998      stalled-cycles-frontend   #    7.98% frontend cycles idle     (83.28%)
     3,691,387,161      stalled-cycles-backend    #   44.65% backend cycles idle      (83.28%)
    19,710,577,589      instructions              #    2.38  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.40%)
     3,869,009,872      branches                  #    1.395 G/sec                    (83.44%)
         4,059,219      branch-misses             #    0.10% of all branches          (83.32%)

       2.776860714 seconds time elapsed

       2.662498000 seconds user
       0.111769000 seconds sys


# started on Sat Jun 15 04:19:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         37,706.73 msec task-clock                #    0.999 CPUs utilized          
               359      context-switches          #    9.521 /sec                   
                 1      cpu-migrations            #    0.027 /sec                   
           869,485      page-faults               #   23.059 K/sec                  
   112,673,423,403      cycles                    #    2.988 GHz                      (83.33%)
     3,738,120,576      stalled-cycles-frontend   #    3.32% frontend cycles idle     (83.34%)
     9,837,098,854      stalled-cycles-backend    #    8.73% backend cycles idle      (83.33%)
   246,190,210,126      instructions              #    2.18  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.32%)
    50,697,717,205      branches                  #    1.345 G/sec                    (83.34%)
     1,254,986,598      branch-misses             #    2.48% of all branches          (83.34%)

      37.740343060 seconds time elapsed

      36.164725000 seconds user
       1.539009000 seconds sys


# started on Sat Jun 15 04:18:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          9,585.51 msec task-clock                #    1.000 CPUs utilized          
                76      context-switches          #    7.929 /sec                   
                 1      cpu-migrations            #    0.104 /sec                   
             1,633      page-faults               #  170.361 /sec                   
    28,645,736,453      cycles                    #    2.988 GHz                      (83.32%)
       239,773,393      stalled-cycles-frontend   #    0.84% frontend cycles idle     (83.31%)
     6,101,602,598      stalled-cycles-backend    #   21.30% backend cycles idle      (83.31%)
    71,668,647,225      instructions              #    2.50  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.35%)
    14,669,813,404      branches                  #    1.530 G/sec                    (83.35%)
        99,314,740      branch-misses             #    0.68% of all branches          (83.35%)

       9.590139120 seconds time elapsed

       9.578167000 seconds user
       0.007995000 seconds sys


# started on Sat Jun 15 04:20:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         66,335.08 msec task-clock                #    0.999 CPUs utilized          
               635      context-switches          #    9.573 /sec                   
                 1      cpu-migrations            #    0.015 /sec                   
           126,650      page-faults               #    1.909 K/sec                  
   197,641,546,737      cycles                    #    2.979 GHz                      (83.33%)
    44,052,224,043      stalled-cycles-frontend   #   22.29% frontend cycles idle     (83.33%)
     2,464,783,756      stalled-cycles-backend    #    1.25% backend cycles idle      (83.32%)
   448,024,049,636      instructions              #    2.27  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.34%)
    99,462,194,689      branches                  #    1.499 G/sec                    (83.34%)
        27,053,103      branch-misses             #    0.03% of all branches          (83.34%)

      66.404380699 seconds time elapsed

      65.758708000 seconds user
       0.567747000 seconds sys


# started on Sat Jun 15 04:19:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,510.36 msec task-clock                #    0.999 CPUs utilized          
                92      context-switches          #    8.753 /sec                   
                 1      cpu-migrations            #    0.095 /sec                   
             4,453      page-faults               #  423.677 /sec                   
    31,424,623,498      cycles                    #    2.990 GHz                      (83.30%)
       117,544,799      stalled-cycles-frontend   #    0.37% frontend cycles idle     (83.34%)
    22,338,048,899      stalled-cycles-backend    #   71.08% backend cycles idle      (83.34%)
    64,405,128,715      instructions              #    2.05  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (83.35%)
     9,245,535,640      branches                  #  879.659 M/sec                    (83.34%)
        47,250,348      branch-misses             #    0.51% of all branches          (83.32%)

      10.519054785 seconds time elapsed

      10.506668000 seconds user
       0.003997000 seconds sys


# started on Sat Jun 15 04:42:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,161.49 msec task-clock                #    0.998 CPUs utilized          
                 9      context-switches          #    7.749 /sec                   
                 1      cpu-migrations            #    0.861 /sec                   
            41,122      page-faults               #   35.405 K/sec                  
     3,470,848,574      cycles                    #    2.988 GHz                      (83.13%)
        71,189,796      stalled-cycles-frontend   #    2.05% frontend cycles idle     (83.15%)
       663,618,553      stalled-cycles-backend    #   19.12% backend cycles idle      (83.48%)
     7,734,648,576      instructions              #    2.23  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.48%)
     1,542,473,842      branches                  #    1.328 G/sec                    (83.49%)
         5,810,703      branch-misses             #    0.38% of all branches          (83.27%)

       1.163247766 seconds time elapsed

       1.098510000 seconds user
       0.064146000 seconds sys


# started on Sat Jun 15 04:25:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,815.61 msec task-clock                #    0.999 CPUs utilized          
                37      context-switches          #    9.697 /sec                   
                 1      cpu-migrations            #    0.262 /sec                   
             5,270      page-faults               #    1.381 K/sec                  
    11,399,919,206      cycles                    #    2.988 GHz                      (83.34%)
       208,396,773      stalled-cycles-frontend   #    1.83% frontend cycles idle     (83.34%)
     1,815,687,790      stalled-cycles-backend    #   15.93% backend cycles idle      (83.35%)
    23,379,519,924      instructions              #    2.05  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.34%)
     5,128,082,645      branches                  #    1.344 G/sec                    (83.35%)
        66,117,854      branch-misses             #    1.29% of all branches          (83.27%)

       3.819700594 seconds time elapsed

       3.792733000 seconds user
       0.023979000 seconds sys


# started on Sat Jun 15 04:18:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          3,065.39 msec task-clock                #    0.999 CPUs utilized          
                28      context-switches          #    9.134 /sec                   
                 1      cpu-migrations            #    0.326 /sec                   
            18,034      page-faults               #    5.883 K/sec                  
     9,029,627,210      cycles                    #    2.946 GHz                      (83.30%)
        58,581,674      stalled-cycles-frontend   #    0.65% frontend cycles idle     (83.31%)
     1,182,426,879      stalled-cycles-backend    #   13.09% backend cycles idle      (83.30%)
    28,007,264,385      instructions              #    3.10  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.31%)
     5,165,431,932      branches                  #    1.685 G/sec                    (83.39%)
         7,680,025      branch-misses             #    0.15% of all branches          (83.39%)

       3.068481524 seconds time elapsed

       3.042464000 seconds user
       0.023987000 seconds sys


# started on Sat Jun 15 04:23:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,295.80 msec task-clock                #    0.999 CPUs utilized          
               131      context-switches          #    9.164 /sec                   
                 1      cpu-migrations            #    0.070 /sec                   
           295,387      page-faults               #   20.662 K/sec                  
    42,724,297,114      cycles                    #    2.989 GHz                      (83.34%)
     1,061,954,925      stalled-cycles-frontend   #    2.49% frontend cycles idle     (83.33%)
     4,666,505,150      stalled-cycles-backend    #   10.92% backend cycles idle      (83.30%)
    90,885,501,360      instructions              #    2.13  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.36%)
    18,291,262,671      branches                  #    1.279 G/sec                    (83.34%)
       391,364,720      branch-misses             #    2.14% of all branches          (83.33%)

      14.306076354 seconds time elapsed

      13.807899000 seconds user
       0.487996000 seconds sys


# started on Sat Jun 15 04:21:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         40,830.73 msec task-clock                #    0.999 CPUs utilized          
               361      context-switches          #    8.841 /sec                   
                 1      cpu-migrations            #    0.024 /sec                   
            99,316      page-faults               #    2.432 K/sec                  
   121,990,156,072      cycles                    #    2.988 GHz                      (83.34%)
       376,156,910      stalled-cycles-frontend   #    0.31% frontend cycles idle     (83.33%)
    56,516,791,831      stalled-cycles-backend    #   46.33% backend cycles idle      (83.33%)
   285,299,420,317      instructions              #    2.34  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.34%)
    58,197,268,219      branches                  #    1.425 G/sec                    (83.34%)
        83,974,953      branch-misses             #    0.14% of all branches          (83.33%)

      40.874754187 seconds time elapsed

      40.564466000 seconds user
       0.263794000 seconds sys


# started on Sat Jun 15 04:42:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          8,615.24 msec task-clock                #    0.999 CPUs utilized          
                79      context-switches          #    9.170 /sec                   
                 1      cpu-migrations            #    0.116 /sec                   
           154,708      page-faults               #   17.957 K/sec                  
    25,715,506,862      cycles                    #    2.985 GHz                      (83.31%)
     1,452,452,697      stalled-cycles-frontend   #    5.65% frontend cycles idle     (83.34%)
    16,094,667,597      stalled-cycles-backend    #   62.59% backend cycles idle      (83.36%)
    23,342,062,606      instructions              #    0.91  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (83.34%)
     4,818,362,338      branches                  #  559.284 M/sec                    (83.35%)
        46,934,399      branch-misses             #    0.97% of all branches          (83.30%)

       8.623372357 seconds time elapsed

       8.319876000 seconds user
       0.295711000 seconds sys


# started on Sat Jun 15 04:19:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,244.55 msec task-clock                #    1.000 CPUs utilized          
                61      context-switches          #    9.769 /sec                   
                 1      cpu-migrations            #    0.160 /sec                   
               792      page-faults               #  126.831 /sec                   
    18,670,152,519      cycles                    #    2.990 GHz                      (83.33%)
       423,143,032      stalled-cycles-frontend   #    2.27% frontend cycles idle     (83.29%)
        23,252,629      stalled-cycles-backend    #    0.12% backend cycles idle      (83.35%)
    30,441,050,812      instructions              #    1.63  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.35%)
    11,062,947,852      branches                  #    1.772 G/sec                    (83.35%)
       338,662,802      branch-misses             #    3.06% of all branches          (83.33%)

       6.247345193 seconds time elapsed

       6.241688000 seconds user
       0.004001000 seconds sys


# started on Sat Jun 15 04:41:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,558.87 msec task-clock                #    0.999 CPUs utilized          
                32      context-switches          #    8.992 /sec                   
                 1      cpu-migrations            #    0.281 /sec                   
             1,118      page-faults               #  314.145 /sec                   
    10,638,315,542      cycles                    #    2.989 GHz                      (83.26%)
        71,745,173      stalled-cycles-frontend   #    0.67% frontend cycles idle     (83.34%)
     1,844,847,732      stalled-cycles-backend    #   17.34% backend cycles idle      (83.37%)
    32,317,450,284      instructions              #    3.04  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.38%)
     6,848,288,716      branches                  #    1.924 G/sec                    (83.37%)
        44,012,493      branch-misses             #    0.64% of all branches          (83.29%)

       3.561643242 seconds time elapsed

       3.556369000 seconds user
       0.003995000 seconds sys


# started on Sat Jun 15 04:18:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          7,945.99 msec task-clock                #    0.999 CPUs utilized          
                71      context-switches          #    8.935 /sec                   
                 1      cpu-migrations            #    0.126 /sec                   
            53,634      page-faults               #    6.750 K/sec                  
    23,721,862,018      cycles                    #    2.985 GHz                      (83.28%)
       349,424,807      stalled-cycles-frontend   #    1.47% frontend cycles idle     (83.35%)
     6,295,828,913      stalled-cycles-backend    #   26.54% backend cycles idle      (83.35%)
    60,754,225,552      instructions              #    2.56  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.35%)
    14,527,049,035      branches                  #    1.828 G/sec                    (83.35%)
        38,563,739      branch-misses             #    0.27% of all branches          (83.32%)

       7.952564466 seconds time elapsed

       7.866235000 seconds user
       0.079982000 seconds sys


# started on Sat Jun 15 04:29:33 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         68,103.81 msec task-clock                #    0.999 CPUs utilized          
               568      context-switches          #    8.340 /sec                   
                 1      cpu-migrations            #    0.015 /sec                   
           239,198      page-faults               #    3.512 K/sec                  
   203,535,547,855      cycles                    #    2.989 GHz                      (83.34%)
     2,804,270,820      stalled-cycles-frontend   #    1.38% frontend cycles idle     (83.33%)
    17,316,855,583      stalled-cycles-backend    #    8.51% backend cycles idle      (83.33%)
   421,878,560,454      instructions              #    2.07  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
   100,456,970,915      branches                  #    1.475 G/sec                    (83.34%)
     1,179,186,152      branch-misses             #    1.17% of all branches          (83.32%)

      68.145108473 seconds time elapsed

      67.233679000 seconds user
       0.867608000 seconds sys


# started on Sat Jun 15 04:18:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            670.06 msec task-clock                #    0.998 CPUs utilized          
                 6      context-switches          #    8.954 /sec                   
                 1      cpu-migrations            #    1.492 /sec                   
             3,537      page-faults               #    5.279 K/sec                  
     2,001,707,549      cycles                    #    2.987 GHz                      (83.30%)
        21,515,894      stalled-cycles-frontend   #    1.07% frontend cycles idle     (83.29%)
       837,164,976      stalled-cycles-backend    #   41.82% backend cycles idle      (83.29%)
     4,185,592,707      instructions              #    2.09  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.29%)
       862,716,888      branches                  #    1.288 G/sec                    (83.30%)
         7,104,701      branch-misses             #    0.82% of all branches          (83.53%)

       0.671666826 seconds time elapsed

       0.639566000 seconds user
       0.031978000 seconds sys


# started on Sat Jun 15 04:19:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,048.12 msec task-clock                #    0.999 CPUs utilized          
                20      context-switches          #    9.765 /sec                   
                 1      cpu-migrations            #    0.488 /sec                   
             4,758      page-faults               #    2.323 K/sec                  
     6,104,805,131      cycles                    #    2.981 GHz                      (83.22%)
        33,604,764      stalled-cycles-frontend   #    0.55% frontend cycles idle     (83.22%)
     4,878,950,705      stalled-cycles-backend    #   79.92% backend cycles idle      (83.41%)
     6,022,570,160      instructions              #    0.99  insn per cycle         
                                                  #    0.81  stalled cycles per insn  (83.42%)
     1,438,485,438      branches                  #  702.343 M/sec                    (83.42%)
         7,062,606      branch-misses             #    0.49% of all branches          (83.31%)

       2.050820788 seconds time elapsed

       2.045136000 seconds user
       0.004002000 seconds sys


# started on Sat Jun 15 04:25:52 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        214,896.62 msec task-clock                #    0.999 CPUs utilized          
             1,905      context-switches          #    8.865 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
         1,795,703      page-faults               #    8.356 K/sec                  
   642,406,041,019      cycles                    #    2.989 GHz                      (83.33%)
    19,916,486,865      stalled-cycles-frontend   #    3.10% frontend cycles idle     (83.33%)
   120,303,223,742      stalled-cycles-backend    #   18.73% backend cycles idle      (83.34%)
 1,151,164,345,914      instructions              #    1.79  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
   250,739,040,748      branches                  #    1.167 G/sec                    (83.33%)
     3,534,346,183      branch-misses             #    1.41% of all branches          (83.33%)

     215.092345063 seconds time elapsed

     210.920970000 seconds user
       3.954368000 seconds sys


# started on Sat Jun 15 04:24:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          6,989.06 msec task-clock                #    0.999 CPUs utilized          
                64      context-switches          #    9.157 /sec                   
                 1      cpu-migrations            #    0.143 /sec                   
             6,500      page-faults               #  930.025 /sec                   
    20,893,099,216      cycles                    #    2.989 GHz                      (83.31%)
        15,957,190      stalled-cycles-frontend   #    0.08% frontend cycles idle     (83.30%)
    18,462,317,588      stalled-cycles-backend    #   88.37% backend cycles idle      (83.34%)
    32,744,380,674      instructions              #    1.57  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (83.36%)
     6,550,639,400      branches                  #  937.271 M/sec                    (83.36%)
         1,219,963      branch-misses             #    0.02% of all branches          (83.34%)

       6.995332319 seconds time elapsed

       6.977967000 seconds user
       0.011989000 seconds sys


# started on Sat Jun 15 04:35:22 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        379,467.66 msec task-clock                #    0.999 CPUs utilized          
             3,440      context-switches          #    9.065 /sec                   
                 1      cpu-migrations            #    0.003 /sec                   
           110,844      page-faults               #  292.104 /sec                   
 1,133,539,011,266      cycles                    #    2.987 GHz                      (83.33%)
    13,337,023,438      stalled-cycles-frontend   #    1.18% frontend cycles idle     (83.33%)
   182,071,380,573      stalled-cycles-backend    #   16.06% backend cycles idle      (83.34%)
 2,599,354,505,139      instructions              #    2.29  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
   574,080,505,370      branches                  #    1.513 G/sec                    (83.33%)
     5,303,527,685      branch-misses             #    0.92% of all branches          (83.33%)

     379.792510327 seconds time elapsed

     379.139120000 seconds user
       0.283914000 seconds sys


# started on Sat Jun 15 04:42:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          2,931.01 msec task-clock                #    0.999 CPUs utilized          
                31      context-switches          #   10.577 /sec                   
                 1      cpu-migrations            #    0.341 /sec                   
            23,244      page-faults               #    7.930 K/sec                  
     8,759,529,595      cycles                    #    2.989 GHz                      (83.20%)
        57,026,831      stalled-cycles-frontend   #    0.65% frontend cycles idle     (83.35%)
     4,349,381,018      stalled-cycles-backend    #   49.65% backend cycles idle      (83.36%)
    19,513,028,289      instructions              #    2.23  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.37%)
     3,250,809,529      branches                  #    1.109 G/sec                    (83.36%)
        15,026,456      branch-misses             #    0.46% of all branches          (83.36%)

       2.934496325 seconds time elapsed

       2.892398000 seconds user
       0.040005000 seconds sys


# started on Sat Jun 15 04:21:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         34,643.61 msec task-clock                #    1.000 CPUs utilized          
               299      context-switches          #    8.631 /sec                   
                 1      cpu-migrations            #    0.029 /sec                   
               228      page-faults               #    6.581 /sec                   
   103,586,486,535      cycles                    #    2.990 GHz                      (83.33%)
     2,394,797,667      stalled-cycles-frontend   #    2.31% frontend cycles idle     (83.33%)
     6,262,506,554      stalled-cycles-backend    #    6.05% backend cycles idle      (83.32%)
   192,753,370,487      instructions              #    1.86  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.34%)
    40,211,598,929      branches                  #    1.161 G/sec                    (83.34%)
     2,044,763,097      branch-misses             #    5.09% of all branches          (83.34%)

      34.650719505 seconds time elapsed

      34.644536000 seconds user
       0.000000000 seconds sys


