{"name": "cpdf.blacktext", "mean_latency": 1453602, "max_latency": 13951989, "distr_latency": [148,153,168,205,190597,341916,1839019,3194282,4268520,10701526,13743896] }
{"name": "pidigits5.10_000", "mean_latency": 27452, "max_latency": 252699, "distr_latency": [22502,22788,23086,23470,24022,24888,26290,29804,37146,66545,101643] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 2554, "max_latency": 220662, "distr_latency": [134,134,135,137,2829,3026,3198,3864,6042,11986,56737] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 133331, "max_latency": 12978630, "distr_latency": [134,135,163,204,7548,12050,12881,14088,714388,729914,2128584] }
{"name": "quicksort.4000000", "mean_latency": 64245, "max_latency": 151569, "distr_latency": [11553,18363,25173,36600,50334,64067,81058,104562,128065,149218,151333] }
{"name": "mandelbrot6.16_000", "mean_latency": 27444, "max_latency": 72198, "distr_latency": [4898,5011,5124,5237,5350,18719,32089,45458,58828,70861,72064] }
{"name": "cpdf.scale", "mean_latency": 572370, "max_latency": 16523442, "distr_latency": [178,209,236,267,41661,269393,442204,721335,1657442,6679315,14141507] }
{"name": "fannkuchredux2.12", "mean_latency": 25347, "max_latency": 65653, "distr_latency": [4896,5095,5294,5493,5692,17684,29676,41668,53660,64453,65533] }
{"name": "levinson-durbin.", "mean_latency": 8365, "max_latency": 70011, "distr_latency": [139,141,146,7073,8600,9086,13199,13626,15083,43979,56087] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 13072, "max_latency": 324220, "distr_latency": [135,136,138,144,20329,21598,22471,24200,27231,49969,67792] }
{"name": "test_lwt.200", "mean_latency": 681483, "max_latency": 1269248, "distr_latency": [183,358188,370141,738930,805882,892178,941704,958825,1109850,1146272,1161473] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "bdd.26", "mean_latency": 7561, "max_latency": 5579429, "distr_latency": [147,149,150,152,2621,2796,2874,2970,3128,61712,1141923] }
{"name": "zarith_pi.5000", "mean_latency": 29892, "max_latency": 174677, "distr_latency": [21081,22406,24903,25746,26771,28282,30460,34009,41339,72632,142824] }
{"name": "fannkuchredux.12", "mean_latency": 26485, "max_latency": 70124, "distr_latency": [4616,4649,4682,4715,4748,17823,30898,43973,57048,68816,69993] }
{"name": "knucleotide3.", "mean_latency": 47703, "max_latency": 3949831, "distr_latency": [135,136,137,140,2556,2812,3290,4658,5864,3134024,3696573] }
{"name": "irmin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 1968, "max_latency": 3396555, "distr_latency": [135,135,136,138,2039,2450,2791,3090,3536,5873,11172] }
{"name": "fasta3.25_000_000", "mean_latency": 1751, "max_latency": 215460, "distr_latency": [146,148,149,150,2109,2274,2419,2586,3595,7411,25138] }
{"name": "menhir.sql-parser", "mean_latency": 162458, "max_latency": 18893583, "distr_latency": [134,135,137,163,2427,2514,2576,2803,223539,4210697,5975747] }
{"name": "revcomp2.", "mean_latency": 1190327, "max_latency": 5095505, "distr_latency": [138,149,156,173,1416449,1539411,2169002,2325267,2901444,3666122,4318765] }
{"name": "spectralnorm2.5_500", "mean_latency": 1198, "max_latency": 179464, "distr_latency": [133,134,135,137,1983,2053,2084,2120,2278,4639,7999] }
{"name": "nbody.50_000_000", "mean_latency": 20101, "max_latency": 53789, "distr_latency": [2440,2985,3529,4074,4619,14452,24286,34121,43955,52805,53690] }
{"name": "minilight.roomfront", "mean_latency": 4821, "max_latency": 402523, "distr_latency": [159,168,179,185,3806,5404,6731,9417,13032,19662,62557] }
{"name": "crout-decomposition.", "mean_latency": 2381, "max_latency": 810156, "distr_latency": [133,134,135,136,2416,2518,2598,2718,2899,22149,85810] }
{"name": "game_of_life.256", "mean_latency": 181309, "max_latency": 510318, "distr_latency": [19528,29648,46733,59818,82249,179180,316478,362247,383289,497615,509047] }
{"name": "kb.", "mean_latency": 178325, "max_latency": 1063953, "distr_latency": [174,183,195,210,165236,200907,247150,308334,510219,834267,1022982] }
{"name": "fft.", "mean_latency": 744017, "max_latency": 14032982, "distr_latency": [134,136,149,155,773868,1162986,1264146,1566735,1802190,2529360,3307671] }
{"name": "floyd_warshall.512", "mean_latency": 278348, "max_latency": 3474139, "distr_latency": [137,140,147,164,7659,13509,38872,77728,1589247,3023286,3385850] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "lexifi-g2pp.", "mean_latency": 1961, "max_latency": 555305, "distr_latency": [133,134,135,136,2768,3129,3275,3433,3674,6857,20931] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 459166, "max_latency": 1146649, "distr_latency": [152,155,201,74308,615059,755971,802998,846230,875882,891978,902970] }
{"name": "alt-ergo.yyll.why", "mean_latency": 149948, "max_latency": 13994205, "distr_latency": [156,175,189,218,4992,10237,35583,125956,346041,2502066,4506380] }
{"name": "matrix_multiplication.1024", "mean_latency": 268159, "max_latency": 1283914, "distr_latency": [29111,48760,63578,95935,166019,231290,323784,379457,497199,1187453,1274267] }
{"name": "LU_decomposition.1024", "mean_latency": 1190, "max_latency": 123630, "distr_latency": [134,135,137,149,1984,2056,2083,2110,2176,5210,7339] }
{"name": "kb_no_exc.", "mean_latency": 411065, "max_latency": 1792103, "distr_latency": [182,193,206,238,462840,543506,607385,689628,1013945,1532389,1603214] }
{"name": "irmin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 1952, "max_latency": 3385764, "distr_latency": [135,135,136,138,2075,2544,2888,3203,3683,5688,10795] }
{"name": "regexredux2.", "mean_latency": 2132781, "max_latency": 113470452, "distr_latency": [137,141,158,178,1811397,2493403,3001484,3576223,5413148,10327770,34818764] }
{"name": "alt-ergo.fill.why", "mean_latency": 1088632, "max_latency": 11850323, "distr_latency": [149,164,175,185,40246,439396,716301,1943002,3808140,7888003,9314481] }
{"name": "grammatrix.", "mean_latency": 33475, "max_latency": 1378641, "distr_latency": [136,140,195,292,6283,10185,32414,63841,100402,201779,822986] }
{"name": "qr-decomposition.", "mean_latency": 2232, "max_latency": 551205, "distr_latency": [135,135,136,139,2664,3139,3283,3435,3698,9083,80873] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 182998, "max_latency": 417769, "distr_latency": [152,154,166,53617,239972,291282,305386,360294,367839,374411,379519] }
{"name": "menhir.ocamly", "mean_latency": 691355, "max_latency": 636413516, "distr_latency": [171,183,197,224,2830,83052,350822,780524,1492365,5778965,55671865] }
{"name": "fasta6.25_000_000", "mean_latency": 77036, "max_latency": 187304, "distr_latency": [16340,28189,40039,49663,58175,66687,83856,118338,152821,183855,186959] }
{"name": "cpdf.squeeze", "mean_latency": 1214316, "max_latency": 25156450, "distr_latency": [156,184,208,232,46239,334471,662782,1798813,3519875,15420188,21624664] }
{"name": "knucleotide.", "mean_latency": 58159, "max_latency": 5021392, "distr_latency": [180,181,182,184,2557,2697,2823,3031,5434,3528913,4563974] }
{"name": "binarytrees5.21", "mean_latency": 982492, "max_latency": 13072920, "distr_latency": [135,143,151,155,2490,8519,37016,542247,3825329,11803181,13010098] }
{"name": "yojson_ydump.sample.json", "mean_latency": 240811, "max_latency": 656976, "distr_latency": [219,228,4050,152329,321812,335538,377593,466598,472758,590910,650369] }
{"name": "durand-kerner-aberth.", "mean_latency": 6690, "max_latency": 162140, "distr_latency": [136,137,139,142,6317,9170,10502,11446,13935,32663,108452] }
{"name": "menhir.sysver", "mean_latency": 150315, "max_latency": 230938272, "distr_latency": [134,135,136,140,2386,2502,2575,2645,2847,4232474,7052488] }
{"name": "naive-multilayer.", "mean_latency": 2282, "max_latency": 354370, "distr_latency": [133,134,136,139,2718,3086,3367,3846,4592,13879,18462] }
{"name": "sequence_cps.10000", "mean_latency": 2248, "max_latency": 72800, "distr_latency": [135,136,136,138,2495,2738,2854,3282,5645,11838,13496] }
{"name": "test_decompress.64_524_288", "mean_latency": 24697, "max_latency": 404151, "distr_latency": [137,146,161,12784,26806,35870,37587,40806,48049,140269,163716] }
