{"name": "cpdf.blacktext", "mean_latency": 1628486, "max_latency": 15863378, "distr_latency": [9000,9000,9000,9083,282836,439621,1997355,3376669,4740626,12278027,15853915] }
{"name": "pidigits5.10_000", "mean_latency": 114208, "max_latency": 462797, "distr_latency": [50042,50876,52959,60209,127501,168127,168877,170211,173298,199108,227857] }
{"name": "imrin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 54932, "max_latency": 3545876, "distr_latency": [9000,9000,9000,9001,81292,99626,100043,100376,100876,115649,122131] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 54125, "max_latency": 427006, "distr_latency": [9000,9000,9000,9001,88209,94293,94501,94960,97376,117738,237191] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 186327, "max_latency": 13826376, "distr_latency": [9000,9000,9042,9084,96376,103709,104543,106210,808510,836094,2181919] }
{"name": "quicksort.4000000", "mean_latency": 138428, "max_latency": 293546, "distr_latency": [38633,45683,52733,78767,114293,149818,185506,221519,257532,289944,293185] }
{"name": "mandelbrot6.16_000", "mean_latency": 87043, "max_latency": 198586, "distr_latency": [31058,31200,31342,31484,31626,65017,98409,131802,165194,195246,198252] }
{"name": "cpdf.scale", "mean_latency": 640232, "max_latency": 17215144, "distr_latency": [9000,9000,9001,9083,134459,362570,539060,831367,1821223,7057633,14799360] }
{"name": "fannkuchredux2.12", "mean_latency": 85737, "max_latency": 194377, "distr_latency": [31167,31334,31500,31667,31834,64342,96851,129359,161868,191126,194051] }
{"name": "levinson-durbin.", "mean_latency": 106708, "max_latency": 267128, "distr_latency": [9000,9000,9001,104334,105335,106377,207835,217919,218503,235569,245286] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 67285, "max_latency": 563755, "distr_latency": [9000,9000,9000,9041,114334,116043,117001,118126,121209,257700,276774] }
{"name": "test_lwt.200", "mean_latency": 815546, "max_latency": 1452018, "distr_latency": [9041,558698,577398,864902,954053,972845,1147030,1209306,1243740,1274988,1317559] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 360322, "max_latency": 19427973, "distr_latency": [9000,9000,9083,9084,107501,138710,192586,273378,486963,10472680,16840077] }
{"name": "bdd.26", "mean_latency": 56335, "max_latency": 5499629, "distr_latency": [9000,9000,9000,9041,86459,88625,88875,89967,94668,169641,1246830] }
{"name": "zarith_pi.5000", "mean_latency": 115579, "max_latency": 377422, "distr_latency": [52625,54209,57584,63767,115938,165652,166960,170252,175247,201365,246601] }
{"name": "fannkuchredux.12", "mean_latency": 89237, "max_latency": 204545, "distr_latency": [31309,31492,31675,31858,32042,66542,101043,135543,170044,201094,204199] }
{"name": "knucleotide3.", "mean_latency": 100183, "max_latency": 4019924, "distr_latency": [9000,9000,9000,9001,85376,87684,93917,94176,96609,3455816,3958090] }
{"name": "coq.BasicSyntax.v", "mean_latency": 1046630, "max_latency": 237064027, "distr_latency": [9000,9000,9000,9042,277399,728198,898593,1162979,1899736,7461247,94877691] }
{"name": "fasta3.25_000_000", "mean_latency": 51844, "max_latency": 422713, "distr_latency": [9000,9000,9000,9001,91167,93501,93543,93626,93751,105230,121530] }
{"name": "menhir.sql-parser", "mean_latency": 211569, "max_latency": 18564936, "distr_latency": [9000,9000,9000,9042,88188,93877,94001,94293,320066,4159680,5901138] }
{"name": "revcomp2.", "mean_latency": 1256452, "max_latency": 3825255, "distr_latency": [9000,9000,9000,9041,1516769,1656387,2295245,2448921,3008878,3787582,3816521] }
{"name": "spectralnorm2.5_500", "mean_latency": 51615, "max_latency": 387255, "distr_latency": [9000,9000,9000,9001,91105,93460,93543,93585,93668,110144,114857] }
{"name": "nbody.50_000_000", "mean_latency": 80209, "max_latency": 180377, "distr_latency": [29274,29841,30408,30975,31542,61309,91076,120843,150610,177400,180079] }
{"name": "coq.AbstractInterpretation.v", "mean_latency": 1963541, "max_latency": 242281165, "distr_latency": [9000,9000,9041,9084,159335,529463,861446,1431262,3114821,28197428,103854546] }
{"name": "minilight.roomfront", "mean_latency": 55492, "max_latency": 552715, "distr_latency": [9000,9000,9000,9001,93626,96876,98418,101251,105751,117876,226931] }
{"name": "crout-decomposition.", "mean_latency": 52701, "max_latency": 1024220, "distr_latency": [9000,9000,9000,9001,91501,93876,94002,94168,94459,112084,174257] }
{"name": "game_of_life.256", "mean_latency": 254778, "max_latency": 650633, "distr_latency": [46575,57209,73401,147677,218732,302920,396646,415971,460917,631661,648735] }
{"name": "kb.", "mean_latency": 240214, "max_latency": 1275515, "distr_latency": [9000,9000,9083,9084,257066,293252,339953,418705,647283,952711,1145979] }
{"name": "fft.", "mean_latency": 816030, "max_latency": 14815724, "distr_latency": [9000,9000,9000,9042,879677,1269940,1380192,1678520,1996353,2746315,3742328] }
{"name": "floyd_warshall.512", "mean_latency": 345385, "max_latency": 3638794, "distr_latency": [9000,9000,9000,9042,105397,112600,138113,178893,1760313,3237749,3620006] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 254990, "max_latency": 15026638, "distr_latency": [9000,9000,9001,9083,102793,151918,232045,355921,568924,2002904,7329280] }
{"name": "lexifi-g2pp.", "mean_latency": 52410, "max_latency": 575757, "distr_latency": [9000,9000,9000,9001,87334,94459,94626,94793,95126,111585,191243] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 533692, "max_latency": 1205348, "distr_latency": [9000,9000,9000,188253,700842,803177,840635,1014471,1105681,1129322,1143400] }
{"name": "alt-ergo.yyll.why", "mean_latency": 204414, "max_latency": 13995864, "distr_latency": [9000,9000,9042,9084,102084,108460,134517,228043,455853,2567749,4473298] }
{"name": "matrix_multiplication.1024", "mean_latency": 360200, "max_latency": 1429601, "distr_latency": [57342,77659,113988,202168,261378,380421,451072,474555,661729,1338794,1420520] }
{"name": "LU_decomposition.1024", "mean_latency": 51614, "max_latency": 286544, "distr_latency": [9000,9000,9000,9001,78709,93459,93542,93626,93709,109521,115417] }
{"name": "kb_no_exc.", "mean_latency": 481913, "max_latency": 1952565, "distr_latency": [9083,9083,9084,9167,539027,616390,677149,791226,1252686,1741405,1905774] }
{"name": "regexredux2.", "mean_latency": 2199179, "max_latency": 114762996, "distr_latency": [9000,9000,9000,9001,1910169,2613924,3148096,3687037,5582830,10366343,34965893] }
{"name": "alt-ergo.fill.why", "mean_latency": 1153889, "max_latency": 12060597, "distr_latency": [9000,9000,9000,9042,137627,538029,835214,2074650,3896448,8131447,9458700] }
{"name": "grammatrix.", "mean_latency": 82225, "max_latency": 1338641, "distr_latency": [9000,9000,9000,9042,52355,97143,107255,154110,193715,387816,860708] }
{"name": "qr-decomposition.", "mean_latency": 52879, "max_latency": 759759, "distr_latency": [9000,9000,9000,9001,88084,94418,94584,94751,95001,112210,244822] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 281316, "max_latency": 640717, "distr_latency": [9000,9000,9000,138618,351796,413704,428547,537131,603008,621716,626786] }
{"name": "menhir.ocamly", "mean_latency": 757066, "max_latency": 658068133, "distr_latency": [9000,9000,9001,9083,88668,171885,434234,867794,1600886,5988262,57076646] }
{"name": "fasta6.25_000_000", "mean_latency": 187231, "max_latency": 319004, "distr_latency": [74942,118093,161243,185002,199065,213127,232153,261103,290053,316108,318714] }
{"name": "cpdf.squeeze", "mean_latency": 1312692, "max_latency": 25853070, "distr_latency": [9000,9000,9041,9083,138897,432054,776062,2008463,3746282,16113735,22100692] }
{"name": "imrin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 54984, "max_latency": 3537459, "distr_latency": [9000,9000,9000,9001,91210,99709,100084,100418,100960,116584,122802] }
{"name": "knucleotide.", "mean_latency": 111511, "max_latency": 5114353, "distr_latency": [9000,9000,9000,9000,92709,93793,94001,94460,96918,3745123,4385836] }
{"name": "binarytrees5.21", "mean_latency": 1103821, "max_latency": 14523953, "distr_latency": [9000,9000,9000,9083,93709,101709,130642,663422,3984591,13217192,14423616] }
{"name": "yojson_ydump.sample.json", "mean_latency": 353114, "max_latency": 868427, "distr_latency": [9000,9033,16075,258003,451297,540465,567290,615115,679891,797573,861341] }
{"name": "durand-kerner-aberth.", "mean_latency": 61486, "max_latency": 394130, "distr_latency": [9000,9000,9000,9017,97751,100626,101960,103418,106851,232893,318193] }
{"name": "menhir.sysver", "mean_latency": 197005, "max_latency": 223415871, "distr_latency": [9000,9000,9000,9042,85751,87876,87960,88126,94209,4200009,7143237] }
{"name": "naive-multilayer.", "mean_latency": 53976, "max_latency": 582007, "distr_latency": [9000,9000,9000,9001,92709,94459,94793,95376,96210,115609,221294] }
{"name": "sequence_cps.10000", "mean_latency": 58231, "max_latency": 281754, "distr_latency": [9000,9000,9000,9001,93668,94001,94168,95042,100001,213086,230651] }
{"name": "test_decompress.64_524_288", "mean_latency": 114533, "max_latency": 613382, "distr_latency": [9000,9000,9041,104176,127418,129534,133302,231852,257657,352724,383685] }
