{"name": "game_of_life_multicore.32_1024", "mean_latency": 3386155, "max_latency": 96949439, "distr_latency": [8031,8241,142015,228296,429383,724461,1806943,3928995,4198469,93489740,96383042] }
{"name": "mandelbrot6_multicore.32_32_768", "mean_latency": 10687626, "max_latency": 508556916, "distr_latency": [9708,13870,38063,208140,412203,558002,1012863,1184436,11121401,308137134,478579731] }
{"name": "floyd_warshall_multicore.8_2048", "mean_latency": 1235824, "max_latency": 9019490, "distr_latency": [7682,7962,8101,8172,141149,378679,1437818,2795739,4266105,6826915,8707652] }
{"name": "minilight_multicore.64_roomfront", "mean_latency": 364256, "max_latency": 325787688, "distr_latency": [11594,13899,15854,18089,194228,270425,298431,323434,359822,2029455,29600135] }
{"name": "mandelbrot6_multicore.64_32_768", "mean_latency": 37187107, "max_latency": 595244475, "distr_latency": [9498,11873,15714,225963,449427,1053427,3579245,4262613,111303152,476215115,580653594] }
{"name": "grammatrix_multicore.8_0", "mean_latency": 86713, "max_latency": 1065505, "distr_latency": [7683,8032,8171,10337,44629,121999,150634,163331,183865,356217,667801] }
{"name": "matrix_multiplication_multicore.120_2048", "mean_latency": 73096666, "max_latency": 704243810, "distr_latency": [9638,12851,18578,286293,489796,1297243,9172872,11682783,527825096,678244649,702333522] }
{"name": "LU_decomposition_multicore.64_4096", "mean_latency": 353569, "max_latency": 55610298, "distr_latency": [13759,16692,18159,20045,209035,246609,270635,297593,428042,7915662,18728880] }
{"name": "test_decompress_multicore.96_256_1_048_576", "mean_latency": 1118339, "max_latency": 398381094, "distr_latency": [11244,13479,16063,225867,362755,574304,924977,1364976,2301757,6762361,66713551] }
{"name": "LU_decomposition_multicore.96_4096", "mean_latency": 408815, "max_latency": 65528963, "distr_latency": [13270,15575,17251,19137,255270,317987,361358,403402,578214,7218002,22973345] }
{"name": "game_of_life.1024", "mean_latency": 417670, "max_latency": 1158874, "distr_latency": [56668,73682,138851,171264,206659,432469,736760,770123,822274,1125214,1155508] }
{"name": "binarytrees5_multicore.32_24", "mean_latency": 10321761, "max_latency": 7140157002, "distr_latency": [8102,9080,11454,16693,194229,289813,1650626,4459502,12934968,91120699,494339842] }
{"name": "game_of_life_multicore.120_1024", "mean_latency": 5686323, "max_latency": 115596178, "distr_latency": [8695,10616,12082,17669,284742,342431,508478,5134159,13910532,95071588,106233719] }
{"name": "game_of_life_multicore.96_1024", "mean_latency": 4047786, "max_latency": 121034705, "distr_latency": [9072,10826,13339,20421,284393,400846,510483,2269489,9826557,98452322,114910932] }
{"name": "matrix_multiplication_multicore.32_2048", "mean_latency": 81151233, "max_latency": 682976967, "distr_latency": [9917,13130,18229,18802,187873,416644,867734,2804697,570705799,678702631,682566771] }
{"name": "spectralnorm2_multicore.16_32_768", "mean_latency": 170393, "max_latency": 25935031, "distr_latency": [9499,12013,16762,103923,127810,164406,183264,201283,285302,557325,7373349] }
{"name": "binarytrees5_multicore.96_24", "mean_latency": 28578584, "max_latency": 8666304314, "distr_latency": [8591,11105,13968,16273,248496,389854,788801,8365509,19945910,252084123,6457048186] }
{"name": "test_decompress_multicore.1_256_1_048_576", "mean_latency": 87828, "max_latency": 527371, "distr_latency": [7682,7962,8101,86239,93308,100223,104762,144571,209593,353876,478241] }
{"name": "binarytrees5_multicore.120_24", "mean_latency": 34991615, "max_latency": 7570409015, "distr_latency": [8661,11105,13340,15924,283696,499213,1934202,7922505,19224965,310648922,6864376563] }
{"name": "mandelbrot6_multicore.120_32_768", "mean_latency": 13519521, "max_latency": 427428135, "distr_latency": [10895,13200,15505,361651,1408766,2438824,3338113,5077325,10694886,169327435,401283988] }
{"name": "nbody.128_8192", "mean_latency": 363558, "max_latency": 931681, "distr_latency": [76475,123199,169923,209858,246399,282940,369738,557053,744367,912949,929807] }
{"name": "test_decompress.256_1_048_576", "mean_latency": 106919, "max_latency": 802266, "distr_latency": [7682,7962,8101,91673,105739,129276,137238,180134,240254,599543,686791] }
{"name": "mandelbrot6_multicore.8_32_768", "mean_latency": 18503577, "max_latency": 2527999232, "distr_latency": [8591,12222,18508,23397,28146,115797,215879,428545,1046011,38501488,2154589127] }
{"name": "minilight.roomfront", "mean_latency": 46337, "max_latency": 927142, "distr_latency": [7613,7683,8031,8102,56850,81504,82692,85835,88279,102876,142511] }
{"name": "nbody_multicore.8_128_8192", "mean_latency": 3169181, "max_latency": 13286813, "distr_latency": [9149,18326,265320,390398,566552,1329315,4599997,6784562,11206457,13160811,13274212] }
{"name": "minilight_multicore.16_roomfront", "mean_latency": 160573, "max_latency": 213976900, "distr_latency": [8102,9498,11035,13689,137028,184799,195834,206940,222793,339150,9450607] }
{"name": "LU_decomposition_multicore.32_4096", "mean_latency": 247988, "max_latency": 38605957, "distr_latency": [12292,16133,17670,95333,156794,196883,215809,235086,350603,5377529,11750370] }
{"name": "grammatrix_multicore.64_0", "mean_latency": 157282, "max_latency": 3796116, "distr_latency": [8192,12781,15427,18089,82099,172844,212193,251919,323445,952738,2730830] }
{"name": "grammatrix_multicore.16_0", "mean_latency": 111643, "max_latency": 1920492, "distr_latency": [7752,8102,9498,13130,62298,149893,191295,212387,238123,486360,1021856] }
{"name": "spectralnorm2_multicore.8_32_768", "mean_latency": 121896, "max_latency": 17275714, "distr_latency": [8172,9009,11035,85415,99454,131651,141918,162171,229987,410666,4704644] }
{"name": "game_of_life_multicore.8_1024", "mean_latency": 563015, "max_latency": 1782903, "distr_latency": [97400,186894,275327,366944,465002,543782,730580,928384,1219327,1667405,1771033] }
{"name": "grammatrix.0", "mean_latency": 88039, "max_latency": 1675350, "distr_latency": [7682,7892,8032,8213,57304,84298,110454,168400,216228,462093,1070690] }
{"name": "floyd_warshall_multicore.120_2048", "mean_latency": 11366710, "max_latency": 66770499, "distr_latency": [7892,8171,9638,12920,119708,218673,566410,38069774,49159114,61499581,61928334] }
{"name": "evolutionary_algorithm_multicore.32_20000_20000", "mean_latency": 251777, "max_latency": 95407897, "distr_latency": [9149,11454,13479,15295,121523,202190,260438,388191,605949,1435803,8121983] }
{"name": "test_decompress_multicore.64_256_1_048_576", "mean_latency": 705830, "max_latency": 250504073, "distr_latency": [12781,15714,18019,147295,247657,315263,463549,638461,1248536,4749881,92030513] }
{"name": "nbody_multicore.64_128_8192", "mean_latency": 2398566, "max_latency": 13434318, "distr_latency": [11454,13829,82845,308977,454946,1502383,2791094,3975463,8445150,9231177,12983421] }
{"name": "game_of_life_multicore.64_1024", "mean_latency": 2417634, "max_latency": 104110597, "distr_latency": [9498,12711,15085,20882,214762,263930,299060,455643,5455219,97675199,103862839] }
{"name": "LU_decomposition_multicore.120_4096", "mean_latency": 429576, "max_latency": 59713436, "distr_latency": [12572,14876,16902,19556,281527,336771,384472,463252,636037,6733165,30002060] }
{"name": "floyd_warshall_multicore.16_2048", "mean_latency": 1777424, "max_latency": 10701617, "distr_latency": [7683,8031,8102,8940,116355,310723,3589861,5182561,5886071,7368669,9479445] }
{"name": "minilight_multicore.8_roomfront", "mean_latency": 113504, "max_latency": 191883920, "distr_latency": [7962,8171,8591,9499,98196,150508,156863,165454,179631,259694,6456733] }
{"name": "spectralnorm2_multicore.64_32_768", "mean_latency": 354728, "max_latency": 85879705, "distr_latency": [14108,16971,18228,113911,195136,229498,252546,275943,328743,7965529,17227647] }
{"name": "game_of_life_multicore.16_1024", "mean_latency": 607741, "max_latency": 2848051, "distr_latency": [8101,8479,10099,198292,347808,701358,838121,1393846,1458226,2584096,2821655] }
{"name": "grammatrix_multicore.32_0", "mean_latency": 107067, "max_latency": 1390277, "distr_latency": [7962,8241,12432,15575,50147,132518,160776,199231,223285,620217,1252084] }
{"name": "binarytrees5_multicore.1_24", "mean_latency": 1258672, "max_latency": 23867379, "distr_latency": [7543,7683,7962,8101,69457,87930,191428,2401200,3729047,9655615,23291484] }
{"name": "mandelbrot6_multicore.16_32_768", "mean_latency": 23055326, "max_latency": 1185402783, "distr_latency": [11090,18145,23445,48246,154314,219846,342863,474822,6401855,422368522,1055921383] }
{"name": "nbody_multicore.96_128_8192", "mean_latency": 4589551, "max_latency": 115301858, "distr_latency": [11035,13340,16133,315626,437590,2857804,4668053,7400794,12812860,69840006,115213280] }
{"name": "matrix_multiplication.2048", "mean_latency": 893545, "max_latency": 2455684, "distr_latency": [145946,151849,158594,174434,405113,741307,1625272,2197424,2231933,2401202,2450235] }
{"name": "evolutionary_algorithm_multicore.96_20000_20000", "mean_latency": 668611, "max_latency": 82516720, "distr_latency": [8590,9568,10616,12292,207568,472895,709237,1156989,1919515,4773784,14422464] }
{"name": "floyd_warshall_multicore.32_2048", "mean_latency": 3483209, "max_latency": 19762170, "distr_latency": [7752,8101,8381,9918,102911,212945,3946881,9504830,13088608,17243715,18963960] }
{"name": "binarytrees5.24", "mean_latency": 1260365, "max_latency": 24051303, "distr_latency": [7543,7683,7962,8101,54895,84788,175316,2402973,3736413,9636518,23692087] }
{"name": "test_decompress_multicore.8_256_1_048_576", "mean_latency": 127539, "max_latency": 24521178, "distr_latency": [7962,8171,8940,26093,116356,130952,141917,163847,250451,570161,7312008] }
{"name": "nbody_multicore.16_128_8192", "mean_latency": 1092406, "max_latency": 5621442, "distr_latency": [30834,220404,290881,400525,524262,669511,1123185,1596093,2771855,5489010,5597549] }
{"name": "test_decompress_multicore.32_256_1_048_576", "mean_latency": 312999, "max_latency": 110174578, "distr_latency": [11803,15226,17181,106578,184241,220279,254235,371486,471777,2991732,14207608] }
{"name": "game_of_life_multicore.1_1024", "mean_latency": 304465, "max_latency": 777960, "distr_latency": [47882,57884,131748,172311,219161,353563,500607,515720,546018,754765,775640] }
{"name": "LU_decomposition.4096", "mean_latency": 44863, "max_latency": 397322, "distr_latency": [7613,7752,8031,8102,80595,81156,81434,81504,81643,94424,101059] }
{"name": "spectralnorm2_multicore.120_32_768", "mean_latency": 387271, "max_latency": 78320735, "distr_latency": [12222,14038,15644,17600,249612,287187,320571,353955,414787,7039856,22943913] }
{"name": "evolutionary_algorithm_multicore.64_20000_20000", "mean_latency": 440738, "max_latency": 159920970, "distr_latency": [9009,9987,10896,12362,155397,240672,374418,653155,1091722,3455531,17137083] }
{"name": "nbody_multicore.1_128_8192", "mean_latency": 376094, "max_latency": 942226, "distr_latency": [83795,137349,190903,231635,265955,300275,385062,570783,756504,923653,940368] }
{"name": "evolutionary_algorithm_multicore.8_20000_20000", "mean_latency": 260621, "max_latency": 282841086, "distr_latency": [7683,8032,8102,8591,23885,125993,137587,161124,446634,4095278,5422195] }
{"name": "matrix_multiplication_multicore.96_2048", "mean_latency": 42946802, "max_latency": 313025847, "distr_latency": [9569,12991,18228,296321,469263,973013,6340602,12963824,265834198,292049006,307380400] }
{"name": "binarytrees5_multicore.8_24", "mean_latency": 3206707, "max_latency": 3980654526, "distr_latency": [7752,8032,8172,9010,126413,170064,844033,2980758,6499674,30449829,269758714] }
{"name": "floyd_warshall_multicore.96_2048", "mean_latency": 8929573, "max_latency": 50798021, "distr_latency": [7962,8172,9428,11245,132628,321478,3909705,27663476,30586821,45014169,48652654] }
{"name": "evolutionary_algorithm_multicore.16_20000_20000", "mean_latency": 547459, "max_latency": 447213514, "distr_latency": [8032,8590,9988,12362,102248,172368,202679,264909,450777,12140078,16739418] }
{"name": "floyd_warshall.2048", "mean_latency": 963271, "max_latency": 9732506, "distr_latency": [7682,7752,8032,8102,121105,343758,985110,1881102,3105976,7182109,9117649] }
{"name": "test_decompress_multicore.16_256_1_048_576", "mean_latency": 174955, "max_latency": 23844558, "distr_latency": [8241,9987,12712,68165,139613,167339,187384,228450,336286,736560,9294467] }
{"name": "test_decompress_multicore.120_256_1_048_576", "mean_latency": 2043747, "max_latency": 578665183, "distr_latency": [10546,12781,15155,277130,437345,930173,1762554,2805689,3861213,9032217,314196463] }
{"name": "evolutionary_algorithm.20000_20000", "mean_latency": 245011, "max_latency": 2932007, "distr_latency": [7613,7752,8032,8102,81505,90305,95822,353885,876926,2589048,2775143] }
{"name": "nbody_multicore.120_128_8192", "mean_latency": 6682529, "max_latency": 105677175, "distr_latency": [10965,13479,16622,369989,544935,3131829,7824127,12870854,16057083,93149895,105508523] }
{"name": "grammatrix_multicore.120_0", "mean_latency": 420240, "max_latency": 10291934, "distr_latency": [8241,12851,16273,20533,108149,192483,309395,458577,1019611,3704232,7313569] }
{"name": "mandelbrot6_multicore.1_32_768", "mean_latency": 279666, "max_latency": 2019317, "distr_latency": [133607,190317,203517,206031,235295,259809,321758,337193,412342,1037482,1921133] }
{"name": "LU_decomposition_multicore.16_4096", "mean_latency": 167658, "max_latency": 26940099, "distr_latency": [8102,10126,13479,97148,125015,160145,178024,196531,286486,545735,7712254] }
{"name": "LU_decomposition_multicore.8_4096", "mean_latency": 121860, "max_latency": 12933884, "distr_latency": [7962,8172,9568,82692,98685,131022,140939,159797,229568,408361,5903255] }
{"name": "matrix_multiplication_multicore.1_2048", "mean_latency": 716534, "max_latency": 1949058, "distr_latency": [129527,138229,142943,168052,349136,578424,1283136,1741923,1761101,1893207,1943472] }
{"name": "binarytrees5_multicore.64_24", "mean_latency": 20063300, "max_latency": 7378877266, "distr_latency": [8520,10825,14527,17600,215601,303321,681233,5201312,12374541,168568077,5645010923] }
{"name": "matrix_multiplication_multicore.8_2048", "mean_latency": 82039833, "max_latency": 2341188530, "distr_latency": [8388,18019,18165,18299,18543,19249,177284,364249,1117536,2218221438,2341096178] }
{"name": "minilight_multicore.96_roomfront", "mean_latency": 443223, "max_latency": 696045568, "distr_latency": [11733,13689,15365,17390,235644,322945,364711,402565,456621,1541262,29867669] }
{"name": "mandelbrot6.32_768", "mean_latency": 68282, "max_latency": 152814, "distr_latency": [24947,25659,26372,27084,27797,52800,77803,102807,127810,150313,152563] }
{"name": "grammatrix_multicore.96_0", "mean_latency": 224344, "max_latency": 5451690, "distr_latency": [10127,14108,16552,19416,104483,169226,241700,310055,564948,1743451,4260495] }
{"name": "mandelbrot6_multicore.96_32_768", "mean_latency": 8555477, "max_latency": 353219641, "distr_latency": [8940,10477,12362,20296,457459,1978291,2463303,4765692,15627062,158059046,261707512] }
{"name": "binarytrees5_multicore.16_24", "mean_latency": 5060168, "max_latency": 4109656135, "distr_latency": [7962,8172,9429,11803,153163,204216,713918,3202786,9766831,56419724,252417273] }
{"name": "floyd_warshall_multicore.1_2048", "mean_latency": 1590356, "max_latency": 13677336, "distr_latency": [7613,7752,8032,8102,125155,373580,1639032,3484933,5437690,10936317,13042318] }
{"name": "matrix_multiplication_multicore.64_2048", "mean_latency": 76597146, "max_latency": 659042020, "distr_latency": [9149,11524,18229,214901,329859,476317,2881508,106047574,470791248,565282909,610391278] }
{"name": "spectralnorm2.32_768", "mean_latency": 40100, "max_latency": 447194, "distr_latency": [5587,6775,7683,8032,53707,56850,75918,81295,81505,85346,103574] }
{"name": "nbody_multicore.32_128_8192", "mean_latency": 2660734, "max_latency": 92450712, "distr_latency": [10574,15435,294966,391097,488330,694878,1301673,2110533,2705315,90849549,92282288] }
{"name": "minilight_multicore.32_roomfront", "mean_latency": 224979, "max_latency": 266060948, "distr_latency": [10895,14457,16761,17739,169364,225448,237320,249124,267631,438812,16946108] }
{"name": "spectralnorm2_multicore.1_32_768", "mean_latency": 41123, "max_latency": 385523, "distr_latency": [6216,6635,7613,8032,64813,67117,68584,81155,81505,90584,110978] }
{"name": "evolutionary_algorithm_multicore.120_20000_20000", "mean_latency": 961399, "max_latency": 128521902, "distr_latency": [8590,9498,10546,12083,241232,519829,1039392,1689491,2815809,6417542,27433584] }
{"name": "matrix_multiplication_multicore.16_2048", "mean_latency": 60933878, "max_latency": 510571644, "distr_latency": [9079,14066,16342,18480,93518,165146,369711,524772,473235647,485551163,506057104] }
{"name": "minilight_multicore.120_roomfront", "mean_latency": 637870, "max_latency": 951435828, "distr_latency": [11803,13479,14946,16762,267841,346412,396488,451314,563478,3709614,38789617] }
{"name": "LU_decomposition_multicore.1_4096", "mean_latency": 43279, "max_latency": 6236981, "distr_latency": [7613,7752,8031,8102,75358,75986,76197,80946,81434,89326,98826] }
{"name": "spectralnorm2_multicore.96_32_768", "mean_latency": 401189, "max_latency": 68743028, "distr_latency": [12432,14737,16552,18997,229149,279504,319175,357796,413879,8262024,21156335] }
{"name": "evolutionary_algorithm_multicore.1_20000_20000", "mean_latency": 309428, "max_latency": 3986195, "distr_latency": [7613,7752,8031,8102,77873,90165,93517,342431,1177105,3100850,3800743] }
{"name": "floyd_warshall_multicore.64_2048", "mean_latency": 7536745, "max_latency": 43263424, "distr_latency": [7753,8102,9009,11315,151625,356595,4810187,22461096,27589709,35514130,38153254] }
{"name": "grammatrix_multicore.1_0", "mean_latency": 102135, "max_latency": 2148244, "distr_latency": [7613,7822,8101,8241,68200,87511,122355,196212,260151,509502,1385557] }
{"name": "minilight_multicore.1_roomfront", "mean_latency": 46370, "max_latency": 614462, "distr_latency": [7613,7752,8031,8102,57270,81505,82622,85834,88000,102108,140473] }
{"name": "spectralnorm2_multicore.32_32_768", "mean_latency": 256656, "max_latency": 51451554, "distr_latency": [13758,16761,18019,112584,157422,199816,218952,237041,279574,6044294,13053190] }
