{"name": "cpdf.blacktext", "mean_latency": 2942181, "max_latency": 153872228, "distr_latency": [163902,208486,616691,1107964,1446164,1940192,2523082,3015672,4449358,20329125,122798904] }
{"name": "pidigits5.10_000", "mean_latency": 71451, "max_latency": 1116182, "distr_latency": [3084,20583,26167,39167,39583,39709,42709,48667,75210,669509,692865] }
{"name": "imrin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 29267, "max_latency": 2245407, "distr_latency": [15125,15250,24375,24917,36209,36334,36417,36500,36583,39625,54584] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 32665, "max_latency": 419215, "distr_latency": [15167,24500,33625,36459,36792,36834,36917,36959,37042,51617,89302] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 315692, "max_latency": 517169302, "distr_latency": [24333,25125,36751,37209,37334,37459,37626,1068391,1200394,1225185,3571307] }
{"name": "quicksort.4000000", "mean_latency": 87939, "max_latency": 126294, "distr_latency": [57255,64926,72597,80268,87939,95610,103280,110952,118623,125526,126217] }
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "cpdf.scale", "mean_latency": 909702, "max_latency": 159365173, "distr_latency": [127155,193910,243420,298795,359129,445222,566348,1009905,1653259,7668624,79950609] }
{"name": "fannkuchredux2.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "levinson-durbin.", "mean_latency": 43073, "max_latency": 364171, "distr_latency": [15833,17417,36334,36459,36501,36543,36667,48292,56584,196846,214155] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 45179, "max_latency": 521840, "distr_latency": [16751,20000,29183,48751,53584,54667,56209,57459,59918,97900,103939] }
{"name": "test_lwt.200", "mean_latency": 97408, "max_latency": 572716, "distr_latency": [51963,60376,65001,69126,73918,78585,83959,92418,124955,513174,554985] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 339444, "max_latency": 147224915, "distr_latency": [25833,40708,51667,65751,82501,105335,133544,181836,520715,9767487,15303948] }
{"name": "bdd.26", "mean_latency": 40253, "max_latency": 14556029, "distr_latency": [15209,24084,24208,24292,36584,37084,37168,37251,37417,213454,1964981] }
{"name": "zarith_pi.5000", "mean_latency": 71074, "max_latency": 1038723, "distr_latency": [3083,24250,34025,36542,39396,39668,42917,48750,68084,668234,764730] }
{"name": "fannkuchredux.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "knucleotide3.", "mean_latency": 313604, "max_latency": 125904012, "distr_latency": [15167,24208,33592,35792,36375,36500,36584,36709,37250,2958701,60365074] }
{"name": "coq.BasicSyntax.v", "mean_latency": 1211337, "max_latency": 120902092, "distr_latency": [281170,369713,475631,561507,663550,752635,846719,1012722,1323850,8272566,120178107] }
{"name": "fasta3.25_000_000", "mean_latency": 25847, "max_latency": 102210, "distr_latency": [15000,15042,15083,15084,35417,36168,36251,36293,36375,39125,54035] }
{"name": "menhir.sql-parser", "mean_latency": 237931, "max_latency": 35855250, "distr_latency": [24001,24084,24167,36375,36500,36584,49667,195777,518811,3336629,8648826] }
{"name": "revcomp2.", "mean_latency": 1727486, "max_latency": 16032222, "distr_latency": [90359,771277,777369,907262,1557563,1570355,1585980,1634722,3288954,10341378,15850604] }
{"name": "spectralnorm2.5_500", "mean_latency": 26943, "max_latency": 105668, "distr_latency": [15000,15083,15084,24001,35334,36250,36292,36334,36376,38112,53918] }
{"name": "nbody.50_000_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "coq.AbstractInterpretation.v", "mean_latency": 1460515, "max_latency": 316620172, "distr_latency": [100626,256212,327004,480256,621092,833053,1102182,1568480,2798954,12248296,52111916] }
{"name": "minilight.roomfront", "mean_latency": 32241, "max_latency": 380047, "distr_latency": [17667,18333,19417,36125,38293,38751,39084,39459,40001,51363,80976] }
{"name": "crout-decomposition.", "mean_latency": 29775, "max_latency": 8618779, "distr_latency": [15125,15167,15250,15467,35917,36542,36584,36667,36750,60010,203120] }
{"name": "game_of_life.256", "mean_latency": 474821, "max_latency": 5219077, "distr_latency": [3000,3000,3000,17033,34917,43866,49096,64634,1029857,4794286,5176597] }
{"name": "kb.", "mean_latency": 255135, "max_latency": 2851750, "distr_latency": [64876,111293,143202,159502,173981,190378,207966,236553,480131,1981022,2792352] }
{"name": "fft.", "mean_latency": 1159424, "max_latency": 11910509, "distr_latency": [655634,669260,687801,698593,724178,1082058,1114724,1456188,2682123,4751286,10430555] }
{"name": "floyd_warshall.512", "mean_latency": 401825, "max_latency": 4415773, "distr_latency": [40742,42750,44084,48842,55688,68809,134389,839312,996968,4217762,4399943] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 266940, "max_latency": 14180059, "distr_latency": [44250,59626,79960,107835,140293,183462,232045,294588,616844,1797921,5773719] }
{"name": "lexifi-g2pp.", "mean_latency": 27781, "max_latency": 373713, "distr_latency": [15167,15250,15417,24542,36167,36876,36958,37042,37168,40334,55292] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 493935, "max_latency": 3451005, "distr_latency": [49542,237545,268462,428339,435215,439922,443298,539382,582186,3243588,3258878] }
{"name": "alt-ergo.yyll.why", "mean_latency": 170656, "max_latency": 13895270, "distr_latency": [20083,36333,40292,44209,52000,70334,114627,193711,369297,1992851,5084834] }
{"name": "matrix_multiplication.1024", "mean_latency": 551157, "max_latency": 6940848, "distr_latency": [3000,3000,3000,3024,29187,49075,50555,81375,1029789,6379557,6884718] }
{"name": "LU_decomposition.1024", "mean_latency": 25799, "max_latency": 138502, "distr_latency": [15000,15042,15083,15084,35188,36167,36250,36251,36293,37667,54500] }
{"name": "kb_no_exc.", "mean_latency": 435031, "max_latency": 3398008, "distr_latency": [61472,99918,192289,287370,349922,368697,391426,454231,895396,2803593,3362891] }
{"name": "regexredux2.", "mean_latency": 3418359, "max_latency": 299681266, "distr_latency": [324454,1552979,1578996,1950960,2073550,2253389,2422854,3263770,6130285,15473632,166267292] }
{"name": "alt-ergo.fill.why", "mean_latency": 1088021, "max_latency": 9884133, "distr_latency": [115502,168169,276004,346838,495923,801053,1097077,1649147,2687828,5583410,8683996] }
{"name": "grammatrix.", "mean_latency": 66321, "max_latency": 1805985, "distr_latency": [3000,15667,21042,24917,37500,39458,51383,84843,123393,447306,1672861] }
{"name": "qr-decomposition.", "mean_latency": 26931, "max_latency": 424505, "distr_latency": [15084,15167,15209,15334,36209,36875,36917,36959,37001,52500,85825] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 246332, "max_latency": 1144933, "distr_latency": [48667,59918,118710,203212,212795,216503,220253,243378,451793,1109879,1130923] }
{"name": "menhir.ocamly", "mean_latency": 996977, "max_latency": 1394023704, "distr_latency": [36917,61001,114043,212837,327129,471007,656550,862679,1288143,7078866,67393953] }
{"name": "fasta6.25_000_000", "mean_latency": 124502, "max_latency": 293921, "distr_latency": [47993,48818,49643,61334,78459,95584,125692,181769,237845,288313,293360] }
{"name": "cpdf.squeeze", "mean_latency": 2341611, "max_latency": 366812929, "distr_latency": [110480,195244,265699,392913,524507,940337,1341942,1837499,2913767,20916199,160998018] }
{"name": "imrin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 28941, "max_latency": 2218741, "distr_latency": [15166,15250,24333,24958,36209,36376,36459,36501,36584,39252,54503] }
{"name": "knucleotide.", "mean_latency": 101363, "max_latency": 9408386, "distr_latency": [15167,20001,33584,36125,36293,36417,36501,36626,37396,3144507,5311998] }
{"name": "binarytrees5.21", "mean_latency": 1245232, "max_latency": 79849491, "distr_latency": [18000,36333,38667,49625,99627,307353,1247599,2565234,2864421,11139161,18645924] }
{"name": "yojson_ydump.sample.json", "mean_latency": 273933, "max_latency": 1662565, "distr_latency": [55259,75868,105759,188360,240170,270153,300908,373904,489615,1564677,1652776] }
{"name": "durand-kerner-aberth.", "mean_latency": 41580, "max_latency": 355839, "distr_latency": [18884,25391,38900,39751,42000,42334,45667,48317,71917,76376,184295] }
{"name": "menhir.sysver", "mean_latency": 218671, "max_latency": 325685146, "distr_latency": [15083,15125,24125,24209,36500,36542,36584,36709,512182,3812358,7605495] }
{"name": "naive-multilayer.", "mean_latency": 29177, "max_latency": 604800, "distr_latency": [15291,15501,16000,18833,36918,37167,37375,37542,37792,56167,78095] }
{"name": "sequence_cps.10000", "mean_latency": 34416, "max_latency": 271295, "distr_latency": [15417,21334,36292,36418,36501,36584,36667,38417,48168,61792,75666] }
{"name": "test_decompress.64_524_288", "mean_latency": 57637, "max_latency": 595092, "distr_latency": [23251,34308,36917,37075,37167,37376,43708,48792,105034,437497,535118] }
