{"version":"5.15.0-126-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Wed Jan  1 08:29:41 2025


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,774.38 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.120 /sec                   
                 1      cpu-migrations            #    0.265 /sec                   
            30,383      page-faults               #    8.050 K/sec                  
    6,03,26,24,062      cycles                    #    1.598 GHz                    
   14,71,83,45,521      instructions              #    2.44  insn per cycle         
    3,13,26,01,127      branches                  #  829.964 M/sec                  
       1,11,40,241      branch-misses             #    0.36% of all branches        

       3.775945204 seconds time elapsed

       3.683869000 seconds user
       0.091996000 seconds sys


# started on Wed Jan  1 08:03:26 2025


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         25,055.76 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    0.479 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
          2,62,993      page-faults               #   10.496 K/sec                  
   54,96,72,82,983      cycles                    #    2.194 GHz                    
   72,63,43,13,801      instructions              #    1.32  insn per cycle         
   18,49,59,11,361      branches                  #  738.190 M/sec                  
      95,98,86,834      branch-misses             #    5.19% of all branches        

      25.057741232 seconds time elapsed

      24.161365000 seconds user
       0.895902000 seconds sys


# started on Wed Jan  1 08:28:36 2025


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,827.75 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    2.475 /sec                   
                 1      cpu-migrations            #    0.354 /sec                   
            36,468      page-faults               #   12.896 K/sec                  
    6,18,32,47,258      cycles                    #    2.187 GHz                    
   24,22,87,39,160      instructions              #    3.92  insn per cycle         
    5,02,29,75,807      branches                  #    1.776 G/sec                  
         11,01,255      branch-misses             #    0.02% of all branches        

       2.829371076 seconds time elapsed

       2.769442000 seconds user
       0.059944000 seconds sys


# started on Wed Jan  1 08:07:55 2025


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         18,213.41 msec task-clock                #    1.000 CPUs utilized          
                26      context-switches          #    1.428 /sec                   
                 1      cpu-migrations            #    0.055 /sec                   
          2,95,386      page-faults               #   16.218 K/sec                  
   39,94,81,01,528      cycles                    #    2.193 GHz                    
   90,97,73,30,293      instructions              #    2.28  insn per cycle         
   18,27,44,03,749      branches                  #    1.003 G/sec                  
      35,99,23,663      branch-misses             #    1.97% of all branches        

      18.215466437 seconds time elapsed

      17.362978000 seconds user
       0.851949000 seconds sys


# started on Wed Jan  1 08:03:16 2025


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          9,751.88 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.820 /sec                   
                 1      cpu-migrations            #    0.103 /sec                   
               800      page-faults               #   82.035 /sec                   
   21,37,71,03,400      cycles                    #    2.192 GHz                    
   30,44,50,71,010      instructions              #    1.42  insn per cycle         
   11,06,36,19,317      branches                  #    1.135 G/sec                  
      33,42,47,039      branch-misses             #    3.02% of all branches        

       9.753457941 seconds time elapsed

       9.741404000 seconds user
       0.011996000 seconds sys


# started on Wed Jan  1 08:29:01 2025


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,654.35 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.829 /sec                   
                 1      cpu-migrations            #    0.131 /sec                   
          1,54,711      page-faults               #   20.212 K/sec                  
   16,77,50,28,442      cycles                    #    2.192 GHz                    
   23,20,58,26,330      instructions              #    1.38  insn per cycle         
    4,79,82,93,603      branches                  #  626.871 M/sec                  
       4,08,89,609      branch-misses             #    0.85% of all branches        

       7.656131501 seconds time elapsed

       7.279852000 seconds user
       0.375992000 seconds sys


# started on Wed Jan  1 08:01:39 2025


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,955.78 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    1.534 /sec                   
                 1      cpu-migrations            #    0.511 /sec                   
               875      page-faults               #  447.391 /sec                   
    4,26,57,77,153      cycles                    #    2.181 GHz                    
   14,20,99,04,149      instructions              #    3.33  insn per cycle         
    2,89,11,26,098      branches                  #    1.478 G/sec                  
          1,07,553      branch-misses             #    0.00% of all branches        

       1.957182471 seconds time elapsed

       1.949280000 seconds user
       0.008005000 seconds sys


# started on Wed Jan  1 08:01:45 2025


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         13,325.59 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.600 /sec                   
                 1      cpu-migrations            #    0.075 /sec                   
             1,640      page-faults               #  123.071 /sec                   
   29,22,29,30,286      cycles                    #    2.193 GHz                    
   71,64,00,48,336      instructions              #    2.45  insn per cycle         
   14,65,79,03,250      branches                  #    1.100 G/sec                  
       8,63,06,497      branch-misses             #    0.59% of all branches        

      13.327263071 seconds time elapsed

      13.315083000 seconds user
       0.011999000 seconds sys


# started on Wed Jan  1 08:09:11 2025


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,243.66 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.242 /sec                   
                 1      cpu-migrations            #    0.138 /sec                   
             6,505      page-faults               #  898.027 /sec                   
   15,87,32,64,171      cycles                    #    2.191 GHz                    
   32,72,38,16,261      instructions              #    2.06  insn per cycle         
    6,54,71,81,452      branches                  #  903.850 M/sec                  
         11,38,615      branch-misses             #    0.02% of all branches        

       7.245236637 seconds time elapsed

       7.225150000 seconds user
       0.020003000 seconds sys


# started on Wed Jan  1 08:09:33 2025


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,184.80 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    2.088 /sec                   
                 1      cpu-migrations            #    0.139 /sec                   
             1,094      page-faults               #  152.266 /sec                   
   15,74,27,77,054      cycles                    #    2.191 GHz                    
   58,13,80,39,249      instructions              #    3.69  insn per cycle         
    7,27,13,64,174      branches                  #    1.012 G/sec                  
          4,34,803      branch-misses             #    0.01% of all branches        

       7.186460139 seconds time elapsed

       7.174349000 seconds user
       0.011997000 seconds sys


# started on Wed Jan  1 08:07:06 2025


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         49,072.88 msec task-clock                #    1.000 CPUs utilized          
                46      context-switches          #    0.937 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
            66,066      page-faults               #    1.346 K/sec                  
 1,07,68,14,29,416      cycles                    #    2.194 GHz                    
 3,01,04,86,95,068      instructions              #    2.80  insn per cycle         
   62,09,44,20,382      branches                  #    1.265 G/sec                  
      10,96,54,829      branch-misses             #    0.18% of all branches        

      49.075651766 seconds time elapsed

      48.822384000 seconds user
       0.251991000 seconds sys


# started on Wed Jan  1 08:06:18 2025


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         48,120.94 msec task-clock                #    1.000 CPUs utilized          
                22      context-switches          #    0.457 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
            99,315      page-faults               #    2.064 K/sec                  
 1,05,59,13,44,434      cycles                    #    2.194 GHz                    
 2,85,15,98,53,068      instructions              #    2.70  insn per cycle         
   58,18,62,37,316      branches                  #    1.209 G/sec                  
       8,65,09,780      branch-misses             #    0.15% of all branches        

      48.123363225 seconds time elapsed

      47.762447000 seconds user
       0.359988000 seconds sys


# started on Wed Jan  1 08:15:41 2025


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         85,390.81 msec task-clock                #    1.000 CPUs utilized          
               139      context-switches          #    1.628 /sec                   
                 1      cpu-migrations            #    0.012 /sec                   
          2,37,522      page-faults               #    2.782 K/sec                  
 1,87,38,89,58,740      cycles                    #    2.194 GHz                    
 4,22,06,38,66,786      instructions              #    2.25  insn per cycle         
 1,00,46,21,00,762      branches                  #    1.176 G/sec                  
    1,08,06,16,651      branch-misses             #    1.08% of all branches        

      85.396506624 seconds time elapsed

      84.368453000 seconds user
       1.023956000 seconds sys


# started on Wed Jan  1 08:17:06 2025


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,25,223.42 msec task-clock                #    1.000 CPUs utilized          
               403      context-switches          #    1.789 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
          2,32,653      page-faults               #    1.033 K/sec                  
 4,94,30,36,10,932      cycles                    #    2.195 GHz                    
 9,51,97,55,70,234      instructions              #    1.93  insn per cycle         
 2,33,21,55,89,411      branches                  #    1.035 G/sec                  
    2,62,75,29,223      branch-misses             #    1.13% of all branches        

     225.236483800 seconds time elapsed

     224.054233000 seconds user
       1.169270000 seconds sys


# started on Wed Jan  1 08:01:38 2025


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            830.29 msec task-clock                #    0.998 CPUs utilized          
                 2      context-switches          #    2.409 /sec                   
                 1      cpu-migrations            #    1.204 /sec                   
             3,543      page-faults               #    4.267 K/sec                  
    1,79,85,74,797      cycles                    #    2.166 GHz                    
    4,19,21,87,000      instructions              #    2.33  insn per cycle         
      86,42,80,212      branches                  #    1.041 G/sec                  
         64,21,871      branch-misses             #    0.74% of all branches        

       0.831627351 seconds time elapsed

       0.811744000 seconds user
       0.019993000 seconds sys


# started on Wed Jan  1 08:28:28 2025


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,669.43 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.248 /sec                   
                 1      cpu-migrations            #    0.375 /sec                   
             1,121      page-faults               #  419.940 /sec                   
    5,83,31,24,881      cycles                    #    2.185 GHz                    
    8,78,32,16,521      instructions              #    1.51  insn per cycle         
    1,87,47,55,479      branches                  #  702.306 M/sec                  
       1,56,80,488      branch-misses             #    0.84% of all branches        

       2.670850848 seconds time elapsed

       2.178365000 seconds user
       0.492534000 seconds sys


# started on Wed Jan  1 08:08:25 2025


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          6,097.52 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    1.968 /sec                   
                 1      cpu-migrations            #    0.164 /sec                   
            50,052      page-faults               #    8.209 K/sec                  
   13,35,57,25,838      cycles                    #    2.190 GHz                    
   17,38,57,44,641      instructions              #    1.30  insn per cycle         
    2,81,60,68,401      branches                  #  461.838 M/sec                  
      18,90,97,482      branch-misses             #    6.71% of all branches        

       6.099083626 seconds time elapsed

       5.974971000 seconds user
       0.123978000 seconds sys


# started on Wed Jan  1 08:10:56 2025


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,053.70 msec task-clock                #    1.000 CPUs utilized          
                20      context-switches          #    1.809 /sec                   
                 1      cpu-migrations            #    0.090 /sec                   
             1,178      page-faults               #  106.571 /sec                   
   24,23,30,00,225      cycles                    #    2.192 GHz                    
   64,34,94,76,741      instructions              #    2.66  insn per cycle         
   10,28,01,02,551      branches                  #  930.015 M/sec                  
       2,02,67,101      branch-misses             #    0.20% of all branches        

      11.055489419 seconds time elapsed

      11.043225000 seconds user
       0.011999000 seconds sys


# started on Wed Jan  1 08:09:29 2025


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,474.34 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.303 /sec                   
                 1      cpu-migrations            #    0.288 /sec                   
          1,08,620      page-faults               #   31.264 K/sec                  
    7,59,82,01,425      cycles                    #    2.187 GHz                    
   17,36,45,15,412      instructions              #    2.29  insn per cycle         
    2,13,50,32,159      branches                  #  614.515 M/sec                  
         88,57,114      branch-misses             #    0.41% of all branches        

       3.475846535 seconds time elapsed

       3.151480000 seconds user
       0.324358000 seconds sys


# started on Wed Jan  1 08:28:47 2025


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         11,736.35 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    1.534 /sec                   
                 1      cpu-migrations            #    0.085 /sec                   
               783      page-faults               #   66.716 /sec                   
   25,73,49,58,191      cycles                    #    2.193 GHz                    
   76,24,12,71,672      instructions              #    2.96  insn per cycle         
   16,09,24,59,216      branches                  #    1.371 G/sec                  
      15,57,16,196      branch-misses             #    0.97% of all branches        

      11.737968541 seconds time elapsed

      11.733744000 seconds user
       0.003999000 seconds sys


# started on Wed Jan  1 08:10:33 2025


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            245.11 msec task-clock                #    0.994 CPUs utilized          
                 1      context-switches          #    4.080 /sec                   
                 1      cpu-migrations            #    4.080 /sec                   
             9,877      page-faults               #   40.296 K/sec                  
      50,81,87,248      cycles                    #    2.073 GHz                    
    1,13,25,10,755      instructions              #    2.23  insn per cycle         
      24,79,83,828      branches                  #    1.012 G/sec                  
         19,72,284      branch-misses             #    0.80% of all branches        

       0.246512930 seconds time elapsed

       0.222480000 seconds user
       0.024196000 seconds sys


# started on Wed Jan  1 08:01:41 2025


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,705.51 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.079 /sec                   
                 1      cpu-migrations            #    0.270 /sec                   
             1,324      page-faults               #  357.305 /sec                   
    8,10,93,92,219      cycles                    #    2.188 GHz                    
   21,90,50,52,690      instructions              #    2.70  insn per cycle         
    4,66,89,26,242      branches                  #    1.260 G/sec                  
       1,34,23,823      branch-misses             #    0.29% of all branches        

       3.706949453 seconds time elapsed

       3.698986000 seconds user
       0.008006000 seconds sys


# started on Wed Jan  1 08:01:59 2025


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

         10,456.51 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.243 /sec                   
                 1      cpu-migrations            #    0.096 /sec                   
            53,634      page-faults               #    5.129 K/sec                  
   22,92,55,37,478      cycles                    #    2.192 GHz                    
   60,67,22,69,640      instructions              #    2.65  insn per cycle         
   14,50,35,53,447      branches                  #    1.387 G/sec                  
       1,85,77,874      branch-misses             #    0.13% of all branches        

      10.458242161 seconds time elapsed

      10.314018000 seconds user
       0.143972000 seconds sys


# started on Wed Jan  1 08:28:40 2025


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,315.45 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    2.086 /sec                   
                 1      cpu-migrations            #    0.232 /sec                   
             1,113      page-faults               #  257.910 /sec                   
    9,44,48,99,441      cycles                    #    2.189 GHz                    
   31,76,04,39,745      instructions              #    3.36  insn per cycle         
    6,81,71,10,700      branches                  #    1.580 G/sec                  
       1,79,65,070      branch-misses             #    0.26% of all branches        

       4.316955432 seconds time elapsed

       4.312852000 seconds user
       0.004000000 seconds sys


# started on Wed Jan  1 08:03:51 2025


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,582.32 msec task-clock                #    1.000 CPUs utilized          
               122      context-switches          #    1.263 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,651      page-faults               #    1.311 K/sec                  
 2,11,95,68,78,798      cycles                    #    2.195 GHz                    
 4,48,43,88,02,104      instructions              #    2.12  insn per cycle         
   99,56,71,50,399      branches                  #    1.031 G/sec                  
       2,61,32,298      branch-misses             #    0.03% of all branches        

      96.586679026 seconds time elapsed

      96.023677000 seconds user
       0.559998000 seconds sys


# started on Wed Jan  1 08:28:59 2025


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,470.49 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.720 /sec                   
                 1      cpu-migrations            #    0.680 /sec                   
            41,125      page-faults               #   27.967 K/sec                  
    3,20,36,32,346      cycles                    #    2.179 GHz                    
    7,73,95,00,214      instructions              #    2.42  insn per cycle         
    1,53,50,44,685      branches                  #    1.044 G/sec                  
         37,00,883      branch-misses             #    0.24% of all branches        

       1.471937940 seconds time elapsed

       1.347663000 seconds user
       0.124337000 seconds sys


# started on Wed Jan  1 08:11:18 2025


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,55,290.84 msec task-clock                #    1.000 CPUs utilized          
               364      context-switches          #    1.426 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,707      page-faults               #    7.034 K/sec                  
 5,60,29,48,72,221      cycles                    #    2.195 GHz                    
11,50,23,30,68,981      instructions              #    2.05  insn per cycle         
 2,49,98,05,45,608      branches                  #  979.199 M/sec                  
    2,74,58,00,071      branch-misses             #    1.10% of all branches        

     255.302786917 seconds time elapsed

     249.260809000 seconds user
       6.031825000 seconds sys


# started on Wed Jan  1 08:28:32 2025


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,569.88 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.241 /sec                   
                 1      cpu-migrations            #    0.280 /sec                   
            63,613      page-faults               #   17.819 K/sec                  
    7,81,06,10,818      cycles                    #    2.188 GHz                    
   19,69,23,46,154      instructions              #    2.52  insn per cycle         
    3,85,19,10,734      branches                  #    1.079 G/sec                  
         14,86,068      branch-misses             #    0.04% of all branches        

       3.571449581 seconds time elapsed

       3.383411000 seconds user
       0.187967000 seconds sys


# started on Wed Jan  1 08:02:13 2025


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,158.44 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.590 /sec                   
                 1      cpu-migrations            #    0.863 /sec                   
             4,762      page-faults               #    4.111 K/sec                  
    2,51,79,88,994      cycles                    #    2.174 GHz                    
    6,01,11,06,398      instructions              #    2.39  insn per cycle         
    1,44,00,64,026      branches                  #    1.243 G/sec                  
         73,28,756      branch-misses             #    0.51% of all branches        

       1.159835477 seconds time elapsed

       1.147918000 seconds user
       0.012041000 seconds sys


# started on Wed Jan  1 08:10:27 2025


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,338.06 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    2.061 /sec                   
                 1      cpu-migrations            #    0.187 /sec                   
             5,199      page-faults               #  973.950 /sec                   
   11,69,04,99,790      cycles                    #    2.190 GHz                    
   23,36,08,70,176      instructions              #    2.00  insn per cycle         
    5,12,64,65,055      branches                  #  960.361 M/sec                  
       6,46,85,989      branch-misses             #    1.26% of all branches        

       5.339689776 seconds time elapsed

       5.319595000 seconds user
       0.019998000 seconds sys


# started on Wed Jan  1 08:29:45 2025


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         25,395.36 msec task-clock                #    1.000 CPUs utilized          
                47      context-switches          #    1.851 /sec                   
                 1      cpu-migrations            #    0.039 /sec                   
         15,48,681      page-faults               #   60.983 K/sec                  
   55,71,09,89,171      cycles                    #    2.194 GHz                    
   92,29,85,31,757      instructions              #    1.66  insn per cycle         
   18,38,79,78,621      branches                  #  724.068 M/sec                  
       7,71,23,274      branch-misses             #    0.42% of all branches        

      25.397967904 seconds time elapsed

      20.601445000 seconds user
       4.795405000 seconds sys


# started on Wed Jan  1 08:08:31 2025


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,046.94 msec task-clock                #    1.000 CPUs utilized          
                34      context-switches          #    0.849 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               298      page-faults               #    7.441 /sec                   
   87,87,03,13,143      cycles                    #    2.194 GHz                    
 1,85,72,31,23,296      instructions              #    2.11  insn per cycle         
   21,22,29,43,928      branches                  #  529.952 M/sec                  
      39,79,69,510      branch-misses             #    1.88% of all branches        

      40.049317625 seconds time elapsed

      40.044467000 seconds user
       0.004000000 seconds sys


# started on Wed Jan  1 08:09:22 2025


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,445.87 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.209 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               282      page-faults               #   37.873 /sec                   
   16,31,99,53,524      cycles                    #    2.192 GHz                    
   40,66,23,50,958      instructions              #    2.49  insn per cycle         
    3,25,22,27,178      branches                  #  436.783 M/sec                  
          5,06,700      branch-misses             #    0.02% of all branches        

       7.447519850 seconds time elapsed

       7.447412000 seconds user
       0.000000000 seconds sys


# started on Wed Jan  1 08:02:09 2025


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,661.55 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.092 /sec                   
                 1      cpu-migrations            #    0.273 /sec                   
             9,042      page-faults               #    2.469 K/sec                  
    8,00,92,74,092      cycles                    #    2.187 GHz                    
   30,14,85,45,146      instructions              #    3.76  insn per cycle         
    4,74,06,92,193      branches                  #    1.295 G/sec                  
          6,67,588      branch-misses             #    0.01% of all branches        

       3.662993297 seconds time elapsed

       3.647076000 seconds user
       0.015995000 seconds sys


# started on Wed Jan  1 08:11:08 2025


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          4,293.40 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    2.096 /sec                   
                 1      cpu-migrations            #    0.233 /sec                   
             2,188      page-faults               #  509.619 /sec                   
    9,39,38,60,421      cycles                    #    2.188 GHz                    
   15,48,58,61,292      instructions              #    1.65  insn per cycle         
    3,59,11,85,343      branches                  #  836.443 M/sec                  
      14,45,56,001      branch-misses             #    4.03% of all branches        

       4.294939333 seconds time elapsed

       4.286903000 seconds user
       0.007997000 seconds sys


# started on Wed Jan  1 08:05:28 2025


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         49,743.45 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.482 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
               229      page-faults               #    4.604 /sec                   
 1,09,15,48,55,213      cycles                    #    2.194 GHz                    
 1,92,79,11,48,945      instructions              #    1.77  insn per cycle         
   40,21,17,93,254      branches                  #  808.384 M/sec                  
    2,35,87,34,574      branch-misses             #    5.87% of all branches        

      49.745883015 seconds time elapsed

      49.740990000 seconds user
       0.003999000 seconds sys


# started on Wed Jan  1 08:28:38 2025


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,423.96 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.107 /sec                   
                 1      cpu-migrations            #    0.702 /sec                   
            15,969      page-faults               #   11.214 K/sec                  
    3,09,98,83,871      cycles                    #    2.177 GHz                    
   10,54,74,81,007      instructions              #    3.40  insn per cycle         
    2,25,64,95,889      branches                  #    1.585 G/sec                  
          2,83,365      branch-misses             #    0.01% of all branches        

       1.425410704 seconds time elapsed

       1.373568000 seconds user
       0.051908000 seconds sys


# started on Wed Jan  1 08:08:13 2025


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          3,218.58 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.486 /sec                   
                 1      cpu-migrations            #    0.311 /sec                   
            53,855      page-faults               #   16.733 K/sec                  
    7,03,98,04,541      cycles                    #    2.187 GHz                    
   20,07,55,22,540      instructions              #    2.85  insn per cycle         
    3,63,34,87,308      branches                  #    1.129 G/sec                  
         16,94,386      branch-misses             #    0.05% of all branches        

       3.220080565 seconds time elapsed

       3.012050000 seconds user
       0.208003000 seconds sys


# started on Wed Jan  1 08:02:14 2025


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,028.01 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.499 /sec                   
                 1      cpu-migrations            #    0.100 /sec                   
             4,457      page-faults               #  444.455 /sec                   
   21,98,50,54,433      cycles                    #    2.192 GHz                    
   64,39,81,62,578      instructions              #    2.93  insn per cycle         
    9,24,31,08,015      branches                  #  921.729 M/sec                  
       4,89,94,650      branch-misses             #    0.53% of all branches        

      10.029567375 seconds time elapsed

      10.017499000 seconds user
       0.012001000 seconds sys


# started on Wed Jan  1 08:29:08 2025


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         32,868.39 msec task-clock                #    1.000 CPUs utilized          
                30      context-switches          #    0.913 /sec                   
                 1      cpu-migrations            #    0.030 /sec                   
          2,02,731      page-faults               #    6.168 K/sec                  
   72,11,44,62,160      cycles                    #    2.194 GHz                    
 2,29,91,23,68,816      instructions              #    3.19  insn per cycle         
   54,73,07,60,499      branches                  #    1.665 G/sec                  
         99,61,024      branch-misses             #    0.02% of all branches        

      32.870980603 seconds time elapsed

      32.005994000 seconds user
       0.863945000 seconds sys


# started on Wed Jan  1 08:10:33 2025


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         23,207.05 msec task-clock                #    1.000 CPUs utilized          
                37      context-switches          #    1.594 /sec                   
                 1      cpu-migrations            #    0.043 /sec                   
            84,968      page-faults               #    3.661 K/sec                  
   50,90,94,87,551      cycles                    #    2.194 GHz                    
 1,01,57,39,34,179      instructions              #    2.00  insn per cycle         
   25,52,08,41,146      branches                  #    1.100 G/sec                  
      24,71,90,151      branch-misses             #    0.97% of all branches        

      23.209485102 seconds time elapsed

      22.872641000 seconds user
       0.335950000 seconds sys


# started on Wed Jan  1 08:15:33 2025


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,249.44 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    2.483 /sec                   
                 1      cpu-migrations            #    0.138 /sec                   
            87,279      page-faults               #   12.039 K/sec                  
   15,88,78,20,916      cycles                    #    2.192 GHz                    
   37,17,63,65,619      instructions              #    2.34  insn per cycle         
    8,54,28,59,571      branches                  #    1.178 G/sec                  
       8,51,40,701      branch-misses             #    1.00% of all branches        

       7.251843907 seconds time elapsed

       6.958899000 seconds user
       0.291953000 seconds sys


# started on Wed Jan  1 08:08:17 2025


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,860.90 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.145 /sec                   
                 1      cpu-migrations            #    0.127 /sec                   
               922      page-faults               #  117.289 /sec                   
   17,22,65,75,865      cycles                    #    2.191 GHz                    
   21,59,62,36,019      instructions              #    1.25  insn per cycle         
    3,91,36,88,513      branches                  #  497.868 M/sec                  
      17,31,14,408      branch-misses             #    4.42% of all branches        

       7.862453638 seconds time elapsed

       7.854389000 seconds user
       0.008002000 seconds sys


# started on Wed Jan  1 08:28:44 2025


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          2,698.80 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.223 /sec                   
                 1      cpu-migrations            #    0.371 /sec                   
             1,668      page-faults               #  618.053 /sec                   
    5,89,31,86,154      cycles                    #    2.184 GHz                    
   18,85,59,20,467      instructions              #    3.20  insn per cycle         
    4,05,14,57,025      branches                  #    1.501 G/sec                  
         15,96,585      branch-misses             #    0.04% of all branches        

       2.700268430 seconds time elapsed

       2.688302000 seconds user
       0.011983000 seconds sys


# started on Wed Jan  1 08:11:15 2025


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,354.76 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.789 /sec                   
                 1      cpu-migrations            #    0.298 /sec                   
            84,412      page-faults               #   25.162 K/sec                  
    7,33,88,82,760      cycles                    #    2.188 GHz                    
   17,78,34,23,304      instructions              #    2.42  insn per cycle         
    2,11,41,42,273      branches                  #  630.192 M/sec                  
         74,60,489      branch-misses             #    0.35% of all branches        

       3.356228620 seconds time elapsed

       3.112258000 seconds user
       0.244020000 seconds sys


# started on Wed Jan  1 08:28:30 2025


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,362.41 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    4.404 /sec                   
                 1      cpu-migrations            #    0.734 /sec                   
               979      page-faults               #  718.578 /sec                   
    2,96,42,16,063      cycles                    #    2.176 GHz                    
    9,97,61,84,635      instructions              #    3.37  insn per cycle         
    2,09,34,61,560      branches                  #    1.537 G/sec                  
         22,38,077      branch-misses             #    0.11% of all branches        

       1.364305367 seconds time elapsed

       1.355967000 seconds user
       0.007999000 seconds sys


# started on Wed Jan  1 08:09:18 2025


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          3,006.42 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.330 /sec                   
                 1      cpu-migrations            #    0.333 /sec                   
             8,150      page-faults               #    2.711 K/sec                  
    6,57,27,82,638      cycles                    #    2.186 GHz                    
   17,34,19,11,730      instructions              #    2.64  insn per cycle         
    3,82,15,22,881      branches                  #    1.271 G/sec                  
       3,72,20,522      branch-misses             #    0.97% of all branches        

       3.007886111 seconds time elapsed

       2.975984000 seconds user
       0.031956000 seconds sys


# started on Wed Jan  1 08:10:02 2025


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         24,848.39 msec task-clock                #    1.000 CPUs utilized          
                44      context-switches          #    1.771 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
             2,243      page-faults               #   90.267 /sec                   
   54,51,05,75,337      cycles                    #    2.194 GHz                    
 1,66,00,33,45,094      instructions              #    3.05  insn per cycle         
   42,60,28,90,757      branches                  #    1.715 G/sec                  
       5,33,97,412      branch-misses             #    0.13% of all branches        

      24.850749873 seconds time elapsed

      24.833924000 seconds user
       0.015998000 seconds sys


# started on Wed Jan  1 08:02:24 2025


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         51,614.58 msec task-clock                #    1.000 CPUs utilized          
                45      context-switches          #    0.872 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
          8,68,157      page-faults               #   16.820 K/sec                  
 1,13,26,01,89,447      cycles                    #    2.194 GHz                    
 2,45,91,08,56,798      instructions              #    2.17  insn per cycle         
   50,52,08,12,027      branches                  #  978.809 M/sec                  
    1,25,46,34,710      branch-misses             #    2.48% of all branches        

      51.617420548 seconds time elapsed

      49.172058000 seconds user
       2.444002000 seconds sys


# started on Wed Jan  1 08:11:12 2025


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,481.35 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.418 /sec                   
                 1      cpu-migrations            #    0.403 /sec                   
             2,147      page-faults               #  865.256 /sec                   
    5,41,93,24,078      cycles                    #    2.184 GHz                    
   14,20,89,76,701      instructions              #    2.62  insn per cycle         
    3,43,31,01,890      branches                  #    1.384 G/sec                  
       4,13,24,688      branch-misses             #    1.20% of all branches        

       2.482800664 seconds time elapsed

       2.474852000 seconds user
       0.007996000 seconds sys


# started on Wed Jan  1 08:01:34 2025


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          4,118.43 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.457 /sec                   
                 1      cpu-migrations            #    0.243 /sec                   
            18,036      page-faults               #    4.379 K/sec                  
    9,01,22,26,604      cycles                    #    2.188 GHz                    
   27,92,79,97,420      instructions              #    3.10  insn per cycle         
    5,16,06,05,521      branches                  #    1.253 G/sec                  
         78,24,147      branch-misses             #    0.15% of all branches        

       4.119920361 seconds time elapsed

       4.075964000 seconds user
       0.043999000 seconds sys


# started on Wed Jan  1 08:20:52 2025


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,55,790.68 msec task-clock                #    1.000 CPUs utilized          
               678      context-switches          #    1.488 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,11,447      page-faults               #  244.514 /sec                   
10,00,35,70,04,382      cycles                    #    2.195 GHz                    
25,93,49,82,00,696      instructions              #    2.59  insn per cycle         
 5,71,72,56,68,281      branches                  #    1.254 G/sec                  
    3,87,61,66,541      branch-misses             #    0.68% of all branches        

     455.812865951 seconds time elapsed

     455.435006000 seconds user
       0.356971000 seconds sys


# started on Wed Jan  1 08:09:40 2025


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,216.13 msec task-clock                #    1.000 CPUs utilized          
                39      context-switches          #    1.755 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,595      page-faults               #  161.819 /sec                   
   48,73,87,04,012      cycles                    #    2.194 GHz                    
   79,37,18,95,235      instructions              #    1.63  insn per cycle         
    9,80,87,02,672      branches                  #  441.513 M/sec                  
      33,90,03,244      branch-misses             #    3.46% of all branches        

      22.217773865 seconds time elapsed

      22.201001000 seconds user
       0.016000000 seconds sys


