{"name": "game_of_life_multicore.32_1024", "mean_latency": 1955205, "max_latency": 99460727, "distr_latency": [8367,12781,16412,134249,205263,228548,265466,530499,4108408,73309953,98719416] }
{"name": "mandelbrot6_multicore.32_32_768", "mean_latency": 11632255, "max_latency": 311609791, "distr_latency": [9415,11230,22265,62647,368762,649061,1155844,1846657,10409902,270019657,302521676] }
{"name": "floyd_warshall_multicore.8_2048", "mean_latency": 1208664, "max_latency": 11657618, "distr_latency": [7682,7961,8032,8171,136819,321800,1516434,2673703,4139699,6755562,10399860] }
{"name": "minilight_multicore.64_roomfront", "mean_latency": 306370, "max_latency": 346169455, "distr_latency": [12013,14667,16692,18578,190247,264350,292076,316171,350673,892103,23457821] }
{"name": "mandelbrot6_multicore.64_32_768", "mean_latency": 18492588, "max_latency": 513681592, "distr_latency": [8870,10825,12948,54573,395371,1382604,2580018,4925900,26759285,306550782,449789216] }
{"name": "grammatrix_multicore.8_0", "mean_latency": 107919, "max_latency": 1913020, "distr_latency": [7683,8032,8172,10616,61949,147295,174707,193949,236412,464636,1124237] }
{"name": "matrix_multiplication_multicore.120_2048", "mean_latency": 48656481, "max_latency": 428725986, "distr_latency": [10896,14108,18438,371206,516161,1475814,6950946,31628639,250988596,339014926,424632123] }
{"name": "LU_decomposition_multicore.64_4096", "mean_latency": 352349, "max_latency": 58340652, "distr_latency": [13828,16692,18158,20184,208824,247307,274685,303529,445585,7867443,16584327] }
{"name": "test_decompress_multicore.96_256_1_048_576", "mean_latency": 1192601, "max_latency": 510137918, "distr_latency": [11803,14317,16832,342529,459625,613387,910031,1257337,2253482,6964246,109912111] }
{"name": "LU_decomposition_multicore.96_4096", "mean_latency": 408139, "max_latency": 68046876, "distr_latency": [12990,15226,16832,18718,250101,315751,360520,404100,591345,7305532,24411428] }
{"name": "game_of_life.1024", "mean_latency": 425780, "max_latency": 1207625, "distr_latency": [57011,72746,133312,175510,218149,441061,732425,756422,859773,1172839,1204146] }
{"name": "binarytrees5_multicore.32_24", "mean_latency": 5176659, "max_latency": 4999039675, "distr_latency": [8101,8940,10476,15295,207987,1716250,3742985,5069773,6514452,51500903,82896348] }
{"name": "game_of_life_multicore.120_1024", "mean_latency": 4928850, "max_latency": 109934749, "distr_latency": [10476,11593,13479,16622,293787,353816,474313,3162564,11656072,97683650,108061431] }
{"name": "game_of_life_multicore.96_1024", "mean_latency": 3701506, "max_latency": 118825178, "distr_latency": [8521,10476,12654,16636,287326,335223,456377,2379476,8171240,99063624,118661776] }
{"name": "matrix_multiplication_multicore.32_2048", "mean_latency": 86209873, "max_latency": 624456624, "distr_latency": [8541,11426,16056,18717,342256,446117,889532,2543323,598734143,623119766,624344095] }
{"name": "spectralnorm2_multicore.16_32_768", "mean_latency": 167865, "max_latency": 23927868, "distr_latency": [8102,10546,15574,103435,127180,161543,179701,198628,282857,549301,7443045] }
{"name": "binarytrees5_multicore.96_24", "mean_latency": 24035830, "max_latency": 6586905490, "distr_latency": [8451,10546,13759,16762,280622,446564,1907782,10384952,25021271,247601606,2993979195] }
{"name": "test_decompress_multicore.1_256_1_048_576", "mean_latency": 96406, "max_latency": 656786, "distr_latency": [7682,7962,8101,89578,98686,114050,118590,156165,227123,449547,597815] }
{"name": "binarytrees5_multicore.120_24", "mean_latency": 30605890, "max_latency": 7727050566, "distr_latency": [8451,10057,12292,14807,306324,575924,6237184,9749556,26870442,319066006,3374904016] }
{"name": "mandelbrot6_multicore.120_32_768", "mean_latency": 13628694, "max_latency": 369389442, "distr_latency": [8919,10896,13269,32112,1669973,3084286,4447531,6947638,27221611,287217799,352418758] }
{"name": "nbody.128_8192", "mean_latency": 382450, "max_latency": 965974, "distr_latency": [83264,137824,192384,233367,267561,301755,388694,581120,773547,946731,964049] }
{"name": "test_decompress.256_1_048_576", "mean_latency": 105225, "max_latency": 797028, "distr_latency": [7682,7962,8101,89927,104832,126622,132699,176824,237536,584432,666254] }
{"name": "mandelbrot6_multicore.8_32_768", "mean_latency": 17964751, "max_latency": 2519163008, "distr_latency": [10113,18508,23467,45983,99733,143356,195289,399143,1106606,38358469,2137133199] }
{"name": "minilight.roomfront", "mean_latency": 44877, "max_latency": 515428, "distr_latency": [7473,7682,7962,8101,56781,81016,81715,85346,87441,101200,122082] }
{"name": "nbody_multicore.8_128_8192", "mean_latency": 3064333, "max_latency": 12937233, "distr_latency": [64365,256805,554413,1585574,4295439,4673810,4817753,5042348,5263605,8332989,12926230] }
{"name": "minilight_multicore.16_roomfront", "mean_latency": 163675, "max_latency": 218573712, "distr_latency": [8032,8870,10476,13340,138704,184241,195066,205753,221397,359133,9453650] }
{"name": "LU_decomposition_multicore.32_4096", "mean_latency": 248347, "max_latency": 50302454, "distr_latency": [12362,16203,17739,95752,157422,195975,214832,234736,348716,5387512,11680722] }
{"name": "grammatrix_multicore.64_0", "mean_latency": 181195, "max_latency": 3960415, "distr_latency": [8102,13018,16552,18927,89188,185009,224134,268260,401028,1118463,3058385] }
{"name": "grammatrix_multicore.16_0", "mean_latency": 117378, "max_latency": 2125337, "distr_latency": [7752,8101,9079,13409,69143,164127,193083,213015,249403,525158,1134059] }
{"name": "spectralnorm2_multicore.8_32_768", "mean_latency": 119331, "max_latency": 22881795, "distr_latency": [8031,8242,9987,84159,98057,130184,139123,159448,227613,408083,4750909] }
{"name": "game_of_life_multicore.8_1024", "mean_latency": 578292, "max_latency": 1947872, "distr_latency": [51277,152211,238158,328030,430990,608805,764314,1031401,1298753,1807065,1919494] }
{"name": "grammatrix.0", "mean_latency": 84589, "max_latency": 1058933, "distr_latency": [7683,7962,8101,8241,43511,82622,107932,162268,213246,462930,776544] }
{"name": "floyd_warshall_multicore.120_2048", "mean_latency": 12088436, "max_latency": 70043165, "distr_latency": [7752,8102,9009,11454,119638,216130,521001,43098702,50871544,57867935,61952428] }
{"name": "evolutionary_algorithm_multicore.32_20000_20000", "mean_latency": 259399, "max_latency": 140847209, "distr_latency": [9358,11873,13968,16063,132000,203447,249054,383079,607269,1400874,10378499] }
{"name": "test_decompress_multicore.64_256_1_048_576", "mean_latency": 645393, "max_latency": 134270210, "distr_latency": [12292,15155,18368,236203,321479,390482,572264,737244,1252532,5144640,26989324] }
{"name": "nbody_multicore.64_128_8192", "mean_latency": 2456162, "max_latency": 15173266, "distr_latency": [13325,15155,64323,329873,891453,1481511,2908101,6326448,7370838,13447320,14929071] }
{"name": "game_of_life_multicore.64_1024", "mean_latency": 6750383, "max_latency": 110750348, "distr_latency": [8591,12083,197301,241232,432561,2080010,4664973,6339347,6982375,104402784,109564357] }
{"name": "LU_decomposition_multicore.120_4096", "mean_latency": 431745, "max_latency": 74191064, "distr_latency": [13339,15505,17251,19486,281948,335237,384056,461370,644353,6856782,30321179] }
{"name": "floyd_warshall_multicore.16_2048", "mean_latency": 1850579, "max_latency": 10960048, "distr_latency": [7683,8031,8102,8731,126412,383526,4071989,5276842,5943790,7761376,9818331] }
{"name": "minilight_multicore.8_roomfront", "mean_latency": 112030, "max_latency": 191037067, "distr_latency": [7752,8032,8172,9010,101060,149181,155188,163638,176698,260927,6464839] }
{"name": "spectralnorm2_multicore.64_32_768", "mean_latency": 349724, "max_latency": 94777934, "distr_latency": [14247,17321,18578,106438,193251,225657,250102,275314,328254,7925008,16890445] }
{"name": "game_of_life_multicore.16_1024", "mean_latency": 418125, "max_latency": 3262911, "distr_latency": [8150,9917,11264,94802,135527,159322,287201,654580,1535326,2679646,3192644] }
{"name": "grammatrix_multicore.32_0", "mean_latency": 110164, "max_latency": 1767192, "distr_latency": [7962,9009,13759,17740,53393,132489,166885,202749,231489,590287,1360380] }
{"name": "binarytrees5_multicore.1_24", "mean_latency": 1447320, "max_latency": 24836586, "distr_latency": [7612,7683,7962,8101,55803,85067,175232,2397397,5705419,17469407,23783482] }
{"name": "mandelbrot6_multicore.16_32_768", "mean_latency": 16186877, "max_latency": 830807124, "distr_latency": [9380,14805,23397,36806,78781,166529,355003,626434,1997403,562638915,816304413] }
{"name": "nbody_multicore.96_128_8192", "mean_latency": 7498786, "max_latency": 119860946, "distr_latency": [10895,12781,22712,367321,771885,6368171,8489679,9543931,11287320,112774709,119702982] }
{"name": "matrix_multiplication.2048", "mean_latency": 896793, "max_latency": 2493261, "distr_latency": [156493,160830,164936,190331,411574,768853,1602353,2186547,2239290,2410477,2484982] }
{"name": "evolutionary_algorithm_multicore.96_20000_20000", "mean_latency": 703586, "max_latency": 102969945, "distr_latency": [8591,9499,10546,12292,213016,519479,855625,1261333,2015131,4424381,15809128] }
{"name": "floyd_warshall_multicore.32_2048", "mean_latency": 3288221, "max_latency": 22568913, "distr_latency": [7752,8032,8450,10127,109092,209901,5079273,8730041,12362231,16726312,19046249] }
{"name": "binarytrees5.24", "mean_latency": 1276261, "max_latency": 25195598, "distr_latency": [7543,7683,7962,8101,55034,84508,176851,2420385,3754830,9790701,24880312] }
{"name": "test_decompress_multicore.8_256_1_048_576", "mean_latency": 143807, "max_latency": 108899693, "distr_latency": [7892,8102,8591,63415,124108,140869,164127,207568,282857,541758,5328251] }
{"name": "nbody_multicore.16_128_8192", "mean_latency": 1238612, "max_latency": 71243195, "distr_latency": [14694,140241,198279,301183,390203,513626,697002,929253,1293600,3691922,71167223] }
{"name": "test_decompress_multicore.32_256_1_048_576", "mean_latency": 291002, "max_latency": 22701465, "distr_latency": [12292,16273,18089,132139,219441,259530,305765,424425,537568,2777917,11913401] }
{"name": "game_of_life_multicore.1_1024", "mean_latency": 299835, "max_latency": 765879, "distr_latency": [48742,60970,116117,185218,226215,340545,498274,501264,528278,742119,763503] }
{"name": "LU_decomposition.4096", "mean_latency": 44854, "max_latency": 3068406, "distr_latency": [7613,7752,8031,8102,71796,81156,81435,81505,81644,94426,100501] }
{"name": "spectralnorm2_multicore.120_32_768", "mean_latency": 375579, "max_latency": 93513627, "distr_latency": [12990,14946,16483,18508,249194,285511,320152,356609,416812,6611674,26749715] }
{"name": "evolutionary_algorithm_multicore.64_20000_20000", "mean_latency": 464622, "max_latency": 163303866, "distr_latency": [9079,10127,11175,12850,168318,261905,417489,689334,1170887,3490552,20228317] }
{"name": "nbody_multicore.1_128_8192", "mean_latency": 260491, "max_latency": 546508, "distr_latency": [75031,124290,173549,207918,234842,261765,306394,386432,466470,538504,545707] }
{"name": "evolutionary_algorithm_multicore.8_20000_20000", "mean_latency": 308839, "max_latency": 281926478, "distr_latency": [7683,8031,8102,8381,24723,128159,144082,167409,424844,5074570,6305415] }
{"name": "matrix_multiplication_multicore.96_2048", "mean_latency": 66612621, "max_latency": 762000692, "distr_latency": [10112,13228,18508,252210,425333,859437,5051278,6507704,238857708,674072852,752203839] }
{"name": "binarytrees5_multicore.8_24", "mean_latency": 1791730, "max_latency": 3943756458, "distr_latency": [7752,8032,8172,9149,133048,266514,2598092,2884162,4489727,6867828,13152413] }
{"name": "floyd_warshall_multicore.96_2048", "mean_latency": 9494699, "max_latency": 56278894, "distr_latency": [7962,8172,9149,11384,122991,339428,20030377,27843948,32850083,44829425,47831454] }
{"name": "evolutionary_algorithm_multicore.16_20000_20000", "mean_latency": 371963, "max_latency": 238928331, "distr_latency": [7962,8171,9359,11384,107381,173206,205124,269866,438672,10279954,17343630] }
{"name": "floyd_warshall.2048", "mean_latency": 1588704, "max_latency": 13691405, "distr_latency": [7682,7752,8032,8102,125225,369879,1614382,3549543,5492458,11054050,13420595] }
{"name": "test_decompress_multicore.16_256_1_048_576", "mean_latency": 211737, "max_latency": 67232079, "distr_latency": [8101,9638,12851,105391,160286,191086,222234,300457,375048,775034,10992284] }
{"name": "test_decompress_multicore.120_256_1_048_576", "mean_latency": 2009336, "max_latency": 504816501, "distr_latency": [11314,13410,16063,440279,640827,1142183,1855821,2659162,3724981,11040690,291955857] }
{"name": "evolutionary_algorithm.20000_20000", "mean_latency": 312755, "max_latency": 4003018, "distr_latency": [7613,7752,8031,8102,81330,90165,93447,350155,1190582,3122162,3862880] }
{"name": "nbody_multicore.120_128_8192", "mean_latency": 9461509, "max_latency": 124776025, "distr_latency": [10407,13284,19485,369432,623404,4184907,8541457,16147485,18301392,114723045,124446977] }
{"name": "grammatrix_multicore.120_0", "mean_latency": 308033, "max_latency": 9190754, "distr_latency": [9079,13339,17251,21791,105565,174449,243473,390482,783562,2621789,6750636] }
{"name": "mandelbrot6_multicore.1_32_768", "mean_latency": 165502, "max_latency": 1809097, "distr_latency": [83879,117403,128648,131232,134933,138634,141150,151695,250520,800324,1708219] }
{"name": "LU_decomposition_multicore.16_4096", "mean_latency": 166787, "max_latency": 41598864, "distr_latency": [8102,9988,13269,97289,126761,160495,178374,196673,287187,546433,7597644] }
{"name": "LU_decomposition_multicore.8_4096", "mean_latency": 121589, "max_latency": 24360844, "distr_latency": [7962,8171,9429,82342,97778,129695,139612,158400,227612,404310,6010028] }
{"name": "matrix_multiplication_multicore.1_2048", "mean_latency": 714792, "max_latency": 1935370, "distr_latency": [133076,138424,142273,169057,338660,592365,1284749,1736113,1757525,1890607,1930893] }
{"name": "binarytrees5_multicore.64_24", "mean_latency": 11677273, "max_latency": 6157640357, "distr_latency": [8171,9498,11454,15994,250940,1024011,5009290,7647681,13078114,135315140,461576816] }
{"name": "matrix_multiplication_multicore.8_2048", "mean_latency": 56398727, "max_latency": 847082293, "distr_latency": [8897,18075,18228,18298,18508,23843,168820,273120,46646374,713377397,832508907] }
{"name": "minilight_multicore.96_roomfront", "mean_latency": 467218, "max_latency": 775683619, "distr_latency": [12013,14108,15784,17600,235854,324343,367086,406337,458927,1622522,28584307] }
{"name": "mandelbrot6.32_768", "mean_latency": 85625, "max_latency": 195975, "distr_latency": [28565,29822,31079,32336,33593,66069,98545,131022,163498,192727,195650] }
{"name": "grammatrix_multicore.96_0", "mean_latency": 243632, "max_latency": 7700970, "distr_latency": [9987,13759,16832,20045,114329,187984,226438,280412,482456,2125198,4968306] }
{"name": "mandelbrot6_multicore.96_32_768", "mean_latency": 7950383, "max_latency": 318982290, "distr_latency": [9149,10896,12991,19094,843925,2082525,2825530,5194384,10184992,159732430,278684933] }
{"name": "binarytrees5_multicore.16_24", "mean_latency": 2441225, "max_latency": 4278871599, "distr_latency": [7962,8171,9080,10965,162031,381780,2788760,3468287,4937565,14920904,23122329] }
{"name": "floyd_warshall_multicore.1_2048", "mean_latency": 913002, "max_latency": 9671965, "distr_latency": [7613,7752,8031,8102,101200,204007,792209,1750990,3043123,7195778,9104451] }
{"name": "matrix_multiplication_multicore.64_2048", "mean_latency": 57954415, "max_latency": 710988616, "distr_latency": [8793,10937,13968,18508,266409,386571,1429328,6041725,425591031,533263907,710788530] }
{"name": "spectralnorm2.32_768", "mean_latency": 39658, "max_latency": 469123, "distr_latency": [6076,6286,7613,8031,53778,65651,67676,81155,81504,84648,105575] }
{"name": "nbody_multicore.32_128_8192", "mean_latency": 1078198, "max_latency": 7613662, "distr_latency": [11188,14876,131140,378232,469018,665628,1018842,1986561,2947016,7087669,7583784] }
{"name": "minilight_multicore.32_roomfront", "mean_latency": 218085, "max_latency": 281284911, "distr_latency": [11384,15854,17600,18228,172088,226355,236762,248077,267631,442235,17316470] }
{"name": "spectralnorm2_multicore.1_32_768", "mean_latency": 40950, "max_latency": 423727, "distr_latency": [6216,6634,7613,8031,64882,67048,68375,81155,81504,88140,110629] }
{"name": "evolutionary_algorithm_multicore.120_20000_20000", "mean_latency": 924636, "max_latency": 153933300, "distr_latency": [8590,9498,10476,12222,240393,494685,982993,1628934,2687328,6490520,22134860] }
{"name": "matrix_multiplication_multicore.16_2048", "mean_latency": 58433828, "max_latency": 809446471, "distr_latency": [8604,11691,18130,18438,28146,201952,344666,439329,115918540,580252299,801018565] }
{"name": "minilight_multicore.120_roomfront", "mean_latency": 589953, "max_latency": 908398576, "distr_latency": [11594,13480,15226,17321,265676,342293,390622,440769,553632,3334738,31962491] }
{"name": "LU_decomposition_multicore.1_4096", "mean_latency": 43284, "max_latency": 7157244, "distr_latency": [7613,7752,8031,8102,75359,75987,76266,80946,81435,87301,99175] }
{"name": "spectralnorm2_multicore.96_32_768", "mean_latency": 401045, "max_latency": 67822026, "distr_latency": [12851,15295,17111,19555,226984,276431,320082,360939,413111,8197882,23075233] }
{"name": "evolutionary_algorithm_multicore.1_20000_20000", "mean_latency": 243064, "max_latency": 2929069, "distr_latency": [7613,7752,8031,8102,81574,90305,93448,354667,882443,2307501,2769327] }
{"name": "floyd_warshall_multicore.64_2048", "mean_latency": 7477600, "max_latency": 46767779, "distr_latency": [7752,8101,8591,10378,139542,315082,3795535,23527678,26443814,34217618,36864255] }
{"name": "grammatrix_multicore.1_0", "mean_latency": 72988, "max_latency": 1052647, "distr_latency": [7682,7962,8101,8172,44174,83321,101430,136902,166019,350707,692666] }
{"name": "minilight_multicore.1_roomfront", "mean_latency": 46264, "max_latency": 622006, "distr_latency": [7613,7683,8031,8102,57200,81504,82552,85765,88070,102388,140288] }
{"name": "spectralnorm2_multicore.32_32_768", "mean_latency": 253913, "max_latency": 40369681, "distr_latency": [13759,17111,18438,112514,155187,198419,217695,237180,281321,5991637,11947713] }
