{"name": "cpdf.blacktext", "mean_latency": 1464837, "max_latency": 14220076, "distr_latency": [154,168,179,195,187679,344703,1851031,3234755,4275483,10828268,13958545] }
{"name": "pidigits5.10_000", "mean_latency": 27530, "max_latency": 233148, "distr_latency": [22537,22860,23168,23560,24115,24922,26270,29874,37399,66934,106023] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 2543, "max_latency": 217737, "distr_latency": [133,134,135,137,2739,2956,3149,3720,6140,13712,57020] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 144145, "max_latency": 21352812, "distr_latency": [134,137,174,210,8280,13421,15147,35380,516063,2277947,5100093] }
{"name": "quicksort.4000000", "mean_latency": 60848, "max_latency": 157968, "distr_latency": [11747,18805,25863,33077,40369,47660,63066,94700,126334,154804,157651] }
{"name": "mandelbrot6.16_000", "mean_latency": 22334, "max_latency": 57894, "distr_latency": [4524,4544,4565,4585,4606,15263,25921,36578,47236,56828,57787] }
{"name": "cpdf.scale", "mean_latency": 571087, "max_latency": 16529230, "distr_latency": [184,198,208,221,41000,268054,439466,726017,1653890,6619035,14066791] }
{"name": "fannkuchredux2.12", "mean_latency": 28851, "max_latency": 76861, "distr_latency": [4781,4824,4868,4911,4955,19336,33717,48098,62479,75422,76717] }
{"name": "levinson-durbin.", "mean_latency": 8402, "max_latency": 71479, "distr_latency": [134,138,146,7107,8711,9228,13208,13636,15143,43865,57022] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 13094, "max_latency": 379145, "distr_latency": [136,137,138,141,20286,21606,22495,24367,26628,50160,68130] }
{"name": "test_lwt.200", "mean_latency": 680669, "max_latency": 1163353, "distr_latency": [191,358291,371390,737246,797354,890098,942713,959228,1106437,1143324,1154964] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "bdd.26", "mean_latency": 7593, "max_latency": 5629550, "distr_latency": [148,150,153,165,2638,2816,2891,2975,3129,60610,1220088] }
{"name": "zarith_pi.5000", "mean_latency": 30007, "max_latency": 176134, "distr_latency": [21271,22648,24921,25768,26778,28287,30458,34079,41770,72937,139214] }
{"name": "fannkuchredux.12", "mean_latency": 27966, "max_latency": 74117, "distr_latency": [4836,4872,4909,4945,4982,18808,32635,46463,60290,72734,73978] }
{"name": "knucleotide3.", "mean_latency": 48411, "max_latency": 3930528, "distr_latency": [133,134,136,138,2489,2796,3155,4414,5949,3200917,3724765] }
{"name": "irmin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 2009, "max_latency": 3411529, "distr_latency": [135,136,137,138,2049,2499,2856,3164,3642,5865,11628] }
{"name": "fasta3.25_000_000", "mean_latency": 1719, "max_latency": 231891, "distr_latency": [161,163,165,166,2059,2199,2320,2477,3458,7310,21179] }
{"name": "menhir.sql-parser", "mean_latency": 163427, "max_latency": 19690111, "distr_latency": [134,135,137,161,2440,2511,2570,2813,225061,4189220,6102383] }
{"name": "revcomp2.", "mean_latency": 1204441, "max_latency": 4459605, "distr_latency": [137,153,159,181,1407534,1559624,2206160,2379633,2898785,3712213,4059318] }
{"name": "spectralnorm2.5_500", "mean_latency": 1203, "max_latency": 177435, "distr_latency": [133,134,135,136,1965,2051,2092,2141,2265,4789,8950] }
{"name": "nbody.50_000_000", "mean_latency": 21665, "max_latency": 57940, "distr_latency": [2730,3262,3794,4326,4859,15475,26091,36707,47323,56878,57833] }
{"name": "minilight.roomfront", "mean_latency": 4887, "max_latency": 433136, "distr_latency": [153,156,163,176,3828,5503,6873,9546,13192,19939,65074] }
{"name": "crout-decomposition.", "mean_latency": 2438, "max_latency": 976134, "distr_latency": [133,134,136,139,2440,2551,2643,2768,2965,22135,87266] }
{"name": "game_of_life.256", "mean_latency": 233353, "max_latency": 703887, "distr_latency": [19821,29709,47094,59629,80999,221235,420182,462783,516906,685188,702017] }
{"name": "kb.", "mean_latency": 178689, "max_latency": 1071169, "distr_latency": [173,187,201,230,166276,201518,248231,307869,511394,837105,1005289] }
{"name": "fft.", "mean_latency": 743883, "max_latency": 14022445, "distr_latency": [134,136,150,155,777625,1163137,1268233,1574443,1801159,2526048,3289891] }
{"name": "floyd_warshall.512", "mean_latency": 278651, "max_latency": 3486369, "distr_latency": [135,136,138,155,7706,14142,39955,77970,1596564,3079171,3396340] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "lexifi-g2pp.", "mean_latency": 1944, "max_latency": 565699, "distr_latency": [133,134,135,137,2759,3101,3249,3405,3660,6854,18416] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 450046, "max_latency": 1157238, "distr_latency": [153,175,177,69899,614001,737804,780032,823035,854245,867476,878644] }
{"name": "alt-ergo.yyll.why", "mean_latency": 147784, "max_latency": 13672118, "distr_latency": [156,174,188,222,5023,10354,34936,127034,344816,2436190,4408858] }
{"name": "matrix_multiplication.1024", "mean_latency": 266861, "max_latency": 1286476, "distr_latency": [26983,48228,67661,95021,160625,232841,320324,379814,488986,1188087,1276637] }
{"name": "LU_decomposition.1024", "mean_latency": 1184, "max_latency": 122784, "distr_latency": [133,134,135,136,1974,2041,2070,2097,2169,5409,7324] }
{"name": "kb_no_exc.", "mean_latency": 404371, "max_latency": 1779477, "distr_latency": [194,213,229,252,452301,531488,598532,678401,1015608,1515175,1596532] }
{"name": "irmin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 1971, "max_latency": 3381472, "distr_latency": [135,136,137,138,2063,2566,2910,3230,3730,5673,10933] }
{"name": "regexredux2.", "mean_latency": 2211338, "max_latency": 115694039, "distr_latency": [140,148,153,167,1826620,2528504,3119959,3633401,5597415,11267918,35241136] }
{"name": "alt-ergo.fill.why", "mean_latency": 1071331, "max_latency": 13977564, "distr_latency": [146,154,165,181,42342,434988,740851,1940523,3631690,7613931,9382840] }
{"name": "grammatrix.", "mean_latency": 33639, "max_latency": 1331059, "distr_latency": [136,137,141,204,7423,11060,31270,63632,100842,212265,810197] }
{"name": "qr-decomposition.", "mean_latency": 2261, "max_latency": 598969, "distr_latency": [135,136,137,139,2680,3181,3321,3473,3731,9123,79911] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 185689, "max_latency": 429215, "distr_latency": [135,149,153,53682,244252,294535,308333,363517,374164,380613,385888] }
{"name": "menhir.ocamly", "mean_latency": 741513, "max_latency": 678407583, "distr_latency": [166,176,186,219,2853,84357,358998,811910,1628938,6007569,64765154] }
{"name": "fasta6.25_000_000", "mean_latency": 76233, "max_latency": 175286, "distr_latency": [16305,28106,39906,51332,62571,73810,90701,118896,147091,172466,175004] }
{"name": "cpdf.squeeze", "mean_latency": 1216970, "max_latency": 25090036, "distr_latency": [165,183,200,216,46589,337182,669911,1795900,3556785,15418622,21506170] }
{"name": "knucleotide.", "mean_latency": 61029, "max_latency": 5482932, "distr_latency": [136,137,138,140,2616,2810,2989,3210,5786,3579316,4876274] }
{"name": "binarytrees5.21", "mean_latency": 979310, "max_latency": 12866705, "distr_latency": [134,136,149,157,2474,8513,37566,558854,3994184,11368604,12557943] }
{"name": "yojson_ydump.sample.json", "mean_latency": 243287, "max_latency": 682001, "distr_latency": [213,234,3856,146673,322876,345201,380973,464172,480481,625997,676400] }
{"name": "durand-kerner-aberth.", "mean_latency": 6661, "max_latency": 164344, "distr_latency": [135,136,138,147,6315,9127,10402,11355,13879,30365,110665] }
{"name": "menhir.sysver", "mean_latency": 151100, "max_latency": 232837855, "distr_latency": [133,134,136,140,2368,2464,2574,2675,2866,4276586,7140997] }
{"name": "naive-multilayer.", "mean_latency": 2304, "max_latency": 386463, "distr_latency": [152,153,154,158,2717,3077,3391,3867,4616,14206,19404] }
{"name": "sequence_cps.10000", "mean_latency": 2273, "max_latency": 93667, "distr_latency": [135,136,137,140,2512,2765,2889,3308,6041,11909,13892] }
{"name": "test_decompress.64_524_288", "mean_latency": 24736, "max_latency": 405422, "distr_latency": [140,160,199,12875,26845,35791,37640,40776,48066,142196,164641] }
