{"version":"5.4.0-132-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Sat May 13 04:39:38 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,866.19 msec task-clock                #    0.999 CPUs utilized          
               572      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               395      page-faults               #    0.067 K/sec                  
    17,536,664,786      cycles                    #    2.989 GHz                      (83.30%)
         1,440,313      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.30%)
    13,511,212,215      stalled-cycles-backend    #   77.05% backend cycles idle      (83.35%)
    40,762,726,132      instructions              #    2.32  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.37%)
     3,253,258,940      branches                  #  554.578 M/sec                    (83.37%)
           153,582      branch-misses             #    0.00% of all branches          (83.31%)

       5.869780274 seconds time elapsed

       5.866402000 seconds user
       0.000000000 seconds sys


# started on Sat May 13 04:39:46 2023


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          6,034.12 msec task-clock                #    0.999 CPUs utilized          
               598      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,088      page-faults               #    0.180 K/sec                  
    18,035,736,363      cycles                    #    2.989 GHz                      (83.30%)
         9,650,873      stalled-cycles-frontend   #    0.05% frontend cycles idle     (83.31%)
    10,078,479,638      stalled-cycles-backend    #   55.88% backend cycles idle      (83.30%)
    59,345,403,489      instructions              #    3.29  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.36%)
     7,270,969,647      branches                  # 1204.975 M/sec                    (83.37%)
           475,762      branch-misses             #    0.01% of all branches          (83.35%)

       6.038490411 seconds time elapsed

       6.030296000 seconds user
       0.003996000 seconds sys


# started on Sat May 13 04:39:52 2023


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,771.12 msec task-clock                #    0.999 CPUs utilized          
             1,646      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,846      page-faults               #    0.170 K/sec                  
    50,094,670,383      cycles                    #    2.987 GHz                      (83.32%)
       485,395,516      stalled-cycles-frontend   #    0.97% frontend cycles idle     (83.32%)
    19,402,856,880      stalled-cycles-backend    #   38.73% backend cycles idle      (83.34%)
    81,225,300,572      instructions              #    1.62  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.34%)
     9,845,535,830      branches                  #  587.053 M/sec                    (83.34%)
       335,160,369      branch-misses             #    3.40% of all branches          (83.34%)

      16.784151973 seconds time elapsed

      16.756408000 seconds user
       0.011988000 seconds sys


# started on Sat May 13 04:35:17 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         16,126.84 msec task-clock                #    0.999 CPUs utilized          
             1,576      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           262,959      page-faults               #    0.016 M/sec                  
    48,193,779,246      cycles                    #    2.988 GHz                      (83.32%)
     1,345,341,274      stalled-cycles-frontend   #    2.79% frontend cycles idle     (83.32%)
     5,150,106,474      stalled-cycles-backend    #   10.69% backend cycles idle      (83.33%)
    71,569,773,534      instructions              #    1.49  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.35%)
    18,211,860,265      branches                  # 1129.289 M/sec                    (83.35%)
       956,467,257      branch-misses             #    5.25% of all branches          (83.33%)

      16.142823358 seconds time elapsed

      15.661448000 seconds user
       0.459338000 seconds sys


# started on Sat May 13 04:57:09 2023


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,895.47 msec task-clock                #    0.998 CPUs utilized          
               193      context-switches          #    0.102 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            10,881      page-faults               #    0.006 M/sec                  
     5,657,932,304      cycles                    #    2.985 GHz                      (83.35%)
        18,351,562      stalled-cycles-frontend   #    0.32% frontend cycles idle     (83.35%)
     2,446,226,086      stalled-cycles-backend    #   43.24% backend cycles idle      (83.35%)
    24,469,290,448      instructions              #    4.32  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.35%)
     4,905,799,864      branches                  # 2588.164 M/sec                    (83.35%)
           667,164      branch-misses             #    0.01% of all branches          (83.26%)

       1.898339899 seconds time elapsed

       1.874622000 seconds user
       0.019942000 seconds sys


# started on Sat May 13 04:33:28 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         22,843.91 msec task-clock                #    0.998 CPUs utilized          
             2,158      context-switches          #    0.094 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,548,325      page-faults               #    0.068 M/sec                  
    68,147,921,513      cycles                    #    2.983 GHz                      (83.31%)
     3,958,772,295      stalled-cycles-frontend   #    5.81% frontend cycles idle     (83.33%)
    43,945,696,591      stalled-cycles-backend    #   64.49% backend cycles idle      (83.33%)
    85,499,943,335      instructions              #    1.25  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (83.35%)
    16,663,438,860      branches                  #  729.448 M/sec                    (83.35%)
        94,231,557      branch-misses             #    0.57% of all branches          (83.33%)

      22.891985547 seconds time elapsed

      20.232960000 seconds user
       2.578437000 seconds sys


# started on Sat May 13 04:38:49 2023


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,534.77 msec task-clock                #    0.999 CPUs utilized          
               253      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            61,184      page-faults               #    0.024 M/sec                  
     7,571,094,255      cycles                    #    2.987 GHz                      (83.30%)
       167,209,750      stalled-cycles-frontend   #    2.21% frontend cycles idle     (83.29%)
     3,347,100,025      stalled-cycles-backend    #   44.21% backend cycles idle      (83.29%)
    20,438,734,868      instructions              #    2.70  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.36%)
     3,679,098,871      branches                  # 1451.450 M/sec                    (83.45%)
        11,883,841      branch-misses             #    0.32% of all branches          (83.31%)

       2.538455477 seconds time elapsed

       2.350207000 seconds user
       0.183859000 seconds sys


# started on Sat May 13 04:40:59 2023


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,849.68 msec task-clock                #    0.999 CPUs utilized          
               873      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,019      page-faults               #    0.115 K/sec                  
    26,451,117,690      cycles                    #    2.989 GHz                      (83.33%)
        56,853,691      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.33%)
    12,022,682,599      stalled-cycles-backend    #   45.45% backend cycles idle      (83.33%)
    64,648,132,547      instructions              #    2.44  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.33%)
    10,249,041,290      branches                  # 1158.126 M/sec                    (83.33%)
        26,372,216      branch-misses             #    0.26% of all branches          (83.34%)

       8.855582599 seconds time elapsed

       8.845398000 seconds user
       0.003997000 seconds sys


# started on Sat May 13 04:40:36 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,923.94 msec task-clock                #    0.999 CPUs utilized          
             2,243      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            85,991      page-faults               #    0.004 M/sec                  
    68,496,729,640      cycles                    #    2.988 GHz                      (83.32%)
     2,440,439,462      stalled-cycles-frontend   #    3.56% frontend cycles idle     (83.34%)
     4,784,944,962      stalled-cycles-backend    #    6.99% backend cycles idle      (83.34%)
   103,947,587,019      instructions              #    1.52  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    26,024,709,389      branches                  # 1135.264 M/sec                    (83.34%)
       503,228,469      branch-misses             #    1.93% of all branches          (83.33%)

      22.950337283 seconds time elapsed

      22.774971000 seconds user
       0.139772000 seconds sys


# started on Sat May 13 04:46:14 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        278,188.10 msec task-clock                #    0.998 CPUs utilized          
            27,206      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           228,946      page-faults               #    0.823 K/sec                  
   831,058,376,202      cycles                    #    2.987 GHz                      (83.33%)
    22,192,627,417      stalled-cycles-frontend   #    2.67% frontend cycles idle     (83.33%)
   400,052,261,161      stalled-cycles-backend    #   48.14% backend cycles idle      (83.33%)
   988,200,194,150      instructions              #    1.19  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.33%)
   238,121,696,097      branches                  #  855.974 M/sec                    (83.33%)
     3,566,202,132      branch-misses             #    1.50% of all branches          (83.33%)

     278.707858467 seconds time elapsed

     276.696765000 seconds user
       1.228534000 seconds sys


# started on Sat May 13 04:39:02 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,615.54 msec task-clock                #    0.999 CPUs utilized          
             2,627      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               328      page-faults               #    0.012 K/sec                  
    79,569,783,156      cycles                    #    2.990 GHz                      (83.33%)
       520,206,978      stalled-cycles-frontend   #    0.65% frontend cycles idle     (83.33%)
    26,625,286,522      stalled-cycles-backend    #   33.46% backend cycles idle      (83.33%)
   185,864,286,234      instructions              #    2.34  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.34%)
    21,290,648,205      branches                  #  799.933 M/sec                    (83.34%)
       412,775,985      branch-misses             #    1.94% of all branches          (83.33%)

      26.629571776 seconds time elapsed

      26.614017000 seconds user
       0.000000000 seconds sys


# started on Sat May 13 04:38:57 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,471.31 msec task-clock                #    0.999 CPUs utilized          
               448      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,051      page-faults               #    0.011 M/sec                  
    13,364,263,858      cycles                    #    2.989 GHz                      (83.28%)
       309,070,929      stalled-cycles-frontend   #    2.31% frontend cycles idle     (83.28%)
     1,793,969,424      stalled-cycles-backend    #   13.42% backend cycles idle      (83.37%)
    17,607,634,703      instructions              #    1.32  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.37%)
     2,817,360,252      branches                  #  630.098 M/sec                    (83.37%)
       183,946,573      branch-misses             #    6.53% of all branches          (83.32%)

       4.474790839 seconds time elapsed

       4.378697000 seconds user
       0.091888000 seconds sys


# started on Sat May 13 04:38:51 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          5,979.08 msec task-clock                #    0.999 CPUs utilized          
               595      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               918      page-faults               #    0.154 K/sec                  
    17,872,387,421      cycles                    #    2.989 GHz                      (83.29%)
       211,507,615      stalled-cycles-frontend   #    1.18% frontend cycles idle     (83.32%)
     5,504,645,167      stalled-cycles-backend    #   30.80% backend cycles idle      (83.35%)
    21,923,169,160      instructions              #    1.23  insn per cycle         
                                                  #    0.25  stalled cycles per insn  (83.35%)
     3,938,717,549      branches                  #  658.750 M/sec                    (83.35%)
       174,732,080      branch-misses             #    4.44% of all branches          (83.34%)

       5.983437946 seconds time elapsed

       5.971251000 seconds user
       0.007993000 seconds sys


# started on Sat May 13 04:40:09 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         22,344.10 msec task-clock                #    0.999 CPUs utilized          
             2,212      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,393      page-faults               #    0.107 K/sec                  
    66,784,482,017      cycles                    #    2.989 GHz                      (83.33%)
       165,537,098      stalled-cycles-frontend   #    0.25% frontend cycles idle     (83.33%)
    15,484,733,878      stalled-cycles-backend    #   23.19% backend cycles idle      (83.33%)
   176,749,217,722      instructions              #    2.65  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
    47,568,521,507      branches                  # 2128.908 M/sec                    (83.34%)
        53,692,258      branch-misses             #    0.11% of all branches          (83.33%)

      22.359640612 seconds time elapsed

      22.332948000 seconds user
       0.007993000 seconds sys


# started on Sat May 13 04:33:55 2023


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,538.90 msec task-clock                #    0.999 CPUs utilized          
               151      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               811      page-faults               #    0.527 K/sec                  
     4,597,212,575      cycles                    #    2.987 GHz                      (83.31%)
         2,948,237      stalled-cycles-frontend   #    0.06% frontend cycles idle     (83.38%)
       150,354,623      stalled-cycles-backend    #    3.27% backend cycles idle      (83.37%)
    14,688,921,320      instructions              #    3.20  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.37%)
     2,898,245,810      branches                  # 1883.323 M/sec                    (83.38%)
           258,618      branch-misses             #    0.01% of all branches          (83.19%)

       1.540510804 seconds time elapsed

       1.531469000 seconds user
       0.007976000 seconds sys


# started on Sat May 13 04:57:17 2023


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,737.99 msec task-clock                #    0.999 CPUs utilized          
               862      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               777      page-faults               #    0.089 K/sec                  
    26,121,339,900      cycles                    #    2.989 GHz                      (83.31%)
       266,138,108      stalled-cycles-frontend   #    1.02% frontend cycles idle     (83.35%)
     8,556,392,780      stalled-cycles-backend    #   32.76% backend cycles idle      (83.35%)
    76,765,345,181      instructions              #    2.94  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.35%)
    16,174,609,339      branches                  # 1851.068 M/sec                    (83.35%)
       233,736,458      branch-misses             #    1.45% of all branches          (83.31%)

       8.743387488 seconds time elapsed

       8.737934000 seconds user
       0.000000000 seconds sys


# started on Sat May 13 04:40:36 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            193.29 msec task-clock                #    0.995 CPUs utilized          
                20      context-switches          #    0.103 K/sec                  
                 1      cpu-migrations            #    0.005 K/sec                  
            10,207      page-faults               #    0.053 M/sec                  
       575,430,853      cycles                    #    2.977 GHz                      (83.47%)
        25,917,976      stalled-cycles-frontend   #    4.50% frontend cycles idle     (83.46%)
       112,782,266      stalled-cycles-backend    #   19.60% backend cycles idle      (83.50%)
     1,179,040,969      instructions              #    2.05  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.47%)
       258,791,506      branches                  # 1338.904 M/sec                    (83.45%)
         2,859,220      branch-misses             #    1.10% of all branches          (82.67%)

       0.194281509 seconds time elapsed

       0.178865000 seconds user
       0.014741000 seconds sys


# started on Sat May 13 04:44:58 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,824.47 msec task-clock                #    0.999 CPUs utilized          
               566      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            89,539      page-faults               #    0.015 M/sec                  
    17,403,698,539      cycles                    #    2.988 GHz                      (83.33%)
       364,335,673      stalled-cycles-frontend   #    2.09% frontend cycles idle     (83.33%)
     1,953,859,150      stalled-cycles-backend    #   11.23% backend cycles idle      (83.33%)
    37,441,412,095      instructions              #    2.15  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
     8,493,459,047      branches                  # 1458.236 M/sec                    (83.33%)
       101,792,792      branch-misses             #    1.20% of all branches          (83.34%)

       5.831897190 seconds time elapsed

       5.622834000 seconds user
       0.199816000 seconds sys


# started on Sat May 13 04:57:11 2023


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,034.39 msec task-clock                #    0.999 CPUs utilized          
               104      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,984      page-faults               #    0.015 M/sec                  
     3,090,216,717      cycles                    #    2.987 GHz                      (83.25%)
        26,111,027      stalled-cycles-frontend   #    0.84% frontend cycles idle     (83.38%)
     1,554,930,913      stalled-cycles-backend    #   50.32% backend cycles idle      (83.38%)
    10,827,517,403      instructions              #    3.50  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.39%)
     2,249,684,824      branches                  # 2174.895 M/sec                    (83.38%)
           284,094      branch-misses             #    0.01% of all branches          (83.22%)

       1.035744787 seconds time elapsed

       1.010061000 seconds user
       0.023954000 seconds sys


# started on Sat May 13 04:57:03 2023


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,567.41 msec task-clock                #    0.999 CPUs utilized          
               158      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,051      page-faults               #    0.671 K/sec                  
     4,683,228,783      cycles                    #    2.988 GHz                      (83.17%)
       339,864,777      stalled-cycles-frontend   #    7.26% frontend cycles idle     (83.26%)
       339,513,633      stalled-cycles-backend    #    7.25% backend cycles idle      (83.43%)
     7,634,516,396      instructions              #    1.63  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.42%)
     1,625,229,735      branches                  # 1036.891 M/sec                    (83.42%)
        32,187,450      branch-misses             #    1.98% of all branches          (83.31%)

       1.569220493 seconds time elapsed

       1.355917000 seconds user
       0.211987000 seconds sys


# started on Sat May 13 04:39:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,131.39 msec task-clock                #    0.999 CPUs utilized          
               213      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,108      page-faults               #    0.004 M/sec                  
     6,369,988,479      cycles                    #    2.989 GHz                      (83.31%)
        49,806,944      stalled-cycles-frontend   #    0.78% frontend cycles idle     (83.31%)
        29,850,163      stalled-cycles-backend    #    0.47% backend cycles idle      (83.31%)
    17,398,075,411      instructions              #    2.73  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.31%)
     3,702,667,300      branches                  # 1737.212 M/sec                    (83.44%)
        38,413,700      branch-misses             #    1.04% of all branches          (83.33%)

       2.133344233 seconds time elapsed

       2.115842000 seconds user
       0.015998000 seconds sys


# started on Sat May 13 04:57:05 2023


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,136.79 msec task-clock                #    0.999 CPUs utilized          
               115      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               982      page-faults               #    0.864 K/sec                  
     3,396,599,461      cycles                    #    2.988 GHz                      (83.13%)
         4,993,815      stalled-cycles-frontend   #    0.15% frontend cycles idle     (83.19%)
     1,494,660,689      stalled-cycles-backend    #   44.00% backend cycles idle      (83.47%)
    10,493,020,843      instructions              #    3.09  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.47%)
     2,093,279,340      branches                  # 1841.396 M/sec                    (83.47%)
         2,226,523      branch-misses             #    0.11% of all branches          (83.27%)

       1.138203974 seconds time elapsed

       1.129278000 seconds user
       0.007980000 seconds sys


# started on Sat May 13 04:57:15 2023


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,458.13 msec task-clock                #    0.999 CPUs utilized          
               146      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,531      page-faults               #    0.001 M/sec                  
     4,357,018,701      cycles                    #    2.988 GHz                      (83.27%)
         6,354,278      stalled-cycles-frontend   #    0.15% frontend cycles idle     (83.28%)
     1,314,526,850      stalled-cycles-backend    #   30.17% backend cycles idle      (83.28%)
    19,415,756,992      instructions              #    4.46  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.28%)
     4,047,415,469      branches                  # 2775.757 M/sec                    (83.48%)
         1,634,785      branch-misses             #    0.04% of all branches          (83.41%)

       1.459736672 seconds time elapsed

       1.454580000 seconds user
       0.003996000 seconds sys


# started on Sat May 13 04:41:11 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,922.15 msec task-clock                #    0.999 CPUs utilized          
               191      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,396      page-faults               #    0.001 M/sec                  
     5,743,094,746      cycles                    #    2.988 GHz                      (83.30%)
        70,955,072      stalled-cycles-frontend   #    1.24% frontend cycles idle     (83.36%)
       348,043,240      stalled-cycles-backend    #    6.06% backend cycles idle      (83.37%)
    14,159,249,839      instructions              #    2.47  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.37%)
     3,401,552,608      branches                  # 1769.656 M/sec                    (83.37%)
        46,331,023      branch-misses             #    1.36% of all branches          (83.23%)

       1.924659425 seconds time elapsed

       1.906303000 seconds user
       0.015985000 seconds sys


# started on Sat May 13 04:33:56 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,528.68 msec task-clock                #    0.999 CPUs utilized          
               248      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,357      page-faults               #    0.537 K/sec                  
     7,556,558,688      cycles                    #    2.988 GHz                      (83.25%)
        17,658,081      stalled-cycles-frontend   #    0.23% frontend cycles idle     (83.29%)
     2,328,492,979      stalled-cycles-backend    #   30.81% backend cycles idle      (83.40%)
    21,696,411,110      instructions              #    2.87  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.40%)
     4,638,802,070      branches                  # 1834.475 M/sec                    (83.40%)
         7,095,119      branch-misses             #    0.15% of all branches          (83.26%)

       2.531088307 seconds time elapsed

       2.528962000 seconds user
       0.000000000 seconds sys


# started on Sat May 13 04:41:08 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,312.68 msec task-clock                #    0.999 CPUs utilized          
               326      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,273      page-faults               #    0.686 K/sec                  
     9,900,235,921      cycles                    #    2.989 GHz                      (83.26%)
       176,439,691      stalled-cycles-frontend   #    1.78% frontend cycles idle     (83.35%)
       653,673,470      stalled-cycles-backend    #    6.60% backend cycles idle      (83.35%)
    15,882,263,839      instructions              #    1.60  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.35%)
     3,581,394,103      branches                  # 1081.116 M/sec                    (83.35%)
       150,748,882      branch-misses             #    4.21% of all branches          (83.34%)

       3.316188237 seconds time elapsed

       3.305063000 seconds user
       0.007983000 seconds sys


# started on Sat May 13 04:34:16 2023


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,006.97 msec task-clock                #    0.998 CPUs utilized          
               292      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,011      page-faults               #    0.003 M/sec                  
     8,982,597,919      cycles                    #    2.987 GHz                      (83.26%)
        17,764,644      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.27%)
     4,494,682,816      stalled-cycles-backend    #   50.04% backend cycles idle      (83.40%)
    32,266,491,586      instructions              #    3.59  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.39%)
     4,735,286,838      branches                  # 1574.771 M/sec                    (83.40%)
           712,299      branch-misses             #    0.02% of all branches          (83.28%)

       3.011841141 seconds time elapsed

       2.989999000 seconds user
       0.015967000 seconds sys


# started on Sat May 13 04:37:58 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,538.95 msec task-clock                #    0.999 CPUs utilized          
             3,555      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,344      page-faults               #    0.002 M/sec                  
   109,208,982,036      cycles                    #    2.989 GHz                      (83.33%)
       334,444,206      stalled-cycles-frontend   #    0.31% frontend cycles idle     (83.33%)
    58,229,312,840      stalled-cycles-backend    #   53.32% backend cycles idle      (83.33%)
   304,815,158,636      instructions              #    2.79  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.33%)
    61,122,154,472      branches                  # 1672.794 M/sec                    (83.33%)
       109,583,597      branch-misses             #    0.18% of all branches          (83.34%)

      36.574938749 seconds time elapsed

      36.359799000 seconds user
       0.167777000 seconds sys


# started on Sat May 13 04:41:13 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,224.55 msec task-clock                #    0.997 CPUs utilized          
               221      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,260      page-faults               #    0.010 M/sec                  
     6,626,213,708      cycles                    #    2.979 GHz                      (83.32%)
        67,216,694      stalled-cycles-frontend   #    1.01% frontend cycles idle     (83.32%)
     4,949,464,455      stalled-cycles-backend    #   74.70% backend cycles idle      (83.33%)
    12,241,692,428      instructions              #    1.85  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.32%)
       728,642,823      branches                  #  327.546 M/sec                    (83.33%)
         3,165,652      branch-misses             #    0.43% of all branches          (83.39%)

       2.231344805 seconds time elapsed

       2.126566000 seconds user
       0.095576000 seconds sys


# started on Sat May 13 04:39:44 2023


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,207.02 msec task-clock                #    0.997 CPUs utilized          
               219      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            45,195      page-faults               #    0.020 M/sec                  
     6,576,636,513      cycles                    #    2.980 GHz                      (83.27%)
       103,169,317      stalled-cycles-frontend   #    1.57% frontend cycles idle     (83.37%)
     4,847,327,834      stalled-cycles-backend    #   73.71% backend cycles idle      (83.37%)
    11,830,635,119      instructions              #    1.80  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (83.36%)
       743,941,538      branches                  #  337.079 M/sec                    (83.37%)
         3,467,367      branch-misses             #    0.47% of all branches          (83.26%)

       2.213265673 seconds time elapsed

       2.084968000 seconds user
       0.119596000 seconds sys


# started on Sat May 13 04:57:06 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,751.62 msec task-clock                #    0.998 CPUs utilized          
               279      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            63,420      page-faults               #    0.023 M/sec                  
     8,205,520,076      cycles                    #    2.982 GHz                      (83.31%)
       140,850,160      stalled-cycles-frontend   #    1.72% frontend cycles idle     (83.32%)
     4,725,431,220      stalled-cycles-backend    #   57.59% backend cycles idle      (83.33%)
    20,397,372,456      instructions              #    2.49  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.30%)
     3,864,721,937      branches                  # 1404.526 M/sec                    (83.35%)
         4,077,799      branch-misses             #    0.11% of all branches          (83.39%)

       2.758242065 seconds time elapsed

       2.661175000 seconds user
       0.087643000 seconds sys


# started on Sat May 13 04:34:32 2023


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         38,204.94 msec task-clock                #    0.999 CPUs utilized          
             3,732      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           923,947      page-faults               #    0.024 M/sec                  
   114,149,772,926      cycles                    #    2.988 GHz                      (83.33%)
     3,638,806,209      stalled-cycles-frontend   #    3.19% frontend cycles idle     (83.33%)
    11,071,801,744      stalled-cycles-backend    #    9.70% backend cycles idle      (83.33%)
   251,254,102,085      instructions              #    2.20  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
    50,590,434,572      branches                  # 1324.186 M/sec                    (83.33%)
     1,257,320,993      branch-misses             #    2.49% of all branches          (83.33%)

      38.258455977 seconds time elapsed

      36.771587000 seconds user
       1.409071000 seconds sys


# started on Sat May 13 04:33:59 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          9,162.70 msec task-clock                #    0.999 CPUs utilized          
               894      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,780      page-faults               #    0.194 K/sec                  
    27,377,130,918      cycles                    #    2.988 GHz                      (83.33%)
       285,042,798      stalled-cycles-frontend   #    1.04% frontend cycles idle     (83.34%)
     6,028,178,489      stalled-cycles-backend    #   22.02% backend cycles idle      (83.34%)
    68,666,681,021      instructions              #    2.51  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
    13,805,540,805      branches                  # 1506.711 M/sec                    (83.34%)
        93,552,185      branch-misses             #    0.68% of all branches          (83.31%)

       9.172399795 seconds time elapsed

       9.161062000 seconds user
       0.000000000 seconds sys


# started on Sat May 13 04:35:33 2023


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,591.71 msec task-clock                #    0.998 CPUs utilized          
             6,468      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,904      page-faults               #    0.002 M/sec                  
   195,604,603,669      cycles                    #    2.982 GHz                      (83.33%)
    40,955,350,969      stalled-cycles-frontend   #   20.94% frontend cycles idle     (83.34%)
     2,142,284,283      stalled-cycles-backend    #    1.10% backend cycles idle      (83.33%)
   448,319,237,796      instructions              #    2.29  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
    99,439,557,277      branches                  # 1516.038 M/sec                    (83.33%)
        27,955,696      branch-misses             #    0.03% of all branches          (83.33%)

      65.736741958 seconds time elapsed

      65.020413000 seconds user
       0.490313000 seconds sys


# started on Sat May 13 04:34:21 2023


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,495.25 msec task-clock                #    0.999 CPUs utilized          
             1,018      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,415      page-faults               #    0.421 K/sec                  
    31,372,369,948      cycles                    #    2.989 GHz                      (83.32%)
       147,294,562      stalled-cycles-frontend   #    0.47% frontend cycles idle     (83.32%)
    21,051,148,368      stalled-cycles-backend    #   67.10% backend cycles idle      (83.33%)
    64,377,755,730      instructions              #    2.05  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.35%)
     9,238,691,243      branches                  #  880.274 M/sec                    (83.35%)
        47,755,523      branch-misses             #    0.52% of all branches          (83.33%)

      10.502005916 seconds time elapsed

      10.486503000 seconds user
       0.007992000 seconds sys


# started on Sat May 13 04:57:26 2023


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,190.27 msec task-clock                #    0.998 CPUs utilized          
               117      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            41,573      page-faults               #    0.035 M/sec                  
     3,555,843,434      cycles                    #    2.987 GHz                      (83.22%)
       110,996,200      stalled-cycles-frontend   #    3.12% frontend cycles idle     (83.23%)
       609,730,378      stalled-cycles-backend    #   17.15% backend cycles idle      (83.22%)
     7,808,401,721      instructions              #    2.20  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.23%)
     1,528,201,256      branches                  # 1283.913 M/sec                    (83.56%)
         7,120,887      branch-misses             #    0.47% of all branches          (83.53%)

       1.192813998 seconds time elapsed

       1.126245000 seconds user
       0.063900000 seconds sys


# started on Sat May 13 04:40:32 2023


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,852.68 msec task-clock                #    0.999 CPUs utilized          
               380      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,247      page-faults               #    0.001 M/sec                  
    11,511,329,621      cycles                    #    2.988 GHz                      (83.30%)
       107,621,314      stalled-cycles-frontend   #    0.93% frontend cycles idle     (83.30%)
     2,008,530,488      stalled-cycles-backend    #   17.45% backend cycles idle      (83.30%)
    23,531,795,098      instructions              #    2.04  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.39%)
     5,116,020,581      branches                  # 1327.911 M/sec                    (83.40%)
        62,647,588      branch-misses             #    1.22% of all branches          (83.31%)

       3.856957419 seconds time elapsed

       3.836579000 seconds user
       0.015985000 seconds sys


# started on Sat May 13 04:33:51 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,838.34 msec task-clock                #    0.999 CPUs utilized          
               272      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            12,364      page-faults               #    0.004 M/sec                  
     8,481,877,954      cycles                    #    2.988 GHz                      (83.24%)
        34,758,271      stalled-cycles-frontend   #    0.41% frontend cycles idle     (83.36%)
     2,057,285,017      stalled-cycles-backend    #   24.26% backend cycles idle      (83.38%)
    28,074,848,646      instructions              #    3.31  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.39%)
     5,060,151,141      branches                  # 1782.784 M/sec                    (83.38%)
         7,165,299      branch-misses             #    0.14% of all branches          (83.25%)

       2.841459832 seconds time elapsed

       2.826065000 seconds user
       0.011991000 seconds sys


# started on Sat May 13 04:38:34 2023


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,313.63 msec task-clock                #    0.999 CPUs utilized          
             1,413      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           299,117      page-faults               #    0.021 M/sec                  
    42,769,068,081      cycles                    #    2.988 GHz                      (83.33%)
     1,253,306,193      stalled-cycles-frontend   #    2.93% frontend cycles idle     (83.33%)
     4,872,651,525      stalled-cycles-backend    #   11.39% backend cycles idle      (83.33%)
    92,585,087,853      instructions              #    2.16  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    18,589,639,887      branches                  # 1298.737 M/sec                    (83.35%)
       393,075,369      branch-misses             #    2.11% of all branches          (83.32%)

      14.328799776 seconds time elapsed

      13.831763000 seconds user
       0.475304000 seconds sys


# started on Sat May 13 04:37:14 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         44,093.94 msec task-clock                #    0.999 CPUs utilized          
             4,323      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            98,901      page-faults               #    0.002 M/sec                  
   131,733,282,434      cycles                    #    2.988 GHz                      (83.33%)
       395,107,700      stalled-cycles-frontend   #    0.30% frontend cycles idle     (83.33%)
    51,472,600,336      stalled-cycles-backend    #   39.07% backend cycles idle      (83.33%)
   290,379,764,802      instructions              #    2.20  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.34%)
    57,974,520,101      branches                  # 1314.796 M/sec                    (83.34%)
        82,751,211      branch-misses             #    0.14% of all branches          (83.34%)

      44.146279257 seconds time elapsed

      43.851186000 seconds user
       0.219635000 seconds sys


# started on Sat May 13 04:57:27 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          9,821.69 msec task-clock                #    0.998 CPUs utilized          
               986      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           146,701      page-faults               #    0.015 M/sec                  
    29,323,514,776      cycles                    #    2.986 GHz                      (83.33%)
     1,475,014,796      stalled-cycles-frontend   #    5.03% frontend cycles idle     (83.33%)
    19,129,552,324      stalled-cycles-backend    #   65.24% backend cycles idle      (83.34%)
    23,780,436,894      instructions              #    0.81  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (83.33%)
     5,019,875,686      branches                  #  511.101 M/sec                    (83.33%)
        61,209,346      branch-misses             #    1.22% of all branches          (83.33%)

       9.841911855 seconds time elapsed

       9.547872000 seconds user
       0.263114000 seconds sys


# started on Sat May 13 04:35:10 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,265.08 msec task-clock                #    0.999 CPUs utilized          
               610      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               796      page-faults               #    0.127 K/sec                  
    18,708,253,235      cycles                    #    2.986 GHz                      (83.30%)
       423,133,616      stalled-cycles-frontend   #    2.26% frontend cycles idle     (83.35%)
        29,480,086      stalled-cycles-backend    #    0.16% backend cycles idle      (83.35%)
    31,195,983,990      instructions              #    1.67  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.34%)
    11,060,757,367      branches                  # 1765.461 M/sec                    (83.35%)
       341,296,355      branch-misses             #    3.09% of all branches          (83.32%)

       6.269238640 seconds time elapsed

       6.261224000 seconds user
       0.003998000 seconds sys


# started on Sat May 13 04:57:12 2023


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,629.53 msec task-clock                #    0.999 CPUs utilized          
               360      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               952      page-faults               #    0.262 K/sec                  
    10,848,816,063      cycles                    #    2.989 GHz                      (83.26%)
        87,205,828      stalled-cycles-frontend   #    0.80% frontend cycles idle     (83.27%)
     2,103,926,496      stalled-cycles-backend    #   19.39% backend cycles idle      (83.37%)
    33,673,908,067      instructions              #    3.10  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.37%)
     6,926,376,386      branches                  # 1908.342 M/sec                    (83.37%)
        46,026,220      branch-misses             #    0.66% of all branches          (83.36%)

       3.632556047 seconds time elapsed

       3.625842000 seconds user
       0.003997000 seconds sys


# started on Sat May 13 04:34:08 2023


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,331.79 msec task-clock                #    0.998 CPUs utilized          
               820      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            57,214      page-faults               #    0.007 M/sec                  
    24,882,042,645      cycles                    #    2.986 GHz                      (83.32%)
       304,847,580      stalled-cycles-frontend   #    1.23% frontend cycles idle     (83.32%)
     6,245,243,062      stalled-cycles-backend    #   25.10% backend cycles idle      (83.32%)
    61,119,341,730      instructions              #    2.46  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.35%)
    14,473,399,972      branches                  # 1737.131 M/sec                    (83.37%)
        37,941,380      branch-misses             #    0.26% of all branches          (83.32%)

       8.345294415 seconds time elapsed

       8.246673000 seconds user
       0.079832000 seconds sys


# started on Sat May 13 04:45:04 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         69,342.38 msec task-clock                #    0.999 CPUs utilized          
             6,850      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           233,512      page-faults               #    0.003 M/sec                  
   207,229,599,713      cycles                    #    2.988 GHz                      (83.34%)
     2,829,754,607      stalled-cycles-frontend   #    1.37% frontend cycles idle     (83.33%)
    16,751,605,642      stalled-cycles-backend    #    8.08% backend cycles idle      (83.33%)
   425,114,857,976      instructions              #    2.05  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
   100,427,776,434      branches                  # 1448.289 M/sec                    (83.33%)
     1,198,014,489      branch-misses             #    1.19% of all branches          (83.33%)

      69.411161494 seconds time elapsed

      68.557816000 seconds user
       0.758957000 seconds sys


# started on Sat May 13 04:33:54 2023


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            647.14 msec task-clock                #    0.998 CPUs utilized          
                65      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             4,399      page-faults               #    0.007 M/sec                  
     1,932,587,016      cycles                    #    2.986 GHz                      (83.33%)
        22,776,195      stalled-cycles-frontend   #    1.18% frontend cycles idle     (83.32%)
       677,508,880      stalled-cycles-backend    #   35.06% backend cycles idle      (83.32%)
     4,001,999,261      instructions              #    2.07  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.33%)
       821,222,556      branches                  # 1268.997 M/sec                    (83.33%)
         6,236,362      branch-misses             #    0.76% of all branches          (83.37%)

       0.648350453 seconds time elapsed

       0.623733000 seconds user
       0.023989000 seconds sys


# started on Sat May 13 04:34:19 2023


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,984.63 msec task-clock                #    0.998 CPUs utilized          
               194      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,760      page-faults               #    0.002 M/sec                  
     5,917,611,506      cycles                    #    2.982 GHz                      (83.31%)
        31,982,467      stalled-cycles-frontend   #    0.54% frontend cycles idle     (83.30%)
     4,700,052,176      stalled-cycles-backend    #   79.42% backend cycles idle      (83.31%)
     6,007,845,420      instructions              #    1.02  insn per cycle         
                                                  #    0.78  stalled cycles per insn  (83.31%)
     1,439,856,437      branches                  #  725.505 M/sec                    (83.36%)
         7,041,321      branch-misses             #    0.49% of all branches          (83.41%)

       1.989587708 seconds time elapsed

       1.963351000 seconds user
       0.019952000 seconds sys


# started on Sat May 13 04:41:15 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        222,630.08 msec task-clock                #    0.999 CPUs utilized          
            21,827      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,710,234      page-faults               #    0.008 M/sec                  
   665,395,875,752      cycles                    #    2.989 GHz                      (83.33%)
    23,983,373,665      stalled-cycles-frontend   #    3.60% frontend cycles idle     (83.33%)
   133,825,987,571      stalled-cycles-backend    #   20.11% backend cycles idle      (83.33%)
 1,155,032,768,254      instructions              #    1.74  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.33%)
   248,196,335,270      branches                  # 1114.837 M/sec                    (83.33%)
     3,517,291,064      branch-misses             #    1.42% of all branches          (83.33%)

     222.832934074 seconds time elapsed

     219.789602000 seconds user
       2.760503000 seconds sys


# started on Sat May 13 04:39:29 2023


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,304.01 msec task-clock                #    0.999 CPUs utilized          
               710      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,512      page-faults               #    0.892 K/sec                  
    21,829,246,150      cycles                    #    2.989 GHz                      (83.32%)
        19,278,246      stalled-cycles-frontend   #    0.09% frontend cycles idle     (83.32%)
    18,355,064,532      stalled-cycles-backend    #   84.08% backend cycles idle      (83.32%)
    32,707,878,307      instructions              #    1.50  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (83.36%)
     6,544,798,600      branches                  #  896.055 M/sec                    (83.37%)
         1,284,756      branch-misses             #    0.02% of all branches          (83.32%)

       7.313378359 seconds time elapsed

       7.292712000 seconds user
       0.007987000 seconds sys


# started on Sat May 13 04:50:52 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        370,125.33 msec task-clock                #    0.999 CPUs utilized          
            36,293      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           131,273      page-faults               #    0.355 K/sec                  
 1,105,806,944,055      cycles                    #    2.988 GHz                      (83.33%)
    14,807,015,156      stalled-cycles-frontend   #    1.34% frontend cycles idle     (83.33%)
   178,464,036,831      stalled-cycles-backend    #   16.14% backend cycles idle      (83.33%)
 2,672,232,027,633      instructions              #    2.42  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
   577,734,413,077      branches                  # 1560.916 M/sec                    (83.33%)
     5,198,636,717      branch-misses             #    0.90% of all branches          (83.33%)

     370.653882340 seconds time elapsed

     369.652390000 seconds user
       0.215540000 seconds sys


# started on Sat May 13 04:36:39 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         34,929.11 msec task-clock                #    0.999 CPUs utilized          
             3,460      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               268      page-faults               #    0.008 K/sec                  
   104,418,507,627      cycles                    #    2.989 GHz                      (83.33%)
     2,350,690,732      stalled-cycles-frontend   #    2.25% frontend cycles idle     (83.34%)
     5,751,104,028      stalled-cycles-backend    #    5.51% backend cycles idle      (83.33%)
   194,767,161,930      instructions              #    1.87  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.34%)
    40,218,691,629      branches                  # 1151.438 M/sec                    (83.34%)
     2,024,213,738      branch-misses             #    5.03% of all branches          (83.33%)

      34.948725777 seconds time elapsed

      34.919355000 seconds user
       0.007994000 seconds sys


