{"version":"5.4.0-137-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Sat Feb 25 02:34:50 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         23,737.32 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,62,959      page-faults               #    0.011 M/sec                  
   52,09,95,51,766      cycles                    #    2.195 GHz                    
   72,06,56,91,802      instructions              #    1.38  insn per cycle         
   18,30,83,46,115      branches                  #  771.289 M/sec                  
      95,77,91,674      branch-misses             #    5.23% of all branches        

      23.738693542 seconds time elapsed

      22.914299000 seconds user
       0.823938000 seconds sys


# started on Sat Feb 25 03:00:22 2023


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,778.06 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            10,879      page-faults               #    0.004 M/sec                  
    6,09,73,70,289      cycles                    #    2.195 GHz                    
   24,48,04,61,369      instructions              #    4.01  insn per cycle         
    4,90,26,46,803      branches                  # 1764.776 M/sec                  
          8,07,345      branch-misses             #    0.02% of all branches        

       2.778889806 seconds time elapsed

       2.734933000 seconds user
       0.043982000 seconds sys


# started on Sat Feb 25 02:39:21 2023


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         18,884.02 msec task-clock                #    1.000 CPUs utilized          
                19      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,99,104      page-faults               #    0.016 M/sec                  
   41,44,73,00,947      cycles                    #    2.195 GHz                    
   92,53,96,95,794      instructions              #    2.23  insn per cycle         
   18,59,03,62,962      branches                  #  984.449 M/sec                  
      36,62,22,286      branch-misses             #    1.97% of all branches        

      18.885084907 seconds time elapsed

      18.140779000 seconds user
       0.743867000 seconds sys


# started on Sat Feb 25 02:34:40 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          9,339.34 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               798      page-faults               #    0.085 K/sec                  
   20,49,83,55,310      cycles                    #    2.195 GHz                    
   31,20,44,68,424      instructions              #    1.52  insn per cycle         
   11,06,45,33,697      branches                  # 1184.723 M/sec                  
      35,21,01,032      branch-misses             #    3.18% of all branches        

       9.340160112 seconds time elapsed

       9.336015000 seconds user
       0.004000000 seconds sys


# started on Sat Feb 25 02:33:00 2023


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          2,003.40 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               813      page-faults               #    0.406 K/sec                  
    4,39,71,29,234      cycles                    #    2.195 GHz                    
   14,69,27,66,787      instructions              #    3.34  insn per cycle         
    2,89,86,54,252      branches                  # 1446.865 M/sec                  
          1,65,078      branch-misses             #    0.01% of all branches        

       2.004038201 seconds time elapsed

       2.004077000 seconds user
       0.000000000 seconds sys


# started on Sat Feb 25 02:33:07 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         12,238.31 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,793      page-faults               #    0.147 K/sec                  
   26,86,11,00,508      cycles                    #    2.195 GHz                    
   68,56,23,89,316      instructions              #    2.55  insn per cycle         
   13,77,72,10,467      branches                  # 1125.745 M/sec                  
       6,69,04,668      branch-misses             #    0.49% of all branches        

      12.239098863 seconds time elapsed

      12.234934000 seconds user
       0.003999000 seconds sys


# started on Sat Feb 25 02:40:41 2023


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,812.97 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,518      page-faults               #    0.834 K/sec                  
   17,14,81,98,603      cycles                    #    2.195 GHz                    
   32,69,89,75,334      instructions              #    1.91  insn per cycle         
    6,54,03,27,022      branches                  #  837.112 M/sec                  
         11,28,447      branch-misses             #    0.02% of all branches        

       7.813659842 seconds time elapsed

       7.797599000 seconds user
       0.016003000 seconds sys


# started on Sat Feb 25 02:41:04 2023


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          8,341.59 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,093      page-faults               #    0.131 K/sec                  
   18,30,80,13,384      cycles                    #    2.195 GHz                    
   59,34,80,06,606      instructions              #    3.24  insn per cycle         
    7,27,10,97,007      branches                  #  871.668 M/sec                  
          4,53,431      branch-misses             #    0.01% of all branches        

       8.342361109 seconds time elapsed

       8.338188000 seconds user
       0.003999000 seconds sys


# started on Sat Feb 25 02:38:33 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         47,956.45 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,341      page-faults               #    0.001 M/sec                  
 1,05,25,66,69,149      cycles                    #    2.195 GHz                    
 3,04,69,02,31,373      instructions              #    2.89  insn per cycle         
   61,13,00,21,801      branches                  # 1274.699 M/sec                  
      10,47,33,512      branch-misses             #    0.17% of all branches        

      47.957965984 seconds time elapsed

      47.717133000 seconds user
       0.240025000 seconds sys


# started on Sat Feb 25 02:37:44 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         48,630.87 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            98,899      page-faults               #    0.002 M/sec                  
 1,06,73,69,18,912      cycles                    #    2.195 GHz                    
 2,90,41,31,08,355      instructions              #    2.72  insn per cycle         
   57,94,57,04,595      branches                  # 1191.542 M/sec                  
       8,56,90,746      branch-misses             #    0.15% of all branches        

      48.632388117 seconds time elapsed

      48.363519000 seconds user
       0.267997000 seconds sys


# started on Sat Feb 25 02:47:16 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         86,715.62 msec task-clock                #    1.000 CPUs utilized          
                60      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,63,548      page-faults               #    0.003 M/sec                  
 1,90,32,55,38,736      cycles                    #    2.195 GHz                    
 4,20,04,31,46,864      instructions              #    2.21  insn per cycle         
   98,68,01,92,685      branches                  # 1137.975 M/sec                  
    1,06,02,03,058      branch-misses             #    1.07% of all branches        

      86.718891225 seconds time elapsed

      85.884252000 seconds user
       0.832157000 seconds sys


# started on Sat Feb 25 02:48:43 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,24,032.07 msec task-clock                #    1.000 CPUs utilized          
               251      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,06,497      page-faults               #    0.922 K/sec                  
 4,91,71,28,61,594      cycles                    #    2.195 GHz                    
 9,83,55,05,29,988      instructions              #    2.00  insn per cycle         
 2,36,98,47,99,078      branches                  # 1057.816 M/sec                  
    2,59,76,49,668      branch-misses             #    1.10% of all branches        

     224.039904778 seconds time elapsed

     223.476010000 seconds user
       0.556937000 seconds sys


# started on Sat Feb 25 02:32:59 2023


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            775.60 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,393      page-faults               #    0.006 M/sec                  
    1,70,19,67,619      cycles                    #    2.194 GHz                    
    4,00,03,62,390      instructions              #    2.35  insn per cycle         
      82,09,71,693      branches                  # 1058.498 M/sec                  
         53,79,857      branch-misses             #    0.66% of all branches        

       0.776172425 seconds time elapsed

       0.764276000 seconds user
       0.012004000 seconds sys


# started on Sat Feb 25 03:00:13 2023


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,031.94 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,054      page-faults               #    0.519 K/sec                  
    4,45,97,54,554      cycles                    #    2.195 GHz                    
    7,64,37,06,051      instructions              #    1.71  insn per cycle         
    1,62,98,37,822      branches                  #  802.110 M/sec                  
       1,63,62,068      branch-misses             #    1.00% of all branches        

       2.032659033 seconds time elapsed

       1.753146000 seconds user
       0.279545000 seconds sys


# started on Sat Feb 25 02:39:53 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,848.56 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,051      page-faults               #    0.009 M/sec                  
   12,83,66,10,369      cycles                    #    2.195 GHz                    
   17,58,01,24,734      instructions              #    1.37  insn per cycle         
    2,81,40,41,196      branches                  #  481.151 M/sec                  
      18,66,40,968      branch-misses             #    6.63% of all branches        

       5.849247453 seconds time elapsed

       5.737154000 seconds user
       0.112022000 seconds sys


# started on Sat Feb 25 02:42:34 2023


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,260.23 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,024      page-faults               #    0.091 K/sec                  
   24,71,43,91,868      cycles                    #    2.195 GHz                    
   64,64,28,71,868      instructions              #    2.62  insn per cycle         
   10,25,30,77,910      branches                  #  910.557 M/sec                  
       2,20,14,235      branch-misses             #    0.21% of all branches        

      11.261194009 seconds time elapsed

      11.261038000 seconds user
       0.000000000 seconds sys


# started on Sat Feb 25 02:41:01 2023


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,300.63 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,307      page-faults               #    0.010 M/sec                  
    5,04,94,37,095      cycles                    #    2.195 GHz                    
   11,80,41,72,660      instructions              #    2.34  insn per cycle         
      74,03,72,603      branches                  #  321.813 M/sec                  
         30,76,695      branch-misses             #    0.42% of all branches        

       2.301472962 seconds time elapsed

       2.225408000 seconds user
       0.076048000 seconds sys


# started on Sat Feb 25 03:00:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         12,188.46 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               790      page-faults               #    0.065 K/sec                  
   26,75,17,03,526      cycles                    #    2.195 GHz                    
   76,77,27,14,700      instructions              #    2.87  insn per cycle         
   16,17,45,21,094      branches                  # 1327.035 M/sec                  
      15,33,86,652      branch-misses             #    0.95% of all branches        

      12.189266026 seconds time elapsed

      12.189066000 seconds user
       0.000000000 seconds sys


# started on Sat Feb 25 02:42:10 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            237.64 msec task-clock                #    0.998 CPUs utilized          
                 1      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.004 K/sec                  
            10,208      page-faults               #    0.043 M/sec                  
      52,15,72,443      cycles                    #    2.195 GHz                    
    1,17,50,18,251      instructions              #    2.25  insn per cycle         
      25,70,95,377      branches                  # 1081.852 M/sec                  
         19,80,327      branch-misses             #    0.77% of all branches        

       0.238194364 seconds time elapsed

       0.191440000 seconds user
       0.046842000 seconds sys


# started on Sat Feb 25 02:33:03 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,587.97 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,376      page-faults               #    0.384 K/sec                  
    7,87,50,04,372      cycles                    #    2.195 GHz                    
   21,70,62,27,257      instructions              #    2.76  insn per cycle         
    4,64,08,38,000      branches                  # 1293.444 M/sec                  
         75,46,796      branch-misses             #    0.16% of all branches        

       3.588763354 seconds time elapsed

       3.584790000 seconds user
       0.004000000 seconds sys


# started on Sat Feb 25 02:33:20 2023


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          9,833.26 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            57,213      page-faults               #    0.006 M/sec                  
   21,58,23,72,173      cycles                    #    2.195 GHz                    
   61,04,76,55,517      instructions              #    2.83  insn per cycle         
   14,45,50,00,729      branches                  # 1470.010 M/sec                  
       1,78,46,378      branch-misses             #    0.12% of all branches        

       9.834188975 seconds time elapsed

       9.705914000 seconds user
       0.128078000 seconds sys


# started on Sat Feb 25 03:00:28 2023


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          5,046.60 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               964      page-faults               #    0.191 K/sec                  
   11,07,64,33,751      cycles                    #    2.195 GHz                    
   33,67,61,59,097      instructions              #    3.04  insn per cycle         
    6,92,72,82,006      branches                  # 1372.665 M/sec                  
       2,57,63,424      branch-misses             #    0.37% of all branches        

       5.047289692 seconds time elapsed

       5.047322000 seconds user
       0.000000000 seconds sys


# started on Sat Feb 25 02:35:14 2023


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         97,361.73 msec task-clock                #    1.000 CPUs utilized          
               123      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,26,905      page-faults               #    0.001 M/sec                  
 2,13,69,27,12,395      cycles                    #    2.195 GHz                    
 4,48,58,95,99,951      instructions              #    2.10  insn per cycle         
   99,50,18,17,793      branches                  # 1021.981 M/sec                  
       2,61,93,184      branch-misses             #    0.03% of all branches        

      97.365241532 seconds time elapsed

      96.826457000 seconds user
       0.536013000 seconds sys


# started on Sat Feb 25 03:00:49 2023


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,442.02 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            41,572      page-faults               #    0.029 M/sec                  
    3,16,49,73,094      cycles                    #    2.195 GHz                    
    7,77,78,31,748      instructions              #    2.46  insn per cycle         
    1,53,19,27,421      branches                  # 1062.348 M/sec                  
         37,11,163      branch-misses             #    0.24% of all branches        

       1.442726505 seconds time elapsed

       1.330577000 seconds user
       0.112217000 seconds sys


# started on Sat Feb 25 02:42:57 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,50,437.01 msec task-clock                #    1.000 CPUs utilized          
               212      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         17,08,028      page-faults               #    0.007 M/sec                  
 5,49,66,78,55,092      cycles                    #    2.195 GHz                    
11,56,35,51,76,687      instructions              #    2.10  insn per cycle         
 2,49,06,82,38,397      branches                  #  994.534 M/sec                  
    2,75,66,72,184      branch-misses             #    1.11% of all branches        

     250.444472137 seconds time elapsed

     245.029115000 seconds user
       5.408819000 seconds sys


# started on Sat Feb 25 03:00:18 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,542.63 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            63,417      page-faults               #    0.018 M/sec                  
    7,77,50,92,068      cycles                    #    2.195 GHz                    
   20,40,69,66,411      instructions              #    2.62  insn per cycle         
    3,86,41,35,330      branches                  # 1090.752 M/sec                  
         15,25,270      branch-misses             #    0.04% of all branches        

       3.543301115 seconds time elapsed

       3.375273000 seconds user
       0.167963000 seconds sys


# started on Sat Feb 25 02:33:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,066.60 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,751      page-faults               #    0.004 M/sec                  
    2,34,09,81,963      cycles                    #    2.195 GHz                    
    6,01,44,60,958      instructions              #    2.57  insn per cycle         
    1,44,14,09,430      branches                  # 1351.411 M/sec                  
         71,12,106      branch-misses             #    0.49% of all branches        

       1.067169958 seconds time elapsed

       1.055223000 seconds user
       0.011991000 seconds sys


# started on Sat Feb 25 02:42:04 2023


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,254.27 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,242      page-faults               #    0.998 K/sec                  
   11,53,22,37,963      cycles                    #    2.195 GHz                    
   23,58,65,85,892      instructions              #    2.05  insn per cycle         
    5,12,02,94,308      branches                  #  974.502 M/sec                  
       5,98,87,592      branch-misses             #    1.17% of all branches        

       5.254935935 seconds time elapsed

       5.238888000 seconds user
       0.015996000 seconds sys


# started on Sat Feb 25 02:32:29 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         24,583.70 msec task-clock                #    1.000 CPUs utilized          
                32      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         15,48,398      page-faults               #    0.063 M/sec                  
   53,95,69,56,076      cycles                    #    2.195 GHz                    
   85,88,58,77,185      instructions              #    1.59  insn per cycle         
   16,70,64,44,960      branches                  #  679.574 M/sec                  
       8,14,46,194      branch-misses             #    0.49% of all branches        

      24.585353613 seconds time elapsed

      20.191790000 seconds user
       4.392824000 seconds sys


# started on Sat Feb 25 02:40:00 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,706.19 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               331      page-faults               #    0.008 K/sec                  
   89,34,36,41,171      cycles                    #    2.195 GHz                    
 1,85,86,75,82,716      instructions              #    2.08  insn per cycle         
   21,29,05,92,192      branches                  #  523.031 M/sec                  
      39,78,87,796      branch-misses             #    1.87% of all branches        

      40.707382229 seconds time elapsed

      40.702826000 seconds user
       0.004000000 seconds sys


# started on Sat Feb 25 02:40:53 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,510.08 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               395      page-faults               #    0.053 K/sec                  
   16,48,34,20,707      cycles                    #    2.195 GHz                    
   40,76,55,59,264      instructions              #    2.47  insn per cycle         
    3,25,29,65,049      branches                  #  433.147 M/sec                  
            54,080      branch-misses             #    0.00% of all branches        

       7.510766739 seconds time elapsed

       7.510707000 seconds user
       0.000000000 seconds sys


# started on Sat Feb 25 02:33:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          4,016.50 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,014      page-faults               #    0.002 M/sec                  
    8,81,55,42,061      cycles                    #    2.195 GHz                    
   32,29,50,86,276      instructions              #    3.66  insn per cycle         
    4,73,88,57,133      branches                  # 1179.848 M/sec                  
          6,78,517      branch-misses             #    0.01% of all branches        

       4.017143579 seconds time elapsed

       4.005139000 seconds user
       0.012003000 seconds sys


# started on Sat Feb 25 02:42:46 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,999.72 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,271      page-faults               #    0.568 K/sec                  
    8,77,87,15,096      cycles                    #    2.195 GHz                    
   15,87,40,77,848      instructions              #    1.81  insn per cycle         
    3,57,96,13,485      branches                  #  894.967 M/sec                  
      14,36,77,427      branch-misses             #    4.01% of all branches        

       4.000317234 seconds time elapsed

       4.000317000 seconds user
       0.000000000 seconds sys


# started on Sat Feb 25 02:36:52 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         50,711.05 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               269      page-faults               #    0.005 K/sec                  
 1,11,30,27,12,334      cycles                    #    2.195 GHz                    
 1,94,72,79,43,717      instructions              #    1.75  insn per cycle         
   40,21,62,47,566      branches                  #  793.047 M/sec                  
    2,27,89,30,315      branch-misses             #    5.67% of all branches        

      50.712483316 seconds time elapsed

      50.711686000 seconds user
       0.000000000 seconds sys


# started on Sat Feb 25 03:00:26 2023


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,373.42 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,002      page-faults               #    0.012 M/sec                  
    3,01,43,94,705      cycles                    #    2.195 GHz                    
   10,84,02,53,963      instructions              #    3.60  insn per cycle         
    2,25,30,09,260      branches                  # 1640.441 M/sec                  
          2,52,038      branch-misses             #    0.01% of all branches        

       1.373981221 seconds time elapsed

       1.325913000 seconds user
       0.048069000 seconds sys


# started on Sat Feb 25 02:39:41 2023


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          3,116.38 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            49,651      page-faults               #    0.016 M/sec                  
    6,83,99,00,689      cycles                    #    2.195 GHz                    
   20,37,30,74,017      instructions              #    2.98  insn per cycle         
    3,67,05,00,433      branches                  # 1177.810 M/sec                  
         15,74,251      branch-misses             #    0.04% of all branches        

       3.117045888 seconds time elapsed

       2.980937000 seconds user
       0.136042000 seconds sys


# started on Sat Feb 25 02:33:37 2023


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,962.71 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,424      page-faults               #    0.444 K/sec                  
   21,86,65,19,112      cycles                    #    2.195 GHz                    
   64,37,69,52,151      instructions              #    2.94  insn per cycle         
    9,23,80,66,525      branches                  #  927.265 M/sec                  
       4,67,19,497      branch-misses             #    0.51% of all branches        

       9.963437149 seconds time elapsed

       9.943319000 seconds user
       0.019998000 seconds sys


# started on Sat Feb 25 02:42:11 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         23,144.68 msec task-clock                #    1.000 CPUs utilized          
                27      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            85,129      page-faults               #    0.004 M/sec                  
   50,79,83,66,438      cycles                    #    2.195 GHz                    
 1,03,35,13,52,875      instructions              #    2.03  insn per cycle         
   25,90,51,62,886      branches                  # 1119.271 M/sec                  
      24,76,67,646      branch-misses             #    0.96% of all branches        

      23.146152422 seconds time elapsed

      22.941515000 seconds user
       0.204013000 seconds sys


# started on Sat Feb 25 02:47:08 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,143.06 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            89,393      page-faults               #    0.013 M/sec                  
   15,67,77,80,925      cycles                    #    2.195 GHz                    
   36,94,09,10,045      instructions              #    2.36  insn per cycle         
    8,32,16,40,064      branches                  # 1164.997 M/sec                  
       8,47,67,063      branch-misses             #    1.02% of all branches        

       7.143852085 seconds time elapsed

       6.903709000 seconds user
       0.239989000 seconds sys


# started on Sat Feb 25 02:39:45 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,924.78 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               912      page-faults               #    0.115 K/sec                  
   17,39,36,18,961      cycles                    #    2.195 GHz                    
   21,91,76,00,982      instructions              #    1.26  insn per cycle         
    3,93,73,39,708      branches                  #  496.839 M/sec                  
      17,41,82,052      branch-misses             #    4.42% of all branches        

       7.925613470 seconds time elapsed

       7.913555000 seconds user
       0.011996000 seconds sys


# started on Sat Feb 25 03:00:33 2023


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          2,305.64 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,559      page-faults               #    0.676 K/sec                  
    5,06,04,92,868      cycles                    #    2.195 GHz                    
   19,42,06,78,469      instructions              #    3.84  insn per cycle         
    4,04,95,89,237      branches                  # 1756.384 M/sec                  
         16,30,475      branch-misses             #    0.04% of all branches        

       2.306226953 seconds time elapsed

       2.306263000 seconds user
       0.000000000 seconds sys


# started on Sat Feb 25 02:42:54 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,363.50 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,447      page-faults               #    0.009 M/sec                  
    5,18,74,81,978      cycles                    #    2.195 GHz                    
   12,24,98,09,191      instructions              #    2.36  insn per cycle         
      73,05,43,076      branches                  #  309.093 M/sec                  
         28,99,437      branch-misses             #    0.40% of all branches        

       2.364115760 seconds time elapsed

       2.332116000 seconds user
       0.032001000 seconds sys


# started on Sat Feb 25 03:00:16 2023


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,474.41 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               980      page-faults               #    0.665 K/sec                  
    3,23,60,84,383      cycles                    #    2.195 GHz                    
   10,49,33,50,161      instructions              #    3.24  insn per cycle         
    2,09,31,54,301      branches                  # 1419.653 M/sec                  
         22,33,631      branch-misses             #    0.11% of all branches        

       1.474968384 seconds time elapsed

       1.475040000 seconds user
       0.000000000 seconds sys


# started on Sat Feb 25 02:40:49 2023


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,962.78 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,119      page-faults               #    0.003 M/sec                  
    6,50,27,94,907      cycles                    #    2.195 GHz                    
   17,31,53,96,336      instructions              #    2.66  insn per cycle         
    3,70,56,77,641      branches                  # 1250.744 M/sec                  
       3,81,69,861      branch-misses             #    1.03% of all branches        

       2.963380072 seconds time elapsed

       2.947367000 seconds user
       0.015996000 seconds sys


# started on Sat Feb 25 02:41:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         26,998.01 msec task-clock                #    1.000 CPUs utilized          
                34      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,370      page-faults               #    0.088 K/sec                  
   59,25,62,01,386      cycles                    #    2.195 GHz                    
 1,76,59,51,70,369      instructions              #    2.98  insn per cycle         
   47,58,53,15,236      branches                  # 1762.549 M/sec                  
       5,35,63,020      branch-misses             #    0.11% of all branches        

      26.999466674 seconds time elapsed

      26.986827000 seconds user
       0.012001000 seconds sys


# started on Sat Feb 25 02:33:47 2023


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         52,047.55 msec task-clock                #    1.000 CPUs utilized          
                45      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          9,30,282      page-faults               #    0.018 M/sec                  
 1,14,23,58,08,284      cycles                    #    2.195 GHz                    
 2,51,05,14,56,246      instructions              #    2.20  insn per cycle         
   50,53,90,37,954      branches                  #  971.017 M/sec                  
    1,25,14,68,635      branch-misses             #    2.48% of all branches        

      52.049581512 seconds time elapsed

      49.603743000 seconds user
       2.444578000 seconds sys


# started on Sat Feb 25 02:42:51 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,574.12 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,402      page-faults               #    0.933 K/sec                  
    5,64,97,68,093      cycles                    #    2.195 GHz                    
   14,15,77,95,758      instructions              #    2.51  insn per cycle         
    3,40,23,92,195      branches                  # 1321.767 M/sec                  
       3,91,03,611      branch-misses             #    1.15% of all branches        

       2.574742165 seconds time elapsed

       2.570754000 seconds user
       0.003998000 seconds sys


# started on Sat Feb 25 02:32:54 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          4,037.42 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            10,465      page-faults               #    0.003 M/sec                  
    8,86,14,40,060      cycles                    #    2.195 GHz                    
   28,06,00,24,227      instructions              #    3.17  insn per cycle         
    5,05,99,52,160      branches                  # 1253.265 M/sec                  
         74,16,804      branch-misses             #    0.15% of all branches        

       4.038067001 seconds time elapsed

       4.018010000 seconds user
       0.020010000 seconds sys


# started on Sat Feb 25 02:52:28 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,65,025.29 msec task-clock                #    1.000 CPUs utilized          
               338      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,04,572      page-faults               #    0.225 K/sec                  
10,20,65,44,56,147      cycles                    #    2.195 GHz                    
26,71,12,96,69,570      instructions              #    2.62  insn per cycle         
 5,77,44,23,27,628      branches                  # 1241.744 M/sec                  
    3,74,94,66,954      branch-misses             #    0.65% of all branches        

     465.037949136 seconds time elapsed

     464.754308000 seconds user
       0.272037000 seconds sys


# started on Sat Feb 25 02:41:13 2023


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,431.38 msec task-clock                #    1.000 CPUs utilized          
                23      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,853      page-faults               #    0.127 K/sec                  
   49,23,32,24,102      cycles                    #    2.195 GHz                    
   81,21,98,58,498      instructions              #    1.65  insn per cycle         
    9,84,64,71,261      branches                  #  438.960 M/sec                  
      33,96,70,840      branch-misses             #    3.45% of all branches        

      22.432466224 seconds time elapsed

      22.428039000 seconds user
       0.004000000 seconds sys


