{"version":"5.15.0-92-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Thu Mar 21 13:47:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          4,025.85 msec task-clock                #    0.980 CPUs utilized          
               882      context-switches          #  219.084 /sec                   
                 1      cpu-migrations            #    0.248 /sec                   
            29,250      page-faults               #    7.266 K/sec                  
    6,43,40,47,634      cycles                    #    1.598 GHz                    
   14,86,41,54,178      instructions              #    2.31  insn per cycle         
    3,11,37,44,533      branches                  #  773.439 M/sec                  
       1,33,62,729      branch-misses             #    0.43% of all branches        

       4.108839544 seconds time elapsed

       3.887362000 seconds user
       0.142220000 seconds sys


# started on Thu Mar 21 13:17:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         24,105.31 msec task-clock                #    0.985 CPUs utilized          
             5,181      context-switches          #  214.932 /sec                   
                 1      cpu-migrations            #    0.041 /sec                   
          2,62,961      page-faults               #   10.909 K/sec                  
   52,86,19,41,883      cycles                    #    2.193 GHz                    
   73,56,85,94,218      instructions              #    1.39  insn per cycle         
   18,72,04,36,072      branches                  #  776.611 M/sec                  
      96,63,66,947      branch-misses             #    5.16% of all branches        

      24.461527848 seconds time elapsed

      23.161304000 seconds user
       0.945766000 seconds sys


# started on Thu Mar 21 13:46:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          3,504.81 msec task-clock                #    0.985 CPUs utilized          
               760      context-switches          #  216.845 /sec                   
                 1      cpu-migrations            #    0.285 /sec                   
            49,657      page-faults               #   14.168 K/sec                  
    7,66,12,49,162      cycles                    #    2.186 GHz                    
   25,07,37,46,957      instructions              #    3.27  insn per cycle         
    5,02,11,63,439      branches                  #    1.433 G/sec                  
         16,22,029      branch-misses             #    0.03% of all branches        

       3.559685768 seconds time elapsed

       3.395337000 seconds user
       0.111714000 seconds sys


# started on Thu Mar 21 13:21:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         20,185.55 msec task-clock                #    0.986 CPUs utilized          
             4,349      context-switches          #  215.451 /sec                   
                 1      cpu-migrations            #    0.050 /sec                   
          3,00,094      page-faults               #   14.867 K/sec                  
   44,26,17,83,974      cycles                    #    2.193 GHz                    
   91,64,67,64,538      instructions              #    2.07  insn per cycle         
   18,36,05,73,908      branches                  #  909.590 M/sec                  
      43,41,31,726      branch-misses             #    2.36% of all branches        

      20.468309640 seconds time elapsed

      19.288007000 seconds user
       0.897023000 seconds sys


# started on Thu Mar 21 13:16:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

         10,653.08 msec task-clock                #    0.987 CPUs utilized          
             2,289      context-switches          #  214.867 /sec                   
                 1      cpu-migrations            #    0.094 /sec                   
               804      page-faults               #   75.471 /sec                   
   23,34,69,58,997      cycles                    #    2.192 GHz                    
   31,22,02,85,205      instructions              #    1.34  insn per cycle         
   11,06,80,67,170      branches                  #    1.039 G/sec                  
      41,04,70,835      branch-misses             #    3.71% of all branches        

      10.796761018 seconds time elapsed

      10.614176000 seconds user
       0.043893000 seconds sys


# started on Thu Mar 21 13:46:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          8,679.50 msec task-clock                #    0.980 CPUs utilized          
             1,883      context-switches          #  216.948 /sec                   
                 1      cpu-migrations            #    0.115 /sec                   
          1,53,039      page-faults               #   17.632 K/sec                  
   19,01,64,91,230      cycles                    #    2.191 GHz                    
   22,97,16,22,340      instructions              #    1.21  insn per cycle         
    4,70,52,15,372      branches                  #  542.107 M/sec                  
       4,71,18,067      branch-misses             #    1.00% of all branches        

       8.853697141 seconds time elapsed

       8.108917000 seconds user
       0.570032000 seconds sys


# started on Thu Mar 21 13:15:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          2,181.57 msec task-clock                #    0.985 CPUs utilized          
               473      context-switches          #  216.817 /sec                   
                 1      cpu-migrations            #    0.458 /sec                   
               838      page-faults               #  384.128 /sec                   
    4,75,97,14,988      cycles                    #    2.182 GHz                    
   14,66,27,22,029      instructions              #    3.08  insn per cycle         
    2,89,19,68,312      branches                  #    1.326 G/sec                  
       1,26,43,409      branch-misses             #    0.44% of all branches        

       2.214634699 seconds time elapsed

       2.171656000 seconds user
       0.011954000 seconds sys


# started on Thu Mar 21 13:15:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         15,895.51 msec task-clock                #    0.985 CPUs utilized          
             3,419      context-switches          #  215.092 /sec                   
                 1      cpu-migrations            #    0.063 /sec                   
             1,642      page-faults               #  103.300 /sec                   
   34,85,03,20,178      cycles                    #    2.192 GHz                    
   76,27,02,08,729      instructions              #    2.19  insn per cycle         
   15,35,02,79,156      branches                  #  965.699 M/sec                  
      22,37,75,068      branch-misses             #    1.46% of all branches        

      16.140598655 seconds time elapsed

      15.828685000 seconds user
       0.071785000 seconds sys


# started on Thu Mar 21 13:23:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,688.20 msec task-clock                #    0.985 CPUs utilized          
             1,663      context-switches          #  216.305 /sec                   
                 1      cpu-migrations            #    0.130 /sec                   
             6,507      page-faults               #  846.362 /sec                   
   16,83,86,69,969      cycles                    #    2.190 GHz                    
   32,73,89,45,093      instructions              #    1.94  insn per cycle         
    6,55,06,73,771      branches                  #  852.042 M/sec                  
         12,96,196      branch-misses             #    0.02% of all branches        

       7.805292181 seconds time elapsed

       7.639778000 seconds user
       0.051700000 seconds sys


# started on Thu Mar 21 13:23:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,643.49 msec task-clock                #    0.986 CPUs utilized          
             1,656      context-switches          #  216.655 /sec                   
                 1      cpu-migrations            #    0.131 /sec                   
             1,070      page-faults               #  139.988 /sec                   
   16,74,69,03,936      cycles                    #    2.191 GHz                    
   59,35,78,64,040      instructions              #    3.54  insn per cycle         
    7,27,35,64,041      branches                  #  951.602 M/sec                  
          7,53,661      branch-misses             #    0.01% of all branches        

       7.753279924 seconds time elapsed

       7.618985000 seconds user
       0.028084000 seconds sys


# started on Thu Mar 21 13:20:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         48,673.70 msec task-clock                #    0.986 CPUs utilized          
            10,502      context-switches          #  215.763 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
            66,062      page-faults               #    1.357 K/sec                  
 1,06,76,80,34,909      cycles                    #    2.194 GHz                    
 3,04,84,44,98,764      instructions              #    2.86  insn per cycle         
   61,17,94,65,577      branches                  #    1.257 G/sec                  
      19,77,71,303      branch-misses             #    0.32% of all branches        

      49.358401904 seconds time elapsed

      48.325454000 seconds user
       0.359148000 seconds sys


# started on Thu Mar 21 13:20:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         48,969.79 msec task-clock                #    0.986 CPUs utilized          
            10,574      context-switches          #  215.929 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
            99,241      page-faults               #    2.027 K/sec                  
 1,07,41,81,61,993      cycles                    #    2.194 GHz                    
 2,90,83,24,49,197      instructions              #    2.71  insn per cycle         
   58,25,04,79,378      branches                  #    1.190 G/sec                  
      15,71,15,773      branch-misses             #    0.27% of all branches        

      49.689317484 seconds time elapsed

      48.525984000 seconds user
       0.455981000 seconds sys


# started on Thu Mar 21 13:30:02 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         87,663.18 msec task-clock                #    0.985 CPUs utilized          
            18,977      context-switches          #  216.476 /sec                   
                 1      cpu-migrations            #    0.011 /sec                   
          2,39,334      page-faults               #    2.730 K/sec                  
 1,92,30,19,26,719      cycles                    #    2.194 GHz                    
 4,25,48,32,89,130      instructions              #    2.21  insn per cycle         
 1,00,48,38,52,851      branches                  #    1.146 G/sec                  
    1,26,15,99,456      branch-misses             #    1.26% of all branches        

      88.973116586 seconds time elapsed

      86.411192000 seconds user
       1.270635000 seconds sys


# started on Thu Mar 21 13:31:31 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,59,306.68 msec task-clock                #    0.983 CPUs utilized          
            56,235      context-switches          #  216.867 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
          2,41,812      page-faults               #  932.533 /sec                   
 5,68,87,53,46,891      cycles                    #    2.194 GHz                    
 9,74,20,17,85,881      instructions              #    1.71  insn per cycle         
 2,33,85,02,85,981      branches                  #  901.829 M/sec                  
    4,04,03,05,793      branch-misses             #    1.73% of all branches        

     263.705879832 seconds time elapsed

     257.128975000 seconds user
       2.217140000 seconds sys


# started on Thu Mar 21 13:15:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            844.94 msec task-clock                #    0.983 CPUs utilized          
               184      context-switches          #  217.768 /sec                   
                 1      cpu-migrations            #    1.184 /sec                   
             2,707      page-faults               #    3.204 K/sec                  
    1,82,85,59,766      cycles                    #    2.164 GHz                    
    4,17,91,85,920      instructions              #    2.29  insn per cycle         
      85,73,20,017      branches                  #    1.015 G/sec                  
         73,58,055      branch-misses             #    0.86% of all branches        

       0.859155327 seconds time elapsed

       0.818909000 seconds user
       0.027692000 seconds sys


# started on Thu Mar 21 13:46:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,716.39 msec task-clock                #    0.985 CPUs utilized          
               590      context-switches          #  217.200 /sec                   
                 1      cpu-migrations            #    0.368 /sec                   
             1,109      page-faults               #  408.262 /sec                   
    5,93,54,60,892      cycles                    #    2.185 GHz                    
    8,66,95,19,878      instructions              #    1.46  insn per cycle         
    1,82,65,39,677      branches                  #  672.414 M/sec                  
       2,21,10,752      branch-misses             #    1.21% of all branches        

       2.757357772 seconds time elapsed

       2.110938000 seconds user
       0.607694000 seconds sys


# started on Thu Mar 21 13:22:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          6,169.74 msec task-clock                #    0.987 CPUs utilized          
             1,324      context-switches          #  214.596 /sec                   
                 1      cpu-migrations            #    0.162 /sec                   
            50,043      page-faults               #    8.111 K/sec                  
   13,50,98,28,165      cycles                    #    2.190 GHz                    
   17,63,51,89,740      instructions              #    1.31  insn per cycle         
    2,82,85,53,137      branches                  #  458.456 M/sec                  
      18,85,48,151      branch-misses             #    6.67% of all branches        

       6.250908982 seconds time elapsed

       6.025585000 seconds user
       0.147646000 seconds sys


# started on Thu Mar 21 13:24:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,722.72 msec task-clock                #    0.986 CPUs utilized          
             2,531      context-switches          #  215.906 /sec                   
                 1      cpu-migrations            #    0.085 /sec                   
             1,203      page-faults               #  102.621 /sec                   
   25,69,38,43,146      cycles                    #    2.192 GHz                    
   64,68,20,16,820      instructions              #    2.52  insn per cycle         
   10,25,69,19,523      branches                  #  874.961 M/sec                  
       3,14,35,280      branch-misses             #    0.31% of all branches        

      11.892333947 seconds time elapsed

      11.707543000 seconds user
       0.019978000 seconds sys


# started on Thu Mar 21 13:23:19 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,720.50 msec task-clock                #    0.984 CPUs utilized          
               814      context-switches          #  218.788 /sec                   
                 1      cpu-migrations            #    0.269 /sec                   
            94,381      page-faults               #   25.368 K/sec                  
    8,13,58,67,239      cycles                    #    2.187 GHz                    
   18,17,90,92,016      instructions              #    2.23  insn per cycle         
    2,18,91,32,626      branches                  #  588.398 M/sec                  
       1,05,84,075      branch-misses             #    0.48% of all branches        

       3.780147099 seconds time elapsed

       3.480358000 seconds user
       0.242353000 seconds sys


# started on Thu Mar 21 13:46:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         15,962.80 msec task-clock                #    0.987 CPUs utilized          
             3,432      context-switches          #  215.000 /sec                   
                 1      cpu-migrations            #    0.063 /sec                   
               786      page-faults               #   49.239 /sec                   
   35,00,12,74,457      cycles                    #    2.193 GHz                    
   76,80,07,91,039      instructions              #    2.19  insn per cycle         
   16,18,07,91,958      branches                  #    1.014 G/sec                  
      36,97,83,798      branch-misses             #    2.29% of all branches        

      16.165154848 seconds time elapsed

      15.926181000 seconds user
       0.043928000 seconds sys


# started on Thu Mar 21 13:24:28 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            251.15 msec task-clock                #    0.977 CPUs utilized          
                54      context-switches          #  215.010 /sec                   
                 1      cpu-migrations            #    3.982 /sec                   
             9,945      page-faults               #   39.598 K/sec                  
      52,48,69,196      cycles                    #    2.090 GHz                    
    1,15,36,18,546      instructions              #    2.20  insn per cycle         
      25,04,58,395      branches                  #  997.244 M/sec                  
         22,72,527      branch-misses             #    0.91% of all branches        

       0.257045169 seconds time elapsed

       0.221099000 seconds user
       0.031585000 seconds sys


# started on Thu Mar 21 13:15:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          4,103.31 msec task-clock                #    0.985 CPUs utilized          
               891      context-switches          #  217.142 /sec                   
                 1      cpu-migrations            #    0.244 /sec                   
             1,324      page-faults               #  322.666 /sec                   
    8,97,46,12,422      cycles                    #    2.187 GHz                    
   22,49,16,27,478      instructions              #    2.51  insn per cycle         
    4,77,81,64,082      branches                  #    1.164 G/sec                  
       2,00,84,137      branch-misses             #    0.42% of all branches        

       4.167741393 seconds time elapsed

       4.093785000 seconds user
       0.012076000 seconds sys


# started on Thu Mar 21 13:15:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

         10,687.00 msec task-clock                #    0.984 CPUs utilized          
             2,302      context-switches          #  215.402 /sec                   
                 1      cpu-migrations            #    0.094 /sec                   
            53,634      page-faults               #    5.019 K/sec                  
   23,42,21,80,414      cycles                    #    2.192 GHz                    
   61,08,86,42,728      instructions              #    2.61  insn per cycle         
   14,50,25,63,087      branches                  #    1.357 G/sec                  
       5,59,40,295      branch-misses             #    0.39% of all branches        

      10.859382009 seconds time elapsed

      10.513629000 seconds user
       0.174565000 seconds sys


# started on Thu Mar 21 13:46:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          5,119.42 msec task-clock                #    0.985 CPUs utilized          
             1,107      context-switches          #  216.236 /sec                   
                 1      cpu-migrations            #    0.195 /sec                   
             1,118      page-faults               #  218.384 /sec                   
   11,20,39,26,978      cycles                    #    2.189 GHz                    
   33,66,50,09,755      instructions              #    3.00  insn per cycle         
    6,92,37,48,421      branches                  #    1.352 G/sec                  
       6,33,74,849      branch-misses             #    0.92% of all branches        

       5.195500197 seconds time elapsed

       5.110197000 seconds user
       0.011921000 seconds sys


# started on Thu Mar 21 13:17:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,889.51 msec task-clock                #    0.982 CPUs utilized          
            20,916      context-switches          #  215.875 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,964      page-faults               #    1.310 K/sec                  
 2,12,54,45,77,662      cycles                    #    2.194 GHz                    
 4,48,59,02,80,655      instructions              #    2.11  insn per cycle         
   99,52,76,15,609      branches                  #    1.027 G/sec                  
       2,84,33,792      branch-misses             #    0.03% of all branches        

      98.663636326 seconds time elapsed

      96.123267000 seconds user
       0.783570000 seconds sys


# started on Thu Mar 21 13:46:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,483.95 msec task-clock                #    0.983 CPUs utilized          
               325      context-switches          #  219.010 /sec                   
                 1      cpu-migrations            #    0.674 /sec                   
            41,553      page-faults               #   28.002 K/sec                  
    3,23,02,38,789      cycles                    #    2.177 GHz                    
    7,87,20,78,463      instructions              #    2.44  insn per cycle         
    1,54,23,30,311      branches                  #    1.039 G/sec                  
         45,13,964      branch-misses             #    0.29% of all branches        

       1.509907675 seconds time elapsed

       1.365030000 seconds user
       0.119390000 seconds sys


# started on Thu Mar 21 13:25:21 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,68,972.35 msec task-clock                #    0.985 CPUs utilized          
            58,172      context-switches          #  216.275 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,80,889      page-faults               #    6.621 K/sec                  
 5,90,09,80,09,169      cycles                    #    2.194 GHz                    
11,50,07,18,40,588      instructions              #    1.95  insn per cycle         
 2,46,39,85,99,839      branches                  #  916.074 M/sec                  
    3,63,20,57,149      branch-misses             #    1.47% of all branches        

     272.966097391 seconds time elapsed

     262.023277000 seconds user
       6.964219000 seconds sys


# started on Thu Mar 21 13:46:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,796.10 msec task-clock                #    0.981 CPUs utilized          
               824      context-switches          #  217.065 /sec                   
                 1      cpu-migrations            #    0.263 /sec                   
            63,409      page-faults               #   16.704 K/sec                  
    8,30,19,64,019      cycles                    #    2.187 GHz                    
   20,02,11,32,498      instructions              #    2.41  insn per cycle         
    3,85,09,08,849      branches                  #    1.014 G/sec                  
         27,22,480      branch-misses             #    0.07% of all branches        

       3.868663160 seconds time elapsed

       3.606057000 seconds user
       0.188316000 seconds sys


# started on Thu Mar 21 13:15:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,152.19 msec task-clock                #    0.981 CPUs utilized          
               252      context-switches          #  218.715 /sec                   
                 1      cpu-migrations            #    0.868 /sec                   
             4,730      page-faults               #    4.105 K/sec                  
    2,50,44,98,845      cycles                    #    2.174 GHz                    
    6,03,81,53,118      instructions              #    2.41  insn per cycle         
    1,44,32,12,766      branches                  #    1.253 G/sec                  
         72,15,088      branch-misses             #    0.50% of all branches        

       1.174835412 seconds time elapsed

       1.134001000 seconds user
       0.019825000 seconds sys


# started on Thu Mar 21 13:24:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,992.37 msec task-clock                #    0.985 CPUs utilized          
             1,306      context-switches          #  217.944 /sec                   
                 1      cpu-migrations            #    0.167 /sec                   
             5,270      page-faults               #  879.451 /sec                   
   13,12,25,36,995      cycles                    #    2.190 GHz                    
   23,60,25,84,559      instructions              #    1.80  insn per cycle         
    5,12,52,84,515      branches                  #  855.301 M/sec                  
       9,58,00,820      branch-misses             #    1.87% of all branches        

       6.085345904 seconds time elapsed

       5.955287000 seconds user
       0.040022000 seconds sys


# started on Thu Mar 21 13:14:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         25,690.23 msec task-clock                #    0.983 CPUs utilized          
             5,549      context-switches          #  215.996 /sec                   
                 1      cpu-migrations            #    0.039 /sec                   
         15,48,747      page-faults               #   60.285 K/sec                  
   56,33,95,17,609      cycles                    #    2.193 GHz                    
   90,52,89,79,174      instructions              #    1.61  insn per cycle         
   17,78,83,73,620      branches                  #  692.418 M/sec                  
       7,82,49,260      branch-misses             #    0.44% of all branches        

      26.145378439 seconds time elapsed

      20.691914000 seconds user
       4.948153000 seconds sys


# started on Thu Mar 21 13:22:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         41,890.70 msec task-clock                #    0.988 CPUs utilized          
             8,993      context-switches          #  214.678 /sec                   
                 1      cpu-migrations            #    0.024 /sec                   
               303      page-faults               #    7.233 /sec                   
   91,87,98,78,982      cycles                    #    2.193 GHz                    
 1,86,14,92,51,664      instructions              #    2.03  insn per cycle         
   21,39,99,98,588      branches                  #  510.853 M/sec                  
      43,63,02,506      branch-misses             #    2.04% of all branches        

      42.409145933 seconds time elapsed

      41.794789000 seconds user
       0.111857000 seconds sys


# started on Thu Mar 21 13:23:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,504.89 msec task-clock                #    0.988 CPUs utilized          
             1,609      context-switches          #  214.394 /sec                   
                 1      cpu-migrations            #    0.133 /sec                   
               291      page-faults               #   38.775 /sec                   
   16,43,97,66,599      cycles                    #    2.191 GHz                    
   40,77,51,61,118      instructions              #    2.48  insn per cycle         
    3,25,51,92,488      branches                  #  433.743 M/sec                  
          2,03,954      branch-misses             #    0.01% of all branches        

       7.598370441 seconds time elapsed

       7.472984000 seconds user
       0.036004000 seconds sys


# started on Thu Mar 21 13:15:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          4,030.24 msec task-clock                #    0.985 CPUs utilized          
               873      context-switches          #  216.613 /sec                   
                 1      cpu-migrations            #    0.248 /sec                   
             9,015      page-faults               #    2.237 K/sec                  
    8,81,67,70,835      cycles                    #    2.188 GHz                    
   32,30,64,80,594      instructions              #    3.66  insn per cycle         
    4,74,13,83,860      branches                  #    1.176 G/sec                  
          8,27,450      branch-misses             #    0.02% of all branches        

       4.092224750 seconds time elapsed

       3.992565000 seconds user
       0.040085000 seconds sys


# started on Thu Mar 21 13:25:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          4,620.67 msec task-clock                #    0.985 CPUs utilized          
               998      context-switches          #  215.986 /sec                   
                 1      cpu-migrations            #    0.216 /sec                   
             2,154      page-faults               #  466.166 /sec                   
   10,11,23,86,755      cycles                    #    2.189 GHz                    
   15,88,27,25,636      instructions              #    1.57  insn per cycle         
    3,58,41,81,935      branches                  #  775.685 M/sec                  
      17,02,25,417      branch-misses             #    4.75% of all branches        

       4.691548689 seconds time elapsed

       4.587253000 seconds user
       0.036088000 seconds sys


# started on Thu Mar 21 13:19:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         52,311.73 msec task-clock                #    0.988 CPUs utilized          
            11,234      context-switches          #  214.751 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
               242      page-faults               #    4.626 /sec                   
 1,14,75,19,63,378      cycles                    #    2.194 GHz                    
 1,94,80,02,18,496      instructions              #    1.70  insn per cycle         
   40,23,31,94,513      branches                  #  769.105 M/sec                  
    2,76,94,47,050      branch-misses             #    6.88% of all branches        

      52.960942053 seconds time elapsed

      52.183708000 seconds user
       0.147987000 seconds sys


# started on Thu Mar 21 13:46:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,407.30 msec task-clock                #    0.984 CPUs utilized          
               303      context-switches          #  215.306 /sec                   
                 1      cpu-migrations            #    0.711 /sec                   
            15,997      page-faults               #   11.367 K/sec                  
    3,05,98,48,877      cycles                    #    2.174 GHz                    
   10,85,80,08,232      instructions              #    3.55  insn per cycle         
    2,25,68,64,309      branches                  #    1.604 G/sec                  
          3,06,600      branch-misses             #    0.01% of all branches        

       1.430250420 seconds time elapsed

       1.351640000 seconds user
       0.056151000 seconds sys


# started on Thu Mar 21 13:22:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          3,104.73 msec task-clock                #    0.984 CPUs utilized          
               672      context-switches          #  216.444 /sec                   
                 1      cpu-migrations            #    0.322 /sec                   
            49,812      page-faults               #   16.044 K/sec                  
    6,78,60,85,395      cycles                    #    2.186 GHz                    
   20,49,18,40,757      instructions              #    3.02  insn per cycle         
    3,72,65,43,528      branches                  #    1.200 G/sec                  
         82,88,822      branch-misses             #    0.22% of all branches        

       3.153887236 seconds time elapsed

       2.863803000 seconds user
       0.241331000 seconds sys


# started on Thu Mar 21 13:15:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,070.35 msec task-clock                #    0.986 CPUs utilized          
             2,162      context-switches          #  214.690 /sec                   
                 1      cpu-migrations            #    0.099 /sec                   
             4,416      page-faults               #  438.515 /sec                   
   22,06,79,38,007      cycles                    #    2.191 GHz                    
   64,41,19,52,570      instructions              #    2.92  insn per cycle         
    9,24,69,67,202      branches                  #  918.237 M/sec                  
       5,06,86,255      branch-misses             #    0.55% of all branches        

      10.217976340 seconds time elapsed

      10.022134000 seconds user
       0.051907000 seconds sys


# started on Thu Mar 21 13:46:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         34,600.03 msec task-clock                #    0.980 CPUs utilized          
             7,500      context-switches          #  216.763 /sec                   
                 1      cpu-migrations            #    0.029 /sec                   
          2,02,722      page-faults               #    5.859 K/sec                  
   75,88,05,90,428      cycles                    #    2.193 GHz                    
 2,32,56,00,11,944      instructions              #    3.06  insn per cycle         
   54,75,08,99,883      branches                  #    1.582 G/sec                  
      13,24,69,695      branch-misses             #    0.24% of all branches        

      35.314245719 seconds time elapsed

      33.654569000 seconds user
       0.940940000 seconds sys


# started on Thu Mar 21 13:24:29 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         28,185.79 msec task-clock                #    0.985 CPUs utilized          
             6,120      context-switches          #  217.131 /sec                   
                 1      cpu-migrations            #    0.035 /sec                   
            83,913      page-faults               #    2.977 K/sec                  
   61,81,46,14,258      cycles                    #    2.193 GHz                    
 1,02,33,98,59,662      instructions              #    1.66  insn per cycle         
   25,47,89,62,147      branches                  #  903.965 M/sec                  
      50,19,83,306      branch-misses             #    1.97% of all branches        

      28.629296185 seconds time elapsed

      27.882890000 seconds user
       0.307667000 seconds sys


# started on Thu Mar 21 13:29:54 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,403.64 msec task-clock                #    0.984 CPUs utilized          
             1,604      context-switches          #  216.650 /sec                   
                 1      cpu-migrations            #    0.135 /sec                   
            86,498      page-faults               #   11.683 K/sec                  
   16,21,87,28,072      cycles                    #    2.191 GHz                    
   37,56,37,07,886      instructions              #    2.32  insn per cycle         
    8,51,75,09,948      branches                  #    1.150 G/sec                  
       9,74,35,745      branch-misses             #    1.14% of all branches        

       7.520375688 seconds time elapsed

       7.105114000 seconds user
       0.299541000 seconds sys


# started on Thu Mar 21 13:22:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,969.56 msec task-clock                #    0.986 CPUs utilized          
             1,708      context-switches          #  214.315 /sec                   
                 1      cpu-migrations            #    0.125 /sec                   
               907      page-faults               #  113.808 /sec                   
   17,46,02,49,443      cycles                    #    2.191 GHz                    
   21,92,25,40,604      instructions              #    1.26  insn per cycle         
    3,94,69,18,092      branches                  #  495.249 M/sec                  
      18,06,22,731      branch-misses             #    4.58% of all branches        

       8.081743925 seconds time elapsed

       7.945390000 seconds user
       0.028061000 seconds sys


# started on Thu Mar 21 13:46:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          2,716.05 msec task-clock                #    0.985 CPUs utilized          
               588      context-switches          #  216.491 /sec                   
                 1      cpu-migrations            #    0.368 /sec                   
             1,659      page-faults               #  610.814 /sec                   
    5,93,48,38,994      cycles                    #    2.185 GHz                    
   19,42,72,82,137      instructions              #    3.27  insn per cycle         
    4,05,12,55,926      branches                  #    1.492 G/sec                  
         17,94,682      branch-misses             #    0.04% of all branches        

       2.757340993 seconds time elapsed

       2.706291000 seconds user
       0.011921000 seconds sys


# started on Thu Mar 21 13:25:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,711.54 msec task-clock                #    0.984 CPUs utilized          
               803      context-switches          #  216.352 /sec                   
                 1      cpu-migrations            #    0.269 /sec                   
            82,455      page-faults               #   22.216 K/sec                  
    8,11,77,82,082      cycles                    #    2.187 GHz                    
   18,57,43,38,536      instructions              #    2.29  insn per cycle         
    2,12,87,51,802      branches                  #  573.549 M/sec                  
         98,54,445      branch-misses             #    0.46% of all branches        

       3.770887679 seconds time elapsed

       3.482770000 seconds user
       0.231122000 seconds sys


# started on Thu Mar 21 13:46:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,391.18 msec task-clock                #    0.984 CPUs utilized          
               299      context-switches          #  214.926 /sec                   
                 1      cpu-migrations            #    0.719 /sec                   
               982      page-faults               #  705.878 /sec                   
    3,02,39,32,155      cycles                    #    2.174 GHz                    
   10,49,24,63,409      instructions              #    3.47  insn per cycle         
    2,09,39,18,411      branches                  #    1.505 G/sec                  
         25,22,711      branch-misses             #    0.12% of all branches        

       1.413130719 seconds time elapsed

       1.377055000 seconds user
       0.015965000 seconds sys


# started on Thu Mar 21 13:23:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          3,008.03 msec task-clock                #    0.986 CPUs utilized          
               646      context-switches          #  214.758 /sec                   
                 1      cpu-migrations            #    0.332 /sec                   
             8,111      page-faults               #    2.696 K/sec                  
    6,57,42,52,308      cycles                    #    2.186 GHz                    
   17,24,64,99,607      instructions              #    2.62  insn per cycle         
    3,71,58,19,035      branches                  #    1.235 G/sec                  
       3,99,75,178      branch-misses             #    1.08% of all branches        

       3.049978913 seconds time elapsed

       2.966540000 seconds user
       0.043978000 seconds sys


# started on Thu Mar 21 13:23:56 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         25,869.51 msec task-clock                #    0.986 CPUs utilized          
             5,588      context-switches          #  216.007 /sec                   
                 1      cpu-migrations            #    0.039 /sec                   
             2,177      page-faults               #   84.153 /sec                   
   56,73,32,75,156      cycles                    #    2.193 GHz                    
 1,74,93,73,29,955      instructions              #    3.08  insn per cycle         
   43,82,20,55,082      branches                  #    1.694 G/sec                  
       7,28,06,203      branch-misses             #    0.17% of all branches        

      26.246494929 seconds time elapsed

      25.826691000 seconds user
       0.051981000 seconds sys


# started on Thu Mar 21 13:15:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         53,102.10 msec task-clock                #    0.985 CPUs utilized          
            11,440      context-switches          #  215.434 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
          9,78,383      page-faults               #   18.425 K/sec                  
 1,16,47,78,34,081      cycles                    #    2.193 GHz                    
 2,52,36,85,26,907      instructions              #    2.17  insn per cycle         
   50,81,55,54,391      branches                  #  956.941 M/sec                  
    1,25,40,62,996      branch-misses             #    2.47% of all branches        

      53.897286104 seconds time elapsed

      49.917604000 seconds user
       3.171781000 seconds sys


# started on Thu Mar 21 13:25:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,776.38 msec task-clock                #    0.984 CPUs utilized          
               600      context-switches          #  216.109 /sec                   
                 1      cpu-migrations            #    0.360 /sec                   
             2,132      page-faults               #  767.906 /sec                   
    6,06,29,63,650      cycles                    #    2.184 GHz                    
   14,26,35,63,140      instructions              #    2.35  insn per cycle         
    3,42,71,28,981      branches                  #    1.234 G/sec                  
       6,30,97,398      branch-misses             #    1.84% of all branches        

       2.820385335 seconds time elapsed

       2.762671000 seconds user
       0.016038000 seconds sys


# started on Thu Mar 21 13:15:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          4,238.22 msec task-clock                #    0.985 CPUs utilized          
               919      context-switches          #  216.836 /sec                   
                 1      cpu-migrations            #    0.236 /sec                   
            19,413      page-faults               #    4.580 K/sec                  
    9,27,49,58,664      cycles                    #    2.188 GHz                    
   28,35,47,91,255      instructions              #    3.06  insn per cycle         
    5,09,39,83,065      branches                  #    1.202 G/sec                  
       1,42,21,640      branch-misses             #    0.28% of all branches        

       4.303726136 seconds time elapsed

       4.200675000 seconds user
       0.040159000 seconds sys


# started on Thu Mar 21 13:35:55 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       6,04,634.66 msec task-clock                #    0.985 CPUs utilized          
          1,31,237      context-switches          #  217.052 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,11,582      page-faults               #  184.544 /sec                   
13,26,51,13,97,413      cycles                    #    2.194 GHz                    
26,57,69,18,82,862      instructions              #    2.00  insn per cycle         
 5,74,49,99,50,540      branches                  #  950.160 M/sec                  
   11,23,07,15,714      branch-misses             #    1.95% of all branches        

     614.084496599 seconds time elapsed

     602.637155000 seconds user
       2.134126000 seconds sys


# started on Thu Mar 21 13:23:31 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         24,465.83 msec task-clock                #    0.985 CPUs utilized          
             5,292      context-switches          #  216.302 /sec                   
                 1      cpu-migrations            #    0.041 /sec                   
             3,612      page-faults               #  147.634 /sec                   
   53,64,88,39,347      cycles                    #    2.193 GHz                    
   81,01,09,58,282      instructions              #    1.51  insn per cycle         
    9,80,79,59,906      branches                  #  400.884 M/sec                  
      43,63,73,970      branch-misses             #    4.45% of all branches        

      24.836282707 seconds time elapsed

      24.381887000 seconds user
       0.091661000 seconds sys


