{"version":"5.4.0-132-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Mon Oct 16 05:34:10 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,898.79 msec task-clock                #    0.999 CPUs utilized          
               575      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               397      page-faults               #    0.067 K/sec                  
    17,632,355,346      cycles                    #    2.989 GHz                      (83.33%)
         1,938,562      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.33%)
    13,804,422,091      stalled-cycles-backend    #   78.29% backend cycles idle      (83.33%)
    40,662,963,638      instructions              #    2.31  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.33%)
     3,253,497,489      branches                  #  551.553 M/sec                    (83.35%)
           160,211      branch-misses             #    0.00% of all branches          (83.34%)

       5.902477279 seconds time elapsed

       5.899038000 seconds user
       0.000000000 seconds sys


# started on Mon Oct 16 05:34:18 2023


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          5,732.95 msec task-clock                #    0.999 CPUs utilized          
               561      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,077      page-faults               #    0.188 K/sec                  
    17,133,219,766      cycles                    #    2.989 GHz                      (83.33%)
         3,544,150      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.33%)
     9,800,946,024      stalled-cycles-backend    #   57.20% backend cycles idle      (83.34%)
    56,924,035,699      instructions              #    3.32  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.33%)
     7,270,712,443      branches                  # 1268.232 M/sec                    (83.33%)
           446,917      branch-misses             #    0.01% of all branches          (83.33%)

       5.736854422 seconds time elapsed

       5.733070000 seconds user
       0.000000000 seconds sys


# started on Mon Oct 16 05:34:24 2023


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,508.61 msec task-clock                #    0.999 CPUs utilized          
             1,620      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             3,621      page-faults               #    0.219 K/sec                  
    49,337,758,486      cycles                    #    2.989 GHz                      (83.32%)
       551,904,458      stalled-cycles-frontend   #    1.12% frontend cycles idle     (83.34%)
    18,154,089,252      stalled-cycles-backend    #   36.80% backend cycles idle      (83.34%)
    79,506,675,496      instructions              #    1.61  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.34%)
     9,828,307,176      branches                  #  595.344 M/sec                    (83.34%)
       327,276,944      branch-misses             #    3.33% of all branches          (83.33%)

      16.520654960 seconds time elapsed

      16.503116000 seconds user
       0.003996000 seconds sys


# started on Mon Oct 16 05:29:53 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         15,745.60 msec task-clock                #    0.999 CPUs utilized          
             1,541      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           262,966      page-faults               #    0.017 M/sec                  
    47,049,223,000      cycles                    #    2.988 GHz                      (83.33%)
     1,546,315,460      stalled-cycles-frontend   #    3.29% frontend cycles idle     (83.33%)
     4,152,359,974      stalled-cycles-backend    #    8.83% backend cycles idle      (83.33%)
    71,635,333,082      instructions              #    1.52  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.33%)
    18,356,586,062      branches                  # 1165.823 M/sec                    (83.35%)
       941,914,482      branch-misses             #    5.13% of all branches          (83.34%)

      15.762374423 seconds time elapsed

      15.243777000 seconds user
       0.495213000 seconds sys


# started on Mon Oct 16 05:52:21 2023


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         30,188.01 msec task-clock                #    0.998 CPUs utilized          
             2,942      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           202,724      page-faults               #    0.007 M/sec                  
    89,964,512,546      cycles                    #    2.980 GHz                      (83.33%)
     3,200,016,422      stalled-cycles-frontend   #    3.56% frontend cycles idle     (83.33%)
    45,944,480,253      stalled-cycles-backend    #   51.07% backend cycles idle      (83.33%)
   228,531,926,175      instructions              #    2.54  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.33%)
    54,689,893,755      branches                  # 1811.643 M/sec                    (83.34%)
        13,271,411      branch-misses             #    0.02% of all branches          (83.34%)

      30.258994218 seconds time elapsed

      29.542823000 seconds user
       0.605761000 seconds sys


# started on Mon Oct 16 05:51:53 2023


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,930.84 msec task-clock                #    0.999 CPUs utilized          
               192      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            50,156      page-faults               #    0.026 M/sec                  
     5,742,083,146      cycles                    #    2.974 GHz                      (83.23%)
        30,281,965      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.23%)
     2,154,825,234      stalled-cycles-backend    #   37.53% backend cycles idle      (83.26%)
    24,542,669,709      instructions              #    4.27  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.44%)
     5,010,984,137      branches                  # 2595.240 M/sec                    (83.44%)
         1,361,313      branch-misses             #    0.03% of all branches          (83.40%)

       1.933015936 seconds time elapsed

       1.879403000 seconds user
       0.051873000 seconds sys


# started on Mon Oct 16 05:28:04 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         22,903.10 msec task-clock                #    0.998 CPUs utilized          
             2,207      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,548,672      page-faults               #    0.068 M/sec                  
    68,325,189,673      cycles                    #    2.983 GHz                      (83.34%)
     2,033,302,044      stalled-cycles-frontend   #    2.98% frontend cycles idle     (83.32%)
    45,130,752,451      stalled-cycles-backend    #   66.05% backend cycles idle      (83.34%)
    89,360,901,560      instructions              #    1.31  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (83.34%)
    17,581,541,752      branches                  #  767.649 M/sec                    (83.34%)
        88,897,617      branch-misses             #    0.51% of all branches          (83.33%)

      22.950642288 seconds time elapsed

      20.421656000 seconds user
       2.447569000 seconds sys


# started on Mon Oct 16 05:33:21 2023


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,591.70 msec task-clock                #    0.998 CPUs utilized          
               257      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            54,147      page-faults               #    0.021 M/sec                  
     7,740,368,977      cycles                    #    2.987 GHz                      (83.35%)
       170,891,748      stalled-cycles-frontend   #    2.21% frontend cycles idle     (83.35%)
     2,919,200,778      stalled-cycles-backend    #   37.71% backend cycles idle      (83.35%)
    20,156,584,547      instructions              #    2.60  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.35%)
     3,602,029,820      branches                  # 1389.835 M/sec                    (83.35%)
        11,862,657      branch-misses             #    0.33% of all branches          (83.24%)

       2.595644214 seconds time elapsed

       2.390947000 seconds user
       0.199911000 seconds sys


# started on Mon Oct 16 05:35:27 2023


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,778.67 msec task-clock                #    0.999 CPUs utilized          
               854      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,189      page-faults               #    0.135 K/sec                  
    26,238,570,434      cycles                    #    2.989 GHz                      (83.33%)
        54,470,587      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.33%)
    11,896,938,127      stalled-cycles-backend    #   45.34% backend cycles idle      (83.33%)
    64,333,905,792      instructions              #    2.45  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.33%)
    10,278,896,217      branches                  # 1170.894 M/sec                    (83.33%)
        25,967,170      branch-misses             #    0.25% of all branches          (83.34%)

       8.784500602 seconds time elapsed

       8.778437000 seconds user
       0.000000000 seconds sys


# started on Mon Oct 16 05:35:04 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,557.67 msec task-clock                #    0.999 CPUs utilized          
             2,200      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,322      page-faults               #    0.004 M/sec                  
    67,406,465,340      cycles                    #    2.988 GHz                      (83.33%)
     2,041,867,829      stalled-cycles-frontend   #    3.03% frontend cycles idle     (83.33%)
     4,656,544,600      stalled-cycles-backend    #    6.91% backend cycles idle      (83.33%)
   102,156,050,778      instructions              #    1.52  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    25,813,358,148      branches                  # 1144.327 M/sec                    (83.33%)
       492,870,182      branch-misses             #    1.91% of all branches          (83.33%)

      22.584883499 seconds time elapsed

      22.389655000 seconds user
       0.159059000 seconds sys


# started on Mon Oct 16 05:40:38 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        280,424.74 msec task-clock                #    0.998 CPUs utilized          
            27,394      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           236,481      page-faults               #    0.843 K/sec                  
   837,674,976,420      cycles                    #    2.987 GHz                      (83.33%)
    29,733,756,214      stalled-cycles-frontend   #    3.55% frontend cycles idle     (83.33%)
   383,499,888,111      stalled-cycles-backend    #   45.78% backend cycles idle      (83.33%)
   955,225,584,087      instructions              #    1.14  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.33%)
   234,302,482,366      branches                  #  835.527 M/sec                    (83.33%)
     3,718,077,588      branch-misses             #    1.59% of all branches          (83.33%)

     280.955465007 seconds time elapsed

     279.319436000 seconds user
       0.813618000 seconds sys


# started on Mon Oct 16 05:33:34 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,405.03 msec task-clock                #    0.999 CPUs utilized          
             2,587      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               408      page-faults               #    0.015 K/sec                  
    78,941,274,814      cycles                    #    2.990 GHz                      (83.33%)
       421,657,100      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.33%)
    39,203,384,135      stalled-cycles-backend    #   49.66% backend cycles idle      (83.33%)
   185,539,875,631      instructions              #    2.35  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.33%)
    21,194,558,471      branches                  #  802.671 M/sec                    (83.34%)
       412,321,200      branch-misses             #    1.95% of all branches          (83.34%)

      26.418950039 seconds time elapsed

      26.403621000 seconds user
       0.000000000 seconds sys


# started on Mon Oct 16 05:33:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,439.88 msec task-clock                #    0.999 CPUs utilized          
               440      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,043      page-faults               #    0.011 M/sec                  
    13,270,910,091      cycles                    #    2.989 GHz                      (83.34%)
       290,309,543      stalled-cycles-frontend   #    2.19% frontend cycles idle     (83.34%)
     2,439,280,757      stalled-cycles-backend    #   18.38% backend cycles idle      (83.34%)
    17,173,567,357      instructions              #    1.29  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.34%)
     2,808,079,345      branches                  #  632.468 M/sec                    (83.34%)
       184,418,320      branch-misses             #    6.57% of all branches          (83.29%)

       4.443400595 seconds time elapsed

       4.376125000 seconds user
       0.063943000 seconds sys


# started on Mon Oct 16 05:33:23 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,197.32 msec task-clock                #    0.999 CPUs utilized          
               603      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               911      page-faults               #    0.147 K/sec                  
    18,522,854,464      cycles                    #    2.989 GHz                      (83.29%)
       205,724,646      stalled-cycles-frontend   #    1.11% frontend cycles idle     (83.29%)
     2,975,401,262      stalled-cycles-backend    #   16.06% backend cycles idle      (83.35%)
    21,462,029,291      instructions              #    1.16  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.36%)
     3,918,760,982      branches                  #  632.332 M/sec                    (83.36%)
       180,670,634      branch-misses             #    4.61% of all branches          (83.35%)

       6.201392673 seconds time elapsed

       6.197288000 seconds user
       0.000000000 seconds sys


# started on Mon Oct 16 05:34:41 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         19,803.00 msec task-clock                #    0.999 CPUs utilized          
             1,948      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,358      page-faults               #    0.119 K/sec                  
    59,183,812,027      cycles                    #    2.989 GHz                      (83.33%)
       184,627,189      stalled-cycles-frontend   #    0.31% frontend cycles idle     (83.33%)
     8,090,830,269      stalled-cycles-backend    #   13.67% backend cycles idle      (83.33%)
   173,319,905,339      instructions              #    2.93  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.35%)
    45,395,751,710      branches                  # 2292.367 M/sec                    (83.35%)
        54,504,238      branch-misses             #    0.12% of all branches          (83.33%)

      19.815868393 seconds time elapsed

      19.785292000 seconds user
       0.015988000 seconds sys


# started on Mon Oct 16 05:28:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,453.06 msec task-clock                #    0.999 CPUs utilized          
               145      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               892      page-faults               #    0.614 K/sec                  
     4,341,991,319      cycles                    #    2.988 GHz                      (83.22%)
         2,486,794      stalled-cycles-frontend   #    0.06% frontend cycles idle     (83.22%)
       398,741,281      stalled-cycles-backend    #    9.18% backend cycles idle      (83.26%)
    14,201,212,408      instructions              #    3.27  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.50%)
     2,889,532,824      branches                  # 1988.581 M/sec                    (83.49%)
           166,150      branch-misses             #    0.01% of all branches          (83.32%)

       1.454613553 seconds time elapsed

       1.453611000 seconds user
       0.000000000 seconds sys


# started on Mon Oct 16 05:52:02 2023


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,642.71 msec task-clock                #    0.999 CPUs utilized          
               845      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               756      page-faults               #    0.087 K/sec                  
    25,834,939,156      cycles                    #    2.989 GHz                      (83.30%)
       266,122,814      stalled-cycles-frontend   #    1.03% frontend cycles idle     (83.31%)
     9,676,876,515      stalled-cycles-backend    #   37.46% backend cycles idle      (83.35%)
    76,240,885,609      instructions              #    2.95  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.35%)
    16,092,303,582      branches                  # 1861.950 M/sec                    (83.35%)
       232,531,740      branch-misses             #    1.44% of all branches          (83.34%)

       8.648148267 seconds time elapsed

       8.638757000 seconds user
       0.003997000 seconds sys


# started on Mon Oct 16 05:35:04 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            186.35 msec task-clock                #    0.994 CPUs utilized          
                21      context-switches          #    0.113 K/sec                  
                 1      cpu-migrations            #    0.005 K/sec                  
            10,223      page-faults               #    0.055 M/sec                  
       554,834,597      cycles                    #    2.977 GHz                      (82.91%)
        28,065,757      stalled-cycles-frontend   #    5.06% frontend cycles idle     (82.84%)
       105,559,425      stalled-cycles-backend    #   19.03% backend cycles idle      (82.86%)
     1,126,692,762      instructions              #    2.03  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (82.87%)
       248,378,762      branches                  # 1332.840 M/sec                    (84.49%)
         2,675,437      branch-misses             #    1.08% of all branches          (84.03%)

       0.187401979 seconds time elapsed

       0.171844000 seconds user
       0.015094000 seconds sys


# started on Mon Oct 16 05:39:22 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,847.63 msec task-clock                #    0.999 CPUs utilized          
               574      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            87,154      page-faults               #    0.015 M/sec                  
    17,469,635,177      cycles                    #    2.987 GHz                      (83.33%)
       440,737,412      stalled-cycles-frontend   #    2.52% frontend cycles idle     (83.33%)
     1,931,988,185      stalled-cycles-backend    #   11.06% backend cycles idle      (83.33%)
    37,264,103,843      instructions              #    2.13  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
     8,537,389,622      branches                  # 1459.973 M/sec                    (83.36%)
        95,859,399      branch-misses             #    1.12% of all branches          (83.32%)

       5.855360611 seconds time elapsed

       5.681937000 seconds user
       0.163710000 seconds sys


# started on Mon Oct 16 05:51:55 2023


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,036.65 msec task-clock                #    0.999 CPUs utilized          
               102      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,984      page-faults               #    0.015 M/sec                  
     3,096,965,654      cycles                    #    2.987 GHz                      (83.22%)
        37,118,306      stalled-cycles-frontend   #    1.20% frontend cycles idle     (83.42%)
     1,517,685,470      stalled-cycles-backend    #   49.01% backend cycles idle      (83.42%)
    10,534,231,848      instructions              #    3.40  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.42%)
     2,249,730,577      branches                  # 2170.194 M/sec                    (83.42%)
           253,273      branch-misses             #    0.01% of all branches          (83.11%)

       1.038063646 seconds time elapsed

       1.009181000 seconds user
       0.028032000 seconds sys


# started on Mon Oct 16 05:51:47 2023


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,887.30 msec task-clock                #    0.999 CPUs utilized          
               188      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,107      page-faults               #    0.587 K/sec                  
     5,639,697,457      cycles                    #    2.988 GHz                      (83.27%)
       599,662,207      stalled-cycles-frontend   #   10.63% frontend cycles idle     (83.27%)
       583,234,405      stalled-cycles-backend    #   10.34% backend cycles idle      (83.27%)
     8,385,419,549      instructions              #    1.49  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.31%)
     1,775,559,206      branches                  #  940.795 M/sec                    (83.48%)
        33,723,503      branch-misses             #    1.90% of all branches          (83.41%)

       1.889239804 seconds time elapsed

       1.516582000 seconds user
       0.371163000 seconds sys


# started on Mon Oct 16 05:34:08 2023


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,092.10 msec task-clock                #    0.999 CPUs utilized          
               204      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,114      page-faults               #    0.004 M/sec                  
     6,252,668,799      cycles                    #    2.989 GHz                      (83.25%)
        61,686,766      stalled-cycles-frontend   #    0.99% frontend cycles idle     (83.38%)
        24,183,846      stalled-cycles-backend    #    0.39% backend cycles idle      (83.37%)
    17,420,022,200      instructions              #    2.79  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.37%)
     3,813,818,254      branches                  # 1822.961 M/sec                    (83.38%)
        38,290,374      branch-misses             #    1.00% of all branches          (83.24%)

       2.094064319 seconds time elapsed

       2.084528000 seconds user
       0.008002000 seconds sys


# started on Mon Oct 16 05:51:49 2023


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,138.76 msec task-clock                #    0.999 CPUs utilized          
               113      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               990      page-faults               #    0.869 K/sec                  
     3,402,328,751      cycles                    #    2.988 GHz                      (83.15%)
         4,542,666      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.15%)
     1,561,398,108      stalled-cycles-backend    #   45.89% backend cycles idle      (83.43%)
     9,980,473,405      instructions              #    2.93  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.50%)
     2,092,972,487      branches                  # 1837.945 M/sec                    (83.50%)
         2,207,304      branch-misses             #    0.11% of all branches          (83.27%)

       1.140188407 seconds time elapsed

       1.139323000 seconds user
       0.000000000 seconds sys


# started on Mon Oct 16 05:52:00 2023


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,514.73 msec task-clock                #    0.999 CPUs utilized          
               150      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,711      page-faults               #    0.001 M/sec                  
     4,526,357,652      cycles                    #    2.988 GHz                      (83.34%)
         6,546,857      stalled-cycles-frontend   #    0.14% frontend cycles idle     (83.37%)
     1,478,877,509      stalled-cycles-backend    #   32.67% backend cycles idle      (83.37%)
    18,850,958,379      instructions              #    4.16  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.37%)
     4,047,064,171      branches                  # 2671.812 M/sec                    (83.37%)
         1,581,097      branch-misses             #    0.04% of all branches          (83.17%)

       1.516359251 seconds time elapsed

       1.511299000 seconds user
       0.003998000 seconds sys


# started on Mon Oct 16 05:35:39 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,968.85 msec task-clock                #    0.999 CPUs utilized          
               197      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,146      page-faults               #    0.001 M/sec                  
     5,882,707,132      cycles                    #    2.988 GHz                      (83.32%)
        71,873,860      stalled-cycles-frontend   #    1.22% frontend cycles idle     (83.36%)
       322,130,057      stalled-cycles-backend    #    5.48% backend cycles idle      (83.35%)
    14,280,616,068      instructions              #    2.43  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.36%)
     3,441,208,381      branches                  # 1747.831 M/sec                    (83.36%)
        46,607,724      branch-misses             #    1.35% of all branches          (83.26%)

       1.971380313 seconds time elapsed

       1.961189000 seconds user
       0.007988000 seconds sys


# started on Mon Oct 16 05:28:32 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,754.30 msec task-clock                #    0.999 CPUs utilized          
               274      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,317      page-faults               #    0.478 K/sec                  
     8,230,654,383      cycles                    #    2.988 GHz                      (83.31%)
        33,593,688      stalled-cycles-frontend   #    0.41% frontend cycles idle     (83.31%)
     1,822,024,314      stalled-cycles-backend    #   22.14% backend cycles idle      (83.31%)
    22,454,666,847      instructions              #    2.73  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.31%)
     4,817,561,921      branches                  # 1749.106 M/sec                    (83.41%)
        11,312,399      branch-misses             #    0.23% of all branches          (83.35%)

       2.756982911 seconds time elapsed

       2.750798000 seconds user
       0.003998000 seconds sys


# started on Mon Oct 16 05:35:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,223.64 msec task-clock                #    0.999 CPUs utilized          
               314      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,173      page-faults               #    0.674 K/sec                  
     9,632,588,930      cycles                    #    2.988 GHz                      (83.26%)
       184,839,462      stalled-cycles-frontend   #    1.92% frontend cycles idle     (83.29%)
       445,299,787      stalled-cycles-backend    #    4.62% backend cycles idle      (83.38%)
    15,572,140,409      instructions              #    1.62  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.39%)
     3,599,141,693      branches                  # 1116.485 M/sec                    (83.38%)
       150,586,689      branch-misses             #    4.18% of all branches          (83.30%)

       3.226662363 seconds time elapsed

       3.211785000 seconds user
       0.011984000 seconds sys


# started on Mon Oct 16 05:28:53 2023


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          2,881.90 msec task-clock                #    0.998 CPUs utilized          
               275      context-switches          #    0.095 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,009      page-faults               #    0.003 M/sec                  
     8,610,124,824      cycles                    #    2.988 GHz                      (83.23%)
        19,889,533      stalled-cycles-frontend   #    0.23% frontend cycles idle     (83.36%)
     3,765,441,127      stalled-cycles-backend    #   43.73% backend cycles idle      (83.37%)
    30,109,771,092      instructions              #    3.50  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.37%)
     4,736,639,075      branches                  # 1643.580 M/sec                    (83.36%)
           707,527      branch-misses             #    0.01% of all branches          (83.31%)

       2.886307805 seconds time elapsed

       2.856914000 seconds user
       0.023940000 seconds sys


# started on Mon Oct 16 05:32:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,431.89 msec task-clock                #    0.999 CPUs utilized          
             3,557      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,068      page-faults               #    0.002 M/sec                  
   108,868,398,001      cycles                    #    2.988 GHz                      (83.33%)
       332,083,666      stalled-cycles-frontend   #    0.31% frontend cycles idle     (83.33%)
    46,559,150,886      stalled-cycles-backend    #   42.77% backend cycles idle      (83.34%)
   300,996,538,390      instructions              #    2.76  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.34%)
    62,053,326,174      branches                  # 1703.270 M/sec                    (83.34%)
       111,861,075      branch-misses             #    0.18% of all branches          (83.33%)

      36.469617249 seconds time elapsed

      36.243598000 seconds user
       0.175765000 seconds sys


# started on Mon Oct 16 05:35:41 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,388.48 msec task-clock                #    0.999 CPUs utilized          
               234      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            81,796      page-faults               #    0.034 M/sec                  
     7,135,866,236      cycles                    #    2.988 GHz                      (83.27%)
        80,523,379      stalled-cycles-frontend   #    1.13% frontend cycles idle     (83.26%)
     3,564,859,612      stalled-cycles-backend    #   49.96% backend cycles idle      (83.27%)
    18,174,795,152      instructions              #    2.55  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.41%)
     2,134,167,605      branches                  #  893.525 M/sec                    (83.43%)
        12,075,446      branch-misses             #    0.57% of all branches          (83.36%)

       2.390976601 seconds time elapsed

       2.300976000 seconds user
       0.087884000 seconds sys


# started on Mon Oct 16 05:34:16 2023


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,351.38 msec task-clock                #    0.999 CPUs utilized          
               232      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           106,942      page-faults               #    0.045 M/sec                  
     7,024,480,857      cycles                    #    2.987 GHz                      (83.34%)
        82,567,986      stalled-cycles-frontend   #    1.18% frontend cycles idle     (83.34%)
     3,677,411,811      stalled-cycles-backend    #   52.35% backend cycles idle      (83.34%)
    17,462,221,594      instructions              #    2.49  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
     2,098,939,235      branches                  #  892.641 M/sec                    (83.34%)
        14,071,467      branch-misses             #    0.67% of all branches          (83.30%)

       2.353799590 seconds time elapsed

       2.227754000 seconds user
       0.123986000 seconds sys


# started on Mon Oct 16 05:51:51 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,695.89 msec task-clock                #    0.998 CPUs utilized          
               270      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            63,525      page-faults               #    0.024 M/sec                  
     8,037,290,075      cycles                    #    2.981 GHz                      (83.26%)
       107,863,850      stalled-cycles-frontend   #    1.34% frontend cycles idle     (83.28%)
     4,866,798,459      stalled-cycles-backend    #   60.55% backend cycles idle      (83.33%)
    20,281,538,301      instructions              #    2.52  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.43%)
     3,875,253,856      branches                  # 1437.465 M/sec                    (83.41%)
         3,970,051      branch-misses             #    0.10% of all branches          (83.29%)

       2.702473097 seconds time elapsed

       2.605308000 seconds user
       0.087774000 seconds sys


# started on Mon Oct 16 05:29:09 2023


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         38,179.09 msec task-clock                #    0.999 CPUs utilized          
             3,766      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           961,912      page-faults               #    0.025 M/sec                  
   114,072,206,768      cycles                    #    2.988 GHz                      (83.33%)
     3,634,957,923      stalled-cycles-frontend   #    3.19% frontend cycles idle     (83.33%)
    12,315,445,669      stalled-cycles-backend    #   10.80% backend cycles idle      (83.33%)
   245,533,434,087      instructions              #    2.15  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    50,443,538,030      branches                  # 1321.235 M/sec                    (83.33%)
     1,255,127,756      branch-misses             #    2.49% of all branches          (83.33%)

      38.232522860 seconds time elapsed

      36.717934000 seconds user
       1.432953000 seconds sys


# started on Mon Oct 16 05:28:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         10,236.86 msec task-clock                #    0.999 CPUs utilized          
             1,003      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,622      page-faults               #    0.158 K/sec                  
    30,577,856,350      cycles                    #    2.987 GHz                      (83.33%)
       308,944,934      stalled-cycles-frontend   #    1.01% frontend cycles idle     (83.33%)
     5,922,569,709      stalled-cycles-backend    #   19.37% backend cycles idle      (83.33%)
    77,597,340,009      instructions              #    2.54  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.33%)
    15,737,595,730      branches                  # 1537.346 M/sec                    (83.34%)
       124,146,963      branch-misses             #    0.79% of all branches          (83.34%)

      10.246616779 seconds time elapsed

      10.231543000 seconds user
       0.003996000 seconds sys


# started on Mon Oct 16 05:30:09 2023


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         64,616.88 msec task-clock                #    0.998 CPUs utilized          
             6,349      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,866      page-faults               #    0.002 M/sec                  
   192,653,307,387      cycles                    #    2.981 GHz                      (83.33%)
       374,462,505      stalled-cycles-frontend   #    0.19% frontend cycles idle     (83.34%)
   137,952,912,290      stalled-cycles-backend    #   71.61% backend cycles idle      (83.33%)
   448,250,956,303      instructions              #    2.33  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (83.34%)
    99,480,225,526      branches                  # 1539.539 M/sec                    (83.33%)
        27,887,234      branch-misses             #    0.03% of all branches          (83.33%)

      64.757402167 seconds time elapsed

      64.055932000 seconds user
       0.478356000 seconds sys


# started on Mon Oct 16 05:28:58 2023


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,516.16 msec task-clock                #    0.999 CPUs utilized          
             1,032      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,411      page-faults               #    0.419 K/sec                  
    31,433,647,019      cycles                    #    2.989 GHz                      (83.31%)
        79,302,692      stalled-cycles-frontend   #    0.25% frontend cycles idle     (83.31%)
    22,100,392,072      stalled-cycles-backend    #   70.31% backend cycles idle      (83.35%)
    64,394,710,877      instructions              #    2.05  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.35%)
     9,244,295,499      branches                  #  879.056 M/sec                    (83.35%)
        47,762,896      branch-misses             #    0.52% of all branches          (83.33%)

      10.522858414 seconds time elapsed

      10.503558000 seconds user
       0.011990000 seconds sys


# started on Mon Oct 16 05:52:10 2023


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,205.15 msec task-clock                #    0.998 CPUs utilized          
               119      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            41,112      page-faults               #    0.034 M/sec                  
     3,598,623,389      cycles                    #    2.986 GHz                      (83.10%)
       130,031,681      stalled-cycles-frontend   #    3.61% frontend cycles idle     (83.35%)
       624,760,476      stalled-cycles-backend    #   17.36% backend cycles idle      (83.43%)
     7,771,270,079      instructions              #    2.16  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.44%)
     1,527,821,871      branches                  # 1267.742 M/sec                    (83.43%)
         6,449,108      branch-misses             #    0.42% of all branches          (83.26%)

       1.207818876 seconds time elapsed

       1.128903000 seconds user
       0.075792000 seconds sys


# started on Mon Oct 16 05:35:00 2023


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,704.42 msec task-clock                #    0.999 CPUs utilized          
               364      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,261      page-faults               #    0.001 M/sec                  
    11,069,675,826      cycles                    #    2.988 GHz                      (83.28%)
       106,206,434      stalled-cycles-frontend   #    0.96% frontend cycles idle     (83.28%)
     2,149,312,636      stalled-cycles-backend    #   19.42% backend cycles idle      (83.36%)
    23,353,774,757      instructions              #    2.11  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.39%)
     5,123,944,541      branches                  # 1383.196 M/sec                    (83.38%)
        66,158,212      branch-misses             #    1.29% of all branches          (83.32%)

       3.708557385 seconds time elapsed

       3.696143000 seconds user
       0.007991000 seconds sys


# started on Mon Oct 16 05:28:27 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,880.73 msec task-clock                #    0.999 CPUs utilized          
               284      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,115      page-faults               #    0.007 M/sec                  
     8,608,286,181      cycles                    #    2.988 GHz                      (83.32%)
        50,751,715      stalled-cycles-frontend   #    0.59% frontend cycles idle     (83.35%)
     2,075,359,662      stalled-cycles-backend    #   24.11% backend cycles idle      (83.35%)
    27,816,584,556      instructions              #    3.23  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.35%)
     5,161,051,257      branches                  # 1791.575 M/sec                    (83.35%)
         7,664,767      branch-misses             #    0.15% of all branches          (83.28%)

       2.883855875 seconds time elapsed

       2.844634000 seconds user
       0.035957000 seconds sys


# started on Mon Oct 16 05:33:07 2023


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,220.73 msec task-clock                #    0.999 CPUs utilized          
             1,399      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           299,493      page-faults               #    0.021 M/sec                  
    42,491,299,854      cycles                    #    2.988 GHz                      (83.33%)
       829,213,371      stalled-cycles-frontend   #    1.95% frontend cycles idle     (83.33%)
     5,008,895,498      stalled-cycles-backend    #   11.79% backend cycles idle      (83.34%)
    91,303,115,616      instructions              #    2.15  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    18,298,242,047      branches                  # 1286.730 M/sec                    (83.34%)
       390,856,230      branch-misses             #    2.14% of all branches          (83.33%)

      14.234998778 seconds time elapsed

      13.799656000 seconds user
       0.415387000 seconds sys


# started on Mon Oct 16 05:31:48 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         41,441.74 msec task-clock                #    0.999 CPUs utilized          
             4,026      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,246      page-faults               #    0.002 M/sec                  
   123,818,788,144      cycles                    #    2.988 GHz                      (83.32%)
       396,437,466      stalled-cycles-frontend   #    0.32% frontend cycles idle     (83.33%)
    52,066,657,859      stalled-cycles-backend    #   42.05% backend cycles idle      (83.33%)
   284,900,151,234      instructions              #    2.30  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.34%)
    57,879,636,833      branches                  # 1396.651 M/sec                    (83.34%)
        82,603,135      branch-misses             #    0.14% of all branches          (83.33%)

      41.491439458 seconds time elapsed

      41.171157000 seconds user
       0.247561000 seconds sys


# started on Mon Oct 16 05:52:12 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          8,955.00 msec task-clock                #    0.998 CPUs utilized          
               895      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           159,815      page-faults               #    0.018 M/sec                  
    26,728,715,208      cycles                    #    2.985 GHz                      (83.32%)
     2,014,820,472      stalled-cycles-frontend   #    7.54% frontend cycles idle     (83.33%)
    16,012,269,992      stalled-cycles-backend    #   59.91% backend cycles idle      (83.33%)
    23,519,847,407      instructions              #    0.88  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (83.33%)
     5,009,329,750      branches                  #  559.389 M/sec                    (83.35%)
        54,353,238      branch-misses             #    1.09% of all branches          (83.34%)

       8.973874988 seconds time elapsed

       8.681932000 seconds user
       0.263209000 seconds sys


# started on Mon Oct 16 05:29:47 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,384.78 msec task-clock                #    0.999 CPUs utilized          
               619      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               809      page-faults               #    0.127 K/sec                  
    19,082,369,197      cycles                    #    2.989 GHz                      (83.30%)
       416,003,878      stalled-cycles-frontend   #    2.18% frontend cycles idle     (83.35%)
        25,570,890      stalled-cycles-backend    #    0.13% backend cycles idle      (83.34%)
    30,448,169,553      instructions              #    1.60  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.35%)
    11,063,970,507      branches                  # 1732.865 M/sec                    (83.35%)
       346,033,979      branch-misses             #    3.13% of all branches          (83.32%)

       6.389018255 seconds time elapsed

       6.380947000 seconds user
       0.003998000 seconds sys


# started on Mon Oct 16 05:51:56 2023


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,749.19 msec task-clock                #    0.999 CPUs utilized          
               368      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,117      page-faults               #    0.298 K/sec                  
    11,205,275,040      cycles                    #    2.989 GHz                      (83.27%)
        72,211,689      stalled-cycles-frontend   #    0.64% frontend cycles idle     (83.37%)
     1,396,982,860      stalled-cycles-backend    #   12.47% backend cycles idle      (83.37%)
    32,773,402,344      instructions              #    2.92  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.37%)
     6,939,950,872      branches                  # 1851.054 M/sec                    (83.37%)
        45,903,160      branch-misses             #    0.66% of all branches          (83.27%)

       3.752201304 seconds time elapsed

       3.745421000 seconds user
       0.003997000 seconds sys


# started on Mon Oct 16 05:28:45 2023


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,029.92 msec task-clock                #    0.998 CPUs utilized          
               787      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            54,407      page-faults               #    0.007 M/sec                  
    23,978,721,635      cycles                    #    2.986 GHz                      (83.31%)
       151,177,039      stalled-cycles-frontend   #    0.63% frontend cycles idle     (83.34%)
     6,195,560,222      stalled-cycles-backend    #   25.84% backend cycles idle      (83.34%)
    61,319,376,446      instructions              #    2.56  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.34%)
    14,509,165,262      branches                  # 1806.889 M/sec                    (83.34%)
        36,756,115      branch-misses             #    0.25% of all branches          (83.33%)

       8.043020534 seconds time elapsed

       7.923242000 seconds user
       0.099788000 seconds sys


# started on Mon Oct 16 05:39:28 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         70,405.50 msec task-clock                #    0.999 CPUs utilized          
             6,947      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           233,092      page-faults               #    0.003 M/sec                  
   210,403,183,432      cycles                    #    2.988 GHz                      (83.33%)
     2,578,423,377      stalled-cycles-frontend   #    1.23% frontend cycles idle     (83.33%)
    17,559,103,375      stalled-cycles-backend    #    8.35% backend cycles idle      (83.34%)
   422,881,157,620      instructions              #    2.01  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
   100,540,273,275      branches                  # 1428.017 M/sec                    (83.34%)
     1,171,090,341      branch-misses             #    1.16% of all branches          (83.33%)

      70.475276650 seconds time elapsed

      69.564622000 seconds user
       0.814882000 seconds sys


# started on Mon Oct 16 05:28:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            656.70 msec task-clock                #    0.998 CPUs utilized          
                66      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             2,419      page-faults               #    0.004 M/sec                  
     1,961,041,231      cycles                    #    2.986 GHz                      (82.96%)
        18,790,081      stalled-cycles-frontend   #    0.96% frontend cycles idle     (83.20%)
       811,390,987      stalled-cycles-backend    #   41.38% backend cycles idle      (83.56%)
     4,137,203,241      instructions              #    2.11  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.57%)
       853,970,944      branches                  # 1300.404 M/sec                    (83.57%)
         7,038,168      branch-misses             #    0.82% of all branches          (83.14%)

       0.657951962 seconds time elapsed

       0.641411000 seconds user
       0.015935000 seconds sys


# started on Mon Oct 16 05:28:56 2023


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,975.32 msec task-clock                #    0.998 CPUs utilized          
               191      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,599      page-faults               #    0.002 M/sec                  
     5,889,697,678      cycles                    #    2.982 GHz                      (83.23%)
        35,503,443      stalled-cycles-frontend   #    0.60% frontend cycles idle     (83.22%)
     4,524,617,240      stalled-cycles-backend    #   76.82% backend cycles idle      (83.27%)
     6,033,262,079      instructions              #    1.02  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (83.43%)
     1,443,524,046      branches                  #  730.779 M/sec                    (83.42%)
         7,062,953      branch-misses             #    0.49% of all branches          (83.42%)

       1.980180923 seconds time elapsed

       1.961795000 seconds user
       0.011962000 seconds sys


# started on Mon Oct 16 05:35:44 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        218,018.69 msec task-clock                #    0.999 CPUs utilized          
            21,333      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,796,398      page-faults               #    0.008 M/sec                  
   651,590,652,299      cycles                    #    2.989 GHz                      (83.33%)
    16,889,820,986      stalled-cycles-frontend   #    2.59% frontend cycles idle     (83.33%)
   107,020,768,219      stalled-cycles-backend    #   16.42% backend cycles idle      (83.33%)
 1,149,742,281,990      instructions              #    1.76  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
   250,741,493,099      branches                  # 1150.092 M/sec                    (83.33%)
     3,470,044,634      branch-misses             #    1.38% of all branches          (83.33%)

     218.213220878 seconds time elapsed

     215.097301000 seconds user
       2.840425000 seconds sys


# started on Mon Oct 16 05:34:01 2023


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,001.76 msec task-clock                #    0.999 CPUs utilized          
               694      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,513      page-faults               #    0.930 K/sec                  
    20,925,825,291      cycles                    #    2.989 GHz                      (83.34%)
        20,557,101      stalled-cycles-frontend   #    0.10% frontend cycles idle     (83.34%)
    17,474,075,327      stalled-cycles-backend    #   83.50% backend cycles idle      (83.34%)
    32,712,523,057      instructions              #    1.56  insn per cycle         
                                                  #    0.53  stalled cycles per insn  (83.34%)
     6,550,602,447      branches                  #  935.565 M/sec                    (83.34%)
         1,276,910      branch-misses             #    0.02% of all branches          (83.30%)

       7.011349899 seconds time elapsed

       6.989843000 seconds user
       0.007983000 seconds sys


# started on Mon Oct 16 05:45:19 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        387,519.88 msec task-clock                #    0.999 CPUs utilized          
            37,912      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           105,203      page-faults               #    0.271 K/sec                  
 1,157,729,908,709      cycles                    #    2.988 GHz                      (83.33%)
    11,293,161,944      stalled-cycles-frontend   #    0.98% frontend cycles idle     (83.33%)
   195,310,042,177      stalled-cycles-backend    #   16.87% backend cycles idle      (83.33%)
 2,622,052,054,832      instructions              #    2.26  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
   576,731,177,312      branches                  # 1488.262 M/sec                    (83.33%)
     5,311,229,274      branch-misses             #    0.92% of all branches          (83.33%)

     388.060775999 seconds time elapsed

     387.069558000 seconds user
       0.195597000 seconds sys


# started on Mon Oct 16 05:31:14 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         34,384.40 msec task-clock                #    0.999 CPUs utilized          
             3,373      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               307      page-faults               #    0.009 K/sec                  
   102,786,515,283      cycles                    #    2.989 GHz                      (83.33%)
     2,649,946,454      stalled-cycles-frontend   #    2.58% frontend cycles idle     (83.33%)
     3,951,036,142      stalled-cycles-backend    #    3.84% backend cycles idle      (83.33%)
   192,829,607,050      instructions              #    1.88  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.34%)
    40,215,595,374      branches                  # 1169.588 M/sec                    (83.34%)
     2,188,665,619      branch-misses             #    5.44% of all branches          (83.34%)

      34.403624445 seconds time elapsed

      34.378638000 seconds user
       0.003997000 seconds sys


