{"name": "minilight.roomfront", "mean_latency": 41731, "max_latency": 422685, "distr_latency": [5588,5728,7613,8032,58389,65791,71169,81508,85278,96872,168701] }
{"name": "game_of_life.256", "mean_latency": 297900, "max_latency": 788437, "distr_latency": [41869,45788,102428,141944,217205,360575,480234,498232,574974,767090,786302] }
{"name": "test_lwt.200", "mean_latency": 734193, "max_latency": 1757237, "distr_latency": [7752,431048,461877,846063,861775,872204,1014090,1057723,1154767,1192714,1231465] }
{"name": "yojson_ydump.sample.json", "mean_latency": 257670, "max_latency": 644798, "distr_latency": [5796,7444,12430,185443,323831,378582,415470,444605,479245,602599,640578] }
{"name": "sequence_cps.10000", "mean_latency": 42672, "max_latency": 301444, "distr_latency": [5587,5727,7613,8032,57201,58668,62440,81228,81647,182710,183548] }
{"name": "LU_decomposition.1024", "mean_latency": 39050, "max_latency": 270565, "distr_latency": [5588,5797,7682,8032,55942,57689,59226,81225,81504,83460,116680] }
{"name": "quicksort.4000000", "mean_latency": 108377, "max_latency": 221957, "distr_latency": [32406,39530,46654,66671,93134,119596,145710,171126,196541,219415,221702] }
{"name": "knucleotide3.", "mean_latency": 78233, "max_latency": 3070636, "distr_latency": [7613,7752,8032,8102,80946,81365,81574,82245,84082,2095373,2750464] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "mandelbrot6.16_000", "mean_latency": 64696, "max_latency": 145060, "distr_latency": [24137,24388,24640,24891,25143,49126,73109,97093,121076,142661,144820] }
{"name": "nbody.50_000_000", "mean_latency": 61368, "max_latency": 140871, "distr_latency": [19458,20897,22335,23774,25213,48344,71476,94607,117739,138557,140639] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 52859, "max_latency": 447053, "distr_latency": [5727,7613,7753,8101,75009,81993,95613,97987,100502,208377,220012] }
{"name": "menhir.sql-parser", "mean_latency": 166139, "max_latency": 15249573, "distr_latency": [5658,7612,7752,8032,56746,63416,81403,81645,245386,3177851,4731132] }
{"name": "fannkuchredux2.12", "mean_latency": 62810, "max_latency": 142336, "distr_latency": [21706,22600,23494,24388,25282,48692,72103,95514,118925,139994,142101] }
{"name": "revcomp2.", "mean_latency": 912428, "max_latency": 2460921, "distr_latency": [7654,7753,8032,8102,1331217,1418591,1640903,1850130,2048509,2377104,2449746] }
{"name": "grammatrix.", "mean_latency": 67291, "max_latency": 1059351, "distr_latency": [5657,7543,7962,8171,41555,84997,93936,126357,151115,315134,668796] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 408289, "max_latency": 1718030, "distr_latency": [5797,7683,8032,145550,551118,606571,640374,779500,832788,864705,892628] }
{"name": "regexredux2.", "mean_latency": 1634524, "max_latency": 90465778, "distr_latency": [5729,7615,7754,8102,1382125,1863799,2430846,2719352,3719044,7118093,26214313] }
{"name": "spectralnorm2.5_500", "mean_latency": 37776, "max_latency": 341463, "distr_latency": [5377,5727,7612,7962,56084,57341,58668,81018,81437,82414,102878] }
{"name": "test_decompress.64_524_288", "mean_latency": 91909, "max_latency": 492740, "distr_latency": [5727,7683,8032,69242,88700,101481,110085,170835,211532,400220,449834] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 205582, "max_latency": 519551, "distr_latency": [5657,7473,7962,107863,252965,289436,311423,417205,456833,479099,496831] }
{"name": "binarytrees5.21", "mean_latency": 879909, "max_latency": 11205722, "distr_latency": [5657,5797,7682,8032,57340,81434,99439,589179,3671531,9752499,10204197] }
{"name": "levinson-durbin.", "mean_latency": 87033, "max_latency": 251707, "distr_latency": [5797,7752,8102,68165,86254,87720,137237,185987,186615,202858,221637] }
{"name": "durand-kerner-aberth.", "mean_latency": 45484, "max_latency": 399211, "distr_latency": [5588,5796,7613,8032,61600,66181,71279,83530,85052,176259,294899] }
{"name": "bdd.26", "mean_latency": 44229, "max_latency": 6359030, "distr_latency": [5657,7543,7752,8032,53359,57410,75778,76266,81155,126365,1319658] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 132617, "max_latency": 10621990, "distr_latency": [5657,5797,7683,8032,62508,75009,94355,97079,540570,597700,1516112] }
{"name": "menhir.ocamly", "mean_latency": 771624, "max_latency": 763708695, "distr_latency": [5657,7123,7683,8032,63905,148635,406357,778422,1426519,6751925,63690898] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "kb.", "mean_latency": 182478, "max_latency": 947676, "distr_latency": [5588,5797,7683,8101,189758,223841,257937,316353,494014,739511,893089] }
{"name": "fft.", "mean_latency": 622883, "max_latency": 11216703, "distr_latency": [7543,7682,7962,8101,645961,1091757,1130687,1214384,1317833,2455726,3253133] }
{"name": "cpdf.scale", "mean_latency": 553113, "max_latency": 16266545, "distr_latency": [5796,7613,7753,8101,105425,307454,445020,670181,1549235,6684313,12882666] }
{"name": "qr-decomposition.", "mean_latency": 39439, "max_latency": 530308, "distr_latency": [5588,5727,7682,8032,57061,58667,61321,81156,81506,94915,191556] }
{"name": "irmin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 40671, "max_latency": 2453311, "distr_latency": [5587,5727,7613,8031,56432,61949,63905,86254,86743,89676,110918] }
{"name": "cpdf.blacktext", "mean_latency": 1169388, "max_latency": 10207902, "distr_latency": [6216,7682,7962,8102,236447,368802,1576452,2540357,3411066,7548551,9886970] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 39211, "max_latency": 256673, "distr_latency": [5308,5727,7612,8032,54896,58458,60994,81018,81507,109170,189933] }
{"name": "naive-multilayer.", "mean_latency": 39514, "max_latency": 611398, "distr_latency": [5587,5727,7613,8031,57201,58667,60134,81156,81506,102651,186588] }
{"name": "fasta6.25_000_000", "mean_latency": 142720, "max_latency": 205612, "distr_latency": [58345,91827,125309,149963,170203,190442,204103,204606,205109,205561,205606] }
{"name": "lexifi-g2pp.", "mean_latency": 38845, "max_latency": 442165, "distr_latency": [5587,5727,7613,8031,53882,58457,60063,81155,81504,84438,137952] }
{"name": "knucleotide.", "mean_latency": 84220, "max_latency": 3569863, "distr_latency": [7682,7753,8031,8102,80876,81295,81435,81644,82874,2286066,3229618] }
{"name": "menhir.sysver", "mean_latency": 160184, "max_latency": 171293801, "distr_latency": [5588,5728,7682,8032,52941,54687,60765,76197,81439,3376858,6240865] }
{"name": "zarith_pi.5000", "mean_latency": 104095, "max_latency": 380678, "distr_latency": [43096,45184,48676,57349,121375,144981,147773,152788,160693,234240,288947] }
{"name": "kb_no_exc.", "mean_latency": 373172, "max_latency": 1458145, "distr_latency": [5727,7682,7962,8172,419361,481583,527769,623416,971924,1344820,1450162] }
{"name": "fannkuchredux.12", "mean_latency": 69701, "max_latency": 163289, "distr_latency": [21776,22530,23285,24039,24794,52492,80191,107891,135590,160519,163012] }
{"name": "floyd_warshall.512", "mean_latency": 317214, "max_latency": 4191239, "distr_latency": [5727,7613,7898,8101,68200,90165,102491,141260,1538671,3561880,4056797] }
{"name": "cpdf.squeeze", "mean_latency": 1105533, "max_latency": 22523677, "distr_latency": [5797,7613,7961,8101,114749,359877,624784,1606833,3279813,13617966,18736293] }
{"name": "pidigits5.10_000", "mean_latency": 99742, "max_latency": 350675, "distr_latency": [40159,41346,43022,61084,113073,142478,143734,145271,150788,216230,261771] }
{"name": "alt-ergo.fill.why", "mean_latency": 990183, "max_latency": 14146589, "distr_latency": [7543,7683,7962,8102,112793,462026,680727,1720199,3424140,7317395,9391053] }
{"name": "matrix_multiplication.1024", "mean_latency": 357611, "max_latency": 1403458, "distr_latency": [52911,104189,149976,193641,270530,399435,431577,461957,617640,1309296,1394041] }
{"name": "crout-decomposition.", "mean_latency": 39490, "max_latency": 953401, "distr_latency": [5587,5727,7613,8031,56711,58178,60063,81155,81504,93168,165019] }
{"name": "fasta3.25_000_000", "mean_latency": 38229, "max_latency": 322876, "distr_latency": [5587,5727,7613,8031,52940,57689,59365,76267,81435,86728,187911] }
{"name": "irmin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 41984, "max_latency": 2433547, "distr_latency": [5657,5797,7683,8032,56292,62019,68654,86394,86743,91042,113003] }
{"name": "alt-ergo.yyll.why", "mean_latency": 187594, "max_latency": 16290083, "distr_latency": [5727,7612,7752,8032,64603,87720,105809,187593,381332,2652578,5110881] }
