{"name": "game_of_life_multicore.32_1024", "mean_latency": 2621795, "max_latency": 100821633, "distr_latency": [8464,11970,14722,36624,219302,258063,349680,481442,3432904,94494736,100431802] }
{"name": "mandelbrot6_multicore.32_32_768", "mean_latency": 11975781, "max_latency": 543099627, "distr_latency": [9568,12571,18514,55229,339009,398457,514519,1740373,7555544,360853356,499080880] }
{"name": "floyd_warshall_multicore.8_2048", "mean_latency": 1231131, "max_latency": 9633054, "distr_latency": [7682,7962,8101,8172,129380,359025,1358222,2762050,4289945,6846203,8134562] }
{"name": "minilight_multicore.64_roomfront", "mean_latency": 331745, "max_latency": 437096045, "distr_latency": [11803,14108,16063,18019,188850,265746,294380,317777,348647,910335,28058976] }
{"name": "mandelbrot6_multicore.64_32_768", "mean_latency": 11832236, "max_latency": 419980654, "distr_latency": [10106,12501,18654,271458,427533,774999,2912636,4134807,23246623,212566723,340687625] }
{"name": "grammatrix_multicore.8_0", "mean_latency": 87195, "max_latency": 1070875, "distr_latency": [7683,8032,8172,10406,46165,124876,152603,166292,184904,359207,634585] }
{"name": "matrix_multiplication_multicore.120_2048", "mean_latency": 31469584, "max_latency": 400472001, "distr_latency": [10615,13409,18648,410792,1263706,3706036,6072590,9074027,115188542,327088439,386320614] }
{"name": "LU_decomposition_multicore.64_4096", "mean_latency": 353981, "max_latency": 59312700, "distr_latency": [13758,16622,18089,19975,208895,247028,273498,301853,435250,7845130,18067201] }
{"name": "test_decompress_multicore.96_256_1_048_576", "mean_latency": 1231605, "max_latency": 483849689, "distr_latency": [11454,13899,16622,243186,384475,651673,974075,1472042,2302028,6821078,114910533] }
{"name": "LU_decomposition_multicore.96_4096", "mean_latency": 404188, "max_latency": 87031589, "distr_latency": [12921,15086,16692,18648,256177,320082,363034,404520,585129,6921248,28052493] }
{"name": "game_of_life.1024", "mean_latency": 431953, "max_latency": 1151751, "distr_latency": [65783,85052,152979,193795,255374,474933,741385,780238,821563,1118732,1148449] }
{"name": "binarytrees5_multicore.32_24", "mean_latency": 9836643, "max_latency": 6464010670, "distr_latency": [8102,9079,11524,16692,190945,269448,1460470,4581806,10764016,89309015,559364423] }
{"name": "game_of_life_multicore.120_1024", "mean_latency": 5811472, "max_latency": 111606028, "distr_latency": [9128,11035,13004,21622,396558,2025030,2198322,2339484,11938236,103199897,111443809] }
{"name": "game_of_life_multicore.96_1024", "mean_latency": 2281516, "max_latency": 28961956, "distr_latency": [8241,10058,12012,16091,367574,1448898,1933441,2100222,8502983,19707302,27725498] }
{"name": "matrix_multiplication_multicore.32_2048", "mean_latency": 63328183, "max_latency": 618243461, "distr_latency": [8982,11677,15714,18508,352558,420276,896690,3939039,432511907,549730566,616739556] }
{"name": "spectralnorm2_multicore.16_32_768", "mean_latency": 166233, "max_latency": 34969086, "distr_latency": [9498,11943,16413,103015,124457,159238,178654,198489,279435,546926,7513420] }
{"name": "binarytrees5_multicore.96_24", "mean_latency": 28192636, "max_latency": 7970185227, "distr_latency": [8381,10057,12362,15296,266514,453130,3052548,8217583,21094689,235847614,7171173695] }
{"name": "test_decompress_multicore.1_256_1_048_576", "mean_latency": 87133, "max_latency": 536241, "distr_latency": [7682,7962,8101,84968,92015,99174,103574,144431,208825,342737,466027] }
{"name": "binarytrees5_multicore.120_24", "mean_latency": 38283678, "max_latency": 9363196410, "distr_latency": [8660,10895,12990,15295,276256,463256,1722191,8423263,28401411,313388658,7541095683] }
{"name": "mandelbrot6_multicore.120_32_768", "mean_latency": 19072447, "max_latency": 408282215, "distr_latency": [9499,11384,14304,403783,796894,3975057,8273550,9934653,45296549,264272916,404167397] }
{"name": "nbody.128_8192", "mean_latency": 367032, "max_latency": 941598, "distr_latency": [77586,126049,174511,213881,248704,283527,370228,560685,751141,922552,939693] }
{"name": "test_decompress.256_1_048_576", "mean_latency": 104890, "max_latency": 792208, "distr_latency": [7682,7962,8101,91687,103888,124876,130743,176754,237460,595085,689667] }
{"name": "mandelbrot6_multicore.8_32_768", "mean_latency": 14191287, "max_latency": 2141581241, "distr_latency": [9010,18214,23543,54252,78885,104482,239827,300079,731111,36715503,1790068779] }
{"name": "minilight.roomfront", "mean_latency": 46185, "max_latency": 919459, "distr_latency": [7613,7752,8031,8101,57130,81504,82482,85765,87790,101130,133410] }
{"name": "nbody_multicore.8_128_8192", "mean_latency": 3111299, "max_latency": 10448653, "distr_latency": [671669,1902347,2029632,2168232,2305525,2453784,2619719,2943063,9192937,9726359,10235666] }
{"name": "minilight_multicore.16_roomfront", "mean_latency": 157041, "max_latency": 205060738, "distr_latency": [8032,9080,10895,13758,132209,183892,195555,206590,222305,336613,9323312] }
{"name": "LU_decomposition_multicore.32_4096", "mean_latency": 248080, "max_latency": 38687991, "distr_latency": [12222,15854,17530,98895,159866,197232,216228,234386,352069,5247671,11959353] }
{"name": "grammatrix_multicore.64_0", "mean_latency": 157533, "max_latency": 4708274, "distr_latency": [8520,13479,16133,17809,88908,176000,209956,244779,334218,857520,2862410] }
{"name": "grammatrix_multicore.16_0", "mean_latency": 95780, "max_latency": 1067941, "distr_latency": [7753,8102,9428,13479,47003,129164,161989,190178,213937,379874,662377] }
{"name": "spectralnorm2_multicore.8_32_768", "mean_latency": 121990, "max_latency": 17101730, "distr_latency": [8171,8940,10895,85137,99245,131930,141638,161752,230127,411365,4737308] }
{"name": "game_of_life_multicore.8_1024", "mean_latency": 564174, "max_latency": 1766423, "distr_latency": [48805,143607,254864,346971,476666,610440,726362,947367,1281572,1748410,1764370] }
{"name": "grammatrix.0", "mean_latency": 87691, "max_latency": 1674303, "distr_latency": [7682,7892,8101,8172,57340,84438,111773,167939,215278,445605,1070744] }
{"name": "floyd_warshall_multicore.120_2048", "mean_latency": 11525996, "max_latency": 65690381, "distr_latency": [7892,8102,9080,11873,122536,225432,590298,39631881,50478601,53822061,56458229] }
{"name": "evolutionary_algorithm_multicore.32_20000_20000", "mean_latency": 246952, "max_latency": 135730995, "distr_latency": [9638,12082,13961,15575,124457,200864,251428,376402,583153,1394451,8984207] }
{"name": "test_decompress_multicore.64_256_1_048_576", "mean_latency": 632798, "max_latency": 138279087, "distr_latency": [12013,14877,17670,143105,242907,318197,518222,760989,1394100,4927915,28863773] }
{"name": "nbody_multicore.64_128_8192", "mean_latency": 2140480, "max_latency": 16922926, "distr_latency": [12459,17334,123004,323756,512284,2117527,2750308,4789593,5045917,13103994,15636099] }
{"name": "game_of_life_multicore.64_1024", "mean_latency": 3421068, "max_latency": 113382711, "distr_latency": [10476,11943,16133,202776,267282,349177,428517,731921,5984958,100829531,107499384] }
{"name": "LU_decomposition_multicore.120_4096", "mean_latency": 398696, "max_latency": 64183947, "distr_latency": [12362,14666,16552,18996,282647,335657,385942,464095,643237,5178442,25030485] }
{"name": "floyd_warshall_multicore.16_2048", "mean_latency": 1759321, "max_latency": 12236594, "distr_latency": [7683,8031,8102,8870,115447,292620,3203384,5212219,5705947,7576415,10200305] }
{"name": "minilight_multicore.8_roomfront", "mean_latency": 114578, "max_latency": 186148044, "distr_latency": [7753,8101,8520,9219,97708,149041,155396,163708,177816,256666,7440488] }
{"name": "spectralnorm2_multicore.64_32_768", "mean_latency": 356204, "max_latency": 113069605, "distr_latency": [14108,16832,18159,114749,199257,234667,256946,279365,328812,8021203,18972648] }
{"name": "game_of_life_multicore.16_1024", "mean_latency": 592372, "max_latency": 3816752, "distr_latency": [8171,8591,9911,187928,321933,544677,742970,1534830,1598224,2214962,3656573] }
{"name": "grammatrix_multicore.32_0", "mean_latency": 110711, "max_latency": 1410373, "distr_latency": [7962,8241,12013,14248,49797,130937,161807,200598,223156,620921,1313577] }
{"name": "binarytrees5_multicore.1_24", "mean_latency": 2701872, "max_latency": 25208949, "distr_latency": [7542,7682,7962,8101,69562,87791,293445,5217409,8084063,23607323,24615443] }
{"name": "mandelbrot6_multicore.16_32_768", "mean_latency": 26543139, "max_latency": 1358315979, "distr_latency": [9443,12320,18368,23955,82587,250564,431084,600763,2061749,865463633,1250718472] }
{"name": "nbody_multicore.96_128_8192", "mean_latency": 6331896, "max_latency": 128727620, "distr_latency": [11489,13479,209698,399492,1297927,3602196,5395367,7568545,12733296,98609294,115979603] }
{"name": "matrix_multiplication.2048", "mean_latency": 1425517, "max_latency": 4014401, "distr_latency": [163567,168359,174365,193794,554749,1111410,2593901,3712687,3764718,3940104,4006971] }
{"name": "evolutionary_algorithm_multicore.96_20000_20000", "mean_latency": 682248, "max_latency": 99352243, "distr_latency": [8660,9638,10896,12711,205612,502228,788793,1190709,1915883,4314577,17831133] }
{"name": "floyd_warshall_multicore.32_2048", "mean_latency": 3461826, "max_latency": 20044487, "distr_latency": [7752,8032,8520,10057,112758,203782,4676006,9676746,13256483,16116745,18377962] }
{"name": "binarytrees5.24", "mean_latency": 2653606, "max_latency": 25897659, "distr_latency": [6565,7613,7753,8101,66279,86743,295791,5221701,8079240,23078662,24671684] }
{"name": "test_decompress_multicore.8_256_1_048_576", "mean_latency": 128643, "max_latency": 57839103, "distr_latency": [7962,8171,9009,12781,118171,132139,142406,164839,250171,481933,7293565] }
{"name": "nbody_multicore.16_128_8192", "mean_latency": 738615, "max_latency": 3078108, "distr_latency": [10825,204215,302343,338590,407593,747789,1015001,1426645,1583228,2440668,3014364] }
{"name": "test_decompress_multicore.32_256_1_048_576", "mean_latency": 253694, "max_latency": 14609864, "distr_latency": [12222,15504,17111,104413,181168,213156,241092,351860,444155,2708999,6651722] }
{"name": "game_of_life_multicore.1_1024", "mean_latency": 287186, "max_latency": 680882, "distr_latency": [49790,60440,118757,194270,259739,357642,458067,461440,492185,662012,678995] }
{"name": "LU_decomposition.4096", "mean_latency": 44862, "max_latency": 2146288, "distr_latency": [7613,7752,8031,8102,55698,81225,81435,81505,81644,94495,100572] }
{"name": "spectralnorm2_multicore.120_32_768", "mean_latency": 369357, "max_latency": 104804052, "distr_latency": [11873,13759,15225,17181,246470,282508,314495,348229,405987,6321261,21300733] }
{"name": "evolutionary_algorithm_multicore.64_20000_20000", "mean_latency": 434112, "max_latency": 151854390, "distr_latency": [9080,10127,11384,13200,158399,250520,371625,623333,1062145,3443172,23165926] }
{"name": "nbody_multicore.1_128_8192", "mean_latency": 341732, "max_latency": 749744, "distr_latency": [83621,138118,192615,244081,294031,343981,414528,526266,638005,738570,748626] }
{"name": "evolutionary_algorithm_multicore.8_20000_20000", "mean_latency": 272456, "max_latency": 431594146, "distr_latency": [7752,8032,8171,8661,31428,129067,144361,167410,353682,5564007,6904602] }
{"name": "matrix_multiplication_multicore.96_2048", "mean_latency": 36052445, "max_latency": 429795092, "distr_latency": [10546,13479,18158,304926,442443,769747,5311055,7510994,257570759,351608673,427779518] }
{"name": "binarytrees5_multicore.8_24", "mean_latency": 3135105, "max_latency": 4191364142, "distr_latency": [7752,8032,8172,9149,127949,169644,821583,3102262,6422273,31052776,213334399] }
{"name": "floyd_warshall_multicore.96_2048", "mean_latency": 9115900, "max_latency": 45958519, "distr_latency": [7962,8172,9359,11315,125924,326870,17730762,27966641,29997742,40322084,43333870] }
{"name": "evolutionary_algorithm_multicore.16_20000_20000", "mean_latency": 486336, "max_latency": 347330736, "distr_latency": [8032,8591,10057,12432,84578,171390,203238,259320,418146,11325857,15393155] }
{"name": "floyd_warshall.2048", "mean_latency": 835212, "max_latency": 8586625, "distr_latency": [7613,7752,8032,8102,101549,193740,774608,1692811,2686511,6470975,8013072] }
{"name": "test_decompress_multicore.16_256_1_048_576", "mean_latency": 184199, "max_latency": 26017931, "distr_latency": [8451,10127,12851,73892,137937,164686,185079,239457,332095,713629,11581232] }
{"name": "test_decompress_multicore.120_256_1_048_576", "mean_latency": 2028629, "max_latency": 590844211, "distr_latency": [10896,12990,15574,324426,551116,1097973,1629604,2639661,3652483,10753660,325336704] }
{"name": "evolutionary_algorithm.20000_20000", "mean_latency": 319052, "max_latency": 3992191, "distr_latency": [7613,7752,8032,8102,81505,90165,96569,360185,1192538,3631724,3862089] }
{"name": "nbody_multicore.120_128_8192", "mean_latency": 7202518, "max_latency": 112266002, "distr_latency": [12292,15421,314711,526979,2093907,4982606,6150950,12944203,14677821,90315659,110077250] }
{"name": "grammatrix_multicore.120_0", "mean_latency": 286394, "max_latency": 9037869, "distr_latency": [9987,14178,17321,21372,106787,177117,262358,341593,632097,2518176,5828807] }
{"name": "mandelbrot6_multicore.1_32_768", "mean_latency": 151759, "max_latency": 889433, "distr_latency": [82692,117124,128857,133117,134654,136749,142407,148831,273220,492745,849764] }
{"name": "LU_decomposition_multicore.16_4096", "mean_latency": 161355, "max_latency": 36973762, "distr_latency": [8171,10266,13410,96520,124038,157841,176280,195206,283904,543643,7372950] }
{"name": "LU_decomposition_multicore.8_4096", "mean_latency": 122878, "max_latency": 16513109, "distr_latency": [8032,8520,9918,83460,100502,131302,141987,161123,229708,407313,5244659] }
{"name": "matrix_multiplication_multicore.1_2048", "mean_latency": 642551, "max_latency": 1712435, "distr_latency": [133571,138592,142259,170063,317113,562737,1155737,1509937,1524018,1667535,1707945] }
{"name": "binarytrees5_multicore.64_24", "mean_latency": 19179174, "max_latency": 7600745575, "distr_latency": [8591,10965,14737,17670,218394,302063,674497,4582350,11086779,166024289,5778453650] }
{"name": "matrix_multiplication_multicore.8_2048", "mean_latency": 49349380, "max_latency": 598960391, "distr_latency": [14861,18145,18229,18410,18578,18648,24249,430053,869969,598601292,598924481] }
{"name": "minilight_multicore.96_roomfront", "mean_latency": 482702, "max_latency": 736015519, "distr_latency": [11035,12991,14876,17111,240533,329999,372113,409269,463187,1978320,34957635] }
{"name": "mandelbrot6.32_768", "mean_latency": 82156, "max_latency": 186895, "distr_latency": [29347,29640,29934,30227,30521,61795,93070,124345,155620,183767,186582] }
{"name": "grammatrix_multicore.96_0", "mean_latency": 201052, "max_latency": 6266780, "distr_latency": [8660,12502,15365,18787,99209,177020,225335,275873,362755,1623109,5159296] }
{"name": "mandelbrot6_multicore.96_32_768", "mean_latency": 5876218, "max_latency": 260325794, "distr_latency": [9987,12013,15365,338772,721669,1146848,2443798,5007906,9341145,128582532,241093877] }
{"name": "binarytrees5_multicore.16_24", "mean_latency": 5284411, "max_latency": 5146913019, "distr_latency": [7962,8172,9428,11733,150717,216229,787360,3200072,9507533,54756804,399094624] }
{"name": "floyd_warshall_multicore.1_2048", "mean_latency": 848649, "max_latency": 8535220, "distr_latency": [7613,7752,8031,8102,101479,195067,783059,1700004,2743571,6532182,8001949] }
{"name": "matrix_multiplication_multicore.64_2048", "mean_latency": 74649973, "max_latency": 537563746, "distr_latency": [10127,12781,18368,234135,322247,505915,1844469,39821363,515346442,533954283,537478602] }
{"name": "spectralnorm2.32_768", "mean_latency": 37874, "max_latency": 476456, "distr_latency": [5238,5657,7613,8031,53498,55454,57130,81155,81504,82552,99803] }
{"name": "nbody_multicore.32_128_8192", "mean_latency": 2176825, "max_latency": 100643173, "distr_latency": [10895,13060,104831,339874,466259,686650,1069575,3333280,3917026,12782824,100288916] }
{"name": "minilight_multicore.32_roomfront", "mean_latency": 218673, "max_latency": 278570879, "distr_latency": [11384,15225,17251,18089,170901,224679,236902,249053,268190,434342,17803037] }
{"name": "spectralnorm2_multicore.1_32_768", "mean_latency": 37797, "max_latency": 388666, "distr_latency": [5238,5657,7613,8031,53638,55454,57130,81155,81504,82902,100153] }
{"name": "evolutionary_algorithm_multicore.120_20000_20000", "mean_latency": 983480, "max_latency": 153367008, "distr_latency": [8660,9638,10895,12432,243746,493638,1016957,1738026,2915122,6390749,33622659] }
{"name": "matrix_multiplication_multicore.16_2048", "mean_latency": 46455873, "max_latency": 809657162, "distr_latency": [9561,12991,18159,18508,23187,161039,301007,475898,157716854,467220861,771801058] }
{"name": "minilight_multicore.120_roomfront", "mean_latency": 666299, "max_latency": 1099350615, "distr_latency": [11104,12851,14457,16413,270565,345364,392996,442234,544342,3188495,53383668] }
{"name": "LU_decomposition_multicore.1_4096", "mean_latency": 43325, "max_latency": 6500813, "distr_latency": [7613,7752,8031,8102,75498,76127,76267,81085,81504,89048,98755] }
{"name": "spectralnorm2_multicore.96_32_768", "mean_latency": 404050, "max_latency": 103638021, "distr_latency": [12781,15085,16762,19207,232641,284323,323015,359613,412203,8276414,20563967] }
{"name": "evolutionary_algorithm_multicore.1_20000_20000", "mean_latency": 241335, "max_latency": 2935146, "distr_latency": [7613,7752,8031,8102,81225,90165,93378,341523,878113,2302276,2751816] }
{"name": "floyd_warshall_multicore.64_2048", "mean_latency": 7911428, "max_latency": 39333501, "distr_latency": [7752,8101,8660,10546,137657,304521,6378901,23555416,26856180,38434196,38513566] }
{"name": "grammatrix_multicore.1_0", "mean_latency": 73154, "max_latency": 1071643, "distr_latency": [7682,7892,8101,8172,44104,84019,102212,135980,166446,352046,694283] }
{"name": "minilight_multicore.1_roomfront", "mean_latency": 46140, "max_latency": 649872, "distr_latency": [7613,7752,8031,8102,57270,81504,82413,85695,87441,101130,143406] }
{"name": "spectralnorm2_multicore.32_32_768", "mean_latency": 253707, "max_latency": 28082927, "distr_latency": [13480,16622,17879,112165,152813,197791,216159,235714,278178,6036100,11934670] }
