{"name": "minilight.roomfront", "mean_latency": 24038, "max_latency": 333492, "distr_latency": [12921,14178,15644,23886,26330,27517,30032,31498,31918,37645,66608] }
{"name": "game_of_life.256", "mean_latency": 415328, "max_latency": 4550782, "distr_latency": [2333,2375,2689,14079,24130,35158,42490,96828,896328,4177435,4513447] }
{"name": "test_lwt.200", "mean_latency": 71453, "max_latency": 893269, "distr_latency": [41765,46514,50495,53638,57619,61320,65302,72146,86254,337826,365752] }
{"name": "yojson_ydump.sample.json", "mean_latency": 219711, "max_latency": 1483915, "distr_latency": [42023,56194,75484,135799,170342,198572,229659,289980,361728,1415719,1477095] }
{"name": "sequence_cps.10000", "mean_latency": 25635, "max_latency": 193460, "distr_latency": [12851,13759,22279,22768,25492,30870,31498,31499,32896,52590,60278] }
{"name": "LU_decomposition.1024", "mean_latency": 19819, "max_latency": 119638, "distr_latency": [9428,10057,12990,13270,21511,22349,24235,31429,31499,31987,55314] }
{"name": "quicksort.4000000", "mean_latency": 88140, "max_latency": 133886, "distr_latency": [51543,60692,69841,78990,88140,97289,106438,115587,124736,132971,133794] }
{"name": "knucleotide3.", "mean_latency": 262064, "max_latency": 109663024, "distr_latency": [12921,15058,21860,22489,23397,29054,31429,31498,31917,2062873,52395433] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 227498, "max_latency": 14137413, "distr_latency": [33873,45536,61530,83251,109371,143733,182145,242209,530934,1521771,5680120] }
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "nbody.50_000_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 35307, "max_latency": 406617, "distr_latency": [13200,15365,20953,38622,41835,45117,46025,46584,48051,65302,75203] }
{"name": "menhir.sql-parser", "mean_latency": 179775, "max_latency": 27311736, "distr_latency": [14877,20812,21092,22350,23396,31498,36038,136288,382694,2668053,6557714] }
{"name": "fannkuchredux2.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "revcomp2.", "mean_latency": 1209572, "max_latency": 11478535, "distr_latency": [57465,529438,547932,661730,939574,1036847,1130994,1222555,2383009,7493733,11222237] }
{"name": "grammatrix.", "mean_latency": 55466, "max_latency": 1599643, "distr_latency": [2864,13674,20826,30520,33803,36066,45382,63416,87050,738635,1458832] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 376801, "max_latency": 1844994, "distr_latency": [31274,67885,238535,372533,380565,388107,395930,407314,448729,1733807,1753676] }
{"name": "regexredux2.", "mean_latency": 2533872, "max_latency": 225526623, "distr_latency": [250477,1180944,1211604,1475464,1616194,1901174,2129771,2945942,3664077,11769279,129548835] }
{"name": "spectralnorm2.5_500", "mean_latency": 19717, "max_latency": 69562, "distr_latency": [9428,10965,13200,14806,21511,22140,22559,31359,31498,31987,52521] }
{"name": "test_decompress.64_524_288", "mean_latency": 45339, "max_latency": 670964, "distr_latency": [14806,21022,23047,27098,31428,31498,31917,42044,81002,462129,621969] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 181178, "max_latency": 820144, "distr_latency": [30520,42254,97778,151583,170273,173695,176489,189758,294513,777972,808367] }
{"name": "binarytrees5.21", "mean_latency": 991453, "max_latency": 60905647, "distr_latency": [13340,22559,30492,36667,72984,249639,882708,1909735,2617785,8340820,13778418] }
{"name": "levinson-durbin.", "mean_latency": 32656, "max_latency": 385524, "distr_latency": [10406,13339,22000,22629,29612,31429,31499,37156,47352,165524,180996] }
{"name": "durand-kerner-aberth.", "mean_latency": 31275, "max_latency": 294730, "distr_latency": [13968,19513,26232,27294,30032,32350,33272,40955,49015,68849,167583] }
{"name": "bdd.26", "mean_latency": 31428, "max_latency": 13650377, "distr_latency": [13410,15226,20883,21023,22419,23257,31428,31498,31499,169258,1235001] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 277360, "max_latency": 458126578, "distr_latency": [23327,24584,25911,26959,29543,31498,31917,923022,1043148,1097074,3118731] }
{"name": "menhir.ocamly", "mean_latency": 930968, "max_latency": 1432737882, "distr_latency": [30450,50775,100990,191574,291238,415485,563618,737872,1044125,7577737,73800407] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 315693, "max_latency": 141816132, "distr_latency": [20883,31988,40438,51194,66279,85765,110559,153441,468286,9027546,15540545] }
{"name": "kb.", "mean_latency": 189238, "max_latency": 2055705, "distr_latency": [49538,86044,111040,123689,134933,147784,160432,182732,343555,1419741,2043804] }
{"name": "fft.", "mean_latency": 825449, "max_latency": 10592954, "distr_latency": [475479,484768,490355,496641,546019,916526,1004386,1216564,1403039,2638865,8473181] }
{"name": "cpdf.scale", "mean_latency": 788180, "max_latency": 119737866, "distr_latency": [99133,153120,194159,241860,303670,387480,513530,968937,1529596,6691710,59500460] }
{"name": "qr-decomposition.", "mean_latency": 19789, "max_latency": 579612, "distr_latency": [9429,9638,12920,13270,22280,22838,23327,31428,31499,41905,66349] }
{"name": "irmin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 21295, "max_latency": 1442220, "distr_latency": [9569,13200,15225,20952,22000,22489,22978,31428,31498,31988,52451] }
{"name": "cpdf.blacktext", "mean_latency": 2231290, "max_latency": 114973733, "distr_latency": [127628,175371,496991,824170,1196209,1411550,1803788,2236979,3692411,14595171,93946401] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 23899, "max_latency": 323364, "distr_latency": [12781,18857,22000,22489,22908,23480,29187,31429,31499,41900,68563] }
{"name": "naive-multilayer.", "mean_latency": 21173, "max_latency": 419047, "distr_latency": [9569,12432,13130,13689,22838,23327,25981,31429,31499,47427,61949] }
{"name": "fasta6.25_000_000", "mean_latency": 104115, "max_latency": 241790, "distr_latency": [40040,40899,41758,52325,67746,83166,108281,152784,197287,237339,241344] }
{"name": "lexifi-g2pp.", "mean_latency": 20362, "max_latency": 259251, "distr_latency": [9499,12850,13270,15365,22000,22768,23257,31428,31498,33272,50615] }
{"name": "knucleotide.", "mean_latency": 79554, "max_latency": 9142484, "distr_latency": [12921,14597,21930,22488,23466,29124,31429,31499,31917,2141137,4784487] }
{"name": "menhir.sysver", "mean_latency": 170848, "max_latency": 257522881, "distr_latency": [9638,13339,15295,21231,22419,23327,31498,31708,414703,3051019,5815660] }
{"name": "zarith_pi.5000", "mean_latency": 75033, "max_latency": 1106075, "distr_latency": [2864,19207,29613,31498,33873,34432,41556,42463,57591,844375,902144] }
{"name": "kb_no_exc.", "mean_latency": 333575, "max_latency": 2778282, "distr_latency": [44000,85346,154524,229987,275733,290610,308594,358146,678891,2139322,2578276] }
{"name": "fannkuchredux.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "floyd_warshall.512", "mean_latency": 365374, "max_latency": 5907657, "distr_latency": [28656,34851,35758,39670,42883,54378,90346,660824,956293,4233476,5858530] }
{"name": "cpdf.squeeze", "mean_latency": 1889289, "max_latency": 310523277, "distr_latency": [93894,167116,238864,333437,419258,670882,1129998,1555298,2531687,16965771,95941801] }
{"name": "pidigits5.10_000", "mean_latency": 75865, "max_latency": 1119414, "distr_latency": [2864,16273,27657,33803,34083,34362,36980,42115,65511,855274,906292] }
{"name": "alt-ergo.fill.why", "mean_latency": 856804, "max_latency": 8384077, "distr_latency": [91561,131301,220837,286419,411853,641840,1013114,1217750,2152049,4314753,7848895] }
{"name": "matrix_multiplication.1024", "mean_latency": 499147, "max_latency": 6314617, "distr_latency": [2325,2375,2667,2934,22070,37169,54476,103965,867678,5800957,6263251] }
{"name": "crout-decomposition.", "mean_latency": 22024, "max_latency": 6781320, "distr_latency": [9498,9917,12921,13270,22139,22559,23955,31429,31499,43177,137738] }
{"name": "fasta3.25_000_000", "mean_latency": 18973, "max_latency": 83390, "distr_latency": [9150,9499,12851,13200,21546,22349,22768,31372,31498,31918,52276] }
{"name": "irmin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 22419, "max_latency": 1425599, "distr_latency": [12711,13270,15644,21022,22209,22838,31219,31498,31499,32895,55465] }
{"name": "alt-ergo.yyll.why", "mean_latency": 152301, "max_latency": 15171447, "distr_latency": [15225,26261,31429,33873,40508,55314,89298,153650,321702,1829392,6430220] }
