{"version":"5.4.0-132-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Fri Mar 31 06:44:40 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,864.22 msec task-clock                #    0.999 CPUs utilized          
               580      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               394      page-faults               #    0.067 K/sec                  
    17,529,794,471      cycles                    #    2.989 GHz                      (83.30%)
         1,289,091      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.30%)
    13,514,558,238      stalled-cycles-backend    #   77.09% backend cycles idle      (83.34%)
    40,763,041,993      instructions              #    2.33  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.36%)
     3,253,108,038      branches                  #  554.739 M/sec                    (83.36%)
           166,349      branch-misses             #    0.01% of all branches          (83.34%)

       5.867855689 seconds time elapsed

       5.860431000 seconds user
       0.003997000 seconds sys


# started on Fri Mar 31 06:44:48 2023


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          6,028.43 msec task-clock                #    0.999 CPUs utilized          
               599      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,088      page-faults               #    0.180 K/sec                  
    18,019,877,242      cycles                    #    2.989 GHz                      (83.29%)
         3,548,684      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.34%)
    10,684,399,175      stalled-cycles-backend    #   59.29% backend cycles idle      (83.36%)
    59,343,700,978      instructions              #    3.29  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.36%)
     7,271,087,110      branches                  # 1206.132 M/sec                    (83.35%)
           440,584      branch-misses             #    0.01% of all branches          (83.31%)

       6.032469885 seconds time elapsed

       6.024418000 seconds user
       0.003997000 seconds sys


# started on Fri Mar 31 06:44:54 2023


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,698.35 msec task-clock                #    0.999 CPUs utilized          
             1,645      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,848      page-faults               #    0.171 K/sec                  
    49,904,310,924      cycles                    #    2.989 GHz                      (83.32%)
       500,306,479      stalled-cycles-frontend   #    1.00% frontend cycles idle     (83.34%)
    19,855,907,811      stalled-cycles-backend    #   39.79% backend cycles idle      (83.34%)
    81,223,770,064      instructions              #    1.63  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.34%)
     9,850,788,206      branches                  #  589.926 M/sec                    (83.34%)
       332,211,440      branch-misses             #    3.37% of all branches          (83.33%)

      16.710389826 seconds time elapsed

      16.684881000 seconds user
       0.011989000 seconds sys


# started on Fri Mar 31 06:40:20 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         15,264.89 msec task-clock                #    0.999 CPUs utilized          
             1,500      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           262,964      page-faults               #    0.017 M/sec                  
    45,607,663,292      cycles                    #    2.988 GHz                      (83.32%)
     1,427,486,582      stalled-cycles-frontend   #    3.13% frontend cycles idle     (83.33%)
     3,197,510,668      stalled-cycles-backend    #    7.01% backend cycles idle      (83.32%)
    71,681,649,744      instructions              #    1.57  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.35%)
    18,233,660,166      branches                  # 1194.484 M/sec                    (83.35%)
       939,915,939      branch-misses             #    5.15% of all branches          (83.33%)

      15.280284283 seconds time elapsed

      14.858951000 seconds user
       0.399434000 seconds sys


# started on Fri Mar 31 07:02:13 2023


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,063.40 msec task-clock                #    0.999 CPUs utilized          
               207      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            10,880      page-faults               #    0.005 M/sec                  
     6,159,438,048      cycles                    #    2.985 GHz                      (83.34%)
       120,842,377      stalled-cycles-frontend   #    1.96% frontend cycles idle     (83.35%)
     2,371,129,253      stalled-cycles-backend    #   38.50% backend cycles idle      (83.34%)
    24,468,364,323      instructions              #    3.97  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.35%)
     4,897,206,105      branches                  # 2373.364 M/sec                    (83.35%)
         6,716,222      branch-misses             #    0.14% of all branches          (83.27%)

       2.066411121 seconds time elapsed

       2.054831000 seconds user
       0.007979000 seconds sys


# started on Fri Mar 31 06:38:32 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         22,739.59 msec task-clock                #    0.998 CPUs utilized          
             2,171      context-switches          #    0.095 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,548,408      page-faults               #    0.068 M/sec                  
    67,850,190,502      cycles                    #    2.984 GHz                      (83.32%)
     4,352,607,330      stalled-cycles-frontend   #    6.42% frontend cycles idle     (83.33%)
    43,289,122,767      stalled-cycles-backend    #   63.80% backend cycles idle      (83.34%)
    85,457,454,200      instructions              #    1.26  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (83.34%)
    16,624,119,811      branches                  #  731.065 M/sec                    (83.34%)
        94,342,799      branch-misses             #    0.57% of all branches          (83.33%)

      22.786975616 seconds time elapsed

      20.217303000 seconds user
       2.491288000 seconds sys


# started on Fri Mar 31 06:43:50 2023


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,545.04 msec task-clock                #    0.999 CPUs utilized          
               252      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            49,647      page-faults               #    0.020 M/sec                  
     7,603,560,141      cycles                    #    2.988 GHz                      (83.20%)
       161,789,246      stalled-cycles-frontend   #    2.13% frontend cycles idle     (83.36%)
     3,610,060,191      stalled-cycles-backend    #   47.48% backend cycles idle      (83.36%)
    20,375,504,702      instructions              #    2.68  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.36%)
     3,670,927,837      branches                  # 1442.383 M/sec                    (83.36%)
        14,618,097      branch-misses             #    0.40% of all branches          (83.36%)

       2.548795611 seconds time elapsed

       2.432020000 seconds user
       0.111817000 seconds sys


# started on Fri Mar 31 06:46:02 2023


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,745.59 msec task-clock                #    0.999 CPUs utilized          
               855      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,026      page-faults               #    0.117 K/sec                  
    26,139,252,063      cycles                    #    2.989 GHz                      (83.32%)
        54,540,371      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.31%)
    12,263,719,388      stalled-cycles-backend    #   46.92% backend cycles idle      (83.33%)
    64,637,829,872      instructions              #    2.47  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.36%)
    10,253,629,076      branches                  # 1172.434 M/sec                    (83.36%)
        26,424,463      branch-misses             #    0.26% of all branches          (83.32%)

       8.751380580 seconds time elapsed

       8.737273000 seconds user
       0.007993000 seconds sys


# started on Fri Mar 31 06:45:38 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         23,346.55 msec task-clock                #    0.999 CPUs utilized          
             2,307      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            85,771      page-faults               #    0.004 M/sec                  
    69,761,846,673      cycles                    #    2.988 GHz                      (83.33%)
     2,905,348,364      stalled-cycles-frontend   #    4.16% frontend cycles idle     (83.33%)
     4,378,330,171      stalled-cycles-backend    #    6.28% backend cycles idle      (83.33%)
   103,805,307,672      instructions              #    1.49  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
    25,986,888,248      branches                  # 1113.094 M/sec                    (83.33%)
       503,221,009      branch-misses             #    1.94% of all branches          (83.34%)

      23.375001956 seconds time elapsed

      23.178109000 seconds user
       0.158724000 seconds sys


# started on Fri Mar 31 06:51:15 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        282,521.70 msec task-clock                #    0.998 CPUs utilized          
            27,655      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           225,618      page-faults               #    0.799 K/sec                  
   843,935,365,281      cycles                    #    2.987 GHz                      (83.33%)
    51,028,168,302      stalled-cycles-frontend   #    6.05% frontend cycles idle     (83.33%)
   360,728,225,420      stalled-cycles-backend    #   42.74% backend cycles idle      (83.33%)
   984,624,020,521      instructions              #    1.17  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (83.33%)
   236,995,204,669      branches                  #  838.857 M/sec                    (83.33%)
     3,638,481,770      branch-misses             #    1.54% of all branches          (83.33%)

     283.067485566 seconds time elapsed

     281.296130000 seconds user
       0.945686000 seconds sys


# started on Fri Mar 31 06:44:04 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,586.14 msec task-clock                #    0.999 CPUs utilized          
             2,623      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               335      page-faults               #    0.013 K/sec                  
    79,481,582,751      cycles                    #    2.990 GHz                      (83.32%)
       420,451,766      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.34%)
    39,907,310,146      stalled-cycles-backend    #   50.21% backend cycles idle      (83.34%)
   185,862,606,958      instructions              #    2.34  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
    21,290,082,882      branches                  #  800.796 M/sec                    (83.34%)
       412,128,319      branch-misses             #    1.94% of all branches          (83.33%)

      26.600196691 seconds time elapsed

      26.580831000 seconds user
       0.003997000 seconds sys


# started on Fri Mar 31 06:43:59 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,550.66 msec task-clock                #    0.999 CPUs utilized          
               453      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,047      page-faults               #    0.011 M/sec                  
    13,601,971,320      cycles                    #    2.989 GHz                      (83.31%)
       299,018,073      stalled-cycles-frontend   #    2.20% frontend cycles idle     (83.31%)
     3,238,879,726      stalled-cycles-backend    #   23.81% backend cycles idle      (83.31%)
    17,591,078,926      instructions              #    1.29  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.33%)
     2,818,635,558      branches                  #  619.391 M/sec                    (83.40%)
       184,617,005      branch-misses             #    6.55% of all branches          (83.34%)

       4.554072386 seconds time elapsed

       4.490872000 seconds user
       0.059984000 seconds sys


# started on Fri Mar 31 06:43:53 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,063.00 msec task-clock                #    0.999 CPUs utilized          
               599      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               912      page-faults               #    0.150 K/sec                  
    18,123,166,942      cycles                    #    2.989 GHz                      (83.32%)
       257,888,961      stalled-cycles-frontend   #    1.42% frontend cycles idle     (83.32%)
     1,255,318,675      stalled-cycles-backend    #    6.93% backend cycles idle      (83.32%)
    21,924,689,810      instructions              #    1.21  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.32%)
     3,938,861,956      branches                  #  649.656 M/sec                    (83.39%)
       173,017,804      branch-misses             #    4.39% of all branches          (83.34%)

       6.067257186 seconds time elapsed

       6.059044000 seconds user
       0.003996000 seconds sys


# started on Fri Mar 31 06:45:11 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         23,478.29 msec task-clock                #    0.999 CPUs utilized          
             2,324      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,378      page-faults               #    0.101 K/sec                  
    70,179,294,979      cycles                    #    2.989 GHz                      (83.33%)
       167,098,438      stalled-cycles-frontend   #    0.24% frontend cycles idle     (83.33%)
     6,038,046,521      stalled-cycles-backend    #    8.60% backend cycles idle      (83.33%)
   176,583,629,608      instructions              #    2.52  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.33%)
    47,538,055,655      branches                  # 2024.766 M/sec                    (83.34%)
        59,596,608      branch-misses             #    0.13% of all branches          (83.34%)

      23.493349978 seconds time elapsed

      23.476106000 seconds user
       0.000000000 seconds sys


# started on Fri Mar 31 06:38:59 2023


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,489.62 msec task-clock                #    0.999 CPUs utilized          
               150      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               811      page-faults               #    0.544 K/sec                  
     4,451,104,338      cycles                    #    2.988 GHz                      (83.36%)
         2,518,747      stalled-cycles-frontend   #    0.06% frontend cycles idle     (83.36%)
       711,604,108      stalled-cycles-backend    #   15.99% backend cycles idle      (83.36%)
    14,687,696,041      instructions              #    3.30  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.36%)
     2,897,878,551      branches                  # 1945.383 M/sec                    (83.36%)
           261,770      branch-misses             #    0.01% of all branches          (83.19%)

       1.491207312 seconds time elapsed

       1.486155000 seconds user
       0.003995000 seconds sys


# started on Fri Mar 31 07:02:22 2023


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,114.83 msec task-clock                #    0.999 CPUs utilized          
               904      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               787      page-faults               #    0.086 K/sec                  
    27,247,192,941      cycles                    #    2.989 GHz                      (83.33%)
       258,498,191      stalled-cycles-frontend   #    0.95% frontend cycles idle     (83.33%)
     8,389,641,987      stalled-cycles-backend    #   30.79% backend cycles idle      (83.33%)
    76,767,956,913      instructions              #    2.82  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.33%)
    16,175,304,677      branches                  # 1774.615 M/sec                    (83.33%)
       228,889,594      branch-misses             #    1.42% of all branches          (83.34%)

       9.120421208 seconds time elapsed

       9.114663000 seconds user
       0.000000000 seconds sys


# started on Fri Mar 31 06:45:38 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            196.40 msec task-clock                #    0.995 CPUs utilized          
                20      context-switches          #    0.102 K/sec                  
                 1      cpu-migrations            #    0.005 K/sec                  
            10,190      page-faults               #    0.052 M/sec                  
       567,294,909      cycles                    #    2.888 GHz                      (82.97%)
        26,391,834      stalled-cycles-frontend   #    4.65% frontend cycles idle     (83.76%)
       109,452,998      stalled-cycles-backend    #   19.29% backend cycles idle      (83.76%)
     1,147,669,084      instructions              #    2.02  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.71%)
       253,549,495      branches                  # 1290.983 M/sec                    (83.76%)
         2,819,321      branch-misses             #    1.11% of all branches          (82.05%)

       0.197454202 seconds time elapsed

       0.182061000 seconds user
       0.014891000 seconds sys


# started on Fri Mar 31 06:49:59 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,865.24 msec task-clock                #    0.999 CPUs utilized          
               576      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            89,527      page-faults               #    0.015 M/sec                  
    17,523,141,611      cycles                    #    2.988 GHz                      (83.31%)
       502,564,540      stalled-cycles-frontend   #    2.87% frontend cycles idle     (83.31%)
     1,769,032,795      stalled-cycles-backend    #   10.10% backend cycles idle      (83.31%)
    37,482,984,625      instructions              #    2.14  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
     8,493,705,635      branches                  # 1448.143 M/sec                    (83.38%)
        93,757,373      branch-misses             #    1.10% of all branches          (83.35%)

       5.872900044 seconds time elapsed

       5.699534000 seconds user
       0.163756000 seconds sys


# started on Fri Mar 31 07:02:15 2023


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,040.58 msec task-clock                #    0.999 CPUs utilized          
               106      context-switches          #    0.102 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,996      page-faults               #    0.015 M/sec                  
     3,109,990,826      cycles                    #    2.989 GHz                      (83.11%)
        34,789,955      stalled-cycles-frontend   #    1.12% frontend cycles idle     (83.10%)
     1,554,998,048      stalled-cycles-backend    #   50.00% backend cycles idle      (83.37%)
    10,829,481,340      instructions              #    3.48  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.48%)
     2,250,086,190      branches                  # 2162.334 M/sec                    (83.48%)
           304,461      branch-misses             #    0.01% of all branches          (83.46%)

       1.041973992 seconds time elapsed

       1.021045000 seconds user
       0.020020000 seconds sys


# started on Fri Mar 31 07:02:07 2023


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,558.61 msec task-clock                #    0.999 CPUs utilized          
               152      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,059      page-faults               #    0.679 K/sec                  
     4,658,795,411      cycles                    #    2.989 GHz                      (83.33%)
       316,300,724      stalled-cycles-frontend   #    6.79% frontend cycles idle     (83.33%)
       379,940,535      stalled-cycles-backend    #    8.16% backend cycles idle      (83.33%)
     7,630,897,012      instructions              #    1.64  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
     1,625,042,906      branches                  # 1042.620 M/sec                    (83.33%)
        32,441,323      branch-misses             #    2.00% of all branches          (83.35%)

       1.560323642 seconds time elapsed

       1.335221000 seconds user
       0.223869000 seconds sys


# started on Fri Mar 31 06:44:38 2023


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,167.22 msec task-clock                #    0.999 CPUs utilized          
               212      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,115      page-faults               #    0.004 M/sec                  
     6,477,020,515      cycles                    #    2.989 GHz                      (83.21%)
        56,508,875      stalled-cycles-frontend   #    0.87% frontend cycles idle     (83.34%)
        22,145,313      stalled-cycles-backend    #    0.34% backend cycles idle      (83.40%)
    17,308,887,726      instructions              #    2.67  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.40%)
     3,698,560,253      branches                  # 1706.594 M/sec                    (83.40%)
        38,301,762      branch-misses             #    1.04% of all branches          (83.25%)

       2.169138495 seconds time elapsed

       2.167667000 seconds user
       0.000000000 seconds sys


# started on Fri Mar 31 07:02:09 2023


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,126.01 msec task-clock                #    0.999 CPUs utilized          
               112      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               977      page-faults               #    0.868 K/sec                  
     3,364,281,651      cycles                    #    2.988 GHz                      (83.31%)
         4,315,420      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.31%)
     1,412,321,706      stalled-cycles-backend    #   41.98% backend cycles idle      (83.32%)
    10,493,437,732      instructions              #    3.12  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.31%)
     2,093,453,627      branches                  # 1859.176 M/sec                    (83.32%)
         2,226,104      branch-misses             #    0.11% of all branches          (83.42%)

       1.127450721 seconds time elapsed

       1.122616000 seconds user
       0.003980000 seconds sys


# started on Fri Mar 31 07:02:20 2023


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,604.56 msec task-clock                #    0.999 CPUs utilized          
               162      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,557      page-faults               #    0.970 K/sec                  
     4,794,763,269      cycles                    #    2.988 GHz                      (83.31%)
         6,290,353      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.31%)
     1,480,756,105      stalled-cycles-backend    #   30.88% backend cycles idle      (83.31%)
    19,404,628,232      instructions              #    4.05  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.31%)
     4,049,399,380      branches                  # 2523.689 M/sec                    (83.44%)
         1,622,725      branch-misses             #    0.04% of all branches          (83.33%)

       1.606362135 seconds time elapsed

       1.605168000 seconds user
       0.000000000 seconds sys


# started on Fri Mar 31 06:46:14 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,921.38 msec task-clock                #    0.999 CPUs utilized          
               191      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,397      page-faults               #    0.001 M/sec                  
     5,740,984,197      cycles                    #    2.988 GHz                      (83.34%)
        62,629,450      stalled-cycles-frontend   #    1.09% frontend cycles idle     (83.36%)
       376,812,398      stalled-cycles-backend    #    6.56% backend cycles idle      (83.36%)
    14,150,790,641      instructions              #    2.46  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.36%)
     3,400,330,745      branches                  # 1769.736 M/sec                    (83.36%)
        46,242,207      branch-misses             #    1.36% of all branches          (83.22%)

       1.923896025 seconds time elapsed

       1.921633000 seconds user
       0.000000000 seconds sys


# started on Fri Mar 31 06:39:00 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,561.53 msec task-clock                #    0.999 CPUs utilized          
               252      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,378      page-faults               #    0.538 K/sec                  
     7,653,617,670      cycles                    #    2.988 GHz                      (83.30%)
        17,297,145      stalled-cycles-frontend   #    0.23% frontend cycles idle     (83.30%)
     2,007,423,754      stalled-cycles-backend    #   26.23% backend cycles idle      (83.30%)
    21,702,584,985      instructions              #    2.84  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.32%)
     4,639,723,220      branches                  # 1811.312 M/sec                    (83.46%)
         7,087,125      branch-misses             #    0.15% of all branches          (83.31%)

       2.563990614 seconds time elapsed

       2.558005000 seconds user
       0.003996000 seconds sys


# started on Fri Mar 31 06:46:11 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,039.46 msec task-clock                #    0.999 CPUs utilized          
               298      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,270      page-faults               #    0.747 K/sec                  
     9,082,817,543      cycles                    #    2.988 GHz                      (83.30%)
       190,495,180      stalled-cycles-frontend   #    2.10% frontend cycles idle     (83.30%)
       806,238,596      stalled-cycles-backend    #    8.88% backend cycles idle      (83.30%)
    15,878,033,514      instructions              #    1.75  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
     3,578,199,986      branches                  # 1177.248 M/sec                    (83.43%)
       150,363,150      branch-misses             #    4.20% of all branches          (83.34%)

       3.042400390 seconds time elapsed

       3.035731000 seconds user
       0.003994000 seconds sys


# started on Fri Mar 31 06:39:20 2023


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,054.81 msec task-clock                #    0.998 CPUs utilized          
               299      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,017      page-faults               #    0.003 M/sec                  
     9,117,901,369      cycles                    #    2.985 GHz                      (83.26%)
        15,461,543      stalled-cycles-frontend   #    0.17% frontend cycles idle     (83.32%)
     4,279,040,232      stalled-cycles-backend    #   46.93% backend cycles idle      (83.39%)
    32,254,337,381      instructions              #    3.54  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.39%)
     4,734,124,509      branches                  # 1549.729 M/sec                    (83.40%)
           691,522      branch-misses             #    0.01% of all branches          (83.24%)

       3.059813595 seconds time elapsed

       3.041882000 seconds user
       0.011975000 seconds sys


# started on Fri Mar 31 06:43:00 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         35,831.17 msec task-clock                #    0.999 CPUs utilized          
             3,512      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,341      page-faults               #    0.002 M/sec                  
   107,074,975,630      cycles                    #    2.988 GHz                      (83.33%)
       262,513,968      stalled-cycles-frontend   #    0.25% frontend cycles idle     (83.33%)
    49,225,644,422      stalled-cycles-backend    #   45.97% backend cycles idle      (83.34%)
   304,692,151,165      instructions              #    2.85  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.34%)
    61,116,707,900      branches                  # 1705.686 M/sec                    (83.34%)
       109,624,960      branch-misses             #    0.18% of all branches          (83.33%)

      35.867480459 seconds time elapsed

      35.671661000 seconds user
       0.147799000 seconds sys


# started on Fri Mar 31 06:46:16 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,221.67 msec task-clock                #    0.997 CPUs utilized          
               217      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,451      page-faults               #    0.009 M/sec                  
     6,620,246,397      cycles                    #    2.980 GHz                      (83.30%)
        61,618,864      stalled-cycles-frontend   #    0.93% frontend cycles idle     (83.29%)
     4,950,458,247      stalled-cycles-backend    #   74.78% backend cycles idle      (83.30%)
    12,250,656,931      instructions              #    1.85  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.29%)
       731,358,547      branches                  #  329.193 M/sec                    (83.44%)
         3,248,392      branch-misses             #    0.44% of all branches          (83.37%)

       2.227742707 seconds time elapsed

       2.151176000 seconds user
       0.067722000 seconds sys


# started on Fri Mar 31 06:44:46 2023


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,157.94 msec task-clock                #    0.997 CPUs utilized          
               212      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,302      page-faults               #    0.010 M/sec                  
     6,428,458,701      cycles                    #    2.979 GHz                      (83.34%)
        65,721,085      stalled-cycles-frontend   #    1.02% frontend cycles idle     (83.36%)
     4,754,799,680      stalled-cycles-backend    #   73.96% backend cycles idle      (83.37%)
    11,801,757,298      instructions              #    1.84  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.36%)
       741,360,355      branches                  #  343.550 M/sec                    (83.35%)
         3,353,856      branch-misses             #    0.45% of all branches          (83.23%)

       2.164136682 seconds time elapsed

       2.111438000 seconds user
       0.043822000 seconds sys


# started on Fri Mar 31 07:02:10 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,790.83 msec task-clock                #    0.998 CPUs utilized          
               273      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            63,419      page-faults               #    0.023 M/sec                  
     8,323,125,597      cycles                    #    2.982 GHz                      (83.27%)
       557,546,775      stalled-cycles-frontend   #    6.70% frontend cycles idle     (83.26%)
     4,696,669,585      stalled-cycles-backend    #   56.43% backend cycles idle      (83.34%)
    20,396,484,452      instructions              #    2.45  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.42%)
     3,857,159,137      branches                  # 1382.083 M/sec                    (83.40%)
         4,089,641      branch-misses             #    0.11% of all branches          (83.31%)

       2.797397421 seconds time elapsed

       2.731833000 seconds user
       0.055833000 seconds sys


# started on Fri Mar 31 06:39:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         37,797.20 msec task-clock                #    0.999 CPUs utilized          
             3,706      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           929,897      page-faults               #    0.025 M/sec                  
   112,924,685,350      cycles                    #    2.988 GHz                      (83.33%)
     5,409,231,467      stalled-cycles-frontend   #    4.79% frontend cycles idle     (83.34%)
     4,472,418,853      stalled-cycles-backend    #    3.96% backend cycles idle      (83.33%)
   251,399,056,740      instructions              #    2.23  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.33%)
    50,631,969,925      branches                  # 1339.569 M/sec                    (83.34%)
     1,257,320,459      branch-misses             #    2.48% of all branches          (83.33%)

      37.851302990 seconds time elapsed

      36.528895000 seconds user
       1.241311000 seconds sys


# started on Fri Mar 31 06:39:03 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          9,296.51 msec task-clock                #    0.999 CPUs utilized          
               915      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,792      page-faults               #    0.193 K/sec                  
    27,756,747,628      cycles                    #    2.986 GHz                      (83.33%)
       284,763,037      stalled-cycles-frontend   #    1.03% frontend cycles idle     (83.32%)
     5,457,071,830      stalled-cycles-backend    #   19.66% backend cycles idle      (83.33%)
    68,566,514,002      instructions              #    2.47  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.32%)
    13,777,990,153      branches                  # 1482.061 M/sec                    (83.36%)
        87,629,270      branch-misses             #    0.64% of all branches          (83.34%)

       9.308859304 seconds time elapsed

       9.284971000 seconds user
       0.007983000 seconds sys


# started on Fri Mar 31 06:40:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,005.49 msec task-clock                #    0.998 CPUs utilized          
             6,404      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,907      page-faults               #    0.002 M/sec                  
   193,861,356,754      cycles                    #    2.982 GHz                      (83.33%)
       316,039,759      stalled-cycles-frontend   #    0.16% frontend cycles idle     (83.33%)
   139,457,435,653      stalled-cycles-backend    #   71.94% backend cycles idle      (83.33%)
   448,266,207,587      instructions              #    2.31  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (83.33%)
    99,454,892,115      branches                  # 1529.946 M/sec                    (83.34%)
        27,943,461      branch-misses             #    0.03% of all branches          (83.34%)

      65.151040072 seconds time elapsed

      64.503297000 seconds user
       0.430580000 seconds sys


# started on Fri Mar 31 06:39:25 2023


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,500.37 msec task-clock                #    0.999 CPUs utilized          
             1,018      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,417      page-faults               #    0.421 K/sec                  
    31,387,657,242      cycles                    #    2.989 GHz                      (83.32%)
       159,562,421      stalled-cycles-frontend   #    0.51% frontend cycles idle     (83.32%)
    22,046,071,931      stalled-cycles-backend    #   70.24% backend cycles idle      (83.32%)
    64,384,937,458      instructions              #    2.05  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.32%)
     9,239,480,777      branches                  #  879.919 M/sec                    (83.35%)
        47,786,101      branch-misses             #    0.52% of all branches          (83.35%)

      10.507292878 seconds time elapsed

      10.488015000 seconds user
       0.011990000 seconds sys


# started on Fri Mar 31 07:02:31 2023


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,204.42 msec task-clock                #    0.998 CPUs utilized          
               122      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            41,575      page-faults               #    0.035 M/sec                  
     3,596,680,256      cycles                    #    2.986 GHz                      (83.08%)
       132,729,041      stalled-cycles-frontend   #    3.69% frontend cycles idle     (83.41%)
       593,571,138      stalled-cycles-backend    #   16.50% backend cycles idle      (83.43%)
     7,771,718,130      instructions              #    2.16  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.41%)
     1,530,676,900      branches                  # 1270.885 M/sec                    (83.42%)
         9,532,463      branch-misses             #    0.62% of all branches          (83.24%)

       1.207028325 seconds time elapsed

       1.127894000 seconds user
       0.075724000 seconds sys


# started on Fri Mar 31 06:45:34 2023


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,791.92 msec task-clock                #    0.999 CPUs utilized          
               373      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,235      page-faults               #    0.001 M/sec                  
    11,331,300,922      cycles                    #    2.988 GHz                      (83.31%)
       103,664,175      stalled-cycles-frontend   #    0.91% frontend cycles idle     (83.35%)
     2,472,920,229      stalled-cycles-backend    #   21.82% backend cycles idle      (83.35%)
    23,621,423,229      instructions              #    2.08  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.35%)
     5,123,165,931      branches                  # 1351.075 M/sec                    (83.35%)
        62,446,451      branch-misses             #    1.22% of all branches          (83.30%)

       3.795965229 seconds time elapsed

       3.787472000 seconds user
       0.003995000 seconds sys


# started on Fri Mar 31 06:38:55 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,831.22 msec task-clock                #    0.999 CPUs utilized          
               276      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            10,465      page-faults               #    0.004 M/sec                  
     8,460,776,540      cycles                    #    2.988 GHz                      (83.34%)
        34,399,714      stalled-cycles-frontend   #    0.41% frontend cycles idle     (83.34%)
     2,679,975,439      stalled-cycles-backend    #   31.68% backend cycles idle      (83.34%)
    28,083,301,440      instructions              #    3.32  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.35%)
     5,060,111,351      branches                  # 1787.257 M/sec                    (83.34%)
         7,154,609      branch-misses             #    0.14% of all branches          (83.28%)

       2.834414564 seconds time elapsed

       2.814872000 seconds user
       0.015970000 seconds sys


# started on Fri Mar 31 06:43:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,522.26 msec task-clock                #    0.999 CPUs utilized          
             1,431      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           299,104      page-faults               #    0.021 M/sec                  
    43,394,233,116      cycles                    #    2.988 GHz                      (83.33%)
     1,010,265,357      stalled-cycles-frontend   #    2.33% frontend cycles idle     (83.32%)
     4,439,974,211      stalled-cycles-backend    #   10.23% backend cycles idle      (83.33%)
    92,547,944,051      instructions              #    2.13  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    18,576,055,618      branches                  # 1279.143 M/sec                    (83.35%)
       396,336,256      branch-misses             #    2.13% of all branches          (83.34%)

      14.537464198 seconds time elapsed

      14.128156000 seconds user
       0.387455000 seconds sys


# started on Fri Mar 31 06:42:17 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         43,203.54 msec task-clock                #    0.999 CPUs utilized          
             4,241      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            98,902      page-faults               #    0.002 M/sec                  
   129,069,791,601      cycles                    #    2.987 GHz                      (83.33%)
       285,189,865      stalled-cycles-frontend   #    0.22% frontend cycles idle     (83.33%)
    53,879,500,379      stalled-cycles-backend    #   41.74% backend cycles idle      (83.34%)
   290,534,238,730      instructions              #    2.25  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.34%)
    57,934,982,733      branches                  # 1340.978 M/sec                    (83.34%)
        82,689,318      branch-misses             #    0.14% of all branches          (83.33%)

      43.259564066 seconds time elapsed

      43.000508000 seconds user
       0.183677000 seconds sys


# started on Fri Mar 31 07:02:32 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          9,838.48 msec task-clock                #    0.998 CPUs utilized          
               979      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           146,688      page-faults               #    0.015 M/sec                  
    29,364,719,569      cycles                    #    2.985 GHz                      (83.32%)
     2,593,413,915      stalled-cycles-frontend   #    8.83% frontend cycles idle     (83.32%)
    17,839,896,994      stalled-cycles-backend    #   60.75% backend cycles idle      (83.33%)
    23,626,542,266      instructions              #    0.80  insn per cycle         
                                                  #    0.76  stalled cycles per insn  (83.32%)
     5,015,517,654      branches                  #  509.786 M/sec                    (83.36%)
        58,563,181      branch-misses             #    1.17% of all branches          (83.35%)

       9.858864158 seconds time elapsed

       9.595774000 seconds user
       0.231223000 seconds sys


# started on Fri Mar 31 06:40:14 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,396.12 msec task-clock                #    0.999 CPUs utilized          
               628      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               802      page-faults               #    0.125 K/sec                  
    19,118,442,268      cycles                    #    2.989 GHz                      (83.31%)
       409,764,723      stalled-cycles-frontend   #    2.14% frontend cycles idle     (83.31%)
        33,481,649      stalled-cycles-backend    #    0.18% backend cycles idle      (83.31%)
    31,203,969,548      instructions              #    1.63  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.34%)
    11,064,108,125      branches                  # 1729.817 M/sec                    (83.37%)
       336,838,485      branch-misses             #    3.04% of all branches          (83.35%)

       6.400502856 seconds time elapsed

       6.392415000 seconds user
       0.003997000 seconds sys


# started on Fri Mar 31 07:02:16 2023


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,874.86 msec task-clock                #    0.999 CPUs utilized          
               387      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               963      page-faults               #    0.249 K/sec                  
    11,562,362,610      cycles                    #    2.984 GHz                      (83.29%)
        72,650,207      stalled-cycles-frontend   #    0.63% frontend cycles idle     (83.29%)
     1,503,966,148      stalled-cycles-backend    #   13.01% backend cycles idle      (83.29%)
    33,680,968,290      instructions              #    2.91  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.36%)
     6,924,085,680      branches                  # 1786.924 M/sec                    (83.39%)
        45,765,799      branch-misses             #    0.66% of all branches          (83.39%)

       3.877905804 seconds time elapsed

       3.874974000 seconds user
       0.000000000 seconds sys


# started on Fri Mar 31 06:39:12 2023


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          7,990.83 msec task-clock                #    0.998 CPUs utilized          
               785      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            57,222      page-faults               #    0.007 M/sec                  
    23,864,862,160      cycles                    #    2.987 GHz                      (83.31%)
       129,927,807      stalled-cycles-frontend   #    0.54% frontend cycles idle     (83.31%)
     6,487,773,414      stalled-cycles-backend    #   27.19% backend cycles idle      (83.36%)
    61,108,355,238      instructions              #    2.56  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.36%)
    14,445,110,685      branches                  # 1807.711 M/sec                    (83.36%)
        36,283,882      branch-misses             #    0.25% of all branches          (83.31%)

       8.003697176 seconds time elapsed

       7.913108000 seconds user
       0.071828000 seconds sys


# started on Fri Mar 31 06:50:05 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         69,198.17 msec task-clock                #    0.999 CPUs utilized          
             6,844      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           246,070      page-faults               #    0.004 M/sec                  
   206,802,873,813      cycles                    #    2.989 GHz                      (83.33%)
     3,192,014,237      stalled-cycles-frontend   #    1.54% frontend cycles idle     (83.33%)
    16,773,659,803      stalled-cycles-backend    #    8.11% backend cycles idle      (83.33%)
   424,871,251,534      instructions              #    2.05  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
   100,346,534,257      branches                  # 1450.133 M/sec                    (83.33%)
     1,173,223,843      branch-misses             #    1.17% of all branches          (83.33%)

      69.266817259 seconds time elapsed

      68.448520000 seconds user
       0.722991000 seconds sys


# started on Fri Mar 31 06:38:58 2023


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            645.73 msec task-clock                #    0.998 CPUs utilized          
                65      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             4,400      page-faults               #    0.007 M/sec                  
     1,929,438,591      cycles                    #    2.988 GHz                      (83.29%)
        21,680,761      stalled-cycles-frontend   #    1.12% frontend cycles idle     (83.29%)
       753,294,286      stalled-cycles-backend    #   39.04% backend cycles idle      (83.29%)
     4,001,079,821      instructions              #    2.07  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.29%)
       821,359,129      branches                  # 1271.983 M/sec                    (83.45%)
         6,117,323      branch-misses             #    0.74% of all branches          (83.39%)

       0.646730060 seconds time elapsed

       0.634025000 seconds user
       0.012038000 seconds sys


# started on Fri Mar 31 06:39:23 2023


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,029.50 msec task-clock                #    0.998 CPUs utilized          
               202      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,753      page-faults               #    0.002 M/sec                  
     6,053,262,450      cycles                    #    2.983 GHz                      (83.27%)
        20,492,595      stalled-cycles-frontend   #    0.34% frontend cycles idle     (83.29%)
     4,833,191,046      stalled-cycles-backend    #   79.84% backend cycles idle      (83.28%)
     6,023,599,717      instructions              #    1.00  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (83.33%)
     1,439,619,770      branches                  #  709.347 M/sec                    (83.48%)
         7,064,480      branch-misses             #    0.49% of all branches          (83.35%)

       2.034280331 seconds time elapsed

       2.024074000 seconds user
       0.003992000 seconds sys


# started on Fri Mar 31 06:46:18 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        221,004.32 msec task-clock                #    0.999 CPUs utilized          
            21,664      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,708,424      page-faults               #    0.008 M/sec                  
   660,558,474,832      cycles                    #    2.989 GHz                      (83.33%)
    21,420,869,776      stalled-cycles-frontend   #    3.24% frontend cycles idle     (83.33%)
   107,357,665,237      stalled-cycles-backend    #   16.25% backend cycles idle      (83.33%)
 1,151,239,380,665      instructions              #    1.74  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
   248,059,109,208      branches                  # 1122.417 M/sec                    (83.33%)
     3,695,288,734      branch-misses             #    1.49% of all branches          (83.33%)

     221.211020558 seconds time elapsed

     218.677141000 seconds user
       2.249090000 seconds sys


# started on Fri Mar 31 06:44:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,279.82 msec task-clock                #    0.999 CPUs utilized          
               715      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,515      page-faults               #    0.895 K/sec                  
    21,758,021,201      cycles                    #    2.989 GHz                      (83.32%)
        21,587,701      stalled-cycles-frontend   #    0.10% frontend cycles idle     (83.32%)
    18,279,081,960      stalled-cycles-backend    #   84.01% backend cycles idle      (83.32%)
    32,709,194,805      instructions              #    1.50  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (83.35%)
     6,542,701,921      branches                  #  898.745 M/sec                    (83.37%)
         1,281,662      branch-misses             #    0.02% of all branches          (83.32%)

       7.290111449 seconds time elapsed

       7.272975000 seconds user
       0.003993000 seconds sys


# started on Fri Mar 31 06:55:58 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        369,210.83 msec task-clock                #    0.999 CPUs utilized          
            36,162      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            94,841      page-faults               #    0.257 K/sec                  
 1,103,114,144,930      cycles                    #    2.988 GHz                      (83.33%)
    13,469,104,791      stalled-cycles-frontend   #    1.22% frontend cycles idle     (83.33%)
   187,010,277,247      stalled-cycles-backend    #   16.95% backend cycles idle      (83.33%)
 2,670,962,502,808      instructions              #    2.42  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
   577,425,620,915      branches                  # 1563.946 M/sec                    (83.33%)
     5,197,336,365      branch-misses             #    0.90% of all branches          (83.33%)

     369.750332537 seconds time elapsed

     368.782306000 seconds user
       0.187601000 seconds sys


# started on Fri Mar 31 06:41:41 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         35,566.36 msec task-clock                #    0.999 CPUs utilized          
             3,522      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               269      page-faults               #    0.008 K/sec                  
   106,325,133,565      cycles                    #    2.989 GHz                      (83.33%)
     2,434,198,584      stalled-cycles-frontend   #    2.29% frontend cycles idle     (83.33%)
     6,170,938,972      stalled-cycles-backend    #    5.80% backend cycles idle      (83.33%)
   194,822,950,061      instructions              #    1.83  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.33%)
    40,227,414,462      branches                  # 1131.052 M/sec                    (83.34%)
     2,050,814,292      branch-misses             #    5.10% of all branches          (83.34%)

      35.586535455 seconds time elapsed

      35.560569000 seconds user
       0.003997000 seconds sys


