{"name": "game_of_life_multicore.32_1024", "mean_latency": 1102869, "max_latency": 13243501, "distr_latency": [7962,8241,10546,13480,149530,225712,496131,1714867,4790870,7365774,11827060] }
{"name": "mandelbrot6_multicore.32_32_768", "mean_latency": 11029934, "max_latency": 864478736, "distr_latency": [10015,12991,23564,125281,370159,442738,961140,1532946,10671479,334554308,815050018] }
{"name": "floyd_warshall_multicore.8_2048", "mean_latency": 1201098, "max_latency": 10829930, "distr_latency": [7682,7962,8101,8241,143245,328673,1417427,2705789,4096607,6388558,9396188] }
{"name": "minilight_multicore.64_roomfront", "mean_latency": 317234, "max_latency": 314677782, "distr_latency": [13969,16203,17530,18577,194368,267631,294311,318057,353746,854106,32167219] }
{"name": "mandelbrot6_multicore.64_32_768", "mean_latency": 14944312, "max_latency": 532221635, "distr_latency": [10015,11454,14442,266499,611600,1683341,3319821,3908679,24852705,270501078,523017020] }
{"name": "grammatrix_multicore.8_0", "mean_latency": 86101, "max_latency": 1053694, "distr_latency": [7683,8032,8172,10433,43895,123828,147414,161236,181643,351100,641000] }
{"name": "matrix_multiplication_multicore.120_2048", "mean_latency": 37670826, "max_latency": 487855779, "distr_latency": [9638,13046,18508,373105,663422,4623589,6131280,9530860,232988400,343084776,427054337] }
{"name": "LU_decomposition_multicore.64_4096", "mean_latency": 351395, "max_latency": 47699432, "distr_latency": [13759,16692,18159,20184,209244,247098,272870,302203,436647,7810397,16642920] }
{"name": "test_decompress_multicore.96_256_1_048_576", "mean_latency": 1156411, "max_latency": 458357465, "distr_latency": [11454,13828,16273,241371,368342,544831,963529,1430138,2094943,7826138,54737220] }
{"name": "LU_decomposition_multicore.96_4096", "mean_latency": 406983, "max_latency": 92114788, "distr_latency": [12851,15225,16762,18648,257085,318755,363034,406126,571091,7020877,25621153] }
{"name": "game_of_life.1024", "mean_latency": 520876, "max_latency": 1463872, "distr_latency": [64708,83530,150640,200821,274860,558450,907789,948891,1047506,1422235,1459708] }
{"name": "binarytrees5_multicore.32_24", "mean_latency": 9810550, "max_latency": 7095151744, "distr_latency": [8102,9149,11523,16133,188013,275873,1017551,4191255,12608109,82510175,509079542] }
{"name": "game_of_life_multicore.120_1024", "mean_latency": 6008927, "max_latency": 114223290, "distr_latency": [8974,10895,12990,23955,289981,389714,3102696,5875672,10053294,101176216,110830221] }
{"name": "game_of_life_multicore.96_1024", "mean_latency": 3546788, "max_latency": 118508112, "distr_latency": [10057,12921,15365,68248,349380,407663,459765,1835831,7661245,92938763,106856737] }
{"name": "matrix_multiplication_multicore.32_2048", "mean_latency": 51068593, "max_latency": 371497251, "distr_latency": [9596,10895,18089,18591,268644,391124,849059,2684193,274618438,366466547,370466730] }
{"name": "spectralnorm2_multicore.16_32_768", "mean_latency": 170546, "max_latency": 24137879, "distr_latency": [9568,12292,16553,104552,128438,162101,182495,201422,286698,556844,7434403] }
{"name": "binarytrees5_multicore.96_24", "mean_latency": 27347503, "max_latency": 8308908707, "distr_latency": [8660,11244,13968,16343,240044,400958,876060,6454907,14491113,249692456,6677139045] }
{"name": "test_decompress_multicore.1_256_1_048_576", "mean_latency": 103990, "max_latency": 800799, "distr_latency": [7682,7962,8101,88586,103086,125671,133257,172661,239346,547536,722481] }
{"name": "binarytrees5_multicore.120_24", "mean_latency": 41317657, "max_latency": 7907366079, "distr_latency": [8521,10756,13270,15575,286593,501460,1623738,12268720,36154927,311930051,7154439452] }
{"name": "mandelbrot6_multicore.120_32_768", "mean_latency": 6474520, "max_latency": 371544428, "distr_latency": [10406,11942,13689,155467,880977,2577141,3668340,4911584,10641008,105441283,308683756] }
{"name": "nbody.128_8192", "mean_latency": 373318, "max_latency": 949421, "distr_latency": [80017,130282,180547,221201,257050,292899,380061,569847,759634,930442,947523] }
{"name": "test_decompress.256_1_048_576", "mean_latency": 105141, "max_latency": 794793, "distr_latency": [7682,7962,8101,89117,103784,125435,130812,179226,238787,596943,688464] }
{"name": "mandelbrot6_multicore.8_32_768", "mean_latency": 6894249, "max_latency": 367996244, "distr_latency": [9190,18508,23466,24025,88698,125225,252322,406741,1121364,234599995,367955012] }
{"name": "minilight.roomfront", "mean_latency": 46475, "max_latency": 973936, "distr_latency": [7613,7683,8031,8102,57269,81505,82902,85905,88628,103155,145571] }
{"name": "nbody_multicore.8_128_8192", "mean_latency": 2634462, "max_latency": 9544916, "distr_latency": [246302,506670,1125239,2206786,2624143,2810744,3103812,3482784,4688215,9361303,9526096] }
{"name": "minilight_multicore.16_roomfront", "mean_latency": 169103, "max_latency": 213388695, "distr_latency": [8032,9149,10825,13409,136889,182844,194927,206241,221885,347949,11216611] }
{"name": "LU_decomposition_multicore.32_4096", "mean_latency": 248099, "max_latency": 30914920, "distr_latency": [12082,16064,17670,95193,156025,196812,215041,235434,348298,6019579,11481531] }
{"name": "grammatrix_multicore.64_0", "mean_latency": 163479, "max_latency": 4989456, "distr_latency": [8102,12152,15156,18019,64394,152659,199940,239569,293682,1455109,2740768] }
{"name": "grammatrix_multicore.16_0", "mean_latency": 92308, "max_latency": 1057884, "distr_latency": [7753,8102,9987,13968,45327,120406,152673,179562,205123,375218,583795] }
{"name": "spectralnorm2_multicore.8_32_768", "mean_latency": 120533, "max_latency": 28837425, "distr_latency": [8172,9149,11035,84788,98615,130184,140591,161612,229149,412971,4715817] }
{"name": "game_of_life_multicore.8_1024", "mean_latency": 534738, "max_latency": 1812310, "distr_latency": [67467,172158,264768,361499,439406,550139,737104,847453,1096716,1556900,1798542] }
{"name": "grammatrix.0", "mean_latency": 88893, "max_latency": 1679961, "distr_latency": [7675,7962,8032,8172,65861,84368,108728,167926,217779,432196,1069618] }
{"name": "floyd_warshall_multicore.120_2048", "mean_latency": 11098692, "max_latency": 64255439, "distr_latency": [7752,8102,9080,11873,121105,233717,830886,38478813,51572096,58027474,62376272] }
{"name": "evolutionary_algorithm_multicore.32_20000_20000", "mean_latency": 259175, "max_latency": 119910939, "distr_latency": [9219,11524,13689,15505,126133,205333,254711,382101,583593,1496976,9433917] }
{"name": "test_decompress_multicore.64_256_1_048_576", "mean_latency": 633487, "max_latency": 155884349, "distr_latency": [12362,15295,17740,162800,253908,317917,515497,759243,1348423,5246849,30000338] }
{"name": "nbody_multicore.64_128_8192", "mean_latency": 2560358, "max_latency": 15541690, "distr_latency": [9540,12432,255157,368397,1012523,1446746,3355882,6364306,7235190,12986264,15438355] }
{"name": "game_of_life_multicore.64_1024", "mean_latency": 2271471, "max_latency": 20137877, "distr_latency": [8241,10616,177458,287480,466854,889525,4149846,5249363,5686115,14006668,18815804] }
{"name": "LU_decomposition_multicore.120_4096", "mean_latency": 414942, "max_latency": 73088292, "distr_latency": [12781,14876,16692,18927,280552,334889,383986,465073,640723,5458366,24502122] }
{"name": "floyd_warshall_multicore.16_2048", "mean_latency": 1783136, "max_latency": 11884249, "distr_latency": [7683,8031,8102,8939,116599,307273,4032861,4985837,5794214,7879170,10431503] }
{"name": "minilight_multicore.8_roomfront", "mean_latency": 111678, "max_latency": 196578821, "distr_latency": [7962,8102,8590,9499,95822,147784,154907,162730,176558,254780,6684589] }
{"name": "spectralnorm2_multicore.64_32_768", "mean_latency": 352767, "max_latency": 93320322, "distr_latency": [14177,17041,18228,107625,191854,225657,250869,277060,335657,7885698,14775880] }
{"name": "game_of_life_multicore.16_1024", "mean_latency": 591154, "max_latency": 3030760, "distr_latency": [8080,8618,9708,151094,337437,416728,472252,1619100,1673898,2972701,3024954] }
{"name": "grammatrix_multicore.32_0", "mean_latency": 113644, "max_latency": 1562767, "distr_latency": [7927,8451,12502,14457,50390,131232,158400,194228,238367,632408,1234817] }
{"name": "binarytrees5_multicore.1_24", "mean_latency": 2697735, "max_latency": 25146315, "distr_latency": [6635,7613,7892,8101,69981,87301,290051,5168037,8029591,23632452,24338513] }
{"name": "mandelbrot6_multicore.16_32_768", "mean_latency": 9849959, "max_latency": 502656983, "distr_latency": [10650,15560,23466,49936,132663,240282,351985,516797,3624570,351125254,473908055] }
{"name": "nbody_multicore.96_128_8192", "mean_latency": 4174789, "max_latency": 30565786, "distr_latency": [11454,14289,26427,368482,1778156,4315794,5042031,7968795,13114387,22713818,30378235] }
{"name": "matrix_multiplication.2048", "mean_latency": 890228, "max_latency": 2451079, "distr_latency": [155647,162143,164804,189395,390866,750472,1583336,2166322,2204993,2386399,2444611] }
{"name": "evolutionary_algorithm_multicore.96_20000_20000", "mean_latency": 696135, "max_latency": 107193826, "distr_latency": [8591,9499,10546,12083,214273,532678,812113,1219637,1913894,4363608,17871588] }
{"name": "floyd_warshall_multicore.32_2048", "mean_latency": 3414671, "max_latency": 24185529, "distr_latency": [7752,8032,8242,9987,103854,210990,5265497,8788121,12253937,17939254,19337373] }
{"name": "binarytrees5.24", "mean_latency": 1261457, "max_latency": 25246119, "distr_latency": [7543,7682,7962,8101,66489,86743,178876,2386305,3693649,9796058,24497667] }
{"name": "test_decompress_multicore.8_256_1_048_576", "mean_latency": 121526, "max_latency": 13086982, "distr_latency": [7962,8171,8940,11524,107835,129765,140101,159517,247133,475154,6510515] }
{"name": "nbody_multicore.16_128_8192", "mean_latency": 588349, "max_latency": 4372896, "distr_latency": [10427,206031,286341,376360,490216,579528,682572,855400,1400511,2362381,4182934] }
{"name": "test_decompress_multicore.32_256_1_048_576", "mean_latency": 260775, "max_latency": 42226892, "distr_latency": [12012,15715,17321,106926,186476,220279,248006,354514,454498,2664516,7534664] }
{"name": "game_of_life_multicore.1_1024", "mean_latency": 304172, "max_latency": 786551, "distr_latency": [46940,59462,117165,178891,230266,350644,498086,511851,539774,761873,784083] }
{"name": "LU_decomposition.4096", "mean_latency": 44851, "max_latency": 405637, "distr_latency": [7613,7752,8031,8102,80596,81225,81434,81505,81644,94495,100292] }
{"name": "spectralnorm2_multicore.120_32_768", "mean_latency": 390100, "max_latency": 120764332, "distr_latency": [11873,13758,15225,17251,251847,288095,321618,358635,423028,6718581,29181240] }
{"name": "evolutionary_algorithm_multicore.64_20000_20000", "mean_latency": 410640, "max_latency": 111831076, "distr_latency": [9009,9987,10965,12501,157702,249389,375396,619771,1057710,3426060,11292404] }
{"name": "nbody_multicore.1_128_8192", "mean_latency": 341960, "max_latency": 831459, "distr_latency": [73794,119931,166068,210613,254362,298110,377694,528949,680204,816333,829946] }
{"name": "evolutionary_algorithm_multicore.8_20000_20000", "mean_latency": 326671, "max_latency": 471850852, "distr_latency": [7683,8032,8171,9009,28076,127809,140101,162450,559917,5001881,6402429] }
{"name": "matrix_multiplication_multicore.96_2048", "mean_latency": 48344339, "max_latency": 414286442, "distr_latency": [10406,12934,18648,327457,534110,1013926,6048157,59770774,240159023,328913636,408834189] }
{"name": "binarytrees5_multicore.8_24", "mean_latency": 3122317, "max_latency": 4120065955, "distr_latency": [7752,8101,8242,9498,129520,171740,963977,2937801,6197361,31057821,202194320] }
{"name": "floyd_warshall_multicore.96_2048", "mean_latency": 9740740, "max_latency": 51839999, "distr_latency": [7962,8171,9232,11370,120511,343730,18170026,27607132,33049140,45450474,48941331] }
{"name": "evolutionary_algorithm_multicore.16_20000_20000", "mean_latency": 206804, "max_latency": 207077121, "distr_latency": [8101,9010,10477,12850,38203,173137,200444,242488,338031,644278,6298689] }
{"name": "floyd_warshall.2048", "mean_latency": 1612474, "max_latency": 13989194, "distr_latency": [7613,7753,8032,8102,125365,372672,1674373,3591794,5566973,11095595,13140465] }
{"name": "test_decompress_multicore.16_256_1_048_576", "mean_latency": 168118, "max_latency": 23493318, "distr_latency": [8520,10337,12921,26358,140800,164616,184031,224358,331955,685499,7442789] }
{"name": "test_decompress_multicore.120_256_1_048_576", "mean_latency": 2038328, "max_latency": 601671646, "distr_latency": [10546,12502,14876,283626,417755,970513,1675840,2594782,3658833,8448395,399895416] }
{"name": "evolutionary_algorithm.20000_20000", "mean_latency": 147737, "max_latency": 1588330, "distr_latency": [7613,7752,8031,8102,81086,87651,90584,197050,495384,1393948,1493892] }
{"name": "nbody_multicore.120_128_8192", "mean_latency": 7411909, "max_latency": 117079315, "distr_latency": [10477,12851,212778,403402,1599852,2331508,6630162,11073961,13553114,102350219,114049656] }
{"name": "grammatrix_multicore.120_0", "mean_latency": 329424, "max_latency": 9748856, "distr_latency": [8660,12642,16064,19904,101688,177633,247139,320571,1183221,2322052,5738502] }
{"name": "mandelbrot6_multicore.1_32_768", "mean_latency": 172253, "max_latency": 1867344, "distr_latency": [86604,117612,133048,137378,141289,143105,149670,153091,273009,828896,1763499] }
{"name": "LU_decomposition_multicore.16_4096", "mean_latency": 167300, "max_latency": 21103836, "distr_latency": [8102,9987,13340,97079,125365,159866,177885,196602,286000,543364,7757978] }
{"name": "LU_decomposition_multicore.8_4096", "mean_latency": 120263, "max_latency": 15221885, "distr_latency": [7962,8172,9499,82064,97638,130603,140311,159029,228520,406406,5236874] }
{"name": "matrix_multiplication_multicore.1_2048", "mean_latency": 715866, "max_latency": 1960864, "distr_latency": [132663,137098,142525,160565,330244,580897,1301094,1723277,1771230,1905115,1955289] }
{"name": "binarytrees5_multicore.64_24", "mean_latency": 18363836, "max_latency": 7223969871, "distr_latency": [8172,9917,12921,16971,227124,355841,1523097,7617051,27979430,160158401,5229410584] }
{"name": "matrix_multiplication_multicore.8_2048", "mean_latency": 22323470, "max_latency": 523393980, "distr_latency": [10525,13074,13974,18089,18403,21916,97777,336718,961085,268903205,496166392] }
{"name": "minilight_multicore.96_roomfront", "mean_latency": 464964, "max_latency": 712202802, "distr_latency": [12362,14388,16133,17739,236203,326298,371276,412971,473733,1694278,38141611] }
{"name": "mandelbrot6.32_768", "mean_latency": 70237, "max_latency": 155676, "distr_latency": [25841,26958,28076,29193,30311,55384,80456,105530,130603,153168,155425] }
{"name": "grammatrix_multicore.96_0", "mean_latency": 225964, "max_latency": 6812868, "distr_latency": [11105,14177,16552,19485,102108,185065,236105,298249,388666,2694934,4354609] }
{"name": "mandelbrot6_multicore.96_32_768", "mean_latency": 15553266, "max_latency": 325825741, "distr_latency": [9499,11105,13898,322388,952984,2366711,3865643,6470304,92164270,142031947,288043827] }
{"name": "binarytrees5_multicore.16_24", "mean_latency": 4943717, "max_latency": 4274302895, "distr_latency": [7962,8241,9498,11873,155885,206730,754215,3258580,9073730,55567086,377065704] }
{"name": "floyd_warshall_multicore.1_2048", "mean_latency": 852926, "max_latency": 8643692, "distr_latency": [7613,7752,7962,8101,101200,203797,781943,1676120,2751606,6592294,8092699] }
{"name": "matrix_multiplication_multicore.64_2048", "mean_latency": 69625472, "max_latency": 633255527, "distr_latency": [9499,11524,18159,234526,312225,395328,2288060,51613783,448673404,540910324,591372330] }
{"name": "spectralnorm2.32_768", "mean_latency": 39741, "max_latency": 641701, "distr_latency": [6076,6495,7613,8031,53778,65790,67676,81155,81504,84926,105041] }
{"name": "nbody_multicore.32_128_8192", "mean_latency": 2872612, "max_latency": 95274695, "distr_latency": [11454,14667,205794,365632,490320,574317,1299290,3378693,3956132,94537647,95260510] }
{"name": "minilight_multicore.32_roomfront", "mean_latency": 230965, "max_latency": 277994388, "distr_latency": [12361,15714,17041,17879,168806,229498,241721,254292,273707,462768,20038293] }
{"name": "spectralnorm2_multicore.1_32_768", "mean_latency": 38416, "max_latency": 355841, "distr_latency": [5308,5797,7613,8031,53708,56222,62927,81086,81435,82902,100571] }
{"name": "evolutionary_algorithm_multicore.120_20000_20000", "mean_latency": 971200, "max_latency": 169963282, "distr_latency": [8590,9498,10546,12013,237320,520023,1025967,1725149,2890659,5978550,29861997] }
{"name": "matrix_multiplication_multicore.16_2048", "mean_latency": 53311193, "max_latency": 900654858, "distr_latency": [8660,14247,15679,18228,22907,210083,427358,756590,366656721,467731678,824937503] }
{"name": "minilight_multicore.120_roomfront", "mean_latency": 617635, "max_latency": 1016790509, "distr_latency": [12362,14317,15854,17670,266793,341594,391669,444330,564248,2964863,34624234] }
{"name": "LU_decomposition_multicore.1_4096", "mean_latency": 43260, "max_latency": 5965203, "distr_latency": [7613,7752,8031,8102,75358,75918,76197,80946,81365,87022,98616] }
{"name": "spectralnorm2_multicore.96_32_768", "mean_latency": 405757, "max_latency": 54128944, "distr_latency": [12711,14946,16692,19137,228800,279365,321689,360800,414647,7892661,21777024] }
{"name": "evolutionary_algorithm_multicore.1_20000_20000", "mean_latency": 309939, "max_latency": 4007211, "distr_latency": [7613,7752,8031,8102,81295,90165,93238,338115,1184996,3161906,3830160] }
{"name": "floyd_warshall_multicore.64_2048", "mean_latency": 7593931, "max_latency": 40400706, "distr_latency": [7752,8101,8591,10477,120371,224470,3199985,23106831,26902527,39584510,40366901] }
{"name": "grammatrix_multicore.1_0", "mean_latency": 89549, "max_latency": 1678773, "distr_latency": [7682,7962,8032,8241,56850,86394,109853,169867,220320,449934,1064188] }
{"name": "minilight_multicore.1_roomfront", "mean_latency": 46487, "max_latency": 860583, "distr_latency": [7613,7683,8031,8101,57619,81505,82971,85905,88280,103644,146332] }
{"name": "spectralnorm2_multicore.32_32_768", "mean_latency": 249753, "max_latency": 35795840, "distr_latency": [13689,16412,17670,111537,154140,193949,213854,233968,276082,5293509,11419070] }
