{"name": "cpdf.blacktext", "mean_latency": 1451883, "max_latency": 13928400, "distr_latency": [136,149,153,169,189848,342411,1838236,3183011,4269038,10685270,13716125] }
{"name": "pidigits5.10_000", "mean_latency": 27626, "max_latency": 251621, "distr_latency": [22584,22883,23216,23619,24223,25051,26381,29968,37482,66973,103318] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 2594, "max_latency": 238021, "distr_latency": [134,135,136,139,2868,3043,3210,3772,6081,17783,59831] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 132590, "max_latency": 12901551, "distr_latency": [134,135,156,203,7593,12014,12857,14103,708079,724216,2110986] }
{"name": "quicksort.4000000", "mean_latency": 58006, "max_latency": 148793, "distr_latency": [11717,18840,25963,32730,39319,45907,60149,89697,119245,145838,148497] }
{"name": "mandelbrot6.16_000", "mean_latency": 23018, "max_latency": 59743, "distr_latency": [4643,4651,4659,4667,4676,15689,26702,37716,48729,58641,59632] }
{"name": "cpdf.scale", "mean_latency": 572117, "max_latency": 16587834, "distr_latency": [175,196,214,237,42316,269478,439270,720104,1659956,6666053,14105109] }
{"name": "fannkuchredux2.12", "mean_latency": 28084, "max_latency": 75107, "distr_latency": [4529,4558,4586,4615,4644,18736,32829,46921,61014,73697,74966] }
{"name": "levinson-durbin.", "mean_latency": 8394, "max_latency": 76894, "distr_latency": [135,139,154,7072,8610,9168,13232,13670,15068,44200,56219] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 12985, "max_latency": 321709, "distr_latency": [135,136,137,142,20232,21538,22382,23987,26606,50623,68391] }
{"name": "test_lwt.200", "mean_latency": 681194, "max_latency": 1175226, "distr_latency": [183,355999,369379,739070,796419,892193,940891,958561,1109656,1145916,1160066] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "bdd.26", "mean_latency": 7723, "max_latency": 5955418, "distr_latency": [136,149,150,153,2585,2753,2828,2916,3081,62735,1292722] }
{"name": "zarith_pi.5000", "mean_latency": 30092, "max_latency": 174455, "distr_latency": [21387,22703,25002,25803,26897,28371,30624,34175,41786,75017,136958] }
{"name": "fannkuchredux.12", "mean_latency": 27862, "max_latency": 72754, "distr_latency": [5144,5325,5506,5687,5869,19245,32622,46000,59377,71416,72620] }
{"name": "knucleotide3.", "mean_latency": 50278, "max_latency": 4562650, "distr_latency": [134,135,136,138,2429,2672,3222,4571,5841,3176385,4241144] }
{"name": "irmin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 2005, "max_latency": 3401991, "distr_latency": [135,135,136,138,2041,2487,2838,3163,3639,5847,11897] }
{"name": "fasta3.25_000_000", "mean_latency": 1743, "max_latency": 225251, "distr_latency": [145,147,149,151,2097,2268,2423,2568,3596,7276,21681] }
{"name": "menhir.sql-parser", "mean_latency": 161042, "max_latency": 19235942, "distr_latency": [134,135,137,162,2450,2523,2582,2798,220947,4157905,5942725] }
{"name": "revcomp2.", "mean_latency": 1190076, "max_latency": 3713972, "distr_latency": [136,140,149,161,1411688,1539492,2178312,2324748,2897512,3675930,3713836] }
{"name": "spectralnorm2.5_500", "mean_latency": 1232, "max_latency": 177588, "distr_latency": [133,134,135,137,2006,2107,2144,2186,2363,4735,8374] }
{"name": "nbody.50_000_000", "mean_latency": 16821, "max_latency": 44074, "distr_latency": [2496,2962,3428,3894,4360,12302,20245,28188,36131,43279,43994] }
{"name": "minilight.roomfront", "mean_latency": 4890, "max_latency": 451565, "distr_latency": [152,165,174,182,3827,5513,6870,9527,13192,19879,62367] }
{"name": "crout-decomposition.", "mean_latency": 2407, "max_latency": 954441, "distr_latency": [133,134,135,136,2453,2547,2629,2751,2945,21771,84733] }
{"name": "game_of_life.256", "mean_latency": 182660, "max_latency": 518159, "distr_latency": [21426,29871,44833,58943,85856,187599,322405,356943,378509,504194,516762] }
{"name": "kb.", "mean_latency": 178352, "max_latency": 1053808, "distr_latency": [186,198,211,233,165398,201185,247365,308304,510249,835376,1018488] }
{"name": "fft.", "mean_latency": 747231, "max_latency": 14036866, "distr_latency": [134,138,149,156,779099,1166894,1276234,1569481,1804787,2524103,3335952] }
{"name": "floyd_warshall.512", "mean_latency": 279911, "max_latency": 3471749, "distr_latency": [135,136,138,153,7633,13821,39425,77960,1589537,3076150,3384939] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "lexifi-g2pp.", "mean_latency": 1952, "max_latency": 569810, "distr_latency": [136,137,138,140,2758,3124,3276,3435,3673,6497,17664] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 459907, "max_latency": 1153591, "distr_latency": [150,152,156,62877,620469,758989,808613,848908,868702,879984,887592] }
{"name": "alt-ergo.yyll.why", "mean_latency": 146743, "max_latency": 13726380, "distr_latency": [156,174,188,216,5045,10306,35118,124540,344901,2423316,4307480] }
{"name": "matrix_multiplication.1024", "mean_latency": 269462, "max_latency": 1283811, "distr_latency": [30084,47904,63284,101885,172430,232893,330260,376972,494315,1187324,1274162] }
{"name": "LU_decomposition.1024", "mean_latency": 1199, "max_latency": 122108, "distr_latency": [134,135,136,138,1988,2070,2097,2125,2200,5208,7268] }
{"name": "kb_no_exc.", "mean_latency": 402887, "max_latency": 1795775, "distr_latency": [195,204,212,226,448679,528503,593551,675400,1002934,1509147,1586075] }
{"name": "irmin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 1958, "max_latency": 3277634, "distr_latency": [135,135,136,138,2067,2552,2908,3225,3717,5723,10828] }
{"name": "regexredux2.", "mean_latency": 2124992, "max_latency": 113199329, "distr_latency": [136,141,151,176,1811054,2491419,3003882,3558024,5410632,10289482,34985483] }
{"name": "alt-ergo.fill.why", "mean_latency": 1057713, "max_latency": 11728441, "distr_latency": [153,164,178,208,38936,434291,716750,1930597,3610729,7587564,9774255] }
{"name": "grammatrix.", "mean_latency": 32758, "max_latency": 1297742, "distr_latency": [136,140,247,408,7405,11260,30892,61910,96369,200213,820591] }
{"name": "qr-decomposition.", "mean_latency": 2207, "max_latency": 583595, "distr_latency": [134,135,136,138,2639,3105,3235,3380,3624,8924,80909] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 183318, "max_latency": 421850, "distr_latency": [157,158,161,53350,240604,292394,306263,359461,367834,374656,379588] }
{"name": "menhir.ocamly", "mean_latency": 692714, "max_latency": 635643231, "distr_latency": [146,156,171,200,2809,82669,349255,776241,1487613,5903067,55418452] }
{"name": "fasta6.25_000_000", "mean_latency": 74735, "max_latency": 173792, "distr_latency": [17381,30142,42903,52399,60263,68127,83412,113538,143665,170779,173490] }
{"name": "cpdf.squeeze", "mean_latency": 1221904, "max_latency": 25200617, "distr_latency": [156,178,207,242,45782,339322,672293,1805796,3571289,15431781,21374608] }
{"name": "knucleotide.", "mean_latency": 57816, "max_latency": 4863437, "distr_latency": [135,135,136,138,2454,2582,2755,2989,5374,3487370,4506547] }
{"name": "binarytrees5.21", "mean_latency": 979183, "max_latency": 12849118, "distr_latency": [135,138,151,154,2494,8541,36759,542420,3898323,11584758,12778264] }
{"name": "yojson_ydump.sample.json", "mean_latency": 241600, "max_latency": 674966, "distr_latency": [227,237,4079,151201,319609,341565,379648,465441,474073,609093,668378] }
{"name": "durand-kerner-aberth.", "mean_latency": 6932, "max_latency": 195914, "distr_latency": [136,137,140,146,6411,9344,10513,11665,14084,35306,132266] }
{"name": "menhir.sysver", "mean_latency": 148910, "max_latency": 226087286, "distr_latency": [133,134,135,139,2331,2445,2542,2633,2836,4188731,7053428] }
{"name": "naive-multilayer.", "mean_latency": 2297, "max_latency": 380818, "distr_latency": [133,135,136,139,2725,3093,3387,3861,4636,13888,18457] }
{"name": "sequence_cps.10000", "mean_latency": 2243, "max_latency": 92828, "distr_latency": [135,136,137,141,2466,2711,2829,3256,5972,11788,13555] }
{"name": "test_decompress.64_524_288", "mean_latency": 24838, "max_latency": 425252, "distr_latency": [138,150,161,12887,26980,35981,37737,40829,48659,140782,162366] }
