{"version":"5.15.0-91-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Thu May  2 03:41:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,884.86 msec task-clock                #    1.000 CPUs utilized          
                50      context-switches          #    8.496 /sec                   
                 1      cpu-migrations            #    0.170 /sec                   
               281      page-faults               #   47.750 /sec                   
    17,595,279,359      cycles                    #    2.990 GHz                      (83.30%)
         2,388,804      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.35%)
    13,611,387,146      stalled-cycles-backend    #   77.36% backend cycles idle      (83.36%)
    40,657,278,990      instructions              #    2.31  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.35%)
     3,252,921,750      branches                  #  552.761 M/sec                    (83.35%)
            65,196      branch-misses             #    0.00% of all branches          (83.29%)

       5.887684765 seconds time elapsed

       5.882371000 seconds user
       0.003998000 seconds sys


# started on Thu May  2 03:41:45 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          5,730.35 msec task-clock                #    1.000 CPUs utilized          
                51      context-switches          #    8.900 /sec                   
                 1      cpu-migrations            #    0.175 /sec                   
             1,095      page-faults               #  191.088 /sec                   
    17,132,807,897      cycles                    #    2.990 GHz                      (83.32%)
         4,633,722      stalled-cycles-frontend   #    0.03% frontend cycles idle     (83.32%)
     9,791,763,163      stalled-cycles-backend    #   57.15% backend cycles idle      (83.32%)
    56,923,529,437      instructions              #    3.32  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.33%)
     7,271,766,526      branches                  #    1.269 G/sec                    (83.34%)
           344,015      branch-misses             #    0.00% of all branches          (83.37%)

       5.733019601 seconds time elapsed

       5.727513000 seconds user
       0.003999000 seconds sys


# started on Thu May  2 03:41:50 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,535.58 msec task-clock                #    0.996 CPUs utilized          
               193      context-switches          #   11.672 /sec                   
                 1      cpu-migrations            #    0.060 /sec                   
             3,597      page-faults               #  217.531 /sec                   
    49,428,469,620      cycles                    #    2.989 GHz                      (83.33%)
       482,373,785      stalled-cycles-frontend   #    0.98% frontend cycles idle     (83.32%)
    18,955,835,983      stalled-cycles-backend    #   38.35% backend cycles idle      (83.34%)
    79,388,419,835      instructions              #    1.61  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.32%)
     9,816,078,452      branches                  #  593.634 M/sec                    (83.30%)
       328,422,366      branch-misses             #    3.35% of all branches          (83.38%)

      16.605834038 seconds time elapsed

      16.520396000 seconds user
       0.015977000 seconds sys


# started on Thu May  2 03:36:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         15,791.78 msec task-clock                #    0.999 CPUs utilized          
               135      context-switches          #    8.549 /sec                   
                 1      cpu-migrations            #    0.063 /sec                   
           262,991      page-faults               #   16.654 K/sec                  
    47,195,652,042      cycles                    #    2.989 GHz                      (83.34%)
     1,469,588,274      stalled-cycles-frontend   #    3.11% frontend cycles idle     (83.34%)
     4,837,499,878      stalled-cycles-backend    #   10.25% backend cycles idle      (83.34%)
    72,077,155,029      instructions              #    1.53  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.32%)
    18,419,618,649      branches                  #    1.166 G/sec                    (83.34%)
       941,866,829      branch-misses             #    5.11% of all branches          (83.31%)

      15.810543202 seconds time elapsed

      15.175591000 seconds user
       0.615658000 seconds sys


# started on Thu May  2 03:59:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         30,987.29 msec task-clock                #    0.999 CPUs utilized          
               260      context-switches          #    8.391 /sec                   
                 1      cpu-migrations            #    0.032 /sec                   
           202,729      page-faults               #    6.542 K/sec                  
    92,351,680,227      cycles                    #    2.980 GHz                      (83.32%)
       175,801,691      stalled-cycles-frontend   #    0.19% frontend cycles idle     (83.33%)
    59,204,645,279      stalled-cycles-backend    #   64.11% backend cycles idle      (83.34%)
   232,163,472,959      instructions              #    2.51  insn per cycle         
                                                  #    0.26  stalled cycles per insn  (83.35%)
    54,745,057,840      branches                  #    1.767 G/sec                    (83.32%)
        12,127,875      branch-misses             #    0.02% of all branches          (83.34%)

      31.015101675 seconds time elapsed

      30.316842000 seconds user
       0.667754000 seconds sys


# started on Thu May  2 03:58:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,892.92 msec task-clock                #    0.999 CPUs utilized          
                18      context-switches          #    9.509 /sec                   
                 1      cpu-migrations            #    0.528 /sec                   
            36,442      page-faults               #   19.252 K/sec                  
     5,658,239,564      cycles                    #    2.989 GHz                      (83.32%)
        27,519,200      stalled-cycles-frontend   #    0.49% frontend cycles idle     (83.32%)
     2,253,105,304      stalled-cycles-backend    #   39.82% backend cycles idle      (83.31%)
    24,484,022,597      instructions              #    4.33  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.31%)
     5,016,366,990      branches                  #    2.650 G/sec                    (83.33%)
         1,259,872      branch-misses             #    0.03% of all branches          (83.41%)

       1.894887561 seconds time elapsed

       1.850080000 seconds user
       0.044049000 seconds sys


# started on Thu May  2 03:34:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         23,702.58 msec task-clock                #    0.999 CPUs utilized          
               197      context-switches          #    8.311 /sec                   
                 1      cpu-migrations            #    0.042 /sec                   
         1,548,719      page-faults               #   65.340 K/sec                  
    70,601,250,428      cycles                    #    2.979 GHz                      (83.34%)
     1,815,930,924      stalled-cycles-frontend   #    2.57% frontend cycles idle     (83.33%)
    45,127,930,073      stalled-cycles-backend    #   63.92% backend cycles idle      (83.34%)
    92,187,751,599      instructions              #    1.31  insn per cycle         
                                                  #    0.49  stalled cycles per insn  (83.34%)
    18,554,409,719      branches                  #  782.801 M/sec                    (83.32%)
        90,519,218      branch-misses             #    0.49% of all branches          (83.33%)

      23.721301744 seconds time elapsed

      20.523043000 seconds user
       3.176470000 seconds sys


# started on Thu May  2 03:40:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,507.71 msec task-clock                #    0.999 CPUs utilized          
                26      context-switches          #   10.368 /sec                   
                 1      cpu-migrations            #    0.399 /sec                   
            53,858      page-faults               #   21.477 K/sec                  
     7,490,634,400      cycles                    #    2.987 GHz                      (83.27%)
       202,201,215      stalled-cycles-frontend   #    2.70% frontend cycles idle     (83.27%)
     3,453,503,300      stalled-cycles-backend    #   46.10% backend cycles idle      (83.28%)
    20,208,203,751      instructions              #    2.70  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.42%)
     3,671,619,571      branches                  #    1.464 G/sec                    (83.43%)
        11,949,648      branch-misses             #    0.33% of all branches          (83.33%)

       2.510941855 seconds time elapsed

       2.364648000 seconds user
       0.144039000 seconds sys


# started on Thu May  2 03:42:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,698.92 msec task-clock                #    0.999 CPUs utilized          
                85      context-switches          #    9.771 /sec                   
                 1      cpu-migrations            #    0.115 /sec                   
             1,177      page-faults               #  135.304 /sec                   
    26,001,796,222      cycles                    #    2.989 GHz                      (83.32%)
        50,510,860      stalled-cycles-frontend   #    0.19% frontend cycles idle     (83.31%)
    13,926,709,854      stalled-cycles-backend    #   53.56% backend cycles idle      (83.31%)
    64,293,165,956      instructions              #    2.47  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.35%)
    10,279,590,851      branches                  #    1.182 G/sec                    (83.36%)
        25,061,411      branch-misses             #    0.24% of all branches          (83.35%)

       8.705062293 seconds time elapsed

       8.692316000 seconds user
       0.007992000 seconds sys


# started on Thu May  2 03:42:31 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,839.37 msec task-clock                #    0.999 CPUs utilized          
               188      context-switches          #    8.231 /sec                   
                 1      cpu-migrations            #    0.044 /sec                   
            84,652      page-faults               #    3.706 K/sec                  
    68,254,916,293      cycles                    #    2.988 GHz                      (83.32%)
     2,014,530,607      stalled-cycles-frontend   #    2.95% frontend cycles idle     (83.34%)
     4,983,493,578      stalled-cycles-backend    #    7.30% backend cycles idle      (83.34%)
   101,710,729,724      instructions              #    1.49  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    25,575,639,613      branches                  #    1.120 G/sec                    (83.34%)
       505,380,208      branch-misses             #    1.98% of all branches          (83.33%)

      22.855643109 seconds time elapsed

      22.699143000 seconds user
       0.139945000 seconds sys


# started on Thu May  2 03:48:07 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        277,597.80 msec task-clock                #    0.999 CPUs utilized          
             2,523      context-switches          #    9.089 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
           229,816      page-faults               #  827.874 /sec                   
   829,127,773,945      cycles                    #    2.987 GHz                      (83.33%)
    63,812,320,231      stalled-cycles-frontend   #    7.70% frontend cycles idle     (83.33%)
   354,985,633,604      stalled-cycles-backend    #   42.81% backend cycles idle      (83.34%)
   956,871,291,865      instructions              #    1.15  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (83.33%)
   234,003,844,079      branches                  #  842.960 M/sec                    (83.34%)
     3,522,549,846      branch-misses             #    1.51% of all branches          (83.33%)

     277.886166602 seconds time elapsed

     276.119589000 seconds user
       1.443865000 seconds sys


# started on Thu May  2 03:41:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,755.86 msec task-clock                #    1.000 CPUs utilized          
               218      context-switches          #    8.148 /sec                   
                 1      cpu-migrations            #    0.037 /sec                   
               296      page-faults               #   11.063 /sec                   
    80,002,044,285      cycles                    #    2.990 GHz                      (83.33%)
       425,090,622      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.32%)
    39,771,182,611      stalled-cycles-backend    #   49.71% backend cycles idle      (83.32%)
   185,752,802,476      instructions              #    2.32  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
    21,287,832,988      branches                  #  795.632 M/sec                    (83.34%)
       412,068,294      branch-misses             #    1.94% of all branches          (83.34%)

      26.763197104 seconds time elapsed

      26.756624000 seconds user
       0.000000000 seconds sys


# started on Thu May  2 03:40:56 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,466.14 msec task-clock                #    0.999 CPUs utilized          
                35      context-switches          #    7.837 /sec                   
                 1      cpu-migrations            #    0.224 /sec                   
            50,051      page-faults               #   11.207 K/sec                  
    13,352,817,383      cycles                    #    2.990 GHz                      (83.32%)
       260,865,637      stalled-cycles-frontend   #    1.95% frontend cycles idle     (83.34%)
     2,910,737,729      stalled-cycles-backend    #   21.80% backend cycles idle      (83.36%)
    17,205,098,382      instructions              #    1.29  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.35%)
     2,827,445,455      branches                  #  633.085 M/sec                    (83.35%)
       184,652,166      branch-misses             #    6.53% of all branches          (83.28%)

       4.469144428 seconds time elapsed

       4.343284000 seconds user
       0.123979000 seconds sys


# started on Thu May  2 03:40:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,025.82 msec task-clock                #    1.000 CPUs utilized          
                52      context-switches          #    8.630 /sec                   
                 1      cpu-migrations            #    0.166 /sec                   
               920      page-faults               #  152.676 /sec                   
    18,015,825,185      cycles                    #    2.990 GHz                      (83.33%)
       267,499,542      stalled-cycles-frontend   #    1.48% frontend cycles idle     (83.35%)
     5,577,754,324      stalled-cycles-backend    #   30.96% backend cycles idle      (83.34%)
    21,448,995,792      instructions              #    1.19  insn per cycle         
                                                  #    0.26  stalled cycles per insn  (83.34%)
     3,925,300,922      branches                  #  651.413 M/sec                    (83.34%)
       176,634,366      branch-misses             #    4.50% of all branches          (83.30%)

       6.028764105 seconds time elapsed

       6.019314000 seconds user
       0.007993000 seconds sys


# started on Thu May  2 03:42:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         19,686.87 msec task-clock                #    0.999 CPUs utilized          
               174      context-switches          #    8.838 /sec                   
                 1      cpu-migrations            #    0.051 /sec                   
             2,104      page-faults               #  106.873 /sec                   
    58,858,887,342      cycles                    #    2.990 GHz                      (83.33%)
       163,287,965      stalled-cycles-frontend   #    0.28% frontend cycles idle     (83.32%)
    10,091,937,189      stalled-cycles-backend    #   17.15% backend cycles idle      (83.33%)
   175,007,618,309      instructions              #    2.97  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.34%)
    44,305,828,522      branches                  #    2.251 G/sec                    (83.35%)
        57,939,238      branch-misses             #    0.13% of all branches          (83.33%)

      19.697206855 seconds time elapsed

      19.675879000 seconds user
       0.011995000 seconds sys


# started on Thu May  2 03:35:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,501.91 msec task-clock                #    0.999 CPUs utilized          
                15      context-switches          #    9.987 /sec                   
                 1      cpu-migrations            #    0.666 /sec                   
               872      page-faults               #  580.596 /sec                   
     4,490,126,432      cycles                    #    2.990 GHz                      (83.22%)
         2,935,628      stalled-cycles-frontend   #    0.07% frontend cycles idle     (83.23%)
       104,564,468      stalled-cycles-backend    #    2.33% backend cycles idle      (83.22%)
    14,211,563,144      instructions              #    3.17  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.42%)
     2,890,485,009      branches                  #    1.925 G/sec                    (83.49%)
           152,224      branch-misses             #    0.01% of all branches          (83.42%)

       1.503508823 seconds time elapsed

       1.499103000 seconds user
       0.003997000 seconds sys


# started on Thu May  2 03:59:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,137.67 msec task-clock                #    0.998 CPUs utilized          
                76      context-switches          #    8.317 /sec                   
                 1      cpu-migrations            #    0.109 /sec                   
               773      page-faults               #   84.595 /sec                   
    27,321,309,451      cycles                    #    2.990 GHz                      (83.33%)
       345,348,785      stalled-cycles-frontend   #    1.26% frontend cycles idle     (83.32%)
     8,172,835,005      stalled-cycles-backend    #   29.91% backend cycles idle      (83.33%)
    76,242,721,939      instructions              #    2.79  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.36%)
    16,093,648,814      branches                  #    1.761 G/sec                    (83.32%)
       287,338,436      branch-misses             #    1.79% of all branches          (83.34%)

       9.157171314 seconds time elapsed

       9.138814000 seconds user
       0.000000000 seconds sys


# started on Thu May  2 03:42:31 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            189.50 msec task-clock                #    0.993 CPUs utilized          
                 1      context-switches          #    5.277 /sec                   
                 1      cpu-migrations            #    5.277 /sec                   
             9,882      page-faults               #   52.149 K/sec                  
       564,258,090      cycles                    #    2.978 GHz                      (83.13%)
        25,872,732      stalled-cycles-frontend   #    4.59% frontend cycles idle     (83.12%)
        96,689,469      stalled-cycles-backend    #   17.14% backend cycles idle      (83.12%)
     1,126,429,133      instructions              #    2.00  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.11%)
       250,777,110      branches                  #    1.323 G/sec                    (83.07%)
         2,853,007      branch-misses             #    1.14% of all branches          (84.45%)

       0.190844592 seconds time elapsed

       0.167691000 seconds user
       0.023318000 seconds sys


# started on Thu May  2 03:46:49 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,888.29 msec task-clock                #    0.999 CPUs utilized          
                54      context-switches          #    9.171 /sec                   
                 1      cpu-migrations            #    0.170 /sec                   
            87,258      page-faults               #   14.819 K/sec                  
    17,594,657,257      cycles                    #    2.988 GHz                      (83.30%)
       584,811,917      stalled-cycles-frontend   #    3.32% frontend cycles idle     (83.34%)
     1,641,760,323      stalled-cycles-backend    #    9.33% backend cycles idle      (83.37%)
    37,176,206,827      instructions              #    2.11  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.37%)
     8,568,526,684      branches                  #    1.455 G/sec                    (83.36%)
        93,492,877      branch-misses             #    1.09% of all branches          (83.25%)

       5.893349271 seconds time elapsed

       5.680780000 seconds user
       0.208028000 seconds sys


# started on Thu May  2 03:58:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,042.11 msec task-clock                #    0.998 CPUs utilized          
                 8      context-switches          #    7.677 /sec                   
                 1      cpu-migrations            #    0.960 /sec                   
            15,964      page-faults               #   15.319 K/sec                  
     3,114,548,767      cycles                    #    2.989 GHz                      (83.11%)
        12,216,119      stalled-cycles-frontend   #    0.39% frontend cycles idle     (83.13%)
     1,683,550,563      stalled-cycles-backend    #   54.05% backend cycles idle      (83.49%)
    10,545,267,243      instructions              #    3.39  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.52%)
     2,255,020,697      branches                  #    2.164 G/sec                    (83.50%)
           294,663      branch-misses             #    0.01% of all branches          (83.24%)

       1.043822816 seconds time elapsed

       1.007197000 seconds user
       0.036114000 seconds sys


# started on Thu May  2 03:58:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,100.36 msec task-clock                #    0.999 CPUs utilized          
                21      context-switches          #    9.998 /sec                   
                 1      cpu-migrations            #    0.476 /sec                   
             1,125      page-faults               #  535.622 /sec                   
     6,276,911,177      cycles                    #    2.988 GHz                      (83.25%)
       779,001,868      stalled-cycles-frontend   #   12.41% frontend cycles idle     (83.25%)
       414,223,344      stalled-cycles-backend    #    6.60% backend cycles idle      (83.24%)
     8,821,655,092      instructions              #    1.41  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.41%)
     1,903,596,938      branches                  #  906.318 M/sec                    (83.43%)
        38,104,001      branch-misses             #    2.00% of all branches          (83.41%)

       2.102369713 seconds time elapsed

       1.642285000 seconds user
       0.459520000 seconds sys


# started on Thu May  2 03:41:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,095.04 msec task-clock                #    0.999 CPUs utilized          
                19      context-switches          #    9.069 /sec                   
                 1      cpu-migrations            #    0.477 /sec                   
             8,147      page-faults               #    3.889 K/sec                  
     6,262,464,166      cycles                    #    2.989 GHz                      (83.20%)
        52,069,690      stalled-cycles-frontend   #    0.83% frontend cycles idle     (83.23%)
        22,471,308      stalled-cycles-backend    #    0.36% backend cycles idle      (83.40%)
    17,352,985,222      instructions              #    2.77  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.41%)
     3,818,311,317      branches                  #    1.823 G/sec                    (83.40%)
        38,249,243      branch-misses             #    1.00% of all branches          (83.35%)

       2.097575790 seconds time elapsed

       2.076379000 seconds user
       0.020003000 seconds sys


# started on Thu May  2 03:58:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,141.20 msec task-clock                #    0.999 CPUs utilized          
                12      context-switches          #   10.515 /sec                   
                 1      cpu-migrations            #    0.876 /sec                   
               980      page-faults               #  858.748 /sec                   
     3,411,741,373      cycles                    #    2.990 GHz                      (83.18%)
         5,431,170      stalled-cycles-frontend   #    0.16% frontend cycles idle     (83.19%)
     1,160,387,352      stalled-cycles-backend    #   34.01% backend cycles idle      (83.23%)
     9,972,650,216      instructions              #    2.92  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.54%)
     2,092,974,471      branches                  #    1.834 G/sec                    (83.53%)
         2,197,339      branch-misses             #    0.10% of all branches          (83.32%)

       1.142871544 seconds time elapsed

       1.138407000 seconds user
       0.004008000 seconds sys


# started on Thu May  2 03:59:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,453.24 msec task-clock                #    0.999 CPUs utilized          
                14      context-switches          #    9.634 /sec                   
                 1      cpu-migrations            #    0.688 /sec                   
             1,662      page-faults               #    1.144 K/sec                  
     4,343,534,726      cycles                    #    2.989 GHz                      (83.22%)
         9,297,762      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.21%)
     1,169,435,158      stalled-cycles-backend    #   26.92% backend cycles idle      (83.21%)
    18,847,520,721      instructions              #    4.34  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.48%)
     4,049,491,048      branches                  #    2.787 G/sec                    (83.49%)
         1,575,633      branch-misses             #    0.04% of all branches          (83.38%)

       1.454925491 seconds time elapsed

       1.446346000 seconds user
       0.007990000 seconds sys


# started on Thu May  2 03:43:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,975.23 msec task-clock                #    0.999 CPUs utilized          
                18      context-switches          #    9.113 /sec                   
                 1      cpu-migrations            #    0.506 /sec                   
             2,144      page-faults               #    1.085 K/sec                  
     5,904,745,947      cycles                    #    2.989 GHz                      (83.20%)
        62,925,954      stalled-cycles-frontend   #    1.07% frontend cycles idle     (83.37%)
       319,122,566      stalled-cycles-backend    #    5.40% backend cycles idle      (83.40%)
    14,206,927,797      instructions              #    2.41  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.41%)
     3,434,895,215      branches                  #    1.739 G/sec                    (83.41%)
        46,568,124      branch-misses             #    1.36% of all branches          (83.21%)

       1.977365183 seconds time elapsed

       1.968128000 seconds user
       0.007984000 seconds sys


# started on Thu May  2 03:35:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,784.12 msec task-clock                #    0.999 CPUs utilized          
                24      context-switches          #    8.620 /sec                   
                 1      cpu-migrations            #    0.359 /sec                   
             1,319      page-faults               #  473.758 /sec                   
     8,321,730,454      cycles                    #    2.989 GHz                      (83.34%)
        42,735,949      stalled-cycles-frontend   #    0.51% frontend cycles idle     (83.34%)
     1,729,721,189      stalled-cycles-backend    #   20.79% backend cycles idle      (83.34%)
    22,112,691,634      instructions              #    2.66  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.34%)
     4,777,258,209      branches                  #    1.716 G/sec                    (83.35%)
        12,077,612      branch-misses             #    0.25% of all branches          (83.31%)

       2.785972366 seconds time elapsed

       2.777328000 seconds user
       0.008003000 seconds sys


# started on Thu May  2 03:43:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,071.19 msec task-clock                #    0.998 CPUs utilized          
                32      context-switches          #   10.419 /sec                   
                 1      cpu-migrations            #    0.326 /sec                   
             2,183      page-faults               #  710.798 /sec                   
     9,180,360,475      cycles                    #    2.989 GHz                      (83.35%)
       188,858,362      stalled-cycles-frontend   #    2.06% frontend cycles idle     (83.41%)
       505,197,486      stalled-cycles-backend    #    5.50% backend cycles idle      (83.33%)
    15,485,705,215      instructions              #    1.69  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.34%)
     3,591,766,143      branches                  #    1.170 G/sec                    (83.21%)
       150,193,050      branch-misses             #    4.18% of all branches          (83.36%)

       3.076491801 seconds time elapsed

       3.064266000 seconds user
       0.007990000 seconds sys


# started on Thu May  2 03:35:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          2,999.65 msec task-clock                #    0.999 CPUs utilized          
                27      context-switches          #    9.001 /sec                   
                 1      cpu-migrations            #    0.333 /sec                   
             9,044      page-faults               #    3.015 K/sec                  
     8,961,483,800      cycles                    #    2.988 GHz                      (83.33%)
        16,169,842      stalled-cycles-frontend   #    0.18% frontend cycles idle     (83.34%)
     4,115,943,915      stalled-cycles-backend    #   45.93% backend cycles idle      (83.33%)
    30,154,558,743      instructions              #    3.36  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.35%)
     4,742,324,733      branches                  #    1.581 G/sec                    (83.34%)
           650,141      branch-misses             #    0.01% of all branches          (83.30%)

       3.002914093 seconds time elapsed

       2.976816000 seconds user
       0.023974000 seconds sys


# started on Thu May  2 03:39:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         40,148.14 msec task-clock                #    0.594 CPUs utilized          
             3,044      context-switches          #   75.819 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
            66,061      page-faults               #    1.645 K/sec                  
   119,948,577,381      cycles                    #    2.988 GHz                      (83.39%)
       446,040,364      stalled-cycles-frontend   #    0.37% frontend cycles idle     (83.32%)
    64,226,145,849      stalled-cycles-backend    #   53.54% backend cycles idle      (83.30%)
   301,207,660,569      instructions              #    2.51  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
    62,149,735,815      branches                  #    1.548 G/sec                    (83.36%)
       110,555,429      branch-misses             #    0.18% of all branches          (83.28%)

      67.540357159 seconds time elapsed

      39.984874000 seconds user
       0.179250000 seconds sys


# started on Thu May  2 03:43:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,482.97 msec task-clock                #    0.999 CPUs utilized          
                20      context-switches          #    8.055 /sec                   
                 1      cpu-migrations            #    0.403 /sec                   
            84,411      page-faults               #   33.996 K/sec                  
     7,419,065,911      cycles                    #    2.988 GHz                      (83.25%)
        93,032,354      stalled-cycles-frontend   #    1.25% frontend cycles idle     (83.25%)
     3,422,140,549      stalled-cycles-backend    #   46.13% backend cycles idle      (83.31%)
    18,536,169,727      instructions              #    2.50  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.41%)
     2,131,745,546      branches                  #  858.547 M/sec                    (83.41%)
        13,134,849      branch-misses             #    0.62% of all branches          (83.37%)

       2.484975031 seconds time elapsed

       2.336353000 seconds user
       0.148022000 seconds sys


# started on Thu May  2 03:41:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,423.75 msec task-clock                #    0.999 CPUs utilized          
                23      context-switches          #    9.489 /sec                   
                 1      cpu-migrations            #    0.413 /sec                   
           108,611      page-faults               #   44.811 K/sec                  
     7,241,644,036      cycles                    #    2.988 GHz                      (83.33%)
       102,716,593      stalled-cycles-frontend   #    1.42% frontend cycles idle     (83.33%)
     3,436,909,691      stalled-cycles-backend    #   47.46% backend cycles idle      (83.34%)
    18,000,783,119      instructions              #    2.49  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.33%)
     2,156,549,388      branches                  #  889.756 M/sec                    (83.34%)
        15,095,634      branch-misses             #    0.70% of all branches          (83.31%)

       2.426051243 seconds time elapsed

       2.289471000 seconds user
       0.135849000 seconds sys


# started on Thu May  2 03:58:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,662.02 msec task-clock                #    0.999 CPUs utilized          
                29      context-switches          #   10.894 /sec                   
                 1      cpu-migrations            #    0.376 /sec                   
            63,612      page-faults               #   23.896 K/sec                  
     7,935,761,601      cycles                    #    2.981 GHz                      (83.34%)
       162,945,909      stalled-cycles-frontend   #    2.05% frontend cycles idle     (83.33%)
     4,449,252,643      stalled-cycles-backend    #   56.07% backend cycles idle      (83.33%)
    19,650,515,871      instructions              #    2.48  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.34%)
     3,857,414,345      branches                  #    1.449 G/sec                    (83.34%)
         4,025,651      branch-misses             #    0.10% of all branches          (83.32%)

       2.665588444 seconds time elapsed

       2.555152000 seconds user
       0.107795000 seconds sys


# started on Thu May  2 03:36:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         37,755.22 msec task-clock                #    0.999 CPUs utilized          
               315      context-switches          #    8.343 /sec                   
                 1      cpu-migrations            #    0.026 /sec                   
           868,039      page-faults               #   22.991 K/sec                  
   112,830,841,479      cycles                    #    2.988 GHz                      (83.33%)
     3,712,420,175      stalled-cycles-frontend   #    3.29% frontend cycles idle     (83.34%)
     8,290,583,146      stalled-cycles-backend    #    7.35% backend cycles idle      (83.33%)
   246,063,591,294      instructions              #    2.18  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.32%)
    50,662,242,554      branches                  #    1.342 G/sec                    (83.33%)
     1,255,535,798      branch-misses             #    2.48% of all branches          (83.35%)

      37.783848323 seconds time elapsed

      36.016745000 seconds user
       1.734879000 seconds sys


# started on Thu May  2 03:35:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          9,353.50 msec task-clock                #    0.999 CPUs utilized          
                74      context-switches          #    7.911 /sec                   
                 1      cpu-migrations            #    0.107 /sec                   
             1,632      page-faults               #  174.480 /sec                   
    27,946,945,572      cycles                    #    2.988 GHz                      (83.29%)
       343,109,166      stalled-cycles-frontend   #    1.23% frontend cycles idle     (83.33%)
     6,005,149,013      stalled-cycles-backend    #   21.49% backend cycles idle      (83.33%)
    71,533,829,000      instructions              #    2.56  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.37%)
    14,650,576,591      branches                  #    1.566 G/sec                    (83.34%)
       102,945,428      branch-misses             #    0.70% of all branches          (83.35%)

       9.366796701 seconds time elapsed

       9.342678000 seconds user
       0.012003000 seconds sys


# started on Thu May  2 03:37:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,256.04 msec task-clock                #    0.999 CPUs utilized          
               569      context-switches          #    8.719 /sec                   
                 1      cpu-migrations            #    0.015 /sec                   
           126,653      page-faults               #    1.941 K/sec                  
   194,495,839,471      cycles                    #    2.981 GHz                      (83.34%)
       389,236,352      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.33%)
   140,093,227,817      stalled-cycles-backend    #   72.03% backend cycles idle      (83.34%)
   448,100,815,925      instructions              #    2.30  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (83.34%)
    99,472,369,691      branches                  #    1.524 G/sec                    (83.33%)
        26,858,728      branch-misses             #    0.03% of all branches          (83.32%)

      65.312157376 seconds time elapsed

      64.636913000 seconds user
       0.611895000 seconds sys


# started on Thu May  2 03:35:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,501.67 msec task-clock                #    0.999 CPUs utilized          
                83      context-switches          #    7.904 /sec                   
                 1      cpu-migrations            #    0.095 /sec                   
             4,456      page-faults               #  424.313 /sec                   
    31,398,239,766      cycles                    #    2.990 GHz                      (83.29%)
        94,814,302      stalled-cycles-frontend   #    0.30% frontend cycles idle     (83.36%)
    22,078,611,377      stalled-cycles-backend    #   70.32% backend cycles idle      (83.37%)
    64,392,148,042      instructions              #    2.05  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.37%)
     9,245,248,306      branches                  #  880.360 M/sec                    (83.29%)
        47,639,620      branch-misses             #    0.52% of all branches          (83.33%)

      10.509662408 seconds time elapsed

      10.490494000 seconds user
       0.012002000 seconds sys


# started on Thu May  2 03:59:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,184.63 msec task-clock                #    0.998 CPUs utilized          
                10      context-switches          #    8.441 /sec                   
                 1      cpu-migrations            #    0.844 /sec                   
            41,125      page-faults               #   34.716 K/sec                  
     3,537,577,621      cycles                    #    2.986 GHz                      (83.13%)
       125,408,703      stalled-cycles-frontend   #    3.55% frontend cycles idle     (83.12%)
       603,107,216      stalled-cycles-backend    #   17.05% backend cycles idle      (83.45%)
     7,786,785,534      instructions              #    2.20  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.48%)
     1,542,932,479      branches                  #    1.302 G/sec                    (83.46%)
         7,508,270      branch-misses             #    0.49% of all branches          (83.36%)

       1.186689462 seconds time elapsed

       1.126366000 seconds user
       0.059701000 seconds sys


# started on Thu May  2 03:42:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,778.56 msec task-clock                #    0.999 CPUs utilized          
                35      context-switches          #    9.263 /sec                   
                 1      cpu-migrations            #    0.265 /sec                   
             5,257      page-faults               #    1.391 K/sec                  
    11,292,019,304      cycles                    #    2.988 GHz                      (83.28%)
       106,097,409      stalled-cycles-frontend   #    0.94% frontend cycles idle     (83.28%)
     2,249,581,565      stalled-cycles-backend    #   19.92% backend cycles idle      (83.35%)
    23,352,672,378      instructions              #    2.07  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.39%)
     5,126,176,229      branches                  #    1.357 G/sec                    (83.39%)
        64,735,704      branch-misses             #    1.26% of all branches          (83.30%)

       3.781780601 seconds time elapsed

       3.759379000 seconds user
       0.019975000 seconds sys


# started on Thu May  2 03:35:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,867.16 msec task-clock                #    0.999 CPUs utilized          
                21      context-switches          #    7.324 /sec                   
                 1      cpu-migrations            #    0.349 /sec                   
            18,040      page-faults               #    6.292 K/sec                  
     8,570,865,989      cycles                    #    2.989 GHz                      (83.27%)
        46,457,511      stalled-cycles-frontend   #    0.54% frontend cycles idle     (83.26%)
     2,581,420,406      stalled-cycles-backend    #   30.12% backend cycles idle      (83.33%)
    27,967,977,787      instructions              #    3.26  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.41%)
     5,164,460,636      branches                  #    1.801 G/sec                    (83.41%)
         7,446,282      branch-misses             #    0.14% of all branches          (83.31%)

       2.869539289 seconds time elapsed

       2.844146000 seconds user
       0.024001000 seconds sys


# started on Thu May  2 03:40:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,535.74 msec task-clock                #    0.999 CPUs utilized          
               134      context-switches          #    9.219 /sec                   
                 1      cpu-migrations            #    0.069 /sec                   
           295,383      page-faults               #   20.321 K/sec                  
    43,442,425,009      cycles                    #    2.989 GHz                      (83.30%)
       904,473,511      stalled-cycles-frontend   #    2.08% frontend cycles idle     (83.33%)
     4,303,908,484      stalled-cycles-backend    #    9.91% backend cycles idle      (83.34%)
    90,842,443,964      instructions              #    2.09  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.36%)
    18,232,264,058      branches                  #    1.254 G/sec                    (83.35%)
       391,645,040      branch-misses             #    2.15% of all branches          (83.32%)

      14.549753896 seconds time elapsed

      14.091620000 seconds user
       0.443988000 seconds sys


# started on Thu May  2 03:38:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         41,401.45 msec task-clock                #    0.999 CPUs utilized          
               331      context-switches          #    7.995 /sec                   
                 1      cpu-migrations            #    0.024 /sec                   
            99,308      page-faults               #    2.399 K/sec                  
   123,721,147,592      cycles                    #    2.988 GHz                      (83.32%)
       311,439,807      stalled-cycles-frontend   #    0.25% frontend cycles idle     (83.33%)
    56,031,077,861      stalled-cycles-backend    #   45.29% backend cycles idle      (83.33%)
   285,141,972,873      instructions              #    2.30  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.34%)
    58,216,252,409      branches                  #    1.406 G/sec                    (83.35%)
        82,190,446      branch-misses             #    0.14% of all branches          (83.34%)

      41.431288574 seconds time elapsed

      41.155757000 seconds user
       0.243927000 seconds sys


# started on Thu May  2 03:59:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          8,700.85 msec task-clock                #    0.999 CPUs utilized          
                75      context-switches          #    8.620 /sec                   
                 1      cpu-migrations            #    0.115 /sec                   
           154,706      page-faults               #   17.781 K/sec                  
    25,973,086,004      cycles                    #    2.985 GHz                      (83.33%)
     1,846,282,483      stalled-cycles-frontend   #    7.11% frontend cycles idle     (83.33%)
    15,765,194,855      stalled-cycles-backend    #   60.70% backend cycles idle      (83.30%)
    23,357,822,791      instructions              #    0.90  insn per cycle         
                                                  #    0.67  stalled cycles per insn  (83.37%)
     4,862,183,313      branches                  #  558.817 M/sec                    (83.32%)
        48,476,488      branch-misses             #    1.00% of all branches          (83.35%)

       8.708889563 seconds time elapsed

       8.377453000 seconds user
       0.324056000 seconds sys


# started on Thu May  2 03:36:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,250.17 msec task-clock                #    1.000 CPUs utilized          
                52      context-switches          #    8.320 /sec                   
                 1      cpu-migrations            #    0.160 /sec                   
               795      page-faults               #  127.197 /sec                   
    18,687,134,280      cycles                    #    2.990 GHz                      (83.30%)
       425,043,625      stalled-cycles-frontend   #    2.27% frontend cycles idle     (83.30%)
        18,815,543      stalled-cycles-backend    #    0.10% backend cycles idle      (83.33%)
    30,442,260,124      instructions              #    1.63  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.36%)
    11,062,873,625      branches                  #    1.770 G/sec                    (83.37%)
       340,318,097      branch-misses             #    3.08% of all branches          (83.33%)

       6.252615706 seconds time elapsed

       6.247420000 seconds user
       0.003997000 seconds sys


# started on Thu May  2 03:59:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,810.51 msec task-clock                #    0.999 CPUs utilized          
                31      context-switches          #    8.135 /sec                   
                 1      cpu-migrations            #    0.262 /sec                   
             1,113      page-faults               #  292.087 /sec                   
    11,390,820,279      cycles                    #    2.989 GHz                      (83.32%)
        70,015,895      stalled-cycles-frontend   #    0.61% frontend cycles idle     (83.31%)
     2,647,929,738      stalled-cycles-backend    #   23.25% backend cycles idle      (83.31%)
    32,799,795,309      instructions              #    2.88  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.32%)
     6,941,249,004      branches                  #    1.822 G/sec                    (83.40%)
        47,967,741      branch-misses             #    0.69% of all branches          (83.34%)

       3.812934648 seconds time elapsed

       3.804017000 seconds user
       0.007991000 seconds sys


# started on Thu May  2 03:35:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          7,950.84 msec task-clock                #    0.999 CPUs utilized          
                69      context-switches          #    8.678 /sec                   
                 1      cpu-migrations            #    0.126 /sec                   
            53,636      page-faults               #    6.746 K/sec                  
    23,737,637,698      cycles                    #    2.986 GHz                      (83.34%)
       167,744,361      stalled-cycles-frontend   #    0.71% frontend cycles idle     (83.36%)
     6,155,068,309      stalled-cycles-backend    #   25.93% backend cycles idle      (83.31%)
    60,634,645,955      instructions              #    2.55  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.36%)
    14,504,001,430      branches                  #    1.824 G/sec                    (83.31%)
        36,392,234      branch-misses             #    0.25% of all branches          (83.32%)

       7.957687335 seconds time elapsed

       7.847541000 seconds user
       0.104046000 seconds sys


# started on Thu May  2 03:46:55 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         71,586.68 msec task-clock                #    0.999 CPUs utilized          
               594      context-switches          #    8.298 /sec                   
                 1      cpu-migrations            #    0.014 /sec                   
           239,197      page-faults               #    3.341 K/sec                  
   213,966,936,972      cycles                    #    2.989 GHz                      (83.34%)
     3,672,241,489      stalled-cycles-frontend   #    1.72% frontend cycles idle     (83.33%)
    15,306,706,732      stalled-cycles-backend    #    7.15% backend cycles idle      (83.33%)
   422,119,176,889      instructions              #    1.97  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
   100,502,054,850      branches                  #    1.404 G/sec                    (83.33%)
     1,197,501,359      branch-misses             #    1.19% of all branches          (83.33%)

      71.635741581 seconds time elapsed

      70.699751000 seconds user
       0.883896000 seconds sys


# started on Thu May  2 03:35:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            666.40 msec task-clock                #    0.998 CPUs utilized          
                 6      context-switches          #    9.004 /sec                   
                 1      cpu-migrations            #    1.501 /sec                   
             3,537      page-faults               #    5.308 K/sec                  
     1,991,602,410      cycles                    #    2.989 GHz                      (83.20%)
        20,087,921      stalled-cycles-frontend   #    1.01% frontend cycles idle     (83.20%)
       697,001,344      stalled-cycles-backend    #   35.00% backend cycles idle      (83.19%)
     4,188,337,974      instructions              #    2.10  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.19%)
       863,624,488      branches                  #    1.296 G/sec                    (83.50%)
         6,961,127      branch-misses             #    0.81% of all branches          (83.72%)

       0.667915599 seconds time elapsed

       0.655708000 seconds user
       0.011994000 seconds sys


# started on Thu May  2 03:35:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,047.19 msec task-clock                #    0.999 CPUs utilized          
                19      context-switches          #    9.281 /sec                   
                 1      cpu-migrations            #    0.488 /sec                   
             4,761      page-faults               #    2.326 K/sec                  
     6,099,552,049      cycles                    #    2.979 GHz                      (83.23%)
        28,859,282      stalled-cycles-frontend   #    0.47% frontend cycles idle     (83.40%)
     4,736,957,183      stalled-cycles-backend    #   77.66% backend cycles idle      (83.39%)
     6,009,171,259      instructions              #    0.99  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (83.23%)
     1,439,151,344      branches                  #  702.989 M/sec                    (83.40%)
         7,048,639      branch-misses             #    0.49% of all branches          (83.35%)

       2.050007444 seconds time elapsed

       2.036394000 seconds user
       0.012025000 seconds sys


# started on Thu May  2 03:43:10 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        218,792.51 msec task-clock                #    0.999 CPUs utilized          
             1,873      context-switches          #    8.561 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
         1,795,694      page-faults               #    8.207 K/sec                  
   654,065,719,906      cycles                    #    2.989 GHz                      (83.33%)
    18,485,025,168      stalled-cycles-frontend   #    2.83% frontend cycles idle     (83.34%)
   132,320,642,300      stalled-cycles-backend    #   20.23% backend cycles idle      (83.33%)
 1,151,362,132,226      instructions              #    1.76  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.34%)
   250,823,963,000      branches                  #    1.146 G/sec                    (83.33%)
     3,599,396,052      branch-misses             #    1.44% of all branches          (83.33%)

     218.982096635 seconds time elapsed

     214.700856000 seconds user
       4.070651000 seconds sys


# started on Thu May  2 03:41:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,051.12 msec task-clock                #    0.999 CPUs utilized          
                53      context-switches          #    7.517 /sec                   
                 1      cpu-migrations            #    0.142 /sec                   
             6,498      page-faults               #  921.556 /sec                   
    21,079,636,783      cycles                    #    2.990 GHz                      (83.33%)
        17,020,991      stalled-cycles-frontend   #    0.08% frontend cycles idle     (83.34%)
    17,623,067,599      stalled-cycles-backend    #   83.60% backend cycles idle      (83.33%)
    32,733,717,084      instructions              #    1.55  insn per cycle         
                                                  #    0.54  stalled cycles per insn  (83.33%)
     6,552,597,341      branches                  #  929.299 M/sec                    (83.33%)
         1,218,512      branch-misses             #    0.02% of all branches          (83.35%)

       7.056114440 seconds time elapsed

       7.036135000 seconds user
       0.015991000 seconds sys


# started on Thu May  2 03:52:45 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        365,397.88 msec task-clock                #    0.999 CPUs utilized          
             3,116      context-switches          #    8.528 /sec                   
                 1      cpu-migrations            #    0.003 /sec                   
           110,847      page-faults               #  303.360 /sec                   
 1,091,684,857,676      cycles                    #    2.988 GHz                      (83.33%)
    12,980,700,854      stalled-cycles-frontend   #    1.19% frontend cycles idle     (83.33%)
   184,508,161,933      stalled-cycles-backend    #   16.90% backend cycles idle      (83.33%)
 2,598,577,693,047      instructions              #    2.38  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
   574,021,277,496      branches                  #    1.571 G/sec                    (83.33%)
     5,233,165,195      branch-misses             #    0.91% of all branches          (83.33%)

     365.685056081 seconds time elapsed

     365.038668000 seconds user
       0.319927000 seconds sys


# started on Thu May  2 03:59:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          2,951.06 msec task-clock                #    0.999 CPUs utilized          
                31      context-switches          #   10.505 /sec                   
                 1      cpu-migrations            #    0.339 /sec                   
            23,242      page-faults               #    7.876 K/sec                  
     8,819,431,392      cycles                    #    2.989 GHz                      (83.34%)
        58,683,321      stalled-cycles-frontend   #    0.67% frontend cycles idle     (83.34%)
     4,329,891,036      stalled-cycles-backend    #   49.09% backend cycles idle      (83.20%)
    19,742,759,318      instructions              #    2.24  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.35%)
     3,254,920,314      branches                  #    1.103 G/sec                    (83.36%)
        14,523,881      branch-misses             #    0.45% of all branches          (83.42%)

       2.954186353 seconds time elapsed

       2.912027000 seconds user
       0.040055000 seconds sys


# started on Thu May  2 03:38:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         35,284.89 msec task-clock                #    1.000 CPUs utilized          
               300      context-switches          #    8.502 /sec                   
                 1      cpu-migrations            #    0.028 /sec                   
               224      page-faults               #    6.348 /sec                   
   105,506,262,317      cycles                    #    2.990 GHz                      (83.33%)
     2,736,423,649      stalled-cycles-frontend   #    2.59% frontend cycles idle     (83.33%)
     4,751,318,815      stalled-cycles-backend    #    4.50% backend cycles idle      (83.34%)
   192,836,955,597      instructions              #    1.83  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.33%)
    40,225,843,165      branches                  #    1.140 G/sec                    (83.34%)
     2,289,361,557      branch-misses             #    5.69% of all branches          (83.33%)

      35.294011936 seconds time elapsed

      35.285819000 seconds user
       0.000000000 seconds sys


