{"version":"5.4.0-137-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Thu Mar 16 02:29:57 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         23,751.76 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,62,961      page-faults               #    0.011 M/sec                  
   52,13,12,64,531      cycles                    #    2.195 GHz                    
   72,06,60,37,773      instructions              #    1.38  insn per cycle         
   18,30,83,39,856      branches                  #  770.820 M/sec                  
      95,59,19,473      branch-misses             #    5.22% of all branches        

      23.752814009 seconds time elapsed

      22.912377000 seconds user
       0.840013000 seconds sys


# started on Thu Mar 16 02:55:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,774.97 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            10,881      page-faults               #    0.004 M/sec                  
    6,09,06,04,352      cycles                    #    2.195 GHz                    
   24,47,98,87,413      instructions              #    4.02  insn per cycle         
    4,90,24,60,400      branches                  # 1766.668 M/sec                  
          8,19,272      branch-misses             #    0.02% of all branches        

       2.775584240 seconds time elapsed

       2.755575000 seconds user
       0.019996000 seconds sys


# started on Thu Mar 16 02:34:27 2023


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         18,905.65 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,99,106      page-faults               #    0.016 M/sec                  
   41,49,45,48,026      cycles                    #    2.195 GHz                    
   92,53,73,59,995      instructions              #    2.23  insn per cycle         
   18,58,98,19,164      branches                  #  983.294 M/sec                  
      36,64,45,168      branch-misses             #    1.97% of all branches        

      18.906690509 seconds time elapsed

      18.202081000 seconds user
       0.704235000 seconds sys


# started on Thu Mar 16 02:29:47 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          9,416.37 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               804      page-faults               #    0.085 K/sec                  
   20,66,74,19,157      cycles                    #    2.195 GHz                    
   31,20,38,66,667      instructions              #    1.51  insn per cycle         
   11,06,43,48,766      branches                  # 1175.012 M/sec                  
      35,73,02,771      branch-misses             #    3.23% of all branches        

       9.417069567 seconds time elapsed

       9.416960000 seconds user
       0.000000000 seconds sys


# started on Thu Mar 16 02:56:05 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          8,376.18 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,46,688      page-faults               #    0.018 M/sec                  
   18,38,42,80,194      cycles                    #    2.195 GHz                    
   23,67,12,48,667      instructions              #    1.29  insn per cycle         
    5,01,26,56,652      branches                  #  598.442 M/sec                  
       5,27,13,378      branch-misses             #    1.05% of all branches        

       8.377034633 seconds time elapsed

       8.024776000 seconds user
       0.352034000 seconds sys


# started on Thu Mar 16 02:28:06 2023


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          2,003.63 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               809      page-faults               #    0.404 K/sec                  
    4,39,76,28,710      cycles                    #    2.195 GHz                    
   14,69,29,47,671      instructions              #    3.34  insn per cycle         
    2,89,87,00,364      branches                  # 1446.724 M/sec                  
          1,71,071      branch-misses             #    0.01% of all branches        

       2.004403670 seconds time elapsed

       2.004454000 seconds user
       0.000000000 seconds sys


# started on Thu Mar 16 02:28:12 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         11,954.40 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,790      page-faults               #    0.150 K/sec                  
   26,23,79,83,542      cycles                    #    2.195 GHz                    
   68,56,18,84,867      instructions              #    2.61  insn per cycle         
   13,77,71,22,419      branches                  # 1152.473 M/sec                  
       6,70,22,178      branch-misses             #    0.49% of all branches        

      11.955209286 seconds time elapsed

      11.950988000 seconds user
       0.003999000 seconds sys


# started on Thu Mar 16 02:35:47 2023


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,994.43 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,515      page-faults               #    0.815 K/sec                  
   17,54,64,67,729      cycles                    #    2.195 GHz                    
   32,69,89,97,669      instructions              #    1.86  insn per cycle         
    6,54,02,82,285      branches                  #  818.105 M/sec                  
         11,26,604      branch-misses             #    0.02% of all branches        

       7.995214993 seconds time elapsed

       7.983151000 seconds user
       0.012004000 seconds sys


# started on Thu Mar 16 02:36:10 2023


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          8,338.64 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,088      page-faults               #    0.130 K/sec                  
   18,30,19,58,101      cycles                    #    2.195 GHz                    
   59,34,77,40,771      instructions              #    3.24  insn per cycle         
    7,27,10,27,540      branches                  #  871.968 M/sec                  
          5,49,366      branch-misses             #    0.01% of all branches        

       8.339583325 seconds time elapsed

       8.335455000 seconds user
       0.003999000 seconds sys


# started on Thu Mar 16 02:33:39 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         48,146.03 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,337      page-faults               #    0.001 M/sec                  
 1,05,67,24,95,801      cycles                    #    2.195 GHz                    
 3,04,68,55,07,192      instructions              #    2.88  insn per cycle         
   61,12,85,99,491      branches                  # 1269.650 M/sec                  
      10,47,26,572      branch-misses             #    0.17% of all branches        

      48.147589369 seconds time elapsed

      47.938598000 seconds user
       0.208011000 seconds sys


# started on Thu Mar 16 02:32:49 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         48,607.28 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            98,903      page-faults               #    0.002 M/sec                  
 1,06,68,51,35,653      cycles                    #    2.195 GHz                    
 2,90,40,97,29,120      instructions              #    2.72  insn per cycle         
   57,94,49,67,075      branches                  # 1192.105 M/sec                  
       8,59,45,123      branch-misses             #    0.15% of all branches        

      48.608815925 seconds time elapsed

      48.295886000 seconds user
       0.312025000 seconds sys


# started on Thu Mar 16 02:42:26 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         89,617.80 msec task-clock                #    1.000 CPUs utilized          
                62      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,46,069      page-faults               #    0.003 M/sec                  
 1,96,69,63,86,670      cycles                    #    2.195 GHz                    
 4,25,16,20,46,798      instructions              #    2.16  insn per cycle         
 1,00,37,31,62,863      branches                  # 1120.014 M/sec                  
    1,06,82,86,696      branch-misses             #    1.06% of all branches        

      89.620742850 seconds time elapsed

      88.814540000 seconds user
       0.804023000 seconds sys


# started on Thu Mar 16 02:43:56 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,25,382.45 msec task-clock                #    1.000 CPUs utilized          
               248      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,25,620      page-faults               #    0.001 M/sec                  
 4,94,67,65,85,172      cycles                    #    2.195 GHz                    
 9,84,64,95,81,838      instructions              #    1.99  insn per cycle         
 2,37,19,47,62,735      branches                  # 1052.410 M/sec                  
    2,59,94,55,742      branch-misses             #    1.10% of all branches        

     225.390169721 seconds time elapsed

     224.770284000 seconds user
       0.612921000 seconds sys


# started on Thu Mar 16 02:28:04 2023


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            772.32 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,395      page-faults               #    0.006 M/sec                  
    1,69,50,92,195      cycles                    #    2.195 GHz                    
    3,99,97,19,730      instructions              #    2.36  insn per cycle         
      82,08,31,243      branches                  # 1062.814 M/sec                  
         54,08,093      branch-misses             #    0.66% of all branches        

       0.772885809 seconds time elapsed

       0.752876000 seconds user
       0.020023000 seconds sys


# started on Thu Mar 16 02:55:27 2023


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,957.60 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,058      page-faults               #    0.540 K/sec                  
    4,29,65,97,964      cycles                    #    2.195 GHz                    
    7,64,40,14,540      instructions              #    1.78  insn per cycle         
    1,62,99,25,419      branches                  #  832.615 M/sec                  
       1,55,86,393      branch-misses             #    0.96% of all branches        

       1.958216197 seconds time elapsed

       1.690483000 seconds user
       0.267759000 seconds sys


# started on Thu Mar 16 02:34:59 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,877.52 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,045      page-faults               #    0.009 M/sec                  
   12,90,01,84,943      cycles                    #    2.195 GHz                    
   17,57,96,64,110      instructions              #    1.36  insn per cycle         
    2,81,39,59,577      branches                  #  478.766 M/sec                  
      18,89,27,830      branch-misses             #    6.71% of all branches        

       5.878203888 seconds time elapsed

       5.750106000 seconds user
       0.127957000 seconds sys


# started on Thu Mar 16 02:37:43 2023


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,369.49 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,026      page-faults               #    0.090 K/sec                  
   24,95,42,10,158      cycles                    #    2.195 GHz                    
   64,64,17,29,204      instructions              #    2.59  insn per cycle         
   10,25,27,71,897      branches                  #  901.779 M/sec                  
       2,23,51,498      branch-misses             #    0.22% of all branches        

      11.370459274 seconds time elapsed

      11.366302000 seconds user
       0.004000000 seconds sys


# started on Thu Mar 16 02:36:07 2023


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,305.73 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,303      page-faults               #    0.010 M/sec                  
    5,06,06,74,505      cycles                    #    2.195 GHz                    
   11,80,38,92,154      instructions              #    2.33  insn per cycle         
      74,03,06,364      branches                  #  321.073 M/sec                  
         30,63,139      branch-misses             #    0.41% of all branches        

       2.306412045 seconds time elapsed

       2.242428000 seconds user
       0.064069000 seconds sys


# started on Thu Mar 16 02:55:50 2023


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         12,189.31 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               788      page-faults               #    0.065 K/sec                  
   26,75,35,62,773      cycles                    #    2.195 GHz                    
   76,77,22,85,707      instructions              #    2.87  insn per cycle         
   16,17,43,85,049      branches                  # 1326.932 M/sec                  
      15,35,08,935      branch-misses             #    0.95% of all branches        

      12.190327152 seconds time elapsed

      12.190098000 seconds user
       0.000000000 seconds sys


# started on Thu Mar 16 02:37:19 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            236.35 msec task-clock                #    0.998 CPUs utilized          
                 1      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.004 K/sec                  
            10,195      page-faults               #    0.043 M/sec                  
      51,86,10,346      cycles                    #    2.194 GHz                    
    1,17,40,43,828      instructions              #    2.26  insn per cycle         
      25,68,69,257      branches                  # 1086.839 M/sec                  
         19,74,047      branch-misses             #    0.77% of all branches        

       0.236899219 seconds time elapsed

       0.209735000 seconds user
       0.027242000 seconds sys


# started on Thu Mar 16 02:28:08 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,517.44 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,377      page-faults               #    0.391 K/sec                  
    7,72,01,92,792      cycles                    #    2.195 GHz                    
   21,70,61,40,708      instructions              #    2.81  insn per cycle         
    4,64,08,10,682      branches                  # 1319.374 M/sec                  
         75,85,211      branch-misses             #    0.16% of all branches        

       3.518140855 seconds time elapsed

       3.514148000 seconds user
       0.004002000 seconds sys


# started on Thu Mar 16 02:28:25 2023


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          9,816.95 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            57,219      page-faults               #    0.006 M/sec                  
   21,54,65,51,872      cycles                    #    2.195 GHz                    
   61,04,70,77,326      instructions              #    2.83  insn per cycle         
   14,45,49,18,377      branches                  # 1472.444 M/sec                  
       1,75,72,292      branch-misses             #    0.12% of all branches        

       9.817798544 seconds time elapsed

       9.641562000 seconds user
       0.176028000 seconds sys


# started on Thu Mar 16 02:55:42 2023


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          5,150.33 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               963      page-faults               #    0.187 K/sec                  
   11,30,41,25,483      cycles                    #    2.195 GHz                    
   33,67,58,30,256      instructions              #    2.98  insn per cycle         
    6,92,72,05,577      branches                  # 1345.001 M/sec                  
       2,18,23,086      branch-misses             #    0.32% of all branches        

       5.151147791 seconds time elapsed

       5.147093000 seconds user
       0.003999000 seconds sys


# started on Thu Mar 16 02:30:21 2023


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,304.28 msec task-clock                #    1.000 CPUs utilized          
               121      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,26,900      page-faults               #    0.001 M/sec                  
 2,11,37,17,87,597      cycles                    #    2.195 GHz                    
 4,48,55,26,07,171      instructions              #    2.12  insn per cycle         
   99,49,43,24,097      branches                  # 1033.125 M/sec                  
       2,61,77,061      branch-misses             #    0.03% of all branches        

      96.307846248 seconds time elapsed

      95.789143000 seconds user
       0.516006000 seconds sys


# started on Thu Mar 16 02:56:03 2023


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,448.18 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            41,575      page-faults               #    0.029 M/sec                  
    3,17,84,86,553      cycles                    #    2.195 GHz                    
    7,79,32,18,213      instructions              #    2.45  insn per cycle         
    1,53,19,23,156      branches                  # 1057.829 M/sec                  
         36,73,603      branch-misses             #    0.24% of all branches        

       1.448737216 seconds time elapsed

       1.352734000 seconds user
       0.096052000 seconds sys


# started on Thu Mar 16 02:38:06 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,51,760.00 msec task-clock                #    1.000 CPUs utilized          
               212      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         17,07,974      page-faults               #    0.007 M/sec                  
 5,52,57,12,69,281      cycles                    #    2.195 GHz                    
11,56,84,93,24,757      instructions              #    2.09  insn per cycle         
 2,49,06,31,03,756      branches                  #  989.288 M/sec                  
    2,75,34,76,735      branch-misses             #    1.11% of all branches        

     251.767398596 seconds time elapsed

     246.312213000 seconds user
       5.448358000 seconds sys


# started on Thu Mar 16 02:55:32 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,635.44 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            63,415      page-faults               #    0.017 M/sec                  
    7,97,90,25,939      cycles                    #    2.195 GHz                    
   20,40,65,03,302      instructions              #    2.56  insn per cycle         
    3,86,40,28,438      branches                  # 1062.878 M/sec                  
         13,79,571      branch-misses             #    0.04% of all branches        

       3.636368022 seconds time elapsed

       3.444309000 seconds user
       0.192017000 seconds sys


# started on Thu Mar 16 02:28:40 2023


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,075.91 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,746      page-faults               #    0.004 M/sec                  
    2,36,14,34,769      cycles                    #    2.195 GHz                    
    6,01,40,86,643      instructions              #    2.55  insn per cycle         
    1,44,13,13,947      branches                  # 1339.619 M/sec                  
         71,55,102      branch-misses             #    0.50% of all branches        

       1.076510816 seconds time elapsed

       1.056612000 seconds user
       0.019936000 seconds sys


# started on Thu Mar 16 02:37:13 2023


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,364.19 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,268      page-faults               #    0.982 K/sec                  
   11,77,35,03,054      cycles                    #    2.195 GHz                    
   23,58,61,85,883      instructions              #    2.00  insn per cycle         
    5,12,02,41,173      branches                  #  954.522 M/sec                  
       6,79,10,696      branch-misses             #    1.33% of all branches        

       5.364983138 seconds time elapsed

       5.356903000 seconds user
       0.008001000 seconds sys


# started on Thu Mar 16 02:27:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         24,416.69 msec task-clock                #    1.000 CPUs utilized          
                32      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         15,48,368      page-faults               #    0.063 M/sec                  
   53,58,98,01,473      cycles                    #    2.195 GHz                    
   85,79,12,70,684      instructions              #    1.60  insn per cycle         
   16,68,79,06,898      branches                  #  683.463 M/sec                  
       8,19,83,231      branch-misses             #    0.49% of all branches        

      24.418322358 seconds time elapsed

      20.039777000 seconds user
       4.376825000 seconds sys


# started on Thu Mar 16 02:35:06 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,670.10 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               332      page-faults               #    0.008 K/sec                  
   89,26,44,28,036      cycles                    #    2.195 GHz                    
 1,85,86,51,40,989      instructions              #    2.08  insn per cycle         
   21,28,98,79,315      branches                  #  523.477 M/sec                  
      39,80,01,164      branch-misses             #    1.87% of all branches        

      40.671382566 seconds time elapsed

      40.670763000 seconds user
       0.000000000 seconds sys


# started on Thu Mar 16 02:35:59 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,501.28 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               395      page-faults               #    0.053 K/sec                  
   16,46,40,94,210      cycles                    #    2.195 GHz                    
   40,76,49,78,426      instructions              #    2.48  insn per cycle         
    3,25,27,85,976      branches                  #  433.631 M/sec                  
            53,118      branch-misses             #    0.00% of all branches        

       7.502142598 seconds time elapsed

       7.498090000 seconds user
       0.003998000 seconds sys


# started on Thu Mar 16 02:28:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          4,011.08 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,019      page-faults               #    0.002 M/sec                  
    8,80,36,33,382      cycles                    #    2.195 GHz                    
   32,29,34,51,442      instructions              #    3.67  insn per cycle         
    4,73,83,92,019      branches                  # 1181.325 M/sec                  
          6,71,957      branch-misses             #    0.01% of all branches        

       4.011750868 seconds time elapsed

       3.983865000 seconds user
       0.027970000 seconds sys


# started on Thu Mar 16 02:37:55 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          4,026.65 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,271      page-faults               #    0.564 K/sec                  
    8,83,78,17,530      cycles                    #    2.195 GHz                    
   15,87,41,34,112      instructions              #    1.80  insn per cycle         
    3,57,96,20,249      branches                  #  888.983 M/sec                  
      14,39,70,838      branch-misses             #    4.02% of all branches        

       4.027211347 seconds time elapsed

       4.023261000 seconds user
       0.003999000 seconds sys


# started on Thu Mar 16 02:31:58 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         50,676.08 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               265      page-faults               #    0.005 K/sec                  
 1,11,22,59,49,579      cycles                    #    2.195 GHz                    
 1,94,72,53,72,491      instructions              #    1.75  insn per cycle         
   40,21,55,93,266      branches                  #  793.581 M/sec                  
    2,27,78,53,970      branch-misses             #    5.66% of all branches        

      50.677576518 seconds time elapsed

      50.672755000 seconds user
       0.003999000 seconds sys


# started on Thu Mar 16 02:55:40 2023


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,389.89 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,005      page-faults               #    0.012 M/sec                  
    3,05,05,71,735      cycles                    #    2.195 GHz                    
   10,84,03,40,804      instructions              #    3.55  insn per cycle         
    2,25,30,42,728      branches                  # 1621.020 M/sec                  
          3,35,801      branch-misses             #    0.01% of all branches        

       1.390445796 seconds time elapsed

       1.346549000 seconds user
       0.043952000 seconds sys


# started on Thu Mar 16 02:34:47 2023


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          3,127.20 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            49,649      page-faults               #    0.016 M/sec                  
    6,86,36,80,452      cycles                    #    2.195 GHz                    
   20,37,27,33,038      instructions              #    2.97  insn per cycle         
    3,67,04,55,730      branches                  # 1173.718 M/sec                  
         15,66,208      branch-misses             #    0.04% of all branches        

       3.127818709 seconds time elapsed

       2.963632000 seconds user
       0.164201000 seconds sys


# started on Thu Mar 16 02:28:42 2023


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,983.00 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,418      page-faults               #    0.443 K/sec                  
   21,91,10,54,256      cycles                    #    2.195 GHz                    
   64,37,61,28,971      instructions              #    2.94  insn per cycle         
    9,23,78,97,831      branches                  #  925.363 M/sec                  
       4,78,53,727      branch-misses             #    0.52% of all branches        

       9.983731710 seconds time elapsed

       9.971577000 seconds user
       0.012004000 seconds sys


# started on Thu Mar 16 02:37:19 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,756.97 msec task-clock                #    1.000 CPUs utilized          
                29      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            85,806      page-faults               #    0.004 M/sec                  
   49,94,63,08,021      cycles                    #    2.195 GHz                    
 1,03,76,11,28,281      instructions              #    2.08  insn per cycle         
   25,97,97,66,424      branches                  # 1141.618 M/sec                  
      24,28,24,137      branch-misses             #    0.93% of all branches        

      22.758222172 seconds time elapsed

      22.525595000 seconds user
       0.232016000 seconds sys


# started on Thu Mar 16 02:42:18 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,340.11 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            89,532      page-faults               #    0.012 M/sec                  
   16,10,94,40,198      cycles                    #    2.195 GHz                    
   37,45,39,60,792      instructions              #    2.32  insn per cycle         
    8,49,35,36,003      branches                  # 1157.140 M/sec                  
       8,38,88,743      branch-misses             #    0.99% of all branches        

       7.341237708 seconds time elapsed

       7.060769000 seconds user
       0.280030000 seconds sys


# started on Thu Mar 16 02:34:51 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,945.27 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               913      page-faults               #    0.115 K/sec                  
   17,43,85,80,825      cycles                    #    2.195 GHz                    
   21,91,69,15,352      instructions              #    1.26  insn per cycle         
    3,93,71,33,625      branches                  #  495.532 M/sec                  
      17,56,20,485      branch-misses             #    4.46% of all branches        

       7.945969602 seconds time elapsed

       7.933790000 seconds user
       0.012008000 seconds sys


# started on Thu Mar 16 02:55:47 2023


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          2,300.65 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,559      page-faults               #    0.678 K/sec                  
    5,04,95,33,364      cycles                    #    2.195 GHz                    
   19,42,02,76,165      instructions              #    3.85  insn per cycle         
    4,04,94,87,938      branches                  # 1760.153 M/sec                  
         16,50,792      branch-misses             #    0.04% of all branches        

       2.301210119 seconds time elapsed

       2.293176000 seconds user
       0.008004000 seconds sys


# started on Thu Mar 16 02:38:03 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,373.13 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,444      page-faults               #    0.009 M/sec                  
    5,20,86,06,107      cycles                    #    2.195 GHz                    
   12,25,06,52,571      instructions              #    2.35  insn per cycle         
      73,08,02,221      branches                  #  307.949 M/sec                  
         28,32,090      branch-misses             #    0.39% of all branches        

       2.373854483 seconds time elapsed

       2.333857000 seconds user
       0.039963000 seconds sys


# started on Thu Mar 16 02:55:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,476.63 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               977      page-faults               #    0.662 K/sec                  
    3,24,09,35,074      cycles                    #    2.195 GHz                    
   10,49,71,25,429      instructions              #    3.24  insn per cycle         
    2,09,39,85,835      branches                  # 1418.089 M/sec                  
         22,31,723      branch-misses             #    0.11% of all branches        

       1.477181787 seconds time elapsed

       1.477240000 seconds user
       0.000000000 seconds sys


# started on Thu Mar 16 02:35:56 2023


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,923.10 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,120      page-faults               #    0.003 M/sec                  
    6,41,57,09,308      cycles                    #    2.195 GHz                    
   17,31,48,29,407      instructions              #    2.70  insn per cycle         
    3,70,55,21,664      branches                  # 1267.669 M/sec                  
       3,66,19,478      branch-misses             #    0.99% of all branches        

       2.923700791 seconds time elapsed

       2.907700000 seconds user
       0.015998000 seconds sys


# started on Thu Mar 16 02:36:42 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         29,880.71 msec task-clock                #    1.000 CPUs utilized          
                38      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,372      page-faults               #    0.079 K/sec                  
   65,58,32,67,170      cycles                    #    2.195 GHz                    
 1,76,59,83,75,197      instructions              #    2.69  insn per cycle         
   47,58,59,16,589      branches                  # 1592.530 M/sec                  
       5,14,17,827      branch-misses             #    0.11% of all branches        

      29.882084255 seconds time elapsed

      29.877364000 seconds user
       0.003999000 seconds sys


# started on Thu Mar 16 02:28:52 2023


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         53,612.49 msec task-clock                #    1.000 CPUs utilized          
                46      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          9,25,789      page-faults               #    0.017 M/sec                  
 1,17,67,05,34,089      cycles                    #    2.195 GHz                    
 2,51,07,10,61,654      instructions              #    2.13  insn per cycle         
   50,54,29,08,016      branches                  #  942.745 M/sec                  
    1,25,21,53,133      branch-misses             #    2.48% of all branches        

      53.614441351 seconds time elapsed

      51.273100000 seconds user
       2.340050000 seconds sys


# started on Thu Mar 16 02:38:00 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,603.93 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,396      page-faults               #    0.920 K/sec                  
    5,71,51,92,156      cycles                    #    2.195 GHz                    
   14,15,75,10,194      instructions              #    2.48  insn per cycle         
    3,40,23,36,336      branches                  # 1306.615 M/sec                  
       4,13,44,355      branch-misses             #    1.22% of all branches        

       2.604541373 seconds time elapsed

       2.604564000 seconds user
       0.000000000 seconds sys


# started on Thu Mar 16 02:28:00 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          4,001.78 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            10,465      page-faults               #    0.003 M/sec                  
    8,78,32,43,636      cycles                    #    2.195 GHz                    
   28,05,98,71,600      instructions              #    3.19  insn per cycle         
    5,05,99,34,555      branches                  # 1264.420 M/sec                  
         74,59,849      branch-misses             #    0.15% of all branches        

       4.002424551 seconds time elapsed

       3.986411000 seconds user
       0.015993000 seconds sys


# started on Thu Mar 16 02:47:42 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,64,211.19 msec task-clock                #    1.000 CPUs utilized          
               331      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            94,843      page-faults               #    0.204 K/sec                  
10,18,86,75,86,383      cycles                    #    2.195 GHz                    
26,71,58,38,42,226      instructions              #    2.62  insn per cycle         
 5,77,52,06,29,714      branches                  # 1244.090 M/sec                  
    3,75,10,18,852      branch-misses             #    0.65% of all branches        

     464.223998886 seconds time elapsed

     463.976247000 seconds user
       0.236023000 seconds sys


# started on Thu Mar 16 02:36:19 2023


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,405.59 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,851      page-faults               #    0.127 K/sec                  
   49,17,66,27,577      cycles                    #    2.195 GHz                    
   81,21,88,45,298      instructions              #    1.65  insn per cycle         
    9,84,63,30,561      branches                  #  439.459 M/sec                  
      33,96,40,848      branch-misses             #    3.45% of all branches        

      22.406639402 seconds time elapsed

      22.406217000 seconds user
       0.000000000 seconds sys


