{"version":"5.4.0-132-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Wed Sep 13 05:48:49 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,859.19 msec task-clock                #    0.999 CPUs utilized          
               583      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               400      page-faults               #    0.068 K/sec                  
    17,515,666,261      cycles                    #    2.989 GHz                      (83.28%)
         1,536,081      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.35%)
    13,240,449,007      stalled-cycles-backend    #   75.59% backend cycles idle      (83.35%)
    40,668,438,581      instructions              #    2.32  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.35%)
     3,253,548,216      branches                  #  555.289 M/sec                    (83.35%)
           168,392      branch-misses             #    0.01% of all branches          (83.32%)

       5.862928482 seconds time elapsed

       5.855371000 seconds user
       0.003996000 seconds sys


# started on Wed Sep 13 05:48:57 2023


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          5,733.64 msec task-clock                #    0.999 CPUs utilized          
               567      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,077      page-faults               #    0.188 K/sec                  
    17,138,316,551      cycles                    #    2.989 GHz                      (83.34%)
         3,963,056      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.34%)
     9,199,416,634      stalled-cycles-backend    #   53.68% backend cycles idle      (83.34%)
    56,923,016,294      instructions              #    3.32  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.34%)
     7,270,793,962      branches                  # 1268.094 M/sec                    (83.34%)
           425,103      branch-misses             #    0.01% of all branches          (83.32%)

       5.737763070 seconds time elapsed

       5.725866000 seconds user
       0.007991000 seconds sys


# started on Wed Sep 13 05:49:03 2023


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,454.97 msec task-clock                #    0.999 CPUs utilized          
             1,613      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             3,634      page-faults               #    0.221 K/sec                  
    49,177,967,269      cycles                    #    2.989 GHz                      (83.34%)
       443,848,179      stalled-cycles-frontend   #    0.90% frontend cycles idle     (83.33%)
    18,658,348,847      stalled-cycles-backend    #   37.94% backend cycles idle      (83.34%)
    79,460,344,821      instructions              #    1.62  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.34%)
     9,805,634,955      branches                  #  595.907 M/sec                    (83.34%)
       328,314,533      branch-misses             #    3.35% of all branches          (83.32%)

      16.466717401 seconds time elapsed

      16.433178000 seconds user
       0.019986000 seconds sys


# started on Wed Sep 13 05:44:29 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         15,644.08 msec task-clock                #    0.999 CPUs utilized          
             1,536      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           262,958      page-faults               #    0.017 M/sec                  
    46,745,262,902      cycles                    #    2.988 GHz                      (83.32%)
     1,567,120,404      stalled-cycles-frontend   #    3.35% frontend cycles idle     (83.32%)
     4,155,169,127      stalled-cycles-backend    #    8.89% backend cycles idle      (83.33%)
    71,654,080,845      instructions              #    1.53  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.35%)
    18,353,970,982      branches                  # 1173.222 M/sec                    (83.35%)
       948,850,036      branch-misses             #    5.17% of all branches          (83.34%)

      15.661037710 seconds time elapsed

      15.154198000 seconds user
       0.483177000 seconds sys


# started on Wed Sep 13 06:06:53 2023


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         30,486.82 msec task-clock                #    0.998 CPUs utilized          
             2,989      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           202,852      page-faults               #    0.007 M/sec                  
    90,860,792,032      cycles                    #    2.980 GHz                      (83.33%)
       300,126,805      stalled-cycles-frontend   #    0.33% frontend cycles idle     (83.34%)
    55,212,645,572      stalled-cycles-backend    #   60.77% backend cycles idle      (83.33%)
   228,365,260,838      instructions              #    2.51  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.34%)
    54,680,627,933      branches                  # 1793.583 M/sec                    (83.34%)
        13,307,658      branch-misses             #    0.02% of all branches          (83.33%)

      30.559220352 seconds time elapsed

      29.949651000 seconds user
       0.498164000 seconds sys


# started on Wed Sep 13 06:06:25 2023


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,919.02 msec task-clock                #    0.999 CPUs utilized          
               192      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            44,981      page-faults               #    0.023 M/sec                  
     5,734,095,423      cycles                    #    2.988 GHz                      (83.34%)
        29,429,156      stalled-cycles-frontend   #    0.51% frontend cycles idle     (83.34%)
     2,122,847,735      stalled-cycles-backend    #   37.02% backend cycles idle      (83.34%)
    24,469,556,840      instructions              #    4.27  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
     4,996,904,220      branches                  # 2603.881 M/sec                    (83.34%)
         1,297,251      branch-misses             #    0.03% of all branches          (83.31%)

       1.921187383 seconds time elapsed

       1.883452000 seconds user
       0.035913000 seconds sys


# started on Wed Sep 13 05:42:40 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         22,941.20 msec task-clock                #    0.998 CPUs utilized          
             2,207      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,548,802      page-faults               #    0.068 M/sec                  
    68,441,591,781      cycles                    #    2.983 GHz                      (83.33%)
     1,867,491,541      stalled-cycles-frontend   #    2.73% frontend cycles idle     (83.33%)
    46,733,722,438      stalled-cycles-backend    #   68.28% backend cycles idle      (83.33%)
    89,024,235,257      instructions              #    1.30  insn per cycle         
                                                  #    0.52  stalled cycles per insn  (83.33%)
    17,493,797,654      branches                  #  762.549 M/sec                    (83.34%)
        88,482,490      branch-misses             #    0.51% of all branches          (83.34%)

      22.988710026 seconds time elapsed

      20.462878000 seconds user
       2.438808000 seconds sys


# started on Wed Sep 13 05:47:59 2023


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,551.03 msec task-clock                #    0.999 CPUs utilized          
               252      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            54,148      page-faults               #    0.021 M/sec                  
     7,619,311,095      cycles                    #    2.987 GHz                      (83.25%)
        87,678,693      stalled-cycles-frontend   #    1.15% frontend cycles idle     (83.28%)
     3,158,522,479      stalled-cycles-backend    #   41.45% backend cycles idle      (83.40%)
    20,106,068,411      instructions              #    2.64  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.40%)
     3,581,948,119      branches                  # 1404.119 M/sec                    (83.40%)
        11,838,762      branch-misses             #    0.33% of all branches          (83.27%)

       2.554830888 seconds time elapsed

       2.422432000 seconds user
       0.127917000 seconds sys


# started on Wed Sep 13 05:50:06 2023


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,723.39 msec task-clock                #    0.999 CPUs utilized          
               857      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,194      page-faults               #    0.137 K/sec                  
    26,074,098,627      cycles                    #    2.989 GHz                      (83.32%)
        56,416,603      stalled-cycles-frontend   #    0.22% frontend cycles idle     (83.32%)
    11,820,504,705      stalled-cycles-backend    #   45.33% backend cycles idle      (83.32%)
    64,252,675,858      instructions              #    2.46  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.33%)
    10,251,130,764      branches                  # 1175.131 M/sec                    (83.37%)
        27,163,193      branch-misses             #    0.26% of all branches          (83.34%)

       8.729265658 seconds time elapsed

       8.718856000 seconds user
       0.003997000 seconds sys


# started on Wed Sep 13 05:49:44 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,827.09 msec task-clock                #    0.999 CPUs utilized          
             2,220      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,316      page-faults               #    0.004 M/sec                  
    68,210,439,920      cycles                    #    2.988 GHz                      (83.34%)
     2,640,891,667      stalled-cycles-frontend   #    3.87% frontend cycles idle     (83.34%)
     4,215,927,531      stalled-cycles-backend    #    6.18% backend cycles idle      (83.34%)
   102,002,718,243      instructions              #    1.50  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
    25,753,022,898      branches                  # 1128.178 M/sec                    (83.34%)
       507,895,300      branch-misses             #    1.97% of all branches          (83.31%)

      22.854859664 seconds time elapsed

      22.711691000 seconds user
       0.106751000 seconds sys


# started on Wed Sep 13 05:55:18 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        282,335.61 msec task-clock                #    0.998 CPUs utilized          
            27,623      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           258,512      page-faults               #    0.916 K/sec                  
   843,287,925,691      cycles                    #    2.987 GHz                      (83.33%)
    47,239,145,844      stalled-cycles-frontend   #    5.60% frontend cycles idle     (83.33%)
   364,065,667,595      stalled-cycles-backend    #   43.17% backend cycles idle      (83.33%)
   956,937,400,314      instructions              #    1.13  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (83.33%)
   234,529,624,397      branches                  #  830.677 M/sec                    (83.33%)
     3,558,082,229      branch-misses             #    1.52% of all branches          (83.33%)

     282.887278311 seconds time elapsed

     280.752904000 seconds user
       1.304152000 seconds sys


# started on Wed Sep 13 05:48:13 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,666.85 msec task-clock                #    0.999 CPUs utilized          
             2,603      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               412      page-faults               #    0.015 K/sec                  
    79,724,096,962      cycles                    #    2.990 GHz                      (83.33%)
       554,826,492      stalled-cycles-frontend   #    0.70% frontend cycles idle     (83.33%)
    26,788,065,826      stalled-cycles-backend    #   33.60% backend cycles idle      (83.33%)
   185,482,654,747      instructions              #    2.33  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.33%)
    21,162,709,910      branches                  #  793.596 M/sec                    (83.34%)
       412,256,100      branch-misses             #    1.95% of all branches          (83.34%)

      26.680906392 seconds time elapsed

      26.661287000 seconds user
       0.003997000 seconds sys


# started on Wed Sep 13 05:48:08 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,416.04 msec task-clock                #    0.999 CPUs utilized          
               435      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,046      page-faults               #    0.011 M/sec                  
    13,199,723,675      cycles                    #    2.989 GHz                      (83.33%)
       309,775,582      stalled-cycles-frontend   #    2.35% frontend cycles idle     (83.34%)
     2,306,401,174      stalled-cycles-backend    #   17.47% backend cycles idle      (83.34%)
    17,193,834,025      instructions              #    1.30  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.34%)
     2,805,947,264      branches                  #  635.399 M/sec                    (83.34%)
       182,770,441      branch-misses             #    6.51% of all branches          (83.30%)

       4.419407810 seconds time elapsed

       4.340256000 seconds user
       0.075934000 seconds sys


# started on Wed Sep 13 05:48:02 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,080.70 msec task-clock                #    0.999 CPUs utilized          
               589      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               919      page-faults               #    0.151 K/sec                  
    18,177,403,614      cycles                    #    2.989 GHz                      (83.30%)
       262,358,122      stalled-cycles-frontend   #    1.44% frontend cycles idle     (83.30%)
     1,022,596,750      stalled-cycles-backend    #    5.63% backend cycles idle      (83.35%)
    21,449,824,400      instructions              #    1.18  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.37%)
     3,913,637,168      branches                  #  643.617 M/sec                    (83.37%)
       174,863,541      branch-misses             #    4.47% of all branches          (83.31%)

       6.084555157 seconds time elapsed

       6.076560000 seconds user
       0.003997000 seconds sys


# started on Wed Sep 13 05:49:19 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         20,107.80 msec task-clock                #    0.999 CPUs utilized          
             1,980      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,246      page-faults               #    0.112 K/sec                  
    60,087,416,875      cycles                    #    2.988 GHz                      (83.32%)
       152,323,681      stalled-cycles-frontend   #    0.25% frontend cycles idle     (83.33%)
     7,454,317,053      stalled-cycles-backend    #   12.41% backend cycles idle      (83.34%)
   172,518,033,723      instructions              #    2.87  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
    44,560,611,166      branches                  # 2216.085 M/sec                    (83.34%)
        60,934,928      branch-misses             #    0.14% of all branches          (83.33%)

      20.120696100 seconds time elapsed

      20.097600000 seconds user
       0.007994000 seconds sys


# started on Wed Sep 13 05:43:06 2023


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,453.27 msec task-clock                #    0.999 CPUs utilized          
               141      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               844      page-faults               #    0.581 K/sec                  
     4,342,743,036      cycles                    #    2.988 GHz                      (83.22%)
         2,371,153      stalled-cycles-frontend   #    0.05% frontend cycles idle     (83.22%)
       411,392,908      stalled-cycles-backend    #    9.47% backend cycles idle      (83.30%)
    14,203,960,998      instructions              #    3.27  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.49%)
     2,889,132,893      branches                  # 1988.025 M/sec                    (83.50%)
           162,207      branch-misses             #    0.01% of all branches          (83.27%)

       1.454797447 seconds time elapsed

       1.449819000 seconds user
       0.004005000 seconds sys


# started on Wed Sep 13 06:06:34 2023


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,775.04 msec task-clock                #    0.999 CPUs utilized          
               863      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               750      page-faults               #    0.085 K/sec                  
    26,230,881,080      cycles                    #    2.989 GHz                      (83.32%)
       262,950,043      stalled-cycles-frontend   #    1.00% frontend cycles idle     (83.33%)
     9,509,099,803      stalled-cycles-backend    #   36.25% backend cycles idle      (83.33%)
    76,245,881,221      instructions              #    2.91  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.33%)
    16,094,406,823      branches                  # 1834.112 M/sec                    (83.36%)
       230,543,383      branch-misses             #    1.43% of all branches          (83.34%)

       8.780602077 seconds time elapsed

       8.771093000 seconds user
       0.003995000 seconds sys


# started on Wed Sep 13 05:49:43 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            190.14 msec task-clock                #    0.995 CPUs utilized          
                19      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.005 K/sec                  
            10,219      page-faults               #    0.054 M/sec                  
       566,094,562      cycles                    #    2.977 GHz                      (83.20%)
        30,059,476      stalled-cycles-frontend   #    5.31% frontend cycles idle     (83.19%)
        98,694,145      stalled-cycles-backend    #   17.43% backend cycles idle      (83.21%)
     1,121,015,155      instructions              #    1.98  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.19%)
       249,141,632      branches                  # 1310.282 M/sec                    (83.41%)
         2,709,027      branch-misses             #    1.09% of all branches          (83.80%)

       0.191156203 seconds time elapsed

       0.179810000 seconds user
       0.010893000 seconds sys


# started on Wed Sep 13 05:54:04 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,773.56 msec task-clock                #    0.999 CPUs utilized          
               570      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            87,146      page-faults               #    0.015 M/sec                  
    17,225,622,904      cycles                    #    2.984 GHz                      (83.32%)
       419,877,238      stalled-cycles-frontend   #    2.44% frontend cycles idle     (83.32%)
     1,939,932,576      stalled-cycles-backend    #   11.26% backend cycles idle      (83.32%)
    37,144,356,069      instructions              #    2.16  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.32%)
     8,498,570,646      branches                  # 1471.980 M/sec                    (83.32%)
        95,696,919      branch-misses             #    1.13% of all branches          (83.38%)

       5.781208644 seconds time elapsed

       5.638246000 seconds user
       0.131772000 seconds sys


# started on Wed Sep 13 06:06:27 2023


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,032.29 msec task-clock                #    0.999 CPUs utilized          
               103      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,981      page-faults               #    0.015 M/sec                  
     3,083,950,946      cycles                    #    2.987 GHz                      (83.35%)
        26,926,803      stalled-cycles-frontend   #    0.87% frontend cycles idle     (83.35%)
     1,518,288,768      stalled-cycles-backend    #   49.23% backend cycles idle      (83.35%)
    10,528,195,816      instructions              #    3.41  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.35%)
     2,253,759,553      branches                  # 2183.255 M/sec                    (83.35%)
           282,825      branch-misses             #    0.01% of all branches          (83.25%)

       1.033709084 seconds time elapsed

       1.000736000 seconds user
       0.032023000 seconds sys


# started on Wed Sep 13 06:06:20 2023


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,892.75 msec task-clock                #    0.999 CPUs utilized          
               188      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,103      page-faults               #    0.583 K/sec                  
     5,655,025,560      cycles                    #    2.988 GHz                      (83.32%)
       597,715,260      stalled-cycles-frontend   #   10.57% frontend cycles idle     (83.32%)
       619,831,308      stalled-cycles-backend    #   10.96% backend cycles idle      (83.31%)
     8,412,589,487      instructions              #    1.49  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.32%)
     1,780,331,728      branches                  #  940.608 M/sec                    (83.37%)
        35,340,417      branch-misses             #    1.99% of all branches          (83.37%)

       1.894692628 seconds time elapsed

       1.492953000 seconds user
       0.400255000 seconds sys


# started on Wed Sep 13 05:48:47 2023


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,092.09 msec task-clock                #    0.999 CPUs utilized          
               209      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,113      page-faults               #    0.004 M/sec                  
     6,252,348,354      cycles                    #    2.989 GHz                      (83.27%)
        56,510,772      stalled-cycles-frontend   #    0.90% frontend cycles idle     (83.38%)
        54,743,480      stalled-cycles-backend    #    0.88% backend cycles idle      (83.38%)
    17,212,298,055      instructions              #    2.75  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.38%)
     3,711,268,786      branches                  # 1773.949 M/sec                    (83.38%)
        38,628,924      branch-misses             #    1.04% of all branches          (83.23%)

       2.094033671 seconds time elapsed

       2.084496000 seconds user
       0.008001000 seconds sys


# started on Wed Sep 13 06:06:21 2023


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,133.88 msec task-clock                #    0.999 CPUs utilized          
               116      context-switches          #    0.102 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               986      page-faults               #    0.870 K/sec                  
     3,387,799,433      cycles                    #    2.988 GHz                      (83.08%)
         4,118,305      stalled-cycles-frontend   #    0.12% frontend cycles idle     (83.26%)
     1,728,677,306      stalled-cycles-backend    #   51.03% backend cycles idle      (83.43%)
     9,981,003,838      instructions              #    2.95  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.43%)
     2,093,052,511      branches                  # 1845.921 M/sec                    (83.43%)
         2,233,407      branch-misses             #    0.11% of all branches          (83.37%)

       1.135494363 seconds time elapsed

       1.130610000 seconds user
       0.003995000 seconds sys


# started on Wed Sep 13 06:06:32 2023


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,529.79 msec task-clock                #    0.999 CPUs utilized          
               147      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,713      page-faults               #    0.001 M/sec                  
     4,571,623,522      cycles                    #    2.988 GHz                      (83.28%)
         6,867,039      stalled-cycles-frontend   #    0.15% frontend cycles idle     (83.28%)
     1,521,594,753      stalled-cycles-backend    #   33.28% backend cycles idle      (83.27%)
    18,843,114,098      instructions              #    4.12  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.27%)
     4,051,619,488      branches                  # 2648.477 M/sec                    (83.40%)
         1,622,336      branch-misses             #    0.04% of all branches          (83.50%)

       1.531448559 seconds time elapsed

       1.522340000 seconds user
       0.007991000 seconds sys


# started on Wed Sep 13 05:50:18 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,957.26 msec task-clock                #    0.999 CPUs utilized          
               190      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,142      page-faults               #    0.001 M/sec                  
     5,847,838,277      cycles                    #    2.988 GHz                      (83.26%)
        62,590,836      stalled-cycles-frontend   #    1.07% frontend cycles idle     (83.26%)
       373,250,297      stalled-cycles-backend    #    6.38% backend cycles idle      (83.28%)
    14,275,682,525      instructions              #    2.44  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.46%)
     3,433,112,180      branches                  # 1754.036 M/sec                    (83.46%)
        47,125,628      branch-misses             #    1.37% of all branches          (83.29%)

       1.959732667 seconds time elapsed

       1.953458000 seconds user
       0.003994000 seconds sys


# started on Wed Sep 13 05:43:08 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,718.18 msec task-clock                #    0.999 CPUs utilized          
               266      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,318      page-faults               #    0.485 K/sec                  
     8,123,607,853      cycles                    #    2.989 GHz                      (83.24%)
        32,271,560      stalled-cycles-frontend   #    0.40% frontend cycles idle     (83.26%)
     2,553,616,022      stalled-cycles-backend    #   31.43% backend cycles idle      (83.38%)
    22,450,144,924      instructions              #    2.76  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.38%)
     4,817,770,898      branches                  # 1772.428 M/sec                    (83.38%)
        11,808,420      branch-misses             #    0.25% of all branches          (83.36%)

       2.720828513 seconds time elapsed

       2.706758000 seconds user
       0.011976000 seconds sys


# started on Wed Sep 13 05:50:15 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,069.97 msec task-clock                #    0.999 CPUs utilized          
               304      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,163      page-faults               #    0.705 K/sec                  
     9,155,661,678      cycles                    #    2.982 GHz                      (83.34%)
       175,122,689      stalled-cycles-frontend   #    1.91% frontend cycles idle     (83.33%)
       721,689,841      stalled-cycles-backend    #    7.88% backend cycles idle      (83.34%)
    15,576,821,028      instructions              #    1.70  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
     3,594,893,359      branches                  # 1170.986 M/sec                    (83.33%)
       150,759,722      branch-misses             #    4.19% of all branches          (83.32%)

       3.073114582 seconds time elapsed

       3.066178000 seconds user
       0.003997000 seconds sys


# started on Wed Sep 13 05:43:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          2,917.56 msec task-clock                #    0.998 CPUs utilized          
               282      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,008      page-faults               #    0.003 M/sec                  
     8,715,497,381      cycles                    #    2.987 GHz                      (83.29%)
        19,717,949      stalled-cycles-frontend   #    0.23% frontend cycles idle     (83.29%)
     4,239,371,830      stalled-cycles-backend    #   48.64% backend cycles idle      (83.30%)
    30,139,787,376      instructions              #    3.46  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.35%)
     4,734,902,238      branches                  # 1622.895 M/sec                    (83.43%)
           702,369      branch-misses             #    0.01% of all branches          (83.34%)

       2.921982998 seconds time elapsed

       2.908563000 seconds user
       0.007990000 seconds sys


# started on Wed Sep 13 05:47:08 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,647.70 msec task-clock                #    0.999 CPUs utilized          
             3,521      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,065      page-faults               #    0.002 M/sec                  
   109,521,580,751      cycles                    #    2.988 GHz                      (83.33%)
       263,747,623      stalled-cycles-frontend   #    0.24% frontend cycles idle     (83.33%)
    47,327,058,120      stalled-cycles-backend    #   43.21% backend cycles idle      (83.34%)
   299,014,861,927      instructions              #    2.73  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.34%)
    61,054,271,051      branches                  # 1665.978 M/sec                    (83.34%)
       109,497,080      branch-misses             #    0.18% of all branches          (83.33%)

      36.681848791 seconds time elapsed

      36.508537000 seconds user
       0.127833000 seconds sys


# started on Wed Sep 13 05:50:20 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,350.42 msec task-clock                #    0.999 CPUs utilized          
               231      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            81,825      page-faults               #    0.035 M/sec                  
     7,023,552,363      cycles                    #    2.988 GHz                      (83.34%)
        70,194,801      stalled-cycles-frontend   #    1.00% frontend cycles idle     (83.33%)
     3,918,487,284      stalled-cycles-backend    #   55.79% backend cycles idle      (83.34%)
    18,161,994,574      instructions              #    2.59  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.33%)
     2,130,623,401      branches                  #  906.487 M/sec                    (83.33%)
        11,692,902      branch-misses             #    0.55% of all branches          (83.33%)

       2.352841534 seconds time elapsed

       2.258807000 seconds user
       0.091951000 seconds sys


# started on Wed Sep 13 05:48:55 2023


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,360.00 msec task-clock                #    0.999 CPUs utilized          
               234      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           106,295      page-faults               #    0.045 M/sec                  
     7,052,370,999      cycles                    #    2.988 GHz                      (83.24%)
        92,990,139      stalled-cycles-frontend   #    1.32% frontend cycles idle     (83.23%)
     3,403,796,897      stalled-cycles-backend    #   48.26% backend cycles idle      (83.34%)
    17,458,281,034      instructions              #    2.48  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.40%)
     2,098,084,451      branches                  #  889.017 M/sec                    (83.40%)
        13,551,184      branch-misses             #    0.65% of all branches          (83.39%)

       2.362641658 seconds time elapsed

       2.248519000 seconds user
       0.112025000 seconds sys


# started on Wed Sep 13 06:06:23 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,719.41 msec task-clock                #    0.997 CPUs utilized          
               275      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            63,530      page-faults               #    0.023 M/sec                  
     8,106,403,394      cycles                    #    2.981 GHz                      (83.27%)
        92,019,717      stalled-cycles-frontend   #    1.14% frontend cycles idle     (83.26%)
     4,927,426,792      stalled-cycles-backend    #   60.78% backend cycles idle      (83.28%)
    20,360,761,363      instructions              #    2.51  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.42%)
     3,877,546,840      branches                  # 1425.877 M/sec                    (83.41%)
         3,989,694      branch-misses             #    0.10% of all branches          (83.36%)

       2.726399413 seconds time elapsed

       2.656709000 seconds user
       0.059746000 seconds sys


# started on Wed Sep 13 05:43:45 2023


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         37,017.52 msec task-clock                #    0.999 CPUs utilized          
             3,653      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           950,016      page-faults               #    0.026 M/sec                  
   110,608,765,116      cycles                    #    2.988 GHz                      (83.33%)
     3,585,841,258      stalled-cycles-frontend   #    3.24% frontend cycles idle     (83.33%)
     7,825,698,966      stalled-cycles-backend    #    7.08% backend cycles idle      (83.33%)
   245,641,765,467      instructions              #    2.22  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.34%)
    50,475,121,241      branches                  # 1363.547 M/sec                    (83.34%)
     1,254,576,449      branch-misses             #    2.49% of all branches          (83.34%)

      37.065956849 seconds time elapsed

      35.618545000 seconds user
       1.373318000 seconds sys


# started on Wed Sep 13 05:43:11 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         10,585.59 msec task-clock                #    0.999 CPUs utilized          
             1,045      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,630      page-faults               #    0.154 K/sec                  
    31,633,567,668      cycles                    #    2.988 GHz                      (83.31%)
       391,594,983      stalled-cycles-frontend   #    1.24% frontend cycles idle     (83.31%)
     6,050,978,049      stalled-cycles-backend    #   19.13% backend cycles idle      (83.34%)
    77,524,972,411      instructions              #    2.45  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.35%)
    15,708,987,085      branches                  # 1483.998 M/sec                    (83.35%)
       130,790,826      branch-misses             #    0.83% of all branches          (83.33%)

      10.595642920 seconds time elapsed

      10.579767000 seconds user
       0.003995000 seconds sys


# started on Wed Sep 13 05:44:44 2023


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,553.64 msec task-clock                #    0.998 CPUs utilized          
             6,439      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,863      page-faults               #    0.002 M/sec                  
   195,402,744,235      cycles                    #    2.981 GHz                      (83.33%)
    41,696,684,495      stalled-cycles-frontend   #   21.34% frontend cycles idle     (83.33%)
     2,006,787,148      stalled-cycles-backend    #    1.03% backend cycles idle      (83.33%)
   448,188,412,304      instructions              #    2.29  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
    99,447,336,626      branches                  # 1517.038 M/sec                    (83.34%)
        27,886,676      branch-misses             #    0.03% of all branches          (83.33%)

      65.703315700 seconds time elapsed

      64.981657000 seconds user
       0.490262000 seconds sys


# started on Wed Sep 13 05:43:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,460.73 msec task-clock                #    0.999 CPUs utilized          
             1,019      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,415      page-faults               #    0.422 K/sec                  
    31,268,672,665      cycles                    #    2.989 GHz                      (83.33%)
       146,542,121      stalled-cycles-frontend   #    0.47% frontend cycles idle     (83.34%)
    22,006,587,514      stalled-cycles-backend    #   70.38% backend cycles idle      (83.34%)
    64,394,999,638      instructions              #    2.06  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.34%)
     9,244,727,054      branches                  #  883.756 M/sec                    (83.34%)
        47,725,663      branch-misses             #    0.52% of all branches          (83.32%)

      10.467417408 seconds time elapsed

      10.440159000 seconds user
       0.019984000 seconds sys


# started on Wed Sep 13 06:06:43 2023


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,201.81 msec task-clock                #    0.998 CPUs utilized          
               119      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            41,112      page-faults               #    0.034 M/sec                  
     3,590,205,385      cycles                    #    2.987 GHz                      (83.08%)
       118,834,442      stalled-cycles-frontend   #    3.31% frontend cycles idle     (83.38%)
       646,847,235      stalled-cycles-backend    #   18.02% backend cycles idle      (83.39%)
     7,740,637,102      instructions              #    2.16  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.38%)
     1,517,681,458      branches                  # 1262.825 M/sec                    (83.38%)
         8,819,952      branch-misses             #    0.58% of all branches          (83.39%)

       1.204380260 seconds time elapsed

       1.161666000 seconds user
       0.039919000 seconds sys


# started on Wed Sep 13 05:49:40 2023


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,739.37 msec task-clock                #    0.999 CPUs utilized          
               376      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,436      page-faults               #    0.001 M/sec                  
    11,173,164,833      cycles                    #    2.988 GHz                      (83.33%)
       107,107,091      stalled-cycles-frontend   #    0.96% frontend cycles idle     (83.32%)
     2,155,839,405      stalled-cycles-backend    #   19.29% backend cycles idle      (83.33%)
    23,400,715,670      instructions              #    2.09  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
     5,131,206,112      branches                  # 1372.210 M/sec                    (83.35%)
        62,615,131      branch-misses             #    1.22% of all branches          (83.34%)

       3.743378544 seconds time elapsed

       3.722803000 seconds user
       0.015977000 seconds sys


# started on Wed Sep 13 05:43:03 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,859.32 msec task-clock                #    0.999 CPUs utilized          
               280      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,215      page-faults               #    0.007 M/sec                  
     8,543,118,469      cycles                    #    2.988 GHz                      (83.27%)
        48,649,417      stalled-cycles-frontend   #    0.57% frontend cycles idle     (83.37%)
     2,361,751,439      stalled-cycles-backend    #   27.65% backend cycles idle      (83.37%)
    27,688,754,849      instructions              #    3.24  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.37%)
     5,098,637,798      branches                  # 1783.166 M/sec                    (83.37%)
         7,595,448      branch-misses             #    0.15% of all branches          (83.26%)

       2.862545460 seconds time elapsed

       2.819131000 seconds user
       0.039987000 seconds sys


# started on Wed Sep 13 05:47:45 2023


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,211.64 msec task-clock                #    0.999 CPUs utilized          
             1,404      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           299,493      page-faults               #    0.021 M/sec                  
    42,466,612,050      cycles                    #    2.988 GHz                      (83.33%)
       998,033,019      stalled-cycles-frontend   #    2.35% frontend cycles idle     (83.33%)
     4,649,441,327      stalled-cycles-backend    #   10.95% backend cycles idle      (83.32%)
    91,285,602,574      instructions              #    2.15  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    18,266,917,018      branches                  # 1285.349 M/sec                    (83.35%)
       393,058,473      branch-misses             #    2.15% of all branches          (83.35%)

      14.226017868 seconds time elapsed

      13.746092000 seconds user
       0.459401000 seconds sys


# started on Wed Sep 13 05:46:26 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         42,598.50 msec task-clock                #    0.999 CPUs utilized          
             4,126      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,245      page-faults               #    0.002 M/sec                  
   127,271,103,609      cycles                    #    2.988 GHz                      (83.33%)
       654,839,886      stalled-cycles-frontend   #    0.51% frontend cycles idle     (83.33%)
    44,264,430,088      stalled-cycles-backend    #   34.78% backend cycles idle      (83.33%)
   284,930,417,372      instructions              #    2.24  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.33%)
    57,870,246,928      branches                  # 1358.504 M/sec                    (83.33%)
        82,763,618      branch-misses             #    0.14% of all branches          (83.33%)

      42.650243192 seconds time elapsed

      42.354241000 seconds user
       0.223631000 seconds sys


# started on Wed Sep 13 06:06:44 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          8,939.21 msec task-clock                #    0.998 CPUs utilized          
               888      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           159,812      page-faults               #    0.018 M/sec                  
    26,671,808,093      cycles                    #    2.984 GHz                      (83.30%)
     2,254,768,359      stalled-cycles-frontend   #    8.45% frontend cycles idle     (83.35%)
    15,601,468,154      stalled-cycles-backend    #   58.49% backend cycles idle      (83.34%)
    23,274,775,875      instructions              #    0.87  insn per cycle         
                                                  #    0.67  stalled cycles per insn  (83.35%)
     4,916,550,844      branches                  #  549.999 M/sec                    (83.34%)
        55,173,408      branch-misses             #    1.12% of all branches          (83.32%)

       8.958282766 seconds time elapsed

       8.656065000 seconds user
       0.271000000 seconds sys


# started on Wed Sep 13 05:44:22 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,379.45 msec task-clock                #    0.999 CPUs utilized          
               630      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               808      page-faults               #    0.127 K/sec                  
    19,070,068,508      cycles                    #    2.989 GHz                      (83.33%)
       408,500,457      stalled-cycles-frontend   #    2.14% frontend cycles idle     (83.33%)
        30,205,799      stalled-cycles-backend    #    0.16% backend cycles idle      (83.33%)
    30,448,915,454      instructions              #    1.60  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.33%)
    11,062,884,730      branches                  # 1734.145 M/sec                    (83.33%)
       333,242,580      branch-misses             #    3.01% of all branches          (83.35%)

       6.383699414 seconds time elapsed

       6.379617000 seconds user
       0.000000000 seconds sys


# started on Wed Sep 13 06:06:28 2023


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,642.94 msec task-clock                #    0.999 CPUs utilized          
               355      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,116      page-faults               #    0.306 K/sec                  
    10,887,702,285      cycles                    #    2.989 GHz                      (83.32%)
        61,686,014      stalled-cycles-frontend   #    0.57% frontend cycles idle     (83.32%)
     1,387,856,388      stalled-cycles-backend    #   12.75% backend cycles idle      (83.32%)
    32,792,561,903      instructions              #    3.01  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.32%)
     6,922,929,280      branches                  # 1900.367 M/sec                    (83.33%)
        44,974,481      branch-misses             #    0.65% of all branches          (83.39%)

       3.645994797 seconds time elapsed

       3.639215000 seconds user
       0.004033000 seconds sys


# started on Wed Sep 13 05:43:21 2023


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,310.39 msec task-clock                #    0.998 CPUs utilized          
               816      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            54,923      page-faults               #    0.007 M/sec                  
    24,815,268,558      cycles                    #    2.986 GHz                      (83.32%)
       299,697,068      stalled-cycles-frontend   #    1.21% frontend cycles idle     (83.32%)
     7,014,575,243      stalled-cycles-backend    #   28.27% backend cycles idle      (83.32%)
    61,592,066,351      instructions              #    2.48  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.33%)
    14,540,544,479      branches                  # 1749.682 M/sec                    (83.37%)
        36,545,295      branch-misses             #    0.25% of all branches          (83.33%)

       8.323995690 seconds time elapsed

       8.220398000 seconds user
       0.083800000 seconds sys


# started on Wed Sep 13 05:54:10 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         67,149.78 msec task-clock                #    0.999 CPUs utilized          
             6,593      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           231,285      page-faults               #    0.003 M/sec                  
   200,667,262,734      cycles                    #    2.988 GHz                      (83.33%)
     3,140,019,382      stalled-cycles-frontend   #    1.56% frontend cycles idle     (83.33%)
    16,295,159,996      stalled-cycles-backend    #    8.12% backend cycles idle      (83.33%)
   422,745,592,607      instructions              #    2.11  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
   100,454,976,732      branches                  # 1495.984 M/sec                    (83.33%)
     1,249,674,159      branch-misses             #    1.24% of all branches          (83.34%)

      67.218810717 seconds time elapsed

      66.445895000 seconds user
       0.675043000 seconds sys


# started on Wed Sep 13 05:43:06 2023


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            674.81 msec task-clock                #    0.998 CPUs utilized          
                67      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,459      page-faults               #    0.004 M/sec                  
     2,015,230,784      cycles                    #    2.986 GHz                      (83.41%)
        19,427,512      stalled-cycles-frontend   #    0.96% frontend cycles idle     (83.41%)
       663,192,637      stalled-cycles-backend    #   32.91% backend cycles idle      (83.42%)
     4,208,239,935      instructions              #    2.09  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.42%)
       863,394,543      branches                  # 1279.471 M/sec                    (83.41%)
         7,169,578      branch-misses             #    0.83% of all branches          (82.93%)

       0.676119535 seconds time elapsed

       0.659492000 seconds user
       0.015987000 seconds sys


# started on Wed Sep 13 05:43:33 2023


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,982.46 msec task-clock                #    0.997 CPUs utilized          
               195      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,592      page-faults               #    0.002 M/sec                  
     5,910,586,665      cycles                    #    2.981 GHz                      (83.28%)
        31,631,092      stalled-cycles-frontend   #    0.54% frontend cycles idle     (83.29%)
     4,689,362,489      stalled-cycles-backend    #   79.34% backend cycles idle      (83.29%)
     6,055,769,918      instructions              #    1.02  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (83.30%)
     1,443,946,084      branches                  #  728.362 M/sec                    (83.49%)
         7,031,820      branch-misses             #    0.49% of all branches          (83.34%)

       1.987513995 seconds time elapsed

       1.968881000 seconds user
       0.011956000 seconds sys


# started on Wed Sep 13 05:50:23 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        221,450.66 msec task-clock                #    0.999 CPUs utilized          
            21,641      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,796,017      page-faults               #    0.008 M/sec                  
   661,835,257,446      cycles                    #    2.989 GHz                      (83.33%)
    22,942,169,746      stalled-cycles-frontend   #    3.47% frontend cycles idle     (83.33%)
    97,250,797,842      stalled-cycles-backend    #   14.69% backend cycles idle      (83.33%)
 1,144,433,409,717      instructions              #    1.73  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.33%)
   247,391,110,366      branches                  # 1117.139 M/sec                    (83.33%)
     3,463,733,055      branch-misses             #    1.40% of all branches          (83.33%)

     221.644697812 seconds time elapsed

     218.060051000 seconds user
       3.311930000 seconds sys


# started on Wed Sep 13 05:48:39 2023


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,206.27 msec task-clock                #    0.999 CPUs utilized          
               711      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,509      page-faults               #    0.903 K/sec                  
    21,528,370,586      cycles                    #    2.987 GHz                      (83.31%)
        24,551,455      stalled-cycles-frontend   #    0.11% frontend cycles idle     (83.32%)
    18,058,542,138      stalled-cycles-backend    #   83.88% backend cycles idle      (83.32%)
    32,715,745,754      instructions              #    1.52  insn per cycle         
                                                  #    0.55  stalled cycles per insn  (83.35%)
     6,549,899,364      branches                  #  908.917 M/sec                    (83.37%)
         1,283,669      branch-misses             #    0.02% of all branches          (83.33%)

       7.216964842 seconds time elapsed

       7.198574000 seconds user
       0.003992000 seconds sys


# started on Wed Sep 13 06:00:01 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        378,399.38 msec task-clock                #    0.999 CPUs utilized          
            36,938      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,923      page-faults               #    0.264 K/sec                  
 1,130,489,835,097      cycles                    #    2.988 GHz                      (83.33%)
    11,395,671,686      stalled-cycles-frontend   #    1.01% frontend cycles idle     (83.33%)
   191,353,208,733      stalled-cycles-backend    #   16.93% backend cycles idle      (83.33%)
 2,622,757,144,881      instructions              #    2.32  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
   576,670,822,635      branches                  # 1523.974 M/sec                    (83.33%)
     5,198,439,058      branch-misses             #    0.90% of all branches          (83.33%)

     378.943951335 seconds time elapsed

     378.062491000 seconds user
       0.119758000 seconds sys


# started on Wed Sep 13 05:45:50 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         35,446.27 msec task-clock                #    0.999 CPUs utilized          
             3,461      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               309      page-faults               #    0.009 K/sec                  
   105,966,374,729      cycles                    #    2.989 GHz                      (83.33%)
     2,339,407,236      stalled-cycles-frontend   #    2.21% frontend cycles idle     (83.33%)
     5,177,786,267      stalled-cycles-backend    #    4.89% backend cycles idle      (83.33%)
   192,833,889,467      instructions              #    1.82  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.33%)
    40,228,697,799      branches                  # 1134.921 M/sec                    (83.34%)
     2,041,372,644      branch-misses             #    5.07% of all branches          (83.33%)

      35.465866221 seconds time elapsed

      35.440548000 seconds user
       0.003997000 seconds sys


