{"name": "minilight.roomfront", "mean_latency": 23990, "max_latency": 265117, "distr_latency": [12921,14177,15575,23886,26261,27308,30031,31498,31917,37692,66826] }
{"name": "game_of_life.256", "mean_latency": 413187, "max_latency": 4552040, "distr_latency": [2375,2445,2842,13786,27342,37281,42673,83320,868880,4182196,4515055] }
{"name": "test_lwt.200", "mean_latency": 72149, "max_latency": 629758, "distr_latency": [41834,46445,50355,53778,57689,61461,65581,72076,86379,347387,379718] }
{"name": "yojson_ydump.sample.json", "mean_latency": 225001, "max_latency": 1523794, "distr_latency": [42331,54267,76078,135966,182599,202567,233667,320054,359472,1438273,1515241] }
{"name": "sequence_cps.10000", "mean_latency": 25231, "max_latency": 223282, "distr_latency": [12781,13535,22279,22698,23327,29124,31429,31499,32686,52521,60210] }
{"name": "LU_decomposition.1024", "mean_latency": 19555, "max_latency": 186057, "distr_latency": [9359,9638,12990,13270,21511,22349,22908,31429,31499,31987,60187] }
{"name": "quicksort.4000000", "mean_latency": 78956, "max_latency": 112794, "distr_latency": [51885,58653,65420,72188,78956,85723,92491,99258,106026,112117,112726] }
{"name": "knucleotide3.", "mean_latency": 272089, "max_latency": 113276459, "distr_latency": [13269,20882,28788,31051,31429,31498,31498,31499,31987,2082467,54069374] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 228624, "max_latency": 14903989, "distr_latency": [33873,45466,61810,83530,110000,144503,182915,243327,533798,1533511,5714333] }
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "nbody.50_000_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 34586, "max_latency": 415765, "distr_latency": [12991,14345,20324,37645,40648,42254,45676,46235,47352,66857,78540] }
{"name": "menhir.sql-parser", "mean_latency": 182138, "max_latency": 27503933, "distr_latency": [14877,20882,21092,22419,25701,31498,36666,135910,386990,2646217,6585428] }
{"name": "fannkuchredux2.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "revcomp2.", "mean_latency": 1217144, "max_latency": 11977472, "distr_latency": [55970,516573,534549,698634,927699,1029081,1149445,1242277,2421978,7585233,11615302] }
{"name": "grammatrix.", "mean_latency": 55762, "max_latency": 1582742, "distr_latency": [2863,13131,20897,29975,32406,35759,45242,62871,86812,745705,1461381] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 374350, "max_latency": 1805882, "distr_latency": [31010,68514,237250,372532,382171,387409,394462,404030,450070,1711875,1731884] }
{"name": "regexredux2.", "mean_latency": 2502505, "max_latency": 223167228, "distr_latency": [258341,1156680,1186524,1418892,1573695,1925002,2133554,2927780,3576137,11553369,126012543] }
{"name": "spectralnorm2.5_500", "mean_latency": 20105, "max_latency": 83879, "distr_latency": [9429,12850,13269,14807,21511,22279,22838,31428,31498,31987,51938] }
{"name": "test_decompress.64_524_288", "mean_latency": 46206, "max_latency": 714824, "distr_latency": [14876,21469,23258,29612,31429,31498,31917,42044,83027,487196,666737] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 183598, "max_latency": 866239, "distr_latency": [30520,42323,97708,150186,171460,176279,192273,200863,290050,786401,815495] }
{"name": "binarytrees5.21", "mean_latency": 999386, "max_latency": 60528365, "distr_latency": [13340,22489,30981,36667,74730,247294,883310,1939422,2624034,8378159,13847418] }
{"name": "levinson-durbin.", "mean_latency": 32969, "max_latency": 377422, "distr_latency": [12550,13340,22000,22769,30102,31498,31499,37575,47352,164913,179369] }
{"name": "durand-kerner-aberth.", "mean_latency": 31716, "max_latency": 284114, "distr_latency": [13968,19485,26260,29054,31428,32685,33384,41597,49992,61738,166122] }
{"name": "bdd.26", "mean_latency": 30670, "max_latency": 13760478, "distr_latency": [13410,15016,20813,21022,22419,22908,27168,31498,31499,170728,1278442] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 292557, "max_latency": 457071623, "distr_latency": [23327,24793,26190,27168,31010,31498,31917,923371,1043638,1093717,3152784] }
{"name": "menhir.ocamly", "mean_latency": 932376, "max_latency": 1432649860, "distr_latency": [30521,50914,101060,192343,291237,416253,560685,738780,1041472,7463072,75086283] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 317565, "max_latency": 141775697, "distr_latency": [20533,31918,40229,51752,67676,88209,113980,162660,464583,9047546,15561014] }
{"name": "kb.", "mean_latency": 188260, "max_latency": 2037687, "distr_latency": [48582,86226,111676,124457,136051,148258,161263,184101,334448,1415658,2004796] }
{"name": "fft.", "mean_latency": 832491, "max_latency": 10652950, "distr_latency": [476108,485466,490564,495593,546158,946209,1027294,1236190,1406322,2647107,8493441] }
{"name": "cpdf.scale", "mean_latency": 767127, "max_latency": 116389811, "distr_latency": [97457,152072,189213,233395,285301,359501,457278,904597,1505944,6673698,60605465] }
{"name": "qr-decomposition.", "mean_latency": 19705, "max_latency": 275593, "distr_latency": [9429,9638,12920,13270,22280,22838,23327,31428,31498,39588,65572] }
{"name": "irmin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 21283, "max_latency": 1603065, "distr_latency": [9569,13131,15225,20952,22000,22489,22978,31428,31498,31987,52869] }
{"name": "cpdf.blacktext", "mean_latency": 2239931, "max_latency": 118943236, "distr_latency": [126859,182299,463731,841783,1216705,1438129,1821816,2206551,3680132,14672852,96240588] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 23869, "max_latency": 310514, "distr_latency": [12781,19932,21169,22489,22908,23397,30032,31498,31499,42109,71852] }
{"name": "naive-multilayer.", "mean_latency": 21627, "max_latency": 417021, "distr_latency": [9638,12850,13200,13829,22838,23397,31219,31498,31568,47632,62927] }
{"name": "fasta6.25_000_000", "mean_latency": 85852, "max_latency": 181867, "distr_latency": [34054,36192,38329,49350,64813,80275,99712,127097,154482,179128,181593] }
{"name": "lexifi-g2pp.", "mean_latency": 20475, "max_latency": 316730, "distr_latency": [9568,12851,13270,15295,22000,22769,23327,31428,31499,33174,53294] }
{"name": "knucleotide.", "mean_latency": 87512, "max_latency": 8688942, "distr_latency": [13095,16273,28635,31149,31428,31498,31499,31499,32406,2146796,6785483] }
{"name": "menhir.sysver", "mean_latency": 171852, "max_latency": 253769234, "distr_latency": [9638,13339,15295,21231,22419,23467,31498,31708,414465,3062771,5890312] }
{"name": "zarith_pi.5000", "mean_latency": 74904, "max_latency": 1136664, "distr_latency": [2864,19136,26679,31498,33873,34362,41045,42394,56781,850271,909756] }
{"name": "kb_no_exc.", "mean_latency": 332432, "max_latency": 2754886, "distr_latency": [43232,83530,155466,233060,275279,292355,309396,360241,659720,2137419,2534344] }
{"name": "fannkuchredux.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "floyd_warshall.512", "mean_latency": 368448, "max_latency": 5919811, "distr_latency": [32560,35172,35828,40019,44489,58010,91596,713833,963822,4244504,5862958] }
{"name": "cpdf.squeeze", "mean_latency": 1901486, "max_latency": 308864451, "distr_latency": [94404,171809,242460,342362,421701,679889,1147959,1571664,2534092,17232389,102409528] }
{"name": "pidigits5.10_000", "mean_latency": 76624, "max_latency": 1207832, "distr_latency": [2864,16483,28076,33802,34083,34362,37016,42184,66838,866284,913830] }
{"name": "alt-ergo.fill.why", "mean_latency": 868407, "max_latency": 8442278, "distr_latency": [92330,134654,222933,289073,417232,664401,1039971,1239753,2189804,4377859,7934769] }
{"name": "matrix_multiplication.1024", "mean_latency": 502765, "max_latency": 6382715, "distr_latency": [1948,1956,2423,2794,20917,37755,57570,117068,874327,5837458,6328189] }
{"name": "crout-decomposition.", "mean_latency": 21964, "max_latency": 6782283, "distr_latency": [9498,9708,12921,13270,22000,22558,23397,31428,31499,43860,146263] }
{"name": "fasta3.25_000_000", "mean_latency": 19167, "max_latency": 82413, "distr_latency": [9219,9568,12920,13269,21581,22349,22838,31428,31498,32584,54513] }
{"name": "irmin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 22265, "max_latency": 1555363, "distr_latency": [9987,13270,15575,21022,22070,22768,30939,31429,31499,32895,55398] }
{"name": "alt-ergo.yyll.why", "mean_latency": 152685, "max_latency": 15138381, "distr_latency": [15156,26232,31429,33873,40717,55733,89550,153120,320711,1846961,6456323] }
