{"version":"5.15.0-126-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Sat Dec 21 03:13:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,614.90 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.213 /sec                   
                 1      cpu-migrations            #    0.277 /sec                   
            30,388      page-faults               #    8.406 K/sec                  
    5,78,12,97,631      cycles                    #    1.599 GHz                    
   14,82,86,23,028      instructions              #    2.56  insn per cycle         
    3,13,25,01,458      branches                  #  866.554 M/sec                  
       1,12,06,583      branch-misses             #    0.36% of all branches        

       3.616450217 seconds time elapsed

       3.532394000 seconds user
       0.084009000 seconds sys


# started on Sat Dec 21 02:47:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         21,853.57 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    0.549 /sec                   
                 1      cpu-migrations            #    0.046 /sec                   
          2,62,994      page-faults               #   12.034 K/sec                  
   47,93,98,50,288      cycles                    #    2.194 GHz                    
   72,31,61,99,070      instructions              #    1.51  insn per cycle         
   18,43,55,85,248      branches                  #  843.596 M/sec                  
      96,56,27,840      branch-misses             #    5.24% of all branches        

      21.855481676 seconds time elapsed

      20.891107000 seconds user
       0.963958000 seconds sys


# started on Sat Dec 21 03:12:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,724.14 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.203 /sec                   
                 1      cpu-migrations            #    0.367 /sec                   
            36,466      page-faults               #   13.386 K/sec                  
    5,94,99,40,157      cycles                    #    2.184 GHz                    
   24,26,75,49,896      instructions              #    4.08  insn per cycle         
    5,02,27,52,179      branches                  #    1.844 G/sec                  
         11,99,730      branch-misses             #    0.02% of all branches        

       2.725611657 seconds time elapsed

       2.645703000 seconds user
       0.079930000 seconds sys


# started on Sat Dec 21 02:51:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         17,598.76 msec task-clock                #    1.000 CPUs utilized          
                16      context-switches          #    0.909 /sec                   
                 1      cpu-migrations            #    0.057 /sec                   
          2,95,388      page-faults               #   16.785 K/sec                  
   38,59,98,32,579      cycles                    #    2.193 GHz                    
   91,42,40,08,990      instructions              #    2.37  insn per cycle         
   18,27,44,21,616      branches                  #    1.038 G/sec                  
      36,71,34,497      branch-misses             #    2.01% of all branches        

      17.600611315 seconds time elapsed

      16.712378000 seconds user
       0.887807000 seconds sys


# started on Sat Dec 21 02:47:30 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          8,228.84 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.972 /sec                   
                 1      cpu-migrations            #    0.122 /sec                   
               798      page-faults               #   96.976 /sec                   
   18,03,38,96,290      cycles                    #    2.192 GHz                    
   31,96,39,33,580      instructions              #    1.77  insn per cycle         
   11,06,32,74,500      branches                  #    1.344 G/sec                  
      34,99,76,273      branch-misses             #    3.16% of all branches        

       8.230257232 seconds time elapsed

       8.222160000 seconds user
       0.008002000 seconds sys


# started on Sat Dec 21 03:12:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,437.37 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    2.017 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
          1,54,709      page-faults               #   20.802 K/sec                  
   16,29,73,35,415      cycles                    #    2.191 GHz                    
   23,35,50,54,083      instructions              #    1.43  insn per cycle         
    4,79,83,38,199      branches                  #  645.166 M/sec                  
       4,13,01,353      branch-misses             #    0.86% of all branches        

       7.439146269 seconds time elapsed

       6.997483000 seconds user
       0.439841000 seconds sys


# started on Sat Dec 21 02:45:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,844.53 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    1.626 /sec                   
                 1      cpu-migrations            #    0.542 /sec                   
               875      page-faults               #  474.377 /sec                   
    4,02,08,01,557      cycles                    #    2.180 GHz                    
   14,21,00,59,805      instructions              #    3.53  insn per cycle         
    2,89,10,82,218      branches                  #    1.567 G/sec                  
          1,12,170      branch-misses             #    0.00% of all branches        

       1.845937876 seconds time elapsed

       1.842017000 seconds user
       0.004004000 seconds sys


# started on Sat Dec 21 02:46:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         12,646.36 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.474 /sec                   
                 1      cpu-migrations            #    0.079 /sec                   
             1,640      page-faults               #  129.682 /sec                   
   27,73,06,44,041      cycles                    #    2.193 GHz                    
   72,98,33,72,939      instructions              #    2.63  insn per cycle         
   14,65,77,20,888      branches                  #    1.159 G/sec                  
       8,78,45,894      branch-misses             #    0.60% of all branches        

      12.647957155 seconds time elapsed

      12.647783000 seconds user
       0.000000000 seconds sys


# started on Sat Dec 21 02:53:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,388.22 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.677 /sec                   
                 1      cpu-migrations            #    0.135 /sec                   
             6,502      page-faults               #  880.049 /sec                   
   16,18,90,29,679      cycles                    #    2.191 GHz                    
   32,72,41,72,530      instructions              #    2.02  insn per cycle         
    6,54,72,22,233      branches                  #  886.170 M/sec                  
         11,37,918      branch-misses             #    0.02% of all branches        

       7.389787639 seconds time elapsed

       7.361726000 seconds user
       0.027991000 seconds sys


# started on Sat Dec 21 02:53:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,230.82 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    1.660 /sec                   
                 1      cpu-migrations            #    0.138 /sec                   
             1,097      page-faults               #  151.712 /sec                   
   15,84,34,91,489      cycles                    #    2.191 GHz                    
   58,13,81,33,756      instructions              #    3.67  insn per cycle         
    7,27,13,56,321      branches                  #    1.006 G/sec                  
          4,38,377      branch-misses             #    0.01% of all branches        

       7.232381320 seconds time elapsed

       7.220285000 seconds user
       0.012000000 seconds sys


# started on Sat Dec 21 02:51:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         46,279.93 msec task-clock                #    1.000 CPUs utilized          
                23      context-switches          #    0.497 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            66,065      page-faults               #    1.428 K/sec                  
 1,01,55,10,84,832      cycles                    #    2.194 GHz                    
 3,04,74,22,61,514      instructions              #    3.00  insn per cycle         
   62,09,09,31,177      branches                  #    1.342 G/sec                  
      11,09,81,469      branch-misses             #    0.18% of all branches        

      46.282540894 seconds time elapsed

      46.009459000 seconds user
       0.271984000 seconds sys


# started on Sat Dec 21 02:50:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         46,298.70 msec task-clock                #    1.000 CPUs utilized          
                23      context-switches          #    0.497 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            99,316      page-faults               #    2.145 K/sec                  
 1,01,59,13,76,424      cycles                    #    2.194 GHz                    
 2,85,14,95,44,991      instructions              #    2.81  insn per cycle         
   58,18,35,46,973      branches                  #    1.257 G/sec                  
       8,69,70,535      branch-misses             #    0.15% of all branches        

      46.301168064 seconds time elapsed

      45.952100000 seconds user
       0.348000000 seconds sys


# started on Sat Dec 21 02:59:32 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         85,112.64 msec task-clock                #    1.000 CPUs utilized          
               127      context-switches          #    1.492 /sec                   
                 1      cpu-migrations            #    0.012 /sec                   
          2,37,522      page-faults               #    2.791 K/sec                  
 1,86,78,14,68,529      cycles                    #    2.195 GHz                    
 4,24,16,51,75,270      instructions              #    2.27  insn per cycle         
 1,00,46,01,57,092      branches                  #    1.180 G/sec                  
    1,08,23,41,214      branch-misses             #    1.08% of all branches        

      85.117616702 seconds time elapsed

      84.166230000 seconds user
       0.947980000 seconds sys


# started on Sat Dec 21 03:00:58 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,19,836.13 msec task-clock                #    1.000 CPUs utilized          
               357      context-switches          #    1.624 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
          2,32,653      page-faults               #    1.058 K/sec                  
 4,82,47,78,71,431      cycles                    #    2.195 GHz                    
 9,63,51,02,53,885      instructions              #    2.00  insn per cycle         
 2,33,20,74,30,788      branches                  #    1.061 G/sec                  
    2,63,84,78,944      branch-misses             #    1.13% of all branches        

     219.848381659 seconds time elapsed

     218.608435000 seconds user
       1.228963000 seconds sys


# started on Sat Dec 21 02:45:56 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            812.99 msec task-clock                #    0.998 CPUs utilized          
                 1      context-switches          #    1.230 /sec                   
                 1      cpu-migrations            #    1.230 /sec                   
             3,541      page-faults               #    4.356 K/sec                  
    1,76,03,28,015      cycles                    #    2.165 GHz                    
    4,26,65,18,197      instructions              #    2.42  insn per cycle         
      86,42,82,956      branches                  #    1.063 G/sec                  
         65,35,024      branch-misses             #    0.76% of all branches        

       0.814357619 seconds time elapsed

       0.786428000 seconds user
       0.028086000 seconds sys


# started on Sat Dec 21 03:12:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,643.30 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    2.648 /sec                   
                 1      cpu-migrations            #    0.378 /sec                   
             1,122      page-faults               #  424.470 /sec                   
    5,77,67,28,472      cycles                    #    2.185 GHz                    
    8,85,81,01,895      instructions              #    1.53  insn per cycle         
    1,87,47,12,229      branches                  #  709.232 M/sec                  
       1,52,50,050      branch-misses             #    0.81% of all branches        

       2.644748516 seconds time elapsed

       2.148647000 seconds user
       0.496149000 seconds sys


# started on Sat Dec 21 02:52:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,434.85 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.472 /sec                   
                 1      cpu-migrations            #    0.184 /sec                   
            50,054      page-faults               #    9.210 K/sec                  
   11,90,51,71,296      cycles                    #    2.191 GHz                    
   17,38,62,99,640      instructions              #    1.46  insn per cycle         
    2,81,54,27,309      branches                  #  518.032 M/sec                  
      18,91,34,149      branch-misses             #    6.72% of all branches        

       5.436403586 seconds time elapsed

       5.296318000 seconds user
       0.140008000 seconds sys


# started on Sat Dec 21 02:54:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         10,989.14 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    1.365 /sec                   
                 1      cpu-migrations            #    0.091 /sec                   
             1,178      page-faults               #  107.197 /sec                   
   24,09,35,87,356      cycles                    #    2.192 GHz                    
   64,40,37,17,015      instructions              #    2.67  insn per cycle         
   10,28,00,94,716      branches                  #  935.478 M/sec                  
       2,05,65,756      branch-misses             #    0.20% of all branches        

      10.990817262 seconds time elapsed

      10.978609000 seconds user
       0.011998000 seconds sys


# started on Sat Dec 21 02:53:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,467.69 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.442 /sec                   
                 1      cpu-migrations            #    0.288 /sec                   
          1,08,622      page-faults               #   31.324 K/sec                  
    7,58,41,44,052      cycles                    #    2.187 GHz                    
   17,67,59,24,452      instructions              #    2.33  insn per cycle         
    2,13,58,20,797      branches                  #  615.920 M/sec                  
         89,95,282      branch-misses             #    0.42% of all branches        

       3.469226275 seconds time elapsed

       3.169149000 seconds user
       0.300108000 seconds sys


# started on Sat Dec 21 03:12:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,329.73 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    1.608 /sec                   
                 1      cpu-migrations            #    0.107 /sec                   
               783      page-faults               #   83.925 /sec                   
   20,45,18,04,075      cycles                    #    2.192 GHz                    
   76,42,73,32,792      instructions              #    3.74  insn per cycle         
   16,09,19,62,701      branches                  #    1.725 G/sec                  
      15,50,94,279      branch-misses             #    0.96% of all branches        

       9.331382949 seconds time elapsed

       9.323211000 seconds user
       0.007999000 seconds sys


# started on Sat Dec 21 02:54:30 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            234.64 msec task-clock                #    0.993 CPUs utilized          
                 2      context-switches          #    8.524 /sec                   
                 1      cpu-migrations            #    4.262 /sec                   
             9,879      page-faults               #   42.104 K/sec                  
      48,56,59,093      cycles                    #    2.070 GHz                    
    1,14,17,48,388      instructions              #    2.35  insn per cycle         
      24,80,55,105      branches                  #    1.057 G/sec                  
         20,33,717      branch-misses             #    0.82% of all branches        

       0.236327214 seconds time elapsed

       0.200098000 seconds user
       0.036017000 seconds sys


# started on Sat Dec 21 02:45:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,654.07 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.095 /sec                   
                 1      cpu-migrations            #    0.274 /sec                   
             1,321      page-faults               #  361.515 /sec                   
    7,99,58,89,196      cycles                    #    2.188 GHz                    
   22,20,61,41,026      instructions              #    2.78  insn per cycle         
    4,66,89,06,564      branches                  #    1.278 G/sec                  
       1,40,31,397      branch-misses             #    0.30% of all branches        

       3.655507551 seconds time elapsed

       3.651565000 seconds user
       0.003999000 seconds sys


# started on Sat Dec 21 02:46:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          9,631.92 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.350 /sec                   
                 1      cpu-migrations            #    0.104 /sec                   
            53,636      page-faults               #    5.569 K/sec                  
   21,11,33,91,588      cycles                    #    2.192 GHz                    
   61,26,72,66,586      instructions              #    2.90  insn per cycle         
   14,50,26,99,062      branches                  #    1.506 G/sec                  
       1,81,99,675      branch-misses             #    0.13% of all branches        

       9.633709066 seconds time elapsed

       9.469458000 seconds user
       0.163955000 seconds sys


# started on Sat Dec 21 03:12:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,157.50 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.924 /sec                   
                 1      cpu-migrations            #    0.241 /sec                   
             1,112      page-faults               #  267.469 /sec                   
    9,10,05,45,254      cycles                    #    2.189 GHz                    
   31,76,32,07,321      instructions              #    3.49  insn per cycle         
    6,81,71,35,038      branches                  #    1.640 G/sec                  
       1,82,72,601      branch-misses             #    0.27% of all branches        

       4.159057046 seconds time elapsed

       4.151037000 seconds user
       0.007998000 seconds sys


# started on Sat Dec 21 02:48:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,487.29 msec task-clock                #    1.000 CPUs utilized          
               123      context-switches          #    1.275 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,653      page-faults               #    1.313 K/sec                  
 2,11,74,69,32,402      cycles                    #    2.195 GHz                    
 4,48,47,50,09,649      instructions              #    2.12  insn per cycle         
   99,56,52,40,418      branches                  #    1.032 G/sec                  
       2,61,63,309      branch-misses             #    0.03% of all branches        

      96.492106253 seconds time elapsed

      95.932825000 seconds user
       0.555981000 seconds sys


# started on Sat Dec 21 03:12:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,422.45 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.812 /sec                   
                 1      cpu-migrations            #    0.703 /sec                   
            41,124      page-faults               #   28.911 K/sec                  
    3,09,56,54,565      cycles                    #    2.176 GHz                    
    7,81,41,66,180      instructions              #    2.52  insn per cycle         
    1,53,50,35,367      branches                  #    1.079 G/sec                  
         49,88,353      branch-misses             #    0.32% of all branches        

       1.423238993 seconds time elapsed

       1.291425000 seconds user
       0.131941000 seconds sys


# started on Sat Dec 21 02:55:14 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,51,041.66 msec task-clock                #    1.000 CPUs utilized          
               234      context-switches          #    0.932 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,707      page-faults               #    7.153 K/sec                  
 5,50,96,54,00,345      cycles                    #    2.195 GHz                    
11,65,46,44,09,421      instructions              #    2.12  insn per cycle         
 2,49,94,99,15,506      branches                  #  995.651 M/sec                  
    2,74,25,56,833      branch-misses             #    1.10% of all branches        

     251.051283463 seconds time elapsed

     244.903512000 seconds user
       6.139787000 seconds sys


# started on Sat Dec 21 03:12:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,456.71 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    2.025 /sec                   
                 1      cpu-migrations            #    0.289 /sec                   
            63,614      page-faults               #   18.403 K/sec                  
    7,55,86,73,479      cycles                    #    2.187 GHz                    
   20,04,45,73,850      instructions              #    2.65  insn per cycle         
    3,85,18,16,029      branches                  #    1.114 G/sec                  
         14,14,935      branch-misses             #    0.04% of all branches        

       3.458914322 seconds time elapsed

       3.278046000 seconds user
       0.180112000 seconds sys


# started on Sat Dec 21 02:46:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,091.87 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.832 /sec                   
                 1      cpu-migrations            #    0.916 /sec                   
             4,760      page-faults               #    4.359 K/sec                  
    2,37,32,90,839      cycles                    #    2.174 GHz                    
    6,16,32,82,638      instructions              #    2.60  insn per cycle         
    1,44,01,17,141      branches                  #    1.319 G/sec                  
         72,70,083      branch-misses             #    0.50% of all branches        

       1.093250005 seconds time elapsed

       1.065319000 seconds user
       0.028034000 seconds sys


# started on Sat Dec 21 02:54:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,058.57 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.581 /sec                   
                 1      cpu-migrations            #    0.198 /sec                   
             5,197      page-faults               #    1.027 K/sec                  
   11,07,46,87,982      cycles                    #    2.189 GHz                    
   23,75,18,48,288      instructions              #    2.14  insn per cycle         
    5,12,59,84,848      branches                  #    1.013 G/sec                  
       5,64,65,881      branch-misses             #    1.10% of all branches        

       5.060114446 seconds time elapsed

       5.040060000 seconds user
       0.020000000 seconds sys


# started on Sat Dec 21 03:13:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         25,199.24 msec task-clock                #    1.000 CPUs utilized          
                44      context-switches          #    1.746 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
         15,48,763      page-faults               #   61.461 K/sec                  
   55,28,20,05,099      cycles                    #    2.194 GHz                    
   93,24,05,67,619      instructions              #    1.69  insn per cycle         
   18,37,23,66,495      branches                  #  729.084 M/sec                  
       7,60,96,600      branch-misses             #    0.41% of all branches        

      25.201776908 seconds time elapsed

      20.284592000 seconds user
       4.916143000 seconds sys


# started on Sat Dec 21 02:52:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,077.29 msec task-clock                #    1.000 CPUs utilized          
                16      context-switches          #    0.399 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               297      page-faults               #    7.411 /sec                   
   87,93,74,20,253      cycles                    #    2.194 GHz                    
 1,85,72,36,98,513      instructions              #    2.11  insn per cycle         
   21,22,30,16,293      branches                  #  529.552 M/sec                  
      39,76,57,290      branch-misses             #    1.87% of all branches        

      40.079536653 seconds time elapsed

      40.070761000 seconds user
       0.007999000 seconds sys


# started on Sat Dec 21 02:53:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,440.62 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.672 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               283      page-faults               #   38.034 /sec                   
   16,30,68,91,503      cycles                    #    2.192 GHz                    
   40,86,23,10,892      instructions              #    2.51  insn per cycle         
    3,25,22,19,348      branches                  #  437.090 M/sec                  
            53,131      branch-misses             #    0.00% of all branches        

       7.442154858 seconds time elapsed

       7.434121000 seconds user
       0.007997000 seconds sys


# started on Sat Dec 21 02:46:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,664.60 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.092 /sec                   
                 1      cpu-migrations            #    0.273 /sec                   
             9,045      page-faults               #    2.468 K/sec                  
    8,01,66,99,022      cycles                    #    2.188 GHz                    
   30,15,15,34,533      instructions              #    3.76  insn per cycle         
    4,74,14,32,000      branches                  #    1.294 G/sec                  
          7,03,877      branch-misses             #    0.01% of all branches        

       3.666070818 seconds time elapsed

       3.638108000 seconds user
       0.028016000 seconds sys


# started on Sat Dec 21 02:55:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,928.25 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.527 /sec                   
                 1      cpu-migrations            #    0.255 /sec                   
             2,187      page-faults               #  556.736 /sec                   
    8,59,43,07,337      cycles                    #    2.188 GHz                    
   15,70,33,28,118      instructions              #    1.83  insn per cycle         
    3,59,10,53,622      branches                  #  914.160 M/sec                  
      14,38,04,696      branch-misses             #    4.00% of all branches        

       3.929746071 seconds time elapsed

       3.925742000 seconds user
       0.004001000 seconds sys


# started on Sat Dec 21 02:49:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         46,577.72 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.515 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
               233      page-faults               #    5.002 /sec                   
 1,02,20,02,12,800      cycles                    #    2.194 GHz                    
 1,97,17,88,10,320      instructions              #    1.93  insn per cycle         
   40,21,12,46,252      branches                  #  863.315 M/sec                  
    2,34,65,57,481      branch-misses             #    5.84% of all branches        

      46.580155350 seconds time elapsed

      46.579220000 seconds user
       0.000000000 seconds sys


# started on Sat Dec 21 03:12:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,409.75 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.419 /sec                   
                 1      cpu-migrations            #    0.709 /sec                   
            15,969      page-faults               #   11.328 K/sec                  
    3,06,94,84,298      cycles                    #    2.177 GHz                    
   10,54,83,53,413      instructions              #    3.44  insn per cycle         
    2,25,65,89,925      branches                  #    1.601 G/sec                  
          2,84,684      branch-misses             #    0.01% of all branches        

       1.411100399 seconds time elapsed

       1.371248000 seconds user
       0.039978000 seconds sys


# started on Sat Dec 21 02:52:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,868.71 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.743 /sec                   
                 1      cpu-migrations            #    0.349 /sec                   
            53,860      page-faults               #   18.775 K/sec                  
    6,27,12,86,222      cycles                    #    2.186 GHz                    
   20,12,12,87,657      instructions              #    3.21  insn per cycle         
    3,63,25,44,474      branches                  #    1.266 G/sec                  
         15,75,310      branch-misses             #    0.04% of all branches        

       2.870203094 seconds time elapsed

       2.682071000 seconds user
       0.188145000 seconds sys


# started on Sat Dec 21 02:46:30 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,923.64 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.605 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
             4,454      page-faults               #  448.827 /sec                   
   21,75,51,11,664      cycles                    #    2.192 GHz                    
   64,39,82,96,412      instructions              #    2.96  insn per cycle         
    9,24,31,13,725      branches                  #  931.424 M/sec                  
       4,71,87,186      branch-misses             #    0.51% of all branches        

       9.925246057 seconds time elapsed

       9.909168000 seconds user
       0.015995000 seconds sys


# started on Sat Dec 21 03:13:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         29,930.77 msec task-clock                #    1.000 CPUs utilized          
                29      context-switches          #    0.969 /sec                   
                 2      cpu-migrations            #    0.067 /sec                   
          2,02,734      page-faults               #    6.773 K/sec                  
   65,66,84,04,144      cycles                    #    2.194 GHz                    
 2,31,15,80,50,931      instructions              #    3.52  insn per cycle         
   54,71,50,78,338      branches                  #    1.828 G/sec                  
       1,06,29,663      branch-misses             #    0.02% of all branches        

      29.934706087 seconds time elapsed

      29.164287000 seconds user
       0.768007000 seconds sys


# started on Sat Dec 21 02:54:31 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,028.75 msec task-clock                #    1.000 CPUs utilized          
                23      context-switches          #    1.044 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
            84,971      page-faults               #    3.857 K/sec                  
   48,32,29,61,344      cycles                    #    2.194 GHz                    
 1,02,42,90,26,500      instructions              #    2.12  insn per cycle         
   25,51,89,83,347      branches                  #    1.158 G/sec                  
      25,20,23,112      branch-misses             #    0.99% of all branches        

      22.030873880 seconds time elapsed

      21.754264000 seconds user
       0.275977000 seconds sys


# started on Sat Dec 21 02:59:25 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,092.51 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    1.551 /sec                   
                 1      cpu-migrations            #    0.141 /sec                   
            87,281      page-faults               #   12.306 K/sec                  
   15,54,07,09,052      cycles                    #    2.191 GHz                    
   37,55,21,29,257      instructions              #    2.42  insn per cycle         
    8,54,29,51,535      branches                  #    1.205 G/sec                  
       8,66,39,700      branch-misses             #    1.01% of all branches        

       7.094187106 seconds time elapsed

       6.794122000 seconds user
       0.299917000 seconds sys


# started on Sat Dec 21 02:52:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,734.13 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.646 /sec                   
                 1      cpu-migrations            #    0.129 /sec                   
               926      page-faults               #  119.729 /sec                   
   16,94,74,23,601      cycles                    #    2.191 GHz                    
   21,59,61,08,712      instructions              #    1.27  insn per cycle         
    3,91,36,60,943      branches                  #  506.024 M/sec                  
      17,46,38,369      branch-misses             #    4.46% of all branches        

       7.735668272 seconds time elapsed

       7.723620000 seconds user
       0.011999000 seconds sys


# started on Sat Dec 21 03:12:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,969.34 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    2.539 /sec                   
                 1      cpu-migrations            #    0.508 /sec                   
             1,667      page-faults               #  846.476 /sec                   
    4,29,24,94,893      cycles                    #    2.180 GHz                    
   18,85,78,95,394      instructions              #    4.39  insn per cycle         
    4,05,12,96,599      branches                  #    2.057 G/sec                  
         16,08,361      branch-misses             #    0.04% of all branches        

       1.970797970 seconds time elapsed

       1.962839000 seconds user
       0.007995000 seconds sys


# started on Sat Dec 21 02:55:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,333.49 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.500 /sec                   
                 1      cpu-migrations            #    0.300 /sec                   
            84,417      page-faults               #   25.324 K/sec                  
    7,29,12,92,438      cycles                    #    2.187 GHz                    
   18,14,84,23,590      instructions              #    2.49  insn per cycle         
    2,11,38,05,648      branches                  #  634.112 M/sec                  
         77,87,332      branch-misses             #    0.37% of all branches        

       3.335329964 seconds time elapsed

       3.103175000 seconds user
       0.231938000 seconds sys


# started on Sat Dec 21 03:12:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,360.23 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.206 /sec                   
                 1      cpu-migrations            #    0.735 /sec                   
               980      page-faults               #  720.464 /sec                   
    2,95,72,99,501      cycles                    #    2.174 GHz                    
   10,04,47,37,766      instructions              #    3.40  insn per cycle         
    2,09,34,86,247      branches                  #    1.539 G/sec                  
         22,22,369      branch-misses             #    0.11% of all branches        

       1.361747983 seconds time elapsed

       1.349846000 seconds user
       0.011980000 seconds sys


# started on Sat Dec 21 02:53:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,727.66 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    1.100 /sec                   
                 1      cpu-migrations            #    0.367 /sec                   
             8,148      page-faults               #    2.987 K/sec                  
    5,95,74,23,261      cycles                    #    2.184 GHz                    
   17,56,00,89,818      instructions              #    2.95  insn per cycle         
    3,82,14,80,672      branches                  #    1.401 G/sec                  
       3,89,99,359      branch-misses             #    1.02% of all branches        

       2.729108339 seconds time elapsed

       2.701167000 seconds user
       0.028012000 seconds sys


# started on Sat Dec 21 02:54:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         23,516.94 msec task-clock                #    1.000 CPUs utilized          
                30      context-switches          #    1.276 /sec                   
                 1      cpu-migrations            #    0.043 /sec                   
             2,245      page-faults               #   95.463 /sec                   
   51,58,89,66,822      cycles                    #    2.194 GHz                    
 1,66,11,20,28,106      instructions              #    3.22  insn per cycle         
   42,60,24,80,091      branches                  #    1.812 G/sec                  
       4,86,06,621      branch-misses             #    0.11% of all branches        

      23.519128223 seconds time elapsed

      23.502479000 seconds user
       0.015998000 seconds sys


# started on Sat Dec 21 02:46:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         50,076.07 msec task-clock                #    1.000 CPUs utilized          
                45      context-switches          #    0.899 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
          8,69,935      page-faults               #   17.372 K/sec                  
 1,09,88,40,40,033      cycles                    #    2.194 GHz                    
 2,45,81,48,90,124      instructions              #    2.24  insn per cycle         
   50,50,36,66,509      branches                  #    1.009 G/sec                  
    1,24,90,76,286      branch-misses             #    2.47% of all branches        

      50.079022627 seconds time elapsed

      47.557448000 seconds user
       2.520076000 seconds sys


# started on Sat Dec 21 02:55:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,424.84 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    1.650 /sec                   
                 1      cpu-migrations            #    0.412 /sec                   
             2,149      page-faults               #  886.242 /sec                   
    5,29,85,02,820      cycles                    #    2.185 GHz                    
   14,37,14,61,690      instructions              #    2.71  insn per cycle         
    3,43,30,86,606      branches                  #    1.416 G/sec                  
       4,00,17,292      branch-misses             #    1.17% of all branches        

       2.426263743 seconds time elapsed

       2.418325000 seconds user
       0.007994000 seconds sys


# started on Sat Dec 21 02:45:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          3,765.94 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.593 /sec                   
                 1      cpu-migrations            #    0.266 /sec                   
            18,037      page-faults               #    4.790 K/sec                  
    8,23,75,41,534      cycles                    #    2.187 GHz                    
   28,10,20,94,359      instructions              #    3.41  insn per cycle         
    5,16,05,17,202      branches                  #    1.370 G/sec                  
         78,29,678      branch-misses             #    0.15% of all branches        

       3.767474936 seconds time elapsed

       3.735450000 seconds user
       0.032029000 seconds sys


# started on Sat Dec 21 03:04:38 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,67,253.34 msec task-clock                #    1.000 CPUs utilized          
               608      context-switches          #    1.301 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,11,448      page-faults               #  238.517 /sec                   
10,25,51,29,55,602      cycles                    #    2.195 GHz                    
26,14,12,10,57,724      instructions              #    2.55  insn per cycle         
 5,71,74,30,36,165      branches                  #    1.224 G/sec                  
    3,99,13,22,078      branch-misses             #    0.70% of all branches        

     467.275254424 seconds time elapsed

     466.905880000 seconds user
       0.348976000 seconds sys


# started on Sat Dec 21 02:53:40 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         21,994.87 msec task-clock                #    1.000 CPUs utilized          
                36      context-switches          #    1.637 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,596      page-faults               #  163.493 /sec                   
   48,25,06,41,522      cycles                    #    2.194 GHz                    
   79,48,49,74,839      instructions              #    1.65  insn per cycle         
    9,80,89,83,933      branches                  #  445.967 M/sec                  
      33,84,04,869      branch-misses             #    3.45% of all branches        

      21.997145850 seconds time elapsed

      21.972386000 seconds user
       0.024000000 seconds sys


