{"version":"5.15.0-112-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Thu Jul 11 08:18:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          4,071.49 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    2.210 /sec                   
                 1      cpu-migrations            #    0.246 /sec                   
            31,487      page-faults               #    7.734 K/sec                  
    6,51,03,25,886      cycles                    #    1.599 GHz                    
   15,04,96,20,899      instructions              #    2.31  insn per cycle         
    3,22,32,12,251      branches                  #  791.655 M/sec                  
       1,11,24,217      branch-misses             #    0.35% of all branches        

       4.073033729 seconds time elapsed

       3.936917000 seconds user
       0.136031000 seconds sys


# started on Thu Jul 11 07:52:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         24,621.23 msec task-clock                #    1.000 CPUs utilized          
                33      context-switches          #    1.340 /sec                   
                 1      cpu-migrations            #    0.041 /sec                   
          2,62,989      page-faults               #   10.681 K/sec                  
   54,01,45,65,259      cycles                    #    2.194 GHz                    
   72,62,20,09,351      instructions              #    1.34  insn per cycle         
   18,48,95,99,858      branches                  #  750.962 M/sec                  
      96,01,49,140      branch-misses             #    5.19% of all branches        

      24.623572718 seconds time elapsed

      23.690925000 seconds user
       0.931800000 seconds sys


# started on Thu Jul 11 08:17:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,871.59 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    2.438 /sec                   
                 1      cpu-migrations            #    0.348 /sec                   
            36,418      page-faults               #   12.682 K/sec                  
    6,27,36,82,066      cycles                    #    2.185 GHz                    
   24,48,09,84,290      instructions              #    3.90  insn per cycle         
    5,02,34,76,746      branches                  #    1.749 G/sec                  
         11,68,004      branch-misses             #    0.02% of all branches        

       2.873083368 seconds time elapsed

       2.781189000 seconds user
       0.091907000 seconds sys


# started on Thu Jul 11 07:56:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         18,781.15 msec task-clock                #    1.000 CPUs utilized          
                27      context-switches          #    1.438 /sec                   
                 1      cpu-migrations            #    0.053 /sec                   
          2,95,356      page-faults               #   15.726 K/sec                  
   41,19,49,13,490      cycles                    #    2.193 GHz                    
   90,91,92,65,336      instructions              #    2.21  insn per cycle         
   18,23,76,64,266      branches                  #  971.062 M/sec                  
      35,83,75,721      branch-misses             #    1.97% of all branches        

      18.783195507 seconds time elapsed

      17.890692000 seconds user
       0.891934000 seconds sys


# started on Thu Jul 11 07:52:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          9,784.46 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.431 /sec                   
                 1      cpu-migrations            #    0.102 /sec                   
               799      page-faults               #   81.660 /sec                   
   21,44,80,01,700      cycles                    #    2.192 GHz                    
   30,44,49,87,486      instructions              #    1.42  insn per cycle         
   11,06,36,19,884      branches                  #    1.131 G/sec                  
      33,62,44,176      branch-misses             #    3.04% of all branches        

       9.786176756 seconds time elapsed

       9.778032000 seconds user
       0.007998000 seconds sys


# started on Thu Jul 11 08:18:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,613.22 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    1.970 /sec                   
                 1      cpu-migrations            #    0.131 /sec                   
          1,54,711      page-faults               #   20.321 K/sec                  
   16,68,27,48,675      cycles                    #    2.191 GHz                    
   23,20,74,05,646      instructions              #    1.39  insn per cycle         
    4,79,41,49,497      branches                  #  629.714 M/sec                  
       4,13,74,677      branch-misses             #    0.86% of all branches        

       7.614951300 seconds time elapsed

       7.158769000 seconds user
       0.455921000 seconds sys


# started on Thu Jul 11 07:50:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,991.74 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.008 /sec                   
                 1      cpu-migrations            #    0.502 /sec                   
               872      page-faults               #  437.808 /sec                   
    4,34,57,27,795      cycles                    #    2.182 GHz                    
   14,21,00,02,673      instructions              #    3.27  insn per cycle         
    2,89,11,75,795      branches                  #    1.452 G/sec                  
          1,06,648      branch-misses             #    0.00% of all branches        

       1.993126446 seconds time elapsed

       1.989202000 seconds user
       0.004002000 seconds sys


# started on Thu Jul 11 07:50:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         13,372.59 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    1.122 /sec                   
                 1      cpu-migrations            #    0.075 /sec                   
             1,636      page-faults               #  122.340 /sec                   
   29,32,61,61,900      cycles                    #    2.193 GHz                    
   71,64,13,03,009      instructions              #    2.44  insn per cycle         
   14,65,82,55,949      branches                  #    1.096 G/sec                  
       8,58,65,424      branch-misses             #    0.59% of all branches        

      13.374344145 seconds time elapsed

      13.366068000 seconds user
       0.007998000 seconds sys


# started on Thu Jul 11 07:58:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,234.43 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    1.382 /sec                   
                 1      cpu-migrations            #    0.138 /sec                   
             6,505      page-faults               #  899.173 /sec                   
   15,85,49,45,897      cycles                    #    2.192 GHz                    
   32,72,41,59,924      instructions              #    2.06  insn per cycle         
    6,54,72,32,967      branches                  #  905.010 M/sec                  
         11,34,479      branch-misses             #    0.02% of all branches        

       7.235695030 seconds time elapsed

       7.214808000 seconds user
       0.019996000 seconds sys


# started on Thu Jul 11 07:58:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,154.76 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.957 /sec                   
                 1      cpu-migrations            #    0.140 /sec                   
             1,093      page-faults               #  152.765 /sec                   
   15,68,09,65,718      cycles                    #    2.192 GHz                    
   56,92,82,49,629      instructions              #    3.63  insn per cycle         
    7,27,14,38,176      branches                  #    1.016 G/sec                  
          4,15,428      branch-misses             #    0.01% of all branches        

       7.156336677 seconds time elapsed

       7.144255000 seconds user
       0.011993000 seconds sys


# started on Thu Jul 11 07:56:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         51,839.33 msec task-clock                #    1.000 CPUs utilized          
                50      context-switches          #    0.965 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
            66,060      page-faults               #    1.274 K/sec                  
 1,13,75,36,28,410      cycles                    #    2.194 GHz                    
 3,00,99,56,23,663      instructions              #    2.65  insn per cycle         
   62,08,14,33,004      branches                  #    1.198 G/sec                  
      11,09,46,913      branch-misses             #    0.18% of all branches        

      51.842230713 seconds time elapsed

      51.608816000 seconds user
       0.231985000 seconds sys


# started on Thu Jul 11 07:55:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         46,794.50 msec task-clock                #    1.000 CPUs utilized          
                47      context-switches          #    1.004 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
            99,315      page-faults               #    2.122 K/sec                  
 1,02,67,65,67,176      cycles                    #    2.194 GHz                    
 2,85,08,06,38,139      instructions              #    2.78  insn per cycle         
   58,16,84,10,201      branches                  #    1.243 G/sec                  
       8,67,95,706      branch-misses             #    0.15% of all branches        

      46.797349685 seconds time elapsed

      46.423978000 seconds user
       0.371999000 seconds sys


# started on Thu Jul 11 08:04:49 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         90,350.67 msec task-clock                #    1.000 CPUs utilized          
               105      context-switches          #    1.162 /sec                   
                 1      cpu-migrations            #    0.011 /sec                   
          2,39,235      page-faults               #    2.648 K/sec                  
 1,98,28,15,39,354      cycles                    #    2.195 GHz                    
 4,21,94,01,18,556      instructions              #    2.13  insn per cycle         
 1,00,43,57,65,892      branches                  #    1.112 G/sec                  
    1,08,48,45,685      branch-misses             #    1.08% of all branches        

      90.355389963 seconds time elapsed

      89.456204000 seconds user
       0.896002000 seconds sys


# started on Thu Jul 11 08:06:19 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,24,569.46 msec task-clock                #    1.000 CPUs utilized          
               355      context-switches          #    1.581 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
          2,29,820      page-faults               #    1.023 K/sec                  
 4,92,86,23,14,882      cycles                    #    2.195 GHz                    
 9,51,83,69,32,420      instructions              #    1.93  insn per cycle         
 2,33,17,74,10,695      branches                  #    1.038 G/sec                  
    2,61,94,92,889      branch-misses             #    1.12% of all branches        

     224.582396178 seconds time elapsed

     223.334212000 seconds user
       1.237229000 seconds sys


# started on Thu Jul 11 07:50:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            848.48 msec task-clock                #    0.998 CPUs utilized          
                 1      context-switches          #    1.179 /sec                   
                 1      cpu-migrations            #    1.179 /sec                   
             3,285      page-faults               #    3.872 K/sec                  
    1,83,47,95,547      cycles                    #    2.162 GHz                    
    4,18,30,81,810      instructions              #    2.28  insn per cycle         
      86,27,46,734      branches                  #    1.017 G/sec                  
         64,60,525      branch-misses             #    0.75% of all branches        

       0.849786643 seconds time elapsed

       0.833890000 seconds user
       0.016036000 seconds sys


# started on Thu Jul 11 08:17:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,687.44 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    2.605 /sec                   
                 1      cpu-migrations            #    0.372 /sec                   
             1,117      page-faults               #  415.638 /sec                   
    5,87,14,85,118      cycles                    #    2.185 GHz                    
    8,79,87,20,661      instructions              #    1.50  insn per cycle         
    1,87,47,62,605      branches                  #  697.603 M/sec                  
       1,53,51,975      branch-misses             #    0.82% of all branches        

       2.688881970 seconds time elapsed

       2.172748000 seconds user
       0.516177000 seconds sys


# started on Thu Jul 11 07:57:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,871.32 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    1.874 /sec                   
                 1      cpu-migrations            #    0.170 /sec                   
            50,056      page-faults               #    8.526 K/sec                  
   12,86,34,13,483      cycles                    #    2.191 GHz                    
   17,18,22,38,836      instructions              #    1.34  insn per cycle         
    2,81,53,95,718      branches                  #  479.517 M/sec                  
      18,94,72,079      branch-misses             #    6.73% of all branches        

       5.872872291 seconds time elapsed

       5.764729000 seconds user
       0.108013000 seconds sys


# started on Thu Jul 11 07:59:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,508.48 msec task-clock                #    1.000 CPUs utilized          
                21      context-switches          #    1.825 /sec                   
                 1      cpu-migrations            #    0.087 /sec                   
             1,177      page-faults               #  102.272 /sec                   
   25,23,01,87,641      cycles                    #    2.192 GHz                    
   64,31,99,97,988      instructions              #    2.55  insn per cycle         
   10,28,03,32,806      branches                  #  893.284 M/sec                  
       2,07,11,841      branch-misses             #    0.20% of all branches        

      11.510210361 seconds time elapsed

      11.493966000 seconds user
       0.015997000 seconds sys


# started on Thu Jul 11 07:58:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,463.99 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.732 /sec                   
                 1      cpu-migrations            #    0.289 /sec                   
          1,08,603      page-faults               #   31.352 K/sec                  
    7,57,38,06,779      cycles                    #    2.186 GHz                    
   17,37,11,33,633      instructions              #    2.29  insn per cycle         
    2,13,69,33,475      branches                  #  616.900 M/sec                  
         87,06,104      branch-misses             #    0.41% of all branches        

       3.465452256 seconds time elapsed

       3.137335000 seconds user
       0.328139000 seconds sys


# started on Thu Jul 11 08:17:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         12,299.51 msec task-clock                #    1.000 CPUs utilized          
                19      context-switches          #    1.545 /sec                   
                 1      cpu-migrations            #    0.081 /sec                   
               785      page-faults               #   63.824 /sec                   
   26,96,84,71,483      cycles                    #    2.193 GHz                    
   76,24,20,53,863      instructions              #    2.83  insn per cycle         
   16,09,25,77,023      branches                  #    1.308 G/sec                  
      15,64,76,412      branch-misses             #    0.97% of all branches        

      12.301245772 seconds time elapsed

      12.293021000 seconds user
       0.007998000 seconds sys


# started on Thu Jul 11 07:59:36 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            247.16 msec task-clock                #    0.995 CPUs utilized          
                 2      context-switches          #    8.092 /sec                   
                 1      cpu-migrations            #    4.046 /sec                   
             9,881      page-faults               #   39.978 K/sec                  
      51,50,12,425      cycles                    #    2.084 GHz                    
    1,12,70,09,931      instructions              #    2.19  insn per cycle         
      24,66,37,959      branches                  #  997.894 M/sec                  
         19,77,717      branch-misses             #    0.80% of all branches        

       0.248498540 seconds time elapsed

       0.212734000 seconds user
       0.035912000 seconds sys


# started on Thu Jul 11 07:50:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,744.01 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.335 /sec                   
                 1      cpu-migrations            #    0.267 /sec                   
             1,323      page-faults               #  353.364 /sec                   
    8,18,85,68,022      cycles                    #    2.187 GHz                    
   21,90,55,25,792      instructions              #    2.68  insn per cycle         
    4,66,90,61,085      branches                  #    1.247 G/sec                  
       1,35,70,070      branch-misses             #    0.29% of all branches        

       3.745411462 seconds time elapsed

       3.741423000 seconds user
       0.004001000 seconds sys


# started on Thu Jul 11 07:50:56 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          9,985.10 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    1.703 /sec                   
                 1      cpu-migrations            #    0.100 /sec                   
            53,635      page-faults               #    5.372 K/sec                  
   21,89,08,81,930      cycles                    #    2.192 GHz                    
   60,66,85,64,164      instructions              #    2.77  insn per cycle         
   14,50,28,99,252      branches                  #    1.452 G/sec                  
       1,92,43,510      branch-misses             #    0.13% of all branches        

       9.986891303 seconds time elapsed

       9.822600000 seconds user
       0.163976000 seconds sys


# started on Thu Jul 11 08:17:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,729.90 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.903 /sec                   
                 1      cpu-migrations            #    0.211 /sec                   
             1,122      page-faults               #  237.215 /sec                   
   10,35,67,91,149      cycles                    #    2.190 GHz                    
   32,31,81,88,908      instructions              #    3.12  insn per cycle         
    6,84,82,65,504      branches                  #    1.448 G/sec                  
       1,83,44,428      branch-misses             #    0.27% of all branches        

       4.731390815 seconds time elapsed

       4.719353000 seconds user
       0.011998000 seconds sys


# started on Thu Jul 11 07:52:48 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,401.35 msec task-clock                #    1.000 CPUs utilized          
               170      context-switches          #    1.763 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,656      page-faults               #    1.314 K/sec                  
 2,11,56,12,73,147      cycles                    #    2.195 GHz                    
 4,48,34,30,08,893      instructions              #    2.12  insn per cycle         
   99,51,19,58,794      branches                  #    1.032 G/sec                  
       2,60,10,892      branch-misses             #    0.03% of all branches        

      96.407155414 seconds time elapsed

      95.862865000 seconds user
       0.539971000 seconds sys


# started on Thu Jul 11 08:18:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,428.17 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.101 /sec                   
                 1      cpu-migrations            #    0.700 /sec                   
            41,124      page-faults               #   28.795 K/sec                  
    3,10,82,33,520      cycles                    #    2.176 GHz                    
    7,73,96,03,900      instructions              #    2.49  insn per cycle         
    1,53,50,36,082      branches                  #    1.075 G/sec                  
         35,56,647      branch-misses             #    0.23% of all branches        

       1.429544810 seconds time elapsed

       1.305506000 seconds user
       0.124143000 seconds sys


# started on Thu Jul 11 08:00:21 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,59,557.82 msec task-clock                #    1.000 CPUs utilized          
               374      context-switches          #    1.441 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,704      page-faults               #    6.918 K/sec                  
 5,69,65,85,79,417      cycles                    #    2.195 GHz                    
11,50,38,69,76,960      instructions              #    2.02  insn per cycle         
 2,50,00,92,33,649      branches                  #  963.212 M/sec                  
    2,72,26,75,111      branch-misses             #    1.09% of all branches        

     259.570352058 seconds time elapsed

     253.375660000 seconds user
       6.183698000 seconds sys


# started on Thu Jul 11 08:17:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,617.38 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    1.935 /sec                   
                 1      cpu-migrations            #    0.276 /sec                   
            63,612      page-faults               #   17.585 K/sec                  
    7,91,03,53,861      cycles                    #    2.187 GHz                    
   19,69,02,87,661      instructions              #    2.49  insn per cycle         
    3,85,18,65,571      branches                  #    1.065 G/sec                  
         14,36,927      branch-misses             #    0.04% of all branches        

       3.618876541 seconds time elapsed

       3.430894000 seconds user
       0.187939000 seconds sys


# started on Thu Jul 11 07:51:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,170.11 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.709 /sec                   
                 1      cpu-migrations            #    0.855 /sec                   
             4,766      page-faults               #    4.073 K/sec                  
    2,54,31,73,818      cycles                    #    2.173 GHz                    
    6,01,14,60,364      instructions              #    2.36  insn per cycle         
    1,44,01,32,216      branches                  #    1.231 G/sec                  
         73,82,189      branch-misses             #    0.51% of all branches        

       1.171521724 seconds time elapsed

       1.155607000 seconds user
       0.015994000 seconds sys


# started on Thu Jul 11 07:59:30 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,289.87 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    1.890 /sec                   
                 1      cpu-migrations            #    0.189 /sec                   
             5,258      page-faults               #  993.975 /sec                   
   11,58,62,28,082      cycles                    #    2.190 GHz                    
   23,35,65,75,884      instructions              #    2.02  insn per cycle         
    5,12,55,13,220      branches                  #  968.930 M/sec                  
       5,75,41,865      branch-misses             #    1.12% of all branches        

       5.291416559 seconds time elapsed

       5.271366000 seconds user
       0.019997000 seconds sys


# started on Thu Jul 11 08:19:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         26,002.52 msec task-clock                #    1.000 CPUs utilized          
                47      context-switches          #    1.808 /sec                   
                 1      cpu-migrations            #    0.038 /sec                   
         15,48,642      page-faults               #   59.557 K/sec                  
   57,04,58,93,415      cycles                    #    2.194 GHz                    
   92,31,09,33,468      instructions              #    1.62  insn per cycle         
   18,39,08,27,573      branches                  #  707.271 M/sec                  
       7,59,15,695      branch-misses             #    0.41% of all branches        

      26.005092533 seconds time elapsed

      21.247421000 seconds user
       4.755870000 seconds sys


# started on Thu Jul 11 07:57:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,148.35 msec task-clock                #    1.000 CPUs utilized          
                33      context-switches          #    0.822 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               296      page-faults               #    7.373 /sec                   
   88,09,19,21,556      cycles                    #    2.194 GHz                    
 1,85,46,69,64,569      instructions              #    2.11  insn per cycle         
   21,22,29,19,940      branches                  #  528.613 M/sec                  
      39,79,91,928      branch-misses             #    1.88% of all branches        

      40.150648828 seconds time elapsed

      40.145832000 seconds user
       0.003999000 seconds sys


# started on Thu Jul 11 07:58:19 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,449.47 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    1.342 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               283      page-faults               #   37.989 /sec                   
   16,32,27,50,173      cycles                    #    2.191 GHz                    
   40,66,23,31,489      instructions              #    2.49  insn per cycle         
    3,25,22,26,425      branches                  #  436.572 M/sec                  
            91,292      branch-misses             #    0.00% of all branches        

       7.451021091 seconds time elapsed

       7.442965000 seconds user
       0.007998000 seconds sys


# started on Thu Jul 11 07:51:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,596.76 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    1.668 /sec                   
                 1      cpu-migrations            #    0.278 /sec                   
             9,041      page-faults               #    2.514 K/sec                  
    7,87,05,60,869      cycles                    #    2.188 GHz                    
   30,14,90,62,422      instructions              #    3.83  insn per cycle         
    4,74,08,32,073      branches                  #    1.318 G/sec                  
          6,61,241      branch-misses             #    0.01% of all branches        

       3.598605796 seconds time elapsed

       3.566347000 seconds user
       0.031985000 seconds sys


# started on Thu Jul 11 08:00:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          4,256.69 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.879 /sec                   
                 1      cpu-migrations            #    0.235 /sec                   
             2,183      page-faults               #  512.840 /sec                   
    9,31,47,55,648      cycles                    #    2.188 GHz                    
   15,48,59,94,228      instructions              #    1.66  insn per cycle         
    3,59,12,25,995      branches                  #  843.667 M/sec                  
      14,42,52,450      branch-misses             #    4.02% of all branches        

       4.258173233 seconds time elapsed

       4.242141000 seconds user
       0.015992000 seconds sys


# started on Thu Jul 11 07:54:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         49,461.44 msec task-clock                #    1.000 CPUs utilized          
                50      context-switches          #    1.011 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
               228      page-faults               #    4.610 /sec                   
 1,08,53,56,09,971      cycles                    #    2.194 GHz                    
 1,92,79,15,56,705      instructions              #    1.78  insn per cycle         
   40,21,18,86,689      branches                  #  812.995 M/sec                  
    2,25,87,58,367      branch-misses             #    5.62% of all branches        

      49.464648905 seconds time elapsed

      49.458972000 seconds user
       0.003999000 seconds sys


# started on Thu Jul 11 08:17:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,426.45 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.103 /sec                   
                 1      cpu-migrations            #    0.701 /sec                   
            15,966      page-faults               #   11.193 K/sec                  
    3,10,33,71,308      cycles                    #    2.176 GHz                    
   10,55,57,35,403      instructions              #    3.40  insn per cycle         
    2,25,65,94,314      branches                  #    1.582 G/sec                  
          2,55,022      branch-misses             #    0.01% of all branches        

       1.427829764 seconds time elapsed

       1.363925000 seconds user
       0.063996000 seconds sys


# started on Thu Jul 11 07:57:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,955.34 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.030 /sec                   
                 1      cpu-migrations            #    0.338 /sec                   
            53,858      page-faults               #   18.224 K/sec                  
    6,45,75,02,120      cycles                    #    2.185 GHz                    
   20,07,12,47,379      instructions              #    3.11  insn per cycle         
    3,63,26,60,954      branches                  #    1.229 G/sec                  
         15,32,554      branch-misses             #    0.04% of all branches        

       2.956817559 seconds time elapsed

       2.756783000 seconds user
       0.200056000 seconds sys


# started on Thu Jul 11 07:51:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,020.53 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    1.098 /sec                   
                 1      cpu-migrations            #    0.100 /sec                   
             4,456      page-faults               #  444.687 /sec                   
   21,96,79,63,764      cycles                    #    2.192 GHz                    
   64,39,84,16,575      instructions              #    2.93  insn per cycle         
    9,24,31,48,889      branches                  #  922.421 M/sec                  
       4,87,97,518      branch-misses             #    0.53% of all branches        

      10.022163017 seconds time elapsed

      10.005978000 seconds user
       0.016003000 seconds sys


# started on Thu Jul 11 08:18:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         40,351.41 msec task-clock                #    1.000 CPUs utilized          
                36      context-switches          #    0.892 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
          2,02,730      page-faults               #    5.024 K/sec                  
   88,53,69,49,953      cycles                    #    2.194 GHz                    
 2,30,11,68,82,521      instructions              #    2.60  insn per cycle         
   54,76,86,48,882      branches                  #    1.357 G/sec                  
       1,14,54,104      branch-misses             #    0.02% of all branches        

      40.354107152 seconds time elapsed

      39.528969000 seconds user
       0.823936000 seconds sys


# started on Thu Jul 11 07:59:36 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         23,153.81 msec task-clock                #    1.000 CPUs utilized          
                38      context-switches          #    1.641 /sec                   
                 1      cpu-migrations            #    0.043 /sec                   
            84,434      page-faults               #    3.647 K/sec                  
   50,79,32,75,258      cycles                    #    2.194 GHz                    
 1,01,55,02,56,926      instructions              #    2.00  insn per cycle         
   25,51,35,40,006      branches                  #    1.102 G/sec                  
      24,65,32,766      branch-misses             #    0.97% of all branches        

      23.156201690 seconds time elapsed

      22.963271000 seconds user
       0.191993000 seconds sys


# started on Thu Jul 11 08:04:41 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,403.68 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.891 /sec                   
                 1      cpu-migrations            #    0.135 /sec                   
            87,257      page-faults               #   11.786 K/sec                  
   16,22,08,07,378      cycles                    #    2.191 GHz                    
   37,12,35,39,799      instructions              #    2.29  insn per cycle         
    8,53,28,96,796      branches                  #    1.153 G/sec                  
       8,37,22,290      branch-misses             #    0.98% of all branches        

       7.405383335 seconds time elapsed

       7.105139000 seconds user
       0.300048000 seconds sys


# started on Thu Jul 11 07:57:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,865.44 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.144 /sec                   
                 1      cpu-migrations            #    0.127 /sec                   
               917      page-faults               #  116.586 /sec                   
   17,23,57,43,781      cycles                    #    2.191 GHz                    
   21,39,62,61,211      instructions              #    1.24  insn per cycle         
    3,91,37,05,606      branches                  #  497.582 M/sec                  
      17,56,74,504      branch-misses             #    4.49% of all branches        

       7.866983941 seconds time elapsed

       7.866908000 seconds user
       0.000000000 seconds sys


# started on Thu Jul 11 08:17:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          2,563.84 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.950 /sec                   
                 1      cpu-migrations            #    0.390 /sec                   
             1,668      page-faults               #  650.588 /sec                   
    5,60,26,62,146      cycles                    #    2.185 GHz                    
   18,85,72,22,578      instructions              #    3.37  insn per cycle         
    4,05,14,74,040      branches                  #    1.580 G/sec                  
         16,18,602      branch-misses             #    0.04% of all branches        

       2.565225927 seconds time elapsed

       2.557292000 seconds user
       0.008004000 seconds sys


# started on Thu Jul 11 08:00:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,377.07 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    2.073 /sec                   
                 1      cpu-migrations            #    0.296 /sec                   
            84,411      page-faults               #   24.995 K/sec                  
    7,38,42,86,536      cycles                    #    2.187 GHz                    
   17,78,83,01,272      instructions              #    2.41  insn per cycle         
    2,11,57,37,076      branches                  #  626.501 M/sec                  
         75,12,387      branch-misses             #    0.36% of all branches        

       3.378497640 seconds time elapsed

       3.146612000 seconds user
       0.231897000 seconds sys


# started on Thu Jul 11 08:17:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,411.11 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.417 /sec                   
                 1      cpu-migrations            #    0.709 /sec                   
               980      page-faults               #  694.490 /sec                   
    3,06,82,42,684      cycles                    #    2.174 GHz                    
    9,97,67,18,018      instructions              #    3.25  insn per cycle         
    2,09,36,06,227      branches                  #    1.484 G/sec                  
         22,28,666      branch-misses             #    0.11% of all branches        

       1.412490146 seconds time elapsed

       1.408583000 seconds user
       0.004001000 seconds sys


# started on Thu Jul 11 07:58:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          3,099.00 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.936 /sec                   
                 1      cpu-migrations            #    0.323 /sec                   
             8,148      page-faults               #    2.629 K/sec                  
    6,77,62,88,199      cycles                    #    2.187 GHz                    
   17,34,30,32,694      instructions              #    2.56  insn per cycle         
    3,82,17,13,094      branches                  #    1.233 G/sec                  
       3,65,35,895      branch-misses             #    0.96% of all branches        

       3.100464188 seconds time elapsed

       3.072471000 seconds user
       0.028004000 seconds sys


# started on Thu Jul 11 07:59:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         30,043.13 msec task-clock                #    1.000 CPUs utilized          
                50      context-switches          #    1.664 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
             2,191      page-faults               #   72.928 /sec                   
   65,91,24,00,523      cycles                    #    2.194 GHz                    
 1,66,22,38,15,142      instructions              #    2.52  insn per cycle         
   42,66,94,64,046      branches                  #    1.420 G/sec                  
       5,13,59,351      branch-misses             #    0.12% of all branches        

      30.045621906 seconds time elapsed

      30.032664000 seconds user
       0.012000000 seconds sys


# started on Thu Jul 11 07:51:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         51,396.39 msec task-clock                #    1.000 CPUs utilized          
                68      context-switches          #    1.323 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
          8,66,299      page-faults               #   16.855 K/sec                  
 1,12,78,37,20,994      cycles                    #    2.194 GHz                    
 2,45,86,86,59,801      instructions              #    2.18  insn per cycle         
   50,50,99,23,128      branches                  #  982.752 M/sec                  
    1,25,45,69,434      branch-misses             #    2.48% of all branches        

      51.399785961 seconds time elapsed

      48.737488000 seconds user
       2.659862000 seconds sys


# started on Thu Jul 11 08:00:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,451.23 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    2.040 /sec                   
                 1      cpu-migrations            #    0.408 /sec                   
             2,146      page-faults               #  875.477 /sec                   
    5,35,28,59,523      cycles                    #    2.184 GHz                    
   14,20,90,74,046      instructions              #    2.65  insn per cycle         
    3,43,31,27,076      branches                  #    1.401 G/sec                  
       4,13,84,277      branch-misses             #    1.21% of all branches        

       2.452658282 seconds time elapsed

       2.444713000 seconds user
       0.008002000 seconds sys


# started on Thu Jul 11 07:50:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          4,334.39 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.154 /sec                   
                 1      cpu-migrations            #    0.231 /sec                   
            18,034      page-faults               #    4.161 K/sec                  
    9,48,48,70,600      cycles                    #    2.188 GHz                    
   27,99,56,24,727      instructions              #    2.95  insn per cycle         
    5,16,06,98,632      branches                  #    1.191 G/sec                  
         80,68,276      branch-misses             #    0.16% of all branches        

       4.335873523 seconds time elapsed

       4.299899000 seconds user
       0.035999000 seconds sys


# started on Thu Jul 11 08:10:04 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,50,726.97 msec task-clock                #    1.000 CPUs utilized          
               636      context-switches          #    1.411 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,10,849      page-faults               #  245.934 /sec                   
 9,89,23,94,02,948      cycles                    #    2.195 GHz                    
25,93,50,78,63,460      instructions              #    2.62  insn per cycle         
 5,71,72,13,30,304      branches                  #    1.268 G/sec                  
    3,88,66,04,732      branch-misses             #    0.68% of all branches        

     450.750108041 seconds time elapsed

     450.355842000 seconds user
       0.373257000 seconds sys


# started on Thu Jul 11 07:58:38 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,320.99 msec task-clock                #    1.000 CPUs utilized          
                37      context-switches          #    1.658 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,595      page-faults               #  161.059 /sec                   
   48,96,47,79,156      cycles                    #    2.194 GHz                    
   79,36,05,59,688      instructions              #    1.62  insn per cycle         
    9,80,92,60,775      branches                  #  439.463 M/sec                  
      33,82,24,674      branch-misses             #    3.45% of all branches        

      22.323524545 seconds time elapsed

      22.318500000 seconds user
       0.003999000 seconds sys


