{"version":"5.15.0-92-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Mon Mar 25 10:15:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          4,038.36 msec task-clock                #    0.980 CPUs utilized          
               884      context-switches          #  218.901 /sec                   
                 1      cpu-migrations            #    0.248 /sec                   
            29,247      page-faults               #    7.242 K/sec                  
    6,45,35,57,544      cycles                    #    1.598 GHz                    
   14,86,41,31,576      instructions              #    2.30  insn per cycle         
    3,11,37,43,690      branches                  #  771.042 M/sec                  
       1,33,99,811      branch-misses             #    0.43% of all branches        

       4.121493154 seconds time elapsed

       3.950000000 seconds user
       0.092046000 seconds sys


# started on Mon Mar 25 09:45:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         24,120.52 msec task-clock                #    0.985 CPUs utilized          
             5,199      context-switches          #  215.543 /sec                   
                 1      cpu-migrations            #    0.041 /sec                   
          2,62,966      page-faults               #   10.902 K/sec                  
   52,89,30,78,504      cycles                    #    2.193 GHz                    
   73,45,91,80,389      instructions              #    1.39  insn per cycle         
   18,70,01,42,053      branches                  #  775.279 M/sec                  
      96,75,65,636      branch-misses             #    5.17% of all branches        

      24.477291907 seconds time elapsed

      23.042287000 seconds user
       1.070248000 seconds sys


# started on Mon Mar 25 10:14:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          3,502.22 msec task-clock                #    0.985 CPUs utilized          
               762      context-switches          #  217.576 /sec                   
                 1      cpu-migrations            #    0.286 /sec                   
            49,656      page-faults               #   14.178 K/sec                  
    7,65,92,67,492      cycles                    #    2.187 GHz                    
   25,07,37,64,473      instructions              #    3.27  insn per cycle         
    5,02,11,69,732      branches                  #    1.434 G/sec                  
         16,28,352      branch-misses             #    0.03% of all branches        

       3.557134325 seconds time elapsed

       3.387574000 seconds user
       0.116951000 seconds sys


# started on Mon Mar 25 09:50:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         20,771.94 msec task-clock                #    0.986 CPUs utilized          
             4,509      context-switches          #  217.072 /sec                   
                 1      cpu-migrations            #    0.048 /sec                   
          3,00,093      page-faults               #   14.447 K/sec                  
   45,55,06,59,310      cycles                    #    2.193 GHz                    
   91,64,33,63,695      instructions              #    2.01  insn per cycle         
   18,36,00,19,887      branches                  #  883.886 M/sec                  
      46,58,46,990      branch-misses             #    2.54% of all branches        

      21.061209753 seconds time elapsed

      19.838501000 seconds user
       0.934610000 seconds sys


# started on Mon Mar 25 09:45:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

         10,650.69 msec task-clock                #    0.987 CPUs utilized          
             2,293      context-switches          #  215.291 /sec                   
                 1      cpu-migrations            #    0.094 /sec                   
               803      page-faults               #   75.394 /sec                   
   23,34,35,05,949      cycles                    #    2.192 GHz                    
   31,22,02,20,478      instructions              #    1.34  insn per cycle         
   11,06,80,60,683      branches                  #    1.039 G/sec                  
      41,01,99,631      branch-misses             #    3.71% of all branches        

      10.793921500 seconds time elapsed

      10.651790000 seconds user
       0.003990000 seconds sys


# started on Mon Mar 25 10:15:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          8,662.28 msec task-clock                #    0.980 CPUs utilized          
             1,884      context-switches          #  217.495 /sec                   
                 1      cpu-migrations            #    0.115 /sec                   
          1,53,036      page-faults               #   17.667 K/sec                  
   18,97,73,83,143      cycles                    #    2.191 GHz                    
   22,97,05,62,049      instructions              #    1.21  insn per cycle         
    4,70,50,47,624      branches                  #  543.165 M/sec                  
       4,69,93,267      branch-misses             #    1.00% of all branches        

       8.836314724 seconds time elapsed

       8.191275000 seconds user
       0.467958000 seconds sys


# started on Mon Mar 25 09:43:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          2,182.86 msec task-clock                #    0.985 CPUs utilized          
               476      context-switches          #  218.063 /sec                   
                 1      cpu-migrations            #    0.458 /sec                   
               838      page-faults               #  383.900 /sec                   
    4,76,04,67,014      cycles                    #    2.181 GHz                    
   14,66,27,32,311      instructions              #    3.08  insn per cycle         
    2,89,19,74,174      branches                  #    1.325 G/sec                  
       1,27,04,066      branch-misses             #    0.44% of all branches        

       2.216033529 seconds time elapsed

       2.161148000 seconds user
       0.023836000 seconds sys


# started on Mon Mar 25 09:43:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         15,933.12 msec task-clock                #    0.985 CPUs utilized          
             3,457      context-switches          #  216.969 /sec                   
                 1      cpu-migrations            #    0.063 /sec                   
             1,643      page-faults               #  103.119 /sec                   
   34,93,24,57,812      cycles                    #    2.192 GHz                    
   76,27,05,90,434      instructions              #    2.18  insn per cycle         
   15,35,03,58,887      branches                  #  963.425 M/sec                  
      21,24,86,035      branch-misses             #    1.38% of all branches        

      16.180002279 seconds time elapsed

      15.886701000 seconds user
       0.051813000 seconds sys


# started on Mon Mar 25 09:51:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,402.21 msec task-clock                #    0.985 CPUs utilized          
             1,618      context-switches          #  218.583 /sec                   
                 1      cpu-migrations            #    0.135 /sec                   
             6,511      page-faults               #  879.603 /sec                   
   16,21,35,85,565      cycles                    #    2.190 GHz                    
   32,73,82,75,832      instructions              #    2.02  insn per cycle         
    6,55,05,30,211      branches                  #  884.943 M/sec                  
         12,85,412      branch-misses             #    0.02% of all branches        

       7.515747473 seconds time elapsed

       7.368371000 seconds user
       0.036139000 seconds sys


# started on Mon Mar 25 09:51:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,644.47 msec task-clock                #    0.986 CPUs utilized          
             1,664      context-switches          #  217.674 /sec                   
                 1      cpu-migrations            #    0.131 /sec                   
             1,071      page-faults               #  140.101 /sec                   
   16,74,79,43,978      cycles                    #    2.191 GHz                    
   59,35,79,12,310      instructions              #    3.54  insn per cycle         
    7,27,35,74,925      branches                  #  951.482 M/sec                  
          7,47,231      branch-misses             #    0.01% of all branches        

       7.754505267 seconds time elapsed

       7.616114000 seconds user
       0.032034000 seconds sys


# started on Mon Mar 25 09:49:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         48,716.33 msec task-clock                #    0.986 CPUs utilized          
            10,532      context-switches          #  216.190 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
            66,062      page-faults               #    1.356 K/sec                  
 1,06,85,99,83,410      cycles                    #    2.194 GHz                    
 3,04,84,42,32,639      instructions              #    2.85  insn per cycle         
   61,17,94,92,097      branches                  #    1.256 G/sec                  
      20,02,61,048      branch-misses             #    0.33% of all branches        

      49.400957630 seconds time elapsed

      48.387886000 seconds user
       0.339606000 seconds sys


# started on Mon Mar 25 09:48:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         49,008.31 msec task-clock                #    0.986 CPUs utilized          
            10,610      context-switches          #  216.494 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
            99,243      page-faults               #    2.025 K/sec                  
 1,07,50,01,40,691      cycles                    #    2.194 GHz                    
 2,90,83,22,60,498      instructions              #    2.71  insn per cycle         
   58,25,04,79,639      branches                  #    1.189 G/sec                  
      15,77,14,343      branch-misses             #    0.27% of all branches        

      49.728043406 seconds time elapsed

      48.536048000 seconds user
       0.483124000 seconds sys


# started on Mon Mar 25 09:58:34 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         87,723.18 msec task-clock                #    0.985 CPUs utilized          
            18,958      context-switches          #  216.112 /sec                   
                 1      cpu-migrations            #    0.011 /sec                   
          2,39,337      page-faults               #    2.728 K/sec                  
 1,92,43,42,72,162      cycles                    #    2.194 GHz                    
 4,25,47,56,95,897      instructions              #    2.21  insn per cycle         
 1,00,48,24,93,535      branches                  #    1.145 G/sec                  
    1,26,25,38,817      branch-misses             #    1.26% of all branches        

      89.032603284 seconds time elapsed

      86.387649000 seconds user
       1.351181000 seconds sys


# started on Mon Mar 25 10:00:03 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,52,059.47 msec task-clock                #    0.983 CPUs utilized          
            54,648      context-switches          #  216.806 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
          2,41,809      page-faults               #  959.333 /sec                   
 5,52,97,37,81,791      cycles                    #    2.194 GHz                    
 9,74,12,23,15,994      instructions              #    1.76  insn per cycle         
 2,33,83,51,59,921      branches                  #  927.698 M/sec                  
    3,61,61,04,309      branch-misses             #    1.55% of all branches        

     256.356437363 seconds time elapsed

     249.867519000 seconds user
       2.233329000 seconds sys


# started on Mon Mar 25 09:43:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            844.31 msec task-clock                #    0.984 CPUs utilized          
               188      context-switches          #  222.666 /sec                   
                 1      cpu-migrations            #    1.184 /sec                   
             2,707      page-faults               #    3.206 K/sec                  
    1,83,02,75,232      cycles                    #    2.168 GHz                    
    4,17,91,63,574      instructions              #    2.28  insn per cycle         
      85,73,10,954      branches                  #    1.015 G/sec                  
         74,93,249      branch-misses             #    0.87% of all branches        

       0.858439172 seconds time elapsed

       0.837515000 seconds user
       0.007938000 seconds sys


# started on Mon Mar 25 10:14:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,711.26 msec task-clock                #    0.985 CPUs utilized          
               568      context-switches          #  209.497 /sec                   
                 1      cpu-migrations            #    0.369 /sec                   
             1,110      page-faults               #  409.404 /sec                   
    5,92,44,20,583      cycles                    #    2.185 GHz                    
    8,66,93,92,389      instructions              #    1.46  insn per cycle         
    1,82,65,08,407      branches                  #  673.676 M/sec                  
       2,20,75,184      branch-misses             #    1.21% of all branches        

       2.751961417 seconds time elapsed

       2.263775000 seconds user
       0.449544000 seconds sys


# started on Mon Mar 25 09:50:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          6,171.27 msec task-clock                #    0.987 CPUs utilized          
             1,343      context-switches          #  217.621 /sec                   
                 1      cpu-migrations            #    0.162 /sec                   
            50,042      page-faults               #    8.109 K/sec                  
   13,51,52,20,960      cycles                    #    2.190 GHz                    
   17,63,47,27,960      instructions              #    1.30  insn per cycle         
    2,82,84,85,418      branches                  #  458.331 M/sec                  
      18,85,66,833      branch-misses             #    6.67% of all branches        

       6.252462181 seconds time elapsed

       6.006036000 seconds user
       0.167610000 seconds sys


# started on Mon Mar 25 09:53:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,748.45 msec task-clock                #    0.986 CPUs utilized          
             2,531      context-switches          #  215.433 /sec                   
                 1      cpu-migrations            #    0.085 /sec                   
             1,206      page-faults               #  102.652 /sec                   
   25,74,82,13,342      cycles                    #    2.192 GHz                    
   64,68,20,20,407      instructions              #    2.51  insn per cycle         
   10,25,69,20,254      branches                  #  873.045 M/sec                  
       3,35,35,383      branch-misses             #    0.33% of all branches        

      11.918708373 seconds time elapsed

      11.717148000 seconds user
       0.036065000 seconds sys


# started on Mon Mar 25 09:51:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,722.92 msec task-clock                #    0.984 CPUs utilized          
               814      context-switches          #  218.645 /sec                   
                 1      cpu-migrations            #    0.269 /sec                   
            94,386      page-faults               #   25.353 K/sec                  
    8,14,34,95,206      cycles                    #    2.187 GHz                    
   18,17,91,42,605      instructions              #    2.23  insn per cycle         
    2,18,91,38,853      branches                  #  588.016 M/sec                  
       1,09,08,292      branch-misses             #    0.50% of all branches        

       3.782138766 seconds time elapsed

       3.429480000 seconds user
       0.295782000 seconds sys


# started on Mon Mar 25 10:14:56 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         16,190.54 msec task-clock                #    0.987 CPUs utilized          
             3,484      context-switches          #  215.187 /sec                   
                 1      cpu-migrations            #    0.062 /sec                   
               785      page-faults               #   48.485 /sec                   
   35,49,82,78,402      cycles                    #    2.193 GHz                    
   76,80,15,07,441      instructions              #    2.16  insn per cycle         
   16,18,09,41,559      branches                  #  999.407 M/sec                  
      38,92,53,059      branch-misses             #    2.41% of all branches        

      16.395636380 seconds time elapsed

      16.149995000 seconds user
       0.047946000 seconds sys


# started on Mon Mar 25 09:53:00 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            248.69 msec task-clock                #    0.976 CPUs utilized          
                53      context-switches          #  213.118 /sec                   
                 1      cpu-migrations            #    4.021 /sec                   
             9,945      page-faults               #   39.990 K/sec                  
      52,07,87,108      cycles                    #    2.094 GHz                    
    1,15,37,77,675      instructions              #    2.22  insn per cycle         
      25,04,82,455      branches                  #    1.007 G/sec                  
         21,72,952      branch-misses             #    0.87% of all branches        

       0.254897957 seconds time elapsed

       0.221562000 seconds user
       0.028721000 seconds sys


# started on Mon Mar 25 09:43:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,875.56 msec task-clock                #    0.985 CPUs utilized          
               843      context-switches          #  217.517 /sec                   
                 1      cpu-migrations            #    0.258 /sec                   
             1,323      page-faults               #  341.370 /sec                   
    8,48,00,44,815      cycles                    #    2.188 GHz                    
   22,49,09,09,385      instructions              #    2.65  insn per cycle         
    4,77,80,15,831      branches                  #    1.233 G/sec                  
       2,04,00,958      branch-misses             #    0.43% of all branches        

       3.936505850 seconds time elapsed

       3.866054000 seconds user
       0.011956000 seconds sys


# started on Mon Mar 25 09:44:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

         10,691.38 msec task-clock                #    0.984 CPUs utilized          
             2,316      context-switches          #  216.623 /sec                   
                 1      cpu-migrations            #    0.094 /sec                   
            53,637      page-faults               #    5.017 K/sec                  
   23,43,43,34,192      cycles                    #    2.192 GHz                    
   61,08,78,01,033      instructions              #    2.61  insn per cycle         
   14,50,24,37,635      branches                  #    1.356 G/sec                  
       5,57,73,593      branch-misses             #    0.38% of all branches        

      10.863658941 seconds time elapsed

      10.517137000 seconds user
       0.176220000 seconds sys


# started on Mon Mar 25 10:14:48 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          5,101.54 msec task-clock                #    0.985 CPUs utilized          
             1,099      context-switches          #  215.425 /sec                   
                 1      cpu-migrations            #    0.196 /sec                   
             1,124      page-faults               #  220.326 /sec                   
   11,16,59,21,452      cycles                    #    2.189 GHz                    
   33,66,49,73,373      instructions              #    3.01  insn per cycle         
    6,92,37,39,939      branches                  #    1.357 G/sec                  
       6,25,01,454      branch-misses             #    0.90% of all branches        

       5.177707403 seconds time elapsed

       5.084396000 seconds user
       0.019970000 seconds sys


# started on Mon Mar 25 09:46:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,877.06 msec task-clock                #    0.982 CPUs utilized          
            20,973      context-switches          #  216.491 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,968      page-faults               #    1.311 K/sec                  
 2,12,51,91,50,717      cycles                    #    2.194 GHz                    
 4,48,58,16,24,026      instructions              #    2.11  insn per cycle         
   99,52,60,56,108      branches                  #    1.027 G/sec                  
       2,84,61,758      branch-misses             #    0.03% of all branches        

      98.650271376 seconds time elapsed

      96.036489000 seconds user
       0.858573000 seconds sys


# started on Mon Mar 25 10:15:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,490.01 msec task-clock                #    0.983 CPUs utilized          
               323      context-switches          #  216.777 /sec                   
                 1      cpu-migrations            #    0.671 /sec                   
            41,551      page-faults               #   27.886 K/sec                  
    3,24,57,68,052      cycles                    #    2.178 GHz                    
    7,87,20,35,758      instructions              #    2.43  insn per cycle         
    1,54,23,22,980      branches                  #    1.035 G/sec                  
         44,17,781      branch-misses             #    0.29% of all branches        

       1.515618347 seconds time elapsed

       1.351880000 seconds user
       0.139987000 seconds sys


# started on Mon Mar 25 09:53:53 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,68,963.58 msec task-clock                #    0.985 CPUs utilized          
            58,252      context-switches          #  216.580 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,80,888      page-faults               #    6.621 K/sec                  
 5,90,08,00,87,595      cycles                    #    2.194 GHz                    
11,49,88,93,50,332      instructions              #    1.95  insn per cycle         
 2,46,36,48,89,549      branches                  #  915.979 M/sec                  
    3,62,38,31,262      branch-misses             #    1.47% of all branches        

     272.962559153 seconds time elapsed

     261.742295000 seconds user
       7.244895000 seconds sys


# started on Mon Mar 25 10:14:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,805.25 msec task-clock                #    0.981 CPUs utilized          
               826      context-switches          #  217.069 /sec                   
                 1      cpu-migrations            #    0.263 /sec                   
            63,412      page-faults               #   16.664 K/sec                  
    8,32,28,09,483      cycles                    #    2.187 GHz                    
   20,02,11,04,082      instructions              #    2.41  insn per cycle         
    3,85,09,14,613      branches                  #    1.012 G/sec                  
         33,60,669      branch-misses             #    0.09% of all branches        

       3.878376583 seconds time elapsed

       3.616223000 seconds user
       0.190955000 seconds sys


# started on Mon Mar 25 09:44:19 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,159.79 msec task-clock                #    0.981 CPUs utilized          
               253      context-switches          #  218.143 /sec                   
                 1      cpu-migrations            #    0.862 /sec                   
             4,732      page-faults               #    4.080 K/sec                  
    2,52,07,05,297      cycles                    #    2.173 GHz                    
    6,03,82,82,427      instructions              #    2.40  insn per cycle         
    1,44,32,31,396      branches                  #    1.244 G/sec                  
         72,43,210      branch-misses             #    0.50% of all branches        

       1.182403412 seconds time elapsed

       1.149399000 seconds user
       0.012014000 seconds sys


# started on Mon Mar 25 09:52:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,975.82 msec task-clock                #    0.985 CPUs utilized          
             1,310      context-switches          #  219.217 /sec                   
                 1      cpu-migrations            #    0.167 /sec                   
             5,241      page-faults               #  877.035 /sec                   
   13,08,52,86,234      cycles                    #    2.190 GHz                    
   23,60,16,24,957      instructions              #    1.80  insn per cycle         
    5,12,51,06,227      branches                  #  857.641 M/sec                  
       9,66,81,146      branch-misses             #    1.89% of all branches        

       6.068688218 seconds time elapsed

       5.954709000 seconds user
       0.024108000 seconds sys


# started on Mon Mar 25 09:43:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         25,354.65 msec task-clock                #    0.983 CPUs utilized          
             5,494      context-switches          #  216.686 /sec                   
                 1      cpu-migrations            #    0.039 /sec                   
         15,48,717      page-faults               #   61.082 K/sec                  
   55,60,22,12,107      cycles                    #    2.193 GHz                    
   90,48,55,11,701      instructions              #    1.63  insn per cycle         
   17,78,06,49,099      branches                  #  701.278 M/sec                  
       7,75,61,609      branch-misses             #    0.44% of all branches        

      25.795121592 seconds time elapsed

      20.373205000 seconds user
       4.932291000 seconds sys


# started on Mon Mar 25 09:50:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         41,901.17 msec task-clock                #    0.988 CPUs utilized          
             9,093      context-switches          #  217.011 /sec                   
                 1      cpu-migrations            #    0.024 /sec                   
               306      page-faults               #    7.303 /sec                   
   91,91,04,76,503      cycles                    #    2.194 GHz                    
 1,86,14,95,46,878      instructions              #    2.03  insn per cycle         
   21,40,00,79,490      branches                  #  510.728 M/sec                  
      43,67,12,279      branch-misses             #    2.04% of all branches        

      42.419963749 seconds time elapsed

      41.777776000 seconds user
       0.140032000 seconds sys


# started on Mon Mar 25 09:51:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,505.16 msec task-clock                #    0.988 CPUs utilized          
             1,627      context-switches          #  216.784 /sec                   
                 1      cpu-migrations            #    0.133 /sec                   
               296      page-faults               #   39.440 /sec                   
   16,44,09,09,817      cycles                    #    2.191 GHz                    
   40,77,53,31,983      instructions              #    2.48  insn per cycle         
    3,25,52,29,311      branches                  #  433.732 M/sec                  
          2,03,881      branch-misses             #    0.01% of all branches        

       7.599208953 seconds time elapsed

       7.481206000 seconds user
       0.028004000 seconds sys


# started on Mon Mar 25 09:44:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          4,030.99 msec task-clock                #    0.985 CPUs utilized          
               875      context-switches          #  217.068 /sec                   
                 1      cpu-migrations            #    0.248 /sec                   
             9,015      page-faults               #    2.236 K/sec                  
    8,81,51,94,581      cycles                    #    2.187 GHz                    
   32,30,65,21,159      instructions              #    3.66  insn per cycle         
    4,74,13,89,601      branches                  #    1.176 G/sec                  
          8,31,460      branch-misses             #    0.02% of all branches        

       4.093560616 seconds time elapsed

       4.017308000 seconds user
       0.016069000 seconds sys


# started on Mon Mar 25 09:53:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          4,611.78 msec task-clock                #    0.985 CPUs utilized          
             1,001      context-switches          #  217.053 /sec                   
                 1      cpu-migrations            #    0.217 /sec                   
             2,151      page-faults               #  466.414 /sec                   
   10,09,49,67,486      cycles                    #    2.189 GHz                    
   15,88,28,11,777      instructions              #    1.57  insn per cycle         
    3,58,41,94,512      branches                  #  777.182 M/sec                  
      16,98,03,081      branch-misses             #    4.74% of all branches        

       4.682963959 seconds time elapsed

       4.590442000 seconds user
       0.023929000 seconds sys


# started on Mon Mar 25 09:47:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         52,254.26 msec task-clock                #    0.988 CPUs utilized          
            11,235      context-switches          #  215.006 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
               244      page-faults               #    4.669 /sec                   
 1,14,62,73,26,082      cycles                    #    2.194 GHz                    
 1,94,80,00,30,078      instructions              #    1.70  insn per cycle         
   40,23,31,52,468      branches                  #  769.950 M/sec                  
    2,76,30,03,196      branch-misses             #    6.87% of all branches        

      52.907334551 seconds time elapsed

      52.130088000 seconds user
       0.144105000 seconds sys


# started on Mon Mar 25 10:14:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,406.76 msec task-clock                #    0.984 CPUs utilized          
               306      context-switches          #  217.522 /sec                   
                 1      cpu-migrations            #    0.711 /sec                   
            15,996      page-faults               #   11.371 K/sec                  
    3,06,00,74,574      cycles                    #    2.175 GHz                    
   10,85,80,84,164      instructions              #    3.55  insn per cycle         
    2,25,68,76,015      branches                  #    1.604 G/sec                  
          3,05,761      branch-misses             #    0.01% of all branches        

       1.429231226 seconds time elapsed

       1.360436000 seconds user
       0.048157000 seconds sys


# started on Mon Mar 25 09:50:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          3,076.48 msec task-clock                #    0.984 CPUs utilized          
               671      context-switches          #  218.106 /sec                   
                 1      cpu-migrations            #    0.325 /sec                   
            49,816      page-faults               #   16.193 K/sec                  
    6,72,61,69,462      cycles                    #    2.186 GHz                    
   20,49,14,36,120      instructions              #    3.05  insn per cycle         
    3,72,64,83,655      branches                  #    1.211 G/sec                  
         87,08,647      branch-misses             #    0.23% of all branches        

       3.124936089 seconds time elapsed

       2.901401000 seconds user
       0.176085000 seconds sys


# started on Mon Mar 25 09:44:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,071.13 msec task-clock                #    0.986 CPUs utilized          
             2,170      context-switches          #  215.467 /sec                   
                 1      cpu-migrations            #    0.099 /sec                   
             4,417      page-faults               #  438.581 /sec                   
   22,06,96,74,620      cycles                    #    2.191 GHz                    
   64,41,21,52,203      instructions              #    2.92  insn per cycle         
    9,24,70,05,616      branches                  #  918.170 M/sec                  
       5,06,93,268      branch-misses             #    0.55% of all branches        

      10.218755328 seconds time elapsed

      10.035636000 seconds user
       0.039871000 seconds sys


# started on Mon Mar 25 10:15:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         34,830.11 msec task-clock                #    0.980 CPUs utilized          
             7,565      context-switches          #  217.197 /sec                   
                 1      cpu-migrations            #    0.029 /sec                   
          2,02,720      page-faults               #    5.820 K/sec                  
   76,38,67,94,570      cycles                    #    2.193 GHz                    
 2,32,55,93,69,702      instructions              #    3.04  insn per cycle         
   54,75,08,34,362      branches                  #    1.572 G/sec                  
      14,96,89,523      branch-misses             #    0.27% of all branches        

      35.545324571 seconds time elapsed

      33.949413000 seconds user
       0.878174000 seconds sys


# started on Mon Mar 25 09:53:00 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         28,362.48 msec task-clock                #    0.984 CPUs utilized          
             6,159      context-switches          #  217.153 /sec                   
                 1      cpu-migrations            #    0.035 /sec                   
            83,898      page-faults               #    2.958 K/sec                  
   62,20,02,84,096      cycles                    #    2.193 GHz                    
 1,02,33,86,90,939      instructions              #    1.65  insn per cycle         
   25,47,87,87,935      branches                  #  898.327 M/sec                  
      50,97,68,429      branch-misses             #    2.00% of all branches        

      28.810706532 seconds time elapsed

      28.099297000 seconds user
       0.265388000 seconds sys


# started on Mon Mar 25 09:58:26 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,430.33 msec task-clock                #    0.985 CPUs utilized          
             1,607      context-switches          #  216.276 /sec                   
                 1      cpu-migrations            #    0.135 /sec                   
            86,496      page-faults               #   11.641 K/sec                  
   16,27,74,79,283      cycles                    #    2.191 GHz                    
   37,56,27,62,232      instructions              #    2.31  insn per cycle         
    8,51,73,21,142      branches                  #    1.146 G/sec                  
       9,77,75,166      branch-misses             #    1.15% of all branches        

       7.546910817 seconds time elapsed

       7.151555000 seconds user
       0.279669000 seconds sys


# started on Mon Mar 25 09:50:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          8,047.82 msec task-clock                #    0.986 CPUs utilized          
             1,747      context-switches          #  217.077 /sec                   
                 1      cpu-migrations            #    0.124 /sec                   
               906      page-faults               #  112.577 /sec                   
   17,63,19,79,105      cycles                    #    2.191 GHz                    
   21,92,30,49,465      instructions              #    1.24  insn per cycle         
    3,94,70,21,537      branches                  #  490.446 M/sec                  
      18,06,03,881      branch-misses             #    4.58% of all branches        

       8.161572873 seconds time elapsed

       8.015940000 seconds user
       0.035856000 seconds sys


# started on Mon Mar 25 10:14:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          2,718.32 msec task-clock                #    0.985 CPUs utilized          
               594      context-switches          #  218.517 /sec                   
                 1      cpu-migrations            #    0.368 /sec                   
             1,661      page-faults               #  611.039 /sec                   
    5,93,49,86,358      cycles                    #    2.183 GHz                    
   19,42,73,51,554      instructions              #    3.27  insn per cycle         
    4,05,12,70,591      branches                  #    1.490 G/sec                  
         17,97,132      branch-misses             #    0.04% of all branches        

       2.760102027 seconds time elapsed

       2.704500000 seconds user
       0.015885000 seconds sys


# started on Mon Mar 25 09:53:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,705.52 msec task-clock                #    0.984 CPUs utilized          
               803      context-switches          #  216.704 /sec                   
                 1      cpu-migrations            #    0.270 /sec                   
            82,455      page-faults               #   22.252 K/sec                  
    8,10,52,79,299      cycles                    #    2.187 GHz                    
   18,57,27,44,355      instructions              #    2.29  insn per cycle         
    2,12,84,45,158      branches                  #  574.399 M/sec                  
         97,60,520      branch-misses             #    0.46% of all branches        

       3.764812553 seconds time elapsed

       3.460641000 seconds user
       0.247188000 seconds sys


# started on Mon Mar 25 10:14:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,389.60 msec task-clock                #    0.984 CPUs utilized          
               301      context-switches          #  216.609 /sec                   
                 1      cpu-migrations            #    0.720 /sec                   
               979      page-faults               #  704.520 /sec                   
    3,02,31,53,816      cycles                    #    2.176 GHz                    
   10,49,24,58,487      instructions              #    3.47  insn per cycle         
    2,09,39,17,513      branches                  #    1.507 G/sec                  
         25,17,087      branch-misses             #    0.12% of all branches        

       1.411957136 seconds time elapsed

       1.387431000 seconds user
       0.004021000 seconds sys


# started on Mon Mar 25 09:51:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          3,021.73 msec task-clock                #    0.986 CPUs utilized          
               655      context-switches          #  216.763 /sec                   
                 1      cpu-migrations            #    0.331 /sec                   
             8,114      page-faults               #    2.685 K/sec                  
    6,60,36,11,096      cycles                    #    2.185 GHz                    
   17,24,74,11,004      instructions              #    2.61  insn per cycle         
    3,71,59,77,485      branches                  #    1.230 G/sec                  
       4,02,14,355      branch-misses             #    1.08% of all branches        

       3.064246027 seconds time elapsed

       2.972158000 seconds user
       0.052072000 seconds sys


# started on Mon Mar 25 09:52:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         25,757.11 msec task-clock                #    0.986 CPUs utilized          
             5,598      context-switches          #  217.338 /sec                   
                 1      cpu-migrations            #    0.039 /sec                   
             2,176      page-faults               #   84.482 /sec                   
   56,48,67,80,148      cycles                    #    2.193 GHz                    
 1,74,93,70,46,663      instructions              #    3.10  insn per cycle         
   43,82,19,83,918      branches                  #    1.701 G/sec                  
       7,13,16,430      branch-misses             #    0.16% of all branches        

      26.133163180 seconds time elapsed

      25.686201000 seconds user
       0.079832000 seconds sys


# started on Mon Mar 25 09:44:30 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         52,948.62 msec task-clock                #    0.985 CPUs utilized          
            11,409      context-switches          #  215.473 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
          9,74,247      page-faults               #   18.400 K/sec                  
 1,16,14,55,64,397      cycles                    #    2.194 GHz                    
 2,52,27,72,43,783      instructions              #    2.17  insn per cycle         
   50,79,40,37,747      branches                  #  959.308 M/sec                  
    1,25,29,35,262      branch-misses             #    2.47% of all branches        

      53.754386092 seconds time elapsed

      49.882624000 seconds user
       3.042696000 seconds sys


# started on Mon Mar 25 09:53:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,771.62 msec task-clock                #    0.984 CPUs utilized          
               604      context-switches          #  217.923 /sec                   
                 1      cpu-migrations            #    0.361 /sec                   
             2,129      page-faults               #  768.143 /sec                   
    6,05,50,15,726      cycles                    #    2.185 GHz                    
   14,26,36,35,196      instructions              #    2.36  insn per cycle         
    3,42,71,43,009      branches                  #    1.237 G/sec                  
       6,29,71,961      branch-misses             #    1.84% of all branches        

       2.815596993 seconds time elapsed

       2.757720000 seconds user
       0.016056000 seconds sys


# started on Mon Mar 25 09:43:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          4,243.44 msec task-clock                #    0.985 CPUs utilized          
               921      context-switches          #  217.041 /sec                   
                 1      cpu-migrations            #    0.236 /sec                   
            19,409      page-faults               #    4.574 K/sec                  
    9,28,50,80,776      cycles                    #    2.188 GHz                    
   28,35,52,29,878      instructions              #    3.05  insn per cycle         
    5,09,40,53,063      branches                  #    1.200 G/sec                  
       1,45,27,155      branch-misses             #    0.29% of all branches        

       4.309192062 seconds time elapsed

       4.190078000 seconds user
       0.055974000 seconds sys


# started on Mon Mar 25 10:04:19 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       6,05,148.93 msec task-clock                #    0.985 CPUs utilized          
          1,31,148      context-switches          #  216.720 /sec                   
                 2      cpu-migrations            #    0.003 /sec                   
          1,11,579      page-faults               #  184.383 /sec                   
13,27,64,46,26,741      cycles                    #    2.194 GHz                    
26,57,70,07,18,858      instructions              #    2.00  insn per cycle         
 5,74,50,15,79,858      branches                  #  949.356 M/sec                  
   11,22,15,23,937      branch-misses             #    1.95% of all branches        

     614.602489508 seconds time elapsed

     603.286659000 seconds user
       1.997802000 seconds sys


# started on Mon Mar 25 09:52:03 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         24,576.07 msec task-clock                #    0.985 CPUs utilized          
             5,355      context-switches          #  217.895 /sec                   
                 1      cpu-migrations            #    0.041 /sec                   
             3,615      page-faults               #  147.094 /sec                   
   53,89,51,03,753      cycles                    #    2.193 GHz                    
   81,01,16,62,114      instructions              #    1.50  insn per cycle         
    9,80,81,27,454      branches                  #  399.093 M/sec                  
      43,75,43,573      branch-misses             #    4.46% of all branches        

      24.950263523 seconds time elapsed

      24.491434000 seconds user
       0.092042000 seconds sys


