{"name": "game_of_life_multicore.32_1024", "mean_latency": 1058151, "max_latency": 8686081, "distr_latency": [8171,9917,11943,15784,226879,319635,582509,1217346,4841525,6733224,8323194] }
{"name": "mandelbrot6_multicore.32_32_768", "mean_latency": 15202716, "max_latency": 644434204, "distr_latency": [10545,13619,18682,129346,403927,718736,1077719,1625135,10970797,511099375,625245651] }
{"name": "floyd_warshall_multicore.8_2048", "mean_latency": 1224362, "max_latency": 10932527, "distr_latency": [7682,7962,8101,8241,151625,384476,1339526,2729814,4087569,6913350,9231808] }
{"name": "minilight_multicore.64_roomfront", "mean_latency": 307322, "max_latency": 324146490, "distr_latency": [13968,16413,17740,18717,190737,270216,298152,322457,354444,866080,22920953] }
{"name": "mandelbrot6_multicore.64_32_768", "mean_latency": 31904086, "max_latency": 560546039, "distr_latency": [9135,11035,14667,242823,405778,1063681,3770684,4902363,118475918,367882624,541597573] }
{"name": "grammatrix_multicore.8_0", "mean_latency": 106132, "max_latency": 3698375, "distr_latency": [7683,8032,8172,10476,41904,123060,149460,166334,186113,410276,3673868] }
{"name": "matrix_multiplication_multicore.120_2048", "mean_latency": 70666045, "max_latency": 548937062, "distr_latency": [9735,13339,18438,289087,467238,995447,7941434,12493864,522921785,543787094,548446476] }
{"name": "LU_decomposition_multicore.64_4096", "mean_latency": 351310, "max_latency": 42551864, "distr_latency": [13688,16622,18089,20114,201841,240534,269098,299200,429593,7915382,17837012] }
{"name": "test_decompress_multicore.96_256_1_048_576", "mean_latency": 1028274, "max_latency": 408565339, "distr_latency": [11803,14248,16762,225657,350952,479739,796146,1214970,2232025,6895322,41633463] }
{"name": "LU_decomposition_multicore.96_4096", "mean_latency": 392453, "max_latency": 83294623, "distr_latency": [13130,15295,16832,18718,253035,314914,359123,401587,572418,6926276,24345620] }
{"name": "game_of_life.1024", "mean_latency": 508388, "max_latency": 1463244, "distr_latency": [64966,83195,150836,180357,227821,525010,908145,934112,1025946,1419514,1458871] }
{"name": "binarytrees5_multicore.32_24", "mean_latency": 10147746, "max_latency": 7206375803, "distr_latency": [8102,9080,11594,16552,188012,275606,1310967,4554858,13661356,90789261,511128770] }
{"name": "game_of_life_multicore.120_1024", "mean_latency": 2682426, "max_latency": 34764021, "distr_latency": [10406,11873,13765,213155,376304,1419606,2155467,2349151,10202634,21913237,26481303] }
{"name": "game_of_life_multicore.96_1024", "mean_latency": 3522595, "max_latency": 118801565, "distr_latency": [9498,12711,15225,63527,424774,700255,1412119,3189536,7778654,90311852,112298614] }
{"name": "matrix_multiplication_multicore.32_2048", "mean_latency": 62581616, "max_latency": 594812738, "distr_latency": [9428,14261,17313,41318,187873,349457,504791,926429,278392799,593338464,594633910] }
{"name": "spectralnorm2_multicore.16_32_768", "mean_latency": 169025, "max_latency": 19960613, "distr_latency": [9568,12362,16552,103854,128159,161752,181028,199816,283625,550278,7542554] }
{"name": "binarytrees5_multicore.96_24", "mean_latency": 31973162, "max_latency": 8540159029, "distr_latency": [8591,11105,13898,16343,256666,398444,1116823,7819304,18642477,248379204,6533382646] }
{"name": "test_decompress_multicore.1_256_1_048_576", "mean_latency": 97126, "max_latency": 662792, "distr_latency": [7682,7962,8101,89676,98686,115727,121174,157911,227961,444010,592030] }
{"name": "binarytrees5_multicore.120_24", "mean_latency": 40384413, "max_latency": 8125498744, "distr_latency": [8241,9917,11873,14667,285301,1620832,7249947,11949826,90112643,311920340,7557373346] }
{"name": "mandelbrot6_multicore.120_32_768", "mean_latency": 20642969, "max_latency": 427520864, "distr_latency": [10546,11984,13968,256749,1047863,2987193,4516820,5842848,111983658,240120628,403470596] }
{"name": "nbody.128_8192", "mean_latency": 373615, "max_latency": 933916, "distr_latency": [77244,125435,173625,220111,265745,311379,401013,578647,756281,916152,932139] }
{"name": "test_decompress.256_1_048_576", "mean_latency": 106479, "max_latency": 778938, "distr_latency": [7682,7962,8101,89983,104831,129556,136749,179379,242348,571805,656610] }
{"name": "mandelbrot6_multicore.8_32_768", "mean_latency": 3037100, "max_latency": 159575011, "distr_latency": [10477,18507,23746,71937,138425,178514,270495,328394,1135618,55355478,146714702] }
{"name": "minilight.roomfront", "mean_latency": 46404, "max_latency": 771676, "distr_latency": [7613,7683,8031,8101,57270,81505,82972,85904,88698,102177,127613] }
{"name": "nbody_multicore.8_128_8192", "mean_latency": 756629, "max_latency": 5894107, "distr_latency": [7752,8870,100193,252824,284253,376919,588873,1287690,2323602,4437686,5748464] }
{"name": "minilight_multicore.16_roomfront", "mean_latency": 164188, "max_latency": 196231074, "distr_latency": [7962,8520,10267,13270,135283,183193,194438,205473,220838,350665,9389852] }
{"name": "LU_decomposition_multicore.32_4096", "mean_latency": 246852, "max_latency": 47602571, "distr_latency": [12222,16133,17670,94425,156444,195626,214692,234946,347390,5243210,11867263] }
{"name": "grammatrix_multicore.64_0", "mean_latency": 174542, "max_latency": 4032844, "distr_latency": [8171,12431,16343,18088,97533,157632,219692,259042,396558,1226552,3158788] }
{"name": "grammatrix_multicore.16_0", "mean_latency": 96249, "max_latency": 1071855, "distr_latency": [7752,8101,9428,13828,44209,127865,159888,187873,210976,375466,658431] }
{"name": "spectralnorm2_multicore.8_32_768", "mean_latency": 119649, "max_latency": 19422959, "distr_latency": [8241,9150,11104,84578,98267,128647,138565,160285,227612,409688,4765470] }
{"name": "game_of_life_multicore.8_1024", "mean_latency": 412873, "max_latency": 1417497, "distr_latency": [29696,121189,209398,295247,404555,484139,559232,614700,819943,1275836,1400808] }
{"name": "grammatrix.0", "mean_latency": 88881, "max_latency": 1808677, "distr_latency": [7682,7962,8032,8241,56641,83837,109323,169197,222604,453135,1106788] }
{"name": "floyd_warshall_multicore.120_2048", "mean_latency": 11595365, "max_latency": 62979290, "distr_latency": [7753,8102,9079,11803,119988,219818,1789541,44967443,50060374,62881652,62937716] }
{"name": "evolutionary_algorithm_multicore.32_20000_20000", "mean_latency": 271305, "max_latency": 132597286, "distr_latency": [9498,11803,13759,15435,128368,202204,251917,377771,602785,1375366,14530961] }
{"name": "test_decompress_multicore.64_256_1_048_576", "mean_latency": 599773, "max_latency": 137096869, "distr_latency": [11943,14807,17740,141526,235295,305178,467307,676272,1248453,5080385,28343348] }
{"name": "nbody_multicore.64_128_8192", "mean_latency": 2161947, "max_latency": 13449527, "distr_latency": [11530,177382,306093,416812,640513,1834532,3545669,4514883,4969144,11930620,13362353] }
{"name": "game_of_life_multicore.64_1024", "mean_latency": 6308264, "max_latency": 109427969, "distr_latency": [9498,11034,211367,263957,473524,2452683,3996453,4413586,4719980,105034747,109353620] }
{"name": "LU_decomposition_multicore.120_4096", "mean_latency": 425226, "max_latency": 78118999, "distr_latency": [13060,15295,17320,20114,290050,348159,400609,485327,670964,5777754,26431869] }
{"name": "floyd_warshall_multicore.16_2048", "mean_latency": 1756214, "max_latency": 10563759, "distr_latency": [7682,8031,8102,8661,107834,217485,3432589,5118730,5825279,7370323,9314989] }
{"name": "minilight_multicore.8_roomfront", "mean_latency": 111134, "max_latency": 193465921, "distr_latency": [7752,8032,8172,9010,100502,147086,154489,162450,176559,257155,6655057] }
{"name": "spectralnorm2_multicore.64_32_768", "mean_latency": 351478, "max_latency": 184417547, "distr_latency": [13829,16761,18089,102597,186895,218533,242628,268051,324971,7916604,16200572] }
{"name": "game_of_life_multicore.16_1024", "mean_latency": 566161, "max_latency": 2803286, "distr_latency": [8101,9387,12613,276054,348717,748824,962216,999511,1127167,2503330,2773290] }
{"name": "grammatrix_multicore.32_0", "mean_latency": 111105, "max_latency": 1334946, "distr_latency": [7962,8730,11943,14666,50216,131231,160565,205263,231314,567160,1155623] }
{"name": "binarytrees5_multicore.1_24", "mean_latency": 1272667, "max_latency": 24571525, "distr_latency": [7542,7682,7962,8101,69143,87720,224260,2387702,3709682,9797875,23973576] }
{"name": "mandelbrot6_multicore.16_32_768", "mean_latency": 13239464, "max_latency": 888710288, "distr_latency": [8681,13158,18424,23606,85416,230825,376381,762247,4983562,273671271,811338150] }
{"name": "nbody_multicore.96_128_8192", "mean_latency": 7534821, "max_latency": 113321653, "distr_latency": [11384,13759,55803,342222,732494,4995181,8245381,10400400,11232977,102293380,113195044] }
{"name": "matrix_multiplication.2048", "mean_latency": 1107022, "max_latency": 3100181, "distr_latency": [175336,186545,190471,211773,480577,899177,1985410,2741253,2784618,3006686,3090831] }
{"name": "evolutionary_algorithm_multicore.96_20000_20000", "mean_latency": 753248, "max_latency": 174278225, "distr_latency": [8939,9917,10965,12712,213365,530234,829517,1327570,2054741,4638933,22835965] }
{"name": "floyd_warshall_multicore.32_2048", "mean_latency": 3484690, "max_latency": 28870130, "distr_latency": [7752,8032,8451,9638,104412,212149,3500589,9543315,12551321,17716936,18903603] }
{"name": "binarytrees5.24", "mean_latency": 2687028, "max_latency": 24565170, "distr_latency": [6635,7613,7892,8101,66699,86813,296084,5211898,8085849,23233831,24193919] }
{"name": "test_decompress_multicore.8_256_1_048_576", "mean_latency": 126370, "max_latency": 28692216, "distr_latency": [8031,8172,8940,12502,106508,130743,140660,162940,250520,541257,7734680] }
{"name": "nbody_multicore.16_128_8192", "mean_latency": 1033858, "max_latency": 3898465, "distr_latency": [10496,193851,243864,362950,537532,838093,1354018,1743041,3047848,3428469,3848299] }
{"name": "test_decompress_multicore.32_256_1_048_576", "mean_latency": 264748, "max_latency": 35913022, "distr_latency": [12432,15644,17251,110279,179701,217695,251595,359654,469332,2803488,7526453] }
{"name": "game_of_life_multicore.1_1024", "mean_latency": 298452, "max_latency": 813091, "distr_latency": [48378,59895,110900,154125,191574,326660,496878,504491,550788,786860,810467] }
{"name": "LU_decomposition.4096", "mean_latency": 44838, "max_latency": 407104, "distr_latency": [7613,7752,8031,8102,80457,81155,81365,81435,81575,95124,101200] }
{"name": "spectralnorm2_multicore.120_32_768", "mean_latency": 392835, "max_latency": 128395487, "distr_latency": [12012,13898,15435,17600,256666,291517,324273,360031,421352,7354515,25271616] }
{"name": "evolutionary_algorithm_multicore.64_20000_20000", "mean_latency": 456627, "max_latency": 167917443, "distr_latency": [9079,10057,11104,12850,159587,263860,419187,679206,1129821,3519099,17913045] }
{"name": "nbody_multicore.1_128_8192", "mean_latency": 262672, "max_latency": 566481, "distr_latency": [71663,117277,162890,198488,229079,259669,308704,394630,480555,557888,565621] }
{"name": "evolutionary_algorithm_multicore.8_20000_20000", "mean_latency": 187611, "max_latency": 311737993, "distr_latency": [7752,8032,8171,8660,27168,126762,136051,157352,222793,2703761,5833259] }
{"name": "matrix_multiplication_multicore.96_2048", "mean_latency": 36891979, "max_latency": 435843611, "distr_latency": [9987,12850,16105,323323,503695,845259,1625889,4795506,233309596,346114731,425863753] }
{"name": "binarytrees5_multicore.8_24", "mean_latency": 3077830, "max_latency": 3971765950, "distr_latency": [7752,8032,8172,9149,124317,165524,854115,2969995,6538669,32291096,202196144] }
{"name": "floyd_warshall_multicore.96_2048", "mean_latency": 9326761, "max_latency": 47048122, "distr_latency": [7962,8172,9219,11315,146038,340407,23237243,28035412,31454566,42278563,44547984] }
{"name": "evolutionary_algorithm_multicore.16_20000_20000", "mean_latency": 236846, "max_latency": 344698092, "distr_latency": [8031,8521,10057,12501,96870,167898,195416,237390,399631,1022385,8372338] }
{"name": "floyd_warshall.2048", "mean_latency": 1595424, "max_latency": 13644874, "distr_latency": [7613,7752,8032,8102,124946,371904,1677516,3567069,5415695,10913977,12915741] }
{"name": "test_decompress_multicore.16_256_1_048_576", "mean_latency": 181371, "max_latency": 25553482, "distr_latency": [8241,10057,12851,44280,136819,165244,184241,223771,327625,684256,11319021] }
{"name": "test_decompress_multicore.120_256_1_048_576", "mean_latency": 2072957, "max_latency": 643316384, "distr_latency": [10965,13200,15854,285511,443701,917503,1631350,2748878,3992539,9319436,352543002] }
{"name": "evolutionary_algorithm.20000_20000", "mean_latency": 244495, "max_latency": 2840719, "distr_latency": [7613,7752,8032,8102,81574,90516,94917,357730,874203,2588779,2735329] }
{"name": "nbody_multicore.120_128_8192", "mean_latency": 9064480, "max_latency": 120140803, "distr_latency": [11104,13479,19171,375885,1514995,4360953,6647909,14648881,16719553,108863836,120105638] }
{"name": "grammatrix_multicore.120_0", "mean_latency": 349682, "max_latency": 9677421, "distr_latency": [9079,13269,16273,20114,108498,176390,273219,430013,997068,3829546,7051553] }
{"name": "mandelbrot6_multicore.1_32_768", "mean_latency": 239028, "max_latency": 1827605, "distr_latency": [132279,181029,191715,199676,202819,209873,215041,236413,380146,925263,1737370] }
{"name": "LU_decomposition_multicore.16_4096", "mean_latency": 163707, "max_latency": 32962605, "distr_latency": [8102,10057,13409,96800,124387,156374,176000,195555,282927,543853,7556593] }
{"name": "LU_decomposition_multicore.8_4096", "mean_latency": 119946, "max_latency": 18385624, "distr_latency": [7962,8172,9498,82063,97778,130393,140101,159238,228031,405288,5013031] }
{"name": "matrix_multiplication_multicore.1_2048", "mean_latency": 725686, "max_latency": 1990195, "distr_latency": [134667,142267,148203,171013,348648,595857,1310095,1750332,1769825,1914529,1982628] }
{"name": "binarytrees5_multicore.64_24", "mean_latency": 18455049, "max_latency": 5831386168, "distr_latency": [8520,10756,14457,17600,195625,290539,592853,5520245,14045126,165821884,4915544334] }
{"name": "matrix_multiplication_multicore.8_2048", "mean_latency": 45922537, "max_latency": 2522940422, "distr_latency": [9379,18089,18228,18298,18577,18843,151122,332318,1251610,268675446,2295260516] }
{"name": "minilight_multicore.96_roomfront", "mean_latency": 441501, "max_latency": 666398046, "distr_latency": [12222,14317,16133,17879,237739,329022,374349,415904,474850,1872593,23546102] }
{"name": "mandelbrot6.32_768", "mean_latency": 80340, "max_latency": 183542, "distr_latency": [28215,28564,28914,29263,29613,60398,91184,121970,152756,180463,183234] }
{"name": "grammatrix_multicore.96_0", "mean_latency": 285495, "max_latency": 5732921, "distr_latency": [8521,12572,16273,20394,104483,169714,260912,381208,902579,1652970,4925944] }
{"name": "mandelbrot6_multicore.96_32_768", "mean_latency": 11844586, "max_latency": 379520275, "distr_latency": [9009,10615,12480,209565,985809,2683927,3602241,6789388,29514560,173464053,359954182] }
{"name": "binarytrees5_multicore.16_24", "mean_latency": 5356796, "max_latency": 5598306542, "distr_latency": [7962,8172,9358,11594,157212,224679,757978,3428182,9315871,50791281,473720083] }
{"name": "floyd_warshall_multicore.1_2048", "mean_latency": 1582295, "max_latency": 13646896, "distr_latency": [7613,7752,8031,8102,124946,373930,1601738,3462446,5434483,10906748,12941103] }
{"name": "matrix_multiplication_multicore.64_2048", "mean_latency": 42639076, "max_latency": 284317115, "distr_latency": [8661,11314,18158,201562,283416,404032,2309090,68073314,239939385,254241571,271290386] }
{"name": "spectralnorm2.32_768", "mean_latency": 37414, "max_latency": 595955, "distr_latency": [5238,5657,7613,8031,53742,55454,57130,81086,81435,82273,100222] }
{"name": "nbody_multicore.32_128_8192", "mean_latency": 4885137, "max_latency": 98186439, "distr_latency": [12013,19192,291887,377631,634193,977176,1528767,3927896,4637622,95371237,98020220] }
{"name": "minilight_multicore.32_roomfront", "mean_latency": 231029, "max_latency": 251563325, "distr_latency": [12572,16552,17600,18159,169784,227612,239625,250660,270355,459485,17465725] }
{"name": "spectralnorm2_multicore.1_32_768", "mean_latency": 40936, "max_latency": 504114, "distr_latency": [6216,6634,7613,8031,64813,66838,68304,81155,81504,87161,110978] }
{"name": "evolutionary_algorithm_multicore.120_20000_20000", "mean_latency": 1055803, "max_latency": 151085130, "distr_latency": [8660,9638,10895,12292,236238,513332,996989,1621363,2902439,6517781,109578195] }
{"name": "matrix_multiplication_multicore.16_2048", "mean_latency": 48779403, "max_latency": 736379538, "distr_latency": [10477,14317,15226,18368,18717,118381,329022,932241,53545575,533454327,736070590] }
{"name": "minilight_multicore.120_roomfront", "mean_latency": 609383, "max_latency": 1061188290, "distr_latency": [12013,13829,15365,17250,267073,342572,392438,446006,565357,2507052,30257836] }
{"name": "LU_decomposition_multicore.1_4096", "mean_latency": 43326, "max_latency": 5950330, "distr_latency": [7613,7752,8031,8102,75498,76127,76267,81085,81504,89117,99105] }
{"name": "spectralnorm2_multicore.96_32_768", "mean_latency": 409828, "max_latency": 68721029, "distr_latency": [12781,15016,16762,19276,232990,283834,326647,364850,418139,8302225,21292988] }
{"name": "evolutionary_algorithm_multicore.1_20000_20000", "mean_latency": 310779, "max_latency": 3991563, "distr_latency": [7613,7752,8031,8102,81469,90165,93448,343465,1187091,3087804,3833365] }
{"name": "floyd_warshall_multicore.64_2048", "mean_latency": 7613071, "max_latency": 36683129, "distr_latency": [7753,8102,8660,10336,117857,230644,8736271,23672377,26425114,33297626,35401291] }
{"name": "grammatrix_multicore.1_0", "mean_latency": 73371, "max_latency": 1054045, "distr_latency": [7682,7962,8101,8172,42009,84368,101283,136875,168108,349085,683916] }
{"name": "minilight_multicore.1_roomfront", "mean_latency": 46319, "max_latency": 829503, "distr_latency": [7613,7683,8031,8102,57269,81504,82552,85834,88140,102038,138561] }
{"name": "spectralnorm2_multicore.32_32_768", "mean_latency": 252055, "max_latency": 39198543, "distr_latency": [13479,16273,17670,112864,160984,199047,217975,236203,295421,5420491,11687911] }
