{"name": "game_of_life_multicore.32_1024", "mean_latency": 1680956, "max_latency": 99772069, "distr_latency": [8171,11495,14262,127614,388247,537428,1704902,3070236,3285095,7165153,81996174] }
{"name": "mandelbrot6_multicore.32_32_768", "mean_latency": 18563049, "max_latency": 784106325, "distr_latency": [9988,14262,18633,57381,264139,454554,1288066,1554692,12522083,565541787,738366985] }
{"name": "floyd_warshall_multicore.8_2048", "mean_latency": 1205548, "max_latency": 8856283, "distr_latency": [7682,7962,8032,8172,137517,377911,1384740,2636924,4092415,6986815,8465663] }
{"name": "minilight_multicore.64_roomfront", "mean_latency": 318353, "max_latency": 348921458, "distr_latency": [11035,13270,15435,18228,187105,262463,290051,312470,342082,874553,29891373] }
{"name": "mandelbrot6_multicore.64_32_768", "mean_latency": 15807808, "max_latency": 437184915, "distr_latency": [9379,11426,14380,228338,494999,1424662,3296468,5552834,24508010,367724582,431054815] }
{"name": "grammatrix_multicore.8_0", "mean_latency": 85491, "max_latency": 1056976, "distr_latency": [7682,8032,8102,9499,44350,121901,147714,159056,179924,352635,642948] }
{"name": "matrix_multiplication_multicore.120_2048", "mean_latency": 46336770, "max_latency": 443021419, "distr_latency": [10406,13018,20994,389769,842564,1534438,8941511,53303898,252448719,344554661,437120411] }
{"name": "LU_decomposition_multicore.64_4096", "mean_latency": 347098, "max_latency": 52607500, "distr_latency": [13829,16832,18229,20114,206869,246051,272800,301505,434831,7777124,17555756] }
{"name": "test_decompress_multicore.96_256_1_048_576", "mean_latency": 1156221, "max_latency": 459411997, "distr_latency": [11105,13689,16552,338590,464968,644355,940852,1278319,2343397,6595069,60849242] }
{"name": "LU_decomposition_multicore.96_4096", "mean_latency": 395511, "max_latency": 71900430, "distr_latency": [12851,15085,16692,18578,252406,313377,355422,397397,558590,7123672,24646034] }
{"name": "game_of_life.1024", "mean_latency": 504979, "max_latency": 1450462, "distr_latency": [58687,81407,151422,181028,220384,519409,910967,925438,1026867,1408102,1446226] }
{"name": "binarytrees5_multicore.32_24", "mean_latency": 4752188, "max_latency": 4979864463, "distr_latency": [8101,8939,10337,14807,204566,1750724,3951200,5048042,6278925,55783623,77706236] }
{"name": "game_of_life_multicore.120_1024", "mean_latency": 8927745, "max_latency": 119045147, "distr_latency": [9080,11887,297886,446690,1280678,6728150,10144098,13906694,15373107,99818562,118499158] }
{"name": "game_of_life_multicore.96_1024", "mean_latency": 3391294, "max_latency": 125458696, "distr_latency": [9009,11244,15155,18438,277689,360241,493010,1357364,9232663,92578526,119905498] }
{"name": "matrix_multiplication_multicore.32_2048", "mean_latency": 62654714, "max_latency": 669181470, "distr_latency": [9358,13689,15854,18647,187734,413600,749815,2121570,262902962,641526501,669119241] }
{"name": "spectralnorm2_multicore.16_32_768", "mean_latency": 170215, "max_latency": 29853809, "distr_latency": [8102,10476,15504,103575,126832,160845,179213,198559,284114,552444,7873385] }
{"name": "binarytrees5_multicore.96_24", "mean_latency": 24107004, "max_latency": 5924643169, "distr_latency": [8241,10406,13340,16273,287606,425613,1241218,11685485,27187377,248734540,3289643691] }
{"name": "test_decompress_multicore.1_256_1_048_576", "mean_latency": 87567, "max_latency": 589740, "distr_latency": [7682,7962,8101,85527,92749,99314,103994,145409,209943,338196,466249] }
{"name": "binarytrees5_multicore.120_24", "mean_latency": 33616295, "max_latency": 7217543574, "distr_latency": [8450,10057,12432,15365,294730,553701,6960804,13443156,35309744,312752955,7040972688] }
{"name": "mandelbrot6_multicore.120_32_768", "mean_latency": 13869281, "max_latency": 424135434, "distr_latency": [9645,11943,18089,393708,1349611,3757624,6362310,10176813,26666307,202156685,404268683] }
{"name": "nbody.128_8192", "mean_latency": 426554, "max_latency": 1148677, "distr_latency": [77006,125448,173890,219818,264488,309158,419912,662834,905755,1124384,1146247] }
{"name": "test_decompress.256_1_048_576", "mean_latency": 105520, "max_latency": 808413, "distr_latency": [7682,7962,8101,89843,104482,127348,133816,178765,238229,590984,682646] }
{"name": "mandelbrot6_multicore.8_32_768", "mean_latency": 44238195, "max_latency": 2408317230, "distr_latency": [9568,23327,23746,31498,102213,136190,244270,325321,953541,1414780184,2296466431] }
{"name": "minilight.roomfront", "mean_latency": 46137, "max_latency": 787460, "distr_latency": [7613,7752,8031,8102,56781,81435,82343,85765,87720,100781,124872] }
{"name": "nbody_multicore.8_128_8192", "mean_latency": 3870934, "max_latency": 13282527, "distr_latency": [2131802,2533347,2740838,2946569,3097315,3261469,3487684,4239160,9492729,10564187,12439120] }
{"name": "minilight_multicore.16_roomfront", "mean_latency": 161866, "max_latency": 205860652, "distr_latency": [8031,8590,10407,13270,133676,182635,193949,204705,220489,341663,11316436] }
{"name": "LU_decomposition_multicore.32_4096", "mean_latency": 240160, "max_latency": 30166717, "distr_latency": [12501,16273,17739,94426,158400,196324,214832,234876,347041,5133547,11160833] }
{"name": "grammatrix_multicore.64_0", "mean_latency": 182642, "max_latency": 4342168, "distr_latency": [8172,13269,16133,18508,105356,173485,215669,256247,416009,1281621,2656551] }
{"name": "grammatrix_multicore.16_0", "mean_latency": 94482, "max_latency": 1050342, "distr_latency": [7752,8032,8590,13060,46269,128381,157611,187174,210494,387874,680759] }
{"name": "spectralnorm2_multicore.8_32_768", "mean_latency": 120141, "max_latency": 19238479, "distr_latency": [8031,8241,9918,84020,97569,130045,139123,159587,227333,408293,5861929] }
{"name": "game_of_life_multicore.8_1024", "mean_latency": 357807, "max_latency": 1765098, "distr_latency": [23180,120029,164483,240966,300562,386907,447417,535528,737523,1243481,1708102] }
{"name": "grammatrix.0", "mean_latency": 88320, "max_latency": 1738977, "distr_latency": [7682,7962,8101,8241,57200,84159,109378,167758,221019,464762,1109541] }
{"name": "floyd_warshall_multicore.120_2048", "mean_latency": 12038740, "max_latency": 70429940, "distr_latency": [7752,8102,9010,12222,119778,220391,604112,39811117,51413104,58834831,70150250] }
{"name": "evolutionary_algorithm_multicore.32_20000_20000", "mean_latency": 264747, "max_latency": 128206369, "distr_latency": [9149,11873,14108,16203,134933,207903,262114,392507,612228,1514088,9629572] }
{"name": "test_decompress_multicore.64_256_1_048_576", "mean_latency": 666033, "max_latency": 215265804, "distr_latency": [12292,15365,18089,231943,310584,381054,536527,724394,1247833,4586080,29361971] }
{"name": "nbody_multicore.64_128_8192", "mean_latency": 5111235, "max_latency": 117073369, "distr_latency": [11510,15156,136930,308320,786062,1257335,3562485,6496650,7422366,102268490,114249705] }
{"name": "game_of_life_multicore.64_1024", "mean_latency": 4483278, "max_latency": 106977729, "distr_latency": [8451,11035,23453,357657,412517,629869,3990128,5044144,7332926,104553565,106847452] }
{"name": "LU_decomposition_multicore.120_4096", "mean_latency": 411952, "max_latency": 83245380, "distr_latency": [13409,15714,17669,19975,285301,340894,389085,468145,642329,5517722,26424157] }
{"name": "floyd_warshall_multicore.16_2048", "mean_latency": 1803517, "max_latency": 11690028, "distr_latency": [7682,7962,8102,8591,116425,305429,3976410,5179636,5875590,7792842,10087514] }
{"name": "minilight_multicore.8_roomfront", "mean_latency": 113771, "max_latency": 200855088, "distr_latency": [7752,8101,8241,9080,102946,149391,155466,163638,177327,265187,6519008] }
{"name": "spectralnorm2_multicore.64_32_768", "mean_latency": 354858, "max_latency": 108180922, "distr_latency": [13899,17181,18577,103784,191854,226147,251778,277689,329791,7999135,15715792] }
{"name": "game_of_life_multicore.16_1024", "mean_latency": 598859, "max_latency": 3102765, "distr_latency": [8102,9708,46486,270857,411295,743376,937856,1112054,1220447,2613133,3053801] }
{"name": "grammatrix_multicore.32_0", "mean_latency": 105084, "max_latency": 1544190, "distr_latency": [8031,9540,13410,15226,54476,133592,162967,196533,215669,594737,1153904] }
{"name": "binarytrees5_multicore.1_24", "mean_latency": 1240673, "max_latency": 24930086, "distr_latency": [7543,7683,7962,8101,55803,84997,174323,2384266,3701463,9482888,23652728] }
{"name": "mandelbrot6_multicore.16_32_768", "mean_latency": 16955922, "max_latency": 1515210840, "distr_latency": [9533,15365,23223,52661,103993,147783,335971,660070,2287788,547581873,1366878335] }
{"name": "nbody_multicore.96_128_8192", "mean_latency": 4079589, "max_latency": 29842000, "distr_latency": [12083,15323,307440,494950,2176878,2660164,3538264,7307086,14524707,18013196,29753192] }
{"name": "matrix_multiplication.2048", "mean_latency": 1080275, "max_latency": 2993392, "distr_latency": [159656,165929,169588,202791,474256,860596,1948031,2708553,2746483,2936241,2987676] }
{"name": "evolutionary_algorithm_multicore.96_20000_20000", "mean_latency": 705427, "max_latency": 128445337, "distr_latency": [8590,9498,10546,12292,195905,470451,741644,1218450,2020856,4968504,19593878] }
{"name": "floyd_warshall_multicore.32_2048", "mean_latency": 3383973, "max_latency": 21523451, "distr_latency": [7752,8032,8242,10057,107835,211395,4199145,8896344,12184439,18076565,19787934] }
{"name": "binarytrees5.24", "mean_latency": 1262845, "max_latency": 24834696, "distr_latency": [7543,7683,7962,8101,58108,84438,175175,2412789,3734296,9755807,23895624] }
{"name": "test_decompress_multicore.8_256_1_048_576", "mean_latency": 137980, "max_latency": 28465903, "distr_latency": [7892,8102,8660,62047,123550,139892,162521,202875,279155,529925,6263369] }
{"name": "nbody_multicore.16_128_8192", "mean_latency": 976392, "max_latency": 5557748, "distr_latency": [12996,147448,228666,328393,417964,605858,894769,1224440,3769186,5340045,5542837] }
{"name": "test_decompress_multicore.32_256_1_048_576", "mean_latency": 301005, "max_latency": 73298970, "distr_latency": [12501,16203,18026,140661,218394,260019,302483,429943,533168,2704738,12816690] }
{"name": "game_of_life_multicore.1_1024", "mean_latency": 295072, "max_latency": 775587, "distr_latency": [45502,58038,114106,152449,194333,333659,498575,507843,539998,752028,773231] }
{"name": "LU_decomposition.4096", "mean_latency": 44852, "max_latency": 1571776, "distr_latency": [7613,7752,8031,8102,80597,81225,81434,81505,81644,94495,100222] }
{"name": "spectralnorm2_multicore.120_32_768", "mean_latency": 375620, "max_latency": 124294696, "distr_latency": [12781,14806,16553,18997,247727,282927,315054,350114,411713,6105798,28841448] }
{"name": "evolutionary_algorithm_multicore.64_20000_20000", "mean_latency": 500284, "max_latency": 123043904, "distr_latency": [9009,9918,10965,12502,159098,257156,413111,686217,1147757,3590454,43750989] }
{"name": "nbody_multicore.1_128_8192", "mean_latency": 285039, "max_latency": 535961, "distr_latency": [86323,146456,206589,251581,289002,326423,369829,425207,480584,530423,535407] }
{"name": "evolutionary_algorithm_multicore.8_20000_20000", "mean_latency": 287267, "max_latency": 344453285, "distr_latency": [7682,7962,8101,8241,15644,127181,138425,161194,326088,4841499,6016589] }
{"name": "matrix_multiplication_multicore.96_2048", "mean_latency": 70642978, "max_latency": 494895205, "distr_latency": [9498,12515,18508,316856,439127,614324,3891493,48083112,459763558,484261024,494619505] }
{"name": "binarytrees5_multicore.8_24", "mean_latency": 1735865, "max_latency": 4073874130, "distr_latency": [7683,8032,8171,9010,129276,401014,2619396,2899627,4433452,7357248,11888865] }
{"name": "floyd_warshall_multicore.96_2048", "mean_latency": 9157935, "max_latency": 44829108, "distr_latency": [7962,8172,9219,11314,159936,406684,16696766,27583473,30428454,40737712,42873368] }
{"name": "evolutionary_algorithm_multicore.16_20000_20000", "mean_latency": 204808, "max_latency": 209094631, "distr_latency": [7962,8172,9638,11943,39844,170273,198733,249962,382590,830831,8875507] }
{"name": "floyd_warshall.2048", "mean_latency": 866425, "max_latency": 8452254, "distr_latency": [7613,7752,8031,8101,102388,311143,972259,1690716,2666956,6525222,7987265] }
{"name": "test_decompress_multicore.16_256_1_048_576", "mean_latency": 196594, "max_latency": 14868581, "distr_latency": [8032,9498,12362,102625,159797,191645,225657,304340,374489,754147,9166301] }
{"name": "test_decompress_multicore.120_256_1_048_576", "mean_latency": 1787008, "max_latency": 506069935, "distr_latency": [10895,12921,15504,379978,547206,994944,1582414,2486392,3627989,9000776,187344618] }
{"name": "evolutionary_algorithm.20000_20000", "mean_latency": 312512, "max_latency": 4007210, "distr_latency": [7613,7752,8031,8102,81226,90165,93448,346203,1190409,3148634,3852113] }
{"name": "nbody_multicore.120_128_8192", "mean_latency": 5016450, "max_latency": 27922976, "distr_latency": [10895,12921,21371,368119,738081,4206769,7103389,10509554,15194568,24479511,27445084] }
{"name": "grammatrix_multicore.120_0", "mean_latency": 303566, "max_latency": 8200686, "distr_latency": [9149,12851,16622,21092,115797,178667,249465,340336,868336,2357721,5683627] }
{"name": "mandelbrot6_multicore.1_32_768", "mean_latency": 194082, "max_latency": 1814195, "distr_latency": [96730,125505,134095,142336,146248,167689,215321,234806,291168,829915,1715767] }
{"name": "LU_decomposition_multicore.16_4096", "mean_latency": 164649, "max_latency": 36842851, "distr_latency": [8102,9918,12921,95822,124457,157352,176140,195415,284044,543155,7706070] }
{"name": "LU_decomposition_multicore.8_4096", "mean_latency": 121123, "max_latency": 19332051, "distr_latency": [7962,8172,9498,82622,98266,130533,140521,159518,228870,406825,5533948] }
{"name": "matrix_multiplication_multicore.1_2048", "mean_latency": 719891, "max_latency": 1944936, "distr_latency": [132635,142462,147575,169224,316869,596527,1325291,1742410,1763524,1891686,1939611] }
{"name": "binarytrees5_multicore.64_24", "mean_latency": 11787710, "max_latency": 5220881399, "distr_latency": [8172,9987,13200,17251,228032,379937,3542020,6492177,12064475,153894959,475593288] }
{"name": "matrix_multiplication_multicore.8_2048", "mean_latency": 57019604, "max_latency": 1196620008, "distr_latency": [8171,18103,18229,18508,18612,21441,175720,329385,1096207,1116040761,1187678246] }
{"name": "minilight_multicore.96_roomfront", "mean_latency": 473006, "max_latency": 687482859, "distr_latency": [12292,14318,16064,17949,234177,322876,363802,403332,458717,2131335,28956866] }
{"name": "mandelbrot6.32_768", "mean_latency": 66466, "max_latency": 153162, "distr_latency": [22070,22768,23467,24165,24864,50523,76183,101842,127502,150596,152905] }
{"name": "grammatrix_multicore.96_0", "mean_latency": 208402, "max_latency": 6301843, "distr_latency": [10615,14317,16692,19485,104063,183570,247867,314914,470869,1096959,4342068] }
{"name": "mandelbrot6_multicore.96_32_768", "mean_latency": 8862232, "max_latency": 316730162, "distr_latency": [8731,10546,12781,23787,841796,1916204,2621209,5237530,14061320,171366848,275889680] }
{"name": "binarytrees5_multicore.16_24", "mean_latency": 2492875, "max_latency": 4119010187, "distr_latency": [7962,8171,9080,10895,163952,351859,2811946,3661913,4969793,19486438,23435554] }
{"name": "floyd_warshall_multicore.1_2048", "mean_latency": 1582308, "max_latency": 13641458, "distr_latency": [7613,7752,8031,8101,124946,374977,1625066,3466291,5426105,10929112,12893866] }
{"name": "matrix_multiplication_multicore.64_2048", "mean_latency": 77674179, "max_latency": 703829987, "distr_latency": [9394,11594,17251,234666,344282,561594,3592741,6827615,524749152,615417628,702767569] }
{"name": "spectralnorm2.32_768", "mean_latency": 37771, "max_latency": 528488, "distr_latency": [5238,5657,7613,8031,53533,55733,57270,81086,81435,82133,99664] }
{"name": "nbody_multicore.32_128_8192", "mean_latency": 2216918, "max_latency": 99893847, "distr_latency": [11915,16608,159293,344386,441745,532706,1132418,2011927,2767567,63686670,99552526] }
{"name": "minilight_multicore.32_roomfront", "mean_latency": 230385, "max_latency": 278404501, "distr_latency": [11524,15784,17531,18228,174603,227264,237810,249543,268610,451392,18129632] }
{"name": "spectralnorm2_multicore.1_32_768", "mean_latency": 40471, "max_latency": 359612, "distr_latency": [6147,6565,7613,8031,53848,66768,68304,81155,81504,86393,107879] }
{"name": "evolutionary_algorithm_multicore.120_20000_20000", "mean_latency": 1070429, "max_latency": 186367960, "distr_latency": [8521,9429,10476,12013,251638,516965,1039308,1633867,2774584,6482429,105448162] }
{"name": "matrix_multiplication_multicore.16_2048", "mean_latency": 45127493, "max_latency": 774335328, "distr_latency": [8520,11719,18228,18508,86323,183095,293793,429830,112137048,433102852,715983093] }
{"name": "minilight_multicore.120_roomfront", "mean_latency": 621836, "max_latency": 975324752, "distr_latency": [11524,13340,14876,16832,266305,339428,387619,440070,559848,3210322,36213975] }
{"name": "LU_decomposition_multicore.1_4096", "mean_latency": 43318, "max_latency": 6208673, "distr_latency": [7613,7752,8031,8102,75498,76127,76267,81085,81504,86603,98825] }
{"name": "spectralnorm2_multicore.96_32_768", "mean_latency": 422199, "max_latency": 64924164, "distr_latency": [12641,15086,16832,19415,224959,274406,317429,359055,414997,8475448,18895765] }
{"name": "evolutionary_algorithm_multicore.1_20000_20000", "mean_latency": 147614, "max_latency": 1608724, "distr_latency": [7613,7752,8032,8102,81156,87581,89746,203518,500413,1305406,1515481] }
{"name": "floyd_warshall_multicore.64_2048", "mean_latency": 7606027, "max_latency": 43877105, "distr_latency": [7752,8101,8591,10392,145374,355729,8487605,22583347,26423544,37956700,40125093] }
{"name": "grammatrix_multicore.1_0", "mean_latency": 72594, "max_latency": 1047758, "distr_latency": [7682,7947,8032,8213,43790,83278,101751,135561,164203,351055,685439] }
{"name": "minilight_multicore.1_roomfront", "mean_latency": 46299, "max_latency": 632483, "distr_latency": [7613,7683,8031,8101,57200,81504,82552,85835,88140,102574,142569] }
{"name": "spectralnorm2_multicore.32_32_768", "mean_latency": 252659, "max_latency": 31545870, "distr_latency": [13829,17250,18508,111536,156444,199188,217276,237042,282508,5207193,11724919] }
