{"version":"5.15.0-126-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Wed Dec 18 03:07:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,627.15 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.206 /sec                   
                 1      cpu-migrations            #    0.276 /sec                   
            30,390      page-faults               #    8.378 K/sec                  
    5,79,92,82,475      cycles                    #    1.599 GHz                    
   14,82,82,88,793      instructions              #    2.56  insn per cycle         
    3,13,24,98,274      branches                  #  863.624 M/sec                  
       1,13,28,664      branch-misses             #    0.36% of all branches        

       3.628700218 seconds time elapsed

       3.500657000 seconds user
       0.128024000 seconds sys


# started on Wed Dec 18 02:40:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         21,889.08 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.594 /sec                   
                 1      cpu-migrations            #    0.046 /sec                   
          2,62,992      page-faults               #   12.015 K/sec                  
   48,01,65,85,817      cycles                    #    2.194 GHz                    
   72,50,98,15,944      instructions              #    1.51  insn per cycle         
   18,47,13,52,832      branches                  #  843.862 M/sec                  
      96,30,11,226      branch-misses             #    5.21% of all branches        

      21.890969607 seconds time elapsed

      21.070495000 seconds user
       0.820097000 seconds sys


# started on Wed Dec 18 03:06:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,725.78 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.201 /sec                   
                 1      cpu-migrations            #    0.367 /sec                   
            36,496      page-faults               #   13.389 K/sec                  
    5,95,54,49,733      cycles                    #    2.185 GHz                    
   24,26,79,52,507      instructions              #    4.07  insn per cycle         
    5,02,28,82,509      branches                  #    1.843 G/sec                  
         11,86,994      branch-misses             #    0.02% of all branches        

       2.727162270 seconds time elapsed

       2.599203000 seconds user
       0.127960000 seconds sys


# started on Wed Dec 18 02:45:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         17,626.27 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    0.964 /sec                   
                 1      cpu-migrations            #    0.057 /sec                   
          2,95,389      page-faults               #   16.758 K/sec                  
   38,65,84,13,198      cycles                    #    2.193 GHz                    
   91,42,72,76,491      instructions              #    2.37  insn per cycle         
   18,27,49,44,289      branches                  #    1.037 G/sec                  
      36,62,97,735      branch-misses             #    2.00% of all branches        

      17.628271986 seconds time elapsed

      16.747812000 seconds user
       0.879990000 seconds sys


# started on Wed Dec 18 02:40:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          8,222.23 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.973 /sec                   
                 1      cpu-migrations            #    0.122 /sec                   
               799      page-faults               #   97.176 /sec                   
   18,01,98,52,821      cycles                    #    2.192 GHz                    
   31,96,39,22,482      instructions              #    1.77  insn per cycle         
   11,06,32,74,071      branches                  #    1.346 G/sec                  
      34,91,78,232      branch-misses             #    3.16% of all branches        

       8.223806350 seconds time elapsed

       8.219749000 seconds user
       0.003999000 seconds sys


# started on Wed Dec 18 03:06:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,513.64 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.863 /sec                   
                 1      cpu-migrations            #    0.133 /sec                   
          1,54,711      page-faults               #   20.591 K/sec                  
   16,46,56,15,877      cycles                    #    2.191 GHz                    
   23,35,59,28,539      instructions              #    1.42  insn per cycle         
    4,79,85,10,052      branches                  #  638.640 M/sec                  
       4,18,78,218      branch-misses             #    0.87% of all branches        

       7.515387931 seconds time elapsed

       7.039207000 seconds user
       0.475946000 seconds sys


# started on Wed Dec 18 02:39:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,844.10 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    1.627 /sec                   
                 1      cpu-migrations            #    0.542 /sec                   
               870      page-faults               #  471.775 /sec                   
    4,01,81,87,768      cycles                    #    2.179 GHz                    
   14,20,99,27,424      instructions              #    3.54  insn per cycle         
    2,89,10,83,014      branches                  #    1.568 G/sec                  
          1,06,183      branch-misses             #    0.00% of all branches        

       1.845473693 seconds time elapsed

       1.841593000 seconds user
       0.004003000 seconds sys


# started on Wed Dec 18 02:39:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         12,631.29 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.554 /sec                   
                 1      cpu-migrations            #    0.079 /sec                   
             1,636      page-faults               #  129.520 /sec                   
   27,69,62,32,723      cycles                    #    2.193 GHz                    
   72,98,31,33,946      instructions              #    2.64  insn per cycle         
   14,65,77,09,519      branches                  #    1.160 G/sec                  
       8,65,19,770      branch-misses             #    0.59% of all branches        

      12.632864524 seconds time elapsed

      12.624754000 seconds user
       0.008000000 seconds sys


# started on Wed Dec 18 02:46:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,617.26 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.656 /sec                   
                 1      cpu-migrations            #    0.131 /sec                   
             6,503      page-faults               #  853.719 /sec                   
   16,69,66,31,420      cycles                    #    2.192 GHz                    
   32,72,42,25,372      instructions              #    1.96  insn per cycle         
    6,54,72,37,219      branches                  #  859.527 M/sec                  
         11,35,716      branch-misses             #    0.02% of all branches        

       7.618764489 seconds time elapsed

       7.590750000 seconds user
       0.027995000 seconds sys


# started on Wed Dec 18 02:46:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,230.93 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    1.660 /sec                   
                 1      cpu-migrations            #    0.138 /sec                   
             1,097      page-faults               #  151.709 /sec                   
   15,84,27,08,923      cycles                    #    2.191 GHz                    
   58,13,79,58,074      instructions              #    3.67  insn per cycle         
    7,27,13,53,556      branches                  #    1.006 G/sec                  
          4,08,000      branch-misses             #    0.01% of all branches        

       7.232488522 seconds time elapsed

       7.224446000 seconds user
       0.007996000 seconds sys


# started on Wed Dec 18 02:44:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         46,238.07 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.519 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            66,067      page-faults               #    1.429 K/sec                  
 1,01,45,83,00,568      cycles                    #    2.194 GHz                    
 3,04,74,33,97,048      instructions              #    3.00  insn per cycle         
   62,09,11,17,843      branches                  #    1.343 G/sec                  
      11,09,00,182      branch-misses             #    0.18% of all branches        

      46.240462745 seconds time elapsed

      46.003587000 seconds user
       0.235977000 seconds sys


# started on Wed Dec 18 02:43:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         52,314.01 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.459 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
            99,315      page-faults               #    1.898 K/sec                  
 1,14,79,24,69,231      cycles                    #    2.194 GHz                    
 2,85,19,45,50,644      instructions              #    2.48  insn per cycle         
   58,19,17,86,987      branches                  #    1.112 G/sec                  
       7,83,90,719      branch-misses             #    0.13% of all branches        

      52.316502537 seconds time elapsed

      51.951480000 seconds user
       0.363996000 seconds sys


# started on Wed Dec 18 02:53:00 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         84,942.47 msec task-clock                #    1.000 CPUs utilized          
                82      context-switches          #    0.965 /sec                   
                 1      cpu-migrations            #    0.012 /sec                   
          2,37,522      page-faults               #    2.796 K/sec                  
 1,86,40,63,90,265      cycles                    #    2.195 GHz                    
 4,24,19,42,10,949      instructions              #    2.28  insn per cycle         
 1,00,46,57,82,430      branches                  #    1.183 G/sec                  
    1,07,90,78,579      branch-misses             #    1.07% of all branches        

      84.947283619 seconds time elapsed

      83.980023000 seconds user
       0.964000000 seconds sys


# started on Wed Dec 18 02:54:25 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,20,317.21 msec task-clock                #    1.000 CPUs utilized          
               249      context-switches          #    1.130 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
          2,32,649      page-faults               #    1.056 K/sec                  
 4,83,53,31,01,885      cycles                    #    2.195 GHz                    
 9,63,69,80,21,215      instructions              #    1.99  insn per cycle         
 2,33,24,23,69,392      branches                  #    1.059 G/sec                  
    2,64,15,97,078      branch-misses             #    1.13% of all branches        

     220.326443487 seconds time elapsed

     219.569350000 seconds user
       0.749350000 seconds sys


# started on Wed Dec 18 02:39:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            812.97 msec task-clock                #    0.998 CPUs utilized          
                 2      context-switches          #    2.460 /sec                   
                 1      cpu-migrations            #    1.230 /sec                   
             3,264      page-faults               #    4.015 K/sec                  
    1,75,68,43,341      cycles                    #    2.161 GHz                    
    4,26,52,94,817      instructions              #    2.43  insn per cycle         
      86,40,67,751      branches                  #    1.063 G/sec                  
         65,45,044      branch-misses             #    0.76% of all branches        

       0.814361212 seconds time elapsed

       0.802504000 seconds user
       0.011977000 seconds sys


# started on Wed Dec 18 03:05:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,641.32 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.272 /sec                   
                 1      cpu-migrations            #    0.379 /sec                   
             1,120      page-faults               #  424.031 /sec                   
    5,76,90,49,390      cycles                    #    2.184 GHz                    
    8,85,39,19,568      instructions              #    1.53  insn per cycle         
    1,87,47,59,294      branches                  #  709.782 M/sec                  
       1,52,50,114      branch-misses             #    0.81% of all branches        

       2.642750886 seconds time elapsed

       2.143051000 seconds user
       0.499778000 seconds sys


# started on Wed Dec 18 02:45:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,413.65 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.478 /sec                   
                 1      cpu-migrations            #    0.185 /sec                   
            50,058      page-faults               #    9.247 K/sec                  
   11,85,62,05,797      cycles                    #    2.190 GHz                    
   17,38,66,38,359      instructions              #    1.47  insn per cycle         
    2,81,54,30,832      branches                  #  520.061 M/sec                  
      18,87,25,533      branch-misses             #    6.70% of all branches        

       5.415192034 seconds time elapsed

       5.259187000 seconds user
       0.155975000 seconds sys


# started on Wed Dec 18 02:48:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         10,975.39 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.276 /sec                   
                 1      cpu-migrations            #    0.091 /sec                   
             1,179      page-faults               #  107.422 /sec                   
   24,06,54,04,418      cycles                    #    2.193 GHz                    
   64,40,35,71,562      instructions              #    2.68  insn per cycle         
   10,28,00,92,513      branches                  #  936.650 M/sec                  
       2,04,49,685      branch-misses             #    0.20% of all branches        

      10.976993390 seconds time elapsed

      10.964796000 seconds user
       0.012000000 seconds sys


# started on Wed Dec 18 02:46:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,434.69 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.456 /sec                   
                 1      cpu-migrations            #    0.291 /sec                   
          1,08,601      page-faults               #   31.619 K/sec                  
    7,51,26,59,686      cycles                    #    2.187 GHz                    
   17,67,46,06,649      instructions              #    2.35  insn per cycle         
    2,13,57,18,459      branches                  #  621.809 M/sec                  
         87,47,365      branch-misses             #    0.41% of all branches        

       3.436036246 seconds time elapsed

       3.220044000 seconds user
       0.216002000 seconds sys


# started on Wed Dec 18 03:06:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,333.37 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.500 /sec                   
                 1      cpu-migrations            #    0.107 /sec                   
               784      page-faults               #   84.000 /sec                   
   20,45,83,89,341      cycles                    #    2.192 GHz                    
   76,42,73,65,275      instructions              #    3.74  insn per cycle         
   16,09,19,69,387      branches                  #    1.724 G/sec                  
      15,51,21,096      branch-misses             #    0.96% of all branches        

       9.334991089 seconds time elapsed

       9.326895000 seconds user
       0.007999000 seconds sys


# started on Wed Dec 18 02:47:56 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            233.32 msec task-clock                #    0.997 CPUs utilized          
                 1      context-switches          #    4.286 /sec                   
                 1      cpu-migrations            #    4.286 /sec                   
             9,878      page-faults               #   42.337 K/sec                  
      48,75,82,777      cycles                    #    2.090 GHz                    
    1,14,16,92,194      instructions              #    2.34  insn per cycle         
      24,80,41,657      branches                  #    1.063 G/sec                  
         20,44,863      branch-misses             #    0.82% of all branches        

       0.234053313 seconds time elapsed

       0.189920000 seconds user
       0.044293000 seconds sys


# started on Wed Dec 18 02:39:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,637.11 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.375 /sec                   
                 1      cpu-migrations            #    0.275 /sec                   
             1,326      page-faults               #  364.575 /sec                   
    7,95,54,23,598      cycles                    #    2.187 GHz                    
   22,20,60,51,054      instructions              #    2.79  insn per cycle         
    4,66,89,05,240      branches                  #    1.284 G/sec                  
       1,40,67,623      branch-misses             #    0.30% of all branches        

       3.638617408 seconds time elapsed

       3.630675000 seconds user
       0.007997000 seconds sys


# started on Wed Dec 18 02:39:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          9,614.47 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.456 /sec                   
                 1      cpu-migrations            #    0.104 /sec                   
            53,638      page-faults               #    5.579 K/sec                  
   21,07,60,70,945      cycles                    #    2.192 GHz                    
   61,26,78,58,288      instructions              #    2.91  insn per cycle         
   14,50,28,35,063      branches                  #    1.508 G/sec                  
       1,84,24,247      branch-misses             #    0.13% of all branches        

       9.616185332 seconds time elapsed

       9.463977000 seconds user
       0.151999000 seconds sys


# started on Wed Dec 18 03:06:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,182.37 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.913 /sec                   
                 1      cpu-migrations            #    0.239 /sec                   
             1,112      page-faults               #  265.878 /sec                   
    9,15,36,37,911      cycles                    #    2.189 GHz                    
   31,76,30,59,728      instructions              #    3.47  insn per cycle         
    6,81,71,39,967      branches                  #    1.630 G/sec                  
       2,08,40,464      branch-misses             #    0.31% of all branches        

       4.183866565 seconds time elapsed

       4.175855000 seconds user
       0.007999000 seconds sys


# started on Wed Dec 18 02:41:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         95,878.17 msec task-clock                #    1.000 CPUs utilized          
               121      context-switches          #    1.262 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,653      page-faults               #    1.321 K/sec                  
 2,10,40,92,75,860      cycles                    #    2.195 GHz                    
 4,48,48,74,70,057      instructions              #    2.13  insn per cycle         
   99,56,74,71,745      branches                  #    1.038 G/sec                  
       2,61,91,391      branch-misses             #    0.03% of all branches        

      95.882702007 seconds time elapsed

      95.303477000 seconds user
       0.575972000 seconds sys


# started on Wed Dec 18 03:06:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,411.41 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.834 /sec                   
                 1      cpu-migrations            #    0.709 /sec                   
            41,127      page-faults               #   29.139 K/sec                  
    3,07,03,62,524      cycles                    #    2.175 GHz                    
    7,81,44,60,749      instructions              #    2.55  insn per cycle         
    1,53,50,90,900      branches                  #    1.088 G/sec                  
         37,55,075      branch-misses             #    0.24% of all branches        

       1.412911591 seconds time elapsed

       1.265240000 seconds user
       0.147677000 seconds sys


# started on Wed Dec 18 02:48:39 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,53,266.02 msec task-clock                #    1.000 CPUs utilized          
               233      context-switches          #    0.920 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,705      page-faults               #    7.090 K/sec                  
 5,55,85,23,27,918      cycles                    #    2.195 GHz                    
11,65,66,34,79,884      instructions              #    2.10  insn per cycle         
 2,49,98,70,65,610      branches                  #  987.053 M/sec                  
    2,73,99,51,806      branch-misses             #    1.10% of all branches        

     253.275226977 seconds time elapsed

     247.283780000 seconds user
       5.983801000 seconds sys


# started on Wed Dec 18 03:05:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,535.94 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    1.980 /sec                   
                 1      cpu-migrations            #    0.283 /sec                   
            63,614      page-faults               #   17.991 K/sec                  
    7,73,19,16,893      cycles                    #    2.187 GHz                    
   20,04,47,63,880      instructions              #    2.59  insn per cycle         
    3,85,19,01,718      branches                  #    1.089 G/sec                  
         14,90,211      branch-misses             #    0.04% of all branches        

       3.537434106 seconds time elapsed

       3.353556000 seconds user
       0.183866000 seconds sys


# started on Wed Dec 18 02:39:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,093.91 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.828 /sec                   
                 1      cpu-migrations            #    0.914 /sec                   
             4,765      page-faults               #    4.356 K/sec                  
    2,37,81,99,554      cycles                    #    2.174 GHz                    
    6,16,30,59,630      instructions              #    2.59  insn per cycle         
    1,44,00,86,678      branches                  #    1.316 G/sec                  
         73,18,049      branch-misses             #    0.51% of all branches        

       1.095264541 seconds time elapsed

       1.083351000 seconds user
       0.012037000 seconds sys


# started on Wed Dec 18 02:47:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,008.48 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    1.398 /sec                   
                 1      cpu-migrations            #    0.200 /sec                   
             5,205      page-faults               #    1.039 K/sec                  
   10,96,88,14,131      cycles                    #    2.190 GHz                    
   23,74,97,61,973      instructions              #    2.17  insn per cycle         
    5,12,55,78,221      branches                  #    1.023 G/sec                  
       5,06,89,505      branch-misses             #    0.99% of all branches        

       5.009861678 seconds time elapsed

       4.985834000 seconds user
       0.023989000 seconds sys


# started on Wed Dec 18 03:07:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         25,131.16 msec task-clock                #    1.000 CPUs utilized          
                45      context-switches          #    1.791 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
         15,48,775      page-faults               #   61.628 K/sec                  
   55,13,26,90,068      cycles                    #    2.194 GHz                    
   93,33,18,02,226      instructions              #    1.69  insn per cycle         
   18,38,89,40,591      branches                  #  731.719 M/sec                  
       7,65,69,657      branch-misses             #    0.42% of all branches        

      25.133649961 seconds time elapsed

      20.213328000 seconds user
       4.919349000 seconds sys


# started on Wed Dec 18 02:45:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,348.60 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.322 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               298      page-faults               #    7.386 /sec                   
   88,53,11,57,808      cycles                    #    2.194 GHz                    
 1,85,72,32,88,273      instructions              #    2.10  insn per cycle         
   21,22,29,65,459      branches                  #  525.990 M/sec                  
      40,47,76,867      branch-misses             #    1.91% of all branches        

      40.350768292 seconds time elapsed

      40.346136000 seconds user
       0.004000000 seconds sys


# started on Wed Dec 18 02:46:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,462.35 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.536 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               287      page-faults               #   38.460 /sec                   
   16,35,19,09,740      cycles                    #    2.191 GHz                    
   40,86,24,63,863      instructions              #    2.50  insn per cycle         
    3,25,22,41,609      branches                  #  435.820 M/sec                  
            52,151      branch-misses             #    0.00% of all branches        

       7.463835316 seconds time elapsed

       7.459824000 seconds user
       0.003999000 seconds sys


# started on Wed Dec 18 02:39:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,673.60 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.089 /sec                   
                 1      cpu-migrations            #    0.272 /sec                   
             9,047      page-faults               #    2.463 K/sec                  
    8,03,80,14,791      cycles                    #    2.188 GHz                    
   30,15,05,05,526      instructions              #    3.75  insn per cycle         
    4,74,12,44,614      branches                  #    1.291 G/sec                  
          6,92,222      branch-misses             #    0.01% of all branches        

       3.675028001 seconds time elapsed

       3.643072000 seconds user
       0.032027000 seconds sys


# started on Wed Dec 18 02:48:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,931.54 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.526 /sec                   
                 1      cpu-migrations            #    0.254 /sec                   
             2,192      page-faults               #  557.542 /sec                   
    8,60,52,01,828      cycles                    #    2.189 GHz                    
   15,70,33,88,106      instructions              #    1.82  insn per cycle         
    3,59,10,70,701      branches                  #  913.401 M/sec                  
      14,38,20,086      branch-misses             #    4.00% of all branches        

       3.933028275 seconds time elapsed

       3.925055000 seconds user
       0.007994000 seconds sys


# started on Wed Dec 18 02:42:56 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         46,593.31 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.515 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
               232      page-faults               #    4.979 /sec                   
 1,02,23,96,73,706      cycles                    #    2.194 GHz                    
 1,97,17,88,20,387      instructions              #    1.93  insn per cycle         
   40,21,12,49,583      branches                  #  863.026 M/sec                  
    2,35,24,77,123      branch-misses             #    5.85% of all branches        

      46.595310587 seconds time elapsed

      46.590241000 seconds user
       0.003999000 seconds sys


# started on Wed Dec 18 03:06:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,400.03 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.143 /sec                   
                 1      cpu-migrations            #    0.714 /sec                   
            15,970      page-faults               #   11.407 K/sec                  
    3,04,71,75,462      cycles                    #    2.177 GHz                    
   10,54,81,17,241      instructions              #    3.46  insn per cycle         
    2,25,65,61,426      branches                  #    1.612 G/sec                  
          2,86,970      branch-misses             #    0.01% of all branches        

       1.401390334 seconds time elapsed

       1.333646000 seconds user
       0.067880000 seconds sys


# started on Wed Dec 18 02:45:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,865.02 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    1.396 /sec                   
                 1      cpu-migrations            #    0.349 /sec                   
            53,859      page-faults               #   18.799 K/sec                  
    6,26,23,29,548      cycles                    #    2.186 GHz                    
   20,12,16,92,368      instructions              #    3.21  insn per cycle         
    3,63,26,31,991      branches                  #    1.268 G/sec                  
         15,61,162      branch-misses             #    0.04% of all branches        

       2.866462092 seconds time elapsed

       2.634606000 seconds user
       0.231877000 seconds sys


# started on Wed Dec 18 02:39:48 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,946.01 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.603 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
             4,457      page-faults               #  448.119 /sec                   
   21,80,49,15,516      cycles                    #    2.192 GHz                    
   64,39,81,71,400      instructions              #    2.95  insn per cycle         
    9,24,30,96,369      branches                  #  929.327 M/sec                  
       4,74,05,042      branch-misses             #    0.51% of all branches        

       9.947644409 seconds time elapsed

       9.931578000 seconds user
       0.015999000 seconds sys


# started on Wed Dec 18 03:06:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         29,959.79 msec task-clock                #    1.000 CPUs utilized          
                29      context-switches          #    0.968 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
          2,02,736      page-faults               #    6.767 K/sec                  
   65,72,90,55,544      cycles                    #    2.194 GHz                    
 2,31,16,06,75,479      instructions              #    3.52  insn per cycle         
   54,71,56,47,004      branches                  #    1.826 G/sec                  
       1,09,27,178      branch-misses             #    0.02% of all branches        

      29.962142263 seconds time elapsed

      29.169365000 seconds user
       0.791928000 seconds sys


# started on Wed Dec 18 02:47:56 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         21,957.26 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    1.139 /sec                   
                 1      cpu-migrations            #    0.046 /sec                   
            85,012      page-faults               #    3.872 K/sec                  
   48,16,72,33,463      cycles                    #    2.194 GHz                    
 1,02,43,00,91,766      instructions              #    2.13  insn per cycle         
   25,51,92,18,978      branches                  #    1.162 G/sec                  
      24,96,66,809      branch-misses             #    0.98% of all branches        

      21.959243387 seconds time elapsed

      21.726809000 seconds user
       0.231791000 seconds sys


# started on Wed Dec 18 02:52:53 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,114.85 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    1.546 /sec                   
                 1      cpu-migrations            #    0.141 /sec                   
            87,281      page-faults               #   12.267 K/sec                  
   15,58,96,94,714      cycles                    #    2.191 GHz                    
   37,55,31,60,860      instructions              #    2.41  insn per cycle         
    8,54,31,20,454      branches                  #    1.201 G/sec                  
       8,63,48,057      branch-misses             #    1.01% of all branches        

       7.116487307 seconds time elapsed

       6.840354000 seconds user
       0.276014000 seconds sys


# started on Wed Dec 18 02:45:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,708.25 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.649 /sec                   
                 1      cpu-migrations            #    0.130 /sec                   
               922      page-faults               #  119.612 /sec                   
   16,89,22,65,968      cycles                    #    2.191 GHz                    
   21,59,60,00,572      instructions              #    1.28  insn per cycle         
    3,91,36,47,506      branches                  #  507.722 M/sec                  
      17,45,82,552      branch-misses             #    4.46% of all branches        

       7.709758248 seconds time elapsed

       7.705767000 seconds user
       0.003998000 seconds sys


# started on Wed Dec 18 03:06:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,967.40 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    3.050 /sec                   
                 1      cpu-migrations            #    0.508 /sec                   
             1,667      page-faults               #  847.312 /sec                   
    4,29,15,21,910      cycles                    #    2.181 GHz                    
   18,85,77,06,409      instructions              #    4.39  insn per cycle         
    4,05,12,80,627      branches                  #    2.059 G/sec                  
         16,11,282      branch-misses             #    0.04% of all branches        

       1.968834564 seconds time elapsed

       1.956884000 seconds user
       0.012005000 seconds sys


# started on Wed Dec 18 02:48:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,343.41 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.495 /sec                   
                 1      cpu-migrations            #    0.299 /sec                   
            84,419      page-faults               #   25.249 K/sec                  
    7,31,10,24,383      cycles                    #    2.187 GHz                    
   18,14,74,00,369      instructions              #    2.48  insn per cycle         
    2,11,37,68,145      branches                  #  632.219 M/sec                  
         75,59,843      branch-misses             #    0.36% of all branches        

       3.344875227 seconds time elapsed

       3.144883000 seconds user
       0.200056000 seconds sys


# started on Wed Dec 18 03:05:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,359.91 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.206 /sec                   
                 1      cpu-migrations            #    0.735 /sec                   
               983      page-faults               #  722.842 /sec                   
    2,95,60,30,916      cycles                    #    2.174 GHz                    
   10,04,46,27,891      instructions              #    3.40  insn per cycle         
    2,09,34,73,040      branches                  #    1.539 G/sec                  
         22,36,884      branch-misses             #    0.11% of all branches        

       1.361237072 seconds time elapsed

       1.353336000 seconds user
       0.007984000 seconds sys


# started on Wed Dec 18 02:46:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,725.62 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.834 /sec                   
                 1      cpu-migrations            #    0.367 /sec                   
             8,152      page-faults               #    2.991 K/sec                  
    5,95,66,15,051      cycles                    #    2.185 GHz                    
   17,56,00,40,108      instructions              #    2.95  insn per cycle         
    3,82,14,83,366      branches                  #    1.402 G/sec                  
       3,86,89,325      branch-misses             #    1.01% of all branches        

       2.727083933 seconds time elapsed

       2.695074000 seconds user
       0.032036000 seconds sys


# started on Wed Dec 18 02:47:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         23,509.97 msec task-clock                #    1.000 CPUs utilized          
                31      context-switches          #    1.319 /sec                   
                 1      cpu-migrations            #    0.043 /sec                   
             2,246      page-faults               #   95.534 /sec                   
   51,57,37,17,961      cycles                    #    2.194 GHz                    
 1,66,11,19,39,315      instructions              #    3.22  insn per cycle         
   42,60,25,15,272      branches                  #    1.812 G/sec                  
       4,86,34,326      branch-misses             #    0.11% of all branches        

      23.512089158 seconds time elapsed

      23.503454000 seconds user
       0.007999000 seconds sys


# started on Wed Dec 18 02:39:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         51,019.22 msec task-clock                #    1.000 CPUs utilized          
                43      context-switches          #    0.843 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
          8,68,374      page-faults               #   17.021 K/sec                  
 1,11,95,57,85,215      cycles                    #    2.194 GHz                    
 2,45,90,19,64,836      instructions              #    2.20  insn per cycle         
   50,52,01,24,400      branches                  #  990.217 M/sec                  
    1,24,90,92,989      branch-misses             #    2.47% of all branches        

      51.021902211 seconds time elapsed

      48.424728000 seconds user
       2.595824000 seconds sys


# started on Wed Dec 18 02:48:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,422.62 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    2.064 /sec                   
                 1      cpu-migrations            #    0.413 /sec                   
             2,149      page-faults               #  887.055 /sec                   
    5,28,85,36,281      cycles                    #    2.183 GHz                    
   14,37,14,42,465      instructions              #    2.72  insn per cycle         
    3,43,30,87,558      branches                  #    1.417 G/sec                  
       4,02,09,008      branch-misses             #    1.17% of all branches        

       2.424051788 seconds time elapsed

       2.412115000 seconds user
       0.012000000 seconds sys


# started on Wed Dec 18 02:39:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          3,768.00 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.592 /sec                   
                 1      cpu-migrations            #    0.265 /sec                   
            18,030      page-faults               #    4.785 K/sec                  
    8,24,21,81,292      cycles                    #    2.187 GHz                    
   28,10,17,59,256      instructions              #    3.41  insn per cycle         
    5,16,04,82,704      branches                  #    1.370 G/sec                  
         78,92,485      branch-misses             #    0.15% of all branches        

       3.769490811 seconds time elapsed

       3.697504000 seconds user
       0.072029000 seconds sys


# started on Wed Dec 18 02:58:05 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,66,721.92 msec task-clock                #    1.000 CPUs utilized          
               518      context-switches          #    1.110 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,11,443      page-faults               #  238.778 /sec                   
10,24,34,89,51,799      cycles                    #    2.195 GHz                    
26,14,10,84,82,209      instructions              #    2.55  insn per cycle         
 5,71,74,16,04,084      branches                  #    1.225 G/sec                  
    3,97,47,41,299      branch-misses             #    0.70% of all branches        

     466.740301572 seconds time elapsed

     466.446201000 seconds user
       0.277238000 seconds sys


# started on Wed Dec 18 02:47:05 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,228.97 msec task-clock                #    1.000 CPUs utilized          
                28      context-switches          #    1.260 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,597      page-faults               #  161.816 /sec                   
   48,76,58,40,688      cycles                    #    2.194 GHz                    
   79,48,47,46,732      instructions              #    1.63  insn per cycle         
    9,80,91,72,018      branches                  #  441.279 M/sec                  
      33,98,54,959      branch-misses             #    3.46% of all branches        

      22.231357118 seconds time elapsed

      22.210460000 seconds user
       0.019998000 seconds sys


