{"name": "cpdf.blacktext", "mean_latency": 1531142, "max_latency": 14790721, "distr_latency": [150,158,171,192,192936,362353,1897491,3363855,4586001,11365740,14415535] }
{"name": "pidigits5.10_000", "mean_latency": 27754, "max_latency": 260011, "distr_latency": [22684,23017,23333,23751,24291,25131,26487,29983,37484,66428,106306] }
{"name": "imrin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 1965, "max_latency": 3431977, "distr_latency": [136,137,137,139,2080,2491,2845,3106,3525,5627,9033] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 2539, "max_latency": 215485, "distr_latency": [136,136,137,139,2868,3042,3170,3590,5990,11861,54586] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 95882, "max_latency": 13586260, "distr_latency": [138,145,171,208,7362,11928,12751,13968,504765,521796,1490448] }
{"name": "quicksort.4000000", "mean_latency": 56963, "max_latency": 146610, "distr_latency": [12013,18733,25453,31806,37975,44145,58093,87598,117104,143659,146314] }
{"name": "mandelbrot6.16_000", "mean_latency": 25732, "max_latency": 67138, "distr_latency": [4836,4965,5094,5223,5352,17709,30066,42423,54780,65902,67014] }
{"name": "cpdf.scale", "mean_latency": 583845, "max_latency": 16792298, "distr_latency": [173,192,212,233,42796,274214,451828,749076,1682837,6696579,14327003] }
{"name": "fannkuchredux2.12", "mean_latency": 27468, "max_latency": 71641, "distr_latency": [5229,5330,5432,5533,5635,18836,32037,45238,58439,70320,71508] }
{"name": "levinson-durbin.", "mean_latency": 8304, "max_latency": 67512, "distr_latency": [137,141,158,7038,8605,9027,13505,13938,15062,38817,54538] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 12927, "max_latency": 325000, "distr_latency": [136,137,139,142,20377,21573,22560,24037,26163,50064,68132] }
{"name": "test_lwt.200", "mean_latency": 817721, "max_latency": 1482866, "distr_latency": [229,375720,386992,880182,928496,1081514,1097412,1112199,1418987,1466408,1477142] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 305786, "max_latency": 19327193, "distr_latency": [175,203,234,261,10440,42712,97470,177715,390001,10394919,16714469] }
{"name": "bdd.26", "mean_latency": 7593, "max_latency": 5534643, "distr_latency": [138,150,151,153,2690,2891,2958,3036,3174,62829,1148394] }
{"name": "zarith_pi.5000", "mean_latency": 29887, "max_latency": 172352, "distr_latency": [21043,22330,24917,25734,26722,28104,30352,33927,41508,74768,136047] }
{"name": "fannkuchredux.12", "mean_latency": 25288, "max_latency": 65672, "distr_latency": [5051,5081,5110,5140,5170,17270,29370,41471,53571,64461,65550] }
{"name": "knucleotide3.", "mean_latency": 49419, "max_latency": 3908760, "distr_latency": [137,138,139,140,2182,2337,2645,3233,5293,3359799,3766418] }
{"name": "coq.BasicSyntax.v", "mean_latency": 994427, "max_latency": 236841111, "distr_latency": [239,242,249,259,179106,622424,798235,1060832,1802054,7436293,97098763] }
{"name": "fasta3.25_000_000", "mean_latency": 1589, "max_latency": 215570, "distr_latency": [136,137,139,140,2344,2428,2453,2479,2524,5635,8669] }
{"name": "menhir.sql-parser", "mean_latency": 166804, "max_latency": 19995926, "distr_latency": [137,138,140,159,2493,2587,2651,2872,227174,4271918,6515028] }
{"name": "revcomp2.", "mean_latency": 1199876, "max_latency": 4736040, "distr_latency": [138,147,152,164,1378077,1520437,2148535,2265720,2981388,3782695,4235240] }
{"name": "spectralnorm2.5_500", "mean_latency": 1278, "max_latency": 184522, "distr_latency": [137,138,139,141,2154,2235,2263,2293,2394,4816,8130] }
{"name": "nbody.50_000_000", "mean_latency": 18399, "max_latency": 48104, "distr_latency": [2521,3205,3889,4573,5257,13826,22395,30965,39534,47247,48018] }
{"name": "coq.AbstractInterpretation.v", "mean_latency": 1889469, "max_latency": 245279646, "distr_latency": [239,257,268,296,61875,426719,751764,1310381,2973374,27010271,103309721] }
{"name": "minilight.roomfront", "mean_latency": 4886, "max_latency": 419270, "distr_latency": [151,153,156,202,3836,5448,6745,9618,13285,19915,66258] }
{"name": "crout-decomposition.", "mean_latency": 2442, "max_latency": 947061, "distr_latency": [137,138,139,141,2479,2613,2711,2868,3062,21748,80898] }
{"name": "game_of_life.256", "mean_latency": 197796, "max_latency": 570399, "distr_latency": [20007,30306,48409,58632,78876,191840,350411,392944,428594,556218,568980] }
{"name": "kb.", "mean_latency": 180379, "max_latency": 1143013, "distr_latency": [167,174,187,224,159672,194392,235662,300245,545190,855748,1118042] }
{"name": "fft.", "mean_latency": 760101, "max_latency": 14699489, "distr_latency": [137,143,154,171,805266,1206079,1270170,1496513,1919733,2754633,3672756] }
{"name": "floyd_warshall.512", "mean_latency": 296007, "max_latency": 3676500, "distr_latency": [137,140,158,174,8164,14625,41762,83289,1690889,3194716,3622957] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 200825, "max_latency": 14800489, "distr_latency": [139,152,171,203,5182,53869,134073,257812,467252,1878863,7212792] }
{"name": "lexifi-g2pp.", "mean_latency": 1935, "max_latency": 513343, "distr_latency": [137,138,138,140,2786,3137,3274,3426,3657,6562,16816] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 452168, "max_latency": 1122417, "distr_latency": [153,161,175,64665,620156,737536,775974,813010,863173,874555,885279] }
{"name": "alt-ergo.yyll.why", "mean_latency": 149819, "max_latency": 13678120, "distr_latency": [164,182,205,237,5092,10513,36119,130452,355019,2461616,4314068] }
{"name": "matrix_multiplication.1024", "mean_latency": 268144, "max_latency": 1285394, "distr_latency": [29347,48729,61189,105437,164430,229545,328975,377381,490160,1187899,1275644] }
{"name": "LU_decomposition.1024", "mean_latency": 1224, "max_latency": 120582, "distr_latency": [136,136,137,138,2059,2137,2161,2186,2238,5279,7385] }
{"name": "kb_no_exc.", "mean_latency": 397663, "max_latency": 1747461, "distr_latency": [181,196,205,224,444840,527081,586831,661356,989240,1481667,1579184] }
{"name": "regexredux2.", "mean_latency": 2141480, "max_latency": 119594789, "distr_latency": [143,154,166,182,1788945,2473719,2970264,3439975,5520196,10718298,36301571] }
{"name": "alt-ergo.fill.why", "mean_latency": 1088477, "max_latency": 11924595, "distr_latency": [160,173,185,205,40993,439301,724059,1968367,3751582,7911027,9265575] }
{"name": "grammatrix.", "mean_latency": 32406, "max_latency": 1142184, "distr_latency": [137,140,155,212,6096,10509,32308,62019,98517,199081,696622] }
{"name": "qr-decomposition.", "mean_latency": 2183, "max_latency": 477867, "distr_latency": [136,137,138,140,2691,3162,3295,3431,3644,8327,80174] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 196593, "max_latency": 431631, "distr_latency": [163,168,180,54866,256800,319162,334106,380030,390457,397036,401444] }
{"name": "menhir.ocamly", "mean_latency": 695860, "max_latency": 643072980, "distr_latency": [152,162,175,195,2992,79982,338461,763564,1459507,5904119,55954334] }
{"name": "fasta6.25_000_000", "mean_latency": 77766, "max_latency": 187284, "distr_latency": [16975,28817,40659,50494,59325,68155,85367,119339,153311,183886,186944] }
{"name": "cpdf.squeeze", "mean_latency": 1246674, "max_latency": 27350613, "distr_latency": [161,177,194,219,46642,345687,683276,1892747,3667777,15719346,21693181] }
{"name": "imrin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 1930, "max_latency": 3416101, "distr_latency": [136,137,137,139,2082,2573,2912,3200,3646,5222,9097] }
{"name": "knucleotide.", "mean_latency": 58276, "max_latency": 4976313, "distr_latency": [136,137,139,141,2281,2701,2929,3460,5658,3529765,4181216] }
{"name": "binarytrees5.21", "mean_latency": 1020667, "max_latency": 13374229, "distr_latency": [137,140,151,161,2342,9942,37844,555419,4025122,12138864,13285157] }
{"name": "yojson_ydump.sample.json", "mean_latency": 245461, "max_latency": 659587, "distr_latency": [181,192,3544,154564,336013,355970,387805,459191,473394,591831,652811] }
{"name": "durand-kerner-aberth.", "mean_latency": 7034, "max_latency": 193716, "distr_latency": [137,138,139,142,6544,9476,10800,11842,14643,34086,131586] }
{"name": "menhir.sysver", "mean_latency": 154969, "max_latency": 243508142, "distr_latency": [137,138,139,142,2369,2523,2610,2697,2908,4444848,7261444] }
{"name": "naive-multilayer.", "mean_latency": 2260, "max_latency": 353985, "distr_latency": [136,136,137,140,2677,3056,3361,3836,4568,13447,17961] }
{"name": "sequence_cps.10000", "mean_latency": 2230, "max_latency": 72258, "distr_latency": [137,138,139,140,2462,2689,2798,3234,5443,12196,14566] }
{"name": "test_decompress.64_524_288", "mean_latency": 25153, "max_latency": 397209, "distr_latency": [141,160,197,12683,27559,36296,38120,41129,49491,143084,164968] }
