{"version":"5.4.0-124-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Thu Nov  3 04:24:00 2022


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,890.92 msec task-clock                #    0.999 CPUs utilized          
               570      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               394      page-faults               #    0.067 K/sec                  
    17,610,683,065      cycles                    #    2.989 GHz                      (83.31%)
        11,853,748      stalled-cycles-frontend   #    0.07% frontend cycles idle     (83.31%)
    13,583,789,304      stalled-cycles-backend    #   77.13% backend cycles idle      (83.31%)
    40,770,611,657      instructions              #    2.32  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.37%)
     3,254,534,106      branches                  #  552.466 M/sec                    (83.38%)
           156,636      branch-misses             #    0.00% of all branches          (83.32%)

       5.896647904 seconds time elapsed

       5.887107000 seconds user
       0.003996000 seconds sys


# started on Thu Nov  3 04:24:46 2022


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          6,055.28 msec task-clock                #    0.999 CPUs utilized          
               594      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,085      page-faults               #    0.179 K/sec                  
    18,100,263,167      cycles                    #    2.989 GHz                      (83.30%)
        14,692,432      stalled-cycles-frontend   #    0.08% frontend cycles idle     (83.30%)
    10,720,543,605      stalled-cycles-backend    #   59.23% backend cycles idle      (83.33%)
    59,345,834,513      instructions              #    3.28  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.37%)
     7,271,009,461      branches                  # 1200.771 M/sec                    (83.37%)
           421,370      branch-misses             #    0.01% of all branches          (83.33%)

       6.061648279 seconds time elapsed

       6.051436000 seconds user
       0.003994000 seconds sys


# started on Thu Nov  3 04:23:39 2022


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         17,043.03 msec task-clock                #    0.999 CPUs utilized          
             1,649      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,818      page-faults               #    0.165 K/sec                  
    50,937,927,827      cycles                    #    2.989 GHz                      (83.33%)
       649,822,125      stalled-cycles-frontend   #    1.28% frontend cycles idle     (83.33%)
    17,453,006,099      stalled-cycles-backend    #   34.26% backend cycles idle      (83.33%)
    81,409,465,032      instructions              #    1.60  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.33%)
    10,404,701,880      branches                  #  610.496 M/sec                    (83.34%)
       378,139,852      branch-misses             #    3.63% of all branches          (83.34%)

      17.061371035 seconds time elapsed

      17.037375000 seconds user
       0.003995000 seconds sys


# started on Thu Nov  3 04:17:53 2022


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,960.84 msec task-clock                #    0.998 CPUs utilized          
               196      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,942      page-faults               #    0.009 M/sec                  
     5,856,892,129      cycles                    #    2.987 GHz                      (83.30%)
       150,397,883      stalled-cycles-frontend   #    2.57% frontend cycles idle     (83.29%)
     2,017,965,365      stalled-cycles-backend    #   34.45% backend cycles idle      (83.30%)
    24,485,906,665      instructions              #    4.18  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.30%)
     4,901,458,222      branches                  # 2499.677 M/sec                    (83.46%)
           629,100      branch-misses             #    0.01% of all branches          (83.36%)

       1.964394805 seconds time elapsed

       1.925228000 seconds user
       0.035948000 seconds sys


# started on Thu Nov  3 04:15:42 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         44,711.05 msec task-clock                #    0.998 CPUs utilized          
             4,356      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,901,381      page-faults               #    0.043 M/sec                  
   133,554,184,572      cycles                    #    2.987 GHz                      (83.33%)
       862,485,457      stalled-cycles-frontend   #    0.65% frontend cycles idle     (83.33%)
   100,349,019,996      stalled-cycles-backend    #   75.14% backend cycles idle      (83.33%)
   117,901,794,209      instructions              #    0.88  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (83.34%)
    23,442,395,726      branches                  #  524.309 M/sec                    (83.33%)
       234,100,239      branch-misses             #    1.00% of all branches          (83.33%)

      44.785343683 seconds time elapsed

      41.336172000 seconds user
       3.343924000 seconds sys


# started on Thu Nov  3 04:24:33 2022


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,548.66 msec task-clock                #    0.998 CPUs utilized          
               249      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            57,611      page-faults               #    0.023 M/sec                  
     7,614,211,947      cycles                    #    2.988 GHz                      (83.23%)
       125,040,292      stalled-cycles-frontend   #    1.64% frontend cycles idle     (83.32%)
     3,529,406,436      stalled-cycles-backend    #   46.35% backend cycles idle      (83.39%)
    20,751,607,303      instructions              #    2.73  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.38%)
     3,758,911,479      branches                  # 1474.861 M/sec                    (83.38%)
        11,872,641      branch-misses             #    0.32% of all branches          (83.30%)

       2.552648099 seconds time elapsed

       2.405001000 seconds user
       0.143582000 seconds sys


# started on Thu Nov  3 04:17:55 2022


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,812.92 msec task-clock                #    0.999 CPUs utilized          
               865      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,067      page-faults               #    0.121 K/sec                  
    26,340,920,982      cycles                    #    2.989 GHz                      (83.31%)
        60,390,389      stalled-cycles-frontend   #    0.23% frontend cycles idle     (83.31%)
    12,220,118,762      stalled-cycles-backend    #   46.39% backend cycles idle      (83.32%)
    64,640,508,939      instructions              #    2.45  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.36%)
    10,253,228,385      branches                  # 1163.432 M/sec                    (83.36%)
        26,505,376      branch-misses             #    0.26% of all branches          (83.34%)

       8.822045895 seconds time elapsed

       8.812617000 seconds user
       0.000000000 seconds sys


# started on Thu Nov  3 04:00:29 2022


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         17,982.67 msec task-clock                #    0.999 CPUs utilized          
             1,761      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,489      page-faults               #    0.005 M/sec                  
    53,733,196,468      cycles                    #    2.988 GHz                      (83.31%)
     2,507,795,048      stalled-cycles-frontend   #    4.67% frontend cycles idle     (83.34%)
     5,888,905,371      stalled-cycles-backend    #   10.96% backend cycles idle      (83.34%)
    81,157,387,192      instructions              #    1.51  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
    20,047,071,477      branches                  # 1114.799 M/sec                    (83.34%)
       355,706,150      branch-misses             #    1.77% of all branches          (83.33%)

      18.007315179 seconds time elapsed

      17.873229000 seconds user
       0.103821000 seconds sys


# started on Thu Nov  3 04:01:04 2022


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        302,357.88 msec task-clock                #    0.998 CPUs utilized          
            29,516      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           297,545      page-faults               #    0.984 K/sec                  
   903,431,844,309      cycles                    #    2.988 GHz                      (83.33%)
    71,455,207,960      stalled-cycles-frontend   #    7.91% frontend cycles idle     (83.33%)
   398,669,877,389      stalled-cycles-backend    #   44.13% backend cycles idle      (83.33%)
 1,034,787,928,453      instructions              #    1.15  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (83.33%)
   248,881,571,475      branches                  #  823.136 M/sec                    (83.33%)
     3,408,239,505      branch-misses             #    1.37% of all branches          (83.33%)

     302.884473154 seconds time elapsed

     300.872681000 seconds user
       1.308952000 seconds sys


# started on Thu Nov  3 04:18:04 2022


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,555.73 msec task-clock                #    0.999 CPUs utilized          
             2,571      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               329      page-faults               #    0.012 K/sec                  
    79,390,414,661      cycles                    #    2.990 GHz                      (83.32%)
       482,451,231      stalled-cycles-frontend   #    0.61% frontend cycles idle     (83.32%)
    39,470,694,976      stalled-cycles-backend    #   49.72% backend cycles idle      (83.34%)
   185,902,764,586      instructions              #    2.34  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
    21,299,421,593      branches                  #  802.065 M/sec                    (83.34%)
       412,273,795      branch-misses             #    1.94% of all branches          (83.33%)

      26.579534898 seconds time elapsed

      26.549855000 seconds user
       0.003996000 seconds sys


# started on Thu Nov  3 04:14:17 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,549.52 msec task-clock                #    0.999 CPUs utilized          
               448      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,048      page-faults               #    0.011 M/sec                  
    13,598,923,989      cycles                    #    2.989 GHz                      (83.31%)
       232,612,109      stalled-cycles-frontend   #    1.71% frontend cycles idle     (83.31%)
     3,236,629,932      stalled-cycles-backend    #   23.80% backend cycles idle      (83.31%)
    17,606,216,342      instructions              #    1.29  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.32%)
     2,817,493,501      branches                  #  619.295 M/sec                    (83.40%)
       183,510,768      branch-misses             #    6.51% of all branches          (83.35%)

       4.554579522 seconds time elapsed

       4.461555000 seconds user
       0.087873000 seconds sys


# started on Thu Nov  3 04:14:11 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,088.05 msec task-clock                #    0.999 CPUs utilized          
               596      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               915      page-faults               #    0.150 K/sec                  
    18,198,177,108      cycles                    #    2.989 GHz                      (83.33%)
       274,206,793      stalled-cycles-frontend   #    1.51% frontend cycles idle     (83.33%)
     1,332,549,555      stalled-cycles-backend    #    7.32% backend cycles idle      (83.33%)
    21,927,074,008      instructions              #    1.20  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.33%)
     3,940,003,487      branches                  #  647.170 M/sec                    (83.33%)
       172,711,223      branch-misses             #    4.38% of all branches          (83.36%)

       6.094409790 seconds time elapsed

       6.088021000 seconds user
       0.000000000 seconds sys


# started on Thu Nov  3 04:24:55 2022


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         37,022.17 msec task-clock                #    0.999 CPUs utilized          
             3,587      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,596      page-faults               #    0.124 K/sec                  
   110,638,827,525      cycles                    #    2.988 GHz                      (83.33%)
       368,718,001      stalled-cycles-frontend   #    0.33% frontend cycles idle     (83.33%)
    56,118,945,988      stalled-cycles-backend    #   50.72% backend cycles idle      (83.34%)
   158,331,185,365      instructions              #    1.43  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (83.34%)
    32,876,123,224      branches                  #  888.012 M/sec                    (83.34%)
        78,811,435      branch-misses             #    0.24% of all branches          (83.33%)

      37.064339397 seconds time elapsed

      20.218308000 seconds user
      16.791340000 seconds sys


# started on Thu Nov  3 04:24:36 2022


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,500.37 msec task-clock                #    0.999 CPUs utilized          
               149      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               804      page-faults               #    0.536 K/sec                  
     4,483,413,989      cycles                    #    2.988 GHz                      (83.22%)
         3,905,907      stalled-cycles-frontend   #    0.09% frontend cycles idle     (83.22%)
       332,828,882      stalled-cycles-backend    #    7.42% backend cycles idle      (83.22%)
    14,687,325,330      instructions              #    3.28  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.43%)
     2,898,281,533      branches                  # 1931.707 M/sec                    (83.49%)
           259,482      branch-misses             #    0.01% of all branches          (83.41%)

       1.502516814 seconds time elapsed

       1.496915000 seconds user
       0.004002000 seconds sys


# started on Thu Nov  3 04:24:37 2022


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,744.97 msec task-clock                #    0.999 CPUs utilized          
               852      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               793      page-faults               #    0.091 K/sec                  
    26,127,778,467      cycles                    #    2.988 GHz                      (83.32%)
       280,995,457      stalled-cycles-frontend   #    1.08% frontend cycles idle     (83.32%)
     7,156,778,423      stalled-cycles-backend    #   27.39% backend cycles idle      (83.32%)
    76,778,884,351      instructions              #    2.94  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
    16,175,592,851      branches                  # 1849.704 M/sec                    (83.36%)
       222,410,508      branch-misses             #    1.37% of all branches          (83.35%)

       8.753630351 seconds time elapsed

       8.744996000 seconds user
       0.000000000 seconds sys


# started on Thu Nov  3 04:00:26 2022


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

          2,155.25 msec task-clock                #    0.998 CPUs utilized          
               211      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           108,594      page-faults               #    0.050 M/sec                  
     6,435,047,744      cycles                    #    2.986 GHz                      (83.33%)
       394,493,040      stalled-cycles-frontend   #    6.13% frontend cycles idle     (83.33%)
     1,852,748,729      stalled-cycles-backend    #   28.79% backend cycles idle      (83.32%)
    11,160,250,534      instructions              #    1.73  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.33%)
     2,546,805,142      branches                  # 1181.676 M/sec                    (83.36%)
        20,865,591      branch-misses             #    0.82% of all branches          (83.34%)

       2.159609365 seconds time elapsed

       2.024669000 seconds user
       0.129957000 seconds sys


# started on Thu Nov  3 04:22:25 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,810.47 msec task-clock                #    0.999 CPUs utilized          
               566      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            95,007      page-faults               #    0.016 M/sec                  
    17,362,998,477      cycles                    #    2.988 GHz                      (83.29%)
       343,037,420      stalled-cycles-frontend   #    1.98% frontend cycles idle     (83.29%)
     2,044,059,865      stalled-cycles-backend    #   11.77% backend cycles idle      (83.35%)
    37,945,460,703      instructions              #    2.19  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.36%)
     8,559,925,645      branches                  # 1473.190 M/sec                    (83.36%)
        86,480,920      branch-misses             #    1.01% of all branches          (83.34%)

       5.818565518 seconds time elapsed

       5.665037000 seconds user
       0.143823000 seconds sys


# started on Thu Nov  3 04:01:03 2022


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,041.59 msec task-clock                #    0.998 CPUs utilized          
               105      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,999      page-faults               #    0.015 M/sec                  
     3,111,841,652      cycles                    #    2.988 GHz                      (83.12%)
         3,908,398      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.12%)
     1,712,466,728      stalled-cycles-backend    #   55.03% backend cycles idle      (83.46%)
    10,829,167,824      instructions              #    3.48  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.51%)
     2,249,825,392      branches                  # 2160.001 M/sec                    (83.50%)
           288,433      branch-misses             #    0.01% of all branches          (83.29%)

       1.043409840 seconds time elapsed

       1.014263000 seconds user
       0.027952000 seconds sys


# started on Thu Nov  3 04:00:59 2022


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          3,462.29 msec task-clock                #    0.999 CPUs utilized          
               339      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,044      page-faults               #    0.302 K/sec                  
    10,348,160,198      cycles                    #    2.989 GHz                      (83.27%)
       347,636,841      stalled-cycles-frontend   #    3.36% frontend cycles idle     (83.26%)
     5,424,434,569      stalled-cycles-backend    #   52.42% backend cycles idle      (83.36%)
     8,662,454,198      instructions              #    0.84  insn per cycle         
                                                  #    0.63  stalled cycles per insn  (83.38%)
     1,819,862,877      branches                  #  525.625 M/sec                    (83.38%)
        35,650,605      branch-misses             #    1.96% of all branches          (83.36%)

       3.466355222 seconds time elapsed

       1.415227000 seconds user
       2.046882000 seconds sys


# started on Thu Nov  3 04:24:16 2022


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,121.33 msec task-clock                #    0.999 CPUs utilized          
               208      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,109      page-faults               #    0.004 M/sec                  
     6,340,171,627      cycles                    #    2.989 GHz                      (83.23%)
        44,247,105      stalled-cycles-frontend   #    0.70% frontend cycles idle     (83.24%)
       170,591,377      stalled-cycles-backend    #    2.69% backend cycles idle      (83.41%)
    17,317,507,924      instructions              #    2.73  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.42%)
     3,701,888,508      branches                  # 1745.078 M/sec                    (83.42%)
        38,324,254      branch-misses             #    1.04% of all branches          (83.27%)

       2.123966162 seconds time elapsed

       2.117748000 seconds user
       0.003995000 seconds sys


# started on Thu Nov  3 04:12:56 2022


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,124.07 msec task-clock                #    0.998 CPUs utilized          
               112      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               987      page-faults               #    0.878 K/sec                  
     3,358,591,371      cycles                    #    2.988 GHz                      (83.30%)
         4,331,656      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.29%)
     1,425,120,289      stalled-cycles-backend    #   42.43% backend cycles idle      (83.29%)
    10,486,585,849      instructions              #    3.12  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.29%)
     2,092,256,746      branches                  # 1861.326 M/sec                    (83.37%)
         2,209,035      branch-misses             #    0.11% of all branches          (83.47%)

       1.125899995 seconds time elapsed

       1.124659000 seconds user
       0.000000000 seconds sys


# started on Thu Nov  3 04:24:14 2022


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,466.16 msec task-clock                #    0.999 CPUs utilized          
               142      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,741      page-faults               #    0.001 M/sec                  
     4,381,280,822      cycles                    #    2.988 GHz                      (83.21%)
         6,631,315      stalled-cycles-frontend   #    0.15% frontend cycles idle     (83.37%)
     1,344,796,523      stalled-cycles-backend    #   30.69% backend cycles idle      (83.37%)
    19,403,380,190      instructions              #    4.43  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.38%)
     4,047,168,063      branches                  # 2760.385 M/sec                    (83.37%)
         1,616,999      branch-misses             #    0.04% of all branches          (83.29%)

       1.468251675 seconds time elapsed

       1.466695000 seconds user
       0.000000000 seconds sys


# started on Thu Nov  3 04:16:32 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,963.40 msec task-clock                #    0.998 CPUs utilized          
               195      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,266      page-faults               #    0.001 M/sec                  
     5,866,166,297      cycles                    #    2.988 GHz                      (83.32%)
        61,787,970      stalled-cycles-frontend   #    1.05% frontend cycles idle     (83.31%)
       371,043,668      stalled-cycles-backend    #    6.33% backend cycles idle      (83.31%)
    14,461,789,024      instructions              #    2.47  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.31%)
     3,460,819,569      branches                  # 1762.665 M/sec                    (83.35%)
        44,211,400      branch-misses             #    1.28% of all branches          (83.40%)

       1.966508744 seconds time elapsed

       1.955857000 seconds user
       0.007983000 seconds sys


# started on Thu Nov  3 04:25:32 2022


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,462.23 msec task-clock                #    0.999 CPUs utilized          
               244      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,475      page-faults               #    0.599 K/sec                  
     7,357,482,618      cycles                    #    2.988 GHz                      (83.28%)
        33,604,600      stalled-cycles-frontend   #    0.46% frontend cycles idle     (83.29%)
     1,822,586,360      stalled-cycles-backend    #   24.77% backend cycles idle      (83.28%)
    20,836,956,024      instructions              #    2.83  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.40%)
     4,485,067,046      branches                  # 1821.546 M/sec                    (83.45%)
         2,352,889      branch-misses             #    0.05% of all branches          (83.30%)

       2.465569616 seconds time elapsed

       2.454482000 seconds user
       0.007995000 seconds sys


# started on Thu Nov  3 04:16:28 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,230.81 msec task-clock                #    0.999 CPUs utilized          
               317      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,211      page-faults               #    0.684 K/sec                  
     9,655,359,651      cycles                    #    2.989 GHz                      (83.31%)
       185,655,038      stalled-cycles-frontend   #    1.92% frontend cycles idle     (83.30%)
       706,735,075      stalled-cycles-backend    #    7.32% backend cycles idle      (83.30%)
    16,204,744,022      instructions              #    1.68  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
     3,639,542,229      branches                  # 1126.511 M/sec                    (83.43%)
       148,687,250      branch-misses             #    4.09% of all branches          (83.32%)

       3.234957155 seconds time elapsed

       3.230993000 seconds user
       0.000000000 seconds sys


# started on Thu Nov  3 04:00:23 2022


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,006.96 msec task-clock                #    0.998 CPUs utilized          
               299      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,007      page-faults               #    0.003 M/sec                  
     8,960,357,169      cycles                    #    2.980 GHz                      (83.26%)
         8,056,900      stalled-cycles-frontend   #    0.09% frontend cycles idle     (83.26%)
     4,857,886,267      stalled-cycles-backend    #   54.22% backend cycles idle      (83.34%)
    32,294,620,385      instructions              #    3.60  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.39%)
     4,733,531,454      branches                  # 1574.194 M/sec                    (83.40%)
           689,451      branch-misses             #    0.01% of all branches          (83.34%)

       3.011948887 seconds time elapsed

       2.990914000 seconds user
       0.015972000 seconds sys


# started on Thu Nov  3 04:17:17 2022


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,106.31 msec task-clock                #    0.999 CPUs utilized          
             3,521      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,167      page-faults               #    0.002 M/sec                  
   107,923,035,118      cycles                    #    2.989 GHz                      (83.32%)
       361,329,405      stalled-cycles-frontend   #    0.33% frontend cycles idle     (83.33%)
    50,835,391,363      stalled-cycles-backend    #   47.10% backend cycles idle      (83.34%)
   304,779,034,805      instructions              #    2.82  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.34%)
    61,120,609,447      branches                  # 1692.796 M/sec                    (83.34%)
       109,512,674      branch-misses             #    0.18% of all branches          (83.34%)

      36.150686919 seconds time elapsed

      35.929389000 seconds user
       0.167763000 seconds sys


# started on Thu Nov  3 04:25:44 2022


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,205.97 msec task-clock                #    0.998 CPUs utilized          
               215      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,735      page-faults               #    0.010 M/sec                  
     6,563,794,754      cycles                    #    2.975 GHz                      (83.32%)
        25,077,683      stalled-cycles-frontend   #    0.38% frontend cycles idle     (83.35%)
     4,975,317,242      stalled-cycles-backend    #   75.80% backend cycles idle      (83.35%)
    12,303,429,348      instructions              #    1.87  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.35%)
       743,356,409      branches                  #  336.975 M/sec                    (83.35%)
         3,239,489      branch-misses             #    0.44% of all branches          (83.27%)

       2.211194370 seconds time elapsed

       2.149032000 seconds user
       0.055922000 seconds sys


# started on Thu Nov  3 04:24:12 2022


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,140.19 msec task-clock                #    0.998 CPUs utilized          
               214      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            24,045      page-faults               #    0.011 M/sec                  
     6,382,332,426      cycles                    #    2.982 GHz                      (83.21%)
        32,238,378      stalled-cycles-frontend   #    0.51% frontend cycles idle     (83.32%)
     4,793,422,796      stalled-cycles-backend    #   75.10% backend cycles idle      (83.40%)
    11,850,433,099      instructions              #    1.86  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.40%)
       754,763,845      branches                  #  352.662 M/sec                    (83.40%)
         3,390,018      branch-misses             #    0.45% of all branches          (83.27%)

       2.145270371 seconds time elapsed

       2.087015000 seconds user
       0.051777000 seconds sys


# started on Thu Nov  3 04:14:21 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,770.86 msec task-clock                #    0.998 CPUs utilized          
               267      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            59,610      page-faults               #    0.022 M/sec                  
     8,268,661,782      cycles                    #    2.984 GHz                      (83.29%)
        14,799,994      stalled-cycles-frontend   #    0.18% frontend cycles idle     (83.28%)
     4,941,780,757      stalled-cycles-backend    #   59.77% backend cycles idle      (83.28%)
    20,362,053,477      instructions              #    2.46  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.37%)
     3,963,421,177      branches                  # 1430.394 M/sec                    (83.43%)
         3,563,703      branch-misses             #    0.09% of all branches          (83.35%)

       2.776447078 seconds time elapsed

       2.698023000 seconds user
       0.071734000 seconds sys


# started on Thu Nov  3 04:12:57 2022


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         40,184.21 msec task-clock                #    0.999 CPUs utilized          
             3,923      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           955,181      page-faults               #    0.024 M/sec                  
   120,100,647,494      cycles                    #    2.989 GHz                      (83.33%)
     1,442,367,903      stalled-cycles-frontend   #    1.20% frontend cycles idle     (83.33%)
    14,975,055,592      stalled-cycles-backend    #   12.47% backend cycles idle      (83.33%)
   264,972,717,249      instructions              #    2.21  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.33%)
    56,811,288,785      branches                  # 1413.771 M/sec                    (83.34%)
     1,254,964,647      branch-misses             #    2.21% of all branches          (83.34%)

      40.239329778 seconds time elapsed

      38.900659000 seconds user
       1.265678000 seconds sys


# started on Thu Nov  3 04:25:35 2022


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          8,693.71 msec task-clock                #    0.999 CPUs utilized          
               848      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,909      page-faults               #    0.220 K/sec                  
    25,970,945,449      cycles                    #    2.987 GHz                      (83.32%)
       259,369,175      stalled-cycles-frontend   #    1.00% frontend cycles idle     (83.32%)
     6,013,247,116      stalled-cycles-backend    #   23.15% backend cycles idle      (83.32%)
    64,230,213,870      instructions              #    2.47  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
    13,035,620,351      branches                  # 1499.432 M/sec                    (83.37%)
        54,586,438      branch-misses             #    0.42% of all branches          (83.34%)

       8.705042097 seconds time elapsed

       8.679260000 seconds user
       0.011976000 seconds sys


# started on Thu Nov  3 04:14:37 2022


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,145.84 msec task-clock                #    0.998 CPUs utilized          
             6,377      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,711      page-faults               #    0.002 M/sec                  
   194,418,369,059      cycles                    #    2.984 GHz                      (83.33%)
       249,060,291      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.33%)
   140,852,699,877      stalled-cycles-backend    #   72.45% backend cycles idle      (83.33%)
   448,345,619,575      instructions              #    2.31  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (83.33%)
    99,452,054,045      branches                  # 1526.606 M/sec                    (83.34%)
        28,013,294      branch-misses             #    0.03% of all branches          (83.34%)

      65.252316788 seconds time elapsed

      64.608430000 seconds user
       0.498860000 seconds sys


# started on Thu Nov  3 04:14:26 2022


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,487.50 msec task-clock                #    0.999 CPUs utilized          
             1,012      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,413      page-faults               #    0.421 K/sec                  
    31,350,647,991      cycles                    #    2.989 GHz                      (83.31%)
        79,403,588      stalled-cycles-frontend   #    0.25% frontend cycles idle     (83.34%)
    22,100,343,234      stalled-cycles-backend    #   70.49% backend cycles idle      (83.35%)
    64,411,274,450      instructions              #    2.05  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.35%)
     9,245,553,544      branches                  #  881.578 M/sec                    (83.35%)
        47,759,044      branch-misses             #    0.52% of all branches          (83.31%)

      10.497721305 seconds time elapsed

      10.482844000 seconds user
       0.003996000 seconds sys


# started on Thu Nov  3 04:16:27 2022


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,309.80 msec task-clock                #    0.998 CPUs utilized          
               131      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            44,999      page-faults               #    0.034 M/sec                  
     3,912,114,973      cycles                    #    2.987 GHz                      (83.24%)
        56,970,485      stalled-cycles-frontend   #    1.46% frontend cycles idle     (83.23%)
       877,381,306      stalled-cycles-backend    #   22.43% backend cycles idle      (83.23%)
     8,542,436,371      instructions              #    2.18  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.44%)
     1,688,985,967      branches                  # 1289.497 M/sec                    (83.53%)
         8,155,311      branch-misses             #    0.48% of all branches          (83.33%)

       1.312852101 seconds time elapsed

       1.234122000 seconds user
       0.075884000 seconds sys


# started on Thu Nov  3 04:00:47 2022


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,822.64 msec task-clock                #    0.999 CPUs utilized          
               373      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,302      page-faults               #    0.001 M/sec                  
    11,421,748,541      cycles                    #    2.988 GHz                      (83.27%)
       114,440,537      stalled-cycles-frontend   #    1.00% frontend cycles idle     (83.28%)
     1,930,949,222      stalled-cycles-backend    #   16.91% backend cycles idle      (83.36%)
    23,677,295,589      instructions              #    2.07  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.38%)
     5,140,587,720      branches                  # 1344.775 M/sec                    (83.38%)
        63,208,832      branch-misses             #    1.23% of all branches          (83.32%)

       3.827673695 seconds time elapsed

       3.814714000 seconds user
       0.007988000 seconds sys


# started on Thu Nov  3 04:24:52 2022


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,929.33 msec task-clock                #    0.999 CPUs utilized          
               288      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,668      page-faults               #    0.002 M/sec                  
     8,739,293,191      cycles                    #    2.983 GHz                      (83.25%)
        32,610,219      stalled-cycles-frontend   #    0.37% frontend cycles idle     (83.36%)
     2,211,345,380      stalled-cycles-backend    #   25.30% backend cycles idle      (83.36%)
    28,004,229,779      instructions              #    3.20  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.36%)
     5,060,057,555      branches                  # 1727.379 M/sec                    (83.36%)
        11,870,771      branch-misses             #    0.23% of all branches          (83.31%)

       2.933438622 seconds time elapsed

       2.917470000 seconds user
       0.011973000 seconds sys


# started on Thu Nov  3 04:24:18 2022


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,951.52 msec task-clock                #    0.999 CPUs utilized          
             1,455      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           291,272      page-faults               #    0.019 M/sec                  
    44,683,138,338      cycles                    #    2.989 GHz                      (83.33%)
       837,489,419      stalled-cycles-frontend   #    1.87% frontend cycles idle     (83.32%)
     4,769,319,080      stalled-cycles-backend    #   10.67% backend cycles idle      (83.33%)
    95,080,597,177      instructions              #    2.13  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    19,148,316,031      branches                  # 1280.694 M/sec                    (83.35%)
       392,222,825      branch-misses             #    2.05% of all branches          (83.34%)

      14.969209099 seconds time elapsed

      14.559492000 seconds user
       0.387454000 seconds sys


# started on Thu Nov  3 04:16:34 2022


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         42,910.13 msec task-clock                #    0.999 CPUs utilized          
             4,175      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,167      page-faults               #    0.002 M/sec                  
   128,244,397,468      cycles                    #    2.989 GHz                      (83.33%)
       574,924,371      stalled-cycles-frontend   #    0.45% frontend cycles idle     (83.34%)
    53,510,428,739      stalled-cycles-backend    #   41.73% backend cycles idle      (83.34%)
   291,485,855,143      instructions              #    2.27  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.34%)
    57,985,348,447      branches                  # 1351.321 M/sec                    (83.34%)
       207,946,640      branch-misses             #    0.36% of all branches          (83.32%)

      42.965728605 seconds time elapsed

      42.657585000 seconds user
       0.239626000 seconds sys


# started on Thu Nov  3 04:24:06 2022


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,409.51 msec task-clock                #    0.999 CPUs utilized          
               613      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               803      page-faults               #    0.125 K/sec                  
    19,158,430,702      cycles                    #    2.989 GHz                      (83.29%)
       439,085,277      stalled-cycles-frontend   #    2.29% frontend cycles idle     (83.31%)
        82,513,746      stalled-cycles-backend    #    0.43% backend cycles idle      (83.35%)
    31,217,643,918      instructions              #    1.63  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.35%)
    11,066,948,599      branches                  # 1726.644 M/sec                    (83.35%)
       339,761,320      branch-misses             #    3.07% of all branches          (83.34%)

       6.416048983 seconds time elapsed

       6.409551000 seconds user
       0.000000000 seconds sys


# started on Thu Nov  3 04:23:56 2022


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,637.93 msec task-clock                #    0.999 CPUs utilized          
               357      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               962      page-faults               #    0.264 K/sec                  
    10,874,239,054      cycles                    #    2.989 GHz                      (83.31%)
        70,245,983      stalled-cycles-frontend   #    0.65% frontend cycles idle     (83.30%)
     1,975,208,857      stalled-cycles-backend    #   18.16% backend cycles idle      (83.30%)
    33,668,284,560      instructions              #    3.10  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.31%)
     6,925,673,848      branches                  # 1903.739 M/sec                    (83.41%)
        45,589,753      branch-misses             #    0.66% of all branches          (83.36%)

       3.641978529 seconds time elapsed

       3.634027000 seconds user
       0.003993000 seconds sys


# started on Thu Nov  3 04:00:51 2022


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,532.14 msec task-clock                #    0.998 CPUs utilized          
               837      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            53,625      page-faults               #    0.006 M/sec                  
    25,489,954,284      cycles                    #    2.988 GHz                      (83.33%)
       115,760,458      stalled-cycles-frontend   #    0.45% frontend cycles idle     (83.34%)
     4,706,092,306      stalled-cycles-backend    #   18.46% backend cycles idle      (83.33%)
    64,404,806,549      instructions              #    2.53  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
    15,297,655,632      branches                  # 1792.945 M/sec                    (83.33%)
        66,663,721      branch-misses             #    0.44% of all branches          (83.33%)

       8.545261394 seconds time elapsed

       8.452994000 seconds user
       0.075829000 seconds sys


# started on Thu Nov  3 04:22:31 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         68,213.96 msec task-clock                #    0.999 CPUs utilized          
             6,639      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           248,224      page-faults               #    0.004 M/sec                  
   203,867,296,144      cycles                    #    2.989 GHz                      (83.33%)
     3,516,328,910      stalled-cycles-frontend   #    1.72% frontend cycles idle     (83.33%)
    18,328,036,155      stalled-cycles-backend    #    8.99% backend cycles idle      (83.33%)
   424,919,898,960      instructions              #    2.08  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
    99,850,303,226      branches                  # 1463.781 M/sec                    (83.34%)
     1,206,691,575      branch-misses             #    1.21% of all branches          (83.34%)

      68.293829512 seconds time elapsed

      67.506076000 seconds user
       0.691038000 seconds sys


# started on Thu Nov  3 04:25:44 2022


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            644.09 msec task-clock                #    0.998 CPUs utilized          
                65      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             3,948      page-faults               #    0.006 M/sec                  
     1,923,394,464      cycles                    #    2.986 GHz                      (83.26%)
        17,028,381      stalled-cycles-frontend   #    0.89% frontend cycles idle     (83.25%)
       826,497,792      stalled-cycles-backend    #   42.97% backend cycles idle      (83.25%)
     3,964,383,818      instructions              #    2.06  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.25%)
       812,903,826      branches                  # 1262.098 M/sec                    (83.28%)
         6,220,368      branch-misses             #    0.77% of all branches          (83.71%)

       0.645535227 seconds time elapsed

       0.636634000 seconds user
       0.008007000 seconds sys


# started on Thu Nov  3 04:14:24 2022


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,076.26 msec task-clock                #    0.998 CPUs utilized          
               200      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,756      page-faults               #    0.002 M/sec                  
     6,196,204,159      cycles                    #    2.984 GHz                      (83.27%)
        33,024,540      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.27%)
     4,727,056,805      stalled-cycles-backend    #   76.29% backend cycles idle      (83.27%)
     6,014,509,748      instructions              #    0.97  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (83.44%)
     1,447,719,598      branches                  #  697.274 M/sec                    (83.46%)
         7,163,335      branch-misses             #    0.49% of all branches          (83.30%)

       2.080386584 seconds time elapsed

       2.051834000 seconds user
       0.023951000 seconds sys


# started on Thu Nov  3 04:18:38 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        226,803.85 msec task-clock                #    0.999 CPUs utilized          
            22,071      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,706,226      page-faults               #    0.008 M/sec                  
   677,901,011,627      cycles                    #    2.989 GHz                      (83.33%)
    17,056,574,067      stalled-cycles-frontend   #    2.52% frontend cycles idle     (83.33%)
   125,383,963,070      stalled-cycles-backend    #   18.50% backend cycles idle      (83.33%)
 1,171,002,857,067      instructions              #    1.73  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.33%)
   254,063,681,074      branches                  # 1120.191 M/sec                    (83.33%)
     3,552,824,903      branch-misses             #    1.40% of all branches          (83.33%)

     227.066217644 seconds time elapsed

     223.690187000 seconds user
       3.051609000 seconds sys


# started on Thu Nov  3 04:18:31 2022


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,097.45 msec task-clock                #    0.999 CPUs utilized          
               686      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,515      page-faults               #    0.918 K/sec                  
    21,213,907,005      cycles                    #    2.989 GHz                      (83.31%)
        21,982,558      stalled-cycles-frontend   #    0.10% frontend cycles idle     (83.34%)
    17,749,433,118      stalled-cycles-backend    #   83.67% backend cycles idle      (83.34%)
    32,744,752,171      instructions              #    1.54  insn per cycle         
                                                  #    0.54  stalled cycles per insn  (83.34%)
     6,553,044,883      branches                  #  923.296 M/sec                    (83.34%)
         1,288,761      branch-misses             #    0.02% of all branches          (83.32%)

       7.107940173 seconds time elapsed

       7.075260000 seconds user
       0.019964000 seconds sys


# started on Thu Nov  3 04:06:07 2022


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        408,274.03 msec task-clock                #    0.999 CPUs utilized          
            39,844      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           119,794      page-faults               #    0.293 K/sec                  
 1,220,076,136,002      cycles                    #    2.988 GHz                      (83.33%)
    29,452,931,171      stalled-cycles-frontend   #    2.41% frontend cycles idle     (83.33%)
   244,825,214,719      stalled-cycles-backend    #   20.07% backend cycles idle      (83.33%)
 2,735,756,243,069      instructions              #    2.24  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
   594,854,278,412      branches                  # 1456.998 M/sec                    (83.33%)
     4,967,096,904      branch-misses             #    0.84% of all branches          (83.33%)

     408.860355942 seconds time elapsed

     407.974139000 seconds user
       0.143738000 seconds sys


# started on Thu Nov  3 04:13:37 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         33,482.74 msec task-clock                #    0.999 CPUs utilized          
             3,271      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               270      page-faults               #    0.008 K/sec                  
   100,086,976,307      cycles                    #    2.989 GHz                      (83.33%)
     2,524,773,068      stalled-cycles-frontend   #    2.52% frontend cycles idle     (83.33%)
     3,717,608,424      stalled-cycles-backend    #    3.71% backend cycles idle      (83.34%)
   194,767,686,687      instructions              #    1.95  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.34%)
    40,226,715,284      branches                  # 1201.417 M/sec                    (83.34%)
     2,033,644,606      branch-misses             #    5.06% of all branches          (83.34%)

      33.513924772 seconds time elapsed

      33.480658000 seconds user
       0.000000000 seconds sys


