{"version":"5.4.0-137-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Sat Apr 29 07:21:21 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         24,076.78 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,62,964      page-faults               #    0.011 M/sec                  
   52,84,46,17,109      cycles                    #    2.195 GHz                    
   73,46,50,43,789      instructions              #    1.39  insn per cycle         
   18,70,90,05,585      branches                  #  777.056 M/sec                  
      95,95,10,961      branch-misses             #    5.13% of all branches        

      24.077976339 seconds time elapsed

      23.233536000 seconds user
       0.844055000 seconds sys


# started on Sat Apr 29 07:47:06 2023


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,943.44 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            44,980      page-faults               #    0.015 M/sec                  
    6,46,03,31,543      cycles                    #    2.195 GHz                    
   24,97,38,26,509      instructions              #    3.87  insn per cycle         
    5,00,90,29,558      branches                  # 1701.760 M/sec                  
         11,68,127      branch-misses             #    0.02% of all branches        

       2.944042232 seconds time elapsed

       2.852112000 seconds user
       0.092003000 seconds sys


# started on Sat Apr 29 07:25:52 2023


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         18,974.42 msec task-clock                #    1.000 CPUs utilized          
                16      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          3,09,523      page-faults               #    0.016 M/sec                  
   41,64,57,03,782      cycles                    #    2.195 GHz                    
   91,91,52,09,060      instructions              #    2.21  insn per cycle         
   18,43,56,03,432      branches                  #  971.603 M/sec                  
      36,67,49,631      branch-misses             #    1.99% of all branches        

      18.975497137 seconds time elapsed

      18.147165000 seconds user
       0.827961000 seconds sys


# started on Sat Apr 29 07:21:11 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          9,336.71 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               798      page-faults               #    0.085 K/sec                  
   20,49,25,45,575      cycles                    #    2.195 GHz                    
   31,20,72,99,301      instructions              #    1.52  insn per cycle         
   11,06,52,05,733      branches                  # 1185.129 M/sec                  
      35,20,83,000      branch-misses             #    3.18% of all branches        

       9.337412047 seconds time elapsed

       9.337381000 seconds user
       0.000000000 seconds sys


# started on Sat Apr 29 07:47:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,767.46 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,55,786      page-faults               #    0.020 M/sec                  
   17,04,82,26,795      cycles                    #    2.195 GHz                    
   23,52,19,20,226      instructions              #    1.38  insn per cycle         
    4,92,64,38,588      branches                  #  634.241 M/sec                  
       4,30,97,697      branch-misses             #    0.87% of all branches        

       7.768275417 seconds time elapsed

       7.416141000 seconds user
       0.352006000 seconds sys


# started on Sat Apr 29 07:19:29 2023


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          2,017.67 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               807      page-faults               #    0.400 K/sec                  
    4,42,84,12,864      cycles                    #    2.195 GHz                    
   14,76,47,38,954      instructions              #    3.33  insn per cycle         
    2,91,70,81,909      branches                  # 1445.768 M/sec                  
          2,21,304      branch-misses             #    0.01% of all branches        

       2.018236255 seconds time elapsed

       2.014320000 seconds user
       0.004004000 seconds sys


# started on Sat Apr 29 07:19:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         13,676.81 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,628      page-faults               #    0.119 K/sec                  
   30,01,83,80,831      cycles                    #    2.195 GHz                    
   75,67,89,07,273      instructions              #    2.52  insn per cycle         
   15,28,36,03,138      branches                  # 1117.483 M/sec                  
      10,69,88,758      branch-misses             #    0.70% of all branches        

      13.677680424 seconds time elapsed

      13.677514000 seconds user
       0.000000000 seconds sys


# started on Sat Apr 29 07:27:11 2023


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,808.94 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,518      page-faults               #    0.835 K/sec                  
   17,13,93,41,917      cycles                    #    2.195 GHz                    
   32,72,27,03,286      instructions              #    1.91  insn per cycle         
    6,54,69,47,193      branches                  #  838.391 M/sec                  
         11,41,625      branch-misses             #    0.02% of all branches        

       7.809641514 seconds time elapsed

       7.789613000 seconds user
       0.019993000 seconds sys


# started on Sat Apr 29 07:27:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          8,355.86 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               952      page-faults               #    0.114 K/sec                  
   18,33,97,43,076      cycles                    #    2.195 GHz                    
   59,42,05,49,692      instructions              #    3.24  insn per cycle         
    7,28,86,58,455      branches                  #  872.281 M/sec                  
          6,03,413      branch-misses             #    0.01% of all branches        

       8.356609067 seconds time elapsed

       8.352582000 seconds user
       0.004000000 seconds sys


# started on Sat Apr 29 07:25:03 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         48,133.63 msec task-clock                #    1.000 CPUs utilized          
                22      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,601      page-faults               #    0.001 M/sec                  
 1,05,64,55,75,307      cycles                    #    2.195 GHz                    
 3,04,79,66,67,014      instructions              #    2.89  insn per cycle         
   61,12,94,15,054      branches                  # 1269.994 M/sec                  
      10,46,66,795      branch-misses             #    0.17% of all branches        

      48.135142800 seconds time elapsed

      47.910228000 seconds user
       0.224066000 seconds sys


# started on Sat Apr 29 07:24:14 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         48,617.12 msec task-clock                #    1.000 CPUs utilized          
                22      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,246      page-faults               #    0.002 M/sec                  
 1,06,70,67,64,354      cycles                    #    2.195 GHz                    
 2,90,39,92,35,283      instructions              #    2.72  insn per cycle         
   57,94,39,71,892      branches                  # 1191.843 M/sec                  
       8,58,15,823      branch-misses             #    0.15% of all branches        

      48.618687299 seconds time elapsed

      48.329752000 seconds user
       0.288034000 seconds sys


# started on Sat Apr 29 07:33:56 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         89,852.45 msec task-clock                #    1.000 CPUs utilized          
                60      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,27,169      page-faults               #    0.003 M/sec                  
 1,97,21,14,73,346      cycles                    #    2.195 GHz                    
 4,25,81,70,47,437      instructions              #    2.16  insn per cycle         
 1,00,56,72,20,627      branches                  # 1119.249 M/sec                  
    1,07,39,26,190      branch-misses             #    1.07% of all branches        

      89.855364768 seconds time elapsed

      89.013178000 seconds user
       0.840086000 seconds sys


# started on Sat Apr 29 07:35:27 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,25,520.83 msec task-clock                #    1.000 CPUs utilized          
               245      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,94,429      page-faults               #    0.862 K/sec                  
 4,94,98,03,16,668      cycles                    #    2.195 GHz                    
 9,84,55,05,21,317      instructions              #    1.99  insn per cycle         
 2,37,16,23,91,821      branches                  # 1051.621 M/sec                  
    2,59,87,16,225      branch-misses             #    1.10% of all branches        

     225.528802036 seconds time elapsed

     224.369507000 seconds user
       1.152122000 seconds sys


# started on Sat Apr 29 07:19:27 2023


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            815.74 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,819      page-faults               #    0.003 M/sec                  
    1,78,89,05,288      cycles                    #    2.193 GHz                    
    4,20,33,20,879      instructions              #    2.35  insn per cycle         
      86,26,59,198      branches                  # 1057.514 M/sec                  
         65,34,457      branch-misses             #    0.76% of all branches        

       0.816477504 seconds time elapsed

       0.808377000 seconds user
       0.008003000 seconds sys


# started on Sat Apr 29 07:46:57 2023


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,968.17 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,003      page-faults               #    0.510 K/sec                  
    4,31,97,69,516      cycles                    #    2.195 GHz                    
    7,66,61,40,537      instructions              #    1.77  insn per cycle         
    1,63,42,05,875      branches                  #  830.319 M/sec                  
       1,64,84,071      branch-misses             #    1.01% of all branches        

       1.968745521 seconds time elapsed

       1.724724000 seconds user
       0.244102000 seconds sys


# started on Sat Apr 29 07:26:24 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,893.98 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,044      page-faults               #    0.008 M/sec                  
   12,93,62,75,672      cycles                    #    2.195 GHz                    
   17,58,08,14,787      instructions              #    1.36  insn per cycle         
    2,81,42,31,523      branches                  #  477.476 M/sec                  
      18,94,53,927      branch-misses             #    6.73% of all branches        

       5.894665536 seconds time elapsed

       5.770563000 seconds user
       0.124055000 seconds sys


# started on Sat Apr 29 07:29:10 2023


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,320.04 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,002      page-faults               #    0.089 K/sec                  
   24,84,56,40,604      cycles                    #    2.195 GHz                    
   64,72,89,27,183      instructions              #    2.61  insn per cycle         
   10,26,67,77,729      branches                  #  906.956 M/sec                  
       2,27,20,903      branch-misses             #    0.22% of all branches        

      11.320800370 seconds time elapsed

      11.312709000 seconds user
       0.008000000 seconds sys


# started on Sat Apr 29 07:27:32 2023


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,378.67 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            94,032      page-faults               #    0.028 M/sec                  
    7,41,55,81,649      cycles                    #    2.195 GHz                    
   17,72,22,76,645      instructions              #    2.39  insn per cycle         
    2,16,85,39,424      branches                  #  641.833 M/sec                  
         83,75,282      branch-misses             #    0.39% of all branches        

       3.379232986 seconds time elapsed

       3.150805000 seconds user
       0.228493000 seconds sys


# started on Sat Apr 29 07:47:20 2023


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         12,204.60 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               789      page-faults               #    0.065 K/sec                  
   26,78,70,90,309      cycles                    #    2.195 GHz                    
   76,77,35,97,064      instructions              #    2.87  insn per cycle         
   16,17,47,02,517      branches                  # 1325.296 M/sec                  
      15,35,19,625      branch-misses             #    0.95% of all branches        

      12.205497888 seconds time elapsed

      12.201347000 seconds user
       0.004000000 seconds sys


# started on Sat Apr 29 07:28:45 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            237.44 msec task-clock                #    0.998 CPUs utilized          
                 2      context-switches          #    0.008 K/sec                  
                 1      cpu-migrations            #    0.004 K/sec                  
            10,241      page-faults               #    0.043 M/sec                  
      52,10,95,700      cycles                    #    2.195 GHz                    
    1,17,65,67,750      instructions              #    2.26  insn per cycle         
      25,73,80,362      branches                  # 1083.977 M/sec                  
         19,45,626      branch-misses             #    0.76% of all branches        

       0.237954784 seconds time elapsed

       0.218918000 seconds user
       0.019193000 seconds sys


# started on Sat Apr 29 07:19:31 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,602.92 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,324      page-faults               #    0.367 K/sec                  
    7,90,77,93,573      cycles                    #    2.195 GHz                    
   22,10,22,84,000      instructions              #    2.80  insn per cycle         
    4,72,89,49,104      branches                  # 1312.531 M/sec                  
       1,00,86,095      branch-misses             #    0.21% of all branches        

       3.603707226 seconds time elapsed

       3.603724000 seconds user
       0.000000000 seconds sys


# started on Sat Apr 29 07:19:50 2023


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          9,887.91 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            54,916      page-faults               #    0.006 M/sec                  
   21,70,22,80,291      cycles                    #    2.195 GHz                    
   61,47,96,84,892      instructions              #    2.83  insn per cycle         
   14,55,80,63,071      branches                  # 1472.309 M/sec                  
       1,78,89,471      branch-misses             #    0.12% of all branches        

       9.888743058 seconds time elapsed

       9.768551000 seconds user
       0.120006000 seconds sys


# started on Sat Apr 29 07:47:12 2023


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          5,171.96 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               947      page-faults               #    0.183 K/sec                  
   11,35,15,79,539      cycles                    #    2.195 GHz                    
   33,72,02,06,763      instructions              #    2.97  insn per cycle         
    6,93,74,45,702      branches                  # 1341.357 M/sec                  
       2,23,85,328      branch-misses             #    0.32% of all branches        

       5.172633730 seconds time elapsed

       5.168647000 seconds user
       0.004000000 seconds sys


# started on Sat Apr 29 07:21:45 2023


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,373.07 msec task-clock                #    1.000 CPUs utilized          
               121      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,26,852      page-faults               #    0.001 M/sec                  
 2,11,52,29,68,429      cycles                    #    2.195 GHz                    
 4,48,54,61,80,400      instructions              #    2.12  insn per cycle         
   99,49,37,27,943      branches                  # 1032.381 M/sec                  
       2,61,21,944      branch-misses             #    0.03% of all branches        

      96.376534980 seconds time elapsed

      95.869823000 seconds user
       0.504030000 seconds sys


# started on Sat Apr 29 07:47:33 2023


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,468.61 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            41,122      page-faults               #    0.028 M/sec                  
    3,22,32,99,468      cycles                    #    2.195 GHz                    
    7,78,12,32,986      instructions              #    2.41  insn per cycle         
    1,53,14,79,788      branches                  # 1042.812 M/sec                  
         56,30,467      branch-misses             #    0.37% of all branches        

       1.469181263 seconds time elapsed

       1.361201000 seconds user
       0.108095000 seconds sys


# started on Sat Apr 29 07:29:34 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,53,842.87 msec task-clock                #    1.000 CPUs utilized          
               236      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         17,95,939      page-faults               #    0.007 M/sec                  
 5,57,14,33,67,678      cycles                    #    2.195 GHz                    
11,53,98,12,62,934      instructions              #    2.07  insn per cycle         
 2,47,81,05,38,224      branches                  #  976.236 M/sec                  
    2,72,73,18,462      branch-misses             #    1.10% of all branches        

     253.850819137 seconds time elapsed

     248.210280000 seconds user
       5.632324000 seconds sys


# started on Sat Apr 29 07:47:02 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,608.53 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            63,532      page-faults               #    0.018 M/sec                  
    7,92,00,82,507      cycles                    #    2.195 GHz                    
   20,49,19,17,449      instructions              #    2.59  insn per cycle         
    3,88,39,88,820      branches                  # 1076.334 M/sec                  
         15,58,518      branch-misses             #    0.04% of all branches        

       3.609172119 seconds time elapsed

       3.497121000 seconds user
       0.112035000 seconds sys


# started on Sat Apr 29 07:20:05 2023


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,088.00 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,720      page-faults               #    0.004 M/sec                  
    2,38,79,49,501      cycles                    #    2.195 GHz                    
    6,02,94,40,672      instructions              #    2.52  insn per cycle         
    1,44,51,51,002      branches                  # 1328.259 M/sec                  
         72,83,476      branch-misses             #    0.50% of all branches        

       1.088553510 seconds time elapsed

       1.076638000 seconds user
       0.012007000 seconds sys


# started on Sat Apr 29 07:28:39 2023


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,294.32 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,264      page-faults               #    0.994 K/sec                  
   11,62,00,92,078      cycles                    #    2.195 GHz                    
   23,66,74,53,346      instructions              #    2.04  insn per cycle         
    5,13,71,46,884      branches                  #  970.312 M/sec                  
       6,18,28,322      branch-misses             #    1.20% of all branches        

       5.295196539 seconds time elapsed

       5.267210000 seconds user
       0.027995000 seconds sys


# started on Sat Apr 29 07:18:57 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         24,865.81 msec task-clock                #    1.000 CPUs utilized          
                31      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         15,48,723      page-faults               #    0.062 M/sec                  
   54,57,62,57,595      cycles                    #    2.195 GHz                    
   89,58,91,49,828      instructions              #    1.64  insn per cycle         
   17,60,31,09,313      branches                  #  707.924 M/sec                  
       7,61,66,057      branch-misses             #    0.43% of all branches        

      24.867339413 seconds time elapsed

      20.533495000 seconds user
       4.333159000 seconds sys


# started on Sat Apr 29 07:26:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,663.85 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               409      page-faults               #    0.010 K/sec                  
   89,25,06,83,569      cycles                    #    2.195 GHz                    
 1,85,86,74,34,386      instructions              #    2.08  insn per cycle         
   21,29,04,62,811      branches                  #  523.572 M/sec                  
      39,75,97,276      branch-misses             #    1.87% of all branches        

      40.665111046 seconds time elapsed

      40.660545000 seconds user
       0.003999000 seconds sys


# started on Sat Apr 29 07:27:23 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,498.80 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               394      page-faults               #    0.053 K/sec                  
   16,45,86,38,348      cycles                    #    2.195 GHz                    
   40,76,60,76,113      instructions              #    2.48  insn per cycle         
    3,25,30,46,512      branches                  #  433.809 M/sec                  
            55,591      branch-misses             #    0.00% of all branches        

       7.499570710 seconds time elapsed

       7.495548000 seconds user
       0.003999000 seconds sys


# started on Sat Apr 29 07:20:00 2023


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          4,032.24 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,016      page-faults               #    0.002 M/sec                  
    8,85,00,60,578      cycles                    #    2.195 GHz                    
   32,36,17,71,853      instructions              #    3.66  insn per cycle         
    4,75,43,70,597      branches                  # 1179.090 M/sec                  
          7,03,221      branch-misses             #    0.01% of all branches        

       4.033131864 seconds time elapsed

       4.009172000 seconds user
       0.023983000 seconds sys


# started on Sat Apr 29 07:29:22 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          4,009.84 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,108      page-faults               #    0.526 K/sec                  
    8,80,09,19,564      cycles                    #    2.195 GHz                    
   15,93,24,71,462      instructions              #    1.81  insn per cycle         
    3,59,39,44,232      branches                  #  896.280 M/sec                  
      14,39,09,519      branch-misses             #    4.00% of all branches        

       4.010457929 seconds time elapsed

       4.002520000 seconds user
       0.007997000 seconds sys


# started on Sat Apr 29 07:23:22 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         50,531.45 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               308      page-faults               #    0.006 K/sec                  
 1,10,90,84,89,461      cycles                    #    2.195 GHz                    
 1,94,72,81,96,450      instructions              #    1.76  insn per cycle         
   40,21,62,27,599      branches                  #  795.865 M/sec                  
    2,26,95,07,897      branch-misses             #    5.64% of all branches        

      50.532987607 seconds time elapsed

      50.532056000 seconds user
       0.000000000 seconds sys


# started on Sat Apr 29 07:47:09 2023


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,391.76 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,000      page-faults               #    0.011 M/sec                  
    3,05,46,31,213      cycles                    #    2.195 GHz                    
   10,84,42,61,518      instructions              #    3.55  insn per cycle         
    2,25,39,83,277      branches                  # 1619.523 M/sec                  
          3,20,240      branch-misses             #    0.01% of all branches        

       1.392494000 seconds time elapsed

       1.348685000 seconds user
       0.043892000 seconds sys


# started on Sat Apr 29 07:26:11 2023


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          3,200.56 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            49,823      page-faults               #    0.016 M/sec                  
    7,02,46,58,097      cycles                    #    2.195 GHz                    
   20,47,87,25,983      instructions              #    2.92  insn per cycle         
    3,69,59,81,256      branches                  # 1154.791 M/sec                  
         44,95,681      branch-misses             #    0.12% of all branches        

       3.201336211 seconds time elapsed

       3.033241000 seconds user
       0.168068000 seconds sys


# started on Sat Apr 29 07:20:07 2023


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,962.62 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,418      page-faults               #    0.443 K/sec                  
   21,86,63,34,859      cycles                    #    2.195 GHz                    
   64,39,70,61,557      instructions              #    2.95  insn per cycle         
    9,24,37,44,505      branches                  #  927.843 M/sec                  
       4,66,22,545      branch-misses             #    0.50% of all branches        

       9.963365424 seconds time elapsed

       9.951263000 seconds user
       0.011999000 seconds sys


# started on Sat Apr 29 07:28:46 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         23,124.38 msec task-clock                #    1.000 CPUs utilized          
                26      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            82,921      page-faults               #    0.004 M/sec                  
   50,75,41,38,748      cycles                    #    2.195 GHz                    
 1,03,83,67,11,106      instructions              #    2.05  insn per cycle         
   26,00,05,40,475      branches                  # 1124.378 M/sec                  
      24,58,30,449      branch-misses             #    0.95% of all branches        

      23.125648085 seconds time elapsed

      22.937051000 seconds user
       0.188008000 seconds sys


# started on Sat Apr 29 07:33:48 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,426.62 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            90,405      page-faults               #    0.012 M/sec                  
   16,30,01,54,626      cycles                    #    2.195 GHz                    
   37,67,95,40,070      instructions              #    2.31  insn per cycle         
    8,54,91,55,971      branches                  # 1151.150 M/sec                  
       8,54,87,944      branch-misses             #    1.00% of all branches        

       7.427542062 seconds time elapsed

       7.131478000 seconds user
       0.295978000 seconds sys


# started on Sat Apr 29 07:26:15 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,924.12 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               914      page-faults               #    0.115 K/sec                  
   17,39,21,41,333      cycles                    #    2.195 GHz                    
   21,93,20,22,151      instructions              #    1.26  insn per cycle         
    3,94,08,12,928      branches                  #  497.318 M/sec                  
      17,41,11,400      branch-misses             #    4.42% of all branches        

       7.924823530 seconds time elapsed

       7.920804000 seconds user
       0.004000000 seconds sys


# started on Sat Apr 29 07:47:17 2023


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          2,300.24 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,788      page-faults               #    0.777 K/sec                  
    5,04,86,17,182      cycles                    #    2.195 GHz                    
   19,42,20,29,186      instructions              #    3.85  insn per cycle         
    4,04,94,69,022      branches                  # 1760.454 M/sec                  
         16,37,350      branch-misses             #    0.04% of all branches        

       2.300826407 seconds time elapsed

       2.292902000 seconds user
       0.008003000 seconds sys


# started on Sat Apr 29 07:29:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,336.42 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,809      page-faults               #    0.025 M/sec                  
    7,32,28,50,429      cycles                    #    2.195 GHz                    
   18,08,75,85,635      instructions              #    2.47  insn per cycle         
    2,11,09,39,715      branches                  #  632.697 M/sec                  
         72,99,964      branch-misses             #    0.35% of all branches        

       3.336959122 seconds time elapsed

       3.156996000 seconds user
       0.180056000 seconds sys


# started on Sat Apr 29 07:47:00 2023


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,479.84 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               929      page-faults               #    0.628 K/sec                  
    3,24,79,67,088      cycles                    #    2.195 GHz                    
   10,50,71,48,616      instructions              #    3.23  insn per cycle         
    2,09,63,64,627      branches                  # 1416.616 M/sec                  
         22,52,759      branch-misses             #    0.11% of all branches        

       1.480413931 seconds time elapsed

       1.476475000 seconds user
       0.004001000 seconds sys


# started on Sat Apr 29 07:27:20 2023


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          3,013.61 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,119      page-faults               #    0.003 M/sec                  
    6,61,43,34,988      cycles                    #    2.195 GHz                    
   17,44,89,80,451      instructions              #    2.64  insn per cycle         
    3,71,37,97,652      branches                  # 1232.342 M/sec                  
       3,75,94,892      branch-misses             #    1.01% of all branches        

       3.014220664 seconds time elapsed

       2.994275000 seconds user
       0.020015000 seconds sys


# started on Sat Apr 29 07:28:08 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         31,076.93 msec task-clock                #    1.000 CPUs utilized          
                34      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,014      page-faults               #    0.065 K/sec                  
   68,20,88,03,837      cycles                    #    2.195 GHz                    
 1,76,18,69,49,357      instructions              #    2.58  insn per cycle         
   47,43,99,42,500      branches                  # 1526.533 M/sec                  
       5,00,45,747      branch-misses             #    0.11% of all branches        

      31.078312814 seconds time elapsed

      31.073595000 seconds user
       0.004001000 seconds sys


# started on Sat Apr 29 07:20:17 2023


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         52,679.57 msec task-clock                #    1.000 CPUs utilized          
                54      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          9,61,314      page-faults               #    0.018 M/sec                  
 1,15,62,29,54,633      cycles                    #    2.195 GHz                    
 2,50,72,45,99,115      instructions              #    2.17  insn per cycle         
   50,42,96,34,260      branches                  #  957.290 M/sec                  
    1,25,05,38,369      branch-misses             #    2.48% of all branches        

      52.681674978 seconds time elapsed

      50.223892000 seconds user
       2.456386000 seconds sys


# started on Sat Apr 29 07:29:26 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,603.94 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,143      page-faults               #    0.823 K/sec                  
    5,71,52,00,278      cycles                    #    2.195 GHz                    
   14,30,44,05,049      instructions              #    2.50  insn per cycle         
    3,43,58,22,557      branches                  # 1319.469 M/sec                  
       3,98,80,956      branch-misses             #    1.16% of all branches        

       2.604611501 seconds time elapsed

       2.604712000 seconds user
       0.000000000 seconds sys


# started on Sat Apr 29 07:19:23 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          4,113.32 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,440      page-faults               #    0.005 M/sec                  
    9,02,80,34,067      cycles                    #    2.195 GHz                    
   28,21,54,95,443      instructions              #    3.13  insn per cycle         
    5,09,55,51,027      branches                  # 1238.792 M/sec                  
         78,86,440      branch-misses             #    0.15% of all branches        

       4.114106958 seconds time elapsed

       4.078148000 seconds user
       0.035983000 seconds sys


# started on Sat Apr 29 07:39:13 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,63,660.55 msec task-clock                #    1.000 CPUs utilized          
               332      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,00,262      page-faults               #    0.216 K/sec                  
10,17,65,88,88,495      cycles                    #    2.195 GHz                    
26,70,48,27,50,051      instructions              #    2.62  insn per cycle         
 5,77,26,00,89,901      branches                  # 1245.006 M/sec                  
    3,74,40,94,646      branch-misses             #    0.65% of all branches        

     463.673608013 seconds time elapsed

     463.360658000 seconds user
       0.300683000 seconds sys


# started on Sat Apr 29 07:27:44 2023


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,506.14 msec task-clock                #    0.999 CPUs utilized          
                21      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,629      page-faults               #    0.117 K/sec                  
   49,39,67,70,955      cycles                    #    2.195 GHz                    
   81,33,68,70,644      instructions              #    1.65  insn per cycle         
    9,86,98,86,657      branches                  #  438.542 M/sec                  
      34,10,92,735      branch-misses             #    3.46% of all branches        

      22.518240580 seconds time elapsed

      22.494836000 seconds user
       0.012001000 seconds sys


