{"name": "cpdf.blacktext", "mean_latency": 1604086, "max_latency": 15017566, "distr_latency": [9000,9000,9000,9042,286295,478864,2072038,3550187,4714167,11507182,14629846] }
{"name": "pidigits5.10_000", "mean_latency": 113943, "max_latency": 467590, "distr_latency": [50043,50876,53029,59959,123939,167752,168628,169919,173423,197291,225227] }
{"name": "imrin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 55066, "max_latency": 3530634, "distr_latency": [9000,9000,9000,9001,91501,99877,100335,100668,101168,116168,122004] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 54249, "max_latency": 424840, "distr_latency": [9000,9000,9000,9001,88334,94293,94501,95293,97501,118897,230875] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 149259, "max_latency": 13829589, "distr_latency": [9000,9000,9042,9084,96627,103751,104668,106877,603509,632007,1582669] }
{"name": "quicksort.4000000", "mean_latency": 139606, "max_latency": 292504, "distr_latency": [38505,45342,52179,79526,117126,154727,191064,224878,258691,289122,292165] }
{"name": "mandelbrot6.16_000", "mean_latency": 87376, "max_latency": 198961, "distr_latency": [31333,31500,31667,31834,32001,65392,98784,132177,165569,195621,198627] }
{"name": "cpdf.scale", "mean_latency": 637908, "max_latency": 16902632, "distr_latency": [9000,9000,9041,9083,133668,369163,545948,843369,1792956,6802946,14540370] }
{"name": "fannkuchredux2.12", "mean_latency": 96390, "max_latency": 226211, "distr_latency": [31342,31434,31525,31617,31709,70609,109509,148410,187310,222320,225821] }
{"name": "levinson-durbin.", "mean_latency": 106876, "max_latency": 281380, "distr_latency": [9000,9000,9042,104018,105585,106669,208244,218128,218753,235795,246724] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 65916, "max_latency": 569090, "distr_latency": [9000,9000,9000,9001,111793,113251,114251,115752,118668,254450,270575] }
{"name": "test_lwt.200", "mean_latency": 914611, "max_latency": 1600480, "distr_latency": [9083,529873,545240,988113,1087265,1140898,1289200,1316035,1457270,1507843,1523409] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 359620, "max_latency": 19835502, "distr_latency": [9000,9042,9084,9166,108126,139377,193586,274379,487193,10477679,16781876] }
{"name": "bdd.26", "mean_latency": 56393, "max_latency": 5617739, "distr_latency": [9000,9000,9000,9041,86418,88626,88835,91668,94710,162439,1247761] }
{"name": "zarith_pi.5000", "mean_latency": 115606, "max_latency": 384588, "distr_latency": [52714,54292,57846,64126,113522,165669,167114,170243,175497,200860,243655] }
{"name": "fannkuchredux.12", "mean_latency": 87515, "max_latency": 199253, "distr_latency": [31559,31617,31675,31733,31792,65284,98776,132268,165760,195903,198918] }
{"name": "knucleotide3.", "mean_latency": 100483, "max_latency": 4047016, "distr_latency": [9000,9000,9000,9001,85834,87668,94043,94460,96942,3480927,3992060] }
{"name": "coq.BasicSyntax.v", "mean_latency": 1043882, "max_latency": 237967692, "distr_latency": [9000,9042,9083,9125,288170,722893,894340,1165997,1891069,7480455,94267773] }
{"name": "fasta3.25_000_000", "mean_latency": 51940, "max_latency": 427132, "distr_latency": [9000,9000,9000,9001,91127,93626,93709,93751,93876,110523,121657] }
{"name": "menhir.sql-parser", "mean_latency": 216931, "max_latency": 19954236, "distr_latency": [9000,9000,9041,9084,88605,94043,94168,94709,322379,4387309,6214840] }
{"name": "revcomp2.", "mean_latency": 1254660, "max_latency": 4774357, "distr_latency": [9000,9000,9000,9042,1476978,1613464,2252114,2373024,3072134,3860625,4279440] }
{"name": "spectralnorm2.5_500", "mean_latency": 51782, "max_latency": 408006, "distr_latency": [9000,9000,9000,9001,91334,93668,93710,93793,93877,110501,114303] }
{"name": "nbody.50_000_000", "mean_latency": 81043, "max_latency": 182586, "distr_latency": [29359,29967,30575,31183,31792,61950,92109,122268,152427,179570,182284] }
{"name": "coq.AbstractInterpretation.v", "mean_latency": 1950886, "max_latency": 242979006, "distr_latency": [9000,9042,9083,9125,156147,523465,852948,1410518,3093560,28715740,103182945] }
{"name": "minilight.roomfront", "mean_latency": 55531, "max_latency": 509340, "distr_latency": [9000,9000,9000,9041,93959,97043,98626,101626,105501,117876,221904] }
{"name": "crout-decomposition.", "mean_latency": 52838, "max_latency": 1154140, "distr_latency": [9000,9000,9000,9041,91751,94043,94168,94334,94584,111779,178490] }
{"name": "game_of_life.256", "mean_latency": 266699, "max_latency": 698510, "distr_latency": [46487,56325,72930,147218,218316,311196,418860,441531,490569,677715,696430] }
{"name": "kb.", "mean_latency": 242578, "max_latency": 1355187, "distr_latency": [9000,9000,9000,9042,253587,287395,332646,407188,678309,1005753,1235666] }
{"name": "fft.", "mean_latency": 806154, "max_latency": 14703968, "distr_latency": [9000,9000,9000,9042,883533,1273168,1353320,1582573,1996645,2832705,3730728] }
{"name": "floyd_warshall.512", "mean_latency": 351889, "max_latency": 3748598, "distr_latency": [9000,9000,9000,9042,105543,112584,139513,182045,1785330,3275210,3726224] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 257045, "max_latency": 15267861, "distr_latency": [9000,9000,9041,9083,103335,153253,234545,360380,572676,2002365,7347511] }
{"name": "lexifi-g2pp.", "mean_latency": 52464, "max_latency": 611842, "distr_latency": [9000,9000,9000,9001,88293,94626,94793,94959,95251,111359,193784] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 536206, "max_latency": 1228433, "distr_latency": [9000,9001,9083,196669,713426,828595,870178,994764,1074389,1094848,1104786] }
{"name": "alt-ergo.yyll.why", "mean_latency": 204409, "max_latency": 13927802, "distr_latency": [9000,9001,9083,9084,102626,109002,135002,229361,455547,2562581,4419325] }
{"name": "matrix_multiplication.1024", "mean_latency": 339835, "max_latency": 1338603, "distr_latency": [55063,75042,114847,204795,256816,362071,401051,449264,613446,1252368,1329979] }
{"name": "LU_decomposition.1024", "mean_latency": 51694, "max_latency": 264753, "distr_latency": [9000,9000,9000,9001,91126,93584,93668,93710,93793,110168,115085] }
{"name": "kb_no_exc.", "mean_latency": 474342, "max_latency": 1853693, "distr_latency": [9000,9000,9001,9042,540529,625784,689193,787161,1198604,1655463,1783662] }
{"name": "regexredux2.", "mean_latency": 2202235, "max_latency": 120302746, "distr_latency": [9000,9000,9000,9042,1884671,2580902,3087329,3546182,5635373,10852577,36507714] }
{"name": "alt-ergo.fill.why", "mean_latency": 1145020, "max_latency": 11976319, "distr_latency": [9000,9000,9000,9083,139544,541431,836368,2079959,3901716,7929599,9358350] }
{"name": "grammatrix.", "mean_latency": 81142, "max_latency": 1170309, "distr_latency": [9000,9000,9001,9084,51834,97626,105205,152702,192428,376007,759398] }
{"name": "qr-decomposition.", "mean_latency": 52992, "max_latency": 753010, "distr_latency": [9000,9000,9000,9001,91127,94626,94793,94959,95210,112334,245356] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 280313, "max_latency": 660884, "distr_latency": [9000,9000,9001,139002,350088,413271,427672,530890,600979,618441,623856] }
{"name": "menhir.ocamly", "mean_latency": 749701, "max_latency": 645596315, "distr_latency": [9000,9000,9042,9084,88918,171636,432147,858911,1566559,5877903,56895284] }
{"name": "fasta6.25_000_000", "mean_latency": 189169, "max_latency": 332921, "distr_latency": [74963,118176,161389,183877,196002,208127,227881,262895,297908,329419,332570] }
{"name": "cpdf.squeeze", "mean_latency": 1302315, "max_latency": 25513949, "distr_latency": [9000,9000,9042,9084,138835,439630,776167,2005867,3798782,15866951,21775713] }
{"name": "imrin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 55204, "max_latency": 3541676, "distr_latency": [9000,9000,9000,9001,91501,100084,100460,100835,101418,116751,122136] }
{"name": "knucleotide.", "mean_latency": 109818, "max_latency": 5010739, "distr_latency": [9000,9000,9000,9042,92126,93960,94209,95251,97209,3638411,4263545] }
{"name": "binarytrees5.21", "mean_latency": 1074941, "max_latency": 13593090, "distr_latency": [9000,9000,9001,9083,93751,102793,131951,649642,4121452,12205834,13488831] }
{"name": "yojson_ydump.sample.json", "mean_latency": 349409, "max_latency": 866678, "distr_latency": [9000,9042,16050,248153,447756,544657,558240,596184,673876,783562,858366] }
{"name": "durand-kerner-aberth.", "mean_latency": 61653, "max_latency": 430340, "distr_latency": [9000,9000,9000,9001,98001,100919,102251,103668,106935,233169,341682] }
{"name": "menhir.sysver", "mean_latency": 202948, "max_latency": 244859645, "distr_latency": [9000,9000,9001,9083,86043,88168,88335,88501,94709,4521420,7379182] }
{"name": "naive-multilayer.", "mean_latency": 54079, "max_latency": 560799, "distr_latency": [9000,9000,9000,9001,92751,94585,94918,95543,96460,116628,224985] }
{"name": "sequence_cps.10000", "mean_latency": 58326, "max_latency": 282504, "distr_latency": [9000,9000,9000,9041,93751,94126,94293,95251,100210,213211,230834] }
{"name": "test_decompress.64_524_288", "mean_latency": 114505, "max_latency": 607675, "distr_latency": [9000,9000,9042,104142,127439,129752,133585,231670,257678,353333,378613] }
