{"version":"5.4.0-148-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Sun Jul  9 02:16:51 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         21,828.72 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,62,959      page-faults               #    0.012 M/sec                  
   47,91,05,00,236      cycles                    #    2.195 GHz                    
   73,06,57,77,352      instructions              #    1.53  insn per cycle         
   18,68,66,91,722      branches                  #  856.060 M/sec                  
      96,15,20,876      branch-misses             #    5.15% of all branches        

      21.829763308 seconds time elapsed

      21.013467000 seconds user
       0.815901000 seconds sys


# started on Sun Jul  9 02:41:29 2023


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,727.41 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            44,982      page-faults               #    0.016 M/sec                  
    5,98,62,13,096      cycles                    #    2.195 GHz                    
   24,47,34,21,858      instructions              #    4.09  insn per cycle         
    5,00,90,53,994      branches                  # 1836.559 M/sec                  
         11,17,242      branch-misses             #    0.02% of all branches        

       2.728028624 seconds time elapsed

       2.583954000 seconds user
       0.143997000 seconds sys


# started on Sun Jul  9 02:21:11 2023


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         17,315.73 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,99,493      page-faults               #    0.017 M/sec                  
   38,00,51,46,363      cycles                    #    2.195 GHz                    
   92,03,14,95,443      instructions              #    2.42  insn per cycle         
   18,27,32,19,443      branches                  # 1055.296 M/sec                  
      37,30,30,824      branch-misses             #    2.04% of all branches        

      17.316772523 seconds time elapsed

      16.600320000 seconds user
       0.716013000 seconds sys


# started on Sun Jul  9 02:16:42 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          8,210.76 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               806      page-faults               #    0.098 K/sec                  
   18,02,12,74,252      cycles                    #    2.195 GHz                    
   31,96,45,65,515      instructions              #    1.77  insn per cycle         
   11,06,33,14,307      branches                  # 1347.417 M/sec                  
      34,93,87,582      branch-misses             #    3.16% of all branches        

       8.211459997 seconds time elapsed

       8.211377000 seconds user
       0.000000000 seconds sys


# started on Sun Jul  9 02:41:54 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,709.88 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,59,812      page-faults               #    0.021 M/sec                  
   16,92,18,25,184      cycles                    #    2.195 GHz                    
   23,52,57,47,777      instructions              #    1.39  insn per cycle         
    4,93,27,50,268      branches                  #  639.796 M/sec                  
       4,73,93,302      branch-misses             #    0.96% of all branches        

       7.710769481 seconds time elapsed

       7.298339000 seconds user
       0.412132000 seconds sys


# started on Sun Jul  9 02:15:04 2023


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,859.16 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               842      page-faults               #    0.453 K/sec                  
    4,08,05,49,594      cycles                    #    2.195 GHz                    
   14,20,69,77,235      instructions              #    3.48  insn per cycle         
    2,89,01,09,642      branches                  # 1554.522 M/sec                  
          1,02,701      branch-misses             #    0.00% of all branches        

       1.859721325 seconds time elapsed

       1.859765000 seconds user
       0.000000000 seconds sys


# started on Sun Jul  9 02:15:11 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         13,423.71 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,624      page-faults               #    0.121 K/sec                  
   29,46,28,72,406      cycles                    #    2.195 GHz                    
   76,98,65,95,170      instructions              #    2.61  insn per cycle         
   15,47,95,77,836      branches                  # 1153.152 M/sec                  
      11,93,39,520      branch-misses             #    0.77% of all branches        

      13.424640558 seconds time elapsed

      13.420432000 seconds user
       0.004000000 seconds sys


# started on Sun Jul  9 02:22:28 2023


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,804.04 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,513      page-faults               #    0.835 K/sec                  
   17,12,85,92,442      cycles                    #    2.195 GHz                    
   32,71,32,68,343      instructions              #    1.91  insn per cycle         
    6,54,67,08,516      branches                  #  838.887 M/sec                  
         11,30,514      branch-misses             #    0.02% of all branches        

       7.804736075 seconds time elapsed

       7.788680000 seconds user
       0.016001000 seconds sys


# started on Sun Jul  9 02:22:52 2023


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,074.73 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,077      page-faults               #    0.152 K/sec                  
   15,52,78,65,978      cycles                    #    2.195 GHz                    
   56,92,41,57,517      instructions              #    3.67  insn per cycle         
    7,27,02,28,694      branches                  # 1027.634 M/sec                  
          4,44,781      branch-misses             #    0.01% of all branches        

       7.075447536 seconds time elapsed

       7.071308000 seconds user
       0.004001000 seconds sys


# started on Sun Jul  9 02:20:24 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         46,215.96 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,070      page-faults               #    0.001 M/sec                  
 1,01,43,66,09,277      cycles                    #    2.195 GHz                    
 3,01,91,32,61,223      instructions              #    2.98  insn per cycle         
   61,11,96,34,203      branches                  # 1322.479 M/sec                  
      10,65,76,775      branch-misses             #    0.17% of all branches        

      46.217517609 seconds time elapsed

      45.976636000 seconds user
       0.239982000 seconds sys


# started on Sun Jul  9 02:19:37 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         46,144.54 msec task-clock                #    1.000 CPUs utilized          
                26      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,248      page-faults               #    0.002 M/sec                  
 1,01,27,98,25,314      cycles                    #    2.195 GHz                    
 2,84,98,79,79,384      instructions              #    2.81  insn per cycle         
   57,93,59,11,219      branches                  # 1255.531 M/sec                  
       8,59,74,877      branch-misses             #    0.15% of all branches        

      46.146110555 seconds time elapsed

      45.809194000 seconds user
       0.335979000 seconds sys


# started on Sun Jul  9 02:28:52 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         84,834.77 msec task-clock                #    1.000 CPUs utilized          
                57      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,33,018      page-faults               #    0.003 M/sec                  
 1,86,19,84,33,528      cycles                    #    2.195 GHz                    
 4,24,82,37,94,635      instructions              #    2.28  insn per cycle         
 1,00,51,33,63,646      branches                  # 1184.813 M/sec                  
    1,08,00,86,059      branch-misses             #    1.07% of all branches        

      84.837524973 seconds time elapsed

      84.038619000 seconds user
       0.795986000 seconds sys


# started on Sun Jul  9 02:30:18 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,13,592.95 msec task-clock                #    1.000 CPUs utilized          
               234      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,06,412      page-faults               #    0.966 K/sec                  
 4,68,80,03,59,017      cycles                    #    2.195 GHz                    
 9,66,74,16,60,073      instructions              #    2.06  insn per cycle         
 2,34,39,70,18,220      branches                  # 1097.401 M/sec                  
    2,60,98,90,666      branch-misses             #    1.11% of all branches        

     213.600988121 seconds time elapsed

     213.049267000 seconds user
       0.544639000 seconds sys


# started on Sun Jul  9 02:15:03 2023


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            803.48 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,462      page-faults               #    0.003 M/sec                  
    1,76,34,83,110      cycles                    #    2.195 GHz                    
    4,28,21,75,596      instructions              #    2.43  insn per cycle         
      86,47,14,780      branches                  # 1076.214 M/sec                  
         65,31,384      branch-misses             #    0.76% of all branches        

       0.804017071 seconds time elapsed

       0.792053000 seconds user
       0.012000000 seconds sys


# started on Sun Jul  9 02:41:21 2023


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,976.31 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,079      page-faults               #    0.546 K/sec                  
    4,33,76,56,041      cycles                    #    2.195 GHz                    
    7,59,27,55,279      instructions              #    1.75  insn per cycle         
    1,63,12,47,117      branches                  #  825.402 M/sec                  
       1,65,93,735      branch-misses             #    1.02% of all branches        

       1.976881879 seconds time elapsed

       1.748805000 seconds user
       0.228105000 seconds sys


# started on Sun Jul  9 02:21:41 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,368.14 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,051      page-faults               #    0.009 M/sec                  
   11,78,20,70,971      cycles                    #    2.195 GHz                    
   17,18,15,57,286      instructions              #    1.46  insn per cycle         
    2,81,38,29,508      branches                  #  524.172 M/sec                  
      18,99,55,519      branch-misses             #    6.75% of all branches        

       5.368833620 seconds time elapsed

       5.268768000 seconds user
       0.100014000 seconds sys


# started on Sun Jul  9 02:24:16 2023


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,168.92 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,181      page-faults               #    0.106 K/sec                  
   24,51,39,20,716      cycles                    #    2.195 GHz                    
   64,28,54,50,089      instructions              #    2.62  insn per cycle         
   10,25,02,29,245      branches                  #  917.746 M/sec                  
       2,32,34,050      branch-misses             #    0.23% of all branches        

      11.169752662 seconds time elapsed

      11.161575000 seconds user
       0.007998000 seconds sys


# started on Sun Jul  9 02:22:48 2023


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,396.27 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,02,252      page-faults               #    0.030 M/sec                  
    7,45,42,47,232      cycles                    #    2.195 GHz                    
   17,57,45,50,293      instructions              #    2.36  insn per cycle         
    2,12,58,35,311      branches                  #  625.932 M/sec                  
         87,82,491      branch-misses             #    0.41% of all branches        

       3.396883222 seconds time elapsed

       3.196788000 seconds user
       0.200049000 seconds sys


# started on Sun Jul  9 02:41:42 2023


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,371.88 msec task-clock                #    1.000 CPUs utilized          
                16      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               754      page-faults               #    0.080 K/sec                  
   20,56,97,50,728      cycles                    #    2.195 GHz                    
   76,91,42,96,250      instructions              #    3.74  insn per cycle         
   16,17,30,52,693      branches                  # 1725.699 M/sec                  
      15,14,31,427      branch-misses             #    0.94% of all branches        

       9.372674501 seconds time elapsed

       9.368453000 seconds user
       0.004000000 seconds sys


# started on Sun Jul  9 02:23:52 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            221.81 msec task-clock                #    0.998 CPUs utilized          
                 1      context-switches          #    0.005 K/sec                  
                 1      cpu-migrations            #    0.005 K/sec                  
            10,213      page-faults               #    0.046 M/sec                  
      48,68,22,785      cycles                    #    2.195 GHz                    
    1,13,33,70,300      instructions              #    2.33  insn per cycle         
      24,73,07,436      branches                  # 1114.945 M/sec                  
         19,75,023      branch-misses             #    0.80% of all branches        

       0.222330117 seconds time elapsed

       0.195354000 seconds user
       0.027103000 seconds sys


# started on Sun Jul  9 02:15:06 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,618.95 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,310      page-faults               #    0.362 K/sec                  
    7,94,29,97,687      cycles                    #    2.195 GHz                    
   22,09,77,32,659      instructions              #    2.78  insn per cycle         
    4,74,09,39,013      branches                  # 1310.030 M/sec                  
       1,10,99,874      branch-misses             #    0.23% of all branches        

       3.619579105 seconds time elapsed

       3.615540000 seconds user
       0.003999000 seconds sys


# started on Sun Jul  9 02:15:25 2023


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          9,559.32 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            54,149      page-faults               #    0.006 M/sec                  
   20,98,10,82,478      cycles                    #    2.195 GHz                    
   61,74,82,82,026      instructions              #    2.94  insn per cycle         
   14,50,95,02,598      branches                  # 1517.838 M/sec                  
       1,81,52,576      branch-misses             #    0.13% of all branches        

       9.560147528 seconds time elapsed

       9.431978000 seconds user
       0.127999000 seconds sys


# started on Sun Jul  9 02:41:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,360.96 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,113      page-faults               #    0.255 K/sec                  
    9,57,15,86,801      cycles                    #    2.195 GHz                    
   32,79,64,63,454      instructions              #    3.43  insn per cycle         
    6,92,15,32,480      branches                  # 1587.157 M/sec                  
       2,41,34,877      branch-misses             #    0.35% of all branches        

       4.361639606 seconds time elapsed

       4.361591000 seconds user
       0.000000000 seconds sys


# started on Sun Jul  9 02:17:13 2023


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,336.39 msec task-clock                #    1.000 CPUs utilized          
               121      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,26,852      page-faults               #    0.001 M/sec                  
 2,11,44,23,03,595      cycles                    #    2.195 GHz                    
 4,48,53,68,00,177      instructions              #    2.12  insn per cycle         
   99,48,58,62,828      branches                  # 1032.692 M/sec                  
       2,62,42,822      branch-misses             #    0.03% of all branches        

      96.339913128 seconds time elapsed

      95.833083000 seconds user
       0.503984000 seconds sys


# started on Sun Jul  9 02:41:52 2023


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,392.96 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            41,115      page-faults               #    0.030 M/sec                  
    3,05,72,88,588      cycles                    #    2.195 GHz                    
    7,81,34,75,007      instructions              #    2.56  insn per cycle         
    1,53,13,75,049      branches                  # 1099.368 M/sec                  
         37,18,408      branch-misses             #    0.24% of all branches        

       1.393534727 seconds time elapsed

       1.289437000 seconds user
       0.104116000 seconds sys


# started on Sun Jul  9 02:24:39 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,44,892.90 msec task-clock                #    1.000 CPUs utilized          
               229      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         17,95,894      page-faults               #    0.007 M/sec                  
 5,37,49,88,87,563      cycles                    #    2.195 GHz                    
11,57,81,60,03,499      instructions              #    2.15  insn per cycle         
 2,47,72,37,04,194      branches                  # 1011.559 M/sec                  
    2,73,59,74,255      branch-misses             #    1.10% of all branches        

     244.901141431 seconds time elapsed

     239.421880000 seconds user
       5.471860000 seconds sys


# started on Sun Jul  9 02:41:25 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,489.19 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            63,534      page-faults               #    0.018 M/sec                  
    7,65,81,76,332      cycles                    #    2.195 GHz                    
   20,47,99,96,268      instructions              #    2.67  insn per cycle         
    3,88,37,04,457      branches                  # 1113.066 M/sec                  
         14,85,311      branch-misses             #    0.04% of all branches        

       3.489862222 seconds time elapsed

       3.313926000 seconds user
       0.175889000 seconds sys


# started on Sun Jul  9 02:15:39 2023


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,052.91 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,597      page-faults               #    0.004 M/sec                  
    2,31,09,32,746      cycles                    #    2.195 GHz                    
    6,03,91,61,814      instructions              #    2.61  insn per cycle         
    1,44,46,15,078      branches                  # 1372.026 M/sec                  
         73,83,406      branch-misses             #    0.51% of all branches        

       1.053460336 seconds time elapsed

       1.029460000 seconds user
       0.023940000 seconds sys


# started on Sun Jul  9 02:23:46 2023


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,101.55 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,283      page-faults               #    0.001 M/sec                  
   11,19,70,38,677      cycles                    #    2.195 GHz                    
   23,78,11,60,766      instructions              #    2.12  insn per cycle         
    5,13,11,17,486      branches                  # 1005.796 M/sec                  
       5,70,72,346      branch-misses             #    1.11% of all branches        

       5.102254418 seconds time elapsed

       5.094194000 seconds user
       0.007997000 seconds sys


# started on Sun Jul  9 02:14:33 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         24,242.31 msec task-clock                #    1.000 CPUs utilized          
                32      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         15,48,689      page-faults               #    0.064 M/sec                  
   53,20,73,08,226      cycles                    #    2.195 GHz                    
   90,16,62,11,523      instructions              #    1.69  insn per cycle         
   17,59,33,59,050      branches                  #  725.729 M/sec                  
       7,78,06,697      branch-misses             #    0.44% of all branches        

      24.243779130 seconds time elapsed

      19.927199000 seconds user
       4.315826000 seconds sys


# started on Sun Jul  9 02:21:47 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,106.14 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               408      page-faults               #    0.010 K/sec                  
   88,02,66,37,509      cycles                    #    2.195 GHz                    
 1,85,88,67,36,643      instructions              #    2.11  insn per cycle         
   21,28,71,45,683      branches                  #  530.770 M/sec                  
      39,72,20,962      branch-misses             #    1.87% of all branches        

      40.107398930 seconds time elapsed

      40.106772000 seconds user
       0.000000000 seconds sys


# started on Sun Jul  9 02:22:40 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,429.82 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               393      page-faults               #    0.053 K/sec                  
   16,30,70,12,226      cycles                    #    2.195 GHz                    
   40,86,37,01,347      instructions              #    2.51  insn per cycle         
    3,25,24,30,781      branches                  #  437.753 M/sec                  
            41,891      branch-misses             #    0.00% of all branches        

       7.430534371 seconds time elapsed

       7.430439000 seconds user
       0.000000000 seconds sys


# started on Sun Jul  9 02:15:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,655.04 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,012      page-faults               #    0.002 M/sec                  
    8,02,21,86,294      cycles                    #    2.195 GHz                    
   30,13,66,43,138      instructions              #    3.76  insn per cycle         
    4,73,81,82,391      branches                  # 1296.341 M/sec                  
          6,68,045      branch-misses             #    0.01% of all branches        

       3.655655395 seconds time elapsed

       3.631675000 seconds user
       0.023997000 seconds sys


# started on Sun Jul  9 02:24:28 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,951.00 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,167      page-faults               #    0.548 K/sec                  
    8,67,17,90,740      cycles                    #    2.195 GHz                    
   15,80,36,77,465      instructions              #    1.82  insn per cycle         
    3,59,24,89,016      branches                  #  909.260 M/sec                  
      14,48,90,821      branch-misses             #    4.03% of all branches        

       3.951640094 seconds time elapsed

       3.947595000 seconds user
       0.003999000 seconds sys


# started on Sun Jul  9 02:18:50 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         46,491.33 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               306      page-faults               #    0.007 K/sec                  
 1,02,04,10,92,249      cycles                    #    2.195 GHz                    
 1,97,18,28,70,663      instructions              #    1.93  insn per cycle         
   40,21,14,46,348      branches                  #  864.924 M/sec                  
    2,34,66,42,809      branch-misses             #    5.84% of all branches        

      46.492781949 seconds time elapsed

      46.487958000 seconds user
       0.003999000 seconds sys


# started on Sun Jul  9 02:41:33 2023


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,384.64 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,981      page-faults               #    0.012 M/sec                  
    3,03,90,35,364      cycles                    #    2.195 GHz                    
   10,54,29,58,244      instructions              #    3.47  insn per cycle         
    2,25,37,42,325      branches                  # 1627.679 M/sec                  
          2,94,197      branch-misses             #    0.01% of all branches        

       1.385194637 seconds time elapsed

       1.341333000 seconds user
       0.043912000 seconds sys


# started on Sun Jul  9 02:21:29 2023


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          3,039.85 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            54,145      page-faults               #    0.018 M/sec                  
    6,67,19,40,222      cycles                    #    2.195 GHz                    
   20,40,96,52,975      instructions              #    3.06  insn per cycle         
    3,67,02,93,686      branches                  # 1207.393 M/sec                  
         15,85,652      branch-misses             #    0.04% of all branches        

       3.040685570 seconds time elapsed

       2.840601000 seconds user
       0.200042000 seconds sys


# started on Sun Jul  9 02:15:41 2023


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,875.41 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,412      page-faults               #    0.447 K/sec                  
   21,67,49,22,834      cycles                    #    2.195 GHz                    
   64,38,91,35,343      instructions              #    2.97  insn per cycle         
    9,24,27,27,862      branches                  #  935.934 M/sec                  
       4,67,40,749      branch-misses             #    0.51% of all branches        

       9.876158546 seconds time elapsed

       9.868037000 seconds user
       0.008000000 seconds sys


# started on Sun Jul  9 02:42:03 2023


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         29,799.02 msec task-clock                #    1.000 CPUs utilized          
                28      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,02,724      page-faults               #    0.007 M/sec                  
   65,40,39,02,551      cycles                    #    2.195 GHz                    
 2,31,23,70,37,696      instructions              #    3.54  insn per cycle         
   54,72,98,82,092      branches                  # 1836.634 M/sec                  
       1,21,84,592      branch-misses             #    0.02% of all branches        

      29.800452303 seconds time elapsed

      29.203560000 seconds user
       0.595991000 seconds sys


# started on Sun Jul  9 02:23:53 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,466.98 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,221      page-faults               #    0.004 M/sec                  
   49,31,06,01,306      cycles                    #    2.195 GHz                    
 1,02,89,51,66,968      instructions              #    2.09  insn per cycle         
   25,74,38,51,960      branches                  # 1145.853 M/sec                  
      25,17,24,381      branch-misses             #    0.98% of all branches        

      22.468375038 seconds time elapsed

      22.246549000 seconds user
       0.221159000 seconds sys


# started on Sun Jul  9 02:28:45 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,052.92 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            87,160      page-faults               #    0.012 M/sec                  
   15,47,99,50,106      cycles                    #    2.195 GHz                    
   37,48,95,57,677      instructions              #    2.42  insn per cycle         
    8,50,82,38,440      branches                  # 1206.343 M/sec                  
       8,63,28,012      branch-misses             #    1.01% of all branches        

       7.053662246 seconds time elapsed

       6.753617000 seconds user
       0.299894000 seconds sys


# started on Sun Jul  9 02:21:33 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,841.85 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               914      page-faults               #    0.117 K/sec                  
   17,21,15,96,696      cycles                    #    2.195 GHz                    
   21,51,01,06,502      instructions              #    1.25  insn per cycle         
    3,93,66,64,685      branches                  #  502.007 M/sec                  
      17,50,97,079      branch-misses             #    4.45% of all branches        

       7.842574611 seconds time elapsed

       7.830490000 seconds user
       0.011997000 seconds sys


# started on Sun Jul  9 02:41:40 2023


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,955.57 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,712      page-faults               #    0.875 K/sec                  
    4,29,21,50,008      cycles                    #    2.195 GHz                    
   18,85,22,75,519      instructions              #    4.39  insn per cycle         
    4,04,91,76,029      branches                  # 2070.582 M/sec                  
         16,03,122      branch-misses             #    0.04% of all branches        

       1.956159677 seconds time elapsed

       1.948191000 seconds user
       0.008000000 seconds sys


# started on Sun Jul  9 02:24:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,309.13 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,180      page-faults               #    0.025 M/sec                  
    7,26,29,79,187      cycles                    #    2.195 GHz                    
   18,21,92,76,754      instructions              #    2.51  insn per cycle         
    2,14,30,61,450      branches                  #  647.621 M/sec                  
         75,49,155      branch-misses             #    0.35% of all branches        

       3.309982851 seconds time elapsed

       3.117844000 seconds user
       0.192113000 seconds sys


# started on Sun Jul  9 02:41:23 2023


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,356.16 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               984      page-faults               #    0.726 K/sec                  
    2,97,65,18,200      cycles                    #    2.195 GHz                    
   10,04,98,48,976      instructions              #    3.38  insn per cycle         
    2,09,38,06,755      branches                  # 1543.928 M/sec                  
         22,46,797      branch-misses             #    0.11% of all branches        

       1.356716763 seconds time elapsed

       1.352771000 seconds user
       0.004002000 seconds sys


# started on Sun Jul  9 02:22:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,690.70 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,106      page-faults               #    0.003 M/sec                  
    5,90,56,31,793      cycles                    #    2.195 GHz                    
   17,32,41,15,514      instructions              #    2.93  insn per cycle         
    3,71,33,41,921      branches                  # 1380.064 M/sec                  
       3,75,81,416      branch-misses             #    1.01% of all branches        

       2.691440559 seconds time elapsed

       2.671447000 seconds user
       0.019995000 seconds sys


# started on Sun Jul  9 02:23:22 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         23,725.05 msec task-clock                #    1.000 CPUs utilized          
                28      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,303      page-faults               #    0.097 K/sec                  
   52,07,26,02,375      cycles                    #    2.195 GHz                    
 1,73,45,10,04,329      instructions              #    3.33  insn per cycle         
   44,87,16,24,708      branches                  # 1891.319 M/sec                  
       4,84,58,705      branch-misses             #    0.11% of all branches        

      23.726477469 seconds time elapsed

      23.717940000 seconds user
       0.007999000 seconds sys


# started on Sun Jul  9 02:15:51 2023


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         50,137.94 msec task-clock                #    1.000 CPUs utilized          
                53      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          9,43,509      page-faults               #    0.019 M/sec                  
 1,10,04,44,01,052      cycles                    #    2.195 GHz                    
 2,46,45,23,65,865      instructions              #    2.24  insn per cycle         
   50,62,36,22,122      branches                  # 1009.687 M/sec                  
    1,25,45,35,848      branch-misses             #    2.48% of all branches        

      50.139991964 seconds time elapsed

      47.457712000 seconds user
       2.679870000 seconds sys


# started on Sun Jul  9 02:24:32 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,425.54 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,152      page-faults               #    0.887 K/sec                  
    5,32,36,44,875      cycles                    #    2.195 GHz                    
   14,41,66,05,669      instructions              #    2.71  insn per cycle         
    3,43,62,37,988      branches                  # 1416.690 M/sec                  
       4,10,78,011      branch-misses             #    1.20% of all branches        

       2.426087398 seconds time elapsed

       2.418095000 seconds user
       0.007993000 seconds sys


# started on Sun Jul  9 02:14:58 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          3,735.28 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,223      page-faults               #    0.006 M/sec                  
    8,19,83,23,047      cycles                    #    2.195 GHz                    
   27,80,92,65,866      instructions              #    3.39  insn per cycle         
    5,09,59,43,772      branches                  # 1364.272 M/sec                  
         78,04,522      branch-misses             #    0.15% of all branches        

       3.735948726 seconds time elapsed

       3.699939000 seconds user
       0.035999000 seconds sys


# started on Sun Jul  9 02:33:52 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,47,881.89 msec task-clock                #    1.000 CPUs utilized          
               335      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,10,881      page-faults               #    0.248 K/sec                  
 9,83,02,64,46,893      cycles                    #    2.195 GHz                    
26,34,23,49,00,006      instructions              #    2.68  insn per cycle         
 5,76,34,02,65,768      branches                  # 1286.813 M/sec                  
    3,80,14,67,755      branch-misses             #    0.66% of all branches        

     447.895839174 seconds time elapsed

     447.607111000 seconds user
       0.275991000 seconds sys


# started on Sun Jul  9 02:22:59 2023


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         21,989.29 msec task-clock                #    1.000 CPUs utilized          
                26      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             3,622      page-faults               #    0.165 K/sec                  
   48,26,28,73,197      cycles                    #    2.195 GHz                    
   79,87,37,58,107      instructions              #    1.65  insn per cycle         
    9,80,84,48,717      branches                  #  446.056 M/sec                  
      34,04,90,425      branch-misses             #    3.47% of all branches        

      21.990484476 seconds time elapsed

      21.981948000 seconds user
       0.007999000 seconds sys


