{"version":"5.15.0-88-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Mon Dec  4 03:52:57 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,902.63 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    2.202 /sec                   
                 1      cpu-migrations            #    0.169 /sec                   
               276      page-faults               #   46.759 /sec                   
    17,593,099,316      cycles                    #    2.981 GHz                      (83.33%)
         2,361,911      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.33%)
    13,781,262,123      stalled-cycles-backend    #   78.33% backend cycles idle      (83.33%)
    40,671,963,419      instructions              #    2.31  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.33%)
     3,251,899,796      branches                  #  550.924 M/sec                    (83.34%)
            55,883      branch-misses             #    0.00% of all branches          (83.34%)

       5.904290274 seconds time elapsed

       5.900153000 seconds user
       0.004000000 seconds sys


# started on Mon Dec  4 03:53:05 2023


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          5,728.62 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    3.142 /sec                   
                 1      cpu-migrations            #    0.175 /sec                   
             1,072      page-faults               #  187.131 /sec                   
    17,126,830,055      cycles                    #    2.990 GHz                      (83.31%)
         5,193,420      stalled-cycles-frontend   #    0.03% frontend cycles idle     (83.31%)
    10,393,883,761      stalled-cycles-backend    #   60.69% backend cycles idle      (83.31%)
    56,920,690,535      instructions              #    3.32  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.35%)
     7,270,280,047      branches                  #    1.269 G/sec                    (83.38%)
           327,557      branch-misses             #    0.00% of all branches          (83.33%)

       5.730403984 seconds time elapsed

       5.722136000 seconds user
       0.007997000 seconds sys


# started on Mon Dec  4 03:53:11 2023


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,532.62 msec task-clock                #    1.000 CPUs utilized          
                62      context-switches          #    3.750 /sec                   
                 1      cpu-migrations            #    0.060 /sec                   
             3,610      page-faults               #  218.356 /sec                   
    49,422,514,226      cycles                    #    2.989 GHz                      (83.33%)
       476,874,435      stalled-cycles-frontend   #    0.96% frontend cycles idle     (83.34%)
    19,076,335,291      stalled-cycles-backend    #   38.60% backend cycles idle      (83.33%)
    79,374,257,708      instructions              #    1.61  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.33%)
     9,814,835,459      branches                  #  593.665 M/sec                    (83.33%)
       328,104,731      branch-misses             #    3.34% of all branches          (83.33%)

      16.538903995 seconds time elapsed

      16.525556000 seconds user
       0.007998000 seconds sys


# started on Mon Dec  4 03:48:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         15,543.15 msec task-clock                #    1.000 CPUs utilized          
                45      context-switches          #    2.895 /sec                   
                 1      cpu-migrations            #    0.064 /sec                   
           262,940      page-faults               #   16.917 K/sec                  
    46,454,673,748      cycles                    #    2.989 GHz                      (83.31%)
     1,620,508,002      stalled-cycles-frontend   #    3.49% frontend cycles idle     (83.33%)
     3,609,834,457      stalled-cycles-backend    #    7.77% backend cycles idle      (83.33%)
    72,210,554,043      instructions              #    1.55  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    18,452,388,923      branches                  #    1.187 G/sec                    (83.35%)
       950,187,213      branch-misses             #    5.15% of all branches          (83.34%)

      15.548879645 seconds time elapsed

      15.128324000 seconds user
       0.416008000 seconds sys


# started on Mon Dec  4 04:10:55 2023


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         30,209.59 msec task-clock                #    1.000 CPUs utilized          
                90      context-switches          #    2.979 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
           202,705      page-faults               #    6.710 K/sec                  
    90,112,270,771      cycles                    #    2.983 GHz                      (83.33%)
       364,703,816      stalled-cycles-frontend   #    0.40% frontend cycles idle     (83.33%)
    56,845,376,322      stalled-cycles-backend    #   63.08% backend cycles idle      (83.34%)
   232,181,420,096      instructions              #    2.58  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.34%)
    54,722,405,631      branches                  #    1.811 G/sec                    (83.33%)
         9,806,366      branch-misses             #    0.02% of all branches          (83.33%)

      30.220299905 seconds time elapsed

      29.618429000 seconds user
       0.591808000 seconds sys


# started on Mon Dec  4 04:10:27 2023


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,953.87 msec task-clock                #    0.999 CPUs utilized          
                16      context-switches          #    8.189 /sec                   
                 1      cpu-migrations            #    0.512 /sec                   
            47,863      page-faults               #   24.497 K/sec                  
     5,776,984,530      cycles                    #    2.957 GHz                      (83.21%)
        32,309,415      stalled-cycles-frontend   #    0.56% frontend cycles idle     (83.37%)
     2,113,531,756      stalled-cycles-backend    #   36.59% backend cycles idle      (83.25%)
    24,546,490,300      instructions              #    4.25  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.44%)
     5,018,167,822      branches                  #    2.568 G/sec                    (83.42%)
         1,346,380      branch-misses             #    0.03% of all branches          (83.31%)

       1.956391114 seconds time elapsed

       1.887219000 seconds user
       0.068116000 seconds sys


# started on Mon Dec  4 03:46:46 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         23,052.81 msec task-clock                #    1.000 CPUs utilized          
                84      context-switches          #    3.644 /sec                   
                 1      cpu-migrations            #    0.043 /sec                   
         1,548,676      page-faults               #   67.179 K/sec                  
    68,710,638,163      cycles                    #    2.981 GHz                      (83.33%)
     2,080,531,164      stalled-cycles-frontend   #    3.03% frontend cycles idle     (83.34%)
    44,463,749,122      stalled-cycles-backend    #   64.71% backend cycles idle      (83.33%)
    89,407,584,031      instructions              #    1.30  insn per cycle         
                                                  #    0.50  stalled cycles per insn  (83.33%)
    18,016,243,841      branches                  #  781.520 M/sec                    (83.34%)
        90,422,576      branch-misses             #    0.50% of all branches          (83.34%)

      23.061264827 seconds time elapsed

      20.169674000 seconds user
       2.883095000 seconds sys


# started on Mon Dec  4 03:52:08 2023


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,587.90 msec task-clock                #    0.999 CPUs utilized          
                 9      context-switches          #    3.478 /sec                   
                 1      cpu-migrations            #    0.386 /sec                   
            59,093      page-faults               #   22.834 K/sec                  
     7,670,113,767      cycles                    #    2.964 GHz                      (83.31%)
       182,400,144      stalled-cycles-frontend   #    2.38% frontend cycles idle     (83.31%)
     3,609,912,934      stalled-cycles-backend    #   47.06% backend cycles idle      (83.31%)
    20,281,730,384      instructions              #    2.64  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.31%)
     3,675,341,439      branches                  #    1.420 G/sec                    (83.38%)
        11,956,994      branch-misses             #    0.33% of all branches          (83.38%)

       2.589390076 seconds time elapsed

       2.457042000 seconds user
       0.132056000 seconds sys


# started on Mon Dec  4 03:54:15 2023


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,668.32 msec task-clock                #    1.000 CPUs utilized          
                26      context-switches          #    2.999 /sec                   
                 1      cpu-migrations            #    0.115 /sec                   
             1,169      page-faults               #  134.859 /sec                   
    25,915,817,410      cycles                    #    2.990 GHz                      (83.31%)
        51,489,439      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.34%)
    13,629,034,230      stalled-cycles-backend    #   52.59% backend cycles idle      (83.34%)
    64,271,458,455      instructions              #    2.48  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
    10,280,826,899      branches                  #    1.186 G/sec                    (83.34%)
        25,219,046      branch-misses             #    0.25% of all branches          (83.32%)

       8.669835753 seconds time elapsed

       8.665473000 seconds user
       0.004000000 seconds sys


# started on Mon Dec  4 03:53:51 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         23,250.56 msec task-clock                #    1.000 CPUs utilized          
                73      context-switches          #    3.140 /sec                   
                 1      cpu-migrations            #    0.043 /sec                   
            82,282      page-faults               #    3.539 K/sec                  
    69,483,559,837      cycles                    #    2.988 GHz                      (83.33%)
     2,442,331,944      stalled-cycles-frontend   #    3.51% frontend cycles idle     (83.33%)
     4,230,865,491      stalled-cycles-backend    #    6.09% backend cycles idle      (83.33%)
   101,820,418,196      instructions              #    1.47  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
    25,557,931,834      branches                  #    1.099 G/sec                    (83.33%)
       507,866,140      branch-misses             #    1.99% of all branches          (83.34%)

      23.255444584 seconds time elapsed

      23.133837000 seconds user
       0.117738000 seconds sys


# started on Mon Dec  4 03:59:22 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        275,477.53 msec task-clock                #    1.000 CPUs utilized          
             1,148      context-switches          #    4.167 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
           248,094      page-faults               #  900.596 /sec                   
   823,016,967,341      cycles                    #    2.988 GHz                      (83.33%)
    41,311,837,946      stalled-cycles-frontend   #    5.02% frontend cycles idle     (83.33%)
   373,214,839,903      stalled-cycles-backend    #   45.35% backend cycles idle      (83.33%)
   957,050,194,187      instructions              #    1.16  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (83.33%)
   233,954,178,119      branches                  #  849.268 M/sec                    (83.33%)
     3,512,812,822      branch-misses             #    1.50% of all branches          (83.33%)

     275.602605970 seconds time elapsed

     274.296434000 seconds user
       1.172577000 seconds sys


# started on Mon Dec  4 03:52:21 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,747.83 msec task-clock                #    1.000 CPUs utilized          
                79      context-switches          #    2.954 /sec                   
                 1      cpu-migrations            #    0.037 /sec                   
               291      page-faults               #   10.879 /sec                   
    79,977,719,611      cycles                    #    2.990 GHz                      (83.33%)
       429,021,800      stalled-cycles-frontend   #    0.54% frontend cycles idle     (83.34%)
    32,552,611,172      stalled-cycles-backend    #   40.70% backend cycles idle      (83.34%)
   185,741,831,943      instructions              #    2.32  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.34%)
    21,286,888,760      branches                  #  795.836 M/sec                    (83.35%)
       411,914,644      branch-misses             #    1.94% of all branches          (83.30%)

      26.754269144 seconds time elapsed

      26.744976000 seconds user
       0.004000000 seconds sys


# started on Mon Dec  4 03:52:17 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,469.15 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    3.133 /sec                   
                 1      cpu-migrations            #    0.224 /sec                   
            50,040      page-faults               #   11.197 K/sec                  
    13,362,172,166      cycles                    #    2.990 GHz                      (83.29%)
       237,538,156      stalled-cycles-frontend   #    1.78% frontend cycles idle     (83.36%)
     2,502,564,514      stalled-cycles-backend    #   18.73% backend cycles idle      (83.35%)
    17,230,572,912      instructions              #    1.29  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.35%)
     2,828,840,328      branches                  #  632.970 M/sec                    (83.35%)
       184,127,922      branch-misses             #    6.51% of all branches          (83.30%)

       4.470914265 seconds time elapsed

       4.398303000 seconds user
       0.072037000 seconds sys


# started on Mon Dec  4 03:52:11 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,000.10 msec task-clock                #    1.000 CPUs utilized          
                19      context-switches          #    3.167 /sec                   
                 1      cpu-migrations            #    0.167 /sec                   
               905      page-faults               #  150.831 /sec                   
    17,940,079,933      cycles                    #    2.990 GHz                      (83.33%)
       207,782,464      stalled-cycles-frontend   #    1.16% frontend cycles idle     (83.33%)
     4,240,489,526      stalled-cycles-backend    #   23.64% backend cycles idle      (83.33%)
    21,447,475,873      instructions              #    1.20  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.33%)
     3,925,069,534      branches                  #  654.167 M/sec                    (83.34%)
       176,775,739      branch-misses             #    4.50% of all branches          (83.34%)

       6.001475801 seconds time elapsed

       5.997105000 seconds user
       0.003998000 seconds sys


# started on Mon Dec  4 03:53:28 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         19,371.11 msec task-clock                #    1.000 CPUs utilized          
                63      context-switches          #    3.252 /sec                   
                 1      cpu-migrations            #    0.052 /sec                   
             2,164      page-faults               #  111.713 /sec                   
    57,912,864,105      cycles                    #    2.990 GHz                      (83.32%)
       151,883,788      stalled-cycles-frontend   #    0.26% frontend cycles idle     (83.34%)
    11,722,072,020      stalled-cycles-backend    #   20.24% backend cycles idle      (83.34%)
   175,708,076,088      instructions              #    3.03  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
    44,556,225,473      branches                  #    2.300 G/sec                    (83.34%)
        62,189,774      branch-misses             #    0.14% of all branches          (83.33%)

      19.376535805 seconds time elapsed

      19.360137000 seconds user
       0.011997000 seconds sys


# started on Mon Dec  4 03:47:12 2023


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,563.72 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    3.197 /sec                   
                 1      cpu-migrations            #    0.639 /sec                   
               861      page-faults               #  550.609 /sec                   
     4,608,095,635      cycles                    #    2.947 GHz                      (83.18%)
         3,114,294      stalled-cycles-frontend   #    0.07% frontend cycles idle     (83.38%)
        54,602,624      stalled-cycles-backend    #    1.18% backend cycles idle      (83.38%)
    14,201,461,954      instructions              #    3.08  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.37%)
     2,889,385,392      branches                  #    1.848 G/sec                    (83.37%)
           159,956      branch-misses             #    0.01% of all branches          (83.32%)

       1.565220972 seconds time elapsed

       1.561207000 seconds user
       0.004003000 seconds sys


# started on Mon Dec  4 04:10:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,780.39 msec task-clock                #    1.000 CPUs utilized          
                28      context-switches          #    3.189 /sec                   
                 1      cpu-migrations            #    0.114 /sec                   
               772      page-faults               #   87.923 /sec                   
    26,252,527,406      cycles                    #    2.990 GHz                      (83.33%)
       267,514,857      stalled-cycles-frontend   #    1.02% frontend cycles idle     (83.33%)
     9,377,529,665      stalled-cycles-backend    #   35.72% backend cycles idle      (83.33%)
    76,245,015,606      instructions              #    2.90  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.33%)
    16,092,051,479      branches                  #    1.833 G/sec                    (83.34%)
       230,839,732      branch-misses             #    1.43% of all branches          (83.35%)

       8.782268166 seconds time elapsed

       8.773829000 seconds user
       0.008001000 seconds sys


# started on Mon Dec  4 03:53:51 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            191.35 msec task-clock                #    0.993 CPUs utilized          
                 1      context-switches          #    5.226 /sec                   
                 1      cpu-migrations            #    5.226 /sec                   
            10,232      page-faults               #   53.472 K/sec                  
       569,904,117      cycles                    #    2.978 GHz                      (83.27%)
        26,030,794      stalled-cycles-frontend   #    4.57% frontend cycles idle     (83.28%)
        90,912,908      stalled-cycles-backend    #   15.95% backend cycles idle      (83.29%)
     1,122,734,722      instructions              #    1.97  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.28%)
       248,857,468      branches                  #    1.301 G/sec                    (83.28%)
         2,747,912      branch-misses             #    1.10% of all branches          (83.61%)

       0.192677013 seconds time elapsed

       0.166101000 seconds user
       0.026732000 seconds sys


# started on Mon Dec  4 03:58:07 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,792.39 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    3.108 /sec                   
                 1      cpu-migrations            #    0.173 /sec                   
            86,572      page-faults               #   14.946 K/sec                  
    17,308,604,088      cycles                    #    2.988 GHz                      (83.29%)
       445,480,792      stalled-cycles-frontend   #    2.57% frontend cycles idle     (83.32%)
     1,628,418,776      stalled-cycles-backend    #    9.41% backend cycles idle      (83.36%)
    37,230,749,020      instructions              #    2.15  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.36%)
     8,565,536,099      branches                  #    1.479 G/sec                    (83.36%)
        96,180,731      branch-misses             #    1.12% of all branches          (83.31%)

       5.794536680 seconds time elapsed

       5.609909000 seconds user
       0.183931000 seconds sys


# started on Mon Dec  4 04:10:29 2023


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,055.11 msec task-clock                #    0.998 CPUs utilized          
                 5      context-switches          #    4.739 /sec                   
                 1      cpu-migrations            #    0.948 /sec                   
            15,964      page-faults               #   15.130 K/sec                  
     3,090,941,344      cycles                    #    2.929 GHz                      (83.32%)
        30,357,600      stalled-cycles-frontend   #    0.98% frontend cycles idle     (83.33%)
     1,520,266,300      stalled-cycles-backend    #   49.18% backend cycles idle      (83.32%)
    10,543,110,522      instructions              #    3.41  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.32%)
     2,261,490,628      branches                  #    2.143 G/sec                    (83.34%)
           298,413      branch-misses             #    0.01% of all branches          (83.37%)

       1.056773441 seconds time elapsed

       1.020550000 seconds user
       0.036019000 seconds sys


# started on Mon Dec  4 04:10:21 2023


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,990.99 msec task-clock                #    0.999 CPUs utilized          
                10      context-switches          #    5.023 /sec                   
                 1      cpu-migrations            #    0.502 /sec                   
             1,090      page-faults               #  547.467 /sec                   
     5,951,556,800      cycles                    #    2.989 GHz                      (83.33%)
       770,838,732      stalled-cycles-frontend   #   12.95% frontend cycles idle     (83.33%)
       398,015,902      stalled-cycles-backend    #    6.69% backend cycles idle      (83.33%)
     8,515,964,144      instructions              #    1.43  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
     1,840,233,564      branches                  #  924.281 M/sec                    (83.33%)
        37,157,575      branch-misses             #    2.02% of all branches          (83.35%)

       1.992497403 seconds time elapsed

       1.516134000 seconds user
       0.476042000 seconds sys


# started on Mon Dec  4 03:52:55 2023


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,122.39 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    3.298 /sec                   
                 1      cpu-migrations            #    0.471 /sec                   
             8,101      page-faults               #    3.817 K/sec                  
     6,289,256,445      cycles                    #    2.963 GHz                      (83.23%)
        49,952,549      stalled-cycles-frontend   #    0.79% frontend cycles idle     (83.27%)
        28,266,315      stalled-cycles-backend    #    0.45% backend cycles idle      (83.42%)
    17,366,016,773      instructions              #    2.76  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.42%)
     3,819,781,485      branches                  #    1.800 G/sec                    (83.42%)
        38,468,947      branch-misses             #    1.01% of all branches          (83.26%)

       2.124023526 seconds time elapsed

       2.115912000 seconds user
       0.007999000 seconds sys


# started on Mon Dec  4 04:10:23 2023


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,135.44 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    4.404 /sec                   
                 1      cpu-migrations            #    0.881 /sec                   
               976      page-faults               #  859.581 /sec                   
     3,393,191,808      cycles                    #    2.988 GHz                      (83.10%)
         5,217,750      stalled-cycles-frontend   #    0.15% frontend cycles idle     (83.27%)
     1,549,247,030      stalled-cycles-backend    #   45.66% backend cycles idle      (83.44%)
     9,969,988,092      instructions              #    2.94  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.44%)
     2,092,644,163      branches                  #    1.843 G/sec                    (83.44%)
         2,200,980      branch-misses             #    0.11% of all branches          (83.30%)

       1.136868490 seconds time elapsed

       1.136876000 seconds user
       0.000000000 seconds sys


# started on Mon Dec  4 04:10:34 2023


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,530.99 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    3.266 /sec                   
                 1      cpu-migrations            #    0.653 /sec                   
             1,699      page-faults               #    1.110 K/sec                  
     4,575,817,999      cycles                    #    2.989 GHz                      (83.28%)
        27,186,498      stalled-cycles-frontend   #    0.59% frontend cycles idle     (83.28%)
     1,474,634,194      stalled-cycles-backend    #   32.23% backend cycles idle      (83.28%)
    18,847,059,557      instructions              #    4.12  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.28%)
     4,044,987,335      branches                  #    2.642 G/sec                    (83.42%)
         3,005,866      branch-misses             #    0.07% of all branches          (83.45%)

       1.532441338 seconds time elapsed

       1.532437000 seconds user
       0.000000000 seconds sys


# started on Mon Dec  4 03:54:27 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,912.34 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    3.660 /sec                   
                 1      cpu-migrations            #    0.523 /sec                   
             2,122      page-faults               #    1.110 K/sec                  
     5,652,832,977      cycles                    #    2.956 GHz                      (83.27%)
        69,120,353      stalled-cycles-frontend   #    1.22% frontend cycles idle     (83.27%)
       317,985,348      stalled-cycles-backend    #    5.63% backend cycles idle      (83.27%)
    14,213,839,438      instructions              #    2.51  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.39%)
     3,434,423,901      branches                  #    1.796 G/sec                    (83.48%)
        46,861,837      branch-misses             #    1.36% of all branches          (83.33%)

       1.913956102 seconds time elapsed

       1.909847000 seconds user
       0.003995000 seconds sys


# started on Mon Dec  4 03:47:14 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,766.61 msec task-clock                #    0.999 CPUs utilized          
                10      context-switches          #    3.615 /sec                   
                 1      cpu-migrations            #    0.361 /sec                   
             1,319      page-faults               #  476.758 /sec                   
     8,267,157,254      cycles                    #    2.988 GHz                      (83.27%)
        38,776,180      stalled-cycles-frontend   #    0.47% frontend cycles idle     (83.37%)
     1,555,819,470      stalled-cycles-backend    #   18.82% backend cycles idle      (83.37%)
    22,111,066,045      instructions              #    2.67  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.37%)
     4,775,874,489      branches                  #    1.726 G/sec                    (83.38%)
        11,900,019      branch-misses             #    0.25% of all branches          (83.23%)

       2.768304505 seconds time elapsed

       2.764191000 seconds user
       0.004000000 seconds sys


# started on Mon Dec  4 03:54:23 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,088.57 msec task-clock                #    0.999 CPUs utilized          
                10      context-switches          #    3.238 /sec                   
                 1      cpu-migrations            #    0.324 /sec                   
             2,166      page-faults               #  701.296 /sec                   
     9,231,748,233      cycles                    #    2.989 GHz                      (83.29%)
       178,246,516      stalled-cycles-frontend   #    1.93% frontend cycles idle     (83.29%)
       625,996,020      stalled-cycles-backend    #    6.78% backend cycles idle      (83.30%)
    15,495,638,717      instructions              #    1.68  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.30%)
     3,593,446,901      branches                  #    1.163 G/sec                    (83.43%)
       150,877,345      branch-misses             #    4.20% of all branches          (83.39%)

       3.090380538 seconds time elapsed

       3.074143000 seconds user
       0.015990000 seconds sys


# started on Mon Dec  4 03:47:34 2023


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          2,946.45 msec task-clock                #    0.999 CPUs utilized          
                11      context-switches          #    3.733 /sec                   
                 1      cpu-migrations            #    0.339 /sec                   
             9,003      page-faults               #    3.056 K/sec                  
     8,804,945,323      cycles                    #    2.988 GHz                      (83.30%)
        16,943,101      stalled-cycles-frontend   #    0.19% frontend cycles idle     (83.30%)
     4,322,527,895      stalled-cycles-backend    #   49.09% backend cycles idle      (83.30%)
    30,149,538,867      instructions              #    3.42  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.30%)
     4,739,647,053      branches                  #    1.609 G/sec                    (83.37%)
           669,193      branch-misses             #    0.01% of all branches          (83.41%)

       2.948171249 seconds time elapsed

       2.923836000 seconds user
       0.023998000 seconds sys


# started on Mon Dec  4 03:51:17 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,645.31 msec task-clock                #    1.000 CPUs utilized          
               117      context-switches          #    3.193 /sec                   
                 1      cpu-migrations            #    0.027 /sec                   
            66,052      page-faults               #    1.802 K/sec                  
   109,540,956,211      cycles                    #    2.989 GHz                      (83.33%)
       342,394,848      stalled-cycles-frontend   #    0.31% frontend cycles idle     (83.34%)
    37,489,933,208      stalled-cycles-backend    #   34.22% backend cycles idle      (83.34%)
   301,328,179,543      instructions              #    2.75  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.33%)
    62,117,738,757      branches                  #    1.695 G/sec                    (83.34%)
       108,997,806      branch-misses             #    0.18% of all branches          (83.33%)

      36.657050380 seconds time elapsed

      36.498135000 seconds user
       0.147976000 seconds sys


# started on Mon Dec  4 03:54:28 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,429.70 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.469 /sec                   
                 1      cpu-migrations            #    0.412 /sec                   
            82,376      page-faults               #   33.904 K/sec                  
     7,261,079,369      cycles                    #    2.988 GHz                      (83.21%)
        76,411,997      stalled-cycles-frontend   #    1.05% frontend cycles idle     (83.37%)
     3,566,088,299      stalled-cycles-backend    #   49.11% backend cycles idle      (83.37%)
    18,644,600,766      instructions              #    2.57  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.38%)
     2,160,106,454      branches                  #  889.044 M/sec                    (83.37%)
        12,679,549      branch-misses             #    0.59% of all branches          (83.30%)

       2.431181196 seconds time elapsed

       2.287192000 seconds user
       0.143949000 seconds sys


# started on Mon Dec  4 03:53:03 2023


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,441.69 msec task-clock                #    0.999 CPUs utilized          
                10      context-switches          #    4.096 /sec                   
                 1      cpu-migrations            #    0.410 /sec                   
           107,311      page-faults               #   43.949 K/sec                  
     7,234,237,064      cycles                    #    2.963 GHz                      (83.29%)
        88,337,219      stalled-cycles-frontend   #    1.22% frontend cycles idle     (83.30%)
     3,690,155,408      stalled-cycles-backend    #   51.01% backend cycles idle      (83.29%)
    17,907,491,383      instructions              #    2.48  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.33%)
     2,136,056,569      branches                  #  874.827 M/sec                    (83.46%)
        14,753,482      branch-misses             #    0.69% of all branches          (83.33%)

       2.443471838 seconds time elapsed

       2.279245000 seconds user
       0.163945000 seconds sys


# started on Mon Dec  4 04:10:24 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,614.24 msec task-clock                #    0.999 CPUs utilized          
                 9      context-switches          #    3.443 /sec                   
                 1      cpu-migrations            #    0.383 /sec                   
            63,408      page-faults               #   24.255 K/sec                  
     7,800,100,812      cycles                    #    2.984 GHz                      (83.32%)
       542,409,429      stalled-cycles-frontend   #    6.95% frontend cycles idle     (83.32%)
     4,080,187,465      stalled-cycles-backend    #   52.31% backend cycles idle      (83.33%)
    19,661,484,915      instructions              #    2.52  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.33%)
     3,852,959,325      branches                  #    1.474 G/sec                    (83.33%)
         4,023,681      branch-misses             #    0.10% of all branches          (83.37%)

       2.616166090 seconds time elapsed

       2.507696000 seconds user
       0.107986000 seconds sys


# started on Mon Dec  4 03:47:50 2023


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         38,081.82 msec task-clock                #    0.999 CPUs utilized          
               169      context-switches          #    4.438 /sec                   
                 1      cpu-migrations            #    0.026 /sec                   
           939,107      page-faults               #   24.660 K/sec                  
   113,746,325,122      cycles                    #    2.987 GHz                      (83.33%)
     3,610,650,914      stalled-cycles-frontend   #    3.17% frontend cycles idle     (83.34%)
     8,763,416,537      stalled-cycles-backend    #    7.70% backend cycles idle      (83.32%)
   247,050,501,566      instructions              #    2.17  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.32%)
    50,859,586,266      branches                  #    1.336 G/sec                    (83.34%)
     1,254,225,014      branch-misses             #    2.47% of all branches          (83.34%)

      38.106672266 seconds time elapsed

      36.501837000 seconds user
       1.580252000 seconds sys


# started on Mon Dec  4 03:47:17 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          9,825.48 msec task-clock                #    0.999 CPUs utilized          
                44      context-switches          #    4.478 /sec                   
                 1      cpu-migrations            #    0.102 /sec                   
             1,628      page-faults               #  165.692 /sec                   
    29,360,373,858      cycles                    #    2.988 GHz                      (83.32%)
       312,866,355      stalled-cycles-frontend   #    1.07% frontend cycles idle     (83.35%)
     6,742,060,202      stalled-cycles-backend    #   22.96% backend cycles idle      (83.35%)
    75,119,698,524      instructions              #    2.56  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.35%)
    15,370,555,776      branches                  #    1.564 G/sec                    (83.33%)
       103,392,136      branch-misses             #    0.67% of all branches          (83.30%)

       9.832945383 seconds time elapsed

       9.814690000 seconds user
       0.011998000 seconds sys


# started on Mon Dec  4 03:48:50 2023


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,083.47 msec task-clock                #    1.000 CPUs utilized          
               243      context-switches          #    3.734 /sec                   
                 1      cpu-migrations            #    0.015 /sec                   
           126,931      page-faults               #    1.950 K/sec                  
   194,130,998,455      cycles                    #    2.983 GHz                      (83.33%)
    41,319,858,452      stalled-cycles-frontend   #   21.28% frontend cycles idle     (83.33%)
     2,318,829,622      stalled-cycles-backend    #    1.19% backend cycles idle      (83.33%)
   448,320,959,909      instructions              #    2.31  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
    99,515,189,301      branches                  #    1.529 G/sec                    (83.34%)
        26,820,705      branch-misses             #    0.03% of all branches          (83.33%)

      65.105521943 seconds time elapsed

      64.643203000 seconds user
       0.439912000 seconds sys


# started on Mon Dec  4 03:47:40 2023


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,468.24 msec task-clock                #    1.000 CPUs utilized          
                26      context-switches          #    2.484 /sec                   
                 1      cpu-migrations            #    0.096 /sec                   
             4,405      page-faults               #  420.797 /sec                   
    31,235,837,217      cycles                    #    2.984 GHz                      (83.30%)
        68,722,809      stalled-cycles-frontend   #    0.22% frontend cycles idle     (83.34%)
    21,981,904,553      stalled-cycles-backend    #   70.37% backend cycles idle      (83.34%)
    64,392,301,899      instructions              #    2.06  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.34%)
     9,244,473,436      branches                  #  883.097 M/sec                    (83.34%)
        47,622,221      branch-misses             #    0.52% of all branches          (83.32%)

      10.471037745 seconds time elapsed

      10.461647000 seconds user
       0.008001000 seconds sys


# started on Mon Dec  4 04:10:44 2023


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,151.11 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    6.081 /sec                   
                 1      cpu-migrations            #    0.869 /sec                   
            41,541      page-faults               #   36.088 K/sec                  
     3,439,054,006      cycles                    #    2.988 GHz                      (83.32%)
       111,909,539      stalled-cycles-frontend   #    3.25% frontend cycles idle     (83.33%)
       562,320,508      stalled-cycles-backend    #   16.35% backend cycles idle      (83.32%)
     7,807,318,136      instructions              #    2.27  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
     1,546,910,284      branches                  #    1.344 G/sec                    (83.32%)
         5,830,432      branch-misses             #    0.38% of all branches          (83.37%)

       1.152764355 seconds time elapsed

       1.080516000 seconds user
       0.072034000 seconds sys


# started on Mon Dec  4 03:53:47 2023


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,781.03 msec task-clock                #    0.999 CPUs utilized          
                13      context-switches          #    3.438 /sec                   
                 1      cpu-migrations            #    0.264 /sec                   
             5,206      page-faults               #    1.377 K/sec                  
    11,299,246,739      cycles                    #    2.988 GHz                      (83.29%)
       110,493,376      stalled-cycles-frontend   #    0.98% frontend cycles idle     (83.29%)
     1,935,019,759      stalled-cycles-backend    #   17.13% backend cycles idle      (83.35%)
    23,391,827,496      instructions              #    2.07  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.39%)
     5,130,392,545      branches                  #    1.357 G/sec                    (83.34%)
        63,834,943      branch-misses             #    1.24% of all branches          (83.34%)

       3.784899133 seconds time elapsed

       3.770444000 seconds user
       0.012007000 seconds sys


# started on Mon Dec  4 03:47:09 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,856.21 msec task-clock                #    0.999 CPUs utilized          
                11      context-switches          #    3.851 /sec                   
                 1      cpu-migrations            #    0.350 /sec                   
            20,187      page-faults               #    7.068 K/sec                  
     8,472,766,764      cycles                    #    2.966 GHz                      (83.34%)
        39,629,237      stalled-cycles-frontend   #    0.47% frontend cycles idle     (83.34%)
     2,861,751,216      stalled-cycles-backend    #   33.78% backend cycles idle      (83.33%)
    27,962,357,577      instructions              #    3.30  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.34%)
     5,163,662,693      branches                  #    1.808 G/sec                    (83.34%)
         7,432,255      branch-misses             #    0.14% of all branches          (83.31%)

       2.858167645 seconds time elapsed

       2.841776000 seconds user
       0.015987000 seconds sys


# started on Mon Dec  4 03:51:53 2023


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,485.75 msec task-clock                #    0.999 CPUs utilized          
                55      context-switches          #    3.797 /sec                   
                 1      cpu-migrations            #    0.069 /sec                   
           295,383      page-faults               #   20.391 K/sec                  
    43,239,671,572      cycles                    #    2.985 GHz                      (83.32%)
       950,382,778      stalled-cycles-frontend   #    2.20% frontend cycles idle     (83.33%)
     4,032,072,011      stalled-cycles-backend    #    9.32% backend cycles idle      (83.34%)
    90,772,474,815      instructions              #    2.10  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.32%)
    18,250,980,388      branches                  #    1.260 G/sec                    (83.36%)
       397,111,747      branch-misses             #    2.18% of all branches          (83.33%)

      14.493316955 seconds time elapsed

      14.031343000 seconds user
       0.455718000 seconds sys


# started on Mon Dec  4 03:50:31 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         45,184.18 msec task-clock                #    1.000 CPUs utilized          
               141      context-switches          #    3.121 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            99,240      page-faults               #    2.196 K/sec                  
   135,035,106,459      cycles                    #    2.989 GHz                      (83.33%)
       292,292,757      stalled-cycles-frontend   #    0.22% frontend cycles idle     (83.33%)
    65,484,877,023      stalled-cycles-backend    #   48.49% backend cycles idle      (83.34%)
   285,365,760,377      instructions              #    2.11  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.34%)
    58,200,684,144      branches                  #    1.288 G/sec                    (83.34%)
        82,124,184      branch-misses             #    0.14% of all branches          (83.33%)

      45.199913985 seconds time elapsed

      44.976664000 seconds user
       0.207966000 seconds sys


# started on Mon Dec  4 04:10:45 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          9,881.21 msec task-clock                #    1.000 CPUs utilized          
                35      context-switches          #    3.542 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
           153,034      page-faults               #   15.487 K/sec                  
    29,508,052,485      cycles                    #    2.986 GHz                      (83.33%)
     2,580,166,827      stalled-cycles-frontend   #    8.74% frontend cycles idle     (83.32%)
    18,594,851,999      stalled-cycles-backend    #   63.02% backend cycles idle      (83.33%)
    22,926,764,518      instructions              #    0.78  insn per cycle         
                                                  #    0.81  stalled cycles per insn  (83.33%)
     4,811,832,157      branches                  #  486.968 M/sec                    (83.36%)
        51,010,051      branch-misses             #    1.06% of all branches          (83.34%)

       9.884461445 seconds time elapsed

       9.610212000 seconds user
       0.271949000 seconds sys


# started on Mon Dec  4 03:48:28 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,371.38 msec task-clock                #    1.000 CPUs utilized          
                20      context-switches          #    3.139 /sec                   
                 1      cpu-migrations            #    0.157 /sec                   
               796      page-faults               #  124.934 /sec                   
    19,049,053,440      cycles                    #    2.990 GHz                      (83.30%)
       409,533,967      stalled-cycles-frontend   #    2.15% frontend cycles idle     (83.30%)
        15,535,252      stalled-cycles-backend    #    0.08% backend cycles idle      (83.35%)
    30,438,405,030      instructions              #    1.60  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.36%)
    11,062,466,682      branches                  #    1.736 G/sec                    (83.36%)
       333,477,046      branch-misses             #    3.01% of all branches          (83.32%)

       6.373359866 seconds time elapsed

       6.368893000 seconds user
       0.003998000 seconds sys


# started on Mon Dec  4 04:10:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,830.78 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    3.394 /sec                   
                 1      cpu-migrations            #    0.261 /sec                   
             1,094      page-faults               #  285.582 /sec                   
    11,451,803,526      cycles                    #    2.989 GHz                      (83.30%)
        83,725,534      stalled-cycles-frontend   #    0.73% frontend cycles idle     (83.29%)
     1,850,955,324      stalled-cycles-backend    #   16.16% backend cycles idle      (83.29%)
    32,794,954,806      instructions              #    2.86  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.36%)
     6,940,002,287      branches                  #    1.812 G/sec                    (83.40%)
        47,912,699      branch-misses             #    0.69% of all branches          (83.36%)

       3.832517177 seconds time elapsed

       3.828220000 seconds user
       0.004000000 seconds sys


# started on Mon Dec  4 03:47:27 2023


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          7,772.54 msec task-clock                #    1.000 CPUs utilized          
                30      context-switches          #    3.860 /sec                   
                 1      cpu-migrations            #    0.129 /sec                   
            52,862      page-faults               #    6.801 K/sec                  
    23,212,312,841      cycles                    #    2.986 GHz                      (83.33%)
       143,628,521      stalled-cycles-frontend   #    0.62% frontend cycles idle     (83.33%)
     5,649,029,593      stalled-cycles-backend    #   24.34% backend cycles idle      (83.34%)
    60,582,755,291      instructions              #    2.61  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
    14,509,634,579      branches                  #    1.867 G/sec                    (83.33%)
        38,977,635      branch-misses             #    0.27% of all branches          (83.34%)

       7.775942159 seconds time elapsed

       7.673596000 seconds user
       0.099968000 seconds sys


# started on Mon Dec  4 03:58:13 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         68,980.02 msec task-clock                #    1.000 CPUs utilized          
               240      context-switches          #    3.479 /sec                   
                 1      cpu-migrations            #    0.014 /sec                   
           237,388      page-faults               #    3.441 K/sec                  
   206,179,270,222      cycles                    #    2.989 GHz                      (83.33%)
     3,072,351,611      stalled-cycles-frontend   #    1.49% frontend cycles idle     (83.33%)
    16,466,375,663      stalled-cycles-backend    #    7.99% backend cycles idle      (83.33%)
   422,201,302,639      instructions              #    2.05  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
   100,570,236,745      branches                  #    1.458 G/sec                    (83.34%)
     1,205,283,411      branch-misses             #    1.20% of all branches          (83.33%)

      69.001446090 seconds time elapsed

      68.136600000 seconds user
       0.843809000 seconds sys


# started on Mon Dec  4 03:47:12 2023


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            662.77 msec task-clock                #    0.998 CPUs utilized          
                 2      context-switches          #    3.018 /sec                   
                 1      cpu-migrations            #    1.509 /sec                   
             3,432      page-faults               #    5.178 K/sec                  
     1,979,986,951      cycles                    #    2.987 GHz                      (83.13%)
        22,178,849      stalled-cycles-frontend   #    1.12% frontend cycles idle     (83.11%)
       644,758,108      stalled-cycles-backend    #   32.56% backend cycles idle      (83.10%)
     4,190,399,959      instructions              #    2.12  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.34%)
       863,311,197      branches                  #    1.303 G/sec                    (83.70%)
         7,010,729      branch-misses             #    0.81% of all branches          (83.62%)

       0.664279294 seconds time elapsed

       0.648217000 seconds user
       0.016005000 seconds sys


# started on Mon Dec  4 03:47:37 2023


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,979.02 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    3.537 /sec                   
                 1      cpu-migrations            #    0.505 /sec                   
             4,584      page-faults               #    2.316 K/sec                  
     5,902,732,741      cycles                    #    2.983 GHz                      (83.22%)
        32,821,505      stalled-cycles-frontend   #    0.56% frontend cycles idle     (83.23%)
     4,673,483,469      stalled-cycles-backend    #   79.17% backend cycles idle      (83.34%)
     6,025,858,656      instructions              #    1.02  insn per cycle         
                                                  #    0.78  stalled cycles per insn  (83.43%)
     1,441,968,530      branches                  #  728.627 M/sec                    (83.43%)
         7,077,980      branch-misses             #    0.49% of all branches          (83.35%)

       1.980595106 seconds time elapsed

       1.972438000 seconds user
       0.008001000 seconds sys


# started on Mon Dec  4 03:54:31 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        216,076.49 msec task-clock                #    1.000 CPUs utilized          
               703      context-switches          #    3.253 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
         1,777,221      page-faults               #    8.225 K/sec                  
   645,966,622,394      cycles                    #    2.990 GHz                      (83.33%)
    21,257,714,882      stalled-cycles-frontend   #    3.29% frontend cycles idle     (83.33%)
   113,477,880,308      stalled-cycles-backend    #   17.57% backend cycles idle      (83.33%)
 1,151,452,277,835      instructions              #    1.78  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
   250,752,834,534      branches                  #    1.160 G/sec                    (83.34%)
     3,525,026,607      branch-misses             #    1.41% of all branches          (83.34%)

     216.134079204 seconds time elapsed

     212.316444000 seconds user
       3.755300000 seconds sys


# started on Mon Dec  4 03:52:48 2023


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          6,806.30 msec task-clock                #    1.000 CPUs utilized          
                23      context-switches          #    3.379 /sec                   
                 1      cpu-migrations            #    0.147 /sec                   
             6,505      page-faults               #  955.733 /sec                   
    20,347,295,951      cycles                    #    2.989 GHz                      (83.31%)
        22,063,124      stalled-cycles-frontend   #    0.11% frontend cycles idle     (83.31%)
    16,900,177,850      stalled-cycles-backend    #   83.06% backend cycles idle      (83.31%)
    32,733,643,935      instructions              #    1.61  insn per cycle         
                                                  #    0.52  stalled cycles per insn  (83.32%)
     6,546,899,238      branches                  #  961.889 M/sec                    (83.37%)
         1,211,381      branch-misses             #    0.02% of all branches          (83.37%)

       6.809117327 seconds time elapsed

       6.791594000 seconds user
       0.015999000 seconds sys


# started on Mon Dec  4 04:03:58 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        382,903.23 msec task-clock                #    1.000 CPUs utilized          
             1,461      context-switches          #    3.816 /sec                   
                 1      cpu-migrations            #    0.003 /sec                   
           109,144      page-faults               #  285.043 /sec                   
 1,144,326,094,869      cycles                    #    2.989 GHz                      (83.33%)
    20,077,485,244      stalled-cycles-frontend   #    1.75% frontend cycles idle     (83.33%)
   186,493,468,510      stalled-cycles-backend    #   16.30% backend cycles idle      (83.33%)
 2,598,729,708,765      instructions              #    2.27  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
   574,218,813,518      branches                  #    1.500 G/sec                    (83.34%)
     5,230,869,606      branch-misses             #    0.91% of all branches          (83.33%)

     383.053536774 seconds time elapsed

     382.672166000 seconds user
       0.219946000 seconds sys


# started on Mon Dec  4 03:49:55 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         35,968.97 msec task-clock                #    1.000 CPUs utilized          
               123      context-switches          #    3.420 /sec                   
                 1      cpu-migrations            #    0.028 /sec                   
               224      page-faults               #    6.228 /sec                   
   107,544,955,610      cycles                    #    2.990 GHz                      (83.33%)
     2,347,807,676      stalled-cycles-frontend   #    2.18% frontend cycles idle     (83.33%)
     7,267,194,126      stalled-cycles-backend    #    6.76% backend cycles idle      (83.33%)
   192,816,027,160      instructions              #    1.79  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
    40,223,867,053      branches                  #    1.118 G/sec                    (83.33%)
     2,039,442,241      branch-misses             #    5.07% of all branches          (83.34%)

      35.976257615 seconds time elapsed

      35.969737000 seconds user
       0.000000000 seconds sys


