{"version":"5.4.0-132-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Mon Dec  5 03:18:08 2022


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,864.68 msec task-clock                #    0.999 CPUs utilized          
               575      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               394      page-faults               #    0.067 K/sec                  
    17,532,019,139      cycles                    #    2.989 GHz                      (83.30%)
         1,271,123      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.30%)
    13,510,091,785      stalled-cycles-backend    #   77.06% backend cycles idle      (83.35%)
    40,769,363,220      instructions              #    2.33  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.37%)
     3,253,112,580      branches                  #  554.695 M/sec                    (83.37%)
           153,953      branch-misses             #    0.00% of all branches          (83.32%)

       5.868271967 seconds time elapsed

       5.864894000 seconds user
       0.000000000 seconds sys


# started on Mon Dec  5 03:18:16 2022


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          6,031.78 msec task-clock                #    0.999 CPUs utilized          
               600      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,087      page-faults               #    0.180 K/sec                  
    18,029,644,290      cycles                    #    2.989 GHz                      (83.30%)
         3,791,144      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.30%)
    10,695,223,337      stalled-cycles-backend    #   59.32% backend cycles idle      (83.32%)
    59,335,738,973      instructions              #    3.29  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.36%)
     7,269,268,053      branches                  # 1205.161 M/sec                    (83.37%)
           441,447      branch-misses             #    0.01% of all branches          (83.35%)

       6.036052209 seconds time elapsed

       6.027849000 seconds user
       0.003997000 seconds sys


# started on Mon Dec  5 03:18:22 2022


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,800.76 msec task-clock                #    0.999 CPUs utilized          
             1,654      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,825      page-faults               #    0.168 K/sec                  
    50,186,607,004      cycles                    #    2.987 GHz                      (83.32%)
       553,873,005      stalled-cycles-frontend   #    1.10% frontend cycles idle     (83.32%)
    18,041,134,043      stalled-cycles-backend    #   35.95% backend cycles idle      (83.33%)
    81,392,018,560      instructions              #    1.62  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.35%)
    10,392,839,964      branches                  #  618.593 M/sec                    (83.35%)
       373,380,647      branch-misses             #    3.59% of all branches          (83.33%)

      16.813364729 seconds time elapsed

      16.787134000 seconds user
       0.011990000 seconds sys


# started on Mon Dec  5 03:13:50 2022


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         15,667.56 msec task-clock                #    0.999 CPUs utilized          
             1,533      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           262,964      page-faults               #    0.017 M/sec                  
    46,818,143,826      cycles                    #    2.988 GHz                      (83.32%)
     1,330,320,279      stalled-cycles-frontend   #    2.84% frontend cycles idle     (83.32%)
     2,729,327,802      stalled-cycles-backend    #    5.83% backend cycles idle      (83.34%)
    72,047,090,309      instructions              #    1.54  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
    18,402,590,039      branches                  # 1174.567 M/sec                    (83.35%)
       945,668,272      branch-misses             #    5.14% of all branches          (83.33%)

      15.683640033 seconds time elapsed

      15.177384000 seconds user
       0.483279000 seconds sys


# started on Mon Dec  5 03:36:27 2022


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,018.37 msec task-clock                #    0.998 CPUs utilized          
               200      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,944      page-faults               #    0.008 M/sec                  
     6,027,406,472      cycles                    #    2.986 GHz                      (83.18%)
       195,864,657      stalled-cycles-frontend   #    3.25% frontend cycles idle     (83.33%)
     1,978,696,274      stalled-cycles-backend    #   32.83% backend cycles idle      (83.37%)
    24,462,882,848      instructions              #    4.06  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.38%)
     4,893,341,300      branches                  # 2424.406 M/sec                    (83.37%)
           664,724      branch-misses             #    0.01% of all branches          (83.37%)

       2.021671636 seconds time elapsed

       2.002133000 seconds user
       0.015985000 seconds sys


# started on Mon Dec  5 03:11:36 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         44,895.31 msec task-clock                #    0.998 CPUs utilized          
             4,432      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,901,361      page-faults               #    0.042 M/sec                  
   134,020,966,506      cycles                    #    2.985 GHz                      (83.34%)
    12,326,757,605      stalled-cycles-frontend   #    9.20% frontend cycles idle     (83.33%)
    87,602,993,722      stalled-cycles-backend    #   65.37% backend cycles idle      (83.33%)
   117,830,451,277      instructions              #    0.88  insn per cycle         
                                                  #    0.74  stalled cycles per insn  (83.33%)
    23,401,700,989      branches                  #  521.251 M/sec                    (83.33%)
       233,411,766      branch-misses             #    1.00% of all branches          (83.33%)

      44.980549454 seconds time elapsed

      41.284213000 seconds user
       3.552659000 seconds sys


# started on Mon Dec  5 03:17:19 2022


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,592.16 msec task-clock                #    0.998 CPUs utilized          
               258      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            57,609      page-faults               #    0.022 M/sec                  
     7,741,755,356      cycles                    #    2.987 GHz                      (83.35%)
       160,224,992      stalled-cycles-frontend   #    2.07% frontend cycles idle     (83.35%)
     3,596,896,290      stalled-cycles-backend    #   46.46% backend cycles idle      (83.36%)
    20,764,656,673      instructions              #    2.68  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.36%)
     3,758,614,755      branches                  # 1449.995 M/sec                    (83.35%)
        11,909,248      branch-misses             #    0.32% of all branches          (83.23%)

       2.596094743 seconds time elapsed

       2.471124000 seconds user
       0.119763000 seconds sys


# started on Mon Dec  5 03:19:29 2022


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,748.06 msec task-clock                #    0.999 CPUs utilized          
               868      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,072      page-faults               #    0.123 K/sec                  
    26,148,116,093      cycles                    #    2.989 GHz                      (83.32%)
        53,124,814      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.32%)
    12,407,819,292      stalled-cycles-backend    #   47.45% backend cycles idle      (83.32%)
    64,629,383,610      instructions              #    2.47  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.35%)
    10,253,082,097      branches                  # 1172.041 M/sec                    (83.37%)
        26,362,062      branch-misses             #    0.26% of all branches          (83.32%)

       8.753799608 seconds time elapsed

       8.747786000 seconds user
       0.000000000 seconds sys


# started on Mon Dec  5 03:19:06 2022


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         23,509.12 msec task-clock                #    0.999 CPUs utilized          
             2,317      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            81,291      page-faults               #    0.003 M/sec                  
    70,247,349,764      cycles                    #    2.988 GHz                      (83.33%)
     2,675,663,936      stalled-cycles-frontend   #    3.81% frontend cycles idle     (83.33%)
     4,870,840,267      stalled-cycles-backend    #    6.93% backend cycles idle      (83.33%)
   104,438,519,476      instructions              #    1.49  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    26,205,184,065      branches                  # 1114.682 M/sec                    (83.34%)
       487,685,241      branch-misses             #    1.86% of all branches          (83.33%)

      23.535353619 seconds time elapsed

      23.372803000 seconds user
       0.127247000 seconds sys


# started on Mon Dec  5 03:24:43 2022


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        292,779.64 msec task-clock                #    0.998 CPUs utilized          
            28,659      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           242,078      page-faults               #    0.827 K/sec                  
   874,524,719,581      cycles                    #    2.987 GHz                      (83.33%)
    70,666,958,382      stalled-cycles-frontend   #    8.08% frontend cycles idle     (83.33%)
   384,701,609,380      stalled-cycles-backend    #   43.99% backend cycles idle      (83.33%)
 1,009,693,328,810      instructions              #    1.15  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (83.33%)
   243,596,144,519      branches                  #  832.012 M/sec                    (83.33%)
     3,425,848,722      branch-misses             #    1.41% of all branches          (83.33%)

     293.325035197 seconds time elapsed

     291.521165000 seconds user
       0.973681000 seconds sys


# started on Mon Dec  5 03:17:32 2022


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,685.20 msec task-clock                #    0.999 CPUs utilized          
             2,598      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               329      page-faults               #    0.012 K/sec                  
    79,777,824,390      cycles                    #    2.990 GHz                      (83.32%)
       422,668,789      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.32%)
    40,058,252,293      stalled-cycles-backend    #   50.21% backend cycles idle      (83.33%)
   185,861,804,169      instructions              #    2.33  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.34%)
    21,289,790,279      branches                  #  797.813 M/sec                    (83.34%)
       411,973,678      branch-misses             #    1.94% of all branches          (83.34%)

      26.699053671 seconds time elapsed

      26.683741000 seconds user
       0.000000000 seconds sys


# started on Mon Dec  5 03:17:27 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,546.25 msec task-clock                #    0.999 CPUs utilized          
               449      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,044      page-faults               #    0.011 M/sec                  
    13,564,868,275      cycles                    #    2.984 GHz                      (83.29%)
       299,341,341      stalled-cycles-frontend   #    2.21% frontend cycles idle     (83.29%)
     3,141,348,489      stalled-cycles-backend    #   23.16% backend cycles idle      (83.34%)
    17,599,470,674      instructions              #    1.30  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.38%)
     2,817,097,560      branches                  #  619.653 M/sec                    (83.38%)
       183,503,010      branch-misses             #    6.51% of all branches          (83.31%)

       4.549706909 seconds time elapsed

       4.478551000 seconds user
       0.067978000 seconds sys


# started on Mon Dec  5 03:17:21 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,073.37 msec task-clock                #    0.999 CPUs utilized          
               595      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               914      page-faults               #    0.150 K/sec                  
    18,136,197,154      cycles                    #    2.986 GHz                      (83.32%)
       264,395,877      stalled-cycles-frontend   #    1.46% frontend cycles idle     (83.35%)
     1,217,648,503      stalled-cycles-backend    #    6.71% backend cycles idle      (83.35%)
    21,909,764,551      instructions              #    1.21  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.35%)
     3,937,888,963      branches                  #  648.386 M/sec                    (83.35%)
       172,671,871      branch-misses             #    4.38% of all branches          (83.29%)

       6.077448806 seconds time elapsed

       6.073458000 seconds user
       0.000000000 seconds sys


# started on Mon Dec  5 03:18:39 2022


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         22,356.62 msec task-clock                #    0.999 CPUs utilized          
             2,221      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,217      page-faults               #    0.099 K/sec                  
    66,810,261,198      cycles                    #    2.988 GHz                      (83.33%)
       177,566,166      stalled-cycles-frontend   #    0.27% frontend cycles idle     (83.33%)
     5,138,682,186      stalled-cycles-backend    #    7.69% backend cycles idle      (83.33%)
   176,018,179,567      instructions              #    2.63  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.34%)
    47,347,343,471      branches                  # 2117.822 M/sec                    (83.34%)
        51,495,501      branch-misses             #    0.11% of all branches          (83.33%)

      22.370781119 seconds time elapsed

      22.350787000 seconds user
       0.003996000 seconds sys


# started on Mon Dec  5 03:12:24 2022


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,488.84 msec task-clock                #    0.999 CPUs utilized          
               151      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               804      page-faults               #    0.540 K/sec                  
     4,448,862,103      cycles                    #    2.988 GHz                      (83.35%)
         2,576,709      stalled-cycles-frontend   #    0.06% frontend cycles idle     (83.35%)
       739,741,594      stalled-cycles-backend    #   16.63% backend cycles idle      (83.35%)
    14,684,226,956      instructions              #    3.30  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.36%)
     2,897,813,725      branches                  # 1946.361 M/sec                    (83.35%)
           239,836      branch-misses             #    0.01% of all branches          (83.24%)

       1.490401563 seconds time elapsed

       1.481363000 seconds user
       0.007985000 seconds sys


# started on Mon Dec  5 03:36:36 2022


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,670.85 msec task-clock                #    0.999 CPUs utilized          
               860      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               785      page-faults               #    0.091 K/sec                  
    25,919,530,107      cycles                    #    2.989 GHz                      (83.31%)
       255,722,213      stalled-cycles-frontend   #    0.99% frontend cycles idle     (83.31%)
     7,145,294,512      stalled-cycles-backend    #   27.57% backend cycles idle      (83.36%)
    76,766,187,194      instructions              #    2.96  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.36%)
    16,175,286,567      branches                  # 1865.478 M/sec                    (83.36%)
       222,142,913      branch-misses             #    1.37% of all branches          (83.32%)

       8.676245304 seconds time elapsed

       8.670931000 seconds user
       0.000000000 seconds sys


# started on Mon Dec  5 03:19:06 2022


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            210.06 msec task-clock                #    0.995 CPUs utilized          
                21      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.005 K/sec                  
            10,204      page-faults               #    0.049 M/sec                  
       625,511,066      cycles                    #    2.978 GHz                      (82.87%)
        30,490,208      stalled-cycles-frontend   #    4.87% frontend cycles idle     (82.92%)
       119,199,596      stalled-cycles-backend    #   19.06% backend cycles idle      (82.88%)
     1,246,317,858      instructions              #    1.99  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.42%)
       277,516,948      branches                  # 1321.126 M/sec                    (84.82%)
         2,621,971      branch-misses             #    0.94% of all branches          (83.09%)

       0.211107504 seconds time elapsed

       0.198443000 seconds user
       0.012149000 seconds sys


# started on Mon Dec  5 03:23:30 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,731.40 msec task-clock                #    0.999 CPUs utilized          
               558      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            95,014      page-faults               #    0.017 M/sec                  
    17,124,603,173      cycles                    #    2.988 GHz                      (83.31%)
       408,068,610      stalled-cycles-frontend   #    2.38% frontend cycles idle     (83.34%)
     2,137,051,041      stalled-cycles-backend    #   12.48% backend cycles idle      (83.34%)
    37,936,822,343      instructions              #    2.22  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.34%)
     8,566,928,487      branches                  # 1494.736 M/sec                    (83.34%)
        86,326,952      branch-misses             #    1.01% of all branches          (83.33%)

       5.739074937 seconds time elapsed

       5.540538000 seconds user
       0.187747000 seconds sys


# started on Mon Dec  5 03:36:29 2022


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,039.04 msec task-clock                #    0.999 CPUs utilized          
               104      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,001      page-faults               #    0.015 M/sec                  
     3,104,270,636      cycles                    #    2.988 GHz                      (83.07%)
        25,536,138      stalled-cycles-frontend   #    0.82% frontend cycles idle     (83.39%)
     1,686,700,444      stalled-cycles-backend    #   54.33% backend cycles idle      (83.46%)
    10,822,965,888      instructions              #    3.49  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.46%)
     2,248,518,223      branches                  # 2164.042 M/sec                    (83.46%)
           269,475      branch-misses             #    0.01% of all branches          (83.17%)

       1.040407619 seconds time elapsed

       1.023592000 seconds user
       0.015993000 seconds sys


# started on Mon Dec  5 03:36:22 2022


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,590.16 msec task-clock                #    0.999 CPUs utilized          
               159      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,058      page-faults               #    0.665 K/sec                  
     4,751,085,459      cycles                    #    2.988 GHz                      (83.16%)
       319,540,762      stalled-cycles-frontend   #    6.73% frontend cycles idle     (83.35%)
       344,463,450      stalled-cycles-backend    #    7.25% backend cycles idle      (83.41%)
     7,626,462,606      instructions              #    1.61  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.41%)
     1,624,489,593      branches                  # 1021.591 M/sec                    (83.41%)
        34,868,853      branch-misses             #    2.15% of all branches          (83.26%)

       1.591876946 seconds time elapsed

       1.382777000 seconds user
       0.207816000 seconds sys


# started on Mon Dec  5 03:18:06 2022


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,123.70 msec task-clock                #    0.999 CPUs utilized          
               208      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,114      page-faults               #    0.004 M/sec                  
     6,346,229,777      cycles                    #    2.988 GHz                      (83.25%)
        49,348,101      stalled-cycles-frontend   #    0.78% frontend cycles idle     (83.25%)
        61,577,428      stalled-cycles-backend    #    0.97% backend cycles idle      (83.31%)
    17,294,858,053      instructions              #    2.73  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.43%)
     3,700,229,047      branches                  # 1742.347 M/sec                    (83.44%)
        38,134,860      branch-misses             #    1.03% of all branches          (83.33%)

       2.125602044 seconds time elapsed

       2.108148000 seconds user
       0.016001000 seconds sys


# started on Mon Dec  5 03:36:23 2022


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,127.22 msec task-clock                #    0.999 CPUs utilized          
               113      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               977      page-faults               #    0.867 K/sec                  
     3,367,823,542      cycles                    #    2.988 GHz                      (83.33%)
         3,963,797      stalled-cycles-frontend   #    0.12% frontend cycles idle     (83.33%)
     1,429,448,153      stalled-cycles-backend    #   42.44% backend cycles idle      (83.33%)
    10,487,078,582      instructions              #    3.11  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.33%)
     2,092,007,729      branches                  # 1855.906 M/sec                    (83.33%)
         2,197,623      branch-misses             #    0.11% of all branches          (83.34%)

       1.128542935 seconds time elapsed

       1.127758000 seconds user
       0.000000000 seconds sys


# started on Mon Dec  5 03:36:34 2022


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,462.53 msec task-clock                #    0.999 CPUs utilized          
               143      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,747      page-faults               #    0.001 M/sec                  
     4,370,265,446      cycles                    #    2.988 GHz                      (83.32%)
         6,516,972      stalled-cycles-frontend   #    0.15% frontend cycles idle     (83.33%)
     1,334,035,195      stalled-cycles-backend    #   30.53% backend cycles idle      (83.33%)
    19,407,354,123      instructions              #    4.44  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.32%)
     4,048,505,526      branches                  # 2768.157 M/sec                    (83.33%)
         1,625,520      branch-misses             #    0.04% of all branches          (83.37%)

       1.464149191 seconds time elapsed

       1.459104000 seconds user
       0.003997000 seconds sys


# started on Mon Dec  5 03:19:41 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,959.26 msec task-clock                #    0.999 CPUs utilized          
               197      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,266      page-faults               #    0.001 M/sec                  
     5,854,485,971      cycles                    #    2.988 GHz                      (83.28%)
        60,159,624      stalled-cycles-frontend   #    1.03% frontend cycles idle     (83.27%)
       341,543,115      stalled-cycles-backend    #    5.83% backend cycles idle      (83.27%)
    14,464,393,676      instructions              #    2.47  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.30%)
     3,459,125,602      branches                  # 1765.527 M/sec                    (83.48%)
        43,832,632      branch-misses             #    1.27% of all branches          (83.40%)

       1.961850421 seconds time elapsed

       1.947414000 seconds user
       0.011971000 seconds sys


# started on Mon Dec  5 03:12:26 2022


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,549.78 msec task-clock                #    0.999 CPUs utilized          
               253      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,480      page-faults               #    0.580 K/sec                  
     7,619,857,902      cycles                    #    2.988 GHz                      (83.22%)
        23,694,620      stalled-cycles-frontend   #    0.31% frontend cycles idle     (83.36%)
     1,941,593,999      stalled-cycles-backend    #   25.48% backend cycles idle      (83.39%)
    20,855,480,337      instructions              #    2.74  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.38%)
     4,490,607,063      branches                  # 1761.175 M/sec                    (83.39%)
        10,539,254      branch-misses             #    0.23% of all branches          (83.26%)

       2.552379278 seconds time elapsed

       2.550085000 seconds user
       0.000000000 seconds sys


# started on Mon Dec  5 03:19:38 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,169.78 msec task-clock                #    0.999 CPUs utilized          
               313      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,204      page-faults               #    0.695 K/sec                  
     9,472,637,293      cycles                    #    2.988 GHz                      (83.29%)
       187,407,042      stalled-cycles-frontend   #    1.98% frontend cycles idle     (83.35%)
       816,899,091      stalled-cycles-backend    #    8.62% backend cycles idle      (83.36%)
    16,178,655,285      instructions              #    1.71  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.35%)
     3,638,768,470      branches                  # 1147.957 M/sec                    (83.36%)
       147,798,231      branch-misses             #    4.06% of all branches          (83.29%)

       3.172750055 seconds time elapsed

       3.161974000 seconds user
       0.007994000 seconds sys


# started on Mon Dec  5 03:12:46 2022


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,100.72 msec task-clock                #    0.998 CPUs utilized          
               306      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,009      page-faults               #    0.003 M/sec                  
     9,260,291,932      cycles                    #    2.987 GHz                      (83.25%)
        18,885,585      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.34%)
     5,132,915,408      stalled-cycles-backend    #   55.43% backend cycles idle      (83.38%)
    32,258,971,047      instructions              #    3.48  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.38%)
     4,735,341,754      branches                  # 1527.177 M/sec                    (83.38%)
           683,582      branch-misses             #    0.01% of all branches          (83.27%)

       3.105714043 seconds time elapsed

       3.083249000 seconds user
       0.015975000 seconds sys


# started on Mon Dec  5 03:16:27 2022


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,882.46 msec task-clock                #    0.999 CPUs utilized          
             3,584      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,168      page-faults               #    0.002 M/sec                  
   110,208,868,492      cycles                    #    2.988 GHz                      (83.33%)
       352,546,853      stalled-cycles-frontend   #    0.32% frontend cycles idle     (83.34%)
    47,659,625,940      stalled-cycles-backend    #   43.24% backend cycles idle      (83.34%)
   304,702,002,382      instructions              #    2.76  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.34%)
    61,114,909,761      branches                  # 1657.018 M/sec                    (83.34%)
       111,715,634      branch-misses             #    0.18% of all branches          (83.33%)

      36.920357174 seconds time elapsed

      36.693552000 seconds user
       0.175758000 seconds sys


# started on Mon Dec  5 03:19:43 2022


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,230.26 msec task-clock                #    0.997 CPUs utilized          
               222      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,734      page-faults               #    0.010 M/sec                  
     6,627,454,556      cycles                    #    2.972 GHz                      (83.32%)
        68,152,219      stalled-cycles-frontend   #    1.03% frontend cycles idle     (83.37%)
     4,902,637,009      stalled-cycles-backend    #   73.97% backend cycles idle      (83.35%)
    12,297,567,127      instructions              #    1.86  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.36%)
       742,783,621      branches                  #  333.048 M/sec                    (83.38%)
         3,145,958      branch-misses             #    0.42% of all branches          (83.23%)

       2.236566377 seconds time elapsed

       2.151304000 seconds user
       0.075694000 seconds sys


# started on Mon Dec  5 03:18:14 2022


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,160.86 msec task-clock                #    0.997 CPUs utilized          
               212      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            24,046      page-faults               #    0.011 M/sec                  
     6,435,498,292      cycles                    #    2.978 GHz                      (83.21%)
        64,142,100      stalled-cycles-frontend   #    1.00% frontend cycles idle     (83.39%)
     4,751,608,739      stalled-cycles-backend    #   73.83% backend cycles idle      (83.38%)
    11,852,847,712      instructions              #    1.84  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.38%)
       753,736,890      branches                  #  348.813 M/sec                    (83.39%)
         3,339,188      branch-misses             #    0.44% of all branches          (83.26%)

       2.167112226 seconds time elapsed

       2.058153000 seconds user
       0.099523000 seconds sys


# started on Mon Dec  5 03:36:25 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,817.06 msec task-clock                #    0.998 CPUs utilized          
               280      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            59,703      page-faults               #    0.021 M/sec                  
     8,401,261,139      cycles                    #    2.982 GHz                      (83.28%)
       549,881,199      stalled-cycles-frontend   #    6.55% frontend cycles idle     (83.28%)
     4,513,990,280      stalled-cycles-backend    #   53.73% backend cycles idle      (83.28%)
    20,349,031,643      instructions              #    2.42  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.33%)
     3,966,695,589      branches                  # 1408.097 M/sec                    (83.42%)
         3,634,792      branch-misses             #    0.09% of all branches          (83.40%)

       2.823840850 seconds time elapsed

       2.714907000 seconds user
       0.099666000 seconds sys


# started on Mon Dec  5 03:13:02 2022


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         41,625.86 msec task-clock                #    0.999 CPUs utilized          
             4,056      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           949,674      page-faults               #    0.023 M/sec                  
   124,378,924,704      cycles                    #    2.988 GHz                      (83.33%)
     4,215,219,294      stalled-cycles-frontend   #    3.39% frontend cycles idle     (83.33%)
     7,892,881,076      stalled-cycles-backend    #    6.35% backend cycles idle      (83.33%)
   264,402,118,747      instructions              #    2.13  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.34%)
    56,676,925,760      branches                  # 1361.580 M/sec                    (83.34%)
     1,258,695,528      branch-misses             #    2.22% of all branches          (83.33%)

      41.679310229 seconds time elapsed

      40.114442000 seconds user
       1.480988000 seconds sys


# started on Mon Dec  5 03:12:29 2022


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          8,546.29 msec task-clock                #    0.999 CPUs utilized          
               832      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,907      page-faults               #    0.223 K/sec                  
    25,529,524,586      cycles                    #    2.987 GHz                      (83.31%)
       247,046,898      stalled-cycles-frontend   #    0.97% frontend cycles idle     (83.31%)
     5,829,870,424      stalled-cycles-backend    #   22.84% backend cycles idle      (83.31%)
    64,219,967,132      instructions              #    2.52  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.36%)
    13,034,421,811      branches                  # 1525.156 M/sec                    (83.36%)
        51,047,286      branch-misses             #    0.39% of all branches          (83.35%)

       8.557289803 seconds time elapsed

       8.539431000 seconds user
       0.003992000 seconds sys


# started on Mon Dec  5 03:14:06 2022


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,305.57 msec task-clock                #    0.998 CPUs utilized          
             6,416      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,708      page-faults               #    0.002 M/sec                  
   194,721,631,173      cycles                    #    2.982 GHz                      (83.34%)
       295,478,903      stalled-cycles-frontend   #    0.15% frontend cycles idle     (83.33%)
   140,314,689,291      stalled-cycles-backend    #   72.06% backend cycles idle      (83.33%)
   448,199,666,048      instructions              #    2.30  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (83.33%)
    99,429,049,877      branches                  # 1522.520 M/sec                    (83.33%)
        27,874,422      branch-misses             #    0.03% of all branches          (83.33%)

      65.450592536 seconds time elapsed

      64.718297000 seconds user
       0.510252000 seconds sys


# started on Mon Dec  5 03:12:51 2022


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,487.97 msec task-clock                #    0.999 CPUs utilized          
             1,012      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,413      page-faults               #    0.421 K/sec                  
    31,349,800,472      cycles                    #    2.989 GHz                      (83.32%)
       100,158,336      stalled-cycles-frontend   #    0.32% frontend cycles idle     (83.34%)
    22,047,192,570      stalled-cycles-backend    #   70.33% backend cycles idle      (83.34%)
    64,389,239,071      instructions              #    2.05  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.34%)
     9,242,908,233      branches                  #  881.287 M/sec                    (83.34%)
        47,771,140      branch-misses             #    0.52% of all branches          (83.31%)

      10.494706060 seconds time elapsed

      10.471392000 seconds user
       0.015992000 seconds sys


# started on Mon Dec  5 03:36:45 2022


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,343.99 msec task-clock                #    0.998 CPUs utilized          
               135      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            44,488      page-faults               #    0.033 M/sec                  
     3,992,318,675      cycles                    #    2.971 GHz                      (83.27%)
       144,634,989      stalled-cycles-frontend   #    3.62% frontend cycles idle     (83.37%)
       704,194,495      stalled-cycles-backend    #   17.64% backend cycles idle      (83.35%)
     8,538,683,046      instructions              #    2.14  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.37%)
     1,683,821,013      branches                  # 1252.855 M/sec                    (83.36%)
         7,240,245      branch-misses             #    0.43% of all branches          (83.28%)

       1.347040808 seconds time elapsed

       1.286927000 seconds user
       0.055780000 seconds sys


# started on Mon Dec  5 03:19:02 2022


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,809.80 msec task-clock                #    0.999 CPUs utilized          
               376      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,280      page-faults               #    0.001 M/sec                  
    11,384,742,911      cycles                    #    2.988 GHz                      (83.32%)
       109,968,737      stalled-cycles-frontend   #    0.97% frontend cycles idle     (83.32%)
     2,076,947,283      stalled-cycles-backend    #   18.24% backend cycles idle      (83.32%)
    23,676,549,501      instructions              #    2.08  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.32%)
     5,134,837,989      branches                  # 1347.798 M/sec                    (83.37%)
        62,594,651      branch-misses             #    1.22% of all branches          (83.35%)

       3.813875410 seconds time elapsed

       3.789333000 seconds user
       0.019985000 seconds sys


# started on Mon Dec  5 03:12:21 2022


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,852.77 msec task-clock                #    0.999 CPUs utilized          
               280      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,328      page-faults               #    0.003 M/sec                  
     8,523,243,867      cycles                    #    2.988 GHz                      (83.33%)
        27,746,512      stalled-cycles-frontend   #    0.33% frontend cycles idle     (83.33%)
     2,909,728,854      stalled-cycles-backend    #   34.14% backend cycles idle      (83.33%)
    28,064,383,595      instructions              #    3.29  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
     5,062,618,759      branches                  # 1774.635 M/sec                    (83.33%)
         7,092,474      branch-misses             #    0.14% of all branches          (83.36%)

       2.855955254 seconds time elapsed

       2.832666000 seconds user
       0.019976000 seconds sys


# started on Mon Dec  5 03:17:04 2022


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,878.47 msec task-clock                #    0.999 CPUs utilized          
             1,476      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           291,265      page-faults               #    0.020 M/sec                  
    44,452,850,552      cycles                    #    2.988 GHz                      (83.32%)
       965,854,669      stalled-cycles-frontend   #    2.17% frontend cycles idle     (83.32%)
     4,816,243,164      stalled-cycles-backend    #   10.83% backend cycles idle      (83.33%)
    95,037,805,618      instructions              #    2.14  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.35%)
    19,178,040,133      branches                  # 1288.980 M/sec                    (83.35%)
       391,448,234      branch-misses             #    2.04% of all branches          (83.33%)

      14.894465220 seconds time elapsed

      14.451311000 seconds user
       0.419399000 seconds sys


# started on Mon Dec  5 03:15:45 2022


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         41,938.69 msec task-clock                #    0.999 CPUs utilized          
             4,055      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,166      page-faults               #    0.002 M/sec                  
   125,278,117,573      cycles                    #    2.987 GHz                      (83.33%)
       396,268,148      stalled-cycles-frontend   #    0.32% frontend cycles idle     (83.33%)
    53,822,254,801      stalled-cycles-backend    #   42.96% backend cycles idle      (83.33%)
   291,310,538,350      instructions              #    2.33  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.34%)
    57,964,802,359      branches                  # 1382.132 M/sec                    (83.34%)
        82,805,424      branch-misses             #    0.14% of all branches          (83.34%)

      41.989607630 seconds time elapsed

      41.718667000 seconds user
       0.195637000 seconds sys


# started on Mon Dec  5 03:13:43 2022


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,390.65 msec task-clock                #    0.999 CPUs utilized          
               623      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               802      page-faults               #    0.125 K/sec                  
    19,084,964,333      cycles                    #    2.986 GHz                      (83.30%)
       426,146,750      stalled-cycles-frontend   #    2.23% frontend cycles idle     (83.32%)
        28,404,828      stalled-cycles-backend    #    0.15% backend cycles idle      (83.36%)
    31,197,840,189      instructions              #    1.63  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.36%)
    11,062,532,382      branches                  # 1731.050 M/sec                    (83.36%)
       339,780,314      branch-misses             #    3.07% of all branches          (83.30%)

       6.394794338 seconds time elapsed

       6.386785000 seconds user
       0.003999000 seconds sys


# started on Mon Dec  5 03:36:31 2022


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,628.21 msec task-clock                #    0.999 CPUs utilized          
               361      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               961      page-faults               #    0.265 K/sec                  
    10,844,040,722      cycles                    #    2.989 GHz                      (83.31%)
        77,111,153      stalled-cycles-frontend   #    0.71% frontend cycles idle     (83.36%)
     1,835,779,254      stalled-cycles-backend    #   16.93% backend cycles idle      (83.36%)
    33,666,635,270      instructions              #    3.10  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.36%)
     6,924,463,865      branches                  # 1908.508 M/sec                    (83.36%)
        46,725,199      branch-misses             #    0.67% of all branches          (83.23%)

       3.631134142 seconds time elapsed

       3.624506000 seconds user
       0.003996000 seconds sys


# started on Mon Dec  5 03:12:37 2022


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,502.10 msec task-clock                #    0.998 CPUs utilized          
               844      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            53,625      page-faults               #    0.006 M/sec                  
    25,386,777,957      cycles                    #    2.986 GHz                      (83.32%)
       155,284,884      stalled-cycles-frontend   #    0.61% frontend cycles idle     (83.32%)
     4,488,723,701      stalled-cycles-backend    #   17.68% backend cycles idle      (83.33%)
    64,379,200,175      instructions              #    2.54  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.32%)
    15,297,323,772      branches                  # 1799.241 M/sec                    (83.34%)
        66,786,437      branch-misses             #    0.44% of all branches          (83.37%)

       8.515510126 seconds time elapsed

       8.455128000 seconds user
       0.039920000 seconds sys


# started on Mon Dec  5 03:23:36 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         66,763.02 msec task-clock                #    0.999 CPUs utilized          
             6,594      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           247,197      page-faults               #    0.004 M/sec                  
   199,508,279,137      cycles                    #    2.988 GHz                      (83.33%)
     2,875,279,608      stalled-cycles-frontend   #    1.44% frontend cycles idle     (83.33%)
    18,081,077,935      stalled-cycles-backend    #    9.06% backend cycles idle      (83.33%)
   424,950,275,367      instructions              #    2.13  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
    99,827,748,015      branches                  # 1495.255 M/sec                    (83.34%)
     1,141,557,762      branch-misses             #    1.14% of all branches          (83.33%)

      66.832668977 seconds time elapsed

      65.993461000 seconds user
       0.742935000 seconds sys


# started on Mon Dec  5 03:12:24 2022


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            648.39 msec task-clock                #    0.998 CPUs utilized          
                62      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             3,824      page-faults               #    0.006 M/sec                  
     1,936,914,370      cycles                    #    2.987 GHz                      (83.25%)
        21,259,791      stalled-cycles-frontend   #    1.10% frontend cycles idle     (83.36%)
       763,812,448      stalled-cycles-backend    #   39.43% backend cycles idle      (83.35%)
     3,964,002,919      instructions              #    2.05  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.36%)
       814,140,444      branches                  # 1255.632 M/sec                    (83.35%)
         6,203,334      branch-misses             #    0.76% of all branches          (83.33%)

       0.649557817 seconds time elapsed

       0.616896000 seconds user
       0.032046000 seconds sys


# started on Mon Dec  5 03:12:49 2022


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,056.94 msec task-clock                #    0.997 CPUs utilized          
               204      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,754      page-faults               #    0.002 M/sec                  
     6,133,225,450      cycles                    #    2.982 GHz                      (83.31%)
        39,031,983      stalled-cycles-frontend   #    0.64% frontend cycles idle     (83.31%)
     4,622,530,228      stalled-cycles-backend    #   75.37% backend cycles idle      (83.31%)
     6,024,801,000      instructions              #    0.98  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (83.31%)
     1,446,710,916      branches                  #  703.332 M/sec                    (83.42%)
         7,110,699      branch-misses             #    0.49% of all branches          (83.34%)

       2.062098597 seconds time elapsed

       2.047612000 seconds user
       0.007982000 seconds sys


# started on Mon Dec  5 03:19:46 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        224,054.62 msec task-clock                #    0.999 CPUs utilized          
            21,949      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,706,408      page-faults               #    0.008 M/sec                  
   669,625,458,280      cycles                    #    2.989 GHz                      (83.33%)
    16,578,254,840      stalled-cycles-frontend   #    2.48% frontend cycles idle     (83.33%)
   139,003,239,478      stalled-cycles-backend    #   20.76% backend cycles idle      (83.33%)
 1,169,818,759,857      instructions              #    1.75  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.33%)
   253,951,333,836      branches                  # 1133.435 M/sec                    (83.33%)
     3,488,960,062      branch-misses             #    1.37% of all branches          (83.33%)

     224.268682909 seconds time elapsed

     220.358699000 seconds user
       3.607133000 seconds sys


# started on Mon Dec  5 03:17:59 2022


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,282.92 msec task-clock                #    0.999 CPUs utilized          
               715      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,513      page-faults               #    0.894 K/sec                  
    21,765,979,072      cycles                    #    2.989 GHz                      (83.33%)
        19,145,170      stalled-cycles-frontend   #    0.09% frontend cycles idle     (83.33%)
    18,277,133,101      stalled-cycles-backend    #   83.97% backend cycles idle      (83.33%)
    32,727,547,441      instructions              #    1.50  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (83.33%)
     6,551,751,843      branches                  #  899.605 M/sec                    (83.36%)
         1,287,545      branch-misses             #    0.02% of all branches          (83.33%)

       7.293533756 seconds time elapsed

       7.274687000 seconds user
       0.003992000 seconds sys


# started on Mon Dec  5 03:29:36 2022


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        404,948.51 msec task-clock                #    0.998 CPUs utilized          
            39,794      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           111,205      page-faults               #    0.275 K/sec                  
 1,209,613,896,609      cycles                    #    2.987 GHz                      (83.33%)
    27,142,762,015      stalled-cycles-frontend   #    2.24% frontend cycles idle     (83.33%)
   265,250,307,703      stalled-cycles-backend    #   21.93% backend cycles idle      (83.33%)
 2,732,602,847,005      instructions              #    2.26  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
   594,345,912,402      branches                  # 1467.707 M/sec                    (83.33%)
     4,947,780,122      branch-misses             #    0.83% of all branches          (83.33%)

     405.557327628 seconds time elapsed

     404.477359000 seconds user
       0.192259000 seconds sys


# started on Mon Dec  5 03:15:11 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         33,583.07 msec task-clock                #    0.999 CPUs utilized          
             3,294      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               264      page-faults               #    0.008 K/sec                  
   100,391,514,141      cycles                    #    2.989 GHz                      (83.33%)
     2,446,514,375      stalled-cycles-frontend   #    2.44% frontend cycles idle     (83.33%)
     5,558,002,784      stalled-cycles-backend    #    5.54% backend cycles idle      (83.33%)
   194,728,026,581      instructions              #    1.94  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.33%)
    40,204,941,505      branches                  # 1197.179 M/sec                    (83.33%)
     2,034,315,062      branch-misses             #    5.06% of all branches          (83.33%)

      33.601618346 seconds time elapsed

      33.581311000 seconds user
       0.000000000 seconds sys


