{"name": "cpdf.blacktext", "mean_latency": 2946270, "max_latency": 153990872, "distr_latency": [164580,208394,614615,1100029,1452038,1964081,2522296,3032469,4457899,20422336,123083846] }
{"name": "pidigits5.10_000", "mean_latency": 71412, "max_latency": 1162056, "distr_latency": [3084,20500,26062,38917,39459,39626,42667,48584,75084,669554,691852] }
{"name": "imrin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 29268, "max_latency": 2225319, "distr_latency": [15125,15250,24334,24959,36250,36375,36417,36500,36584,39584,54668] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 32713, "max_latency": 419547, "distr_latency": [15167,24583,33667,36501,36792,36834,36917,36958,37042,51741,89375] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 333869, "max_latency": 516137399, "distr_latency": [24251,25084,36876,37251,37417,37501,37709,1068847,1200807,1226016,3573608] }
{"name": "quicksort.4000000", "mean_latency": 90126, "max_latency": 130044, "distr_latency": [58192,66176,74159,82143,90126,98110,106093,114077,122060,129245,129964] }
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "cpdf.scale", "mean_latency": 910352, "max_latency": 159409019, "distr_latency": [128405,194185,242174,297254,356817,445947,566581,1018295,1667774,7688999,79064097] }
{"name": "fannkuchredux2.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "levinson-durbin.", "mean_latency": 42944, "max_latency": 390421, "distr_latency": [15834,17417,36250,36417,36500,36542,36667,48168,56501,195550,212929] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 44902, "max_latency": 544548, "distr_latency": [16767,20001,29391,48792,53834,54459,55167,57084,59334,95876,102433] }
{"name": "test_lwt.200", "mean_latency": 96848, "max_latency": 561632, "distr_latency": [51796,60334,64959,68959,73875,78542,83876,92209,124871,504551,547729] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 341758, "max_latency": 142962512, "distr_latency": [25917,40751,51834,65751,82543,105335,133502,181794,520973,10186086,15442875] }
{"name": "bdd.26", "mean_latency": 40355, "max_latency": 14546378, "distr_latency": [15209,24166,24209,24291,36917,37126,37209,37292,37417,213467,1956734] }
{"name": "zarith_pi.5000", "mean_latency": 70397, "max_latency": 1024555, "distr_latency": [3084,24133,33663,36500,39334,39626,42862,48750,67409,661059,742583] }
{"name": "fannkuchredux.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "knucleotide3.", "mean_latency": 313506, "max_latency": 125678888, "distr_latency": [15126,24241,33501,35608,36334,36434,36542,36667,37066,2986534,60259452] }
{"name": "coq.BasicSyntax.v", "mean_latency": 1195430, "max_latency": 118006814, "distr_latency": [277670,367171,486215,560924,661966,745301,838759,993012,1290890,8329581,116566099] }
{"name": "fasta3.25_000_000", "mean_latency": 25884, "max_latency": 101251, "distr_latency": [15083,15083,15084,15084,35396,36292,36334,36376,36417,39313,54664] }
{"name": "menhir.sql-parser", "mean_latency": 238375, "max_latency": 36051568, "distr_latency": [24083,24167,24208,36500,36584,36667,50613,196127,520476,3335018,8709957] }
{"name": "revcomp2.", "mean_latency": 1732429, "max_latency": 16070114, "distr_latency": [99535,769592,779909,910785,1559228,1575177,1594127,1637345,3296948,10249465,16002397] }
{"name": "spectralnorm2.5_500", "mean_latency": 26949, "max_latency": 105043, "distr_latency": [15000,15042,15084,24042,35293,36250,36251,36333,36334,38542,54001] }
{"name": "nbody.50_000_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "coq.AbstractInterpretation.v", "mean_latency": 1460572, "max_latency": 317120546, "distr_latency": [100668,256044,326212,480339,620007,838051,1112638,1570518,2779408,12522738,50708468] }
{"name": "minilight.roomfront", "mean_latency": 32274, "max_latency": 383338, "distr_latency": [17667,18292,19417,36126,38334,38792,39126,39501,40084,52612,80918] }
{"name": "crout-decomposition.", "mean_latency": 29750, "max_latency": 8624770, "distr_latency": [15125,15167,15250,15500,36334,36501,36584,36625,36750,59879,192813] }
{"name": "game_of_life.256", "mean_latency": 474945, "max_latency": 5188106, "distr_latency": [3000,3000,3058,17083,34813,43751,49517,77200,1033208,4772151,5146510] }
{"name": "kb.", "mean_latency": 253419, "max_latency": 2793451, "distr_latency": [64359,111376,143080,159602,173752,190077,207681,236761,475481,1958652,2770734] }
{"name": "fft.", "mean_latency": 1159061, "max_latency": 11892815, "distr_latency": [656342,667383,684384,697550,722009,1082305,1116514,1476393,2681366,4733050,10413178] }
{"name": "floyd_warshall.512", "mean_latency": 401326, "max_latency": 4403513, "distr_latency": [40917,42917,44459,49176,56209,68576,136072,835176,990387,4208990,4396646] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 266162, "max_latency": 14110728, "distr_latency": [44501,59834,80043,107585,139793,182961,230878,292587,614258,1798136,5747343] }
{"name": "lexifi-g2pp.", "mean_latency": 27707, "max_latency": 356713, "distr_latency": [15167,15250,15417,24500,36083,36792,36875,36958,37084,40350,54529] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 501305, "max_latency": 3452126, "distr_latency": [49834,237712,270836,429255,433089,439797,442339,563465,628032,3331501,3349217] }
{"name": "alt-ergo.yyll.why", "mean_latency": 170936, "max_latency": 13766744, "distr_latency": [20000,36292,40334,44126,51792,70376,114835,194419,370505,2002698,5037999] }
{"name": "matrix_multiplication.1024", "mean_latency": 552520, "max_latency": 6979169, "distr_latency": [3000,3000,3000,3000,28875,49359,50525,80917,1031966,6407282,6921980] }
{"name": "LU_decomposition.1024", "mean_latency": 25772, "max_latency": 138668, "distr_latency": [15000,15001,15083,15084,35146,36125,36167,36209,36251,37720,54542] }
{"name": "kb_no_exc.", "mean_latency": 441960, "max_latency": 3476168, "distr_latency": [61326,96500,192848,288336,349900,368087,392225,453355,937215,2892070,3443283] }
{"name": "regexredux2.", "mean_latency": 3437917, "max_latency": 300326525, "distr_latency": [324191,1552377,1576932,1947490,2074192,2284120,2481738,3291832,6149134,15473593,166714105] }
{"name": "alt-ergo.fill.why", "mean_latency": 1088606, "max_latency": 9835865, "distr_latency": [117251,169543,276170,346754,498172,807051,1108762,1647685,2714240,5586612,8491189] }
{"name": "grammatrix.", "mean_latency": 66508, "max_latency": 1837731, "distr_latency": [3000,15708,21000,24834,37667,39717,53983,85725,123568,437715,1670985] }
{"name": "qr-decomposition.", "mean_latency": 26973, "max_latency": 443964, "distr_latency": [15166,15167,15250,15416,36126,36834,36876,36917,37000,53057,84829] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 246026, "max_latency": 1171264, "distr_latency": [48750,58751,118793,203253,212002,215545,219239,242503,450839,1114062,1137210] }
{"name": "menhir.ocamly", "mean_latency": 995984, "max_latency": 1393973841, "distr_latency": [36959,61001,114043,213045,326879,470381,655467,863427,1285516,7052362,67613576] }
{"name": "fasta6.25_000_000", "mean_latency": 129532, "max_latency": 315629, "distr_latency": [47442,48467,49492,61117,78042,94967,127188,190002,252815,309347,315000] }
{"name": "cpdf.squeeze", "mean_latency": 2342673, "max_latency": 367277533, "distr_latency": [111730,195310,268348,391829,527173,928861,1340353,1837655,2912755,20999483,161100829] }
{"name": "imrin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 28973, "max_latency": 2261944, "distr_latency": [15167,15250,24334,25042,36168,36334,36417,36500,36584,39376,54251] }
{"name": "knucleotide.", "mean_latency": 106014, "max_latency": 12435363, "distr_latency": [15167,17584,33604,36208,36334,36418,36542,36667,37604,3132800,6267203] }
{"name": "binarytrees5.21", "mean_latency": 1244320, "max_latency": 79653431, "distr_latency": [18000,36334,38667,49459,100293,306561,1240655,2562496,2866457,11086562,18637023] }
{"name": "yojson_ydump.sample.json", "mean_latency": 277503, "max_latency": 1705896, "distr_latency": [55175,76192,105413,194977,245628,268894,309132,375079,490626,1575796,1692886] }
{"name": "durand-kerner-aberth.", "mean_latency": 41741, "max_latency": 360172, "distr_latency": [19458,25542,39000,39792,42001,42334,45676,48334,73126,77709,188076] }
{"name": "menhir.sysver", "mean_latency": 218807, "max_latency": 321374036, "distr_latency": [15083,15084,24084,24208,36500,36542,36584,36667,511939,3807819,7588029] }
{"name": "naive-multilayer.", "mean_latency": 29148, "max_latency": 578341, "distr_latency": [15251,15517,16000,20900,36917,37167,37375,37543,37792,56087,77268] }
{"name": "sequence_cps.10000", "mean_latency": 34405, "max_latency": 268587, "distr_latency": [15417,21333,36292,36417,36500,36583,36626,38334,48167,61834,77297] }
{"name": "test_decompress.64_524_288", "mean_latency": 57680, "max_latency": 597007, "distr_latency": [23300,34300,36917,37084,37209,37458,42792,48792,104867,438495,543165] }
