{"name": "minilight.roomfront", "mean_latency": 41841, "max_latency": 401036, "distr_latency": [5588,5728,7682,8032,58597,65791,71588,81645,85347,96732,161755] }
{"name": "game_of_life.256", "mean_latency": 281983, "max_latency": 757218, "distr_latency": [38991,48567,104880,141610,158539,286041,469458,494656,577132,739209,755417] }
{"name": "test_lwt.200", "mean_latency": 732578, "max_latency": 1458699, "distr_latency": [7683,435556,463423,841724,856251,869813,1012778,1058440,1150910,1188249,1204374] }
{"name": "yojson_ydump.sample.json", "mean_latency": 263783, "max_latency": 662302, "distr_latency": [7752,8101,12250,183584,331884,409365,422328,459428,520832,591323,655204] }
{"name": "sequence_cps.10000", "mean_latency": 42797, "max_latency": 226564, "distr_latency": [5587,5727,7613,8032,57200,58666,62717,81295,81644,182704,185436] }
{"name": "LU_decomposition.1024", "mean_latency": 39397, "max_latency": 267631, "distr_latency": [5588,5797,7683,8032,56152,57759,61369,81225,81505,83949,120127] }
{"name": "quicksort.4000000", "mean_latency": 106175, "max_latency": 216507, "distr_latency": [31805,38887,45969,65692,91736,117779,143278,167688,192097,214066,216262] }
{"name": "knucleotide3.", "mean_latency": 76998, "max_latency": 3169884, "distr_latency": [7612,7752,8031,8101,57339,81085,81365,81644,83795,2097678,2824059] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "mandelbrot6.16_000", "mean_latency": 64858, "max_latency": 144920, "distr_latency": [24555,24737,24918,25100,25282,49209,73137,97064,120992,142527,144680] }
{"name": "nbody.50_000_000", "mean_latency": 62251, "max_latency": 138425, "distr_latency": [23787,24038,24290,24541,24793,47519,70245,92972,115698,136152,138197] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 51701, "max_latency": 651408, "distr_latency": [5657,5797,7683,8032,75812,79758,93594,96870,100550,191388,219522] }
{"name": "menhir.sql-parser", "mean_latency": 164440, "max_latency": 15200650, "distr_latency": [5657,5797,7683,8032,56641,58597,81155,81644,245631,3173848,4691491] }
{"name": "fannkuchredux2.12", "mean_latency": 63695, "max_latency": 145269, "distr_latency": [21735,22517,23299,24081,24864,48944,73025,97107,121188,142860,145028] }
{"name": "revcomp2.", "mean_latency": 916606, "max_latency": 2511133, "distr_latency": [7613,7752,8032,8102,1330261,1426488,1666210,1842014,2069542,2453821,2505541] }
{"name": "grammatrix.", "mean_latency": 67754, "max_latency": 1067523, "distr_latency": [5727,7613,8031,8172,41695,84396,93468,127698,152351,287677,670253] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 409978, "max_latency": 1057951, "distr_latency": [5797,7683,8032,147853,549299,607058,643095,779286,843121,875611,903896] }
{"name": "regexredux2.", "mean_latency": 1639232, "max_latency": 90579366, "distr_latency": [7543,7683,7962,8102,1386204,1878260,2451412,2737683,3716281,7202625,26467344] }
{"name": "spectralnorm2.5_500", "mean_latency": 38820, "max_latency": 380633, "distr_latency": [5587,5796,7682,8032,56152,57688,59155,81225,81504,83460,109516] }
{"name": "test_decompress.64_524_288", "mean_latency": 91640, "max_latency": 466538, "distr_latency": [5796,7683,8032,67452,87929,100991,112226,166571,211478,390736,451777] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 205079, "max_latency": 499992, "distr_latency": [5657,5797,7962,106242,250939,290482,309598,405650,453700,480918,495227] }
{"name": "binarytrees5.21", "mean_latency": 875190, "max_latency": 10899262, "distr_latency": [5657,5796,7682,8032,57270,80064,98266,591148,3675653,9544965,10169408] }
{"name": "levinson-durbin.", "mean_latency": 85824, "max_latency": 331397, "distr_latency": [5797,7752,8102,66698,85066,86323,136819,185847,186546,202349,216259] }
{"name": "durand-kerner-aberth.", "mean_latency": 46617, "max_latency": 284743, "distr_latency": [5657,6411,7753,8032,62577,67131,82413,83809,85765,190504,242100] }
{"name": "bdd.26", "mean_latency": 43140, "max_latency": 6132677, "distr_latency": [5657,5797,7683,8032,53358,55384,60510,76196,81156,117748,1311960] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 131541, "max_latency": 9961926, "distr_latency": [5657,5797,7682,8032,66698,74451,93936,96800,542944,600430,1517481] }
{"name": "menhir.ocamly", "mean_latency": 769330, "max_latency": 768804374, "distr_latency": [5657,7542,7683,8032,63904,150648,405379,781802,1434844,6567633,62953682] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "kb.", "mean_latency": 184549, "max_latency": 958570, "distr_latency": [5657,5797,7752,8101,192622,224958,259600,316604,499769,758270,886106] }
{"name": "fft.", "mean_latency": 624951, "max_latency": 16496283, "distr_latency": [5727,7613,7753,8101,636672,1089774,1125750,1216229,1316010,2474390,3451785] }
{"name": "cpdf.scale", "mean_latency": 547078, "max_latency": 15583296, "distr_latency": [5796,7682,7962,8101,104552,299841,430283,658056,1535324,6664735,12905088] }
{"name": "qr-decomposition.", "mean_latency": 38874, "max_latency": 577794, "distr_latency": [5378,5727,7613,8031,57060,58597,60273,81155,81504,86794,199185] }
{"name": "irmin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 41031, "max_latency": 2448144, "distr_latency": [5587,5727,7613,8031,56571,62019,64393,86324,86743,90095,111826] }
{"name": "cpdf.blacktext", "mean_latency": 1166596, "max_latency": 10117811, "distr_latency": [5727,7682,8032,8102,228241,363271,1532949,2555653,3386726,7547127,9835506] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 39211, "max_latency": 311491, "distr_latency": [5587,5727,7612,8031,55593,58597,60503,81015,81574,112917,189962] }
{"name": "naive-multilayer.", "mean_latency": 41569, "max_latency": 641916, "distr_latency": [5657,7543,7752,8032,57270,59365,81016,81435,81575,105764,186686] }
{"name": "fasta6.25_000_000", "mean_latency": 148220, "max_latency": 232152, "distr_latency": [59351,93420,127488,150396,167724,185051,200157,210822,221487,231085,232045] }
{"name": "lexifi-g2pp.", "mean_latency": 38706, "max_latency": 416952, "distr_latency": [5587,5727,7613,8031,53917,58387,59854,81155,81505,85498,135697] }
{"name": "knucleotide.", "mean_latency": 84376, "max_latency": 3792169, "distr_latency": [7612,7752,8032,8102,57269,81155,81434,81574,82503,2330323,3664600] }
{"name": "menhir.sysver", "mean_latency": 161298, "max_latency": 179043596, "distr_latency": [5657,5797,7683,8032,52942,54756,66698,76199,81507,3381178,6293285] }
{"name": "zarith_pi.5000", "mean_latency": 103197, "max_latency": 307999, "distr_latency": [41905,43860,47463,56138,116914,144333,146945,152169,161263,230419,280170] }
{"name": "kb_no_exc.", "mean_latency": 367303, "max_latency": 1446900, "distr_latency": [5657,7123,7753,8172,414402,478705,525582,609783,947584,1311581,1414841] }
{"name": "fannkuchredux.12", "mean_latency": 67490, "max_latency": 153022, "distr_latency": [24430,24626,24821,25017,25213,50774,76336,101898,127460,150465,152766] }
{"name": "floyd_warshall.512", "mean_latency": 316723, "max_latency": 4226371, "distr_latency": [5727,7613,7753,8101,68095,90096,103826,140995,1551047,3582807,4073109] }
{"name": "cpdf.squeeze", "mean_latency": 1105213, "max_latency": 22463622, "distr_latency": [7473,7682,7962,8101,116879,355756,631755,1602783,3280422,13586464,18819550] }
{"name": "pidigits5.10_000", "mean_latency": 99743, "max_latency": 458087, "distr_latency": [39181,40228,42302,61013,114749,142824,143872,145269,149949,216196,283393] }
{"name": "alt-ergo.fill.why", "mean_latency": 988718, "max_latency": 13975135, "distr_latency": [7612,7683,7962,8101,113980,452081,721305,1713886,3407756,7270955,9382238] }
{"name": "matrix_multiplication.1024", "mean_latency": 356384, "max_latency": 1408488, "distr_latency": [50851,102973,139577,209593,283799,355492,437757,458605,622837,1314543,1399093] }
{"name": "crout-decomposition.", "mean_latency": 38809, "max_latency": 817770, "distr_latency": [5378,5727,7612,7962,56711,58107,59574,81086,81435,92517,149775] }
{"name": "fasta3.25_000_000", "mean_latency": 39310, "max_latency": 315962, "distr_latency": [5657,5797,7682,8032,53009,57759,62019,81085,81505,87301,188076] }
{"name": "irmin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 41842, "max_latency": 2417902, "distr_latency": [5657,5797,7683,8032,56292,62019,66350,86394,86812,91771,115455] }
{"name": "alt-ergo.yyll.why", "mean_latency": 188277, "max_latency": 16292951, "distr_latency": [5727,7613,7753,8032,64394,87790,106299,187803,381193,2671205,5085103] }
