{"version":"5.15.0-91-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Wed May 29 04:20:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,894.63 msec task-clock                #    1.000 CPUs utilized          
                56      context-switches          #    9.500 /sec                   
                 1      cpu-migrations            #    0.170 /sec                   
               278      page-faults               #   47.162 /sec                   
    17,626,051,989      cycles                    #    2.990 GHz                      (83.31%)
         3,157,819      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.31%)
    13,653,199,707      stalled-cycles-backend    #   77.46% backend cycles idle      (83.32%)
    40,663,941,811      instructions              #    2.31  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.38%)
     3,252,532,530      branches                  #  551.779 M/sec                    (83.38%)
            60,594      branch-misses             #    0.00% of all branches          (83.31%)

       5.896927501 seconds time elapsed

       5.895796000 seconds user
       0.000000000 seconds sys


# started on Wed May 29 04:20:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          5,750.00 msec task-clock                #    0.999 CPUs utilized          
                60      context-switches          #   10.435 /sec                   
                 1      cpu-migrations            #    0.174 /sec                   
             1,093      page-faults               #  190.087 /sec                   
    17,129,373,448      cycles                    #    2.979 GHz                      (83.31%)
         5,999,179      stalled-cycles-frontend   #    0.04% frontend cycles idle     (83.31%)
     9,791,070,166      stalled-cycles-backend    #   57.16% backend cycles idle      (83.31%)
    56,931,173,108      instructions              #    3.32  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.37%)
     7,271,935,771      branches                  #    1.265 G/sec                    (83.38%)
           331,605      branch-misses             #    0.00% of all branches          (83.32%)

       5.753232841 seconds time elapsed

       5.739189000 seconds user
       0.011989000 seconds sys


# started on Wed May 29 04:20:56 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,439.51 msec task-clock                #    0.999 CPUs utilized          
               158      context-switches          #    9.611 /sec                   
                 1      cpu-migrations            #    0.061 /sec                   
             3,591      page-faults               #  218.437 /sec                   
    49,141,965,324      cycles                    #    2.989 GHz                      (83.32%)
       495,482,331      stalled-cycles-frontend   #    1.01% frontend cycles idle     (83.31%)
    18,963,990,020      stalled-cycles-backend    #   38.59% backend cycles idle      (83.34%)
    79,388,729,801      instructions              #    1.62  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.34%)
     9,818,533,036      branches                  #  597.252 M/sec                    (83.35%)
       322,100,199      branch-misses             #    3.28% of all branches          (83.34%)

      16.462051476 seconds time elapsed

      16.427800000 seconds user
       0.011991000 seconds sys


# started on Wed May 29 04:16:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         15,834.03 msec task-clock                #    0.998 CPUs utilized          
               130      context-switches          #    8.210 /sec                   
                 1      cpu-migrations            #    0.063 /sec                   
           262,988      page-faults               #   16.609 K/sec                  
    47,318,495,668      cycles                    #    2.988 GHz                      (83.34%)
     1,489,688,662      stalled-cycles-frontend   #    3.15% frontend cycles idle     (83.34%)
     4,302,960,960      stalled-cycles-backend    #    9.09% backend cycles idle      (83.30%)
    72,191,482,789      instructions              #    1.53  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.32%)
    18,445,429,798      branches                  #    1.165 G/sec                    (83.36%)
       942,787,212      branch-misses             #    5.11% of all branches          (83.34%)

      15.858256079 seconds time elapsed

      15.257844000 seconds user
       0.576220000 seconds sys


# started on Wed May 29 04:38:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         31,149.47 msec task-clock                #    0.999 CPUs utilized          
               259      context-switches          #    8.315 /sec                   
                 1      cpu-migrations            #    0.032 /sec                   
           202,728      page-faults               #    6.508 K/sec                  
    92,736,923,879      cycles                    #    2.977 GHz                      (83.32%)
       352,569,768      stalled-cycles-frontend   #    0.38% frontend cycles idle     (83.34%)
    59,300,526,571      stalled-cycles-backend    #   63.94% backend cycles idle      (83.31%)
   232,245,752,435      instructions              #    2.50  insn per cycle         
                                                  #    0.26  stalled cycles per insn  (83.35%)
    54,732,723,662      branches                  #    1.757 G/sec                    (83.32%)
        12,177,078      branch-misses             #    0.02% of all branches          (83.35%)

      31.174538027 seconds time elapsed

      30.478470000 seconds user
       0.668054000 seconds sys


# started on Wed May 29 04:38:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,046.56 msec task-clock                #    0.998 CPUs utilized          
                23      context-switches          #   11.238 /sec                   
                 1      cpu-migrations            #    0.489 /sec                   
            36,463      page-faults               #   17.817 K/sec                  
     6,117,058,463      cycles                    #    2.989 GHz                      (83.20%)
       118,578,398      stalled-cycles-frontend   #    1.94% frontend cycles idle     (83.20%)
     2,153,650,394      stalled-cycles-backend    #   35.21% backend cycles idle      (83.35%)
    24,533,421,160      instructions              #    4.01  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.40%)
     5,032,641,305      branches                  #    2.459 G/sec                    (83.44%)
         1,360,035      branch-misses             #    0.03% of all branches          (83.41%)

       2.050395762 seconds time elapsed

       1.991948000 seconds user
       0.055886000 seconds sys


# started on Wed May 29 04:14:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         23,723.08 msec task-clock                #    0.999 CPUs utilized          
               223      context-switches          #    9.400 /sec                   
                 1      cpu-migrations            #    0.042 /sec                   
         1,548,655      page-faults               #   65.281 K/sec                  
    70,646,818,445      cycles                    #    2.978 GHz                      (83.31%)
     1,720,615,973      stalled-cycles-frontend   #    2.44% frontend cycles idle     (83.34%)
    45,628,608,189      stalled-cycles-backend    #   64.59% backend cycles idle      (83.31%)
    92,238,717,850      instructions              #    1.31  insn per cycle         
                                                  #    0.49  stalled cycles per insn  (83.36%)
    18,546,908,779      branches                  #  781.809 M/sec                    (83.34%)
        90,357,938      branch-misses             #    0.49% of all branches          (83.35%)

      23.745060628 seconds time elapsed

      20.536344000 seconds user
       3.183433000 seconds sys


# started on Wed May 29 04:19:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,582.31 msec task-clock                #    0.998 CPUs utilized          
                27      context-switches          #   10.456 /sec                   
                 1      cpu-migrations            #    0.387 /sec                   
            53,851      page-faults               #   20.854 K/sec                  
     7,712,002,653      cycles                    #    2.986 GHz                      (83.27%)
        82,970,045      stalled-cycles-frontend   #    1.08% frontend cycles idle     (83.29%)
     3,674,830,459      stalled-cycles-backend    #   47.65% backend cycles idle      (83.29%)
    20,067,486,164      instructions              #    2.60  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.35%)
     3,641,192,726      branches                  #    1.410 G/sec                    (83.42%)
        11,949,729      branch-misses             #    0.33% of all branches          (83.37%)

       2.586276114 seconds time elapsed

       2.439531000 seconds user
       0.143972000 seconds sys


# started on Wed May 29 04:22:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,714.83 msec task-clock                #    1.000 CPUs utilized          
                81      context-switches          #    9.295 /sec                   
                 1      cpu-migrations            #    0.115 /sec                   
             1,174      page-faults               #  134.713 /sec                   
    26,051,921,557      cycles                    #    2.989 GHz                      (83.30%)
        51,486,637      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.34%)
    13,652,313,352      stalled-cycles-backend    #   52.40% backend cycles idle      (83.34%)
    64,303,184,509      instructions              #    2.47  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
    10,279,800,797      branches                  #    1.180 G/sec                    (83.34%)
        25,080,615      branch-misses             #    0.24% of all branches          (83.33%)

       8.718113288 seconds time elapsed

       8.712005000 seconds user
       0.004001000 seconds sys


# started on Wed May 29 04:21:38 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,802.10 msec task-clock                #    0.999 CPUs utilized          
               219      context-switches          #    9.604 /sec                   
                 1      cpu-migrations            #    0.044 /sec                   
            84,482      page-faults               #    3.705 K/sec                  
    68,124,909,769      cycles                    #    2.988 GHz                      (83.35%)
     2,057,415,504      stalled-cycles-frontend   #    3.02% frontend cycles idle     (83.30%)
     5,353,825,590      stalled-cycles-backend    #    7.86% backend cycles idle      (83.33%)
   101,714,245,533      instructions              #    1.49  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.32%)
    25,578,214,794      branches                  #    1.122 G/sec                    (83.33%)
       549,623,249      branch-misses             #    2.15% of all branches          (83.36%)

      22.824186825 seconds time elapsed

      22.621508000 seconds user
       0.180075000 seconds sys


# started on Wed May 29 04:27:12 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        282,887.08 msec task-clock                #    0.999 CPUs utilized          
             2,582      context-switches          #    9.127 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
           229,822      page-faults               #  812.416 /sec                   
   844,814,541,565      cycles                    #    2.986 GHz                      (83.34%)
    70,470,854,073      stalled-cycles-frontend   #    8.34% frontend cycles idle     (83.33%)
   343,822,391,472      stalled-cycles-backend    #   40.70% backend cycles idle      (83.33%)
   956,588,052,747      instructions              #    1.13  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (83.33%)
   233,817,936,933      branches                  #  826.542 M/sec                    (83.33%)
     3,543,352,708      branch-misses             #    1.52% of all branches          (83.33%)

     283.155742689 seconds time elapsed

     281.429082000 seconds user
       1.423695000 seconds sys


# started on Wed May 29 04:20:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,507.13 msec task-clock                #    1.000 CPUs utilized          
               227      context-switches          #    8.564 /sec                   
                 1      cpu-migrations            #    0.038 /sec                   
               294      page-faults               #   11.091 /sec                   
    79,261,130,891      cycles                    #    2.990 GHz                      (83.33%)
       427,094,552      stalled-cycles-frontend   #    0.54% frontend cycles idle     (83.33%)
    39,598,864,413      stalled-cycles-backend    #   49.96% backend cycles idle      (83.33%)
   185,464,378,706      instructions              #    2.34  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
    21,223,635,526      branches                  #  800.676 M/sec                    (83.34%)
       411,854,348      branch-misses             #    1.94% of all branches          (83.33%)

      26.513012988 seconds time elapsed

      26.508185000 seconds user
       0.000000000 seconds sys


# started on Wed May 29 04:20:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,462.14 msec task-clock                #    0.999 CPUs utilized          
                41      context-switches          #    9.188 /sec                   
                 1      cpu-migrations            #    0.224 /sec                   
            50,054      page-faults               #   11.217 K/sec                  
    13,340,306,782      cycles                    #    2.990 GHz                      (83.34%)
       274,826,112      stalled-cycles-frontend   #    2.06% frontend cycles idle     (83.33%)
     2,892,704,112      stalled-cycles-backend    #   21.68% backend cycles idle      (83.34%)
    17,194,517,412      instructions              #    1.29  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.33%)
     2,823,286,204      branches                  #  632.720 M/sec                    (83.34%)
       184,585,942      branch-misses             #    6.54% of all branches          (83.32%)

       4.465539758 seconds time elapsed

       4.383235000 seconds user
       0.079986000 seconds sys


# started on Wed May 29 04:19:56 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,017.14 msec task-clock                #    1.000 CPUs utilized          
                52      context-switches          #    8.642 /sec                   
                 1      cpu-migrations            #    0.166 /sec                   
               918      page-faults               #  152.564 /sec                   
    17,927,923,003      cycles                    #    2.979 GHz                      (83.32%)
       262,811,807      stalled-cycles-frontend   #    1.47% frontend cycles idle     (83.32%)
     5,622,697,240      stalled-cycles-backend    #   31.36% backend cycles idle      (83.32%)
    21,398,124,769      instructions              #    1.19  insn per cycle         
                                                  #    0.26  stalled cycles per insn  (83.33%)
     3,914,310,040      branches                  #  650.526 M/sec                    (83.39%)
       176,508,515      branch-misses             #    4.51% of all branches          (83.33%)

       6.019363782 seconds time elapsed

       6.018063000 seconds user
       0.000000000 seconds sys


# started on Wed May 29 04:21:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         20,530.51 msec task-clock                #    0.999 CPUs utilized          
               225      context-switches          #   10.959 /sec                   
                 1      cpu-migrations            #    0.049 /sec                   
             2,197      page-faults               #  107.011 /sec                   
    61,376,709,834      cycles                    #    2.990 GHz                      (83.33%)
       186,839,291      stalled-cycles-frontend   #    0.30% frontend cycles idle     (83.32%)
    10,006,205,893      stalled-cycles-backend    #   16.30% backend cycles idle      (83.34%)
   175,635,047,555      instructions              #    2.86  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.32%)
    44,478,649,405      branches                  #    2.166 G/sec                    (83.35%)
        56,951,468      branch-misses             #    0.13% of all branches          (83.33%)

      20.550777468 seconds time elapsed

      20.530708000 seconds user
       0.000000000 seconds sys


# started on Wed May 29 04:15:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,523.66 msec task-clock                #    0.999 CPUs utilized          
                17      context-switches          #   11.157 /sec                   
                 1      cpu-migrations            #    0.656 /sec                   
               871      page-faults               #  571.649 /sec                   
     4,553,620,430      cycles                    #    2.989 GHz                      (83.20%)
         2,807,718      stalled-cycles-frontend   #    0.06% frontend cycles idle     (83.20%)
       103,996,032      stalled-cycles-backend    #    2.28% backend cycles idle      (83.38%)
    14,201,894,499      instructions              #    3.12  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.47%)
     2,891,194,004      branches                  #    1.898 G/sec                    (83.48%)
           151,257      branch-misses             #    0.01% of all branches          (83.27%)

       1.525759339 seconds time elapsed

       1.517164000 seconds user
       0.007985000 seconds sys


# started on Wed May 29 04:38:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,768.26 msec task-clock                #    1.000 CPUs utilized          
                80      context-switches          #    9.124 /sec                   
                 1      cpu-migrations            #    0.114 /sec                   
               781      page-faults               #   89.071 /sec                   
    26,156,145,581      cycles                    #    2.983 GHz                      (83.31%)
       264,264,775      stalled-cycles-frontend   #    1.01% frontend cycles idle     (83.31%)
     6,982,339,911      stalled-cycles-backend    #   26.69% backend cycles idle      (83.34%)
    76,246,850,945      instructions              #    2.92  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.35%)
    16,092,787,350      branches                  #    1.835 G/sec                    (83.35%)
       227,723,954      branch-misses             #    1.42% of all branches          (83.35%)

       8.771335451 seconds time elapsed

       8.765412000 seconds user
       0.003998000 seconds sys


# started on Wed May 29 04:21:37 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            190.04 msec task-clock                #    0.995 CPUs utilized          
                 3      context-switches          #   15.786 /sec                   
                 1      cpu-migrations            #    5.262 /sec                   
             9,889      page-faults               #   52.035 K/sec                  
       566,850,730      cycles                    #    2.983 GHz                      (83.17%)
        30,288,349      stalled-cycles-frontend   #    5.34% frontend cycles idle     (83.17%)
        90,020,276      stalled-cycles-backend    #   15.88% backend cycles idle      (83.16%)
     1,125,760,963      instructions              #    1.99  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.17%)
       251,024,607      branches                  #    1.321 G/sec                    (83.23%)
         2,864,290      branch-misses             #    1.14% of all branches          (84.10%)

       0.190970881 seconds time elapsed

       0.172079000 seconds user
       0.018943000 seconds sys


# started on Wed May 29 04:25:56 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,818.32 msec task-clock                #    0.999 CPUs utilized          
                58      context-switches          #    9.969 /sec                   
                 1      cpu-migrations            #    0.172 /sec                   
            87,263      page-faults               #   14.998 K/sec                  
    17,383,138,497      cycles                    #    2.988 GHz                      (83.31%)
       542,353,783      stalled-cycles-frontend   #    3.12% frontend cycles idle     (83.32%)
     1,652,041,498      stalled-cycles-backend    #    9.50% backend cycles idle      (83.38%)
    37,146,546,754      instructions              #    2.14  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.38%)
     8,554,008,118      branches                  #    1.470 G/sec                    (83.37%)
        93,311,470      branch-misses             #    1.09% of all branches          (83.24%)

       5.824023741 seconds time elapsed

       5.583382000 seconds user
       0.235973000 seconds sys


# started on Wed May 29 04:38:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,038.84 msec task-clock                #    0.998 CPUs utilized          
                10      context-switches          #    9.626 /sec                   
                 1      cpu-migrations            #    0.963 /sec                   
            15,967      page-faults               #   15.370 K/sec                  
     3,105,617,768      cycles                    #    2.990 GHz                      (83.07%)
        12,541,249      stalled-cycles-frontend   #    0.40% frontend cycles idle     (83.10%)
     1,666,324,312      stalled-cycles-backend    #   53.66% backend cycles idle      (83.44%)
    10,554,721,632      instructions              #    3.40  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.46%)
     2,254,748,718      branches                  #    2.170 G/sec                    (83.45%)
           303,661      branch-misses             #    0.01% of all branches          (83.49%)

       1.041084153 seconds time elapsed

       1.015058000 seconds user
       0.023977000 seconds sys


# started on Wed May 29 04:38:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,093.06 msec task-clock                #    0.999 CPUs utilized          
                18      context-switches          #    8.600 /sec                   
                 1      cpu-migrations            #    0.478 /sec                   
             1,112      page-faults               #  531.278 /sec                   
     6,256,791,235      cycles                    #    2.989 GHz                      (83.19%)
       775,084,516      stalled-cycles-frontend   #   12.39% frontend cycles idle     (83.38%)
       380,646,205      stalled-cycles-backend    #    6.08% backend cycles idle      (83.38%)
     8,826,759,604      instructions              #    1.41  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.38%)
     1,903,437,421      branches                  #  909.402 M/sec                    (83.39%)
        37,317,219      branch-misses             #    1.96% of all branches          (83.29%)

       2.094778589 seconds time elapsed

       1.578663000 seconds user
       0.515563000 seconds sys


# started on Wed May 29 04:20:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,095.81 msec task-clock                #    0.999 CPUs utilized          
                18      context-switches          #    8.589 /sec                   
                 1      cpu-migrations            #    0.477 /sec                   
             8,145      page-faults               #    3.886 K/sec                  
     6,265,755,370      cycles                    #    2.990 GHz                      (83.22%)
        47,483,174      stalled-cycles-frontend   #    0.76% frontend cycles idle     (83.31%)
        47,873,598      stalled-cycles-backend    #    0.76% backend cycles idle      (83.40%)
    17,339,080,541      instructions              #    2.77  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.40%)
     3,821,390,849      branches                  #    1.823 G/sec                    (83.42%)
        38,211,300      branch-misses             #    1.00% of all branches          (83.25%)

       2.097778131 seconds time elapsed

       2.080678000 seconds user
       0.016005000 seconds sys


# started on Wed May 29 04:38:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,157.54 msec task-clock                #    0.999 CPUs utilized          
                12      context-switches          #   10.367 /sec                   
                 1      cpu-migrations            #    0.864 /sec                   
               977      page-faults               #  844.032 /sec                   
     3,397,030,475      cycles                    #    2.935 GHz                      (83.07%)
         5,343,379      stalled-cycles-frontend   #    0.16% frontend cycles idle     (83.37%)
     1,318,655,556      stalled-cycles-backend    #   38.82% backend cycles idle      (83.41%)
     9,975,089,323      instructions              #    2.94  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.43%)
     2,093,688,172      branches                  #    1.809 G/sec                    (83.41%)
         2,481,437      branch-misses             #    0.12% of all branches          (83.30%)

       1.159128279 seconds time elapsed

       1.154766000 seconds user
       0.003981000 seconds sys


# started on Wed May 29 04:38:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,454.39 msec task-clock                #    0.999 CPUs utilized          
                15      context-switches          #   10.314 /sec                   
                 1      cpu-migrations            #    0.688 /sec                   
             1,664      page-faults               #    1.144 K/sec                  
     4,347,149,959      cycles                    #    2.989 GHz                      (83.23%)
         7,306,631      stalled-cycles-frontend   #    0.17% frontend cycles idle     (83.24%)
     1,167,525,280      stalled-cycles-backend    #   26.86% backend cycles idle      (83.23%)
    18,850,223,008      instructions              #    4.34  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.48%)
     4,048,792,777      branches                  #    2.784 G/sec                    (83.50%)
         1,563,126      branch-misses             #    0.04% of all branches          (83.32%)

       1.456405311 seconds time elapsed

       1.447804000 seconds user
       0.007998000 seconds sys


# started on Wed May 29 04:22:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,947.53 msec task-clock                #    0.999 CPUs utilized          
                18      context-switches          #    9.242 /sec                   
                 1      cpu-migrations            #    0.513 /sec                   
             2,148      page-faults               #    1.103 K/sec                  
     5,820,033,062      cycles                    #    2.988 GHz                      (83.17%)
        65,186,156      stalled-cycles-frontend   #    1.12% frontend cycles idle     (83.34%)
       290,232,346      stalled-cycles-backend    #    4.99% backend cycles idle      (83.38%)
    14,200,549,286      instructions              #    2.44  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.37%)
     3,433,364,444      branches                  #    1.763 G/sec                    (83.38%)
        46,615,810      branch-misses             #    1.36% of all branches          (83.36%)

       1.949862344 seconds time elapsed

       1.940687000 seconds user
       0.007986000 seconds sys


# started on Wed May 29 04:15:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,717.82 msec task-clock                #    0.999 CPUs utilized          
                24      context-switches          #    8.831 /sec                   
                 1      cpu-migrations            #    0.368 /sec                   
             1,319      page-faults               #  485.316 /sec                   
     8,124,321,171      cycles                    #    2.989 GHz                      (83.23%)
        23,575,984      stalled-cycles-frontend   #    0.29% frontend cycles idle     (83.33%)
     2,480,674,350      stalled-cycles-backend    #   30.53% backend cycles idle      (83.38%)
    22,112,429,555      instructions              #    2.72  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.37%)
     4,777,127,924      branches                  #    1.758 G/sec                    (83.37%)
        11,983,479      branch-misses             #    0.25% of all branches          (83.31%)

       2.719731172 seconds time elapsed

       2.715017000 seconds user
       0.003998000 seconds sys


# started on Wed May 29 04:22:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,021.30 msec task-clock                #    0.999 CPUs utilized          
                29      context-switches          #    9.599 /sec                   
                 1      cpu-migrations            #    0.331 /sec                   
             2,185      page-faults               #  723.199 /sec                   
     9,030,843,317      cycles                    #    2.989 GHz                      (83.33%)
       172,760,683      stalled-cycles-frontend   #    1.91% frontend cycles idle     (83.33%)
       410,807,345      stalled-cycles-backend    #    4.55% backend cycles idle      (83.33%)
    15,485,600,927      instructions              #    1.71  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.32%)
     3,592,774,768      branches                  #    1.189 G/sec                    (83.44%)
       150,198,010      branch-misses             #    4.18% of all branches          (83.25%)

       3.024456246 seconds time elapsed

       3.014589000 seconds user
       0.008006000 seconds sys


# started on Wed May 29 04:15:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,002.84 msec task-clock                #    0.999 CPUs utilized          
                29      context-switches          #    9.658 /sec                   
                 1      cpu-migrations            #    0.333 /sec                   
             9,038      page-faults               #    3.010 K/sec                  
     8,969,344,924      cycles                    #    2.987 GHz                      (83.22%)
        16,005,088      stalled-cycles-frontend   #    0.18% frontend cycles idle     (83.36%)
     4,115,252,703      stalled-cycles-backend    #   45.88% backend cycles idle      (83.37%)
    30,137,983,385      instructions              #    3.36  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.36%)
     4,741,050,230      branches                  #    1.579 G/sec                    (83.35%)
           682,933      branch-misses             #    0.01% of all branches          (83.34%)

       3.006322285 seconds time elapsed

       2.987930000 seconds user
       0.015999000 seconds sys


# started on Wed May 29 04:19:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,030.67 msec task-clock                #    0.999 CPUs utilized          
               320      context-switches          #    8.881 /sec                   
                 1      cpu-migrations            #    0.028 /sec                   
            66,062      page-faults               #    1.833 K/sec                  
   107,710,696,074      cycles                    #    2.989 GHz                      (83.33%)
       316,667,981      stalled-cycles-frontend   #    0.29% frontend cycles idle     (83.34%)
    52,809,972,360      stalled-cycles-backend    #   49.03% backend cycles idle      (83.33%)
   301,051,933,684      instructions              #    2.80  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.33%)
    62,096,686,604      branches                  #    1.723 G/sec                    (83.34%)
       109,049,198      branch-misses             #    0.18% of all branches          (83.32%)

      36.056753567 seconds time elapsed

      35.885601000 seconds user
       0.143958000 seconds sys


# started on Wed May 29 04:22:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,451.79 msec task-clock                #    0.999 CPUs utilized          
                25      context-switches          #   10.197 /sec                   
                 1      cpu-migrations            #    0.408 /sec                   
            84,416      page-faults               #   34.430 K/sec                  
     7,326,464,579      cycles                    #    2.988 GHz                      (83.22%)
        63,408,498      stalled-cycles-frontend   #    0.87% frontend cycles idle     (83.36%)
     3,579,727,059      stalled-cycles-backend    #   48.86% backend cycles idle      (83.37%)
    18,539,647,923      instructions              #    2.53  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.36%)
     2,134,315,477      branches                  #  870.513 M/sec                    (83.37%)
        12,349,318      branch-misses             #    0.58% of all branches          (83.32%)

       2.453850328 seconds time elapsed

       2.336897000 seconds user
       0.116044000 seconds sys


# started on Wed May 29 04:20:48 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,414.95 msec task-clock                #    0.999 CPUs utilized          
                23      context-switches          #    9.524 /sec                   
                 1      cpu-migrations            #    0.414 /sec                   
           108,609      page-faults               #   44.974 K/sec                  
     7,216,524,445      cycles                    #    2.988 GHz                      (83.28%)
        85,955,157      stalled-cycles-frontend   #    1.19% frontend cycles idle     (83.27%)
     3,733,474,401      stalled-cycles-backend    #   51.74% backend cycles idle      (83.27%)
    17,998,375,665      instructions              #    2.49  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.35%)
     2,156,135,170      branches                  #  892.829 M/sec                    (83.45%)
        14,903,698      branch-misses             #    0.69% of all branches          (83.36%)

       2.416857397 seconds time elapsed

       2.296145000 seconds user
       0.120007000 seconds sys


# started on Wed May 29 04:38:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,670.42 msec task-clock                #    0.994 CPUs utilized          
                33      context-switches          #   12.358 /sec                   
                 1      cpu-migrations            #    0.374 /sec                   
            63,608      page-faults               #   23.819 K/sec                  
     7,956,805,037      cycles                    #    2.980 GHz                      (83.23%)
        55,711,946      stalled-cycles-frontend   #    0.70% frontend cycles idle     (83.14%)
     4,490,179,533      stalled-cycles-backend    #   56.43% backend cycles idle      (83.43%)
    19,613,338,056      instructions              #    2.46  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.39%)
     3,855,992,422      branches                  #    1.444 G/sec                    (83.46%)
         4,075,692      branch-misses             #    0.11% of all branches          (83.34%)

       2.686460965 seconds time elapsed

       2.539631000 seconds user
       0.131773000 seconds sys


# started on Wed May 29 04:15:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         38,379.21 msec task-clock                #    0.999 CPUs utilized          
               321      context-switches          #    8.364 /sec                   
                 1      cpu-migrations            #    0.026 /sec                   
           995,048      page-faults               #   25.927 K/sec                  
   114,615,377,642      cycles                    #    2.986 GHz                      (83.34%)
     5,186,409,450      stalled-cycles-frontend   #    4.53% frontend cycles idle     (83.33%)
     5,648,785,711      stalled-cycles-backend    #    4.93% backend cycles idle      (83.34%)
   247,483,236,293      instructions              #    2.16  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.31%)
    51,019,498,703      branches                  #    1.329 G/sec                    (83.35%)
     1,257,137,910      branch-misses             #    2.46% of all branches          (83.33%)

      38.406976683 seconds time elapsed

      36.580916000 seconds user
       1.795259000 seconds sys


# started on Wed May 29 04:15:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          9,444.18 msec task-clock                #    1.000 CPUs utilized          
                75      context-switches          #    7.941 /sec                   
                 1      cpu-migrations            #    0.106 /sec                   
             1,632      page-faults               #  172.805 /sec                   
    28,231,688,633      cycles                    #    2.989 GHz                      (83.32%)
       273,582,409      stalled-cycles-frontend   #    0.97% frontend cycles idle     (83.32%)
     6,011,435,961      stalled-cycles-backend    #   21.29% backend cycles idle      (83.32%)
    71,606,935,745      instructions              #    2.54  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.35%)
    14,669,187,496      branches                  #    1.553 G/sec                    (83.36%)
        99,173,678      branch-misses             #    0.68% of all branches          (83.33%)

       9.448895645 seconds time elapsed

       9.444932000 seconds user
       0.000000000 seconds sys


# started on Wed May 29 04:16:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,478.08 msec task-clock                #    0.999 CPUs utilized          
               591      context-switches          #    9.026 /sec                   
                 1      cpu-migrations            #    0.015 /sec                   
           126,651      page-faults               #    1.934 K/sec                  
   195,112,355,153      cycles                    #    2.980 GHz                      (83.33%)
       444,356,041      stalled-cycles-frontend   #    0.23% frontend cycles idle     (83.33%)
   140,687,360,701      stalled-cycles-backend    #   72.11% backend cycles idle      (83.33%)
   448,006,296,438      instructions              #    2.30  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (83.34%)
    99,471,049,518      branches                  #    1.519 G/sec                    (83.34%)
        26,888,382      branch-misses             #    0.03% of all branches          (83.33%)

      65.533825411 seconds time elapsed

      64.803057000 seconds user
       0.667907000 seconds sys


# started on Wed May 29 04:15:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,511.51 msec task-clock                #    0.999 CPUs utilized          
                83      context-switches          #    7.896 /sec                   
                 1      cpu-migrations            #    0.095 /sec                   
             4,453      page-faults               #  423.631 /sec                   
    31,365,215,226      cycles                    #    2.984 GHz                      (83.34%)
       125,257,456      stalled-cycles-frontend   #    0.40% frontend cycles idle     (83.34%)
    22,025,150,293      stalled-cycles-backend    #   70.22% backend cycles idle      (83.31%)
    64,394,656,825      instructions              #    2.05  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.34%)
     9,246,074,998      branches                  #  879.615 M/sec                    (83.32%)
        47,646,235      branch-misses             #    0.52% of all branches          (83.35%)

      10.519096591 seconds time elapsed

      10.504147000 seconds user
       0.008003000 seconds sys


# started on Wed May 29 04:38:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,164.22 msec task-clock                #    0.999 CPUs utilized          
                12      context-switches          #   10.307 /sec                   
                 1      cpu-migrations            #    0.859 /sec                   
            41,122      page-faults               #   35.322 K/sec                  
     3,478,436,602      cycles                    #    2.988 GHz                      (83.19%)
        69,187,224      stalled-cycles-frontend   #    1.99% frontend cycles idle     (83.16%)
       642,527,826      stalled-cycles-backend    #   18.47% backend cycles idle      (83.34%)
     7,777,940,783      instructions              #    2.24  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.53%)
     1,542,452,532      branches                  #    1.325 G/sec                    (83.53%)
         7,468,881      branch-misses             #    0.48% of all branches          (83.27%)

       1.165905226 seconds time elapsed

       1.084993000 seconds user
       0.080073000 seconds sys


# started on Wed May 29 04:21:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,768.94 msec task-clock                #    0.999 CPUs utilized          
                37      context-switches          #    9.817 /sec                   
                 1      cpu-migrations            #    0.265 /sec                   
             5,258      page-faults               #    1.395 K/sec                  
    11,260,351,375      cycles                    #    2.988 GHz                      (83.29%)
       103,365,094      stalled-cycles-frontend   #    0.92% frontend cycles idle     (83.35%)
     2,285,882,295      stalled-cycles-backend    #   20.30% backend cycles idle      (83.34%)
    23,363,142,085      instructions              #    2.07  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.35%)
     5,127,618,927      branches                  #    1.360 G/sec                    (83.34%)
        64,775,453      branch-misses             #    1.26% of all branches          (83.32%)

       3.772684724 seconds time elapsed

       3.758153000 seconds user
       0.011994000 seconds sys


# started on Wed May 29 04:14:56 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,875.11 msec task-clock                #    0.999 CPUs utilized          
                25      context-switches          #    8.695 /sec                   
                 1      cpu-migrations            #    0.348 /sec                   
            18,032      page-faults               #    6.272 K/sec                  
     8,593,812,032      cycles                    #    2.989 GHz                      (83.32%)
        41,549,382      stalled-cycles-frontend   #    0.48% frontend cycles idle     (83.31%)
     2,207,777,739      stalled-cycles-backend    #   25.69% backend cycles idle      (83.32%)
    27,969,147,663      instructions              #    3.25  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.31%)
     5,168,014,451      branches                  #    1.798 G/sec                    (83.32%)
         7,494,646      branch-misses             #    0.15% of all branches          (83.42%)

       2.877951909 seconds time elapsed

       2.844150000 seconds user
       0.031956000 seconds sys


# started on Wed May 29 04:19:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,293.55 msec task-clock                #    0.999 CPUs utilized          
               131      context-switches          #    9.165 /sec                   
                 1      cpu-migrations            #    0.070 /sec                   
           295,389      page-faults               #   20.666 K/sec                  
    42,715,490,510      cycles                    #    2.988 GHz                      (83.31%)
       937,466,738      stalled-cycles-frontend   #    2.19% frontend cycles idle     (83.33%)
     4,638,701,633      stalled-cycles-backend    #   10.86% backend cycles idle      (83.35%)
    90,745,408,060      instructions              #    2.12  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    18,279,018,563      branches                  #    1.279 G/sec                    (83.35%)
       390,986,284      branch-misses             #    2.14% of all branches          (83.34%)

      14.305233311 seconds time elapsed

      13.729161000 seconds user
       0.563719000 seconds sys


# started on Wed May 29 04:18:19 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         43,211.06 msec task-clock                #    0.999 CPUs utilized          
               395      context-switches          #    9.141 /sec                   
                 1      cpu-migrations            #    0.023 /sec                   
            99,312      page-faults               #    2.298 K/sec                  
   129,091,815,045      cycles                    #    2.987 GHz                      (83.34%)
       762,547,323      stalled-cycles-frontend   #    0.59% frontend cycles idle     (83.33%)
    52,953,529,029      stalled-cycles-backend    #   41.02% backend cycles idle      (83.33%)
   285,058,013,779      instructions              #    2.21  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.33%)
    58,166,289,822      branches                  #    1.346 G/sec                    (83.35%)
       167,307,194      branch-misses             #    0.29% of all branches          (83.32%)

      43.252962525 seconds time elapsed

      42.965105000 seconds user
       0.243824000 seconds sys


# started on Wed May 29 04:38:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          8,665.57 msec task-clock                #    0.999 CPUs utilized          
                78      context-switches          #    9.001 /sec                   
                 1      cpu-migrations            #    0.115 /sec                   
           154,706      page-faults               #   17.853 K/sec                  
    25,859,980,270      cycles                    #    2.984 GHz                      (83.35%)
     2,671,266,055      stalled-cycles-frontend   #   10.33% frontend cycles idle     (83.31%)
    14,936,993,683      stalled-cycles-backend    #   57.76% backend cycles idle      (83.35%)
    23,346,209,142      instructions              #    0.90  insn per cycle         
                                                  #    0.64  stalled cycles per insn  (83.35%)
     4,846,060,013      branches                  #  559.232 M/sec                    (83.34%)
        49,801,455      branch-misses             #    1.03% of all branches          (83.31%)

       8.673132199 seconds time elapsed

       8.330304000 seconds user
       0.335770000 seconds sys


# started on Wed May 29 04:16:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,272.35 msec task-clock                #    1.000 CPUs utilized          
                56      context-switches          #    8.928 /sec                   
                 1      cpu-migrations            #    0.159 /sec                   
               792      page-faults               #  126.269 /sec                   
    18,690,595,515      cycles                    #    2.980 GHz                      (83.30%)
       423,619,862      stalled-cycles-frontend   #    2.27% frontend cycles idle     (83.30%)
        24,045,852      stalled-cycles-backend    #    0.13% backend cycles idle      (83.35%)
    30,445,344,491      instructions              #    1.63  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.36%)
    11,063,396,911      branches                  #    1.764 G/sec                    (83.36%)
       340,237,828      branch-misses             #    3.08% of all branches          (83.34%)

       6.274897460 seconds time elapsed

       6.265484000 seconds user
       0.007996000 seconds sys


# started on Wed May 29 04:38:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,623.23 msec task-clock                #    0.999 CPUs utilized          
                34      context-switches          #    9.384 /sec                   
                 1      cpu-migrations            #    0.276 /sec                   
             1,117      page-faults               #  308.288 /sec                   
    10,769,426,039      cycles                    #    2.972 GHz                      (83.34%)
        73,225,583      stalled-cycles-frontend   #    0.68% frontend cycles idle     (83.33%)
     2,164,446,978      stalled-cycles-backend    #   20.10% backend cycles idle      (83.34%)
    32,801,306,755      instructions              #    3.05  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
     6,941,367,102      branches                  #    1.916 G/sec                    (83.34%)
        44,717,745      branch-misses             #    0.64% of all branches          (83.32%)

       3.625737626 seconds time elapsed

       3.620654000 seconds user
       0.004000000 seconds sys


# started on Wed May 29 04:15:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          7,987.23 msec task-clock                #    0.999 CPUs utilized          
                70      context-switches          #    8.764 /sec                   
                 1      cpu-migrations            #    0.125 /sec                   
            53,630      page-faults               #    6.714 K/sec                  
    23,777,963,986      cycles                    #    2.977 GHz                      (83.34%)
       105,745,070      stalled-cycles-frontend   #    0.44% frontend cycles idle     (83.33%)
     6,498,299,686      stalled-cycles-backend    #   27.33% backend cycles idle      (83.33%)
    60,743,008,822      instructions              #    2.55  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.33%)
    14,517,529,650      branches                  #    1.818 G/sec                    (83.34%)
        36,454,572      branch-misses             #    0.25% of all branches          (83.33%)

       7.993243304 seconds time elapsed

       7.875561000 seconds user
       0.111936000 seconds sys


# started on Wed May 29 04:26:02 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         70,101.76 msec task-clock                #    0.999 CPUs utilized          
               632      context-switches          #    9.015 /sec                   
                 1      cpu-migrations            #    0.014 /sec                   
           239,199      page-faults               #    3.412 K/sec                  
   209,508,842,386      cycles                    #    2.989 GHz                      (83.34%)
     3,636,378,529      stalled-cycles-frontend   #    1.74% frontend cycles idle     (83.32%)
    15,468,125,316      stalled-cycles-backend    #    7.38% backend cycles idle      (83.33%)
   421,950,558,079      instructions              #    2.01  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
   100,503,590,915      branches                  #    1.434 G/sec                    (83.34%)
     1,169,335,624      branch-misses             #    1.16% of all branches          (83.34%)

      70.145707407 seconds time elapsed

      69.194877000 seconds user
       0.903671000 seconds sys


# started on Wed May 29 04:14:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            662.77 msec task-clock                #    0.998 CPUs utilized          
                 8      context-switches          #   12.070 /sec                   
                 1      cpu-migrations            #    1.509 /sec                   
             3,539      page-faults               #    5.340 K/sec                  
     1,979,956,013      cycles                    #    2.987 GHz                      (83.11%)
        19,436,372      stalled-cycles-frontend   #    0.98% frontend cycles idle     (83.12%)
       678,322,185      stalled-cycles-backend    #   34.26% backend cycles idle      (83.12%)
     4,189,439,855      instructions              #    2.12  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.36%)
       862,848,442      branches                  #    1.302 G/sec                    (83.71%)
         7,052,393      branch-misses             #    0.82% of all branches          (83.58%)

       0.664274731 seconds time elapsed

       0.635962000 seconds user
       0.027998000 seconds sys


# started on Wed May 29 04:15:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,042.29 msec task-clock                #    0.999 CPUs utilized          
                19      context-switches          #    9.303 /sec                   
                 1      cpu-migrations            #    0.490 /sec                   
             4,755      page-faults               #    2.328 K/sec                  
     6,083,627,327      cycles                    #    2.979 GHz                      (83.24%)
        28,479,186      stalled-cycles-frontend   #    0.47% frontend cycles idle     (83.36%)
     4,726,816,428      stalled-cycles-backend    #   77.70% backend cycles idle      (83.36%)
     6,023,171,231      instructions              #    0.99  insn per cycle         
                                                  #    0.78  stalled cycles per insn  (83.35%)
     1,438,527,723      branches                  #  704.370 M/sec                    (83.38%)
         7,007,713      branch-misses             #    0.49% of all branches          (83.31%)

       2.044962452 seconds time elapsed

       2.035508000 seconds user
       0.007998000 seconds sys


# started on Wed May 29 04:22:17 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        218,777.66 msec task-clock                #    0.999 CPUs utilized          
             2,038      context-switches          #    9.315 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
         1,795,703      page-faults               #    8.208 K/sec                  
   653,972,650,005      cycles                    #    2.989 GHz                      (83.34%)
    19,762,427,746      stalled-cycles-frontend   #    3.02% frontend cycles idle     (83.34%)
   118,820,179,041      stalled-cycles-backend    #   18.17% backend cycles idle      (83.34%)
 1,151,009,404,523      instructions              #    1.76  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
   250,617,620,658      branches                  #    1.146 G/sec                    (83.33%)
     3,521,219,315      branch-misses             #    1.41% of all branches          (83.33%)

     218.973984679 seconds time elapsed

     214.389197000 seconds user
       4.365499000 seconds sys


# started on Wed May 29 04:20:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,221.07 msec task-clock                #    0.999 CPUs utilized          
                64      context-switches          #    8.863 /sec                   
                 1      cpu-migrations            #    0.138 /sec                   
             6,502      page-faults               #  900.421 /sec                   
    21,586,830,673      cycles                    #    2.989 GHz                      (83.31%)
        23,844,692      stalled-cycles-frontend   #    0.11% frontend cycles idle     (83.34%)
    18,142,339,215      stalled-cycles-backend    #   84.04% backend cycles idle      (83.33%)
    32,742,364,654      instructions              #    1.52  insn per cycle         
                                                  #    0.55  stalled cycles per insn  (83.34%)
     6,549,970,036      branches                  #  907.064 M/sec                    (83.33%)
         1,233,241      branch-misses             #    0.02% of all branches          (83.34%)

       7.226856403 seconds time elapsed

       7.213775000 seconds user
       0.007993000 seconds sys


# started on Wed May 29 04:31:55 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        365,959.46 msec task-clock                #    0.999 CPUs utilized          
             3,297      context-switches          #    9.009 /sec                   
                 1      cpu-migrations            #    0.003 /sec                   
           110,844      page-faults               #  302.886 /sec                   
 1,093,131,987,768      cycles                    #    2.987 GHz                      (83.34%)
    18,427,447,050      stalled-cycles-frontend   #    1.69% frontend cycles idle     (83.33%)
   174,133,602,489      stalled-cycles-backend    #   15.93% backend cycles idle      (83.33%)
 2,598,998,099,169      instructions              #    2.38  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
   574,194,735,540      branches                  #    1.569 G/sec                    (83.34%)
     5,242,224,564      branch-misses             #    0.91% of all branches          (83.34%)

     366.305564835 seconds time elapsed

     365.610122000 seconds user
       0.307903000 seconds sys


# started on Wed May 29 04:39:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          2,934.43 msec task-clock                #    0.999 CPUs utilized          
                26      context-switches          #    8.860 /sec                   
                 1      cpu-migrations            #    0.341 /sec                   
            23,240      page-faults               #    7.920 K/sec                  
     8,769,380,891      cycles                    #    2.988 GHz                      (83.27%)
        52,122,748      stalled-cycles-frontend   #    0.59% frontend cycles idle     (83.24%)
     4,479,426,243      stalled-cycles-backend    #   51.08% backend cycles idle      (83.38%)
    19,739,833,992      instructions              #    2.25  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.38%)
     3,255,544,608      branches                  #    1.109 G/sec                    (83.38%)
        14,957,138      branch-misses             #    0.46% of all branches          (83.35%)

       2.937436306 seconds time elapsed

       2.899389000 seconds user
       0.036042000 seconds sys


# started on Wed May 29 04:17:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         35,212.83 msec task-clock                #    1.000 CPUs utilized          
               302      context-switches          #    8.576 /sec                   
                 1      cpu-migrations            #    0.028 /sec                   
               229      page-faults               #    6.503 /sec                   
   105,290,896,350      cycles                    #    2.990 GHz                      (83.33%)
     2,739,954,415      stalled-cycles-frontend   #    2.60% frontend cycles idle     (83.33%)
     3,637,031,672      stalled-cycles-backend    #    3.45% backend cycles idle      (83.33%)
   192,797,223,889      instructions              #    1.83  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.34%)
    40,223,065,651      branches                  #    1.142 G/sec                    (83.34%)
     2,286,561,052      branch-misses             #    5.68% of all branches          (83.34%)

      35.220265716 seconds time elapsed

      35.213755000 seconds user
       0.000000000 seconds sys


