{"name": "game_of_life_multicore.32_1024", "mean_latency": 1125058, "max_latency": 95670264, "distr_latency": [8102,11272,15112,16832,163289,191769,215363,490885,3379880,6763799,94771960] }
{"name": "mandelbrot6_multicore.32_32_768", "mean_latency": 15521787, "max_latency": 803734354, "distr_latency": [9631,11733,18557,58372,401865,643333,1169493,1471004,12818016,490811317,766578218] }
{"name": "floyd_warshall_multicore.8_2048", "mean_latency": 1236168, "max_latency": 10925468, "distr_latency": [7682,7962,8101,8172,147644,378426,1355240,2763714,4284254,7133752,9505604] }
{"name": "minilight_multicore.64_roomfront", "mean_latency": 299930, "max_latency": 311999992, "distr_latency": [12013,14318,16203,18159,187594,264838,291867,314844,347530,836807,23617259] }
{"name": "mandelbrot6_multicore.64_32_768", "mean_latency": 8279820, "max_latency": 409318480, "distr_latency": [8939,10965,13968,227961,429102,1063189,2290854,3570479,18436617,142134409,359921395] }
{"name": "grammatrix_multicore.8_0", "mean_latency": 86764, "max_latency": 1060678, "distr_latency": [7683,8032,8171,9973,44559,122221,146512,164280,188627,352331,652223] }
{"name": "matrix_multiplication_multicore.120_2048", "mean_latency": 81805608, "max_latency": 716612244, "distr_latency": [10476,13423,18508,345726,857229,1403790,8793444,103417812,466683768,608541584,651042001] }
{"name": "LU_decomposition_multicore.64_4096", "mean_latency": 349074, "max_latency": 51254715, "distr_latency": [13828,16622,18159,20394,206171,248634,276711,305834,447891,7784684,19028318] }
{"name": "test_decompress_multicore.96_256_1_048_576", "mean_latency": 988312, "max_latency": 328594822, "distr_latency": [11384,13828,16064,218533,351091,480018,890474,1351286,2019945,6746218,44252287] }
{"name": "LU_decomposition_multicore.96_4096", "mean_latency": 396643, "max_latency": 77630361, "distr_latency": [12990,15226,17041,18997,261835,317428,357866,398863,574094,6905616,24663217] }
{"name": "game_of_life.1024", "mean_latency": 418509, "max_latency": 1153009, "distr_latency": [59421,75847,142322,181462,221292,445279,736161,748809,812763,1118984,1149606] }
{"name": "binarytrees5_multicore.32_24", "mean_latency": 10036899, "max_latency": 6920163237, "distr_latency": [8102,9079,11454,16343,189829,269866,1382297,4514142,14943839,91524330,494069118] }
{"name": "game_of_life_multicore.120_1024", "mean_latency": 3330634, "max_latency": 26398501, "distr_latency": [10127,11454,216787,349234,440559,1646017,2994314,3219036,12907670,22872544,26338516] }
{"name": "game_of_life_multicore.96_1024", "mean_latency": 3426096, "max_latency": 116753008, "distr_latency": [10595,13829,15790,233926,355526,529144,1236642,1304619,7885481,85925423,116328778] }
{"name": "matrix_multiplication_multicore.32_2048", "mean_latency": 65122967, "max_latency": 688775587, "distr_latency": [9142,11524,17230,18717,219300,422342,546694,1935839,552753168,604799170,687560229] }
{"name": "spectralnorm2_multicore.16_32_768", "mean_latency": 167103, "max_latency": 26331481, "distr_latency": [9568,12222,16692,103436,125854,161194,180400,199956,285512,557614,7253603] }
{"name": "binarytrees5_multicore.96_24", "mean_latency": 31708887, "max_latency": 7564862043, "distr_latency": [8660,11454,14247,16412,267526,392368,737313,3111632,35852217,249842967,6491095402] }
{"name": "test_decompress_multicore.1_256_1_048_576", "mean_latency": 87374, "max_latency": 515497, "distr_latency": [7682,7962,8101,85192,92051,99594,103644,145703,209104,345550,464246] }
{"name": "binarytrees5_multicore.120_24", "mean_latency": 41383212, "max_latency": 8056214813, "distr_latency": [8521,10825,13061,15505,276291,452025,1519393,9376574,36095772,311965834,7167893069] }
{"name": "mandelbrot6_multicore.120_32_768", "mean_latency": 7743044, "max_latency": 308757829, "distr_latency": [10343,12362,16866,341331,1919255,3020592,3703932,6311108,14053824,115746064,237104062] }
{"name": "nbody.128_8192", "mean_latency": 370473, "max_latency": 950958, "distr_latency": [76343,122166,167989,210041,250206,290372,380529,570672,760815,931943,949056] }
{"name": "test_decompress.256_1_048_576", "mean_latency": 100253, "max_latency": 792069, "distr_latency": [7682,7962,8101,86016,101060,111397,132628,176963,234457,435349,661402] }
{"name": "mandelbrot6_multicore.8_32_768", "mean_latency": 13626929, "max_latency": 1587241710, "distr_latency": [10336,18507,23815,50481,103260,140282,220969,255785,1176666,131742462,1383658575] }
{"name": "minilight.roomfront", "mean_latency": 46629, "max_latency": 924765, "distr_latency": [7613,7683,8031,8101,57060,81504,83530,85974,89117,104972,145671] }
{"name": "nbody_multicore.8_128_8192", "mean_latency": 2235366, "max_latency": 12206277, "distr_latency": [10756,297523,537568,583942,1956530,2381443,2733233,3612463,4251650,10542367,12039886] }
{"name": "minilight_multicore.16_roomfront", "mean_latency": 158400, "max_latency": 215139959, "distr_latency": [8102,9638,11384,13828,134583,184939,196044,207358,223073,338830,9294715] }
{"name": "LU_decomposition_multicore.32_4096", "mean_latency": 247721, "max_latency": 62474083, "distr_latency": [12012,16133,17740,94425,157143,196044,214622,234387,349416,5274263,11933668] }
{"name": "grammatrix_multicore.64_0", "mean_latency": 168543, "max_latency": 3748864, "distr_latency": [8171,13270,16273,18647,91561,177466,220397,255968,436088,943408,3185650] }
{"name": "grammatrix_multicore.16_0", "mean_latency": 96792, "max_latency": 1062773, "distr_latency": [7752,8101,8870,12906,47247,128536,159056,193041,216319,379673,684574] }
{"name": "spectralnorm2_multicore.8_32_768", "mean_latency": 121817, "max_latency": 18435687, "distr_latency": [8171,8870,10895,84926,98686,131650,141708,162101,229289,409968,5021845] }
{"name": "game_of_life_multicore.8_1024", "mean_latency": 416785, "max_latency": 1817128, "distr_latency": [18312,75386,145101,233828,371346,485619,557696,689723,830858,1531549,1788879] }
{"name": "grammatrix.0", "mean_latency": 98655, "max_latency": 2131134, "distr_latency": [7613,7753,8032,8241,66523,85416,118031,188780,255290,494324,1343778] }
{"name": "floyd_warshall_multicore.120_2048", "mean_latency": 10836144, "max_latency": 62166603, "distr_latency": [7892,8171,9498,12571,123689,251428,527789,44568374,48867251,54088670,56022628] }
{"name": "evolutionary_algorithm_multicore.32_20000_20000", "mean_latency": 265200, "max_latency": 135214645, "distr_latency": [9149,11384,13340,15225,126762,202121,259949,388806,620749,1491485,7519802] }
{"name": "test_decompress_multicore.64_256_1_048_576", "mean_latency": 599079, "max_latency": 155358864, "distr_latency": [12362,15295,17949,148761,245352,319314,491472,675992,1204900,5074055,27789200] }
{"name": "nbody_multicore.64_128_8192", "mean_latency": 3585369, "max_latency": 114373055, "distr_latency": [13772,15784,237487,355225,908982,1213657,1704892,3663112,5983403,90393779,108517406] }
{"name": "game_of_life_multicore.64_1024", "mean_latency": 4766712, "max_latency": 194145557, "distr_latency": [8172,10476,206395,269530,620888,1484138,5161039,6842116,7497184,101820404,158517123] }
{"name": "LU_decomposition_multicore.120_4096", "mean_latency": 394058, "max_latency": 77286970, "distr_latency": [13130,15365,17670,20533,282926,337681,385522,459135,634995,4659003,23252539] }
{"name": "floyd_warshall_multicore.16_2048", "mean_latency": 1788620, "max_latency": 10889286, "distr_latency": [7683,8031,8102,8939,115447,308209,3561745,5221326,5810484,7235333,9336830] }
{"name": "minilight_multicore.8_roomfront", "mean_latency": 110944, "max_latency": 192611463, "distr_latency": [7962,8102,8521,9498,100991,148064,154558,162870,177257,254767,6332762] }
{"name": "spectralnorm2_multicore.64_32_768", "mean_latency": 353336, "max_latency": 76204513, "distr_latency": [13899,16762,18089,101200,191434,226844,250659,274825,323923,7950410,16111026] }
{"name": "game_of_life_multicore.16_1024", "mean_latency": 630386, "max_latency": 2893800, "distr_latency": [7822,8912,177913,288011,394952,712896,1102331,1154586,1279169,2420384,2846458] }
{"name": "grammatrix_multicore.32_0", "mean_latency": 108484, "max_latency": 1521141, "distr_latency": [8031,9149,13270,15393,54546,132488,157338,195974,220104,605054,1381040] }
{"name": "binarytrees5_multicore.1_24", "mean_latency": 1181231, "max_latency": 10110269, "distr_latency": [7613,7683,8031,8101,55593,84927,174804,2382503,3738077,9692409,9840289] }
{"name": "mandelbrot6_multicore.16_32_768", "mean_latency": 9356561, "max_latency": 489494901, "distr_latency": [9442,12585,23508,30828,90096,187805,375636,866136,1895089,278931899,486913053] }
{"name": "nbody_multicore.96_128_8192", "mean_latency": 5342250, "max_latency": 115353480, "distr_latency": [11971,15742,166752,338603,450999,1696413,5796905,8980677,11047542,98342727,114324861] }
{"name": "matrix_multiplication.2048", "mean_latency": 889596, "max_latency": 2435844, "distr_latency": [157470,163162,166144,193990,416881,734406,1589356,2171313,2207637,2372396,2429499] }
{"name": "evolutionary_algorithm_multicore.96_20000_20000", "mean_latency": 686781, "max_latency": 96037884, "distr_latency": [8591,9499,10546,12292,208406,498177,781139,1227180,1951643,4329250,18724237] }
{"name": "floyd_warshall_multicore.32_2048", "mean_latency": 3383731, "max_latency": 20479256, "distr_latency": [7752,8032,8242,9918,110838,212177,3562613,9146277,12290738,16990653,18360242] }
{"name": "binarytrees5.24", "mean_latency": 2278819, "max_latency": 25352620, "distr_latency": [7543,7683,7962,8101,54895,84508,176349,2413389,7870621,23548255,24907119] }
{"name": "test_decompress_multicore.8_256_1_048_576", "mean_latency": 125794, "max_latency": 20040213, "distr_latency": [7962,8171,8800,13716,119079,132070,142894,166208,251770,487910,5734072] }
{"name": "nbody_multicore.16_128_8192", "mean_latency": 1499753, "max_latency": 5107415, "distr_latency": [12153,211018,326186,419522,609399,1029123,1669602,3949196,4292033,4906358,5083698] }
{"name": "test_decompress_multicore.32_256_1_048_576", "mean_latency": 274486, "max_latency": 60972072, "distr_latency": [12013,15714,17530,110069,188221,223351,255758,377212,507885,2987908,6729601] }
{"name": "game_of_life_multicore.1_1024", "mean_latency": 307461, "max_latency": 770209, "distr_latency": [48539,59085,117871,164364,237215,376556,502354,517006,562340,749422,768130] }
{"name": "LU_decomposition.4096", "mean_latency": 44818, "max_latency": 511656, "distr_latency": [7613,7752,8031,8102,80493,81087,81295,81435,81574,94357,100502] }
{"name": "spectralnorm2_multicore.120_32_768", "mean_latency": 369689, "max_latency": 116356698, "distr_latency": [12082,13968,15435,17461,249962,287886,318967,351931,408433,6174377,24292311] }
{"name": "evolutionary_algorithm_multicore.64_20000_20000", "mean_latency": 516888, "max_latency": 152148340, "distr_latency": [8939,9917,10896,12502,157283,273010,428197,704167,1139864,3696067,37131227] }
{"name": "nbody_multicore.1_128_8192", "mean_latency": 268836, "max_latency": 585688, "distr_latency": [73759,121887,170014,204439,232012,259585,308739,401056,493372,576456,584764] }
{"name": "evolutionary_algorithm_multicore.8_20000_20000", "mean_latency": 272008, "max_latency": 452747026, "distr_latency": [7752,8032,8172,9010,59330,128298,144850,166431,409968,4028249,6395874] }
{"name": "matrix_multiplication_multicore.96_2048", "mean_latency": 77006846, "max_latency": 706769740, "distr_latency": [9568,11873,18438,300763,409059,539801,3939354,41449237,530386704,624586131,704030257] }
{"name": "binarytrees5_multicore.8_24", "mean_latency": 3159176, "max_latency": 4121642785, "distr_latency": [7752,8032,8172,9080,126902,167898,759466,2922880,6425260,32713609,202249483] }
{"name": "floyd_warshall_multicore.96_2048", "mean_latency": 9423652, "max_latency": 46521568, "distr_latency": [7962,8171,9079,10895,124737,297244,14882277,27729355,30487748,41024578,42669914] }
{"name": "evolutionary_algorithm_multicore.16_20000_20000", "mean_latency": 184014, "max_latency": 215603578, "distr_latency": [8032,8660,9988,12292,105041,172438,201771,252629,386082,785785,4297810] }
{"name": "floyd_warshall.2048", "mean_latency": 1569083, "max_latency": 13702634, "distr_latency": [7682,7753,8032,8102,125225,372952,1613122,3478721,5393766,10924959,12925032] }
{"name": "test_decompress_multicore.16_256_1_048_576", "mean_latency": 168957, "max_latency": 24730603, "distr_latency": [8451,10127,13269,72845,131162,161264,179981,216298,324481,661745,8251868] }
{"name": "test_decompress_multicore.120_256_1_048_576", "mean_latency": 2167962, "max_latency": 569251283, "distr_latency": [10616,12781,15295,317079,541443,1081322,1778225,2742731,4066904,9976291,392414831] }
{"name": "evolutionary_algorithm.20000_20000", "mean_latency": 241042, "max_latency": 2938362, "distr_latency": [7613,7752,8031,8102,81435,90235,93796,340783,875250,2388988,2768886] }
{"name": "nbody_multicore.120_128_8192", "mean_latency": 5620428, "max_latency": 107907263, "distr_latency": [11817,14485,193488,377589,544796,1219049,5628877,7655905,20981998,26924695,100323183] }
{"name": "grammatrix_multicore.120_0", "mean_latency": 335908, "max_latency": 9898867, "distr_latency": [8661,12153,15574,19276,105949,175552,220069,322443,865681,3528026,6289880] }
{"name": "mandelbrot6_multicore.1_32_768", "mean_latency": 243581, "max_latency": 1977916, "distr_latency": [148413,180688,197508,201911,207776,211967,218463,234805,365967,973377,1877462] }
{"name": "LU_decomposition_multicore.16_4096", "mean_latency": 165352, "max_latency": 28700839, "distr_latency": [8102,10057,13340,96800,124666,159797,178095,196603,285301,544621,7588987] }
{"name": "LU_decomposition_multicore.8_4096", "mean_latency": 121727, "max_latency": 18308287, "distr_latency": [8031,8241,9638,83041,98546,130813,140730,159657,229288,407313,5237530] }
{"name": "matrix_multiplication_multicore.1_2048", "mean_latency": 719959, "max_latency": 1975663, "distr_latency": [130617,134709,139703,167213,327379,597447,1308191,1743790,1772243,1912146,1969311] }
{"name": "binarytrees5_multicore.64_24", "mean_latency": 20530618, "max_latency": 7585362684, "distr_latency": [8521,10895,14458,17600,214831,297174,599028,5162170,18230610,166110194,4853784341] }
{"name": "matrix_multiplication_multicore.8_2048", "mean_latency": 80778503, "max_latency": 2326966155, "distr_latency": [10043,18089,18229,18508,18578,20393,190205,309758,1137360,1210783828,2213370749] }
{"name": "minilight_multicore.96_roomfront", "mean_latency": 456274, "max_latency": 712777032, "distr_latency": [11035,13060,14876,17041,234177,326299,368482,406825,458857,1782243,23200273] }
{"name": "mandelbrot6.32_768", "mean_latency": 70446, "max_latency": 155466, "distr_latency": [26511,27461,28411,29361,30312,55342,80373,105404,130435,152962,155215] }
{"name": "grammatrix_multicore.96_0", "mean_latency": 221746, "max_latency": 7541377, "distr_latency": [10476,13759,16482,19136,108882,184743,242488,323295,472636,1308452,4439962] }
{"name": "mandelbrot6_multicore.96_32_768", "mean_latency": 8156403, "max_latency": 304056228, "distr_latency": [8939,10965,13157,154446,392506,2090494,3387776,6690946,10557022,142088223,243060920] }
{"name": "binarytrees5_multicore.16_24", "mean_latency": 5207330, "max_latency": 4219523407, "distr_latency": [7962,8172,9219,11523,158644,224566,979445,3194253,9298937,55847882,391368992] }
{"name": "floyd_warshall_multicore.1_2048", "mean_latency": 1607916, "max_latency": 13603451, "distr_latency": [7613,7752,8031,8102,124946,375396,1679890,3562039,5463115,10875281,12990937] }
{"name": "matrix_multiplication_multicore.64_2048", "mean_latency": 80099421, "max_latency": 744624389, "distr_latency": [8688,11649,16783,191378,302761,405789,2688725,6118954,577005310,674691093,742971111] }
{"name": "spectralnorm2.32_768", "mean_latency": 37588, "max_latency": 415206, "distr_latency": [5238,5588,7613,8031,53777,55384,56920,81086,81435,83530,100292] }
{"name": "nbody_multicore.32_128_8192", "mean_latency": 1981827, "max_latency": 96231888, "distr_latency": [10978,16623,144961,363718,524786,765807,859158,1221493,4827336,7411667,94765627] }
{"name": "minilight_multicore.32_roomfront", "mean_latency": 251309, "max_latency": 266684784, "distr_latency": [11524,15086,16902,17809,175232,225448,236692,248635,267911,621694,17840572] }
{"name": "spectralnorm2_multicore.1_32_768", "mean_latency": 41102, "max_latency": 395231, "distr_latency": [6216,6635,7613,8032,64812,67048,68445,81156,81505,90515,110698] }
{"name": "evolutionary_algorithm_multicore.120_20000_20000", "mean_latency": 968261, "max_latency": 137932806, "distr_latency": [8591,9568,10615,12222,243047,595256,1113198,1706080,2837297,6383716,22558594] }
{"name": "matrix_multiplication_multicore.16_2048", "mean_latency": 82708645, "max_latency": 1281147897, "distr_latency": [9526,15644,17055,18410,20883,191769,290776,779187,604860895,778808653,1244902664] }
{"name": "minilight_multicore.120_roomfront", "mean_latency": 644383, "max_latency": 1011634316, "distr_latency": [11943,13828,15296,17180,266095,343478,393345,445307,554538,3172300,48270120] }
{"name": "LU_decomposition_multicore.1_4096", "mean_latency": 43331, "max_latency": 6354979, "distr_latency": [7613,7752,8032,8102,75498,76127,76267,81085,81504,89117,98896] }
{"name": "spectralnorm2_multicore.96_32_768", "mean_latency": 412374, "max_latency": 93042368, "distr_latency": [12501,14876,16622,18997,227822,283206,325390,362965,414577,8524609,19521594] }
{"name": "evolutionary_algorithm_multicore.1_20000_20000", "mean_latency": 312468, "max_latency": 4024247, "distr_latency": [7613,7752,8031,8102,81155,90165,93727,341565,1191280,3081442,3848974] }
{"name": "floyd_warshall_multicore.64_2048", "mean_latency": 7753544, "max_latency": 40944473, "distr_latency": [7752,8101,8521,9987,119673,231272,4779302,24470023,27885370,35989541,37836136] }
{"name": "grammatrix_multicore.1_0", "mean_latency": 88900, "max_latency": 1669693, "distr_latency": [7613,7753,8032,8172,57688,86561,111529,167954,220209,482383,1080981] }
{"name": "minilight_multicore.1_roomfront", "mean_latency": 46428, "max_latency": 625986, "distr_latency": [7613,7752,8031,8102,57200,81504,82761,85834,88139,102457,142422] }
{"name": "spectralnorm2_multicore.32_32_768", "mean_latency": 252737, "max_latency": 46789659, "distr_latency": [13480,16622,18019,112933,158819,198837,217486,236203,283346,5130251,11637313] }
