{"version":"5.15.0-92-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Mon Apr 29 08:12:30 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,847.93 msec task-clock                #    0.999 CPUs utilized          
                48      context-switches          #   12.474 /sec                   
                 1      cpu-migrations            #    0.260 /sec                   
            31,832      page-faults               #    8.272 K/sec                  
    6,15,16,88,823      cycles                    #    1.599 GHz                    
   15,27,81,72,469      instructions              #    2.48  insn per cycle         
    3,22,59,73,177      branches                  #  838.365 M/sec                  
       1,17,55,488      branch-misses             #    0.36% of all branches        

       3.850767431 seconds time elapsed

       3.725510000 seconds user
       0.124050000 seconds sys


# started on Mon Apr 29 07:43:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         25,032.18 msec task-clock                #    1.000 CPUs utilized          
               275      context-switches          #   10.986 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
          2,62,993      page-faults               #   10.506 K/sec                  
   54,91,58,17,140      cycles                    #    2.194 GHz                    
   72,43,46,42,635      instructions              #    1.32  insn per cycle         
   18,45,23,72,456      branches                  #  737.146 M/sec                  
      95,65,72,820      branch-misses             #    5.18% of all branches        

      25.040698713 seconds time elapsed

      24.008496000 seconds user
       1.023850000 seconds sys


# started on Mon Apr 29 08:11:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,832.02 msec task-clock                #    0.999 CPUs utilized          
                35      context-switches          #   12.359 /sec                   
                 1      cpu-migrations            #    0.353 /sec                   
            36,445      page-faults               #   12.869 K/sec                  
    6,18,90,71,704      cycles                    #    2.185 GHz                    
   24,52,32,61,752      instructions              #    3.96  insn per cycle         
    5,01,22,66,278      branches                  #    1.770 G/sec                  
         11,37,143      branch-misses             #    0.02% of all branches        

       2.834205722 seconds time elapsed

       2.733684000 seconds user
       0.099915000 seconds sys


# started on Mon Apr 29 07:47:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         20,197.60 msec task-clock                #    1.000 CPUs utilized          
               231      context-switches          #   11.437 /sec                   
                 1      cpu-migrations            #    0.050 /sec                   
          2,95,385      page-faults               #   14.625 K/sec                  
   44,30,29,55,560      cycles                    #    2.193 GHz                    
   90,82,36,33,219      instructions              #    2.05  insn per cycle         
   18,23,82,21,613      branches                  #  902.990 M/sec                  
      44,45,74,756      branch-misses             #    2.44% of all branches        

      20.204303591 seconds time elapsed

      19.319473000 seconds user
       0.879976000 seconds sys


# started on Mon Apr 29 07:42:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

         10,320.96 msec task-clock                #    1.000 CPUs utilized          
               120      context-switches          #   11.627 /sec                   
                 1      cpu-migrations            #    0.097 /sec                   
               796      page-faults               #   77.125 /sec                   
   22,62,79,05,309      cycles                    #    2.192 GHz                    
   30,44,66,31,901      instructions              #    1.35  insn per cycle         
   11,06,39,88,622      branches                  #    1.072 G/sec                  
      42,45,02,392      branch-misses             #    3.84% of all branches        

      10.324906381 seconds time elapsed

      10.322782000 seconds user
       0.000000000 seconds sys


# started on Mon Apr 29 08:11:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,614.71 msec task-clock                #    0.999 CPUs utilized          
                91      context-switches          #   11.951 /sec                   
                 1      cpu-migrations            #    0.131 /sec                   
          1,54,710      page-faults               #   20.317 K/sec                  
   16,68,57,43,295      cycles                    #    2.191 GHz                    
   23,33,15,16,143      instructions              #    1.40  insn per cycle         
    4,83,66,87,514      branches                  #  635.177 M/sec                  
       4,14,39,318      branch-misses             #    0.86% of all branches        

       7.618815867 seconds time elapsed

       7.068447000 seconds user
       0.547724000 seconds sys


# started on Mon Apr 29 07:41:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,945.27 msec task-clock                #    0.999 CPUs utilized          
                23      context-switches          #   11.824 /sec                   
                 1      cpu-migrations            #    0.514 /sec                   
               876      page-faults               #  450.322 /sec                   
    4,24,50,17,171      cycles                    #    2.182 GHz                    
   14,21,01,48,977      instructions              #    3.35  insn per cycle         
    2,89,12,54,304      branches                  #    1.486 G/sec                  
         64,24,781      branch-misses             #    0.22% of all branches        

       1.947084628 seconds time elapsed

       1.942798000 seconds user
       0.004005000 seconds sys


# started on Mon Apr 29 07:41:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         13,975.44 msec task-clock                #    1.000 CPUs utilized          
               149      context-switches          #   10.662 /sec                   
                 1      cpu-migrations            #    0.072 /sec                   
             1,633      page-faults               #  116.848 /sec                   
   30,64,74,30,641      cycles                    #    2.193 GHz                    
   71,56,06,24,849      instructions              #    2.33  insn per cycle         
   14,65,54,69,495      branches                  #    1.049 G/sec                  
      17,71,11,256      branch-misses             #    1.21% of all branches        

      13.980352352 seconds time elapsed

      13.969270000 seconds user
       0.007996000 seconds sys


# started on Mon Apr 29 07:49:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          8,003.38 msec task-clock                #    1.000 CPUs utilized          
                89      context-switches          #   11.120 /sec                   
                 1      cpu-migrations            #    0.125 /sec                   
             6,504      page-faults               #  812.657 /sec                   
   17,53,68,82,706      cycles                    #    2.191 GHz                    
   32,72,55,22,844      instructions              #    1.87  insn per cycle         
    6,54,75,09,813      branches                  #  818.094 M/sec                  
         11,53,291      branch-misses             #    0.02% of all branches        

       8.006794481 seconds time elapsed

       7.984972000 seconds user
       0.020002000 seconds sys


# started on Mon Apr 29 07:49:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,165.03 msec task-clock                #    1.000 CPUs utilized          
                84      context-switches          #   11.724 /sec                   
                 1      cpu-migrations            #    0.140 /sec                   
             1,097      page-faults               #  153.105 /sec                   
   15,69,90,44,473      cycles                    #    2.191 GHz                    
   56,92,96,32,314      instructions              #    3.63  insn per cycle         
    7,27,17,96,926      branches                  #    1.015 G/sec                  
          5,08,538      branch-misses             #    0.01% of all branches        

       7.168080888 seconds time elapsed

       7.158693000 seconds user
       0.007998000 seconds sys


# started on Mon Apr 29 07:46:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         47,762.43 msec task-clock                #    1.000 CPUs utilized          
               536      context-switches          #   11.222 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
            66,062      page-faults               #    1.383 K/sec                  
 1,04,80,37,98,908      cycles                    #    2.194 GHz                    
 3,01,09,07,88,917      instructions              #    2.87  insn per cycle         
   62,10,25,69,655      branches                  #    1.300 G/sec                  
      16,33,92,676      branch-misses             #    0.26% of all branches        

      47.775745916 seconds time elapsed

      47.472820000 seconds user
       0.292005000 seconds sys


# started on Mon Apr 29 07:46:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         54,348.43 msec task-clock                #    1.000 CPUs utilized          
               624      context-switches          #   11.481 /sec                   
                 1      cpu-migrations            #    0.018 /sec                   
            99,316      page-faults               #    1.827 K/sec                  
 1,19,25,43,82,265      cycles                    #    2.194 GHz                    
 2,85,25,09,54,759      instructions              #    2.39  insn per cycle         
   58,20,36,02,392      branches                  #    1.071 G/sec                  
       9,03,76,910      branch-misses             #    0.16% of all branches        

      54.364272176 seconds time elapsed

      54.002694000 seconds user
       0.348017000 seconds sys


# started on Mon Apr 29 07:55:52 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         94,012.69 msec task-clock                #    1.000 CPUs utilized          
             1,050      context-switches          #   11.169 /sec                   
                 1      cpu-migrations            #    0.011 /sec                   
          2,39,201      page-faults               #    2.544 K/sec                  
 2,06,31,26,18,666      cycles                    #    2.195 GHz                    
 4,22,30,70,94,512      instructions              #    2.05  insn per cycle         
 1,00,51,41,69,528      branches                  #    1.069 G/sec                  
    1,13,36,92,305      branch-misses             #    1.13% of all branches        

      94.039049292 seconds time elapsed

      93.062851000 seconds user
       0.951906000 seconds sys


# started on Mon Apr 29 07:57:27 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,34,904.89 msec task-clock                #    1.000 CPUs utilized          
             2,724      context-switches          #   11.596 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
          2,29,822      page-faults               #  978.362 /sec                   
 5,15,53,36,25,685      cycles                    #    2.195 GHz                    
 9,55,49,67,59,767      instructions              #    1.85  insn per cycle         
 2,33,49,84,23,391      branches                  #  994.013 M/sec                  
    3,10,42,03,786      branch-misses             #    1.33% of all branches        

     234.987219764 seconds time elapsed

     233.559283000 seconds user
       1.347982000 seconds sys


# started on Mon Apr 29 07:41:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            835.74 msec task-clock                #    0.998 CPUs utilized          
                11      context-switches          #   13.162 /sec                   
                 1      cpu-migrations            #    1.197 /sec                   
             3,535      page-faults               #    4.230 K/sec                  
    1,80,72,53,644      cycles                    #    2.162 GHz                    
    4,18,67,02,904      instructions              #    2.32  insn per cycle         
      86,31,69,501      branches                  #    1.033 G/sec                  
         65,46,508      branch-misses             #    0.76% of all branches        

       0.837540950 seconds time elapsed

       0.809458000 seconds user
       0.027912000 seconds sys


# started on Mon Apr 29 08:11:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,730.44 msec task-clock                #    0.999 CPUs utilized          
                34      context-switches          #   12.452 /sec                   
                 1      cpu-migrations            #    0.366 /sec                   
             1,123      page-faults               #  411.289 /sec                   
    5,96,71,63,046      cycles                    #    2.185 GHz                    
    8,78,28,81,532      instructions              #    1.47  insn per cycle         
    1,86,40,16,432      branches                  #  682.680 M/sec                  
       1,91,74,808      branch-misses             #    1.03% of all branches        

       2.732471044 seconds time elapsed

       2.163943000 seconds user
       0.567985000 seconds sys


# started on Mon Apr 29 07:48:19 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,477.44 msec task-clock                #    1.000 CPUs utilized          
                66      context-switches          #   12.049 /sec                   
                 1      cpu-migrations            #    0.183 /sec                   
            50,054      page-faults               #    9.138 K/sec                  
   11,99,94,05,102      cycles                    #    2.191 GHz                    
   17,19,87,57,096      instructions              #    1.43  insn per cycle         
    2,81,91,37,632      branches                  #  514.681 M/sec                  
      18,76,70,337      branch-misses             #    6.66% of all branches        

       5.480014468 seconds time elapsed

       5.323136000 seconds user
       0.155974000 seconds sys


# started on Mon Apr 29 07:51:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,313.04 msec task-clock                #    1.000 CPUs utilized          
               135      context-switches          #   11.933 /sec                   
                 1      cpu-migrations            #    0.088 /sec                   
             1,174      page-faults               #  103.774 /sec                   
   24,80,43,24,173      cycles                    #    2.193 GHz                    
   64,32,08,97,107      instructions              #    2.59  insn per cycle         
   10,28,06,55,701      branches                  #  908.744 M/sec                  
       2,93,04,124      branch-misses             #    0.29% of all branches        

      11.317204304 seconds time elapsed

      11.306838000 seconds user
       0.007996000 seconds sys


# started on Mon Apr 29 07:49:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,505.56 msec task-clock                #    0.999 CPUs utilized          
                42      context-switches          #   11.981 /sec                   
                 1      cpu-migrations            #    0.285 /sec                   
          1,08,612      page-faults               #   30.983 K/sec                  
    7,66,78,56,336      cycles                    #    2.187 GHz                    
   17,98,94,15,494      instructions              #    2.35  insn per cycle         
    2,13,82,81,398      branches                  #  609.969 M/sec                  
         91,03,271      branch-misses             #    0.43% of all branches        

       3.507830160 seconds time elapsed

       3.202818000 seconds user
       0.304267000 seconds sys


# started on Mon Apr 29 08:11:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         14,255.33 msec task-clock                #    1.000 CPUs utilized          
               162      context-switches          #   11.364 /sec                   
                 1      cpu-migrations            #    0.070 /sec                   
               772      page-faults               #   54.155 /sec                   
   31,26,40,53,779      cycles                    #    2.193 GHz                    
   76,24,56,41,092      instructions              #    2.44  insn per cycle         
   16,09,33,12,676      branches                  #    1.129 G/sec                  
      34,33,49,324      branch-misses             #    2.13% of all branches        

      14.259693672 seconds time elapsed

      14.253392000 seconds user
       0.003999000 seconds sys


# started on Mon Apr 29 07:50:36 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            242.24 msec task-clock                #    0.994 CPUs utilized          
                 4      context-switches          #   16.513 /sec                   
                 1      cpu-migrations            #    4.128 /sec                   
             9,889      page-faults               #   40.824 K/sec                  
      50,58,29,023      cycles                    #    2.088 GHz                    
    1,12,92,89,185      instructions              #    2.23  insn per cycle         
      24,78,15,538      branches                  #    1.023 G/sec                  
         20,22,769      branch-misses             #    0.82% of all branches        

       0.243639335 seconds time elapsed

       0.223729000 seconds user
       0.019975000 seconds sys


# started on Mon Apr 29 07:41:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,772.63 msec task-clock                #    0.999 CPUs utilized          
                41      context-switches          #   10.868 /sec                   
                 1      cpu-migrations            #    0.265 /sec                   
             1,320      page-faults               #  349.889 /sec                   
    8,25,27,22,000      cycles                    #    2.188 GHz                    
   21,89,76,49,319      instructions              #    2.65  insn per cycle         
    4,66,89,19,805      branches                  #    1.238 G/sec                  
       1,83,53,003      branch-misses             #    0.39% of all branches        

       3.774898346 seconds time elapsed

       3.766191000 seconds user
       0.008004000 seconds sys


# started on Mon Apr 29 07:41:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

         10,560.89 msec task-clock                #    1.000 CPUs utilized          
               121      context-switches          #   11.457 /sec                   
                 1      cpu-migrations            #    0.095 /sec                   
            53,636      page-faults               #    5.079 K/sec                  
   23,15,22,82,796      cycles                    #    2.192 GHz                    
   60,64,61,86,482      instructions              #    2.62  insn per cycle         
   14,50,37,76,464      branches                  #    1.373 G/sec                  
       3,68,44,585      branch-misses             #    0.25% of all branches        

      10.565375390 seconds time elapsed

      10.386499000 seconds user
       0.175974000 seconds sys


# started on Mon Apr 29 08:11:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          5,186.13 msec task-clock                #    0.999 CPUs utilized          
                61      context-switches          #   11.762 /sec                   
                 1      cpu-migrations            #    0.193 /sec                   
             1,121      page-faults               #  216.153 /sec                   
   11,35,49,88,334      cycles                    #    2.189 GHz                    
   32,80,29,06,498      instructions              #    2.89  insn per cycle         
    6,94,15,24,998      branches                  #    1.338 G/sec                  
       5,30,09,350      branch-misses             #    0.76% of all branches        

       5.188804423 seconds time elapsed

       5.183793000 seconds user
       0.003999000 seconds sys


# started on Mon Apr 29 07:43:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,644.98 msec task-clock                #    1.000 CPUs utilized          
             1,151      context-switches          #   11.910 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,651      page-faults               #    1.310 K/sec                  
 2,12,08,71,17,036      cycles                    #    2.194 GHz                    
 4,48,35,84,04,097      instructions              #    2.11  insn per cycle         
   99,51,58,60,422      branches                  #    1.030 G/sec                  
       2,61,19,248      branch-misses             #    0.03% of all branches        

      96.677551060 seconds time elapsed

      96.084513000 seconds user
       0.560026000 seconds sys


# started on Mon Apr 29 08:11:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,467.04 msec task-clock                #    0.999 CPUs utilized          
                18      context-switches          #   12.270 /sec                   
                 1      cpu-migrations            #    0.682 /sec                   
            41,126      page-faults               #   28.033 K/sec                  
    3,18,98,96,367      cycles                    #    2.174 GHz                    
    7,79,56,26,839      instructions              #    2.44  insn per cycle         
    1,54,08,21,645      branches                  #    1.050 G/sec                  
         36,80,526      branch-misses             #    0.24% of all branches        

       1.468914798 seconds time elapsed

       1.328513000 seconds user
       0.140054000 seconds sys


# started on Mon Apr 29 07:51:23 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,61,362.72 msec task-clock                #    1.000 CPUs utilized          
             3,022      context-switches          #   11.562 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,696      page-faults               #    6.871 K/sec                  
 5,73,60,87,02,380      cycles                    #    2.195 GHz                    
11,50,13,71,50,117      instructions              #    2.01  insn per cycle         
 2,49,97,75,50,737      branches                  #  956.439 M/sec                  
    3,04,67,11,499      branch-misses             #    1.22% of all branches        

     261.437146419 seconds time elapsed

     254.959830000 seconds user
       6.403593000 seconds sys


# started on Mon Apr 29 08:11:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,540.02 msec task-clock                #    0.999 CPUs utilized          
                43      context-switches          #   12.147 /sec                   
                 1      cpu-migrations            #    0.282 /sec                   
            63,610      page-faults               #   17.969 K/sec                  
    7,74,59,65,651      cycles                    #    2.188 GHz                    
   19,62,09,11,084      instructions              #    2.53  insn per cycle         
    3,85,18,25,084      branches                  #    1.088 G/sec                  
         21,81,048      branch-misses             #    0.06% of all branches        

       3.542631199 seconds time elapsed

       3.373617000 seconds user
       0.167881000 seconds sys


# started on Mon Apr 29 07:41:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,187.69 msec task-clock                #    0.999 CPUs utilized          
                14      context-switches          #   11.788 /sec                   
                 1      cpu-migrations            #    0.842 /sec                   
             4,759      page-faults               #    4.007 K/sec                  
    2,57,74,44,900      cycles                    #    2.170 GHz                    
    6,00,86,45,333      instructions              #    2.33  insn per cycle         
    1,44,01,01,278      branches                  #    1.213 G/sec                  
         72,83,629      branch-misses             #    0.51% of all branches        

       1.189409283 seconds time elapsed

       1.173238000 seconds user
       0.015962000 seconds sys


# started on Mon Apr 29 07:50:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,537.95 msec task-clock                #    1.000 CPUs utilized          
                67      context-switches          #   12.098 /sec                   
                 1      cpu-migrations            #    0.181 /sec                   
             5,264      page-faults               #  950.532 /sec                   
   12,12,53,81,519      cycles                    #    2.190 GHz                    
   23,35,76,57,100      instructions              #    1.93  insn per cycle         
    5,12,59,11,435      branches                  #  925.597 M/sec                  
       8,25,64,222      branch-misses             #    1.61% of all branches        

       5.540720547 seconds time elapsed

       5.515464000 seconds user
       0.023997000 seconds sys


# started on Mon Apr 29 07:40:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         25,431.64 msec task-clock                #    1.000 CPUs utilized          
               286      context-switches          #   11.246 /sec                   
                 1      cpu-migrations            #    0.039 /sec                   
         15,48,706      page-faults               #   60.897 K/sec                  
   55,79,35,14,951      cycles                    #    2.194 GHz                    
   92,26,22,38,329      instructions              #    1.65  insn per cycle         
   18,36,02,58,990      branches                  #  721.946 M/sec                  
       7,68,73,261      branch-misses             #    0.42% of all branches        

      25.440628332 seconds time elapsed

      20.315392000 seconds user
       5.113833000 seconds sys


# started on Mon Apr 29 07:48:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         41,687.78 msec task-clock                #    1.000 CPUs utilized          
               450      context-switches          #   10.795 /sec                   
                 1      cpu-migrations            #    0.024 /sec                   
               296      page-faults               #    7.100 /sec                   
   91,47,27,88,100      cycles                    #    2.194 GHz                    
 1,85,76,09,84,626      instructions              #    2.03  insn per cycle         
   21,28,82,93,843      branches                  #  510.660 M/sec                  
      44,69,45,091      branch-misses             #    2.10% of all branches        

      41.697437035 seconds time elapsed

      41.682706000 seconds user
       0.008001000 seconds sys


# started on Mon Apr 29 07:49:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,428.56 msec task-clock                #    1.000 CPUs utilized          
                84      context-switches          #   11.308 /sec                   
                 1      cpu-migrations            #    0.135 /sec                   
               284      page-faults               #   38.231 /sec                   
   16,27,76,15,827      cycles                    #    2.191 GHz                    
   40,66,30,62,313      instructions              #    2.50  insn per cycle         
    3,25,24,10,588      branches                  #  437.825 M/sec                  
            72,321      branch-misses             #    0.00% of all branches        

       7.431407856 seconds time elapsed

       7.430280000 seconds user
       0.000000000 seconds sys


# started on Mon Apr 29 07:41:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,709.80 msec task-clock                #    0.999 CPUs utilized          
                42      context-switches          #   11.321 /sec                   
                 1      cpu-migrations            #    0.270 /sec                   
             9,040      page-faults               #    2.437 K/sec                  
    8,11,70,04,781      cycles                    #    2.188 GHz                    
   30,14,88,59,503      instructions              #    3.71  insn per cycle         
    4,74,08,34,123      branches                  #    1.278 G/sec                  
          6,75,159      branch-misses             #    0.01% of all branches        

       3.712077431 seconds time elapsed

       3.695310000 seconds user
       0.015997000 seconds sys


# started on Mon Apr 29 07:51:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          4,179.99 msec task-clock                #    0.999 CPUs utilized          
                50      context-switches          #   11.962 /sec                   
                 1      cpu-migrations            #    0.239 /sec                   
             2,188      page-faults               #  523.446 /sec                   
    9,14,73,57,581      cycles                    #    2.188 GHz                    
   15,48,77,19,722      instructions              #    1.69  insn per cycle         
    3,59,13,54,580      branches                  #  859.177 M/sec                  
      15,83,81,943      branch-misses             #    4.41% of all branches        

       4.182517010 seconds time elapsed

       4.169600000 seconds user
       0.011993000 seconds sys


# started on Mon Apr 29 07:45:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         58,373.75 msec task-clock                #    1.000 CPUs utilized          
               669      context-switches          #   11.461 /sec                   
                 1      cpu-migrations            #    0.017 /sec                   
               228      page-faults               #    3.906 /sec                   
 1,28,08,98,10,018      cycles                    #    2.194 GHz                    
 1,92,80,74,50,316      instructions              #    1.51  insn per cycle         
   40,21,51,27,228      branches                  #  688.925 M/sec                  
    2,93,62,76,797      branch-misses             #    7.30% of all branches        

      58.387196831 seconds time elapsed

      58.373351000 seconds user
       0.004000000 seconds sys


# started on Mon Apr 29 08:11:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,429.48 msec task-clock                #    0.999 CPUs utilized          
                17      context-switches          #   11.892 /sec                   
                 1      cpu-migrations            #    0.700 /sec                   
            15,965      page-faults               #   11.168 K/sec                  
    3,10,98,78,004      cycles                    #    2.176 GHz                    
   10,55,61,57,131      instructions              #    3.39  insn per cycle         
    2,25,66,60,434      branches                  #    1.579 G/sec                  
          2,68,097      branch-misses             #    0.01% of all branches        

       1.431193336 seconds time elapsed

       1.367024000 seconds user
       0.063954000 seconds sys


# started on Mon Apr 29 07:48:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          3,184.69 msec task-clock                #    0.999 CPUs utilized          
                39      context-switches          #   12.246 /sec                   
                 1      cpu-migrations            #    0.314 /sec                   
            53,859      page-faults               #   16.912 K/sec                  
    6,96,37,30,482      cycles                    #    2.187 GHz                    
   20,22,20,74,460      instructions              #    2.90  insn per cycle         
    3,66,65,90,766      branches                  #    1.151 G/sec                  
         64,47,348      branch-misses             #    0.18% of all branches        

       3.188995670 seconds time elapsed

       3.002332000 seconds user
       0.183897000 seconds sys


# started on Mon Apr 29 07:41:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,099.07 msec task-clock                #    1.000 CPUs utilized          
               112      context-switches          #   11.090 /sec                   
                 1      cpu-migrations            #    0.099 /sec                   
             4,457      page-faults               #  441.328 /sec                   
   22,14,05,37,462      cycles                    #    2.192 GHz                    
   64,39,66,75,461      instructions              #    2.91  insn per cycle         
    9,24,34,55,351      branches                  #  915.278 M/sec                  
       4,74,93,006      branch-misses             #    0.51% of all branches        

      10.103286609 seconds time elapsed

      10.084768000 seconds user
       0.015994000 seconds sys


# started on Mon Apr 29 08:11:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         40,188.69 msec task-clock                #    1.000 CPUs utilized          
               438      context-switches          #   10.899 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
          2,02,728      page-faults               #    5.044 K/sec                  
   88,17,66,89,384      cycles                    #    2.194 GHz                    
 2,32,55,29,10,938      instructions              #    2.64  insn per cycle         
   54,76,72,61,002      branches                  #    1.363 G/sec                  
       1,68,49,575      branch-misses             #    0.03% of all branches        

      40.204899640 seconds time elapsed

      39.352399000 seconds user
       0.835838000 seconds sys


# started on Mon Apr 29 07:50:37 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         24,050.17 msec task-clock                #    1.000 CPUs utilized          
               278      context-switches          #   11.559 /sec                   
                 1      cpu-migrations            #    0.042 /sec                   
            84,584      page-faults               #    3.517 K/sec                  
   52,75,98,71,634      cycles                    #    2.194 GHz                    
 1,01,66,20,83,011      instructions              #    1.93  insn per cycle         
   25,53,84,95,158      branches                  #    1.062 G/sec                  
      32,70,04,852      branch-misses             #    1.28% of all branches        

      24.058828379 seconds time elapsed

      23.815937000 seconds user
       0.236039000 seconds sys


# started on Mon Apr 29 07:55:45 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,543.90 msec task-clock                #    1.000 CPUs utilized          
                89      context-switches          #   11.798 /sec                   
                 1      cpu-migrations            #    0.133 /sec                   
            87,262      page-faults               #   11.567 K/sec                  
   16,53,12,13,235      cycles                    #    2.191 GHz                    
   37,19,64,91,904      instructions              #    2.25  insn per cycle         
    8,55,07,79,383      branches                  #    1.133 G/sec                  
       8,62,88,003      branch-misses             #    1.01% of all branches        

       7.547497816 seconds time elapsed

       7.257658000 seconds user
       0.287907000 seconds sys


# started on Mon Apr 29 07:48:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          8,115.44 msec task-clock                #    1.000 CPUs utilized          
                91      context-switches          #   11.213 /sec                   
                 1      cpu-migrations            #    0.123 /sec                   
               922      page-faults               #  113.611 /sec                   
   17,78,69,93,641      cycles                    #    2.192 GHz                    
   21,44,41,39,591      instructions              #    1.21  insn per cycle         
    3,92,43,13,078      branches                  #  483.562 M/sec                  
      17,35,91,757      branch-misses             #    4.42% of all branches        

       8.118706428 seconds time elapsed

       8.109114000 seconds user
       0.008001000 seconds sys


# started on Mon Apr 29 08:11:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          2,442.71 msec task-clock                #    0.999 CPUs utilized          
                30      context-switches          #   12.281 /sec                   
                 1      cpu-migrations            #    0.409 /sec                   
             1,668      page-faults               #  682.849 /sec                   
    5,33,31,46,121      cycles                    #    2.183 GHz                    
   18,85,77,49,874      instructions              #    3.54  insn per cycle         
    4,05,16,02,510      branches                  #    1.659 G/sec                  
         16,73,156      branch-misses             #    0.04% of all branches        

       2.444690581 seconds time elapsed

       2.432269000 seconds user
       0.012001000 seconds sys


# started on Mon Apr 29 07:51:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,417.74 msec task-clock                #    0.999 CPUs utilized          
                42      context-switches          #   12.289 /sec                   
                 1      cpu-migrations            #    0.293 /sec                   
            84,414      page-faults               #   24.699 K/sec                  
    7,47,35,57,484      cycles                    #    2.187 GHz                    
   18,52,40,63,033      instructions              #    2.48  insn per cycle         
    2,11,71,38,310      branches                  #  619.456 M/sec                  
         76,85,363      branch-misses             #    0.36% of all branches        

       3.419889157 seconds time elapsed

       3.211212000 seconds user
       0.207949000 seconds sys


# started on Mon Apr 29 08:11:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,403.94 msec task-clock                #    0.999 CPUs utilized          
                17      context-switches          #   12.109 /sec                   
                 1      cpu-migrations            #    0.712 /sec                   
               982      page-faults               #  699.460 /sec                   
    3,05,66,11,516      cycles                    #    2.177 GHz                    
    9,97,60,70,045      instructions              #    3.26  insn per cycle         
    2,09,36,03,161      branches                  #    1.491 G/sec                  
         23,78,580      branch-misses             #    0.11% of all branches        

       1.405684921 seconds time elapsed

       1.389538000 seconds user
       0.015971000 seconds sys


# started on Mon Apr 29 07:49:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          3,167.69 msec task-clock                #    0.999 CPUs utilized          
                37      context-switches          #   11.680 /sec                   
                 1      cpu-migrations            #    0.316 /sec                   
             8,148      page-faults               #    2.572 K/sec                  
    6,92,66,25,549      cycles                    #    2.187 GHz                    
   17,34,30,16,682      instructions              #    2.50  insn per cycle         
    3,82,17,47,121      branches                  #    1.206 G/sec                  
       3,96,58,920      branch-misses             #    1.04% of all branches        

       3.169816724 seconds time elapsed

       3.145202000 seconds user
       0.024009000 seconds sys


# started on Mon Apr 29 07:49:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         31,479.30 msec task-clock                #    1.000 CPUs utilized          
               365      context-switches          #   11.595 /sec                   
                 1      cpu-migrations            #    0.032 /sec                   
             2,106      page-faults               #   66.901 /sec                   
   69,06,66,56,436      cycles                    #    2.194 GHz                    
 1,74,95,43,00,677      instructions              #    2.53  insn per cycle         
   44,28,25,94,890      branches                  #    1.407 G/sec                  
       6,57,83,257      branch-misses             #    0.15% of all branches        

      31.488879101 seconds time elapsed

      31.457523000 seconds user
       0.023998000 seconds sys


# started on Mon Apr 29 07:42:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         52,515.49 msec task-clock                #    1.000 CPUs utilized          
               595      context-switches          #   11.330 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
          8,67,531      page-faults               #   16.520 K/sec                  
 1,15,22,94,65,027      cycles                    #    2.194 GHz                    
 2,45,86,82,35,388      instructions              #    2.13  insn per cycle         
   50,51,30,92,565      branches                  #  961.870 M/sec                  
    1,25,15,59,606      branch-misses             #    2.48% of all branches        

      52.531750322 seconds time elapsed

      49.909486000 seconds user
       2.607659000 seconds sys


# started on Mon Apr 29 07:51:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,930.36 msec task-clock                #    0.999 CPUs utilized          
                36      context-switches          #   12.285 /sec                   
                 1      cpu-migrations            #    0.341 /sec                   
             2,147      page-faults               #  732.674 /sec                   
    6,40,52,45,153      cycles                    #    2.186 GHz                    
   14,20,99,80,864      instructions              #    2.22  insn per cycle         
    3,43,33,15,864      branches                  #    1.172 G/sec                  
       5,16,22,731      branch-misses             #    1.50% of all branches        

       2.932539048 seconds time elapsed

       2.923933000 seconds user
       0.007999000 seconds sys


# started on Mon Apr 29 07:41:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          4,094.40 msec task-clock                #    0.999 CPUs utilized          
                47      context-switches          #   11.479 /sec                   
                 1      cpu-migrations            #    0.244 /sec                   
            18,036      page-faults               #    4.405 K/sec                  
    8,96,11,30,331      cycles                    #    2.189 GHz                    
   27,94,86,82,917      instructions              #    3.12  insn per cycle         
    5,16,15,21,565      branches                  #    1.261 G/sec                  
         92,98,485      branch-misses             #    0.18% of all branches        

       4.096924499 seconds time elapsed

       4.044080000 seconds user
       0.051949000 seconds sys


# started on Mon Apr 29 08:01:22 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       5,83,388.48 msec task-clock                #    1.000 CPUs utilized          
             6,564      context-switches          #   11.252 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,10,853      page-faults               #  190.016 /sec                   
12,80,36,41,36,078      cycles                    #    2.195 GHz                    
25,93,99,03,55,835      instructions              #    2.03  insn per cycle         
 5,71,97,42,75,869      branches                  #  980.435 M/sec                  
    9,93,84,31,384      branch-misses             #    1.74% of all branches        

     583.569095523 seconds time elapsed

     582.947337000 seconds user
       0.449210000 seconds sys


# started on Mon Apr 29 07:49:36 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         23,146.04 msec task-clock                #    1.000 CPUs utilized          
               274      context-switches          #   11.838 /sec                   
                 1      cpu-migrations            #    0.043 /sec                   
             3,595      page-faults               #  155.318 /sec                   
   50,77,74,14,536      cycles                    #    2.194 GHz                    
   79,39,45,72,144      instructions              #    1.56  insn per cycle         
    9,81,67,46,857      branches                  #  424.122 M/sec                  
      38,44,29,663      branch-misses             #    3.92% of all branches        

      23.154239896 seconds time elapsed

      23.128075000 seconds user
       0.020003000 seconds sys


