{"name": "cpdf.blacktext", "mean_latency": 2386887, "max_latency": 79857829, "distr_latency": [131522,178098,565258,1039197,1393181,1892068,2443442,2857551,4101056,18787744,54954752] }
{"name": "pidigits5.10_000", "mean_latency": 33775, "max_latency": 1740560, "distr_latency": [115,1302,1378,1443,1527,1771,4039,10861,25418,519350,541289] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 1478, "max_latency": 201975, "distr_latency": [500,874,1121,1285,1392,1430,1458,1493,1541,4810,20838] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 331941, "max_latency": 597484294, "distr_latency": [1877,1942,2010,2111,5032,9128,9866,1210837,1363963,1376688,4135211] }
{"name": "quicksort.4000000", "mean_latency": 7164, "max_latency": 11230, "distr_latency": [3912,4725,5538,6351,7164,7977,8790,9603,10416,11148,11221] }
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "cpdf.scale", "mean_latency": 679806, "max_latency": 26053613, "distr_latency": [98846,166227,213725,268460,326677,406763,528771,944164,1568878,5281301,17264049] }
{"name": "fannkuchredux2.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "levinson-durbin.", "mean_latency": 2924, "max_latency": 222387, "distr_latency": [875,1016,1060,1092,1122,1155,1211,2323,3735,28392,32576] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 17170, "max_latency": 335355, "distr_latency": [1653,2966,6112,10117,22087,25007,25494,26305,27557,64705,71275] }
{"name": "test_lwt.200", "mean_latency": 65426, "max_latency": 1327770, "distr_latency": [26635,31412,36178,41925,47215,53211,59647,66314,80158,425785,460801] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 264902, "max_latency": 141005653, "distr_latency": [4853,11316,20114,31704,47358,66947,92163,126689,294501,9739303,14968655] }
{"name": "bdd.26", "mean_latency": 11034, "max_latency": 13836366, "distr_latency": [418,536,566,607,1468,1549,1604,1658,1747,184839,1815981] }
{"name": "zarith_pi.5000", "mean_latency": 32842, "max_latency": 841779, "distr_latency": [91,1164,1234,1322,1421,1728,6267,13902,16734,512097,580022] }
{"name": "fannkuchredux.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "knucleotide3.", "mean_latency": 100359, "max_latency": 26926662, "distr_latency": [427,786,952,1018,1062,1133,1244,1404,2002,3088287,14396563] }
{"name": "irmin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 1364, "max_latency": 2279595, "distr_latency": [470,527,833,961,1028,1073,1116,1185,1320,2119,4929] }
{"name": "fasta3.25_000_000", "mean_latency": 717, "max_latency": 28006, "distr_latency": [357,365,375,389,886,942,963,986,1012,1219,4772] }
{"name": "menhir.sql-parser", "mean_latency": 191867, "max_latency": 33060987, "distr_latency": [522,540,611,1124,1156,1203,17047,164726,481889,3335821,7261374] }
{"name": "revcomp2.", "mean_latency": 1690349, "max_latency": 15883302, "distr_latency": [52972,710284,729800,839779,1508662,1529667,1565091,1606762,3280845,10243812,15741747] }
{"name": "spectralnorm2.5_500", "mean_latency": 627, "max_latency": 25394, "distr_latency": [331,339,398,507,736,788,812,839,861,929,3528] }
{"name": "nbody.50_000_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "minilight.roomfront", "mean_latency": 5118, "max_latency": 308479, "distr_latency": [2733,3050,3299,3521,3746,4001,4359,5250,10826,17058,43537] }
{"name": "crout-decomposition.", "mean_latency": 2191, "max_latency": 637390, "distr_latency": [394,439,536,718,1064,1127,1163,1212,1332,24999,137448] }
{"name": "game_of_life.256", "mean_latency": 515675, "max_latency": 5949007, "distr_latency": [55,60,98,1122,1942,4602,11911,21426,1120894,5464844,5900590] }
{"name": "kb.", "mean_latency": 206198, "max_latency": 5530970, "distr_latency": [20202,75728,112867,124473,138200,153790,171573,196872,396980,1687421,2420408] }
{"name": "fft.", "mean_latency": 1138084, "max_latency": 11360444, "distr_latency": [648351,661042,674761,695856,733607,1070713,1113217,1395394,2644516,4649569,10338653] }
{"name": "floyd_warshall.512", "mean_latency": 381028, "max_latency": 4857079, "distr_latency": [7078,7586,9614,14659,21909,40922,113071,826225,971515,4314649,4648357] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 239848, "max_latency": 15377500, "distr_latency": [15437,30443,52460,81041,114744,160066,210831,272560,587282,1707634,5570751] }
{"name": "lexifi-g2pp.", "mean_latency": 1203, "max_latency": 301916, "distr_latency": [438,518,665,916,1359,1427,1477,1554,1673,4306,7076] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 453769, "max_latency": 3222615, "distr_latency": [2562,183526,254351,408234,415358,421020,425425,450851,547027,3001515,3010617] }
{"name": "alt-ergo.yyll.why", "mean_latency": 145561, "max_latency": 13767762, "distr_latency": [3514,5063,7724,12761,21614,40220,87198,168345,345616,2064608,5385156] }
{"name": "matrix_multiplication.1024", "mean_latency": 632484, "max_latency": 8326070, "distr_latency": [52,55,61,78,1948,4235,17441,43880,1131071,7642309,8257693] }
{"name": "LU_decomposition.1024", "mean_latency": 615, "max_latency": 16363, "distr_latency": [327,332,339,350,745,833,859,878,895,991,4009] }
{"name": "kb_no_exc.", "mean_latency": 389867, "max_latency": 3184693, "distr_latency": [17784,70888,164675,257399,305934,323934,347156,406369,856270,2674125,3088379] }
{"name": "irmin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 1290, "max_latency": 2277589, "distr_latency": [477,539,797,1003,1066,1118,1164,1218,1340,2171,4524] }
{"name": "regexredux2.", "mean_latency": 2798851, "max_latency": 160606416, "distr_latency": [282010,1597877,1647250,1932609,2154556,2246304,2448282,3273333,5181961,8591497,139191946] }
{"name": "alt-ergo.fill.why", "mean_latency": 1084696, "max_latency": 9234075, "distr_latency": [85379,133918,249919,326961,474589,771407,1076847,1581193,2701472,5899183,8831094] }
{"name": "grammatrix.", "mean_latency": 31344, "max_latency": 490095, "distr_latency": [85,1092,1950,3646,7519,19000,31483,51485,91155,284415,407071] }
{"name": "qr-decomposition.", "mean_latency": 1378, "max_latency": 397369, "distr_latency": [503,529,569,738,1398,1455,1486,1515,1561,8762,40024] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 203712, "max_latency": 1606668, "distr_latency": [1640,38484,104752,171629,192613,195425,197983,213379,362463,918583,926941] }
{"name": "menhir.ocamly", "mean_latency": 978632, "max_latency": 1459347514, "distr_latency": [5743,30844,86518,186441,303905,450915,642727,851538,1281650,6534606,67891519] }
{"name": "fasta6.25_000_000", "mean_latency": 14551, "max_latency": 26706, "distr_latency": [3690,4366,5042,8857,14242,19626,23565,24612,25659,26601,26695] }
{"name": "cpdf.squeeze", "mean_latency": 1509389, "max_latency": 221269057, "distr_latency": [82028,166692,238046,360970,486923,889055,1233436,1815394,2852484,14698107,25117458] }
{"name": "knucleotide.", "mean_latency": 73368, "max_latency": 9227761, "distr_latency": [466,823,969,1015,1068,1121,1236,1453,2083,3205192,5288271] }
{"name": "binarytrees5.21", "mean_latency": 1192106, "max_latency": 82611085, "distr_latency": [1251,3057,6461,16840,63326,284633,1106890,2289642,2837241,11384339,19022511] }
{"name": "yojson_ydump.sample.json", "mean_latency": 230236, "max_latency": 1443315, "distr_latency": [11158,40566,89431,139591,170311,235842,270587,339633,457690,1360240,1435007] }
{"name": "durand-kerner-aberth.", "mean_latency": 7034, "max_latency": 134877, "distr_latency": [1262,2880,3865,4773,6606,6919,7604,10200,14610,19160,65185] }
{"name": "menhir.sysver", "mean_latency": 179424, "max_latency": 299705770, "distr_latency": [340,399,536,626,1110,1142,1180,1237,480287,3462424,6592182] }
{"name": "naive-multilayer.", "mean_latency": 1942, "max_latency": 347491, "distr_latency": [558,805,1212,1500,1662,1831,2011,2176,2394,12487,18395] }
{"name": "sequence_cps.10000", "mean_latency": 1341, "max_latency": 55303, "distr_latency": [697,831,926,970,1031,1087,1130,1722,2753,4463,6366] }
{"name": "test_decompress.64_524_288", "mean_latency": 17165, "max_latency": 411941, "distr_latency": [1367,1549,1671,1768,1887,2199,8449,24450,43871,255686,350896] }
