{"version":"5.15.0-118-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Fri Jan 24 03:40:27 2025


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,911.17 msec task-clock                #    0.998 CPUs utilized          
                65      context-switches          #   10.996 /sec                   
                 1      cpu-migrations            #    0.169 /sec                   
               280      page-faults               #   47.368 /sec                   
    17,602,155,506      cycles                    #    2.978 GHz                      (83.32%)
         1,522,915      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.32%)
    13,781,237,119      stalled-cycles-backend    #   78.29% backend cycles idle      (83.36%)
    40,661,216,987      instructions              #    2.31  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.36%)
     3,253,094,709      branches                  #  550.330 M/sec                    (83.36%)
           364,168      branch-misses             #    0.01% of all branches          (83.29%)

       5.923272416 seconds time elapsed

       5.908667000 seconds user
       0.003997000 seconds sys


# started on Fri Jan 24 03:40:35 2025


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          5,883.49 msec task-clock                #    1.000 CPUs utilized          
                70      context-switches          #   11.898 /sec                   
                 1      cpu-migrations            #    0.170 /sec                   
             1,093      page-faults               #  185.774 /sec                   
    17,518,677,813      cycles                    #    2.978 GHz                      (83.31%)
         3,703,252      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.35%)
    10,163,843,693      stalled-cycles-backend    #   58.02% backend cycles idle      (83.35%)
    58,137,890,498      instructions              #    3.32  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.35%)
     7,272,141,989      branches                  #    1.236 G/sec                    (83.35%)
           753,113      branch-misses             #    0.01% of all branches          (83.30%)

       5.886426951 seconds time elapsed

       5.876926000 seconds user
       0.007995000 seconds sys


# started on Fri Jan 24 03:40:41 2025


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,535.20 msec task-clock                #    0.999 CPUs utilized          
               180      context-switches          #   10.886 /sec                   
                 1      cpu-migrations            #    0.060 /sec                   
             3,586      page-faults               #  216.871 /sec                   
    49,396,746,881      cycles                    #    2.987 GHz                      (83.32%)
       498,808,686      stalled-cycles-frontend   #    1.01% frontend cycles idle     (83.34%)
    18,145,127,486      stalled-cycles-backend    #   36.73% backend cycles idle      (83.34%)
    79,369,193,980      instructions              #    1.61  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.34%)
     9,806,985,529      branches                  #  593.097 M/sec                    (83.34%)
       327,144,959      branch-misses             #    3.34% of all branches          (83.33%)

      16.543908619 seconds time elapsed

      16.511833000 seconds user
       0.023993000 seconds sys


# started on Fri Jan 24 03:36:02 2025


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         16,128.06 msec task-clock                #    0.999 CPUs utilized          
               159      context-switches          #    9.859 /sec                   
                 1      cpu-migrations            #    0.062 /sec                   
           262,992      page-faults               #   16.306 K/sec                  
    48,167,410,812      cycles                    #    2.987 GHz                      (83.33%)
     1,336,184,131      stalled-cycles-frontend   #    2.77% frontend cycles idle     (83.34%)
     4,723,807,885      stalled-cycles-backend    #    9.81% backend cycles idle      (83.34%)
    72,247,051,529      instructions              #    1.50  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.32%)
    18,486,941,444      branches                  #    1.146 G/sec                    (83.34%)
       984,478,713      branch-misses             #    5.33% of all branches          (83.33%)

      16.142643131 seconds time elapsed

      15.286064000 seconds user
       0.839893000 seconds sys


# started on Fri Jan 24 03:58:20 2025


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         31,189.80 msec task-clock                #    0.999 CPUs utilized          
               388      context-switches          #   12.440 /sec                   
                 1      cpu-migrations            #    0.032 /sec                   
           202,728      page-faults               #    6.500 K/sec                  
    92,812,642,073      cycles                    #    2.976 GHz                      (83.34%)
       536,200,909      stalled-cycles-frontend   #    0.58% frontend cycles idle     (83.33%)
    51,016,476,988      stalled-cycles-backend    #   54.97% backend cycles idle      (83.33%)
   229,909,350,631      instructions              #    2.48  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.34%)
    54,772,631,981      branches                  #    1.756 G/sec                    (83.34%)
        48,897,111      branch-misses             #    0.09% of all branches          (83.32%)

      31.216055104 seconds time elapsed

      30.268020000 seconds user
       0.915395000 seconds sys


# started on Fri Jan 24 03:57:52 2025


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,918.01 msec task-clock                #    0.999 CPUs utilized          
                35      context-switches          #   18.248 /sec                   
                 1      cpu-migrations            #    0.521 /sec                   
            32,758      page-faults               #   17.079 K/sec                  
     5,729,672,184      cycles                    #    2.987 GHz                      (83.33%)
        16,118,561      stalled-cycles-frontend   #    0.28% frontend cycles idle     (83.34%)
     2,302,764,359      stalled-cycles-backend    #   40.19% backend cycles idle      (83.32%)
    24,172,859,564      instructions              #    4.22  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.32%)
     5,024,589,183      branches                  #    2.620 G/sec                    (83.32%)
         5,650,916      branch-misses             #    0.11% of all branches          (83.37%)

       1.920364216 seconds time elapsed

       1.831559000 seconds user
       0.087787000 seconds sys


# started on Fri Jan 24 03:58:54 2025


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         25,507.51 msec task-clock                #    0.999 CPUs utilized          
               356      context-switches          #   13.957 /sec                   
                 1      cpu-migrations            #    0.039 /sec                   
         1,548,719      page-faults               #   60.716 K/sec                  
    76,050,292,098      cycles                    #    2.981 GHz                      (83.33%)
       583,773,125      stalled-cycles-frontend   #    0.77% frontend cycles idle     (83.33%)
    48,169,937,676      stalled-cycles-backend    #   63.34% backend cycles idle      (83.33%)
    92,561,764,576      instructions              #    1.22  insn per cycle         
                                                  #    0.52  stalled cycles per insn  (83.34%)
    18,754,170,462      branches                  #  735.241 M/sec                    (83.33%)
       312,406,193      branch-misses             #    1.67% of all branches          (83.34%)

      25.533217132 seconds time elapsed

      20.711868000 seconds user
       4.788270000 seconds sys


# started on Fri Jan 24 03:39:37 2025


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,610.88 msec task-clock                #    0.999 CPUs utilized          
                32      context-switches          #   12.256 /sec                   
                 1      cpu-migrations            #    0.383 /sec                   
            53,859      page-faults               #   20.629 K/sec                  
     7,793,216,566      cycles                    #    2.985 GHz                      (83.32%)
       105,029,495      stalled-cycles-frontend   #    1.35% frontend cycles idle     (83.32%)
     3,151,594,538      stalled-cycles-backend    #   40.44% backend cycles idle      (83.30%)
    20,082,919,645      instructions              #    2.58  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.31%)
     3,646,920,054      branches                  #    1.397 G/sec                    (83.42%)
        19,856,331      branch-misses             #    0.54% of all branches          (83.33%)

       2.613629268 seconds time elapsed

       2.372356000 seconds user
       0.239631000 seconds sys


# started on Fri Jan 24 03:41:43 2025


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,707.78 msec task-clock                #    1.000 CPUs utilized          
                96      context-switches          #   11.025 /sec                   
                 1      cpu-migrations            #    0.115 /sec                   
             1,176      page-faults               #  135.052 /sec                   
    26,017,759,287      cycles                    #    2.988 GHz                      (83.33%)
        47,676,849      stalled-cycles-frontend   #    0.18% frontend cycles idle     (83.33%)
    13,459,629,657      stalled-cycles-backend    #   51.73% backend cycles idle      (83.33%)
    64,333,056,571      instructions              #    2.47  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.33%)
    10,281,948,249      branches                  #    1.181 G/sec                    (83.36%)
        25,476,883      branch-misses             #    0.25% of all branches          (83.33%)

       8.710843307 seconds time elapsed

       8.701157000 seconds user
       0.007997000 seconds sys


# started on Fri Jan 24 03:41:21 2025


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,375.54 msec task-clock                #    0.999 CPUs utilized          
               236      context-switches          #   10.547 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
            85,189      page-faults               #    3.807 K/sec                  
    66,756,350,127      cycles                    #    2.983 GHz                      (83.31%)
     1,913,924,567      stalled-cycles-frontend   #    2.87% frontend cycles idle     (83.33%)
     5,068,735,518      stalled-cycles-backend    #    7.59% backend cycles idle      (83.33%)
   101,495,892,397      instructions              #    1.52  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.35%)
    25,554,329,146      branches                  #    1.142 G/sec                    (83.35%)
       519,094,926      branch-misses             #    2.03% of all branches          (83.33%)

      22.389669292 seconds time elapsed

      22.089117000 seconds user
       0.285706000 seconds sys


# started on Fri Jan 24 03:46:56 2025


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        273,952.71 msec task-clock                #    0.999 CPUs utilized          
             3,065      context-switches          #   11.188 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
           242,307      page-faults               #  884.485 /sec                   
   817,592,870,851      cycles                    #    2.984 GHz                      (83.33%)
    33,215,072,312      stalled-cycles-frontend   #    4.06% frontend cycles idle     (83.33%)
   389,877,231,215      stalled-cycles-backend    #   47.69% backend cycles idle      (83.34%)
   953,436,875,749      instructions              #    1.17  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (83.33%)
   233,955,165,713      branches                  #  853.998 M/sec                    (83.34%)
     3,605,171,050      branch-misses             #    1.54% of all branches          (83.33%)

     274.193521211 seconds time elapsed

     272.262550000 seconds user
       1.648267000 seconds sys


# started on Fri Jan 24 03:39:50 2025


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,755.69 msec task-clock                #    1.000 CPUs utilized          
               286      context-switches          #   10.689 /sec                   
                 1      cpu-migrations            #    0.037 /sec                   
               299      page-faults               #   11.175 /sec                   
    79,954,765,664      cycles                    #    2.988 GHz                      (83.32%)
       423,770,982      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.34%)
    39,835,536,334      stalled-cycles-backend    #   49.82% backend cycles idle      (83.32%)
   185,723,937,236      instructions              #    2.32  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
    21,225,090,739      branches                  #  793.292 M/sec                    (83.35%)
       413,054,333      branch-misses             #    1.95% of all branches          (83.33%)

      26.764269089 seconds time elapsed

      26.748823000 seconds user
       0.008000000 seconds sys


# started on Fri Jan 24 03:39:46 2025


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,586.51 msec task-clock                #    0.999 CPUs utilized          
                57      context-switches          #   12.428 /sec                   
                 1      cpu-migrations            #    0.218 /sec                   
            50,055      page-faults               #   10.914 K/sec                  
    13,641,967,176      cycles                    #    2.974 GHz                      (83.31%)
       241,961,874      stalled-cycles-frontend   #    1.77% frontend cycles idle     (83.35%)
     3,251,093,748      stalled-cycles-backend    #   23.83% backend cycles idle      (83.35%)
    17,416,092,050      instructions              #    1.28  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.36%)
     2,831,924,983      branches                  #  617.446 M/sec                    (83.35%)
       189,611,945      branch-misses             #    6.70% of all branches          (83.29%)

       4.589919875 seconds time elapsed

       4.423977000 seconds user
       0.163851000 seconds sys


# started on Fri Jan 24 03:39:39 2025


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,110.58 msec task-clock                #    1.000 CPUs utilized          
                60      context-switches          #    9.819 /sec                   
                 1      cpu-migrations            #    0.164 /sec                   
               920      page-faults               #  150.558 /sec                   
    18,258,841,487      cycles                    #    2.988 GHz                      (83.31%)
       271,801,372      stalled-cycles-frontend   #    1.49% frontend cycles idle     (83.31%)
     2,836,802,763      stalled-cycles-backend    #   15.54% backend cycles idle      (83.31%)
    21,599,403,146      instructions              #    1.18  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.31%)
     3,914,266,399      branches                  #  640.572 M/sec                    (83.38%)
       175,080,227      branch-misses             #    4.47% of all branches          (83.37%)

       6.113226043 seconds time elapsed

       6.099910000 seconds user
       0.011999000 seconds sys


# started on Fri Jan 24 03:40:58 2025


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         19,134.97 msec task-clock                #    0.999 CPUs utilized          
               207      context-switches          #   10.818 /sec                   
                 1      cpu-migrations            #    0.052 /sec                   
             2,012      page-faults               #  105.148 /sec                   
    57,172,520,213      cycles                    #    2.988 GHz                      (83.33%)
       152,594,669      stalled-cycles-frontend   #    0.27% frontend cycles idle     (83.33%)
    11,492,710,041      stalled-cycles-backend    #   20.10% backend cycles idle      (83.35%)
   165,464,954,423      instructions              #    2.89  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
    42,505,471,883      branches                  #    2.221 G/sec                    (83.34%)
        55,713,767      branch-misses             #    0.13% of all branches          (83.32%)

      19.144559387 seconds time elapsed

      19.127657000 seconds user
       0.007999000 seconds sys


# started on Fri Jan 24 03:34:38 2025


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,464.87 msec task-clock                #    0.999 CPUs utilized          
                16      context-switches          #   10.922 /sec                   
                 1      cpu-migrations            #    0.683 /sec                   
               896      page-faults               #  611.659 /sec                   
     4,376,851,185      cycles                    #    2.988 GHz                      (83.33%)
         1,464,397      stalled-cycles-frontend   #    0.03% frontend cycles idle     (83.34%)
       379,747,140      stalled-cycles-backend    #    8.68% backend cycles idle      (83.34%)
    14,201,629,705      instructions              #    3.24  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.36%)
     2,890,506,389      branches                  #    1.973 G/sec                    (83.35%)
           345,977      branch-misses             #    0.01% of all branches          (83.27%)

       1.466766209 seconds time elapsed

       1.462292000 seconds user
       0.003995000 seconds sys


# started on Fri Jan 24 03:58:00 2025


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,864.58 msec task-clock                #    1.000 CPUs utilized          
               120      context-switches          #   13.537 /sec                   
                 1      cpu-migrations            #    0.113 /sec                   
               794      page-faults               #   89.570 /sec                   
    26,426,344,241      cycles                    #    2.981 GHz                      (83.31%)
       274,957,337      stalled-cycles-frontend   #    1.04% frontend cycles idle     (83.36%)
     8,575,700,108      stalled-cycles-backend    #   32.45% backend cycles idle      (83.35%)
    76,242,284,943      instructions              #    2.89  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.31%)
    16,091,795,152      branches                  #    1.815 G/sec                    (83.35%)
       237,296,769      branch-misses             #    1.47% of all branches          (83.32%)

       8.868368649 seconds time elapsed

       8.861941000 seconds user
       0.004002000 seconds sys


# started on Fri Jan 24 03:41:21 2025


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            225.88 msec task-clock                #    0.994 CPUs utilized          
                 6      context-switches          #   26.563 /sec                   
                 1      cpu-migrations            #    4.427 /sec                   
             9,880      page-faults               #   43.740 K/sec                  
       674,069,837      cycles                    #    2.984 GHz                      (82.32%)
        23,392,008      stalled-cycles-frontend   #    3.47% frontend cycles idle     (82.30%)
       126,659,732      stalled-cycles-backend    #   18.79% backend cycles idle      (83.39%)
     1,128,739,097      instructions              #    1.67  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (84.07%)
       249,407,045      branches                  #    1.104 G/sec                    (84.06%)
         7,335,083      branch-misses             #    2.94% of all branches          (83.85%)

       0.227357027 seconds time elapsed

       0.189029000 seconds user
       0.038303000 seconds sys


# started on Fri Jan 24 03:45:41 2025


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,966.79 msec task-clock                #    0.999 CPUs utilized          
                66      context-switches          #   11.061 /sec                   
                 1      cpu-migrations            #    0.168 /sec                   
            87,276      page-faults               #   14.627 K/sec                  
    17,821,188,506      cycles                    #    2.987 GHz                      (83.31%)
       408,212,714      stalled-cycles-frontend   #    2.29% frontend cycles idle     (83.32%)
     2,011,539,215      stalled-cycles-backend    #   11.29% backend cycles idle      (83.31%)
    37,209,101,986      instructions              #    2.09  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
     8,570,146,522      branches                  #    1.436 G/sec                    (83.38%)
       112,232,982      branch-misses             #    1.31% of all branches          (83.33%)

       5.971436616 seconds time elapsed

       5.610165000 seconds user
       0.355630000 seconds sys


# started on Fri Jan 24 03:57:54 2025


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,060.32 msec task-clock                #    0.998 CPUs utilized          
                22      context-switches          #   20.749 /sec                   
                 1      cpu-migrations            #    0.943 /sec                   
            15,972      page-faults               #   15.063 K/sec                  
     3,167,858,420      cycles                    #    2.988 GHz                      (83.42%)
         6,612,851      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.41%)
     1,555,755,782      stalled-cycles-backend    #   49.11% backend cycles idle      (83.43%)
    10,559,245,901      instructions              #    3.33  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.41%)
     2,262,840,720      branches                  #    2.134 G/sec                    (83.39%)
         2,373,855      branch-misses             #    0.10% of all branches          (82.94%)

       1.062621501 seconds time elapsed

       1.009604000 seconds user
       0.052082000 seconds sys


# started on Fri Jan 24 03:57:45 2025


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,414.73 msec task-clock                #    0.999 CPUs utilized          
                36      context-switches          #   14.909 /sec                   
                 1      cpu-migrations            #    0.414 /sec                   
             1,118      page-faults               #  462.992 /sec                   
     7,214,656,661      cycles                    #    2.988 GHz                      (83.27%)
       300,929,478      stalled-cycles-frontend   #    4.17% frontend cycles idle     (83.27%)
     1,436,402,607      stalled-cycles-backend    #   19.91% backend cycles idle      (83.28%)
     8,884,968,739      instructions              #    1.23  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.36%)
     1,940,493,452      branches                  #  803.608 M/sec                    (83.44%)
        65,984,918      branch-misses             #    3.40% of all branches          (83.38%)

       2.416949826 seconds time elapsed

       1.705265000 seconds user
       0.710860000 seconds sys


# started on Fri Jan 24 03:40:24 2025


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,224.83 msec task-clock                #    0.999 CPUs utilized          
                24      context-switches          #   10.787 /sec                   
                 1      cpu-migrations            #    0.449 /sec                   
             8,146      page-faults               #    3.661 K/sec                  
     6,647,592,810      cycles                    #    2.988 GHz                      (83.29%)
        42,109,748      stalled-cycles-frontend   #    0.63% frontend cycles idle     (83.28%)
        71,881,104      stalled-cycles-backend    #    1.08% backend cycles idle      (83.29%)
    17,341,900,964      instructions              #    2.61  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.36%)
     3,821,613,955      branches                  #    1.718 G/sec                    (83.47%)
        39,438,997      branch-misses             #    1.03% of all branches          (83.32%)

       2.226989503 seconds time elapsed

       2.198223000 seconds user
       0.027977000 seconds sys


# started on Fri Jan 24 03:57:48 2025


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,141.01 msec task-clock                #    0.990 CPUs utilized          
                28      context-switches          #   24.540 /sec                   
                 1      cpu-migrations            #    0.876 /sec                   
               988      page-faults               #  865.897 /sec                   
     3,409,002,345      cycles                    #    2.988 GHz                      (83.18%)
         3,634,013      stalled-cycles-frontend   #    0.11% frontend cycles idle     (83.35%)
     1,855,759,854      stalled-cycles-backend    #   54.44% backend cycles idle      (83.19%)
     9,974,839,684      instructions              #    2.93  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.46%)
     2,093,349,372      branches                  #    1.835 G/sec                    (83.51%)
         2,364,441      branch-misses             #    0.11% of all branches          (83.31%)

       1.152090308 seconds time elapsed

       1.138369000 seconds user
       0.003980000 seconds sys


# started on Fri Jan 24 03:57:59 2025


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,523.48 msec task-clock                #    0.998 CPUs utilized          
                19      context-switches          #   12.471 /sec                   
                 1      cpu-migrations            #    0.656 /sec                   
             1,711      page-faults               #    1.123 K/sec                  
     4,551,839,950      cycles                    #    2.988 GHz                      (83.21%)
         4,209,039      stalled-cycles-frontend   #    0.09% frontend cycles idle     (83.20%)
     1,501,519,763      stalled-cycles-backend    #   32.99% backend cycles idle      (83.37%)
    18,845,914,129      instructions              #    4.14  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.48%)
     4,048,769,524      branches                  #    2.658 G/sec                    (83.47%)
         1,866,741      branch-misses             #    0.05% of all branches          (83.27%)

       1.525897617 seconds time elapsed

       1.513178000 seconds user
       0.011977000 seconds sys


# started on Fri Jan 24 03:41:55 2025


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,964.01 msec task-clock                #    0.998 CPUs utilized          
                26      context-switches          #   13.238 /sec                   
                 1      cpu-migrations            #    0.509 /sec                   
             2,125      page-faults               #    1.082 K/sec                  
     5,864,752,046      cycles                    #    2.986 GHz                      (83.31%)
        68,437,933      stalled-cycles-frontend   #    1.17% frontend cycles idle     (83.31%)
       370,185,214      stalled-cycles-backend    #    6.31% backend cycles idle      (83.30%)
    14,194,139,919      instructions              #    2.42  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.45%)
     3,429,633,372      branches                  #    1.746 G/sec                    (83.51%)
        47,152,336      branch-misses             #    1.37% of all branches          (83.12%)

       1.967245583 seconds time elapsed

       1.961388000 seconds user
       0.004002000 seconds sys


# started on Fri Jan 24 03:34:40 2025


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,853.11 msec task-clock                #    0.999 CPUs utilized          
                31      context-switches          #   10.865 /sec                   
                 1      cpu-migrations            #    0.350 /sec                   
             1,320      page-faults               #  462.654 /sec                   
     8,520,726,481      cycles                    #    2.986 GHz                      (83.32%)
        37,366,294      stalled-cycles-frontend   #    0.44% frontend cycles idle     (83.32%)
     1,818,393,946      stalled-cycles-backend    #   21.34% backend cycles idle      (83.32%)
    22,121,259,721      instructions              #    2.60  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.32%)
     4,777,191,481      branches                  #    1.674 G/sec                    (83.32%)
        12,437,156      branch-misses             #    0.26% of all branches          (83.40%)

       2.855146395 seconds time elapsed

       2.850423000 seconds user
       0.003997000 seconds sys


# started on Fri Jan 24 03:41:52 2025


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,199.61 msec task-clock                #    0.999 CPUs utilized          
                34      context-switches          #   10.626 /sec                   
                 1      cpu-migrations            #    0.313 /sec                   
             2,194      page-faults               #  685.708 /sec                   
     9,558,573,547      cycles                    #    2.987 GHz                      (83.25%)
       193,596,290      stalled-cycles-frontend   #    2.03% frontend cycles idle     (83.26%)
       562,744,596      stalled-cycles-backend    #    5.89% backend cycles idle      (83.36%)
    15,448,316,608      instructions              #    1.62  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.38%)
     3,585,746,653      branches                  #    1.121 G/sec                    (83.38%)
       151,484,184      branch-misses             #    4.22% of all branches          (83.37%)

       3.202210361 seconds time elapsed

       3.188907000 seconds user
       0.011988000 seconds sys


# started on Fri Jan 24 03:35:01 2025


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,048.09 msec task-clock                #    0.999 CPUs utilized          
                30      context-switches          #    9.842 /sec                   
                 1      cpu-migrations            #    0.328 /sec                   
             9,043      page-faults               #    2.967 K/sec                  
     9,104,873,209      cycles                    #    2.987 GHz                      (83.34%)
         5,281,007      stalled-cycles-frontend   #    0.06% frontend cycles idle     (83.34%)
     4,597,221,084      stalled-cycles-backend    #   50.49% backend cycles idle      (83.35%)
    30,135,732,552      instructions              #    3.31  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.34%)
     4,742,359,473      branches                  #    1.556 G/sec                    (83.34%)
         1,951,201      branch-misses             #    0.04% of all branches          (83.30%)

       3.050660261 seconds time elapsed

       3.021294000 seconds user
       0.028012000 seconds sys


# started on Fri Jan 24 03:38:42 2025


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         39,944.29 msec task-clock                #    0.999 CPUs utilized          
               486      context-switches          #   12.167 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
            66,062      page-faults               #    1.654 K/sec                  
   119,267,395,918      cycles                    #    2.986 GHz                      (83.33%)
       483,089,525      stalled-cycles-frontend   #    0.41% frontend cycles idle     (83.34%)
    43,557,613,125      stalled-cycles-backend    #   36.52% backend cycles idle      (83.34%)
   300,944,773,490      instructions              #    2.52  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.33%)
    62,077,183,083      branches                  #    1.554 G/sec                    (83.35%)
       352,501,489      branch-misses             #    0.57% of all branches          (83.33%)

      39.972270786 seconds time elapsed

      39.716026000 seconds user
       0.223932000 seconds sys


# started on Fri Jan 24 03:41:58 2025


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,488.83 msec task-clock                #    0.999 CPUs utilized          
                28      context-switches          #   11.250 /sec                   
                 1      cpu-migrations            #    0.402 /sec                   
            79,117      page-faults               #   31.789 K/sec                  
     7,372,787,145      cycles                    #    2.962 GHz                      (83.29%)
        61,582,404      stalled-cycles-frontend   #    0.84% frontend cycles idle     (83.29%)
     3,754,614,253      stalled-cycles-backend    #   50.93% backend cycles idle      (83.29%)
    17,655,885,121      instructions              #    2.39  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.31%)
     2,094,703,448      branches                  #  841.642 M/sec                    (83.45%)
        23,933,647      branch-misses             #    1.14% of all branches          (83.37%)

       2.490873724 seconds time elapsed

       2.274043000 seconds user
       0.216194000 seconds sys


# started on Fri Jan 24 03:40:33 2025


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,530.72 msec task-clock                #    0.999 CPUs utilized          
                29      context-switches          #   11.459 /sec                   
                 1      cpu-migrations            #    0.395 /sec                   
           110,349      page-faults               #   43.604 K/sec                  
     7,559,339,243      cycles                    #    2.987 GHz                      (83.25%)
        74,575,605      stalled-cycles-frontend   #    0.99% frontend cycles idle     (83.25%)
     3,717,518,928      stalled-cycles-backend    #   49.18% backend cycles idle      (83.41%)
    17,475,856,268      instructions              #    2.31  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.41%)
     2,185,301,240      branches                  #  863.511 M/sec                    (83.41%)
        30,715,199      branch-misses             #    1.41% of all branches          (83.27%)

       2.532637474 seconds time elapsed

       2.224562000 seconds user
       0.307524000 seconds sys


# started on Fri Jan 24 03:57:49 2025


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,794.05 msec task-clock                #    0.999 CPUs utilized          
                44      context-switches          #   15.748 /sec                   
                 1      cpu-migrations            #    0.358 /sec                   
            63,610      page-faults               #   22.766 K/sec                  
     8,321,312,156      cycles                    #    2.978 GHz                      (83.26%)
        97,892,484      stalled-cycles-frontend   #    1.18% frontend cycles idle     (83.26%)
     4,661,493,520      stalled-cycles-backend    #   56.02% backend cycles idle      (83.30%)
    19,653,491,841      instructions              #    2.36  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.39%)
     3,853,753,460      branches                  #    1.379 G/sec                    (83.43%)
        12,688,744      branch-misses             #    0.33% of all branches          (83.34%)

       2.797766976 seconds time elapsed

       2.583124000 seconds user
       0.211928000 seconds sys


# started on Fri Jan 24 03:35:17 2025


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         39,125.57 msec task-clock                #    0.999 CPUs utilized          
               396      context-switches          #   10.121 /sec                   
                 1      cpu-migrations            #    0.026 /sec                   
           864,306      page-faults               #   22.091 K/sec                  
   116,778,834,465      cycles                    #    2.985 GHz                      (83.33%)
     2,931,296,310      stalled-cycles-frontend   #    2.51% frontend cycles idle     (83.32%)
    13,851,072,254      stalled-cycles-backend    #   11.86% backend cycles idle      (83.34%)
   246,249,846,987      instructions              #    2.11  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.33%)
    50,763,635,979      branches                  #    1.297 G/sec                    (83.34%)
     1,388,040,049      branch-misses             #    2.73% of all branches          (83.33%)

      39.146944495 seconds time elapsed

      36.658089000 seconds user
       2.462796000 seconds sys


# started on Fri Jan 24 03:34:43 2025


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          9,599.17 msec task-clock                #    0.999 CPUs utilized          
               115      context-switches          #   11.980 /sec                   
                 1      cpu-migrations            #    0.104 /sec                   
             1,637      page-faults               #  170.536 /sec                   
    28,597,945,892      cycles                    #    2.979 GHz                      (83.35%)
       252,535,871      stalled-cycles-frontend   #    0.88% frontend cycles idle     (83.34%)
     6,906,038,623      stalled-cycles-backend    #   24.15% backend cycles idle      (83.31%)
    71,678,533,073      instructions              #    2.51  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.30%)
    14,672,023,869      branches                  #    1.528 G/sec                    (83.38%)
       101,090,045      branch-misses             #    0.69% of all branches          (83.31%)

       9.608962244 seconds time elapsed

       9.588044000 seconds user
       0.012005000 seconds sys


# started on Fri Jan 24 03:36:18 2025


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,794.03 msec task-clock                #    0.999 CPUs utilized          
               718      context-switches          #   10.913 /sec                   
                 1      cpu-migrations            #    0.015 /sec                   
           126,657      page-faults               #    1.925 K/sec                  
   195,806,780,236      cycles                    #    2.976 GHz                      (83.33%)
        99,377,812      stalled-cycles-frontend   #    0.05% frontend cycles idle     (83.34%)
   140,665,574,785      stalled-cycles-backend    #   71.84% backend cycles idle      (83.34%)
   448,158,966,030      instructions              #    2.29  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (83.34%)
    99,544,704,366      branches                  #    1.513 G/sec                    (83.33%)
        51,650,810      branch-misses             #    0.05% of all branches          (83.33%)

      65.838482841 seconds time elapsed

      65.004347000 seconds user
       0.779572000 seconds sys


# started on Fri Jan 24 03:35:06 2025


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,536.23 msec task-clock                #    0.999 CPUs utilized          
               105      context-switches          #    9.966 /sec                   
                 1      cpu-migrations            #    0.095 /sec                   
             4,453      page-faults               #  422.637 /sec                   
    31,477,770,079      cycles                    #    2.988 GHz                      (83.33%)
        63,847,990      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.34%)
    22,213,207,033      stalled-cycles-backend    #   70.57% backend cycles idle      (83.35%)
    64,415,451,587      instructions              #    2.05  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.31%)
     9,247,379,113      branches                  #  877.675 M/sec                    (83.35%)
        48,846,475      branch-misses             #    0.53% of all branches          (83.32%)

      10.544891474 seconds time elapsed

      10.512895000 seconds user
       0.023992000 seconds sys


# started on Fri Jan 24 03:58:09 2025


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,234.66 msec task-clock                #    0.998 CPUs utilized          
                21      context-switches          #   17.009 /sec                   
                 1      cpu-migrations            #    0.810 /sec                   
            41,116      page-faults               #   33.301 K/sec                  
     3,623,131,685      cycles                    #    2.935 GHz                      (83.16%)
        57,323,580      stalled-cycles-frontend   #    1.58% frontend cycles idle     (83.16%)
       760,784,701      stalled-cycles-backend    #   21.00% backend cycles idle      (83.28%)
     7,753,656,601      instructions              #    2.14  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.48%)
     1,546,615,737      branches                  #    1.253 G/sec                    (83.49%)
        12,005,912      branch-misses             #    0.78% of all branches          (83.42%)

       1.236968889 seconds time elapsed

       1.115991000 seconds user
       0.119999000 seconds sys


# started on Fri Jan 24 03:41:17 2025


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,739.83 msec task-clock                #    0.999 CPUs utilized          
                37      context-switches          #    9.893 /sec                   
                 1      cpu-migrations            #    0.267 /sec                   
             5,281      page-faults               #    1.412 K/sec                  
    11,108,448,034      cycles                    #    2.970 GHz                      (83.32%)
        99,298,018      stalled-cycles-frontend   #    0.89% frontend cycles idle     (83.32%)
     2,128,094,040      stalled-cycles-backend    #   19.16% backend cycles idle      (83.32%)
    23,382,665,110      instructions              #    2.10  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.32%)
     5,127,105,913      branches                  #    1.371 G/sec                    (83.34%)
        66,931,173      branch-misses             #    1.31% of all branches          (83.38%)

       3.742795628 seconds time elapsed

       3.725047000 seconds user
       0.016004000 seconds sys


# started on Fri Jan 24 03:34:34 2025


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,972.11 msec task-clock                #    0.999 CPUs utilized          
                33      context-switches          #   11.103 /sec                   
                 1      cpu-migrations            #    0.336 /sec                   
            19,899      page-faults               #    6.695 K/sec                  
     8,754,684,265      cycles                    #    2.946 GHz                      (83.34%)
        27,179,814      stalled-cycles-frontend   #    0.31% frontend cycles idle     (83.32%)
     2,317,431,645      stalled-cycles-backend    #   26.47% backend cycles idle      (83.32%)
    27,962,829,043      instructions              #    3.19  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.32%)
     5,167,618,943      branches                  #    1.739 G/sec                    (83.32%)
        10,241,983      branch-misses             #    0.20% of all branches          (83.38%)

       2.975453663 seconds time elapsed

       2.889336000 seconds user
       0.083922000 seconds sys


# started on Fri Jan 24 03:39:22 2025


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,547.28 msec task-clock                #    0.999 CPUs utilized          
               150      context-switches          #   10.311 /sec                   
                 1      cpu-migrations            #    0.069 /sec                   
           295,388      page-faults               #   20.305 K/sec                  
    43,443,556,373      cycles                    #    2.986 GHz                      (83.32%)
       691,623,177      stalled-cycles-frontend   #    1.59% frontend cycles idle     (83.34%)
     5,308,401,866      stalled-cycles-backend    #   12.22% backend cycles idle      (83.32%)
    90,984,776,995      instructions              #    2.09  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.35%)
    18,353,793,858      branches                  #    1.262 G/sec                    (83.34%)
       431,102,901      branch-misses             #    2.35% of all branches          (83.34%)

      14.555299259 seconds time elapsed

      13.802604000 seconds user
       0.743709000 seconds sys


# started on Fri Jan 24 03:37:59 2025


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         43,149.16 msec task-clock                #    0.999 CPUs utilized          
               454      context-switches          #   10.522 /sec                   
                 1      cpu-migrations            #    0.023 /sec                   
            99,314      page-faults               #    2.302 K/sec                  
   128,845,242,713      cycles                    #    2.986 GHz                      (83.34%)
       279,115,495      stalled-cycles-frontend   #    0.22% frontend cycles idle     (83.32%)
    54,356,559,387      stalled-cycles-backend    #   42.19% backend cycles idle      (83.32%)
   285,190,267,593      instructions              #    2.21  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.33%)
    58,215,857,960      branches                  #    1.349 G/sec                    (83.34%)
       108,776,387      branch-misses             #    0.19% of all branches          (83.34%)

      43.182259541 seconds time elapsed

      42.730504000 seconds user
       0.415907000 seconds sys


# started on Fri Jan 24 03:58:10 2025


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          9,123.95 msec task-clock                #    0.999 CPUs utilized          
               141      context-switches          #   15.454 /sec                   
                 1      cpu-migrations            #    0.110 /sec                   
           158,011      page-faults               #   17.318 K/sec                  
    27,210,250,001      cycles                    #    2.982 GHz                      (83.30%)
     1,192,139,874      stalled-cycles-frontend   #    4.38% frontend cycles idle     (83.36%)
    17,311,099,042      stalled-cycles-backend    #   63.62% backend cycles idle      (83.31%)
    23,085,876,899      instructions              #    0.85  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (83.36%)
     4,831,123,420      branches                  #  529.499 M/sec                    (83.35%)
        71,134,183      branch-misses             #    1.47% of all branches          (83.32%)

       9.133190119 seconds time elapsed

       8.644286000 seconds user
       0.479793000 seconds sys


# started on Fri Jan 24 03:35:56 2025


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,387.77 msec task-clock                #    0.999 CPUs utilized          
                81      context-switches          #   12.680 /sec                   
                 1      cpu-migrations            #    0.157 /sec                   
               803      page-faults               #  125.709 /sec                   
    19,084,554,780      cycles                    #    2.988 GHz                      (83.29%)
       413,962,604      stalled-cycles-frontend   #    2.17% frontend cycles idle     (83.35%)
        23,699,667      stalled-cycles-backend    #    0.12% backend cycles idle      (83.35%)
    30,444,620,380      instructions              #    1.60  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.35%)
    11,064,189,063      branches                  #    1.732 G/sec                    (83.35%)
       346,101,559      branch-misses             #    3.13% of all branches          (83.32%)

       6.392239079 seconds time elapsed

       6.385042000 seconds user
       0.004005000 seconds sys


# started on Fri Jan 24 03:57:55 2025


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,569.60 msec task-clock                #    0.999 CPUs utilized          
                53      context-switches          #   14.848 /sec                   
                 1      cpu-migrations            #    0.280 /sec                   
             1,129      page-faults               #  316.282 /sec                   
    10,577,115,305      cycles                    #    2.963 GHz                      (83.31%)
        58,714,258      stalled-cycles-frontend   #    0.56% frontend cycles idle     (83.31%)
     1,450,999,694      stalled-cycles-backend    #   13.72% backend cycles idle      (83.31%)
    31,761,888,883      instructions              #    3.00  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.40%)
     6,816,968,042      branches                  #    1.910 G/sec                    (83.31%)
        36,736,860      branch-misses             #    0.54% of all branches          (83.36%)

       3.572348162 seconds time elapsed

       3.562845000 seconds user
       0.008006000 seconds sys


# started on Fri Jan 24 03:34:52 2025


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,221.05 msec task-clock                #    0.999 CPUs utilized          
                88      context-switches          #   10.704 /sec                   
                 1      cpu-migrations            #    0.122 /sec                   
            53,389      page-faults               #    6.494 K/sec                  
    24,519,918,995      cycles                    #    2.983 GHz                      (83.32%)
        79,959,306      stalled-cycles-frontend   #    0.33% frontend cycles idle     (83.32%)
     7,212,182,431      stalled-cycles-backend    #   29.41% backend cycles idle      (83.32%)
    60,671,378,540      instructions              #    2.47  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.34%)
    14,484,298,180      branches                  #    1.762 G/sec                    (83.37%)
        44,782,146      branch-misses             #    0.31% of all branches          (83.33%)

       8.227555867 seconds time elapsed

       8.089644000 seconds user
       0.131896000 seconds sys


# started on Fri Jan 24 03:45:47 2025


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         69,540.59 msec task-clock                #    0.999 CPUs utilized          
               774      context-switches          #   11.130 /sec                   
                 1      cpu-migrations            #    0.014 /sec                   
           238,991      page-faults               #    3.437 K/sec                  
   207,670,544,164      cycles                    #    2.986 GHz                      (83.32%)
     3,461,073,237      stalled-cycles-frontend   #    1.67% frontend cycles idle     (83.33%)
    16,261,035,402      stalled-cycles-backend    #    7.83% backend cycles idle      (83.34%)
   421,944,981,372      instructions              #    2.03  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
   100,554,807,098      branches                  #    1.446 G/sec                    (83.33%)
     1,226,439,909      branch-misses             #    1.22% of all branches          (83.34%)

      69.585835912 seconds time elapsed

      68.244887000 seconds user
       1.291562000 seconds sys


# started on Fri Jan 24 03:34:37 2025


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            697.13 msec task-clock                #    0.998 CPUs utilized          
                11      context-switches          #   15.779 /sec                   
                 1      cpu-migrations            #    1.434 /sec                   
             3,538      page-faults               #    5.075 K/sec                  
     2,021,614,217      cycles                    #    2.900 GHz                      (83.36%)
        18,320,378      stalled-cycles-frontend   #    0.91% frontend cycles idle     (83.37%)
       714,744,398      stalled-cycles-backend    #   35.36% backend cycles idle      (83.37%)
     4,201,266,796      instructions              #    2.08  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.37%)
       865,424,590      branches                  #    1.241 G/sec                    (83.37%)
         7,650,164      branch-misses             #    0.88% of all branches          (83.15%)

       0.698741577 seconds time elapsed

       0.674582000 seconds user
       0.023949000 seconds sys


# started on Fri Jan 24 03:35:04 2025


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,079.32 msec task-clock                #    0.998 CPUs utilized          
                24      context-switches          #   11.542 /sec                   
                 1      cpu-migrations            #    0.481 /sec                   
             4,763      page-faults               #    2.291 K/sec                  
     6,127,723,475      cycles                    #    2.947 GHz                      (83.31%)
        12,173,493      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.27%)
     4,911,532,758      stalled-cycles-backend    #   80.15% backend cycles idle      (83.27%)
     6,043,698,465      instructions              #    0.99  insn per cycle         
                                                  #    0.81  stalled cycles per insn  (83.33%)
     1,444,983,774      branches                  #  694.931 M/sec                    (83.47%)
         7,882,536      branch-misses             #    0.55% of all branches          (83.34%)

       2.082451921 seconds time elapsed

       2.072256000 seconds user
       0.008000000 seconds sys


# started on Fri Jan 24 03:42:00 2025


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        220,260.24 msec task-clock                #    0.999 CPUs utilized          
             2,534      context-switches          #   11.505 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
         1,795,703      page-faults               #    8.153 K/sec                  
   657,983,831,744      cycles                    #    2.987 GHz                      (83.34%)
    15,276,831,394      stalled-cycles-frontend   #    2.32% frontend cycles idle     (83.33%)
   135,966,740,222      stalled-cycles-backend    #   20.66% backend cycles idle      (83.33%)
 1,151,433,486,956      instructions              #    1.75  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.34%)
   251,074,992,817      branches                  #    1.140 G/sec                    (83.34%)
     3,822,141,958      branch-misses             #    1.52% of all branches          (83.33%)

     220.511243863 seconds time elapsed

     213.759259000 seconds user
       6.476341000 seconds sys


# started on Fri Jan 24 03:40:17 2025


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,190.04 msec task-clock                #    0.999 CPUs utilized          
                76      context-switches          #   10.570 /sec                   
                 1      cpu-migrations            #    0.139 /sec                   
             6,503      page-faults               #  904.446 /sec                   
    21,420,469,270      cycles                    #    2.979 GHz                      (83.32%)
        11,041,822      stalled-cycles-frontend   #    0.05% frontend cycles idle     (83.32%)
    17,960,116,328      stalled-cycles-backend    #   83.85% backend cycles idle      (83.32%)
    32,734,055,347      instructions              #    1.53  insn per cycle         
                                                  #    0.55  stalled cycles per insn  (83.35%)
     6,550,709,464      branches                  #  911.082 M/sec                    (83.38%)
         2,549,614      branch-misses             #    0.04% of all branches          (83.31%)

       7.195366240 seconds time elapsed

       7.158812000 seconds user
       0.031994000 seconds sys


# started on Fri Jan 24 03:51:31 2025


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        374,328.11 msec task-clock                #    0.999 CPUs utilized          
             4,158      context-switches          #   11.108 /sec                   
                 1      cpu-migrations            #    0.003 /sec                   
           111,875      page-faults               #  298.869 /sec                   
 1,117,553,728,393      cycles                    #    2.985 GHz                      (83.34%)
    17,124,592,315      stalled-cycles-frontend   #    1.53% frontend cycles idle     (83.34%)
   173,121,496,519      stalled-cycles-backend    #   15.49% backend cycles idle      (83.33%)
 2,598,622,114,170      instructions              #    2.33  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
   574,235,189,721      branches                  #    1.534 G/sec                    (83.33%)
     5,257,493,616      branch-misses             #    0.92% of all branches          (83.33%)

     374.611741379 seconds time elapsed

     373.844220000 seconds user
       0.435793000 seconds sys


# started on Fri Jan 24 03:58:51 2025


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          2,937.88 msec task-clock                #    0.999 CPUs utilized          
                33      context-switches          #   11.233 /sec                   
                 1      cpu-migrations            #    0.340 /sec                   
            23,883      page-faults               #    8.129 K/sec                  
     8,775,054,356      cycles                    #    2.987 GHz                      (83.26%)
        40,794,864      stalled-cycles-frontend   #    0.46% frontend cycles idle     (83.40%)
     4,387,686,020      stalled-cycles-backend    #   50.00% backend cycles idle      (83.26%)
    19,211,987,948      instructions              #    2.19  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.43%)
     3,170,813,936      branches                  #    1.079 G/sec                    (83.26%)
        18,314,660      branch-misses             #    0.58% of all branches          (83.39%)

       2.942220566 seconds time elapsed

       2.827034000 seconds user
       0.112120000 seconds sys


# started on Fri Jan 24 03:37:24 2025


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         34,475.16 msec task-clock                #    1.000 CPUs utilized          
               490      context-switches          #   14.213 /sec                   
                 1      cpu-migrations            #    0.029 /sec                   
               225      page-faults               #    6.526 /sec                   
   103,020,594,744      cycles                    #    2.988 GHz                      (83.33%)
     2,649,637,293      stalled-cycles-frontend   #    2.57% frontend cycles idle     (83.33%)
     4,551,928,030      stalled-cycles-backend    #    4.42% backend cycles idle      (83.32%)
   192,888,883,086      instructions              #    1.87  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.34%)
    40,221,478,228      branches                  #    1.167 G/sec                    (83.34%)
     2,192,057,859      branch-misses             #    5.45% of all branches          (83.33%)

      34.485759206 seconds time elapsed

      34.471678000 seconds user
       0.003999000 seconds sys


