{"version":"5.15.0-89-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Sat Feb  3 07:53:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,679.07 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    1.903 /sec                   
                 1      cpu-migrations            #    0.272 /sec                   
            30,988      page-faults               #    8.423 K/sec                  
    5,88,04,61,728      cycles                    #    1.598 GHz                    
   15,15,25,33,161      instructions              #    2.58  insn per cycle         
    3,22,02,06,814      branches                  #  875.277 M/sec                  
       1,16,60,488      branch-misses             #    0.36% of all branches        

       3.680578607 seconds time elapsed

       3.560544000 seconds user
       0.120018000 seconds sys


# started on Sat Feb  3 07:28:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         21,951.87 msec task-clock                #    1.000 CPUs utilized          
                16      context-switches          #    0.729 /sec                   
                 1      cpu-migrations            #    0.046 /sec                   
          2,62,994      page-faults               #   11.980 K/sec                  
   48,15,49,54,319      cycles                    #    2.194 GHz                    
   72,45,36,95,802      instructions              #    1.50  insn per cycle         
   18,46,66,25,317      branches                  #  841.232 M/sec                  
      96,83,65,676      branch-misses             #    5.24% of all branches        

      21.953815454 seconds time elapsed

      21.097463000 seconds user
       0.855897000 seconds sys


# started on Sat Feb  3 07:52:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,750.20 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.818 /sec                   
                 1      cpu-migrations            #    0.364 /sec                   
            47,858      page-faults               #   17.402 K/sec                  
    6,00,89,17,467      cycles                    #    2.185 GHz                    
   24,51,79,85,423      instructions              #    4.08  insn per cycle         
    5,01,78,21,283      branches                  #    1.825 G/sec                  
         10,54,632      branch-misses             #    0.02% of all branches        

       2.751558046 seconds time elapsed

       2.619419000 seconds user
       0.132172000 seconds sys


# started on Sat Feb  3 07:32:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         17,551.21 msec task-clock                #    1.000 CPUs utilized          
                19      context-switches          #    1.083 /sec                   
                 1      cpu-migrations            #    0.057 /sec                   
          2,95,386      page-faults               #   16.830 K/sec                  
   38,49,74,32,559      cycles                    #    2.193 GHz                    
   91,31,80,00,203      instructions              #    2.37  insn per cycle         
   18,23,21,63,591      branches                  #    1.039 G/sec                  
      36,69,66,000      branch-misses             #    2.01% of all branches        

      17.553148322 seconds time elapsed

      16.724860000 seconds user
       0.827844000 seconds sys


# started on Sat Feb  3 07:27:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          8,229.48 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.094 /sec                   
                 1      cpu-migrations            #    0.122 /sec                   
               795      page-faults               #   96.604 /sec                   
   18,03,68,00,498      cycles                    #    2.192 GHz                    
   31,96,38,26,290      instructions              #    1.77  insn per cycle         
   11,06,32,80,841      branches                  #    1.344 G/sec                  
      34,99,09,671      branch-misses             #    3.16% of all branches        

       8.231037854 seconds time elapsed

       8.222981000 seconds user
       0.007999000 seconds sys


# started on Sat Feb  3 07:53:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          8,392.85 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    2.026 /sec                   
                 1      cpu-migrations            #    0.119 /sec                   
          1,53,048      page-faults               #   18.236 K/sec                  
   18,39,64,58,058      cycles                    #    2.192 GHz                    
   23,12,85,81,567      instructions              #    1.26  insn per cycle         
    4,78,48,26,593      branches                  #  570.107 M/sec                  
       4,48,07,840      branch-misses             #    0.94% of all branches        

       8.394641962 seconds time elapsed

       7.948659000 seconds user
       0.444036000 seconds sys


# started on Sat Feb  3 07:26:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,845.13 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.168 /sec                   
                 1      cpu-migrations            #    0.542 /sec                   
               863      page-faults               #  467.719 /sec                   
    4,02,34,08,903      cycles                    #    2.181 GHz                    
   14,20,65,64,342      instructions              #    3.53  insn per cycle         
    2,89,00,90,664      branches                  #    1.566 G/sec                  
          1,16,981      branch-misses             #    0.00% of all branches        

       1.846511356 seconds time elapsed

       1.842616000 seconds user
       0.004005000 seconds sys


# started on Sat Feb  3 07:26:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         13,211.51 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    0.833 /sec                   
                 1      cpu-migrations            #    0.076 /sec                   
             1,631      page-faults               #  123.453 /sec                   
   28,96,96,73,603      cycles                    #    2.193 GHz                    
   76,45,30,49,299      instructions              #    2.64  insn per cycle         
   15,33,73,45,318      branches                  #    1.161 G/sec                  
       8,53,35,129      branch-misses             #    0.56% of all branches        

      13.213049465 seconds time elapsed

      13.208876000 seconds user
       0.004000000 seconds sys


# started on Sat Feb  3 07:33:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,458.93 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.073 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
             6,511      page-faults               #  872.913 /sec                   
   16,34,20,03,495      cycles                    #    2.191 GHz                    
   32,72,01,91,256      instructions              #    2.00  insn per cycle         
    6,54,67,10,574      branches                  #  877.701 M/sec                  
         11,41,909      branch-misses             #    0.02% of all branches        

       7.460456873 seconds time elapsed

       7.432405000 seconds user
       0.028001000 seconds sys


# started on Sat Feb  3 07:33:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,086.67 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.834 /sec                   
                 1      cpu-migrations            #    0.141 /sec                   
             1,085      page-faults               #  153.104 /sec                   
   15,53,00,38,649      cycles                    #    2.191 GHz                    
   56,92,35,53,026      instructions              #    3.67  insn per cycle         
    7,27,02,90,543      branches                  #    1.026 G/sec                  
          4,49,276      branch-misses             #    0.01% of all branches        

       7.088213341 seconds time elapsed

       7.076167000 seconds user
       0.011993000 seconds sys


# started on Sat Feb  3 07:31:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         46,663.17 msec task-clock                #    1.000 CPUs utilized          
                42      context-switches          #    0.900 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
            66,061      page-faults               #    1.416 K/sec                  
 1,02,39,44,39,528      cycles                    #    2.194 GHz                    
 3,04,84,09,20,474      instructions              #    2.98  insn per cycle         
   62,10,02,32,807      branches                  #    1.331 G/sec                  
      11,11,78,230      branch-misses             #    0.18% of all branches        

      46.665866417 seconds time elapsed

      46.424635000 seconds user
       0.240003000 seconds sys


# started on Sat Feb  3 07:30:48 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         46,409.49 msec task-clock                #    1.000 CPUs utilized          
                32      context-switches          #    0.690 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            99,246      page-faults               #    2.138 K/sec                  
 1,01,83,55,76,750      cycles                    #    2.194 GHz                    
 2,85,24,38,97,261      instructions              #    2.80  insn per cycle         
   58,19,20,04,781      branches                  #    1.254 G/sec                  
       8,64,11,059      branch-misses             #    0.15% of all branches        

      46.412042344 seconds time elapsed

      46.046969000 seconds user
       0.363991000 seconds sys


# started on Sat Feb  3 07:39:55 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         85,541.96 msec task-clock                #    1.000 CPUs utilized          
               139      context-switches          #    1.625 /sec                   
                 1      cpu-migrations            #    0.012 /sec                   
          2,38,025      page-faults               #    2.783 K/sec                  
 1,87,72,29,79,413      cycles                    #    2.195 GHz                    
 4,24,51,36,32,956      instructions              #    2.26  insn per cycle         
 1,00,53,10,07,651      branches                  #    1.175 G/sec                  
    1,08,82,83,232      branch-misses             #    1.08% of all branches        

      85.547445142 seconds time elapsed

      84.610660000 seconds user
       0.931941000 seconds sys


# started on Sat Feb  3 07:41:21 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,22,090.15 msec task-clock                #    1.000 CPUs utilized          
               478      context-switches          #    2.152 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
          2,40,493      page-faults               #    1.083 K/sec                  
 4,87,42,12,08,358      cycles                    #    2.195 GHz                    
 9,65,31,36,91,296      instructions              #    1.98  insn per cycle         
 2,33,56,27,47,520      branches                  #    1.052 G/sec                  
    2,68,07,41,711      branch-misses             #    1.15% of all branches        

     222.105387751 seconds time elapsed

     221.353520000 seconds user
       0.736945000 seconds sys


# started on Sat Feb  3 07:26:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            811.84 msec task-clock                #    0.998 CPUs utilized          
                 2      context-switches          #    2.464 /sec                   
                 1      cpu-migrations            #    1.232 /sec                   
             3,436      page-faults               #    4.232 K/sec                  
    1,75,81,99,758      cycles                    #    2.166 GHz                    
    4,26,31,38,799      instructions              #    2.42  insn per cycle         
      86,33,46,282      branches                  #    1.063 G/sec                  
         65,07,430      branch-misses             #    0.75% of all branches        

       0.813189077 seconds time elapsed

       0.789429000 seconds user
       0.023922000 seconds sys


# started on Sat Feb  3 07:52:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,619.78 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.290 /sec                   
                 1      cpu-migrations            #    0.382 /sec                   
             1,123      page-faults               #  428.663 /sec                   
    5,72,71,82,604      cycles                    #    2.186 GHz                    
    8,78,64,95,068      instructions              #    1.53  insn per cycle         
    1,84,49,55,569      branches                  #  704.242 M/sec                  
       1,60,14,015      branch-misses             #    0.87% of all branches        

       2.621235789 seconds time elapsed

       2.105820000 seconds user
       0.515466000 seconds sys


# started on Sat Feb  3 07:32:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,324.61 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.690 /sec                   
                 1      cpu-migrations            #    0.188 /sec                   
            50,054      page-faults               #    9.400 K/sec                  
   11,65,90,08,104      cycles                    #    2.190 GHz                    
   17,20,46,23,630      instructions              #    1.48  insn per cycle         
    2,81,90,02,127      branches                  #  529.429 M/sec                  
      18,85,42,357      branch-misses             #    6.69% of all branches        

       5.326109479 seconds time elapsed

       5.222033000 seconds user
       0.104040000 seconds sys


# started on Sat Feb  3 07:35:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,123.72 msec task-clock                #    1.000 CPUs utilized          
                21      context-switches          #    1.888 /sec                   
                 1      cpu-migrations            #    0.090 /sec                   
             1,173      page-faults               #  105.450 /sec                   
   24,38,89,32,060      cycles                    #    2.193 GHz                    
   64,35,43,75,188      instructions              #    2.64  insn per cycle         
   10,27,96,91,008      branches                  #  924.124 M/sec                  
       2,06,03,235      branch-misses             #    0.20% of all branches        

      11.125473129 seconds time elapsed

      11.113237000 seconds user
       0.011997000 seconds sys


# started on Sat Feb  3 07:33:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,447.31 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.740 /sec                   
                 1      cpu-migrations            #    0.290 /sec                   
          1,09,199      page-faults               #   31.677 K/sec                  
    7,54,14,26,770      cycles                    #    2.188 GHz                    
   17,60,80,74,963      instructions              #    2.33  insn per cycle         
    2,11,99,04,365      branches                  #  614.945 M/sec                  
         89,38,574      branch-misses             #    0.42% of all branches        

       3.448769175 seconds time elapsed

       3.168719000 seconds user
       0.280063000 seconds sys


# started on Sat Feb  3 07:52:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,295.79 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    1.614 /sec                   
                 1      cpu-migrations            #    0.108 /sec                   
               773      page-faults               #   83.156 /sec                   
   20,37,73,39,244      cycles                    #    2.192 GHz                    
   76,42,71,21,731      instructions              #    3.75  insn per cycle         
   16,09,19,29,488      branches                  #    1.731 G/sec                  
      15,01,06,681      branch-misses             #    0.93% of all branches        

       9.297412961 seconds time elapsed

       9.293293000 seconds user
       0.003998000 seconds sys


# started on Sat Feb  3 07:34:58 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            236.16 msec task-clock                #    0.994 CPUs utilized          
                 2      context-switches          #    8.469 /sec                   
                 1      cpu-migrations            #    4.234 /sec                   
            10,234      page-faults               #   43.336 K/sec                  
      49,46,36,906      cycles                    #    2.095 GHz                    
    1,14,22,56,676      instructions              #    2.31  insn per cycle         
      24,75,22,756      branches                  #    1.048 G/sec                  
         19,87,604      branch-misses             #    0.80% of all branches        

       0.237484561 seconds time elapsed

       0.197341000 seconds user
       0.040273000 seconds sys


# started on Sat Feb  3 07:26:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,641.51 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.648 /sec                   
                 1      cpu-migrations            #    0.275 /sec                   
             1,318      page-faults               #  361.938 /sec                   
    7,96,89,03,545      cycles                    #    2.188 GHz                    
   22,20,55,20,309      instructions              #    2.79  insn per cycle         
    4,66,86,06,866      branches                  #    1.282 G/sec                  
       1,41,52,297      branch-misses             #    0.30% of all branches        

       3.642914234 seconds time elapsed

       3.638908000 seconds user
       0.003998000 seconds sys


# started on Sat Feb  3 07:26:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          9,610.24 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.353 /sec                   
                 1      cpu-migrations            #    0.104 /sec                   
            53,130      page-faults               #    5.528 K/sec                  
   21,06,84,97,827      cycles                    #    2.192 GHz                    
   61,24,10,20,059      instructions              #    2.91  insn per cycle         
   14,49,76,73,611      branches                  #    1.509 G/sec                  
       1,83,83,884      branch-misses             #    0.13% of all branches        

       9.611916265 seconds time elapsed

       9.491727000 seconds user
       0.119996000 seconds sys


# started on Sat Feb  3 07:52:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,325.22 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.850 /sec                   
                 1      cpu-migrations            #    0.231 /sec                   
             1,136      page-faults               #  262.646 /sec                   
    9,46,56,80,077      cycles                    #    2.188 GHz                    
   32,79,97,75,940      instructions              #    3.47  insn per cycle         
    6,94,01,48,152      branches                  #    1.605 G/sec                  
       2,15,22,708      branch-misses             #    0.31% of all branches        

       4.326674376 seconds time elapsed

       4.318701000 seconds user
       0.007997000 seconds sys


# started on Sat Feb  3 07:28:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,421.73 msec task-clock                #    1.000 CPUs utilized          
               132      context-switches          #    1.369 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,27,057      page-faults               #    1.318 K/sec                  
 2,11,60,54,49,605      cycles                    #    2.195 GHz                    
 4,48,42,09,87,102      instructions              #    2.12  insn per cycle         
   99,51,64,90,092      branches                  #    1.032 G/sec                  
       2,60,27,897      branch-misses             #    0.03% of all branches        

      96.426521499 seconds time elapsed

      95.875159000 seconds user
       0.547972000 seconds sys


# started on Sat Feb  3 07:53:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,566.98 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.553 /sec                   
                 1      cpu-migrations            #    0.638 /sec                   
            41,540      page-faults               #   26.510 K/sec                  
    3,41,36,38,520      cycles                    #    2.178 GHz                    
    7,84,15,65,327      instructions              #    2.30  insn per cycle         
    1,54,03,54,419      branches                  #  983.010 M/sec                  
         46,85,191      branch-misses             #    0.30% of all branches        

       1.568372466 seconds time elapsed

       1.440408000 seconds user
       0.128036000 seconds sys


# started on Sat Feb  3 07:35:42 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,46,544.50 msec task-clock                #    1.000 CPUs utilized          
               456      context-switches          #    1.850 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,77,301      page-faults               #    7.209 K/sec                  
 5,41,09,55,40,829      cycles                    #    2.195 GHz                    
11,65,41,29,92,082      instructions              #    2.15  insn per cycle         
 2,49,94,51,65,450      branches                  #    1.014 G/sec                  
    2,73,27,89,122      branch-misses             #    1.09% of all branches        

     246.558475887 seconds time elapsed

     240.814453000 seconds user
       5.731677000 seconds sys


# started on Sat Feb  3 07:52:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,503.23 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.284 /sec                   
                 1      cpu-migrations            #    0.285 /sec                   
            63,587      page-faults               #   18.151 K/sec                  
    7,66,27,73,746      cycles                    #    2.187 GHz                    
   20,04,21,74,290      instructions              #    2.62  insn per cycle         
    3,85,16,72,392      branches                  #    1.099 G/sec                  
         14,45,219      branch-misses             #    0.04% of all branches        

       3.504735439 seconds time elapsed

       3.284641000 seconds user
       0.220042000 seconds sys


# started on Sat Feb  3 07:26:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,082.02 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.773 /sec                   
                 1      cpu-migrations            #    0.924 /sec                   
             4,760      page-faults               #    4.399 K/sec                  
    2,35,02,28,421      cycles                    #    2.172 GHz                    
    6,16,31,95,404      instructions              #    2.62  insn per cycle         
    1,43,98,95,018      branches                  #    1.331 G/sec                  
         73,16,016      branch-misses             #    0.51% of all branches        

       1.083318564 seconds time elapsed

       1.059403000 seconds user
       0.023986000 seconds sys


# started on Sat Feb  3 07:34:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,033.83 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    1.987 /sec                   
                 1      cpu-migrations            #    0.199 /sec                   
             5,272      page-faults               #    1.047 K/sec                  
   11,02,23,66,989      cycles                    #    2.190 GHz                    
   23,74,64,73,885      instructions              #    2.15  insn per cycle         
    5,12,47,12,348      branches                  #    1.018 G/sec                  
       5,15,27,469      branch-misses             #    1.01% of all branches        

       5.035347366 seconds time elapsed

       4.999310000 seconds user
       0.035995000 seconds sys


# started on Sat Feb  3 07:25:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         24,396.55 msec task-clock                #    1.000 CPUs utilized          
                34      context-switches          #    1.394 /sec                   
                 1      cpu-migrations            #    0.041 /sec                   
         15,48,667      page-faults               #   63.479 K/sec                  
   53,52,15,31,353      cycles                    #    2.194 GHz                    
   90,41,63,44,472      instructions              #    1.69  insn per cycle         
   17,84,44,62,377      branches                  #  731.434 M/sec                  
       7,58,66,360      branch-misses             #    0.43% of all branches        

      24.398916535 seconds time elapsed

      19.585642000 seconds user
       4.812403000 seconds sys


# started on Sat Feb  3 07:32:56 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,112.23 msec task-clock                #    1.000 CPUs utilized          
                37      context-switches          #    0.922 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               293      page-faults               #    7.305 /sec                   
   88,01,19,91,195      cycles                    #    2.194 GHz                    
 1,85,78,53,77,802      instructions              #    2.11  insn per cycle         
   21,28,67,01,201      branches                  #  530.679 M/sec                  
      39,86,57,538      branch-misses             #    1.87% of all branches        

      40.114551974 seconds time elapsed

      40.105724000 seconds user
       0.007999000 seconds sys


# started on Sat Feb  3 07:33:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,440.97 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.210 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               283      page-faults               #   38.033 /sec                   
   16,30,72,12,800      cycles                    #    2.192 GHz                    
   40,86,19,77,497      instructions              #    2.51  insn per cycle         
    3,25,21,70,426      branches                  #  437.063 M/sec                  
            49,022      branch-misses             #    0.00% of all branches        

       7.442485579 seconds time elapsed

       7.438444000 seconds user
       0.004001000 seconds sys


# started on Sat Feb  3 07:26:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,645.83 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.097 /sec                   
                 1      cpu-migrations            #    0.274 /sec                   
             9,043      page-faults               #    2.480 K/sec                  
    7,97,25,16,143      cycles                    #    2.187 GHz                    
   30,14,30,55,776      instructions              #    3.78  insn per cycle         
    4,73,96,93,843      branches                  #    1.300 G/sec                  
          6,84,863      branch-misses             #    0.01% of all branches        

       3.647257188 seconds time elapsed

       3.615343000 seconds user
       0.031994000 seconds sys


# started on Sat Feb  3 07:35:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,946.56 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.027 /sec                   
                 1      cpu-migrations            #    0.253 /sec                   
             2,171      page-faults               #  550.099 /sec                   
    8,63,47,12,719      cycles                    #    2.188 GHz                    
   15,71,61,78,310      instructions              #    1.82  insn per cycle         
    3,59,29,98,816      branches                  #  910.412 M/sec                  
      14,37,07,509      branch-misses             #    4.00% of all branches        

       3.948038973 seconds time elapsed

       3.936052000 seconds user
       0.012000000 seconds sys


# started on Sat Feb  3 07:30:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         46,603.98 msec task-clock                #    1.000 CPUs utilized          
                28      context-switches          #    0.601 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
               226      page-faults               #    4.849 /sec                   
 1,02,26,23,98,434      cycles                    #    2.194 GHz                    
 1,97,17,65,07,978      instructions              #    1.93  insn per cycle         
   40,21,09,19,193      branches                  #  862.822 M/sec                  
    2,34,67,12,451      branch-misses             #    5.84% of all branches        

      46.606341277 seconds time elapsed

      46.601466000 seconds user
       0.004000000 seconds sys


# started on Sat Feb  3 07:52:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,407.80 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.841 /sec                   
                 1      cpu-migrations            #    0.710 /sec                   
            15,968      page-faults               #   11.343 K/sec                  
    3,06,65,39,757      cycles                    #    2.178 GHz                    
   10,55,50,82,146      instructions              #    3.44  insn per cycle         
    2,25,63,12,463      branches                  #    1.603 G/sec                  
          2,97,292      branch-misses             #    0.01% of all branches        

       1.409146478 seconds time elapsed

       1.357174000 seconds user
       0.052045000 seconds sys


# started on Sat Feb  3 07:32:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,895.91 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.727 /sec                   
                 1      cpu-migrations            #    0.345 /sec                   
            59,202      page-faults               #   20.443 K/sec                  
    6,33,10,40,370      cycles                    #    2.186 GHz                    
   20,34,97,51,560      instructions              #    3.21  insn per cycle         
    3,66,92,30,858      branches                  #    1.267 G/sec                  
         15,63,166      branch-misses             #    0.04% of all branches        

       2.897326683 seconds time elapsed

       2.693277000 seconds user
       0.204096000 seconds sys


# started on Sat Feb  3 07:26:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,888.98 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.506 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
             4,453      page-faults               #  450.299 /sec                   
   21,67,56,81,443      cycles                    #    2.192 GHz                    
   64,39,33,21,758      instructions              #    2.97  insn per cycle         
    9,24,29,55,511      branches                  #  934.672 M/sec                  
       4,63,36,998      branch-misses             #    0.50% of all branches        

       9.890526050 seconds time elapsed

       9.878486000 seconds user
       0.011998000 seconds sys


# started on Sat Feb  3 07:53:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         29,972.54 msec task-clock                #    1.000 CPUs utilized          
                30      context-switches          #    1.001 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
          2,02,734      page-faults               #    6.764 K/sec                  
   65,75,81,62,658      cycles                    #    2.194 GHz                    
 2,31,10,66,01,266      instructions              #    3.51  insn per cycle         
   54,70,25,20,392      branches                  #    1.825 G/sec                  
       1,26,82,101      branch-misses             #    0.02% of all branches        

      29.974947056 seconds time elapsed

      29.166074000 seconds user
       0.807946000 seconds sys


# started on Sat Feb  3 07:34:58 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,347.78 msec task-clock                #    1.000 CPUs utilized          
                41      context-switches          #    1.835 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
            82,349      page-faults               #    3.685 K/sec                  
   49,02,21,10,932      cycles                    #    2.194 GHz                    
 1,02,52,92,67,025      instructions              #    2.09  insn per cycle         
   25,53,93,43,180      branches                  #    1.143 G/sec                  
      24,70,09,590      branch-misses             #    0.97% of all branches        

      22.350163443 seconds time elapsed

      22.089647000 seconds user
       0.259592000 seconds sys


# started on Sat Feb  3 07:39:48 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,109.83 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    2.110 /sec                   
                 1      cpu-migrations            #    0.141 /sec                   
            86,572      page-faults               #   12.176 K/sec                  
   15,57,65,89,266      cycles                    #    2.191 GHz                    
   37,59,51,23,939      instructions              #    2.41  insn per cycle         
    8,55,36,86,233      branches                  #    1.203 G/sec                  
       8,57,14,948      branch-misses             #    1.00% of all branches        

       7.111533279 seconds time elapsed

       6.791562000 seconds user
       0.319791000 seconds sys


# started on Sat Feb  3 07:32:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,672.19 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.173 /sec                   
                 1      cpu-migrations            #    0.130 /sec                   
               921      page-faults               #  120.044 /sec                   
   16,81,60,29,787      cycles                    #    2.192 GHz                    
   21,44,71,53,762      instructions              #    1.28  insn per cycle         
    3,92,38,06,102      branches                  #  511.432 M/sec                  
      17,74,25,748      branch-misses             #    4.52% of all branches        

       7.673687190 seconds time elapsed

       7.665638000 seconds user
       0.008001000 seconds sys


# started on Sat Feb  3 07:52:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,970.07 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    2.538 /sec                   
                 1      cpu-migrations            #    0.508 /sec                   
             1,704      page-faults               #  864.943 /sec                   
    4,29,86,69,814      cycles                    #    2.182 GHz                    
   18,85,62,17,736      instructions              #    4.39  insn per cycle         
    4,05,05,47,659      branches                  #    2.056 G/sec                  
         15,92,167      branch-misses             #    0.04% of all branches        

       1.971442370 seconds time elapsed

       1.963533000 seconds user
       0.007998000 seconds sys


# started on Sat Feb  3 07:35:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,292.32 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.822 /sec                   
                 1      cpu-migrations            #    0.304 /sec                   
            82,382      page-faults               #   25.022 K/sec                  
    7,20,36,58,570      cycles                    #    2.188 GHz                    
   18,26,26,86,031      instructions              #    2.54  insn per cycle         
    2,14,43,56,801      branches                  #  651.320 M/sec                  
         74,79,012      branch-misses             #    0.35% of all branches        

       3.293771381 seconds time elapsed

       3.085949000 seconds user
       0.207861000 seconds sys


# started on Sat Feb  3 07:52:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,358.30 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.209 /sec                   
                 1      cpu-migrations            #    0.736 /sec                   
               978      page-faults               #  720.018 /sec                   
    2,95,70,96,032      cycles                    #    2.177 GHz                    
   10,04,35,76,552      instructions              #    3.40  insn per cycle         
    2,09,32,19,311      branches                  #    1.541 G/sec                  
         22,37,277      branch-misses             #    0.11% of all branches        

       1.359645549 seconds time elapsed

       1.351755000 seconds user
       0.007998000 seconds sys


# started on Sat Feb  3 07:33:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,757.87 msec task-clock                #    0.999 CPUs utilized          
                 8      context-switches          #    2.901 /sec                   
                 1      cpu-migrations            #    0.363 /sec                   
             8,148      page-faults               #    2.954 K/sec                  
    6,02,77,13,936      cycles                    #    2.186 GHz                    
   17,55,60,13,731      instructions              #    2.91  insn per cycle         
    3,82,14,76,011      branches                  #    1.386 G/sec                  
       3,89,57,968      branch-misses             #    1.02% of all branches        

       2.759384900 seconds time elapsed

       2.731369000 seconds user
       0.027993000 seconds sys


# started on Sat Feb  3 07:34:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         25,393.94 msec task-clock                #    1.000 CPUs utilized          
                43      context-switches          #    1.693 /sec                   
                 1      cpu-migrations            #    0.039 /sec                   
             2,007      page-faults               #   79.035 /sec                   
   55,71,16,73,139      cycles                    #    2.194 GHz                    
 1,75,53,50,97,577      instructions              #    3.15  insn per cycle         
   44,43,29,66,829      branches                  #    1.750 G/sec                  
       5,30,74,160      branch-misses             #    0.12% of all branches        

      25.396255219 seconds time elapsed

      25.391463000 seconds user
       0.003999000 seconds sys


# started on Sat Feb  3 07:27:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         50,047.41 msec task-clock                #    1.000 CPUs utilized          
                60      context-switches          #    1.199 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
          9,48,062      page-faults               #   18.943 K/sec                  
 1,09,81,88,05,236      cycles                    #    2.194 GHz                    
 2,46,62,88,15,079      instructions              #    2.25  insn per cycle         
   50,68,02,15,570      branches                  #    1.013 G/sec                  
    1,25,46,54,178      branch-misses             #    2.48% of all branches        

      50.050637833 seconds time elapsed

      47.380744000 seconds user
       2.667816000 seconds sys


# started on Sat Feb  3 07:35:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,426.64 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    2.885 /sec                   
                 1      cpu-migrations            #    0.412 /sec                   
             2,121      page-faults               #  874.049 /sec                   
    5,30,02,47,792      cycles                    #    2.184 GHz                    
   14,37,55,23,857      instructions              #    2.71  insn per cycle         
    3,43,40,32,171      branches                  #    1.415 G/sec                  
       3,96,76,682      branch-misses             #    1.16% of all branches        

       2.428058089 seconds time elapsed

       2.420102000 seconds user
       0.008000000 seconds sys


# started on Sat Feb  3 07:26:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          3,772.93 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.590 /sec                   
                 1      cpu-migrations            #    0.265 /sec                   
            18,154      page-faults               #    4.812 K/sec                  
    8,25,62,57,565      cycles                    #    2.188 GHz                    
   28,09,76,32,440      instructions              #    3.40  insn per cycle         
    5,15,97,86,914      branches                  #    1.368 G/sec                  
         79,96,894      branch-misses             #    0.15% of all branches        

       3.774404205 seconds time elapsed

       3.734418000 seconds user
       0.040025000 seconds sys


# started on Sat Feb  3 07:45:03 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,49,984.62 msec task-clock                #    1.000 CPUs utilized          
               598      context-switches          #    1.329 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,13,633      page-faults               #  252.526 /sec                   
 9,87,61,42,14,327      cycles                    #    2.195 GHz                    
26,14,26,11,27,180      instructions              #    2.65  insn per cycle         
 5,71,74,85,35,329      branches                  #    1.271 G/sec                  
    3,83,46,48,996      branch-misses             #    0.67% of all branches        

     450.006576740 seconds time elapsed

     449.645612000 seconds user
       0.341354000 seconds sys


# started on Sat Feb  3 07:34:05 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,145.87 msec task-clock                #    1.000 CPUs utilized          
                44      context-switches          #    1.987 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,598      page-faults               #  162.468 /sec                   
   48,58,18,16,175      cycles                    #    2.194 GHz                    
   79,49,01,08,640      instructions              #    1.64  insn per cycle         
    9,81,18,56,496      branches                  #  443.056 M/sec                  
      34,28,27,437      branch-misses             #    3.49% of all branches        

      22.148167670 seconds time elapsed

      22.127320000 seconds user
       0.019999000 seconds sys


