{"version":"5.4.0-124-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Wed Nov  2 04:07:44 2022


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,888.23 msec task-clock                #    0.999 CPUs utilized          
               570      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               393      page-faults               #    0.067 K/sec                  
    17,601,841,274      cycles                    #    2.989 GHz                      (83.30%)
        13,825,250      stalled-cycles-frontend   #    0.08% frontend cycles idle     (83.30%)
    13,572,630,462      stalled-cycles-backend    #   77.11% backend cycles idle      (83.30%)
    40,769,496,593      instructions              #    2.32  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.37%)
     3,254,105,912      branches                  #  552.646 M/sec                    (83.37%)
           174,832      branch-misses             #    0.01% of all branches          (83.35%)

       5.893985037 seconds time elapsed

       5.888440000 seconds user
       0.000000000 seconds sys


# started on Wed Nov  2 04:08:30 2022


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          6,111.62 msec task-clock                #    0.999 CPUs utilized          
               594      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,086      page-faults               #    0.178 K/sec                  
    18,266,509,998      cycles                    #    2.989 GHz                      (83.33%)
        17,238,622      stalled-cycles-frontend   #    0.09% frontend cycles idle     (83.33%)
    10,917,174,920      stalled-cycles-backend    #   59.77% backend cycles idle      (83.32%)
    59,357,707,432      instructions              #    3.25  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.33%)
     7,271,437,771      branches                  # 1189.772 M/sec                    (83.36%)
           418,484      branch-misses             #    0.01% of all branches          (83.34%)

       6.117861299 seconds time elapsed

       6.107687000 seconds user
       0.003994000 seconds sys


# started on Wed Nov  2 04:07:23 2022


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,976.10 msec task-clock                #    0.999 CPUs utilized          
             1,653      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,822      page-faults               #    0.166 K/sec                  
    50,735,312,539      cycles                    #    2.989 GHz                      (83.33%)
       659,290,189      stalled-cycles-frontend   #    1.30% frontend cycles idle     (83.33%)
    17,458,200,632      stalled-cycles-backend    #   34.41% backend cycles idle      (83.34%)
    81,406,344,394      instructions              #    1.60  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
    10,406,466,100      branches                  #  613.007 M/sec                    (83.33%)
       377,299,662      branch-misses             #    3.63% of all branches          (83.33%)

      16.994399529 seconds time elapsed

      16.966378000 seconds user
       0.007991000 seconds sys


# started on Wed Nov  2 04:01:37 2022


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,971.47 msec task-clock                #    0.998 CPUs utilized          
               197      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,939      page-faults               #    0.009 M/sec                  
     5,887,400,368      cycles                    #    2.986 GHz                      (83.19%)
       148,213,328      stalled-cycles-frontend   #    2.52% frontend cycles idle     (83.33%)
     2,022,080,809      stalled-cycles-backend    #   34.35% backend cycles idle      (83.39%)
    24,491,525,731      instructions              #    4.16  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.39%)
     4,904,945,744      branches                  # 2487.964 M/sec                    (83.38%)
           668,659      branch-misses             #    0.01% of all branches          (83.32%)

       1.974978943 seconds time elapsed

       1.947414000 seconds user
       0.023992000 seconds sys


# started on Wed Nov  2 03:59:25 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         44,759.84 msec task-clock                #    0.998 CPUs utilized          
             4,374      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,901,250      page-faults               #    0.042 M/sec                  
   133,708,994,231      cycles                    #    2.987 GHz                      (83.33%)
       892,991,616      stalled-cycles-frontend   #    0.67% frontend cycles idle     (83.33%)
   100,413,651,565      stalled-cycles-backend    #   75.10% backend cycles idle      (83.33%)
   118,634,440,587      instructions              #    0.89  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (83.34%)
    23,327,058,538      branches                  #  521.160 M/sec                    (83.33%)
       234,054,770      branch-misses             #    1.00% of all branches          (83.33%)

      44.837235078 seconds time elapsed

      41.343150000 seconds user
       3.383745000 seconds sys


# started on Wed Nov  2 04:08:17 2022


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,537.06 msec task-clock                #    0.998 CPUs utilized          
               251      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            57,617      page-faults               #    0.023 M/sec                  
     7,579,830,498      cycles                    #    2.988 GHz                      (83.31%)
       145,888,389      stalled-cycles-frontend   #    1.92% frontend cycles idle     (83.31%)
     3,568,538,503      stalled-cycles-backend    #   47.08% backend cycles idle      (83.31%)
    20,763,330,522      instructions              #    2.74  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.31%)
     3,757,825,541      branches                  # 1481.176 M/sec                    (83.37%)
        11,854,628      branch-misses             #    0.32% of all branches          (83.39%)

       2.540999011 seconds time elapsed

       2.404789000 seconds user
       0.131824000 seconds sys


# started on Wed Nov  2 04:01:39 2022


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,856.14 msec task-clock                #    0.999 CPUs utilized          
               873      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,065      page-faults               #    0.120 K/sec                  
    26,471,003,240      cycles                    #    2.989 GHz                      (83.30%)
        63,607,202      stalled-cycles-frontend   #    0.24% frontend cycles idle     (83.34%)
    12,720,314,442      stalled-cycles-backend    #   48.05% backend cycles idle      (83.35%)
    64,614,443,527      instructions              #    2.44  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.35%)
    10,251,919,011      branches                  # 1157.606 M/sec                    (83.35%)
        26,120,521      branch-misses             #    0.25% of all branches          (83.31%)

       8.865231680 seconds time elapsed

       8.851898000 seconds user
       0.003996000 seconds sys


# started on Wed Nov  2 03:44:18 2022


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         17,959.67 msec task-clock                #    0.999 CPUs utilized          
             1,768      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,468      page-faults               #    0.005 M/sec                  
    53,666,685,822      cycles                    #    2.988 GHz                      (83.32%)
     2,511,521,979      stalled-cycles-frontend   #    4.68% frontend cycles idle     (83.32%)
     5,983,776,566      stalled-cycles-backend    #   11.15% backend cycles idle      (83.34%)
    81,108,655,002      instructions              #    1.51  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
    20,040,550,125      branches                  # 1115.864 M/sec                    (83.34%)
       353,788,765      branch-misses             #    1.77% of all branches          (83.34%)

      17.985075177 seconds time elapsed

      17.825687000 seconds user
       0.127782000 seconds sys


# started on Wed Nov  2 03:44:53 2022


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        301,414.91 msec task-clock                #    0.998 CPUs utilized          
            29,480      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           330,147      page-faults               #    0.001 M/sec                  
   900,571,222,293      cycles                    #    2.988 GHz                      (83.33%)
    56,136,835,944      stalled-cycles-frontend   #    6.23% frontend cycles idle     (83.33%)
   433,293,303,300      stalled-cycles-backend    #   48.11% backend cycles idle      (83.33%)
 1,035,857,667,490      instructions              #    1.15  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (83.33%)
   248,719,040,248      branches                  #  825.172 M/sec                    (83.33%)
     3,556,594,643      branch-misses             #    1.43% of all branches          (83.33%)

     301.938347087 seconds time elapsed

     299.930354000 seconds user
       1.305689000 seconds sys


# started on Wed Nov  2 04:01:48 2022


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,556.74 msec task-clock                #    0.999 CPUs utilized          
             2,573      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               325      page-faults               #    0.012 K/sec                  
    79,394,058,888      cycles                    #    2.990 GHz                      (83.33%)
       481,289,163      stalled-cycles-frontend   #    0.61% frontend cycles idle     (83.33%)
    39,559,892,253      stalled-cycles-backend    #   49.83% backend cycles idle      (83.34%)
   185,894,451,534      instructions              #    2.34  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
    21,297,734,102      branches                  #  801.971 M/sec                    (83.34%)
       412,369,620      branch-misses             #    1.94% of all branches          (83.33%)

      26.580398859 seconds time elapsed

      26.551016000 seconds user
       0.003996000 seconds sys


# started on Wed Nov  2 03:57:59 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,557.78 msec task-clock                #    0.999 CPUs utilized          
               439      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,052      page-faults               #    0.011 M/sec                  
    13,623,410,472      cycles                    #    2.989 GHz                      (83.32%)
       230,766,159      stalled-cycles-frontend   #    1.69% frontend cycles idle     (83.34%)
     3,276,289,580      stalled-cycles-backend    #   24.05% backend cycles idle      (83.34%)
    17,618,578,632      instructions              #    1.29  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.34%)
     2,817,085,201      branches                  #  618.082 M/sec                    (83.34%)
       183,452,809      branch-misses             #    6.51% of all branches          (83.31%)

       4.562801252 seconds time elapsed

       4.493268000 seconds user
       0.063961000 seconds sys


# started on Wed Nov  2 03:57:53 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,087.61 msec task-clock                #    0.999 CPUs utilized          
               591      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               911      page-faults               #    0.150 K/sec                  
    18,196,806,670      cycles                    #    2.989 GHz                      (83.33%)
       276,859,835      stalled-cycles-frontend   #    1.52% frontend cycles idle     (83.33%)
     1,335,081,228      stalled-cycles-backend    #    7.34% backend cycles idle      (83.33%)
    21,935,941,439      instructions              #    1.21  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.33%)
     3,941,814,093      branches                  #  647.514 M/sec                    (83.33%)
       172,654,615      branch-misses             #    4.38% of all branches          (83.36%)

       6.094087632 seconds time elapsed

       6.087662000 seconds user
       0.000000000 seconds sys


# started on Wed Nov  2 04:08:39 2022


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         38,443.00 msec task-clock                #    0.999 CPUs utilized          
             3,718      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,597      page-faults               #    0.120 K/sec                  
   114,891,478,151      cycles                    #    2.989 GHz                      (83.33%)
       425,408,549      stalled-cycles-frontend   #    0.37% frontend cycles idle     (83.33%)
    61,351,410,901      stalled-cycles-backend    #   53.40% backend cycles idle      (83.33%)
   158,523,630,042      instructions              #    1.38  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (83.34%)
    32,874,116,912      branches                  #  855.139 M/sec                    (83.34%)
        79,500,824      branch-misses             #    0.24% of all branches          (83.33%)

      38.486614585 seconds time elapsed

      20.529613000 seconds user
      17.901503000 seconds sys


# started on Wed Nov  2 04:08:20 2022


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,494.09 msec task-clock                #    0.999 CPUs utilized          
               146      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               804      page-faults               #    0.538 K/sec                  
     4,464,606,409      cycles                    #    2.988 GHz                      (83.15%)
         4,494,497      stalled-cycles-frontend   #    0.10% frontend cycles idle     (83.37%)
       377,159,929      stalled-cycles-backend    #    8.45% backend cycles idle      (83.41%)
    14,686,979,094      instructions              #    3.29  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.42%)
     2,896,578,766      branches                  # 1938.692 M/sec                    (83.41%)
           234,410      branch-misses             #    0.01% of all branches          (83.23%)

       1.496260336 seconds time elapsed

       1.490735000 seconds user
       0.003996000 seconds sys


# started on Wed Nov  2 04:08:21 2022


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,730.84 msec task-clock                #    0.999 CPUs utilized          
               853      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               788      page-faults               #    0.090 K/sec                  
    26,072,756,788      cycles                    #    2.986 GHz                      (83.33%)
       275,927,903      stalled-cycles-frontend   #    1.06% frontend cycles idle     (83.34%)
     7,200,334,177      stalled-cycles-backend    #   27.62% backend cycles idle      (83.34%)
    76,778,698,755      instructions              #    2.94  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
    16,173,328,590      branches                  # 1852.436 M/sec                    (83.34%)
       222,312,825      branch-misses             #    1.37% of all branches          (83.32%)

       8.739681505 seconds time elapsed

       8.730950000 seconds user
       0.000000000 seconds sys


# started on Wed Nov  2 03:44:16 2022


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

          2,200.92 msec task-clock                #    0.998 CPUs utilized          
               219      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           108,593      page-faults               #    0.049 M/sec                  
     6,571,998,011      cycles                    #    2.986 GHz                      (83.31%)
       409,687,445      stalled-cycles-frontend   #    6.23% frontend cycles idle     (83.31%)
     1,900,664,284      stalled-cycles-backend    #   28.92% backend cycles idle      (83.32%)
    11,180,315,598      instructions              #    1.70  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.31%)
     2,537,862,279      branches                  # 1153.089 M/sec                    (83.44%)
        21,154,594      branch-misses             #    0.83% of all branches          (83.32%)

       2.205631250 seconds time elapsed

       2.040255000 seconds user
       0.159706000 seconds sys


# started on Wed Nov  2 04:06:09 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,809.42 msec task-clock                #    0.999 CPUs utilized          
               570      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            95,010      page-faults               #    0.016 M/sec                  
    17,359,401,061      cycles                    #    2.988 GHz                      (83.29%)
       287,860,227      stalled-cycles-frontend   #    1.66% frontend cycles idle     (83.30%)
     2,152,765,478      stalled-cycles-backend    #   12.40% backend cycles idle      (83.36%)
    37,983,584,885      instructions              #    2.19  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.36%)
     8,562,266,501      branches                  # 1473.858 M/sec                    (83.36%)
        86,378,550      branch-misses             #    1.01% of all branches          (83.33%)

       5.817565963 seconds time elapsed

       5.696251000 seconds user
       0.111769000 seconds sys


# started on Wed Nov  2 03:44:52 2022


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,047.92 msec task-clock                #    0.998 CPUs utilized          
               107      context-switches          #    0.102 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,999      page-faults               #    0.015 M/sec                  
     3,130,774,911      cycles                    #    2.988 GHz                      (83.22%)
         5,012,555      stalled-cycles-frontend   #    0.16% frontend cycles idle     (83.22%)
     1,712,640,123      stalled-cycles-backend    #   54.70% backend cycles idle      (83.22%)
    10,839,846,989      instructions              #    3.46  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.48%)
     2,249,843,584      branches                  # 2146.968 M/sec                    (83.61%)
           276,698      branch-misses             #    0.01% of all branches          (83.24%)

       1.049645659 seconds time elapsed

       1.024414000 seconds user
       0.024009000 seconds sys


# started on Wed Nov  2 03:44:48 2022


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          3,448.87 msec task-clock                #    0.999 CPUs utilized          
               338      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,045      page-faults               #    0.303 K/sec                  
    10,307,601,874      cycles                    #    2.989 GHz                      (83.31%)
       346,074,919      stalled-cycles-frontend   #    3.36% frontend cycles idle     (83.32%)
     5,382,885,490      stalled-cycles-backend    #   52.22% backend cycles idle      (83.31%)
     8,645,140,075      instructions              #    0.84  insn per cycle         
                                                  #    0.62  stalled cycles per insn  (83.31%)
     1,820,780,911      branches                  #  527.935 M/sec                    (83.38%)
        35,967,320      branch-misses             #    1.98% of all branches          (83.36%)

       3.453046381 seconds time elapsed

       1.496894000 seconds user
       1.951950000 seconds sys


# started on Wed Nov  2 04:08:00 2022


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,116.33 msec task-clock                #    0.999 CPUs utilized          
               204      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,107      page-faults               #    0.004 M/sec                  
     6,325,270,368      cycles                    #    2.989 GHz                      (83.19%)
        45,030,450      stalled-cycles-frontend   #    0.71% frontend cycles idle     (83.32%)
       154,874,860      stalled-cycles-backend    #    2.45% backend cycles idle      (83.38%)
    17,311,408,423      instructions              #    2.74  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.38%)
     3,702,080,043      branches                  # 1749.296 M/sec                    (83.38%)
        38,283,734      branch-misses             #    1.03% of all branches          (83.34%)

       2.119013402 seconds time elapsed

       2.104830000 seconds user
       0.012004000 seconds sys


# started on Wed Nov  2 03:56:37 2022


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,126.56 msec task-clock                #    0.998 CPUs utilized          
               112      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               991      page-faults               #    0.880 K/sec                  
     3,363,586,181      cycles                    #    2.986 GHz                      (83.33%)
         5,533,129      stalled-cycles-frontend   #    0.16% frontend cycles idle     (83.33%)
     1,376,795,751      stalled-cycles-backend    #   40.93% backend cycles idle      (83.33%)
    10,488,542,651      instructions              #    3.12  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.33%)
     2,092,817,305      branches                  # 1857.710 M/sec                    (83.33%)
         2,217,595      branch-misses             #    0.11% of all branches          (83.35%)

       1.128448487 seconds time elapsed

       1.119183000 seconds user
       0.007994000 seconds sys


# started on Wed Nov  2 04:07:58 2022


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,465.42 msec task-clock                #    0.999 CPUs utilized          
               143      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,744      page-faults               #    0.001 M/sec                  
     4,379,017,298      cycles                    #    2.988 GHz                      (83.23%)
         7,389,838      stalled-cycles-frontend   #    0.17% frontend cycles idle     (83.37%)
     1,341,124,233      stalled-cycles-backend    #   30.63% backend cycles idle      (83.36%)
    19,403,347,275      instructions              #    4.43  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.37%)
     4,047,358,050      branches                  # 2761.918 M/sec                    (83.37%)
         1,611,883      branch-misses             #    0.04% of all branches          (83.30%)

       1.467510835 seconds time elapsed

       1.457990000 seconds user
       0.007988000 seconds sys


# started on Wed Nov  2 04:00:14 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,948.07 msec task-clock                #    0.998 CPUs utilized          
               192      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,268      page-faults               #    0.001 M/sec                  
     5,821,018,522      cycles                    #    2.988 GHz                      (83.19%)
        58,478,001      stalled-cycles-frontend   #    1.00% frontend cycles idle     (83.37%)
       418,378,863      stalled-cycles-backend    #    7.19% backend cycles idle      (83.39%)
    14,459,580,701      instructions              #    2.48  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.39%)
     3,461,446,518      branches                  # 1776.858 M/sec                    (83.39%)
        44,109,258      branch-misses             #    1.27% of all branches          (83.28%)

       1.951199266 seconds time elapsed

       1.940577000 seconds user
       0.007985000 seconds sys


# started on Wed Nov  2 04:09:18 2022


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,444.23 msec task-clock                #    0.999 CPUs utilized          
               241      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,477      page-faults               #    0.604 K/sec                  
     7,304,679,496      cycles                    #    2.989 GHz                      (83.33%)
        16,375,757      stalled-cycles-frontend   #    0.22% frontend cycles idle     (83.32%)
     2,116,868,729      stalled-cycles-backend    #   28.98% backend cycles idle      (83.32%)
    20,833,452,601      instructions              #    2.85  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
     4,485,067,622      branches                  # 1834.963 M/sec                    (83.33%)
         2,316,685      branch-misses             #    0.05% of all branches          (83.37%)

       2.447474072 seconds time elapsed

       2.444641000 seconds user
       0.000000000 seconds sys


# started on Wed Nov  2 04:00:11 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,178.51 msec task-clock                #    0.999 CPUs utilized          
               307      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,206      page-faults               #    0.694 K/sec                  
     9,498,973,228      cycles                    #    2.988 GHz                      (83.28%)
       186,010,804      stalled-cycles-frontend   #    1.96% frontend cycles idle     (83.28%)
       871,271,374      stalled-cycles-backend    #    9.17% backend cycles idle      (83.28%)
    16,187,261,801      instructions              #    1.70  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.39%)
     3,638,631,810      branches                  # 1144.760 M/sec                    (83.41%)
       148,157,732      branch-misses             #    4.07% of all branches          (83.36%)

       3.182783543 seconds time elapsed

       3.178847000 seconds user
       0.000000000 seconds sys


# started on Wed Nov  2 03:44:12 2022


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,153.67 msec task-clock                #    0.998 CPUs utilized          
               310      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,011      page-faults               #    0.003 M/sec                  
     9,397,362,956      cycles                    #    2.980 GHz                      (83.28%)
         8,099,115      stalled-cycles-frontend   #    0.09% frontend cycles idle     (83.28%)
     5,284,723,277      stalled-cycles-backend    #   56.24% backend cycles idle      (83.28%)
    32,310,453,233      instructions              #    3.44  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.39%)
     4,733,801,858      branches                  # 1501.046 M/sec                    (83.41%)
           693,708      branch-misses             #    0.01% of all branches          (83.36%)

       3.159134067 seconds time elapsed

       3.129180000 seconds user
       0.023978000 seconds sys


# started on Wed Nov  2 04:00:58 2022


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         39,445.37 msec task-clock                #    0.999 CPUs utilized          
             3,824      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,168      page-faults               #    0.002 M/sec                  
   117,907,295,881      cycles                    #    2.989 GHz                      (83.33%)
       386,412,584      stalled-cycles-frontend   #    0.33% frontend cycles idle     (83.33%)
    62,476,867,712      stalled-cycles-backend    #   52.99% backend cycles idle      (83.34%)
   304,696,744,784      instructions              #    2.58  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
    61,138,042,210      branches                  # 1549.942 M/sec                    (83.34%)
       110,326,239      branch-misses             #    0.18% of all branches          (83.33%)

      39.489950316 seconds time elapsed

      39.287739000 seconds user
       0.147788000 seconds sys


# started on Wed Nov  2 04:09:30 2022


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,222.57 msec task-clock                #    0.998 CPUs utilized          
               219      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,737      page-faults               #    0.010 M/sec                  
     6,626,562,117      cycles                    #    2.981 GHz                      (83.30%)
        26,784,750      stalled-cycles-frontend   #    0.40% frontend cycles idle     (83.29%)
     5,038,341,953      stalled-cycles-backend    #   76.03% backend cycles idle      (83.30%)
    12,309,000,242      instructions              #    1.86  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (83.29%)
       744,079,970      branches                  #  334.784 M/sec                    (83.45%)
         3,238,070      branch-misses             #    0.44% of all branches          (83.36%)

       2.227767438 seconds time elapsed

       2.161785000 seconds user
       0.059828000 seconds sys


# started on Wed Nov  2 04:07:56 2022


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,157.28 msec task-clock                #    0.998 CPUs utilized          
               214      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            24,045      page-faults               #    0.011 M/sec                  
     6,432,040,691      cycles                    #    2.982 GHz                      (83.36%)
        27,628,061      stalled-cycles-frontend   #    0.43% frontend cycles idle     (83.34%)
     4,847,495,869      stalled-cycles-backend    #   75.36% backend cycles idle      (83.35%)
    11,858,426,399      instructions              #    1.84  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (83.35%)
       754,270,508      branches                  #  349.640 M/sec                    (83.35%)
         3,399,570      branch-misses             #    0.45% of all branches          (83.25%)

       2.162602619 seconds time elapsed

       2.104720000 seconds user
       0.051820000 seconds sys


# started on Wed Nov  2 03:58:04 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,787.46 msec task-clock                #    0.998 CPUs utilized          
               275      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            59,607      page-faults               #    0.021 M/sec                  
     8,318,640,172      cycles                    #    2.984 GHz                      (83.25%)
        14,306,963      stalled-cycles-frontend   #    0.17% frontend cycles idle     (83.24%)
     5,009,954,427      stalled-cycles-backend    #   60.23% backend cycles idle      (83.38%)
    20,380,357,768      instructions              #    2.45  insn per cycle         
                                                  #    0.25  stalled cycles per insn  (83.38%)
     3,952,478,945      branches                  # 1417.948 M/sec                    (83.38%)
         3,561,790      branch-misses             #    0.09% of all branches          (83.37%)

       2.793238768 seconds time elapsed

       2.705873000 seconds user
       0.079819000 seconds sys


# started on Wed Nov  2 03:56:39 2022


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         40,366.48 msec task-clock                #    0.999 CPUs utilized          
             3,940      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           954,924      page-faults               #    0.024 M/sec                  
   120,641,664,461      cycles                    #    2.989 GHz                      (83.33%)
     1,446,272,051      stalled-cycles-frontend   #    1.20% frontend cycles idle     (83.33%)
    16,295,116,833      stalled-cycles-backend    #   13.51% backend cycles idle      (83.34%)
   264,478,267,679      instructions              #    2.19  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.34%)
    56,720,983,948      branches                  # 1405.151 M/sec                    (83.34%)
     1,259,605,131      branch-misses             #    2.22% of all branches          (83.34%)

      40.425733771 seconds time elapsed

      38.798838000 seconds user
       1.549078000 seconds sys


# started on Wed Nov  2 04:09:20 2022


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          8,644.05 msec task-clock                #    0.999 CPUs utilized          
               843      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,907      page-faults               #    0.221 K/sec                  
    25,820,388,707      cycles                    #    2.987 GHz                      (83.32%)
       278,872,535      stalled-cycles-frontend   #    1.08% frontend cycles idle     (83.32%)
     6,152,984,014      stalled-cycles-backend    #   23.83% backend cycles idle      (83.32%)
    64,240,612,673      instructions              #    2.49  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
    13,038,423,389      branches                  # 1508.370 M/sec                    (83.36%)
        56,691,949      branch-misses             #    0.43% of all branches          (83.36%)

       8.656241930 seconds time elapsed

       8.633739000 seconds user
       0.007986000 seconds sys


# started on Wed Nov  2 03:58:19 2022


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,391.53 msec task-clock                #    0.998 CPUs utilized          
             6,393      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,706      page-faults               #    0.002 M/sec                  
   195,147,194,883      cycles                    #    2.984 GHz                      (83.33%)
       310,770,652      stalled-cycles-frontend   #    0.16% frontend cycles idle     (83.34%)
   141,365,197,133      stalled-cycles-backend    #   72.44% backend cycles idle      (83.33%)
   448,316,555,214      instructions              #    2.30  insn per cycle         
                                                  #    0.32  stalled cycles per insn  (83.33%)
    99,451,172,072      branches                  # 1520.857 M/sec                    (83.34%)
        27,960,458      branch-misses             #    0.03% of all branches          (83.33%)

      65.501566817 seconds time elapsed

      64.795239000 seconds user
       0.558717000 seconds sys


# started on Wed Nov  2 03:58:08 2022


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,536.58 msec task-clock                #    0.999 CPUs utilized          
             1,021      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,419      page-faults               #    0.419 K/sec                  
    31,495,831,711      cycles                    #    2.989 GHz                      (83.31%)
       177,076,553      stalled-cycles-frontend   #    0.56% frontend cycles idle     (83.31%)
    22,215,654,731      stalled-cycles-backend    #   70.54% backend cycles idle      (83.34%)
    64,413,011,209      instructions              #    2.05  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.35%)
     9,247,042,282      branches                  #  877.613 M/sec                    (83.35%)
        47,758,026      branch-misses             #    0.52% of all branches          (83.34%)

      10.547010245 seconds time elapsed

      10.535998000 seconds user
       0.000000000 seconds sys


# started on Wed Nov  2 04:00:10 2022


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,312.55 msec task-clock                #    0.998 CPUs utilized          
               130      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            45,000      page-faults               #    0.034 M/sec                  
     3,918,392,520      cycles                    #    2.985 GHz                      (83.26%)
        54,998,268      stalled-cycles-frontend   #    1.40% frontend cycles idle     (83.27%)
       911,345,911      stalled-cycles-backend    #   23.26% backend cycles idle      (83.27%)
     8,563,179,479      instructions              #    2.19  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.27%)
     1,692,378,484      branches                  # 1289.377 M/sec                    (83.54%)
         7,095,367      branch-misses             #    0.42% of all branches          (83.39%)

       1.315733142 seconds time elapsed

       1.248992000 seconds user
       0.063846000 seconds sys


# started on Wed Nov  2 03:44:36 2022


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,844.60 msec task-clock                #    0.999 CPUs utilized          
               379      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,299      page-faults               #    0.001 M/sec                  
    11,482,982,615      cycles                    #    2.987 GHz                      (83.27%)
       160,227,261      stalled-cycles-frontend   #    1.40% frontend cycles idle     (83.27%)
     1,956,096,598      stalled-cycles-backend    #   17.03% backend cycles idle      (83.35%)
    23,682,266,834      instructions              #    2.06  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.38%)
     5,138,777,724      branches                  # 1336.622 M/sec                    (83.37%)
        63,126,313      branch-misses             #    1.23% of all branches          (83.35%)

       3.850248450 seconds time elapsed

       3.824518000 seconds user
       0.019981000 seconds sys


# started on Wed Nov  2 04:08:36 2022


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,861.49 msec task-clock                #    0.999 CPUs utilized          
               281      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,669      page-faults               #    0.002 M/sec                  
     8,550,629,706      cycles                    #    2.988 GHz                      (83.25%)
        18,052,245      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.28%)
     2,210,426,870      stalled-cycles-backend    #   25.85% backend cycles idle      (83.38%)
    28,069,275,412      instructions              #    3.28  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.39%)
     5,060,137,010      branches                  # 1768.359 M/sec                    (83.39%)
         7,053,218      branch-misses             #    0.14% of all branches          (83.32%)

       2.865640321 seconds time elapsed

       2.857637000 seconds user
       0.003996000 seconds sys


# started on Wed Nov  2 04:08:02 2022


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,959.44 msec task-clock                #    0.999 CPUs utilized          
             1,476      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           291,271      page-faults               #    0.019 M/sec                  
    44,703,271,772      cycles                    #    2.988 GHz                      (83.34%)
       761,836,435      stalled-cycles-frontend   #    1.70% frontend cycles idle     (83.33%)
     4,843,691,629      stalled-cycles-backend    #   10.84% backend cycles idle      (83.33%)
    95,037,312,327      instructions              #    2.13  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    19,163,973,429      branches                  # 1281.063 M/sec                    (83.33%)
       392,330,109      branch-misses             #    2.05% of all branches          (83.32%)

      14.978179266 seconds time elapsed

      14.536034000 seconds user
       0.419308000 seconds sys


# started on Wed Nov  2 04:00:16 2022


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         41,266.18 msec task-clock                #    0.999 CPUs utilized          
             4,022      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,166      page-faults               #    0.002 M/sec                  
   123,309,703,857      cycles                    #    2.988 GHz                      (83.33%)
       354,539,972      stalled-cycles-frontend   #    0.29% frontend cycles idle     (83.33%)
    56,522,706,487      stalled-cycles-backend    #   45.84% backend cycles idle      (83.33%)
   291,431,502,948      instructions              #    2.36  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.33%)
    57,969,774,041      branches                  # 1404.777 M/sec                    (83.34%)
        82,539,072      branch-misses             #    0.14% of all branches          (83.34%)

      41.322353971 seconds time elapsed

      41.074976000 seconds user
       0.175704000 seconds sys


# started on Wed Nov  2 04:07:50 2022


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,410.14 msec task-clock                #    0.999 CPUs utilized          
               620      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               798      page-faults               #    0.124 K/sec                  
    19,162,185,409      cycles                    #    2.989 GHz                      (83.29%)
       436,119,548      stalled-cycles-frontend   #    2.28% frontend cycles idle     (83.32%)
        85,533,204      stalled-cycles-backend    #    0.45% backend cycles idle      (83.35%)
    31,217,735,916      instructions              #    1.63  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.36%)
    11,066,967,794      branches                  # 1726.479 M/sec                    (83.35%)
       339,753,521      branch-misses             #    3.07% of all branches          (83.33%)

       6.416673550 seconds time elapsed

       6.406118000 seconds user
       0.003996000 seconds sys


# started on Wed Nov  2 04:07:40 2022


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,642.46 msec task-clock                #    0.999 CPUs utilized          
               357      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               956      page-faults               #    0.262 K/sec                  
    10,887,553,677      cycles                    #    2.989 GHz                      (83.33%)
        69,739,175      stalled-cycles-frontend   #    0.64% frontend cycles idle     (83.32%)
     1,934,821,896      stalled-cycles-backend    #   17.77% backend cycles idle      (83.32%)
    33,668,772,539      instructions              #    3.09  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.32%)
     6,926,402,292      branches                  # 1901.572 M/sec                    (83.32%)
        46,191,349      branch-misses             #    0.67% of all branches          (83.38%)

       3.646724690 seconds time elapsed

       3.638759000 seconds user
       0.003994000 seconds sys


# started on Wed Nov  2 03:44:40 2022


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,543.99 msec task-clock                #    0.998 CPUs utilized          
               850      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            53,623      page-faults               #    0.006 M/sec                  
    25,524,150,920      cycles                    #    2.987 GHz                      (83.31%)
       115,768,549      stalled-cycles-frontend   #    0.45% frontend cycles idle     (83.31%)
     4,763,223,176      stalled-cycles-backend    #   18.66% backend cycles idle      (83.33%)
    64,433,764,613      instructions              #    2.52  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.36%)
    15,280,687,533      branches                  # 1788.473 M/sec                    (83.36%)
        66,171,613      branch-misses             #    0.43% of all branches          (83.33%)

       8.557696037 seconds time elapsed

       8.456432000 seconds user
       0.083806000 seconds sys


# started on Wed Nov  2 04:06:15 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         68,135.87 msec task-clock                #    0.999 CPUs utilized          
             6,643      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           248,220      page-faults               #    0.004 M/sec                  
   203,641,135,685      cycles                    #    2.989 GHz                      (83.33%)
     3,461,466,637      stalled-cycles-frontend   #    1.70% frontend cycles idle     (83.33%)
    18,577,748,166      stalled-cycles-backend    #    9.12% backend cycles idle      (83.34%)
   424,833,935,440      instructions              #    2.09  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
    99,853,019,201      branches                  # 1465.499 M/sec                    (83.33%)
     1,148,180,027      branch-misses             #    1.15% of all branches          (83.33%)

      68.216893061 seconds time elapsed

      67.372272000 seconds user
       0.746894000 seconds sys


# started on Wed Nov  2 04:09:29 2022


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            651.89 msec task-clock                #    0.998 CPUs utilized          
                66      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             3,947      page-faults               #    0.006 M/sec                  
     1,946,582,064      cycles                    #    2.986 GHz                      (83.07%)
        17,454,767      stalled-cycles-frontend   #    0.90% frontend cycles idle     (83.45%)
       850,823,972      stalled-cycles-backend    #   43.71% backend cycles idle      (83.45%)
     3,965,400,660      instructions              #    2.04  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.45%)
       812,006,127      branches                  # 1245.610 M/sec                    (83.45%)
         6,095,982      branch-misses             #    0.75% of all branches          (83.12%)

       0.653477859 seconds time elapsed

       0.632660000 seconds user
       0.019894000 seconds sys


# started on Wed Nov  2 03:58:06 2022


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,058.22 msec task-clock                #    0.998 CPUs utilized          
               205      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,754      page-faults               #    0.002 M/sec                  
     6,138,234,414      cycles                    #    2.982 GHz                      (83.31%)
        36,993,245      stalled-cycles-frontend   #    0.60% frontend cycles idle     (83.32%)
     4,659,497,098      stalled-cycles-backend    #   75.91% backend cycles idle      (83.33%)
     6,027,302,730      instructions              #    0.98  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (83.32%)
     1,448,146,867      branches                  #  703.592 M/sec                    (83.31%)
         7,158,125      branch-misses             #    0.49% of all branches          (83.42%)

       2.062763730 seconds time elapsed

       2.045438000 seconds user
       0.011984000 seconds sys


# started on Wed Nov  2 04:02:22 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        226,608.53 msec task-clock                #    0.999 CPUs utilized          
            22,087      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,706,223      page-faults               #    0.008 M/sec                  
   677,325,947,248      cycles                    #    2.989 GHz                      (83.33%)
    16,469,046,138      stalled-cycles-frontend   #    2.43% frontend cycles idle     (83.33%)
   130,982,392,334      stalled-cycles-backend    #   19.34% backend cycles idle      (83.33%)
 1,169,757,849,538      instructions              #    1.73  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.33%)
   253,993,505,574      branches                  # 1120.847 M/sec                    (83.33%)
     3,534,699,010      branch-misses             #    1.39% of all branches          (83.33%)

     226.867484189 seconds time elapsed

     222.861195000 seconds user
       3.682731000 seconds sys


# started on Wed Nov  2 04:02:15 2022


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,287.04 msec task-clock                #    0.998 CPUs utilized          
               712      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,512      page-faults               #    0.894 K/sec                  
    21,781,771,412      cycles                    #    2.989 GHz                      (83.34%)
        20,651,115      stalled-cycles-frontend   #    0.09% frontend cycles idle     (83.33%)
    18,331,300,312      stalled-cycles-backend    #   84.16% backend cycles idle      (83.34%)
    32,735,673,468      instructions              #    1.50  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (83.34%)
     6,553,530,006      branches                  #  899.340 M/sec                    (83.33%)
         1,282,650      branch-misses             #    0.02% of all branches          (83.32%)

       7.297993758 seconds time elapsed

       7.269042000 seconds user
       0.015967000 seconds sys


# started on Wed Nov  2 03:49:55 2022


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        401,833.91 msec task-clock                #    0.999 CPUs utilized          
            39,174      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           121,672      page-faults               #    0.303 K/sec                  
 1,200,785,278,532      cycles                    #    2.988 GHz                      (83.33%)
    11,598,450,784      stalled-cycles-frontend   #    0.97% frontend cycles idle     (83.33%)
   288,502,583,753      stalled-cycles-backend    #   24.03% backend cycles idle      (83.33%)
 2,735,520,906,185      instructions              #    2.28  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.33%)
   594,701,328,032      branches                  # 1479.968 M/sec                    (83.33%)
     4,986,614,357      branch-misses             #    0.84% of all branches          (83.33%)

     402.422438960 seconds time elapsed

     401.471007000 seconds user
       0.191636000 seconds sys


# started on Wed Nov  2 03:57:19 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         33,511.54 msec task-clock                #    0.999 CPUs utilized          
             3,253      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               262      page-faults               #    0.008 K/sec                  
   100,178,631,848      cycles                    #    2.989 GHz                      (83.33%)
     2,503,166,957      stalled-cycles-frontend   #    2.50% frontend cycles idle     (83.33%)
     4,072,736,821      stalled-cycles-backend    #    4.07% backend cycles idle      (83.34%)
   194,726,630,995      instructions              #    1.94  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.34%)
    40,216,428,648      branches                  # 1200.077 M/sec                    (83.34%)
     2,034,458,804      branch-misses             #    5.06% of all branches          (83.33%)

      33.542287973 seconds time elapsed

      33.509538000 seconds user
       0.000000000 seconds sys


