{"version":"5.15.0-88-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Sun Nov 26 03:33:00 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,901.84 msec task-clock                #    1.000 CPUs utilized          
                20      context-switches          #    3.389 /sec                   
                 1      cpu-migrations            #    0.169 /sec                   
               275      page-faults               #   46.596 /sec                   
    17,647,469,603      cycles                    #    2.990 GHz                      (83.33%)
         2,366,144      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.33%)
    13,783,886,637      stalled-cycles-backend    #   78.11% backend cycles idle      (83.33%)
    40,660,034,719      instructions              #    2.30  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.33%)
     3,252,216,738      branches                  #  551.052 M/sec                    (83.35%)
            56,843      branch-misses             #    0.00% of all branches          (83.34%)

       5.903023622 seconds time elapsed

       5.902793000 seconds user
       0.000000000 seconds sys


# started on Sun Nov 26 03:33:09 2023


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          5,746.38 msec task-clock                #    1.000 CPUs utilized          
                22      context-switches          #    3.828 /sec                   
                 1      cpu-migrations            #    0.174 /sec                   
             1,074      page-faults               #  186.900 /sec                   
    17,120,677,577      cycles                    #    2.979 GHz                      (83.30%)
         5,445,385      stalled-cycles-frontend   #    0.03% frontend cycles idle     (83.29%)
    10,393,826,829      stalled-cycles-backend    #   60.71% backend cycles idle      (83.32%)
    56,924,437,039      instructions              #    3.32  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.37%)
     7,271,222,495      branches                  #    1.265 G/sec                    (83.36%)
           359,518      branch-misses             #    0.00% of all branches          (83.36%)

       5.748093187 seconds time elapsed

       5.743779000 seconds user
       0.003999000 seconds sys


# started on Sun Nov 26 03:33:15 2023


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,542.71 msec task-clock                #    1.000 CPUs utilized          
                55      context-switches          #    3.325 /sec                   
                 1      cpu-migrations            #    0.060 /sec                   
             3,613      page-faults               #  218.404 /sec                   
    49,452,778,160      cycles                    #    2.989 GHz                      (83.32%)
       509,776,253      stalled-cycles-frontend   #    1.03% frontend cycles idle     (83.33%)
    19,396,978,813      stalled-cycles-backend    #   39.22% backend cycles idle      (83.34%)
    79,375,777,237      instructions              #    1.61  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.34%)
     9,816,849,270      branches                  #  593.425 M/sec                    (83.34%)
       331,923,273      branch-misses             #    3.38% of all branches          (83.32%)

      16.547060393 seconds time elapsed

      16.540003000 seconds user
       0.003999000 seconds sys


# started on Sun Nov 26 03:28:41 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         15,611.24 msec task-clock                #    1.000 CPUs utilized          
                92      context-switches          #    5.893 /sec                   
                 1      cpu-migrations            #    0.064 /sec                   
           262,944      page-faults               #   16.843 K/sec                  
    46,663,702,872      cycles                    #    2.989 GHz                      (83.33%)
     1,672,029,434      stalled-cycles-frontend   #    3.58% frontend cycles idle     (83.33%)
     3,639,181,725      stalled-cycles-backend    #    7.80% backend cycles idle      (83.33%)
    72,182,039,816      instructions              #    1.55  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    18,458,877,379      branches                  #    1.182 G/sec                    (83.36%)
       950,106,268      branch-misses             #    5.15% of all branches          (83.33%)

      15.618813957 seconds time elapsed

      15.096306000 seconds user
       0.515737000 seconds sys


# started on Sun Nov 26 03:50:58 2023


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         30,736.04 msec task-clock                #    1.000 CPUs utilized          
                80      context-switches          #    2.603 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
           202,707      page-faults               #    6.595 K/sec                  
    91,755,396,587      cycles                    #    2.985 GHz                      (83.33%)
     2,299,265,706      stalled-cycles-frontend   #    2.51% frontend cycles idle     (83.33%)
    47,434,435,281      stalled-cycles-backend    #   51.70% backend cycles idle      (83.33%)
   232,401,193,685      instructions              #    2.53  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.33%)
    54,683,481,332      branches                  #    1.779 G/sec                    (83.34%)
         9,854,828      branch-misses             #    0.02% of all branches          (83.34%)

      30.741752294 seconds time elapsed

      30.203117000 seconds user
       0.531914000 seconds sys


# started on Sun Nov 26 03:50:29 2023


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,932.14 msec task-clock                #    0.999 CPUs utilized          
                 8      context-switches          #    4.140 /sec                   
                 1      cpu-migrations            #    0.518 /sec                   
            47,863      page-faults               #   24.772 K/sec                  
     5,774,405,624      cycles                    #    2.989 GHz                      (83.23%)
        32,450,324      stalled-cycles-frontend   #    0.56% frontend cycles idle     (83.23%)
     2,120,900,860      stalled-cycles-backend    #   36.73% backend cycles idle      (83.26%)
    24,582,300,419      instructions              #    4.26  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.45%)
     5,019,838,037      branches                  #    2.598 G/sec                    (83.44%)
         1,411,353      branch-misses             #    0.03% of all branches          (83.39%)

       1.933706508 seconds time elapsed

       1.881528000 seconds user
       0.052042000 seconds sys


# started on Sun Nov 26 03:26:53 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         22,797.39 msec task-clock                #    1.000 CPUs utilized          
               142      context-switches          #    6.229 /sec                   
                 1      cpu-migrations            #    0.044 /sec                   
         1,548,745      page-faults               #   67.935 K/sec                  
    67,974,585,210      cycles                    #    2.982 GHz                      (83.32%)
     3,277,056,507      stalled-cycles-frontend   #    4.82% frontend cycles idle     (83.34%)
    41,916,843,150      stalled-cycles-backend    #   61.67% backend cycles idle      (83.33%)
    89,219,556,946      instructions              #    1.31  insn per cycle         
                                                  #    0.47  stalled cycles per insn  (83.34%)
    18,036,177,991      branches                  #  791.151 M/sec                    (83.34%)
        90,006,617      branch-misses             #    0.50% of all branches          (83.33%)

      22.806719169 seconds time elapsed

      20.005694000 seconds user
       2.790562000 seconds sys


# started on Sun Nov 26 03:32:11 2023


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,579.77 msec task-clock                #    0.999 CPUs utilized          
                 9      context-switches          #    3.489 /sec                   
                 1      cpu-migrations            #    0.388 /sec                   
            59,096      page-faults               #   22.907 K/sec                  
     7,708,643,579      cycles                    #    2.988 GHz                      (83.25%)
       191,881,339      stalled-cycles-frontend   #    2.49% frontend cycles idle     (83.28%)
     3,611,684,646      stalled-cycles-backend    #   46.85% backend cycles idle      (83.31%)
    20,247,494,402      instructions              #    2.63  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.41%)
     3,678,918,232      branches                  #    1.426 G/sec                    (83.42%)
        11,973,758      branch-misses             #    0.33% of all branches          (83.33%)

       2.582118027 seconds time elapsed

       2.421121000 seconds user
       0.160074000 seconds sys


# started on Sun Nov 26 03:34:18 2023


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          9,334.70 msec task-clock                #    1.000 CPUs utilized          
                53      context-switches          #    5.678 /sec                   
                 1      cpu-migrations            #    0.107 /sec                   
             1,165      page-faults               #  124.803 /sec                   
    27,846,879,916      cycles                    #    2.983 GHz                      (83.33%)
       718,027,233      stalled-cycles-frontend   #    2.58% frontend cycles idle     (83.33%)
    13,448,396,803      stalled-cycles-backend    #   48.29% backend cycles idle      (83.33%)
    64,317,609,389      instructions              #    2.31  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.33%)
    10,279,408,337      branches                  #    1.101 G/sec                    (83.33%)
        50,026,013      branch-misses             #    0.49% of all branches          (83.33%)

       9.336945034 seconds time elapsed

       9.331748000 seconds user
       0.003999000 seconds sys


# started on Sun Nov 26 03:33:55 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,745.54 msec task-clock                #    0.999 CPUs utilized          
               142      context-switches          #    6.243 /sec                   
                 1      cpu-migrations            #    0.044 /sec                   
            82,280      page-faults               #    3.617 K/sec                  
    67,929,027,708      cycles                    #    2.986 GHz                      (83.34%)
     2,118,976,865      stalled-cycles-frontend   #    3.12% frontend cycles idle     (83.33%)
     4,340,076,025      stalled-cycles-backend    #    6.39% backend cycles idle      (83.30%)
   101,699,192,094      instructions              #    1.50  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.35%)
    25,560,330,064      branches                  #    1.124 G/sec                    (83.35%)
       497,757,195      branch-misses             #    1.95% of all branches          (83.33%)

      22.760104928 seconds time elapsed

      22.585847000 seconds user
       0.160013000 seconds sys


# started on Sun Nov 26 03:39:29 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        276,956.21 msec task-clock                #    1.000 CPUs utilized          
             1,037      context-switches          #    3.744 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
           248,094      page-faults               #  895.788 /sec                   
   827,488,884,769      cycles                    #    2.988 GHz                      (83.34%)
    50,392,876,883      stalled-cycles-frontend   #    6.09% frontend cycles idle     (83.33%)
   364,916,923,714      stalled-cycles-backend    #   44.10% backend cycles idle      (83.34%)
   956,886,115,886      instructions              #    1.16  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (83.33%)
   233,677,723,140      branches                  #  843.735 M/sec                    (83.34%)
     3,549,385,082      branch-misses             #    1.52% of all branches          (83.33%)

     277.033945389 seconds time elapsed

     275.764955000 seconds user
       1.183705000 seconds sys


# started on Sun Nov 26 03:32:24 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,602.42 msec task-clock                #    1.000 CPUs utilized          
                68      context-switches          #    2.556 /sec                   
                 1      cpu-migrations            #    0.038 /sec                   
               289      page-faults               #   10.864 /sec                   
    79,545,877,407      cycles                    #    2.990 GHz                      (83.33%)
       451,399,223      stalled-cycles-frontend   #    0.57% frontend cycles idle     (83.33%)
    32,537,564,178      stalled-cycles-backend    #   40.90% backend cycles idle      (83.33%)
   185,747,791,745      instructions              #    2.34  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.34%)
    21,287,072,087      branches                  #  800.193 M/sec                    (83.34%)
       411,865,051      branch-misses             #    1.93% of all branches          (83.33%)

      26.604941959 seconds time elapsed

      26.599500000 seconds user
       0.003999000 seconds sys


# started on Sun Nov 26 03:32:20 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,490.09 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    4.009 /sec                   
                 1      cpu-migrations            #    0.223 /sec                   
            50,043      page-faults               #   11.145 K/sec                  
    13,362,080,122      cycles                    #    2.976 GHz                      (83.34%)
       293,948,977      stalled-cycles-frontend   #    2.20% frontend cycles idle     (83.34%)
     2,458,801,507      stalled-cycles-backend    #   18.40% backend cycles idle      (83.34%)
    17,213,526,764      instructions              #    1.29  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.35%)
     2,824,624,511      branches                  #  629.079 M/sec                    (83.34%)
       183,797,207      branch-misses             #    6.51% of all branches          (83.29%)

       4.492124412 seconds time elapsed

       4.415509000 seconds user
       0.075991000 seconds sys


# started on Sun Nov 26 03:32:14 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,019.36 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    2.990 /sec                   
                 1      cpu-migrations            #    0.166 /sec                   
               904      page-faults               #  150.182 /sec                   
    17,940,326,880      cycles                    #    2.980 GHz                      (83.32%)
       207,785,535      stalled-cycles-frontend   #    1.16% frontend cycles idle     (83.32%)
     4,226,062,503      stalled-cycles-backend    #   23.56% backend cycles idle      (83.32%)
    21,447,602,784      instructions              #    1.20  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.32%)
     3,922,127,650      branches                  #  651.586 M/sec                    (83.39%)
       176,715,074      branch-misses             #    4.51% of all branches          (83.33%)

       6.021303661 seconds time elapsed

       6.004936000 seconds user
       0.015991000 seconds sys


# started on Sun Nov 26 03:33:31 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         19,502.95 msec task-clock                #    1.000 CPUs utilized          
                78      context-switches          #    3.999 /sec                   
                 1      cpu-migrations            #    0.051 /sec                   
             2,162      page-faults               #  110.855 /sec                   
    58,310,810,332      cycles                    #    2.990 GHz                      (83.33%)
       191,699,962      stalled-cycles-frontend   #    0.33% frontend cycles idle     (83.33%)
     5,369,995,493      stalled-cycles-backend    #    9.21% backend cycles idle      (83.33%)
   174,951,368,241      instructions              #    3.00  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.33%)
    44,486,601,046      branches                  #    2.281 G/sec                    (83.35%)
        54,576,897      branch-misses             #    0.12% of all branches          (83.33%)

      19.507138639 seconds time elapsed

      19.491622000 seconds user
       0.011997000 seconds sys


# started on Sun Nov 26 03:27:19 2023


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,510.13 msec task-clock                #    0.999 CPUs utilized          
                 9      context-switches          #    5.960 /sec                   
                 1      cpu-migrations            #    0.662 /sec                   
               862      page-faults               #  570.813 /sec                   
     4,515,075,131      cycles                    #    2.990 GHz                      (83.31%)
         3,252,817      stalled-cycles-frontend   #    0.07% frontend cycles idle     (83.31%)
        63,576,352      stalled-cycles-backend    #    1.41% backend cycles idle      (83.31%)
    14,204,942,157      instructions              #    3.15  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.32%)
     2,889,968,718      branches                  #    1.914 G/sec                    (83.32%)
           159,550      branch-misses             #    0.01% of all branches          (83.42%)

       1.511486327 seconds time elapsed

       1.507314000 seconds user
       0.003998000 seconds sys


# started on Sun Nov 26 03:50:38 2023


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,821.15 msec task-clock                #    1.000 CPUs utilized          
                27      context-switches          #    3.061 /sec                   
                 1      cpu-migrations            #    0.113 /sec                   
               771      page-faults               #   87.404 /sec                   
    26,375,143,736      cycles                    #    2.990 GHz                      (83.31%)
       270,175,495      stalled-cycles-frontend   #    1.02% frontend cycles idle     (83.31%)
     9,510,867,846      stalled-cycles-backend    #   36.06% backend cycles idle      (83.31%)
    76,231,996,751      instructions              #    2.89  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.35%)
    16,093,766,388      branches                  #    1.824 G/sec                    (83.36%)
       231,319,151      branch-misses             #    1.44% of all branches          (83.35%)

       8.823095395 seconds time elapsed

       8.818656000 seconds user
       0.003999000 seconds sys


# started on Sun Nov 26 03:33:55 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            190.10 msec task-clock                #    0.991 CPUs utilized          
                 2      context-switches          #   10.521 /sec                   
                 1      cpu-migrations            #    5.260 /sec                   
            10,231      page-faults               #   53.819 K/sec                  
       566,919,953      cycles                    #    2.982 GHz                      (83.16%)
        28,827,916      stalled-cycles-frontend   #    5.09% frontend cycles idle     (83.17%)
        98,451,617      stalled-cycles-backend    #   17.37% backend cycles idle      (83.17%)
     1,128,097,859      instructions              #    1.99  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.52%)
       250,718,765      branches                  #    1.319 G/sec                    (83.48%)
         2,704,797      branch-misses             #    1.08% of all branches          (83.50%)

       0.191859483 seconds time elapsed

       0.175402000 seconds user
       0.015945000 seconds sys


# started on Sun Nov 26 03:38:14 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,957.12 msec task-clock                #    0.999 CPUs utilized          
                40      context-switches          #    6.715 /sec                   
                 1      cpu-migrations            #    0.168 /sec                   
            86,572      page-faults               #   14.533 K/sec                  
    17,805,318,542      cycles                    #    2.989 GHz                      (83.28%)
       455,045,876      stalled-cycles-frontend   #    2.56% frontend cycles idle     (83.32%)
     1,697,440,357      stalled-cycles-backend    #    9.53% backend cycles idle      (83.35%)
    37,197,785,897      instructions              #    2.09  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.36%)
     8,571,205,733      branches                  #    1.439 G/sec                    (83.35%)
       112,849,091      branch-misses             #    1.32% of all branches          (83.34%)

       5.960489335 seconds time elapsed

       5.838133000 seconds user
       0.119961000 seconds sys


# started on Sun Nov 26 03:50:31 2023


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,023.50 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.931 /sec                   
                 1      cpu-migrations            #    0.977 /sec                   
            15,967      page-faults               #   15.600 K/sec                  
     3,058,637,768      cycles                    #    2.988 GHz                      (83.19%)
        32,309,413      stalled-cycles-frontend   #    1.06% frontend cycles idle     (83.20%)
     1,507,731,860      stalled-cycles-backend    #   49.29% backend cycles idle      (83.19%)
    10,546,080,739      instructions              #    3.45  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.51%)
     2,254,662,141      branches                  #    2.203 G/sec                    (83.59%)
           292,101      branch-misses             #    0.01% of all branches          (83.31%)

       1.024974524 seconds time elapsed

       0.993121000 seconds user
       0.031907000 seconds sys


# started on Sun Nov 26 03:50:23 2023


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,032.14 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    3.445 /sec                   
                 1      cpu-migrations            #    0.492 /sec                   
             1,095      page-faults               #  538.840 /sec                   
     6,073,455,945      cycles                    #    2.989 GHz                      (83.27%)
       825,195,356      stalled-cycles-frontend   #   13.59% frontend cycles idle     (83.27%)
       368,210,165      stalled-cycles-backend    #    6.06% backend cycles idle      (83.27%)
     8,517,227,985      instructions              #    1.40  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.40%)
     1,840,814,183      branches                  #  905.848 M/sec                    (83.47%)
        38,244,136      branch-misses             #    2.08% of all branches          (83.32%)

       2.033751074 seconds time elapsed

       1.606155000 seconds user
       0.427508000 seconds sys


# started on Sun Nov 26 03:32:58 2023


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,060.65 msec task-clock                #    0.999 CPUs utilized          
                 8      context-switches          #    3.882 /sec                   
                 1      cpu-migrations            #    0.485 /sec                   
             8,102      page-faults               #    3.932 K/sec                  
     6,160,040,580      cycles                    #    2.989 GHz                      (83.31%)
        55,694,504      stalled-cycles-frontend   #    0.90% frontend cycles idle     (83.31%)
        27,901,399      stalled-cycles-backend    #    0.45% backend cycles idle      (83.31%)
    17,317,744,939      instructions              #    2.81  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.31%)
     3,820,707,363      branches                  #    1.854 G/sec                    (83.40%)
        38,254,137      branch-misses             #    1.00% of all branches          (83.36%)

       2.062445520 seconds time elapsed

       2.046220000 seconds user
       0.015986000 seconds sys


# started on Sun Nov 26 03:50:25 2023


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,108.52 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    4.511 /sec                   
                 1      cpu-migrations            #    0.902 /sec                   
               978      page-faults               #  882.261 /sec                   
     3,313,781,989      cycles                    #    2.989 GHz                      (83.31%)
         4,904,569      stalled-cycles-frontend   #    0.15% frontend cycles idle     (83.40%)
     1,501,963,655      stalled-cycles-backend    #   45.32% backend cycles idle      (83.40%)
     9,970,696,305      instructions              #    3.01  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.41%)
     2,092,545,206      branches                  #    1.888 G/sec                    (83.40%)
         2,184,935      branch-misses             #    0.10% of all branches          (83.07%)

       1.109760927 seconds time elapsed

       1.105822000 seconds user
       0.003992000 seconds sys


# started on Sun Nov 26 03:50:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,517.07 msec task-clock                #    0.999 CPUs utilized          
                 8      context-switches          #    5.273 /sec                   
                 1      cpu-migrations            #    0.659 /sec                   
             1,700      page-faults               #    1.121 K/sec                  
     4,535,108,953      cycles                    #    2.989 GHz                      (83.25%)
         8,163,922      stalled-cycles-frontend   #    0.18% frontend cycles idle     (83.39%)
     1,473,158,274      stalled-cycles-backend    #   32.48% backend cycles idle      (83.40%)
    18,845,454,081      instructions              #    4.16  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.39%)
     4,047,935,235      branches                  #    2.668 G/sec                    (83.39%)
         1,577,855      branch-misses             #    0.04% of all branches          (83.17%)

       1.518118667 seconds time elapsed

       1.510002000 seconds user
       0.008010000 seconds sys


# started on Sun Nov 26 03:34:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,921.28 msec task-clock                #    0.999 CPUs utilized          
                15      context-switches          #    7.807 /sec                   
                 1      cpu-migrations            #    0.520 /sec                   
             2,121      page-faults               #    1.104 K/sec                  
     5,742,398,189      cycles                    #    2.989 GHz                      (83.36%)
        67,565,219      stalled-cycles-frontend   #    1.18% frontend cycles idle     (83.35%)
       327,150,445      stalled-cycles-backend    #    5.70% backend cycles idle      (83.35%)
    14,201,688,042      instructions              #    2.47  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.35%)
     3,433,567,129      branches                  #    1.787 G/sec                    (83.35%)
        46,950,323      branch-misses             #    1.37% of all branches          (83.24%)

       1.923383129 seconds time elapsed

       1.922631000 seconds user
       0.000000000 seconds sys


# started on Sun Nov 26 03:27:21 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,702.14 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    6.291 /sec                   
                 1      cpu-migrations            #    0.370 /sec                   
             1,320      page-faults               #  488.502 /sec                   
     8,078,068,259      cycles                    #    2.990 GHz                      (83.28%)
        36,569,630      stalled-cycles-frontend   #    0.45% frontend cycles idle     (83.28%)
     1,739,864,043      stalled-cycles-backend    #   21.54% backend cycles idle      (83.27%)
    22,086,040,762      instructions              #    2.73  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.35%)
     4,775,550,036      branches                  #    1.767 G/sec                    (83.42%)
        12,037,327      branch-misses             #    0.25% of all branches          (83.41%)

       2.703467134 seconds time elapsed

       2.699025000 seconds user
       0.003998000 seconds sys


# started on Sun Nov 26 03:34:27 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,004.66 msec task-clock                #    0.999 CPUs utilized          
                18      context-switches          #    5.991 /sec                   
                 1      cpu-migrations            #    0.333 /sec                   
             2,166      page-faults               #  720.879 /sec                   
     8,982,478,409      cycles                    #    2.990 GHz                      (83.36%)
       174,118,386      stalled-cycles-frontend   #    1.94% frontend cycles idle     (83.37%)
       501,337,593      stalled-cycles-backend    #    5.58% backend cycles idle      (83.36%)
    15,488,934,800      instructions              #    1.72  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.23%)
     3,592,845,234      branches                  #    1.196 G/sec                    (83.36%)
       150,635,557      branch-misses             #    4.19% of all branches          (83.32%)

       3.006365689 seconds time elapsed

       3.001485000 seconds user
       0.004007000 seconds sys


# started on Sun Nov 26 03:27:41 2023


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          2,886.60 msec task-clock                #    0.999 CPUs utilized          
                19      context-switches          #    6.582 /sec                   
                 1      cpu-migrations            #    0.346 /sec                   
             9,001      page-faults               #    3.118 K/sec                  
     8,626,233,720      cycles                    #    2.988 GHz                      (83.24%)
        18,532,646      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.29%)
     4,143,032,558      stalled-cycles-backend    #   48.03% backend cycles idle      (83.38%)
    30,116,842,626      instructions              #    3.49  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.38%)
     4,738,709,445      branches                  #    1.642 G/sec                    (83.38%)
           677,575      branch-misses             #    0.01% of all branches          (83.32%)

       2.889244194 seconds time elapsed

       2.863956000 seconds user
       0.023999000 seconds sys


# started on Sun Nov 26 03:31:20 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,826.39 msec task-clock                #    1.000 CPUs utilized          
               112      context-switches          #    3.041 /sec                   
                 1      cpu-migrations            #    0.027 /sec                   
            66,054      page-faults               #    1.794 K/sec                  
   110,091,687,684      cycles                    #    2.989 GHz                      (83.33%)
       312,534,336      stalled-cycles-frontend   #    0.28% frontend cycles idle     (83.33%)
    43,272,774,968      stalled-cycles-backend    #   39.31% backend cycles idle      (83.33%)
   301,079,747,604      instructions              #    2.73  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.33%)
    62,117,036,655      branches                  #    1.687 G/sec                    (83.35%)
       109,049,965      branch-misses             #    0.18% of all branches          (83.33%)

      36.836596115 seconds time elapsed

      36.651240000 seconds user
       0.175938000 seconds sys


# started on Sun Nov 26 03:34:32 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,430.07 msec task-clock                #    0.999 CPUs utilized          
                15      context-switches          #    6.173 /sec                   
                 1      cpu-migrations            #    0.412 /sec                   
            82,376      page-faults               #   33.899 K/sec                  
     7,262,515,619      cycles                    #    2.989 GHz                      (83.23%)
        70,942,933      stalled-cycles-frontend   #    0.98% frontend cycles idle     (83.38%)
     3,927,365,479      stalled-cycles-backend    #   54.08% backend cycles idle      (83.38%)
    18,639,007,927      instructions              #    2.57  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.38%)
     2,159,923,100      branches                  #  888.831 M/sec                    (83.38%)
        12,711,997      branch-misses             #    0.59% of all branches          (83.25%)

       2.431662001 seconds time elapsed

       2.335096000 seconds user
       0.096127000 seconds sys


# started on Sun Nov 26 03:33:06 2023


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,381.46 msec task-clock                #    0.999 CPUs utilized          
                10      context-switches          #    4.199 /sec                   
                 1      cpu-migrations            #    0.420 /sec                   
           107,308      page-faults               #   45.060 K/sec                  
     7,117,514,461      cycles                    #    2.989 GHz                      (83.27%)
        85,518,204      stalled-cycles-frontend   #    1.20% frontend cycles idle     (83.37%)
     3,726,459,824      stalled-cycles-backend    #   52.36% backend cycles idle      (83.37%)
    17,900,828,911      instructions              #    2.52  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.37%)
     2,135,466,894      branches                  #  896.705 M/sec                    (83.37%)
        14,621,478      branch-misses             #    0.68% of all branches          (83.24%)

       2.382735090 seconds time elapsed

       2.226720000 seconds user
       0.155910000 seconds sys


# started on Sun Nov 26 03:50:26 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,683.85 msec task-clock                #    0.999 CPUs utilized          
                10      context-switches          #    3.726 /sec                   
                 1      cpu-migrations            #    0.373 /sec                   
            63,407      page-faults               #   23.625 K/sec                  
     8,011,474,467      cycles                    #    2.985 GHz                      (83.32%)
       508,047,994      stalled-cycles-frontend   #    6.34% frontend cycles idle     (83.31%)
     3,902,937,940      stalled-cycles-backend    #   48.72% backend cycles idle      (83.31%)
    19,538,677,584      instructions              #    2.44  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.31%)
     3,857,436,903      branches                  #    1.437 G/sec                    (83.38%)
         4,072,067      branch-misses             #    0.11% of all branches          (83.38%)

       2.685349836 seconds time elapsed

       2.584934000 seconds user
       0.100036000 seconds sys


# started on Sun Nov 26 03:27:57 2023


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         37,731.45 msec task-clock                #    0.999 CPUs utilized          
               226      context-switches          #    5.990 /sec                   
                 1      cpu-migrations            #    0.027 /sec                   
           937,446      page-faults               #   24.845 K/sec                  
   112,788,977,894      cycles                    #    2.989 GHz                      (83.33%)
     4,299,251,510      stalled-cycles-frontend   #    3.81% frontend cycles idle     (83.34%)
     5,214,979,431      stalled-cycles-backend    #    4.62% backend cycles idle      (83.34%)
   246,810,347,439      instructions              #    2.19  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.33%)
    50,829,742,904      branches                  #    1.347 G/sec                    (83.34%)
     1,257,690,592      branch-misses             #    2.47% of all branches          (83.32%)

      37.753555112 seconds time elapsed

      36.086539000 seconds user
       1.643569000 seconds sys


# started on Sun Nov 26 03:27:23 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          9,914.16 msec task-clock                #    1.000 CPUs utilized          
                51      context-switches          #    5.144 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
             1,633      page-faults               #  164.714 /sec                   
    29,571,942,315      cycles                    #    2.983 GHz                      (83.31%)
       312,004,967      stalled-cycles-frontend   #    1.06% frontend cycles idle     (83.34%)
     6,348,224,421      stalled-cycles-backend    #   21.47% backend cycles idle      (83.34%)
    74,968,275,099      instructions              #    2.54  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.34%)
    15,371,668,583      branches                  #    1.550 G/sec                    (83.34%)
       111,551,809      branch-misses             #    0.73% of all branches          (83.33%)

       9.918475900 seconds time elapsed

       9.899246000 seconds user
       0.015985000 seconds sys


# started on Sun Nov 26 03:28:57 2023


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,296.63 msec task-clock                #    1.000 CPUs utilized          
               390      context-switches          #    5.973 /sec                   
                 1      cpu-migrations            #    0.015 /sec                   
           126,932      page-faults               #    1.944 K/sec                  
   194,924,666,918      cycles                    #    2.985 GHz                      (83.33%)
    42,069,274,998      stalled-cycles-frontend   #   21.58% frontend cycles idle     (83.33%)
     2,203,166,944      stalled-cycles-backend    #    1.13% backend cycles idle      (83.33%)
   448,398,208,054      instructions              #    2.30  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
    99,513,519,135      branches                  #    1.524 G/sec                    (83.34%)
        26,846,109      branch-misses             #    0.03% of all branches          (83.34%)

      65.325635281 seconds time elapsed

      64.850887000 seconds user
       0.443773000 seconds sys


# started on Sun Nov 26 03:27:46 2023


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,509.49 msec task-clock                #    1.000 CPUs utilized          
                65      context-switches          #    6.185 /sec                   
                 1      cpu-migrations            #    0.095 /sec                   
             4,406      page-faults               #  419.240 /sec                   
    31,423,325,334      cycles                    #    2.990 GHz                      (83.32%)
       121,438,903      stalled-cycles-frontend   #    0.39% frontend cycles idle     (83.34%)
    22,167,375,499      stalled-cycles-backend    #   70.54% backend cycles idle      (83.34%)
    64,402,452,705      instructions              #    2.05  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.34%)
     9,244,706,504      branches                  #  879.653 M/sec                    (83.33%)
        47,575,278      branch-misses             #    0.51% of all branches          (83.33%)

      10.514704274 seconds time elapsed

      10.502482000 seconds user
       0.007995000 seconds sys


# started on Sun Nov 26 03:50:47 2023


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,188.42 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    5.049 /sec                   
                 1      cpu-migrations            #    0.841 /sec                   
            41,539      page-faults               #   34.953 K/sec                  
     3,550,654,636      cycles                    #    2.988 GHz                      (83.17%)
       136,202,331      stalled-cycles-frontend   #    3.84% frontend cycles idle     (83.18%)
       560,004,344      stalled-cycles-backend    #   15.77% backend cycles idle      (83.18%)
     7,801,388,079      instructions              #    2.20  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.51%)
     1,546,102,984      branches                  #    1.301 G/sec                    (83.51%)
         9,286,186      branch-misses             #    0.60% of all branches          (83.45%)

       1.189908317 seconds time elapsed

       1.129729000 seconds user
       0.060091000 seconds sys


# started on Sun Nov 26 03:33:51 2023


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,788.25 msec task-clock                #    0.997 CPUs utilized          
                18      context-switches          #    4.752 /sec                   
                 1      cpu-migrations            #    0.264 /sec                   
             5,256      page-faults               #    1.387 K/sec                  
    11,322,886,779      cycles                    #    2.989 GHz                      (83.32%)
       104,546,202      stalled-cycles-frontend   #    0.92% frontend cycles idle     (83.22%)
     2,022,540,217      stalled-cycles-backend    #   17.86% backend cycles idle      (83.32%)
    23,387,445,447      instructions              #    2.07  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.37%)
     5,119,132,492      branches                  #    1.351 G/sec                    (83.43%)
        64,106,769      branch-misses             #    1.25% of all branches          (83.35%)

       3.798710049 seconds time elapsed

       3.777651000 seconds user
       0.012005000 seconds sys


# started on Sun Nov 26 03:27:16 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,877.75 msec task-clock                #    0.999 CPUs utilized          
                19      context-switches          #    6.602 /sec                   
                 1      cpu-migrations            #    0.347 /sec                   
            20,187      page-faults               #    7.015 K/sec                  
     8,539,776,973      cycles                    #    2.968 GHz                      (83.32%)
        51,217,781      stalled-cycles-frontend   #    0.60% frontend cycles idle     (83.34%)
     1,915,627,111      stalled-cycles-backend    #   22.43% backend cycles idle      (83.32%)
    27,955,709,211      instructions              #    3.27  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
     5,161,254,366      branches                  #    1.794 G/sec                    (83.33%)
         7,476,442      branch-misses             #    0.14% of all branches          (83.36%)

       2.880025087 seconds time elapsed

       2.838826000 seconds user
       0.039983000 seconds sys


# started on Sun Nov 26 03:31:57 2023


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,212.39 msec task-clock                #    0.999 CPUs utilized          
                54      context-switches          #    3.800 /sec                   
                 1      cpu-migrations            #    0.070 /sec                   
           295,379      page-faults               #   20.783 K/sec                  
    42,483,849,529      cycles                    #    2.989 GHz                      (83.31%)
       793,444,688      stalled-cycles-frontend   #    1.87% frontend cycles idle     (83.34%)
     4,322,925,911      stalled-cycles-backend    #   10.18% backend cycles idle      (83.33%)
    90,636,135,023      instructions              #    2.13  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    18,264,093,188      branches                  #    1.285 G/sec                    (83.34%)
       389,969,640      branch-misses             #    2.14% of all branches          (83.34%)

      14.222691020 seconds time elapsed

      13.701377000 seconds user
       0.511902000 seconds sys


# started on Sun Nov 26 03:30:38 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         41,675.82 msec task-clock                #    1.000 CPUs utilized          
               118      context-switches          #    2.831 /sec                   
                 1      cpu-migrations            #    0.024 /sec                   
            99,240      page-faults               #    2.381 K/sec                  
   124,568,173,356      cycles                    #    2.989 GHz                      (83.33%)
       341,719,945      stalled-cycles-frontend   #    0.27% frontend cycles idle     (83.33%)
    55,641,450,320      stalled-cycles-backend    #   44.67% backend cycles idle      (83.33%)
   285,287,046,557      instructions              #    2.29  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.33%)
    58,212,182,752      branches                  #    1.397 G/sec                    (83.34%)
        82,147,855      branch-misses             #    0.14% of all branches          (83.33%)

      41.683637664 seconds time elapsed

      41.448679000 seconds user
       0.227959000 seconds sys


# started on Sun Nov 26 03:50:48 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          9,904.44 msec task-clock                #    1.000 CPUs utilized          
                37      context-switches          #    3.736 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
           153,039      page-faults               #   15.452 K/sec                  
    29,586,837,433      cycles                    #    2.987 GHz                      (83.32%)
     1,430,779,208      stalled-cycles-frontend   #    4.84% frontend cycles idle     (83.33%)
    19,713,472,575      stalled-cycles-backend    #   66.63% backend cycles idle      (83.32%)
    22,918,376,130      instructions              #    0.77  insn per cycle         
                                                  #    0.86  stalled cycles per insn  (83.33%)
     4,803,944,993      branches                  #  485.029 M/sec                    (83.36%)
        53,271,998      branch-misses             #    1.11% of all branches          (83.35%)

       9.907871109 seconds time elapsed

       9.661720000 seconds user
       0.243942000 seconds sys


# started on Sun Nov 26 03:28:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,370.35 msec task-clock                #    1.000 CPUs utilized          
                50      context-switches          #    7.849 /sec                   
                 1      cpu-migrations            #    0.157 /sec                   
               799      page-faults               #  125.425 /sec                   
    19,045,421,871      cycles                    #    2.990 GHz                      (83.31%)
       409,282,993      stalled-cycles-frontend   #    2.15% frontend cycles idle     (83.30%)
        16,841,889      stalled-cycles-backend    #    0.09% backend cycles idle      (83.32%)
    30,441,160,183      instructions              #    1.60  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.36%)
    11,062,639,194      branches                  #    1.737 G/sec                    (83.36%)
       333,126,810      branch-misses             #    3.01% of all branches          (83.34%)

       6.373473775 seconds time elapsed

       6.367708000 seconds user
       0.003999000 seconds sys


# started on Sun Nov 26 03:50:32 2023


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,755.71 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    3.461 /sec                   
                 1      cpu-migrations            #    0.266 /sec                   
             1,096      page-faults               #  291.822 /sec                   
    11,228,874,250      cycles                    #    2.990 GHz                      (83.28%)
        81,222,498      stalled-cycles-frontend   #    0.72% frontend cycles idle     (83.28%)
     2,314,729,908      stalled-cycles-backend    #   20.61% backend cycles idle      (83.34%)
    32,759,085,578      instructions              #    2.92  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.39%)
     6,938,551,216      branches                  #    1.847 G/sec                    (83.39%)
        49,991,210      branch-misses             #    0.72% of all branches          (83.32%)

       3.757001813 seconds time elapsed

       3.748821000 seconds user
       0.008001000 seconds sys


# started on Sun Nov 26 03:27:33 2023


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          7,906.97 msec task-clock                #    0.999 CPUs utilized          
                53      context-switches          #    6.703 /sec                   
                 1      cpu-migrations            #    0.126 /sec                   
            52,864      page-faults               #    6.686 K/sec                  
    23,621,690,725      cycles                    #    2.987 GHz                      (83.31%)
       139,925,480      stalled-cycles-frontend   #    0.59% frontend cycles idle     (83.31%)
     6,000,763,850      stalled-cycles-backend    #   25.40% backend cycles idle      (83.32%)
    60,493,779,584      instructions              #    2.56  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.35%)
    14,470,864,723      branches                  #    1.830 G/sec                    (83.37%)
        38,181,169      branch-misses             #    0.26% of all branches          (83.34%)

       7.911446050 seconds time elapsed

       7.831880000 seconds user
       0.075960000 seconds sys


# started on Sun Nov 26 03:38:20 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         69,128.58 msec task-clock                #    1.000 CPUs utilized          
               281      context-switches          #    4.065 /sec                   
                 1      cpu-migrations            #    0.014 /sec                   
           237,391      page-faults               #    3.434 K/sec                  
   206,638,471,483      cycles                    #    2.989 GHz                      (83.33%)
     2,938,821,343      stalled-cycles-frontend   #    1.42% frontend cycles idle     (83.34%)
    16,919,023,272      stalled-cycles-backend    #    8.19% backend cycles idle      (83.33%)
   422,032,915,179      instructions              #    2.04  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
   100,556,690,190      branches                  #    1.455 G/sec                    (83.33%)
     1,193,112,173      branch-misses             #    1.19% of all branches          (83.34%)

      69.145623875 seconds time elapsed

      68.292126000 seconds user
       0.835756000 seconds sys


# started on Sun Nov 26 03:27:18 2023


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            671.30 msec task-clock                #    0.998 CPUs utilized          
                 6      context-switches          #    8.938 /sec                   
                 1      cpu-migrations            #    1.490 /sec                   
             3,438      page-faults               #    5.121 K/sec                  
     2,006,339,799      cycles                    #    2.989 GHz                      (83.32%)
        21,023,509      stalled-cycles-frontend   #    1.05% frontend cycles idle     (83.33%)
       695,346,763      stalled-cycles-backend    #   34.66% backend cycles idle      (83.32%)
     4,190,809,481      instructions              #    2.09  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.33%)
       863,050,282      branches                  #    1.286 G/sec                    (83.32%)
         7,094,182      branch-misses             #    0.82% of all branches          (83.38%)

       0.672402921 seconds time elapsed

       0.656262000 seconds user
       0.016006000 seconds sys


# started on Sun Nov 26 03:27:44 2023


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,985.04 msec task-clock                #    0.999 CPUs utilized          
                13      context-switches          #    6.549 /sec                   
                 1      cpu-migrations            #    0.504 /sec                   
             4,579      page-faults               #    2.307 K/sec                  
     5,924,083,187      cycles                    #    2.984 GHz                      (83.28%)
        25,011,276      stalled-cycles-frontend   #    0.42% frontend cycles idle     (83.28%)
     4,733,421,379      stalled-cycles-backend    #   79.90% backend cycles idle      (83.28%)
     6,019,321,649      instructions              #    1.02  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (83.38%)
     1,442,807,228      branches                  #  726.839 M/sec                    (83.48%)
         7,208,098      branch-misses             #    0.50% of all branches          (83.31%)

       1.987126077 seconds time elapsed

       1.982457000 seconds user
       0.003996000 seconds sys


# started on Sun Nov 26 03:34:35 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        219,460.68 msec task-clock                #    0.999 CPUs utilized          
             1,507      context-switches          #    6.867 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
         1,777,220      page-faults               #    8.098 K/sec                  
   656,063,639,561      cycles                    #    2.989 GHz                      (83.33%)
    24,760,617,107      stalled-cycles-frontend   #    3.77% frontend cycles idle     (83.33%)
   113,140,930,476      stalled-cycles-backend    #   17.25% backend cycles idle      (83.34%)
 1,151,057,282,191      instructions              #    1.75  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
   250,740,538,335      branches                  #    1.143 G/sec                    (83.34%)
     3,544,561,477      branch-misses             #    1.41% of all branches          (83.33%)

     219.636649908 seconds time elapsed

     215.736202000 seconds user
       3.714626000 seconds sys


# started on Sun Nov 26 03:32:51 2023


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,216.36 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    3.326 /sec                   
                 1      cpu-migrations            #    0.139 /sec                   
             6,501      page-faults               #  900.869 /sec                   
    21,575,164,096      cycles                    #    2.990 GHz                      (83.32%)
        21,463,638      stalled-cycles-frontend   #    0.10% frontend cycles idle     (83.32%)
    18,125,770,683      stalled-cycles-backend    #   84.01% backend cycles idle      (83.32%)
    32,730,415,962      instructions              #    1.52  insn per cycle         
                                                  #    0.55  stalled cycles per insn  (83.35%)
     6,548,709,657      branches                  #  907.481 M/sec                    (83.37%)
         1,194,714      branch-misses             #    0.02% of all branches          (83.33%)

       7.218988918 seconds time elapsed

       7.205745000 seconds user
       0.011996000 seconds sys


# started on Sun Nov 26 03:44:07 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        376,462.41 msec task-clock                #    1.000 CPUs utilized          
             1,338      context-switches          #    3.554 /sec                   
                 1      cpu-migrations            #    0.003 /sec                   
           109,142      page-faults               #  289.915 /sec                   
 1,125,071,179,208      cycles                    #    2.989 GHz                      (83.33%)
    15,667,735,362      stalled-cycles-frontend   #    1.39% frontend cycles idle     (83.33%)
   173,921,198,666      stalled-cycles-backend    #   15.46% backend cycles idle      (83.33%)
 2,596,562,643,693      instructions              #    2.31  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
   574,305,525,502      branches                  #    1.526 G/sec                    (83.33%)
     5,214,767,319      branch-misses             #    0.91% of all branches          (83.33%)

     376.604815356 seconds time elapsed

     376.208375000 seconds user
       0.243955000 seconds sys


# started on Sun Nov 26 03:30:02 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         35,972.33 msec task-clock                #    1.000 CPUs utilized          
               154      context-switches          #    4.281 /sec                   
                 1      cpu-migrations            #    0.028 /sec                   
               224      page-faults               #    6.227 /sec                   
   107,558,848,457      cycles                    #    2.990 GHz                      (83.33%)
     2,347,625,346      stalled-cycles-frontend   #    2.18% frontend cycles idle     (83.33%)
     7,254,932,369      stalled-cycles-backend    #    6.75% backend cycles idle      (83.33%)
   192,710,331,842      instructions              #    1.79  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
    40,203,113,731      branches                  #    1.118 G/sec                    (83.34%)
     2,039,404,151      branch-misses             #    5.07% of all branches          (83.33%)

      35.983464847 seconds time elapsed

      35.969444000 seconds user
       0.003999000 seconds sys


