{"version":"5.4.0-132-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Sun Jan 15 06:34:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,869.98 msec task-clock                #    0.999 CPUs utilized          
               576      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               393      page-faults               #    0.067 K/sec                  
    17,548,019,647      cycles                    #    2.989 GHz                      (83.31%)
         1,197,560      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.31%)
    13,524,772,673      stalled-cycles-backend    #   77.07% backend cycles idle      (83.31%)
    40,769,259,207      instructions              #    2.32  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.35%)
     3,253,033,863      branches                  #  554.181 M/sec                    (83.38%)
           154,978      branch-misses             #    0.00% of all branches          (83.33%)

       5.873563459 seconds time elapsed

       5.870141000 seconds user
       0.000000000 seconds sys


# started on Sun Jan 15 06:34:38 2023


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          6,036.56 msec task-clock                #    0.999 CPUs utilized          
               593      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,087      page-faults               #    0.180 K/sec                  
    18,044,683,240      cycles                    #    2.989 GHz                      (83.31%)
         4,093,876      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.31%)
    10,696,296,461      stalled-cycles-backend    #   59.28% backend cycles idle      (83.31%)
    59,345,954,825      instructions              #    3.29  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.34%)
     7,270,815,043      branches                  # 1204.463 M/sec                    (83.38%)
           468,968      branch-misses             #    0.01% of all branches          (83.35%)

       6.040571751 seconds time elapsed

       6.032606000 seconds user
       0.003997000 seconds sys


# started on Sun Jan 15 06:34:44 2023


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         17,125.83 msec task-clock                #    0.999 CPUs utilized          
             1,702      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,838      page-faults               #    0.166 K/sec                  
    51,182,846,549      cycles                    #    2.989 GHz                      (83.33%)
       656,039,385      stalled-cycles-frontend   #    1.28% frontend cycles idle     (83.33%)
    17,110,177,936      stalled-cycles-backend    #   33.43% backend cycles idle      (83.34%)
    81,410,508,070      instructions              #    1.59  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.33%)
    10,398,128,504      branches                  #  607.161 M/sec                    (83.33%)
       388,072,934      branch-misses             #    3.73% of all branches          (83.33%)

      17.138270988 seconds time elapsed

      17.120141000 seconds user
       0.003996000 seconds sys


# started on Sun Jan 15 06:30:12 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         15,656.13 msec task-clock                #    0.999 CPUs utilized          
             1,540      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           262,953      page-faults               #    0.017 M/sec                  
    46,758,161,298      cycles                    #    2.987 GHz                      (83.33%)
     1,382,320,110      stalled-cycles-frontend   #    2.96% frontend cycles idle     (83.33%)
     2,331,058,278      stalled-cycles-backend    #    4.99% backend cycles idle      (83.33%)
    72,060,230,798      instructions              #    1.54  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.33%)
    18,410,526,467      branches                  # 1175.931 M/sec                    (83.33%)
       945,132,827      branch-misses             #    5.13% of all branches          (83.34%)

      15.671998238 seconds time elapsed

      15.165947000 seconds user
       0.483424000 seconds sys


# started on Sun Jan 15 06:52:51 2023


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,033.51 msec task-clock                #    0.998 CPUs utilized          
               201      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            10,879      page-faults               #    0.005 M/sec                  
     6,067,397,847      cycles                    #    2.984 GHz                      (83.30%)
       197,018,989      stalled-cycles-frontend   #    3.25% frontend cycles idle     (83.29%)
     1,998,719,528      stalled-cycles-backend    #   32.94% backend cycles idle      (83.31%)
    24,450,906,794      instructions              #    4.03  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.30%)
     4,908,498,830      branches                  # 2413.809 M/sec                    (83.46%)
           645,973      branch-misses             #    0.01% of all branches          (83.34%)

       2.036608516 seconds time elapsed

       2.013092000 seconds user
       0.019971000 seconds sys


# started on Sun Jan 15 06:27:59 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         45,112.00 msec task-clock                #    0.998 CPUs utilized          
             4,378      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,885,117      page-faults               #    0.042 M/sec                  
   134,654,258,297      cycles                    #    2.985 GHz                      (83.33%)
    12,076,873,559      stalled-cycles-frontend   #    8.97% frontend cycles idle     (83.33%)
    91,665,094,795      stalled-cycles-backend    #   68.07% backend cycles idle      (83.34%)
   118,453,166,220      instructions              #    0.88  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (83.34%)
    23,314,509,491      branches                  #  516.814 M/sec                    (83.33%)
       168,872,535      branch-misses             #    0.72% of all branches          (83.33%)

      45.198926832 seconds time elapsed

      41.703581000 seconds user
       3.349044000 seconds sys


# started on Sun Jan 15 06:33:40 2023


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,529.16 msec task-clock                #    0.998 CPUs utilized          
               254      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            54,883      page-faults               #    0.022 M/sec                  
     7,553,910,619      cycles                    #    2.987 GHz                      (83.26%)
       164,960,936      stalled-cycles-frontend   #    2.18% frontend cycles idle     (83.26%)
     3,577,864,655      stalled-cycles-backend    #   47.36% backend cycles idle      (83.37%)
    20,698,793,900      instructions              #    2.74  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.41%)
     3,737,746,681      branches                  # 1477.862 M/sec                    (83.42%)
        11,887,921      branch-misses             #    0.32% of all branches          (83.28%)

       2.532971318 seconds time elapsed

       2.372675000 seconds user
       0.155781000 seconds sys


# started on Sun Jan 15 06:35:52 2023


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,771.21 msec task-clock                #    0.999 CPUs utilized          
               863      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,067      page-faults               #    0.122 K/sec                  
    26,216,647,746      cycles                    #    2.989 GHz                      (83.32%)
        59,009,936      stalled-cycles-frontend   #    0.23% frontend cycles idle     (83.32%)
    11,952,161,401      stalled-cycles-backend    #   45.59% backend cycles idle      (83.32%)
    64,660,494,709      instructions              #    2.47  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.35%)
    10,249,564,172      branches                  # 1168.546 M/sec                    (83.36%)
        26,254,546      branch-misses             #    0.26% of all branches          (83.33%)

       8.776991359 seconds time elapsed

       8.770968000 seconds user
       0.000000000 seconds sys


# started on Sun Jan 15 06:35:28 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         24,027.22 msec task-clock                #    0.999 CPUs utilized          
             2,357      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            81,020      page-faults               #    0.003 M/sec                  
    71,798,764,833      cycles                    #    2.988 GHz                      (83.32%)
     2,817,512,108      stalled-cycles-frontend   #    3.92% frontend cycles idle     (83.33%)
     4,714,080,971      stalled-cycles-backend    #    6.57% backend cycles idle      (83.34%)
   104,119,320,579      instructions              #    1.45  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    26,124,748,879      branches                  # 1087.298 M/sec                    (83.34%)
       503,027,165      branch-misses             #    1.93% of all branches          (83.34%)

      24.056167750 seconds time elapsed

      23.890296000 seconds user
       0.127798000 seconds sys


# started on Sun Jan 15 06:41:05 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        294,204.02 msec task-clock                #    0.998 CPUs utilized          
            28,792      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           208,103      page-faults               #    0.707 K/sec                  
   878,641,000,355      cycles                    #    2.987 GHz                      (83.33%)
    64,118,416,055      stalled-cycles-frontend   #    7.30% frontend cycles idle     (83.33%)
   387,960,862,638      stalled-cycles-backend    #   44.15% backend cycles idle      (83.33%)
 1,009,315,835,767      instructions              #    1.15  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (83.33%)
   243,519,077,922      branches                  #  827.722 M/sec                    (83.33%)
     3,428,822,234      branch-misses             #    1.41% of all branches          (83.33%)

     294.769403731 seconds time elapsed

     292.706630000 seconds user
       1.208488000 seconds sys


# started on Sun Jan 15 06:33:54 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,662.56 msec task-clock                #    0.999 CPUs utilized          
             2,618      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               333      page-faults               #    0.012 K/sec                  
    79,710,144,012      cycles                    #    2.990 GHz                      (83.33%)
       422,268,162      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.33%)
    39,869,912,845      stalled-cycles-backend    #   50.02% backend cycles idle      (83.33%)
   185,856,760,288      instructions              #    2.33  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
    21,289,747,978      branches                  #  798.489 M/sec                    (83.34%)
       412,096,142      branch-misses             #    1.94% of all branches          (83.34%)

      26.676407629 seconds time elapsed

      26.660828000 seconds user
       0.000000000 seconds sys


# started on Sun Jan 15 06:33:49 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,538.23 msec task-clock                #    0.999 CPUs utilized          
               446      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,046      page-faults               #    0.011 M/sec                  
    13,565,040,567      cycles                    #    2.989 GHz                      (83.33%)
       298,474,316      stalled-cycles-frontend   #    2.20% frontend cycles idle     (83.35%)
     3,139,500,644      stalled-cycles-backend    #   23.14% backend cycles idle      (83.35%)
    17,605,717,101      instructions              #    1.30  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.35%)
     2,815,014,958      branches                  #  620.289 M/sec                    (83.35%)
       183,583,949      branch-misses             #    6.52% of all branches          (83.27%)

       4.541593223 seconds time elapsed

       4.465758000 seconds user
       0.071963000 seconds sys


# started on Sun Jan 15 06:33:43 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,066.61 msec task-clock                #    0.999 CPUs utilized          
               598      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               914      page-faults               #    0.151 K/sec                  
    18,133,252,093      cycles                    #    2.989 GHz                      (83.33%)
       259,692,858      stalled-cycles-frontend   #    1.43% frontend cycles idle     (83.33%)
     1,222,384,380      stalled-cycles-backend    #    6.74% backend cycles idle      (83.33%)
    21,923,512,604      instructions              #    1.21  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.33%)
     3,938,699,912      branches                  #  649.243 M/sec                    (83.36%)
       172,666,676      branch-misses             #    4.38% of all branches          (83.33%)

       6.070663249 seconds time elapsed

       6.062598000 seconds user
       0.003999000 seconds sys


# started on Sun Jan 15 06:35:01 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         22,677.14 msec task-clock                #    0.999 CPUs utilized          
             2,235      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,378      page-faults               #    0.105 K/sec                  
    67,786,819,520      cycles                    #    2.989 GHz                      (83.32%)
       166,146,437      stalled-cycles-frontend   #    0.25% frontend cycles idle     (83.32%)
     4,981,355,881      stalled-cycles-backend    #    7.35% backend cycles idle      (83.33%)
   177,159,652,344      instructions              #    2.61  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.34%)
    47,786,963,655      branches                  # 2107.275 M/sec                    (83.34%)
        52,088,758      branch-misses             #    0.11% of all branches          (83.34%)

      22.691568645 seconds time elapsed

      22.671181000 seconds user
       0.003997000 seconds sys


# started on Sun Jan 15 06:28:48 2023


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,677.72 msec task-clock                #    0.999 CPUs utilized          
               168      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               808      page-faults               #    0.482 K/sec                  
     5,013,434,087      cycles                    #    2.988 GHz                      (83.32%)
        22,076,485      stalled-cycles-frontend   #    0.44% frontend cycles idle     (83.32%)
       924,196,519      stalled-cycles-backend    #   18.43% backend cycles idle      (83.32%)
    14,695,834,670      instructions              #    2.93  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.32%)
     2,899,209,316      branches                  # 1728.068 M/sec                    (83.32%)
        19,604,416      branch-misses             #    0.68% of all branches          (83.40%)

       1.679517464 seconds time elapsed

       1.674333000 seconds user
       0.003996000 seconds sys


# started on Sun Jan 15 06:53:00 2023


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,632.37 msec task-clock                #    0.999 CPUs utilized          
               860      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               788      page-faults               #    0.091 K/sec                  
    25,802,610,583      cycles                    #    2.989 GHz                      (83.33%)
       252,840,513      stalled-cycles-frontend   #    0.98% frontend cycles idle     (83.33%)
     7,139,943,227      stalled-cycles-backend    #   27.67% backend cycles idle      (83.33%)
    76,772,899,476      instructions              #    2.98  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
    16,174,924,079      branches                  # 1873.753 M/sec                    (83.35%)
       222,105,964      branch-misses             #    1.37% of all branches          (83.34%)

       8.637763592 seconds time elapsed

       8.632388000 seconds user
       0.000000000 seconds sys


# started on Sun Jan 15 06:35:28 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            207.91 msec task-clock                #    0.995 CPUs utilized          
                21      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.005 K/sec                  
            10,197      page-faults               #    0.049 M/sec                  
       619,457,980      cycles                    #    2.979 GHz                      (82.72%)
        26,817,752      stalled-cycles-frontend   #    4.33% frontend cycles idle     (82.73%)
       112,902,859      stalled-cycles-backend    #   18.23% backend cycles idle      (82.72%)
     1,239,355,434      instructions              #    2.00  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (84.00%)
       275,193,470      branches                  # 1323.587 M/sec                    (84.66%)
         2,651,233      branch-misses             #    0.96% of all branches          (83.18%)

       0.208964652 seconds time elapsed

       0.185537000 seconds user
       0.022924000 seconds sys


# started on Sun Jan 15 06:39:52 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,695.19 msec task-clock                #    0.999 CPUs utilized          
               567      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            87,569      page-faults               #    0.015 M/sec                  
    17,013,072,149      cycles                    #    2.987 GHz                      (83.30%)
       390,601,867      stalled-cycles-frontend   #    2.30% frontend cycles idle     (83.30%)
     2,001,328,669      stalled-cycles-backend    #   11.76% backend cycles idle      (83.33%)
    37,859,765,448      instructions              #    2.23  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.37%)
     8,540,440,487      branches                  # 1499.590 M/sec                    (83.37%)
        86,449,954      branch-misses             #    1.01% of all branches          (83.31%)

       5.702865711 seconds time elapsed

       5.496872000 seconds user
       0.195746000 seconds sys


# started on Sun Jan 15 06:52:53 2023


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,054.59 msec task-clock                #    0.999 CPUs utilized          
               103      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,002      page-faults               #    0.015 M/sec                  
     3,131,342,897      cycles                    #    2.969 GHz                      (83.33%)
        34,752,171      stalled-cycles-frontend   #    1.11% frontend cycles idle     (83.33%)
     1,679,929,884      stalled-cycles-backend    #   53.65% backend cycles idle      (83.32%)
    10,833,788,502      instructions              #    3.46  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.32%)
     2,252,139,384      branches                  # 2135.550 M/sec                    (83.32%)
           293,574      branch-misses             #    0.01% of all branches          (83.38%)

       1.056049735 seconds time elapsed

       1.035184000 seconds user
       0.019984000 seconds sys


# started on Sun Jan 15 06:52:45 2023


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,605.58 msec task-clock                #    0.999 CPUs utilized          
               158      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,057      page-faults               #    0.658 K/sec                  
     4,797,729,706      cycles                    #    2.988 GHz                      (83.32%)
       316,463,242      stalled-cycles-frontend   #    6.60% frontend cycles idle     (83.32%)
       379,173,511      stalled-cycles-backend    #    7.90% backend cycles idle      (83.32%)
     7,628,582,349      instructions              #    1.59  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.32%)
     1,625,089,500      branches                  # 1012.154 M/sec                    (83.37%)
        33,765,230      branch-misses             #    2.08% of all branches          (83.35%)

       1.607257352 seconds time elapsed

       1.426289000 seconds user
       0.179784000 seconds sys


# started on Sun Jan 15 06:34:28 2023


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,130.34 msec task-clock                #    0.999 CPUs utilized          
               209      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,111      page-faults               #    0.004 M/sec                  
     6,367,044,408      cycles                    #    2.989 GHz                      (83.30%)
        53,404,631      stalled-cycles-frontend   #    0.84% frontend cycles idle     (83.30%)
        19,045,815      stalled-cycles-backend    #    0.30% backend cycles idle      (83.30%)
    17,306,685,194      instructions              #    2.72  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.30%)
     3,700,757,547      branches                  # 1737.166 M/sec                    (83.38%)
        38,196,391      branch-misses             #    1.03% of all branches          (83.43%)

       2.132332456 seconds time elapsed

       2.114880000 seconds user
       0.015991000 seconds sys


# started on Sun Jan 15 06:52:47 2023


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,133.12 msec task-clock                #    0.999 CPUs utilized          
               112      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               977      page-faults               #    0.862 K/sec                  
     3,364,933,719      cycles                    #    2.970 GHz                      (83.15%)
         5,384,707      stalled-cycles-frontend   #    0.16% frontend cycles idle     (83.42%)
     1,360,833,034      stalled-cycles-backend    #   40.44% backend cycles idle      (83.42%)
    10,498,763,815      instructions              #    3.12  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.42%)
     2,090,682,413      branches                  # 1845.063 M/sec                    (83.42%)
         2,207,162      branch-misses             #    0.11% of all branches          (83.17%)

       1.134514128 seconds time elapsed

       1.125762000 seconds user
       0.007984000 seconds sys


# started on Sun Jan 15 06:52:58 2023


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,461.36 msec task-clock                #    0.999 CPUs utilized          
               146      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,747      page-faults               #    0.001 M/sec                  
     4,366,617,429      cycles                    #    2.988 GHz                      (83.32%)
         6,302,361      stalled-cycles-frontend   #    0.14% frontend cycles idle     (83.32%)
     1,329,327,236      stalled-cycles-backend    #   30.44% backend cycles idle      (83.31%)
    19,424,860,643      instructions              #    4.45  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.31%)
     4,048,066,914      branches                  # 2770.068 M/sec                    (83.35%)
         1,620,483      branch-misses             #    0.04% of all branches          (83.39%)

       1.462982865 seconds time elapsed

       1.453954000 seconds user
       0.007966000 seconds sys


# started on Sun Jan 15 06:36:04 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,928.97 msec task-clock                #    0.999 CPUs utilized          
               194      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,434      page-faults               #    0.001 M/sec                  
     5,764,844,580      cycles                    #    2.989 GHz                      (83.22%)
        58,054,999      stalled-cycles-frontend   #    1.01% frontend cycles idle     (83.22%)
       356,848,389      stalled-cycles-backend    #    6.19% backend cycles idle      (83.29%)
    14,433,397,963      instructions              #    2.50  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.42%)
     3,453,789,388      branches                  # 1790.483 M/sec                    (83.42%)
        43,902,041      branch-misses             #    1.27% of all branches          (83.42%)

       1.931247674 seconds time elapsed

       1.925086000 seconds user
       0.004002000 seconds sys


# started on Sun Jan 15 06:28:50 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,612.99 msec task-clock                #    0.999 CPUs utilized          
               258      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,380      page-faults               #    0.528 K/sec                  
     7,786,336,487      cycles                    #    2.980 GHz                      (83.33%)
        11,033,206      stalled-cycles-frontend   #    0.14% frontend cycles idle     (83.33%)
     2,166,308,394      stalled-cycles-backend    #   27.82% backend cycles idle      (83.33%)
    21,923,048,677      instructions              #    2.82  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
     4,701,494,795      branches                  # 1799.280 M/sec                    (83.33%)
         3,096,872      branch-misses             #    0.07% of all branches          (83.36%)

       2.615774963 seconds time elapsed

       2.613248000 seconds user
       0.000000000 seconds sys


# started on Sun Jan 15 06:36:01 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,136.87 msec task-clock                #    0.999 CPUs utilized          
               311      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,232      page-faults               #    0.712 K/sec                  
     9,374,163,996      cycles                    #    2.988 GHz                      (83.31%)
       192,789,028      stalled-cycles-frontend   #    2.06% frontend cycles idle     (83.31%)
       680,782,257      stalled-cycles-backend    #    7.26% backend cycles idle      (83.31%)
    16,182,318,838      instructions              #    1.73  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.31%)
     3,635,140,010      branches                  # 1158.842 M/sec                    (83.38%)
       148,108,023      branch-misses             #    4.07% of all branches          (83.38%)

       3.140068708 seconds time elapsed

       3.128927000 seconds user
       0.007992000 seconds sys


# started on Sun Jan 15 06:29:11 2023


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,034.82 msec task-clock                #    0.999 CPUs utilized          
               298      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,015      page-faults               #    0.003 M/sec                  
     9,066,603,514      cycles                    #    2.988 GHz                      (83.29%)
        14,542,890      stalled-cycles-frontend   #    0.16% frontend cycles idle     (83.28%)
     4,943,602,577      stalled-cycles-backend    #   54.53% backend cycles idle      (83.28%)
    32,277,415,400      instructions              #    3.56  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.38%)
     4,737,255,527      branches                  # 1560.969 M/sec                    (83.41%)
           721,646      branch-misses             #    0.02% of all branches          (83.37%)

       3.039262828 seconds time elapsed

       3.013903000 seconds user
       0.019959000 seconds sys


# started on Sun Jan 15 06:32:49 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,539.18 msec task-clock                #    0.999 CPUs utilized          
             3,554      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,340      page-faults               #    0.002 M/sec                  
   109,209,347,856      cycles                    #    2.989 GHz                      (83.33%)
       379,432,251      stalled-cycles-frontend   #    0.35% frontend cycles idle     (83.33%)
    55,127,400,836      stalled-cycles-backend    #   50.48% backend cycles idle      (83.33%)
   304,690,231,003      instructions              #    2.79  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.33%)
    61,124,956,423      branches                  # 1672.860 M/sec                    (83.33%)
       113,665,268      branch-misses             #    0.19% of all branches          (83.33%)

      36.576113116 seconds time elapsed

      36.348103000 seconds user
       0.179763000 seconds sys


# started on Sun Jan 15 06:36:06 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,225.47 msec task-clock                #    0.997 CPUs utilized          
               218      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,445      page-faults               #    0.009 M/sec                  
     6,630,518,396      cycles                    #    2.979 GHz                      (83.34%)
        66,900,514      stalled-cycles-frontend   #    1.01% frontend cycles idle     (83.32%)
     4,919,418,590      stalled-cycles-backend    #   74.19% backend cycles idle      (83.33%)
    12,296,258,010      instructions              #    1.85  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.33%)
       742,982,660      branches                  #  333.854 M/sec                    (83.32%)
         3,088,118      branch-misses             #    0.42% of all branches          (83.37%)

       2.232006328 seconds time elapsed

       2.155038000 seconds user
       0.067718000 seconds sys


# started on Sun Jan 15 06:34:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,159.32 msec task-clock                #    0.997 CPUs utilized          
               213      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,307      page-faults               #    0.010 M/sec                  
     6,432,479,913      cycles                    #    2.979 GHz                      (83.30%)
        66,492,692      stalled-cycles-frontend   #    1.03% frontend cycles idle     (83.37%)
     4,747,256,872      stalled-cycles-backend    #   73.80% backend cycles idle      (83.38%)
    11,848,212,249      instructions              #    1.84  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.37%)
       753,612,410      branches                  #  349.004 M/sec                    (83.37%)
         3,363,121      branch-misses             #    0.45% of all branches          (83.22%)

       2.165680021 seconds time elapsed

       2.100943000 seconds user
       0.055812000 seconds sys


# started on Sun Jan 15 06:52:48 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,863.33 msec task-clock                #    0.997 CPUs utilized          
               287      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            59,775      page-faults               #    0.021 M/sec                  
     8,515,194,266      cycles                    #    2.974 GHz                      (83.28%)
       556,966,986      stalled-cycles-frontend   #    6.54% frontend cycles idle     (83.27%)
     4,621,639,739      stalled-cycles-backend    #   54.28% backend cycles idle      (83.33%)
    20,338,238,783      instructions              #    2.39  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.41%)
     3,941,647,179      branches                  # 1376.596 M/sec                    (83.41%)
         3,575,730      branch-misses             #    0.09% of all branches          (83.30%)

       2.870522294 seconds time elapsed

       2.776825000 seconds user
       0.083783000 seconds sys


# started on Sun Jan 15 06:29:26 2023


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         39,503.22 msec task-clock                #    0.999 CPUs utilized          
             3,892      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           923,286      page-faults               #    0.023 M/sec                  
   118,035,633,274      cycles                    #    2.988 GHz                      (83.33%)
     2,437,459,451      stalled-cycles-frontend   #    2.07% frontend cycles idle     (83.33%)
    10,555,627,763      stalled-cycles-backend    #    8.94% backend cycles idle      (83.33%)
   264,376,402,110      instructions              #    2.24  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
    56,694,548,541      branches                  # 1435.188 M/sec                    (83.34%)
     1,260,929,531      branch-misses             #    2.22% of all branches          (83.34%)

      39.555931159 seconds time elapsed

      38.055476000 seconds user
       1.421142000 seconds sys


# started on Sun Jan 15 06:28:53 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          9,123.17 msec task-clock                #    0.999 CPUs utilized          
               894      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,788      page-faults               #    0.196 K/sec                  
    27,241,766,273      cycles                    #    2.986 GHz                      (83.31%)
       210,126,558      stalled-cycles-frontend   #    0.77% frontend cycles idle     (83.31%)
     6,711,884,141      stalled-cycles-backend    #   24.64% backend cycles idle      (83.34%)
    70,136,777,056      instructions              #    2.57  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.36%)
    14,179,226,409      branches                  # 1554.199 M/sec                    (83.36%)
        53,972,221      branch-misses             #    0.38% of all branches          (83.32%)

       9.134602306 seconds time elapsed

       9.115472000 seconds user
       0.003994000 seconds sys


# started on Sun Jan 15 06:30:28 2023


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,471.00 msec task-clock                #    0.998 CPUs utilized          
             6,457      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,905      page-faults               #    0.002 M/sec                  
   195,215,488,763      cycles                    #    2.982 GHz                      (83.33%)
       333,084,865      stalled-cycles-frontend   #    0.17% frontend cycles idle     (83.33%)
   140,829,108,499      stalled-cycles-backend    #   72.14% backend cycles idle      (83.33%)
   448,222,222,189      instructions              #    2.30  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (83.33%)
    99,444,198,633      branches                  # 1518.905 M/sec                    (83.33%)
        27,908,108      branch-misses             #    0.03% of all branches          (83.34%)

      65.614952056 seconds time elapsed

      64.924722000 seconds user
       0.470440000 seconds sys


# started on Sun Jan 15 06:29:16 2023


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,515.99 msec task-clock                #    0.999 CPUs utilized          
             1,018      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,419      page-faults               #    0.420 K/sec                  
    31,433,093,149      cycles                    #    2.989 GHz                      (83.31%)
        66,883,076      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.32%)
    22,170,122,876      stalled-cycles-backend    #   70.53% backend cycles idle      (83.35%)
    64,388,429,139      instructions              #    2.05  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.35%)
     9,242,884,428      branches                  #  878.937 M/sec                    (83.35%)
        47,728,287      branch-misses             #    0.52% of all branches          (83.32%)

      10.522686910 seconds time elapsed

      10.507503000 seconds user
       0.007993000 seconds sys


# started on Sun Jan 15 06:53:08 2023


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,305.31 msec task-clock                #    0.998 CPUs utilized          
               129      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            43,543      page-faults               #    0.033 M/sec                  
     3,877,186,035      cycles                    #    2.970 GHz                      (83.18%)
       119,066,760      stalled-cycles-frontend   #    3.07% frontend cycles idle     (83.17%)
       724,498,095      stalled-cycles-backend    #   18.69% backend cycles idle      (83.46%)
     8,222,241,687      instructions              #    2.12  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.48%)
     1,635,044,595      branches                  # 1252.606 M/sec                    (83.48%)
         6,882,195      branch-misses             #    0.42% of all branches          (83.23%)

       1.308168370 seconds time elapsed

       1.241042000 seconds user
       0.063847000 seconds sys


# started on Sun Jan 15 06:35:24 2023


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,801.45 msec task-clock                #    0.999 CPUs utilized          
               374      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,323      page-faults               #    0.001 M/sec                  
    11,359,905,589      cycles                    #    2.988 GHz                      (83.28%)
       120,622,375      stalled-cycles-frontend   #    1.06% frontend cycles idle     (83.28%)
     2,156,212,694      stalled-cycles-backend    #   18.98% backend cycles idle      (83.32%)
    23,707,212,507      instructions              #    2.09  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.39%)
     5,138,250,652      branches                  # 1351.656 M/sec                    (83.39%)
        62,510,095      branch-misses             #    1.22% of all branches          (83.34%)

       3.805384769 seconds time elapsed

       3.793419000 seconds user
       0.007994000 seconds sys


# started on Sun Jan 15 06:28:45 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,879.65 msec task-clock                #    0.999 CPUs utilized          
               282      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            14,692      page-faults               #    0.005 M/sec                  
     8,605,276,076      cycles                    #    2.988 GHz                      (83.35%)
        40,879,467      stalled-cycles-frontend   #    0.48% frontend cycles idle     (83.35%)
     2,667,420,196      stalled-cycles-backend    #   31.00% backend cycles idle      (83.35%)
    28,108,437,478      instructions              #    3.27  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
     5,067,069,907      branches                  # 1759.613 M/sec                    (83.35%)
         7,330,930      branch-misses             #    0.14% of all branches          (83.26%)

       2.883278873 seconds time elapsed

       2.827808000 seconds user
       0.051849000 seconds sys


# started on Sun Jan 15 06:33:26 2023


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,585.05 msec task-clock                #    0.999 CPUs utilized          
             1,438      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           307,576      page-faults               #    0.021 M/sec                  
    43,576,495,402      cycles                    #    2.988 GHz                      (83.31%)
       799,605,631      stalled-cycles-frontend   #    1.83% frontend cycles idle     (83.34%)
     5,331,665,762      stalled-cycles-backend    #   12.24% backend cycles idle      (83.34%)
    95,170,341,463      instructions              #    2.18  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.34%)
    19,218,034,825      branches                  # 1317.653 M/sec                    (83.34%)
       394,595,779      branch-misses             #    2.05% of all branches          (83.33%)

      14.600508224 seconds time elapsed

      14.206493000 seconds user
       0.371437000 seconds sys


# started on Sun Jan 15 06:32:07 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         41,509.26 msec task-clock                #    0.999 CPUs utilized          
             4,015      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            98,899      page-faults               #    0.002 M/sec                  
   124,025,563,046      cycles                    #    2.988 GHz                      (83.33%)
       375,419,671      stalled-cycles-frontend   #    0.30% frontend cycles idle     (83.33%)
    52,649,689,896      stalled-cycles-backend    #   42.45% backend cycles idle      (83.33%)
   291,586,737,588      instructions              #    2.35  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.34%)
    57,919,163,049      branches                  # 1395.331 M/sec                    (83.34%)
        82,592,883      branch-misses             #    0.14% of all branches          (83.33%)

      41.559856366 seconds time elapsed

      41.281196000 seconds user
       0.207643000 seconds sys


# started on Sun Jan 15 06:30:06 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,387.19 msec task-clock                #    0.999 CPUs utilized          
               632      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               800      page-faults               #    0.125 K/sec                  
    19,090,717,844      cycles                    #    2.989 GHz                      (83.30%)
       425,334,835      stalled-cycles-frontend   #    2.23% frontend cycles idle     (83.35%)
        29,307,389      stalled-cycles-backend    #    0.15% backend cycles idle      (83.35%)
    31,204,677,553      instructions              #    1.63  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.35%)
    11,064,351,083      branches                  # 1732.273 M/sec                    (83.35%)
       339,623,817      branch-misses             #    3.07% of all branches          (83.29%)

       6.391393951 seconds time elapsed

       6.387270000 seconds user
       0.000000000 seconds sys


# started on Sun Jan 15 06:52:54 2023


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,688.18 msec task-clock                #    0.999 CPUs utilized          
               366      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               960      page-faults               #    0.260 K/sec                  
    11,022,939,628      cycles                    #    2.989 GHz                      (83.31%)
        74,597,081      stalled-cycles-frontend   #    0.68% frontend cycles idle     (83.31%)
     1,970,961,317      stalled-cycles-backend    #   17.88% backend cycles idle      (83.31%)
    33,669,796,135      instructions              #    3.05  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.35%)
     6,924,904,107      branches                  # 1877.594 M/sec                    (83.41%)
        46,982,350      branch-misses             #    0.68% of all branches          (83.31%)

       3.691218594 seconds time elapsed

       3.684401000 seconds user
       0.004000000 seconds sys


# started on Sun Jan 15 06:29:02 2023


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,811.34 msec task-clock                #    0.998 CPUs utilized          
               868      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            52,356      page-faults               #    0.006 M/sec                  
    26,313,147,106      cycles                    #    2.986 GHz                      (83.31%)
       152,884,229      stalled-cycles-frontend   #    0.58% frontend cycles idle     (83.32%)
     6,695,522,136      stalled-cycles-backend    #   25.45% backend cycles idle      (83.32%)
    63,122,462,718      instructions              #    2.40  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.33%)
    15,039,239,244      branches                  # 1706.805 M/sec                    (83.36%)
        63,904,650      branch-misses             #    0.42% of all branches          (83.35%)

       8.825315286 seconds time elapsed

       8.728744000 seconds user
       0.075832000 seconds sys


# started on Sun Jan 15 06:39:58 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         67,170.28 msec task-clock                #    0.999 CPUs utilized          
             6,600      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           256,029      page-faults               #    0.004 M/sec                  
   200,737,843,029      cycles                    #    2.988 GHz                      (83.33%)
     2,992,638,542      stalled-cycles-frontend   #    1.49% frontend cycles idle     (83.33%)
    18,467,598,994      stalled-cycles-backend    #    9.20% backend cycles idle      (83.33%)
   425,070,712,202      instructions              #    2.12  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
    99,867,375,479      branches                  # 1486.779 M/sec                    (83.34%)
     1,146,057,434      branch-misses             #    1.15% of all branches          (83.33%)

      67.238940485 seconds time elapsed

      66.365335000 seconds user
       0.778935000 seconds sys


# started on Sun Jan 15 06:28:48 2023


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            645.69 msec task-clock                #    0.998 CPUs utilized          
                64      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             4,397      page-faults               #    0.007 M/sec                  
     1,927,961,391      cycles                    #    2.986 GHz                      (83.29%)
        20,844,069      stalled-cycles-frontend   #    1.08% frontend cycles idle     (83.28%)
       669,489,849      stalled-cycles-backend    #   34.73% backend cycles idle      (83.29%)
     4,003,543,581      instructions              #    2.08  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.28%)
       822,118,641      branches                  # 1273.250 M/sec                    (83.46%)
         6,086,250      branch-misses             #    0.74% of all branches          (83.39%)

       0.646806119 seconds time elapsed

       0.618125000 seconds user
       0.028096000 seconds sys


# started on Sun Jan 15 06:29:14 2023


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,035.09 msec task-clock                #    0.998 CPUs utilized          
               206      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,759      page-faults               #    0.002 M/sec                  
     6,068,404,805      cycles                    #    2.982 GHz                      (83.33%)
        35,005,297      stalled-cycles-frontend   #    0.58% frontend cycles idle     (83.34%)
     4,567,288,546      stalled-cycles-backend    #   75.26% backend cycles idle      (83.32%)
     6,018,892,518      instructions              #    0.99  insn per cycle         
                                                  #    0.76  stalled cycles per insn  (83.33%)
     1,445,782,286      branches                  #  710.426 M/sec                    (83.33%)
         6,840,773      branch-misses             #    0.47% of all branches          (83.36%)

       2.039969153 seconds time elapsed

       2.021234000 seconds user
       0.011959000 seconds sys


# started on Sun Jan 15 06:36:08 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        223,733.74 msec task-clock                #    0.999 CPUs utilized          
            21,942      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,707,132      page-faults               #    0.008 M/sec                  
   668,698,350,940      cycles                    #    2.989 GHz                      (83.33%)
    15,890,864,326      stalled-cycles-frontend   #    2.38% frontend cycles idle     (83.33%)
   141,643,119,114      stalled-cycles-backend    #   21.18% backend cycles idle      (83.33%)
 1,170,395,573,824      instructions              #    1.75  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.33%)
   254,024,638,219      branches                  # 1135.388 M/sec                    (83.33%)
     3,557,327,643      branch-misses             #    1.40% of all branches          (83.33%)

     223.946192435 seconds time elapsed

     220.327870000 seconds user
       3.323653000 seconds sys


# started on Sun Jan 15 06:34:20 2023


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,103.05 msec task-clock                #    0.999 CPUs utilized          
               696      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,514      page-faults               #    0.917 K/sec                  
    21,205,502,806      cycles                    #    2.985 GHz                      (83.29%)
        16,547,569      stalled-cycles-frontend   #    0.08% frontend cycles idle     (83.32%)
    17,778,488,120      stalled-cycles-backend    #   83.84% backend cycles idle      (83.35%)
    32,719,698,723      instructions              #    1.54  insn per cycle         
                                                  #    0.54  stalled cycles per insn  (83.35%)
     6,551,028,158      branches                  #  922.284 M/sec                    (83.35%)
         1,305,057      branch-misses             #    0.02% of all branches          (83.34%)

       7.111778151 seconds time elapsed

       7.083765000 seconds user
       0.015972000 seconds sys


# started on Sun Jan 15 06:46:00 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        404,560.03 msec task-clock                #    0.999 CPUs utilized          
            39,733      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           124,219      page-faults               #    0.307 K/sec                  
 1,208,522,917,926      cycles                    #    2.987 GHz                      (83.33%)
    25,162,365,598      stalled-cycles-frontend   #    2.08% frontend cycles idle     (83.33%)
   263,626,806,680      stalled-cycles-backend    #   21.81% backend cycles idle      (83.33%)
 2,733,777,744,374      instructions              #    2.26  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
   594,743,817,375      branches                  # 1470.100 M/sec                    (83.33%)
     4,956,436,339      branch-misses             #    0.83% of all branches          (83.33%)

     405.161543796 seconds time elapsed

     404.072834000 seconds user
       0.195568000 seconds sys


# started on Sun Jan 15 06:31:34 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         33,567.02 msec task-clock                #    0.999 CPUs utilized          
             3,291      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               268      page-faults               #    0.008 K/sec                  
   100,344,953,010      cycles                    #    2.989 GHz                      (83.33%)
     2,448,924,264      stalled-cycles-frontend   #    2.44% frontend cycles idle     (83.33%)
     5,197,862,117      stalled-cycles-backend    #    5.18% backend cycles idle      (83.34%)
   194,703,062,844      instructions              #    1.94  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.34%)
    40,225,552,296      branches                  # 1198.365 M/sec                    (83.34%)
     2,033,267,104      branch-misses             #    5.05% of all branches          (83.33%)

      33.585566630 seconds time elapsed

      33.561144000 seconds user
       0.003997000 seconds sys


