{"version":"5.15.0-119-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Sun Sep 15 03:11:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,714.86 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.154 /sec                   
                 1      cpu-migrations            #    0.269 /sec                   
            33,837      page-faults               #    9.109 K/sec                  
    5,93,64,43,147      cycles                    #    1.598 GHz                    
   14,81,33,95,625      instructions              #    2.50  insn per cycle         
    3,12,82,64,919      branches                  #  842.094 M/sec                  
       1,09,63,178      branch-misses             #    0.35% of all branches        

       3.716439982 seconds time elapsed

       3.556548000 seconds user
       0.159844000 seconds sys


# started on Sun Sep 15 02:45:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         22,111.40 msec task-clock                #    1.000 CPUs utilized          
                21      context-switches          #    0.950 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
          2,62,991      page-faults               #   11.894 K/sec                  
   48,50,25,77,859      cycles                    #    2.194 GHz                    
   72,52,16,58,045      instructions              #    1.50  insn per cycle         
   18,47,34,60,729      branches                  #  835.472 M/sec                  
      95,77,61,391      branch-misses             #    5.18% of all branches        

      22.113515969 seconds time elapsed

      21.233084000 seconds user
       0.879879000 seconds sys


# started on Sun Sep 15 03:10:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,723.89 msec task-clock                #    0.999 CPUs utilized          
                 8      context-switches          #    2.937 /sec                   
                 1      cpu-migrations            #    0.367 /sec                   
            36,419      page-faults               #   13.370 K/sec                  
    5,94,97,31,417      cycles                    #    2.184 GHz                    
   24,26,74,15,143      instructions              #    4.08  insn per cycle         
    5,02,26,76,141      branches                  #    1.844 G/sec                  
         11,33,546      branch-misses             #    0.02% of all branches        

       2.725386431 seconds time elapsed

       2.653330000 seconds user
       0.072036000 seconds sys


# started on Sun Sep 15 02:50:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         17,634.23 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    1.418 /sec                   
                 1      cpu-migrations            #    0.057 /sec                   
          2,95,357      page-faults               #   16.749 K/sec                  
   38,67,63,36,772      cycles                    #    2.193 GHz                    
   91,36,03,16,822      instructions              #    2.36  insn per cycle         
   18,23,65,47,055      branches                  #    1.034 G/sec                  
      36,80,55,562      branch-misses             #    2.02% of all branches        

      17.636264877 seconds time elapsed

      16.775742000 seconds user
       0.859986000 seconds sys


# started on Sun Sep 15 02:45:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          8,489.26 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.060 /sec                   
                 1      cpu-migrations            #    0.118 /sec                   
               800      page-faults               #   94.237 /sec                   
   18,60,82,18,916      cycles                    #    2.192 GHz                    
   31,96,42,86,272      instructions              #    1.72  insn per cycle         
   11,06,33,38,253      branches                  #    1.303 G/sec                  
      34,01,88,632      branch-misses             #    3.07% of all branches        

       8.490829317 seconds time elapsed

       8.486742000 seconds user
       0.003999000 seconds sys


# started on Sun Sep 15 03:10:56 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,506.92 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    1.998 /sec                   
                 1      cpu-migrations            #    0.133 /sec                   
          1,54,710      page-faults               #   20.609 K/sec                  
   16,45,22,12,416      cycles                    #    2.192 GHz                    
   23,35,61,71,230      instructions              #    1.42  insn per cycle         
    4,79,85,29,809      branches                  #  639.214 M/sec                  
       4,11,79,047      branch-misses             #    0.86% of all branches        

       7.508667666 seconds time elapsed

       7.132282000 seconds user
       0.376014000 seconds sys


# started on Sun Sep 15 02:44:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,858.49 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    1.614 /sec                   
                 1      cpu-migrations            #    0.538 /sec                   
               871      page-faults               #  468.659 /sec                   
    4,05,26,35,309      cycles                    #    2.181 GHz                    
   14,20,98,99,163      instructions              #    3.51  insn per cycle         
    2,89,10,41,252      branches                  #    1.556 G/sec                  
          1,43,582      branch-misses             #    0.00% of all branches        

       1.859871555 seconds time elapsed

       1.847969000 seconds user
       0.011999000 seconds sys


# started on Sun Sep 15 02:44:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         12,684.54 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.552 /sec                   
                 1      cpu-migrations            #    0.079 /sec                   
             1,639      page-faults               #  129.212 /sec                   
   27,81,22,42,629      cycles                    #    2.193 GHz                    
   72,98,40,00,131      instructions              #    2.62  insn per cycle         
   14,65,77,76,576      branches                  #    1.156 G/sec                  
       8,73,60,127      branch-misses             #    0.60% of all branches        

      12.686191699 seconds time elapsed

      12.670055000 seconds user
       0.015997000 seconds sys


# started on Sun Sep 15 02:51:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,690.21 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.040 /sec                   
                 1      cpu-migrations            #    0.130 /sec                   
             6,504      page-faults               #  845.751 /sec                   
   16,85,32,87,994      cycles                    #    2.192 GHz                    
   32,72,46,02,413      instructions              #    1.94  insn per cycle         
    6,54,72,97,402      branches                  #  851.381 M/sec                  
         11,31,284      branch-misses             #    0.02% of all branches        

       7.691793317 seconds time elapsed

       7.667718000 seconds user
       0.023999000 seconds sys


# started on Sun Sep 15 02:51:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,089.32 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.834 /sec                   
                 1      cpu-migrations            #    0.141 /sec                   
             1,094      page-faults               #  154.317 /sec                   
   15,53,69,63,444      cycles                    #    2.192 GHz                    
   56,92,78,16,289      instructions              #    3.66  insn per cycle         
    7,27,12,82,929      branches                  #    1.026 G/sec                  
          4,02,395      branch-misses             #    0.01% of all branches        

       7.090923857 seconds time elapsed

       7.090810000 seconds user
       0.000000000 seconds sys


# started on Sun Sep 15 02:49:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         45,976.57 msec task-clock                #    1.000 CPUs utilized          
                47      context-switches          #    1.022 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            66,062      page-faults               #    1.437 K/sec                  
 1,00,88,57,95,181      cycles                    #    2.194 GHz                    
 3,04,67,07,17,830      instructions              #    3.02  insn per cycle         
   62,07,44,45,532      branches                  #    1.350 G/sec                  
      11,09,60,823      branch-misses             #    0.18% of all branches        

      45.979384183 seconds time elapsed

      45.753853000 seconds user
       0.223989000 seconds sys


# started on Sun Sep 15 02:48:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         45,964.57 msec task-clock                #    1.000 CPUs utilized          
                47      context-switches          #    1.023 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            99,316      page-faults               #    2.161 K/sec                  
 1,00,85,71,08,773      cycles                    #    2.194 GHz                    
 2,85,07,80,17,639      instructions              #    2.83  insn per cycle         
   58,16,70,92,117      branches                  #    1.265 G/sec                  
       8,66,56,855      branch-misses             #    0.15% of all branches        

      45.967373724 seconds time elapsed

      45.650041000 seconds user
       0.315986000 seconds sys


# started on Sun Sep 15 02:57:36 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         88,445.46 msec task-clock                #    1.000 CPUs utilized          
               109      context-switches          #    1.232 /sec                   
                 1      cpu-migrations            #    0.011 /sec                   
          2,39,236      page-faults               #    2.705 K/sec                  
 1,94,09,46,90,314      cycles                    #    2.195 GHz                    
 4,24,03,84,66,793      instructions              #    2.18  insn per cycle         
 1,00,44,33,14,526      branches                  #    1.136 G/sec                  
    1,09,29,00,650      branch-misses             #    1.09% of all branches        

      88.450475040 seconds time elapsed

      87.503249000 seconds user
       0.943948000 seconds sys


# started on Sun Sep 15 02:59:04 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,19,845.58 msec task-clock                #    1.000 CPUs utilized          
               362      context-switches          #    1.647 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
          2,29,825      page-faults               #    1.045 K/sec                  
 4,82,49,73,99,387      cycles                    #    2.195 GHz                    
 9,63,55,49,86,240      instructions              #    2.00  insn per cycle         
 2,33,22,90,76,667      branches                  #    1.061 G/sec                  
    2,66,00,64,001      branch-misses             #    1.14% of all branches        

     219.858258810 seconds time elapsed

     219.181880000 seconds user
       0.665344000 seconds sys


# started on Sun Sep 15 02:44:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            811.84 msec task-clock                #    0.998 CPUs utilized          
                 2      context-switches          #    2.464 /sec                   
                 1      cpu-migrations            #    1.232 /sec                   
             3,283      page-faults               #    4.044 K/sec                  
    1,75,81,76,622      cycles                    #    2.166 GHz                    
    4,25,79,61,338      instructions              #    2.42  insn per cycle         
      86,27,31,626      branches                  #    1.063 G/sec                  
         65,60,204      branch-misses             #    0.76% of all branches        

       0.813188659 seconds time elapsed

       0.809316000 seconds user
       0.004006000 seconds sys


# started on Sun Sep 15 03:10:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,654.00 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    2.638 /sec                   
                 1      cpu-migrations            #    0.377 /sec                   
             1,120      page-faults               #  422.005 /sec                   
    5,80,04,48,704      cycles                    #    2.186 GHz                    
    8,87,76,04,296      instructions              #    1.53  insn per cycle         
    1,87,47,53,523      branches                  #  706.388 M/sec                  
       1,55,06,401      branch-misses             #    0.83% of all branches        

       2.655479925 seconds time elapsed

       2.178875000 seconds user
       0.476629000 seconds sys


# started on Sun Sep 15 02:50:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,379.63 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    2.045 /sec                   
                 1      cpu-migrations            #    0.186 /sec                   
            50,053      page-faults               #    9.304 K/sec                  
   11,78,10,93,654      cycles                    #    2.190 GHz                    
   17,18,71,19,481      instructions              #    1.46  insn per cycle         
    2,81,55,07,285      branches                  #  523.365 M/sec                  
      18,94,53,337      branch-misses             #    6.73% of all branches        

       5.381230873 seconds time elapsed

       5.229120000 seconds user
       0.152032000 seconds sys


# started on Sun Sep 15 02:52:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,140.39 msec task-clock                #    1.000 CPUs utilized          
                22      context-switches          #    1.975 /sec                   
                 1      cpu-migrations            #    0.090 /sec                   
             1,180      page-faults               #  105.921 /sec                   
   24,42,82,82,468      cycles                    #    2.193 GHz                    
   64,35,64,00,063      instructions              #    2.63  insn per cycle         
   10,28,01,23,545      branches                  #  922.779 M/sec                  
       2,07,51,249      branch-misses             #    0.20% of all branches        

      11.142179762 seconds time elapsed

      11.137904000 seconds user
       0.004000000 seconds sys


# started on Sun Sep 15 02:51:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,479.74 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.724 /sec                   
                 1      cpu-migrations            #    0.287 /sec                   
          1,08,597      page-faults               #   31.208 K/sec                  
    7,61,43,49,628      cycles                    #    2.188 GHz                    
   17,68,16,29,685      instructions              #    2.32  insn per cycle         
    2,13,65,91,835      branches                  #  614.009 M/sec                  
         91,99,274      branch-misses             #    0.43% of all branches        

       3.481192061 seconds time elapsed

       3.221096000 seconds user
       0.260088000 seconds sys


# started on Sun Sep 15 03:10:45 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,350.88 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    1.604 /sec                   
                 1      cpu-migrations            #    0.107 /sec                   
               782      page-faults               #   83.628 /sec                   
   20,49,58,69,684      cycles                    #    2.192 GHz                    
   76,42,73,77,231      instructions              #    3.73  insn per cycle         
   16,09,19,71,420      branches                  #    1.721 G/sec                  
      15,49,91,027      branch-misses             #    0.96% of all branches        

       9.352542771 seconds time elapsed

       9.344392000 seconds user
       0.007996000 seconds sys


# started on Sun Sep 15 02:52:36 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            234.67 msec task-clock                #    0.994 CPUs utilized          
                 1      context-switches          #    4.261 /sec                   
                 1      cpu-migrations            #    4.261 /sec                   
             9,882      page-faults               #   42.110 K/sec                  
      48,99,31,462      cycles                    #    2.088 GHz                    
    1,13,59,49,597      instructions              #    2.32  insn per cycle         
      24,66,92,443      branches                  #    1.051 G/sec                  
         20,28,987      branch-misses             #    0.82% of all branches        

       0.236042049 seconds time elapsed

       0.212173000 seconds user
       0.024019000 seconds sys


# started on Sun Sep 15 02:44:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,674.36 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.089 /sec                   
                 1      cpu-migrations            #    0.272 /sec                   
             1,324      page-faults               #  360.335 /sec                   
    8,03,84,37,074      cycles                    #    2.188 GHz                    
   22,20,63,05,717      instructions              #    2.76  insn per cycle         
    4,66,89,12,558      branches                  #    1.271 G/sec                  
       1,39,98,301      branch-misses             #    0.30% of all branches        

       3.675819158 seconds time elapsed

       3.663863000 seconds user
       0.012012000 seconds sys


# started on Sun Sep 15 02:44:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          9,649.57 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.347 /sec                   
                 1      cpu-migrations            #    0.104 /sec                   
            53,637      page-faults               #    5.558 K/sec                  
   21,15,10,63,491      cycles                    #    2.192 GHz                    
   61,26,81,14,462      instructions              #    2.90  insn per cycle         
   14,50,28,48,693      branches                  #    1.503 G/sec                  
       1,95,79,676      branch-misses             #    0.14% of all branches        

       9.651285477 seconds time elapsed

       9.495102000 seconds user
       0.155985000 seconds sys


# started on Sun Sep 15 03:10:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,167.48 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    2.639 /sec                   
                 1      cpu-migrations            #    0.240 /sec                   
             1,113      page-faults               #  267.068 /sec                   
    9,11,94,43,165      cycles                    #    2.188 GHz                    
   31,76,30,76,860      instructions              #    3.48  insn per cycle         
    6,81,70,89,592      branches                  #    1.636 G/sec                  
       2,20,30,756      branch-misses             #    0.32% of all branches        

       4.169068017 seconds time elapsed

       4.156962000 seconds user
       0.012002000 seconds sys


# started on Sun Sep 15 02:46:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         95,813.36 msec task-clock                #    1.000 CPUs utilized          
               123      context-switches          #    1.284 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,654      page-faults               #    1.322 K/sec                  
 2,10,27,06,37,977      cycles                    #    2.195 GHz                    
 4,48,39,08,94,493      instructions              #    2.13  insn per cycle         
   99,51,21,48,486      branches                  #    1.039 G/sec                  
       2,59,76,647      branch-misses             #    0.03% of all branches        

      95.817558255 seconds time elapsed

      95.250399000 seconds user
       0.563966000 seconds sys


# started on Sun Sep 15 03:10:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,408.32 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.130 /sec                   
                 1      cpu-migrations            #    0.710 /sec                   
            41,124      page-faults               #   29.201 K/sec                  
    3,06,63,02,397      cycles                    #    2.177 GHz                    
    7,81,44,28,335      instructions              #    2.55  insn per cycle         
    1,53,50,44,724      branches                  #    1.090 G/sec                  
         30,25,441      branch-misses             #    0.20% of all branches        

       1.409737640 seconds time elapsed

       1.281633000 seconds user
       0.128163000 seconds sys


# started on Sun Sep 15 02:53:20 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,48,543.03 msec task-clock                #    1.000 CPUs utilized          
               394      context-switches          #    1.585 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,708      page-faults               #    7.225 K/sec                  
 5,45,48,01,29,961      cycles                    #    2.195 GHz                    
11,65,48,03,26,557      instructions              #    2.14  insn per cycle         
 2,49,95,29,39,160      branches                  #    1.006 G/sec                  
    2,74,29,59,876      branch-misses             #    1.10% of all branches        

     248.556435019 seconds time elapsed

     242.509712000 seconds user
       6.035743000 seconds sys


# started on Sun Sep 15 03:10:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,500.67 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.285 /sec                   
                 1      cpu-migrations            #    0.286 /sec                   
            63,612      page-faults               #   18.171 K/sec                  
    7,65,34,67,397      cycles                    #    2.186 GHz                    
   20,04,30,98,733      instructions              #    2.62  insn per cycle         
    3,85,18,93,221      branches                  #    1.100 G/sec                  
         14,42,332      branch-misses             #    0.04% of all branches        

       3.502234406 seconds time elapsed

       3.302058000 seconds user
       0.200124000 seconds sys


# started on Sun Sep 15 02:44:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,104.76 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.810 /sec                   
                 1      cpu-migrations            #    0.905 /sec                   
             4,764      page-faults               #    4.312 K/sec                  
    2,39,81,38,442      cycles                    #    2.171 GHz                    
    6,16,32,08,680      instructions              #    2.57  insn per cycle         
    1,44,00,88,152      branches                  #    1.304 G/sec                  
         72,91,075      branch-misses             #    0.51% of all branches        

       1.106198988 seconds time elapsed

       1.094269000 seconds user
       0.012024000 seconds sys


# started on Sun Sep 15 02:52:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,096.69 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    1.962 /sec                   
                 1      cpu-migrations            #    0.196 /sec                   
             5,261      page-faults               #    1.032 K/sec                  
   11,15,77,43,982      cycles                    #    2.189 GHz                    
   23,75,00,53,927      instructions              #    2.13  insn per cycle         
    5,12,55,48,758      branches                  #    1.006 G/sec                  
       5,59,81,519      branch-misses             #    1.09% of all branches        

       5.098292564 seconds time elapsed

       5.086230000 seconds user
       0.012005000 seconds sys


# started on Sun Sep 15 03:11:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         25,036.56 msec task-clock                #    1.000 CPUs utilized          
                44      context-switches          #    1.757 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
         15,48,660      page-faults               #   61.856 K/sec                  
   54,92,50,94,046      cycles                    #    2.194 GHz                    
   93,25,63,92,060      instructions              #    1.70  insn per cycle         
   18,37,45,11,453      branches                  #  733.907 M/sec                  
       7,52,93,674      branch-misses             #    0.41% of all branches        

      25.039146174 seconds time elapsed

      20.198496000 seconds user
       4.839639000 seconds sys


# started on Sun Sep 15 02:50:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,006.90 msec task-clock                #    1.000 CPUs utilized          
                33      context-switches          #    0.825 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               295      page-faults               #    7.374 /sec                   
   87,78,29,49,734      cycles                    #    2.194 GHz                    
 1,85,46,71,06,962      instructions              #    2.11  insn per cycle         
   21,22,29,46,746      branches                  #  530.482 M/sec                  
      39,78,91,566      branch-misses             #    1.87% of all branches        

      40.010075380 seconds time elapsed

      40.008443000 seconds user
       0.000000000 seconds sys


# started on Sun Sep 15 02:51:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,442.38 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    1.344 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               278      page-faults               #   37.354 /sec                   
   16,30,71,96,300      cycles                    #    2.191 GHz                    
   40,86,23,37,908      instructions              #    2.51  insn per cycle         
    3,25,22,27,447      branches                  #  436.988 M/sec                  
            50,752      branch-misses             #    0.00% of all branches        

       7.443967808 seconds time elapsed

       7.435902000 seconds user
       0.007999000 seconds sys


# started on Sun Sep 15 02:44:30 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,644.50 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.098 /sec                   
                 1      cpu-migrations            #    0.274 /sec                   
             9,042      page-faults               #    2.481 K/sec                  
    7,97,57,23,950      cycles                    #    2.188 GHz                    
   30,14,85,58,290      instructions              #    3.78  insn per cycle         
    4,74,06,09,655      branches                  #    1.301 G/sec                  
          6,82,132      branch-misses             #    0.01% of all branches        

       3.645985781 seconds time elapsed

       3.618004000 seconds user
       0.028015000 seconds sys


# started on Sun Sep 15 02:53:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,919.85 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.041 /sec                   
                 1      cpu-migrations            #    0.255 /sec                   
             2,187      page-faults               #  557.929 /sec                   
    8,58,01,87,171      cycles                    #    2.189 GHz                    
   15,70,35,64,119      instructions              #    1.83  insn per cycle         
    3,59,10,80,887      branches                  #  916.127 M/sec                  
      14,42,96,538      branch-misses             #    4.02% of all branches        

       3.921506808 seconds time elapsed

       3.909417000 seconds user
       0.012004000 seconds sys


# started on Sun Sep 15 02:47:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         46,183.26 msec task-clock                #    1.000 CPUs utilized          
                46      context-switches          #    0.996 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
               228      page-faults               #    4.937 /sec                   
 1,01,33,73,54,847      cycles                    #    2.194 GHz                    
 1,97,17,85,75,003      instructions              #    1.95  insn per cycle         
   40,21,12,16,219      branches                  #  870.688 M/sec                  
    2,27,04,91,026      branch-misses             #    5.65% of all branches        

      46.185830052 seconds time elapsed

      46.180799000 seconds user
       0.004000000 seconds sys


# started on Sun Sep 15 03:10:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,400.09 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.143 /sec                   
                 1      cpu-migrations            #    0.714 /sec                   
            15,968      page-faults               #   11.405 K/sec                  
    3,04,57,44,449      cycles                    #    2.175 GHz                    
   10,54,80,14,927      instructions              #    3.46  insn per cycle         
    2,25,65,02,601      branches                  #    1.612 G/sec                  
          2,56,262      branch-misses             #    0.01% of all branches        

       1.401509104 seconds time elapsed

       1.317752000 seconds user
       0.083856000 seconds sys


# started on Sun Sep 15 02:50:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,851.10 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    2.455 /sec                   
                 1      cpu-migrations            #    0.351 /sec                   
            53,857      page-faults               #   18.890 K/sec                  
    6,23,34,93,882      cycles                    #    2.186 GHz                    
   20,12,20,97,477      instructions              #    3.23  insn per cycle         
    3,63,26,92,241      branches                  #    1.274 G/sec                  
         15,37,630      branch-misses             #    0.04% of all branches        

       2.852642437 seconds time elapsed

       2.616577000 seconds user
       0.236052000 seconds sys


# started on Sun Sep 15 02:44:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,917.67 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.605 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
             4,458      page-faults               #  449.501 /sec                   
   21,74,36,14,536      cycles                    #    2.192 GHz                    
   64,39,83,76,106      instructions              #    2.96  insn per cycle         
    9,24,31,29,419      branches                  #  931.986 M/sec                  
       4,64,79,561      branch-misses             #    0.50% of all branches        

       9.919193519 seconds time elapsed

       9.899116000 seconds user
       0.019998000 seconds sys


# started on Sun Sep 15 03:11:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         29,989.83 msec task-clock                #    1.000 CPUs utilized          
                29      context-switches          #    0.967 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
          2,02,729      page-faults               #    6.760 K/sec                  
   65,79,81,36,469      cycles                    #    2.194 GHz                    
 2,31,16,01,44,032      instructions              #    3.51  insn per cycle         
   54,71,54,17,188      branches                  #    1.824 G/sec                  
       1,01,18,614      branch-misses             #    0.02% of all branches        

      29.992262067 seconds time elapsed

      29.219395000 seconds user
       0.771984000 seconds sys


# started on Sun Sep 15 02:52:36 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,111.58 msec task-clock                #    1.000 CPUs utilized          
                37      context-switches          #    1.673 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
            84,438      page-faults               #    3.819 K/sec                  
   48,50,51,37,371      cycles                    #    2.194 GHz                    
 1,02,41,18,46,742      instructions              #    2.11  insn per cycle         
   25,51,41,36,978      branches                  #    1.154 G/sec                  
      25,51,74,329      branch-misses             #    1.00% of all branches        

      22.114110624 seconds time elapsed

      21.869446000 seconds user
       0.243769000 seconds sys


# started on Sun Sep 15 02:57:28 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,166.94 msec task-clock                #    1.000 CPUs utilized          
                19      context-switches          #    2.651 /sec                   
                 1      cpu-migrations            #    0.140 /sec                   
            87,262      page-faults               #   12.176 K/sec                  
   15,70,11,86,212      cycles                    #    2.191 GHz                    
   37,49,94,39,111      instructions              #    2.39  insn per cycle         
    8,53,49,54,158      branches                  #    1.191 G/sec                  
       8,57,90,519      branch-misses             #    1.01% of all branches        

       7.168864567 seconds time elapsed

       6.880684000 seconds user
       0.287861000 seconds sys


# started on Sun Sep 15 02:50:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,738.70 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.163 /sec                   
                 1      cpu-migrations            #    0.129 /sec                   
               923      page-faults               #  119.271 /sec                   
   16,95,91,66,894      cycles                    #    2.191 GHz                    
   21,39,60,86,524      instructions              #    1.26  insn per cycle         
    3,91,36,55,661      branches                  #  505.725 M/sec                  
      17,56,09,621      branch-misses             #    4.49% of all branches        

       7.740269397 seconds time elapsed

       7.732198000 seconds user
       0.008000000 seconds sys


# started on Sun Sep 15 03:10:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,970.50 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    2.537 /sec                   
                 1      cpu-migrations            #    0.507 /sec                   
             1,666      page-faults               #  845.471 /sec                   
    4,30,10,19,629      cycles                    #    2.183 GHz                    
   18,85,78,76,830      instructions              #    4.38  insn per cycle         
    4,05,12,88,486      branches                  #    2.056 G/sec                  
         16,10,058      branch-misses             #    0.04% of all branches        

       1.971957693 seconds time elapsed

       1.956038000 seconds user
       0.016000000 seconds sys


# started on Sun Sep 15 02:53:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,340.82 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.395 /sec                   
                 1      cpu-migrations            #    0.299 /sec                   
            84,412      page-faults               #   25.267 K/sec                  
    7,30,98,98,914      cycles                    #    2.188 GHz                    
   18,14,75,27,188      instructions              #    2.48  insn per cycle         
    2,11,30,13,751      branches                  #  632.483 M/sec                  
         76,69,112      branch-misses             #    0.36% of all branches        

       3.342320500 seconds time elapsed

       3.150420000 seconds user
       0.191903000 seconds sys


# started on Sun Sep 15 03:10:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,360.88 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.470 /sec                   
                 1      cpu-migrations            #    0.735 /sec                   
               980      page-faults               #  720.120 /sec                   
    2,95,78,39,437      cycles                    #    2.173 GHz                    
   10,04,46,67,916      instructions              #    3.40  insn per cycle         
    2,09,34,67,739      branches                  #    1.538 G/sec                  
         22,41,733      branch-misses             #    0.11% of all branches        

       1.362251950 seconds time elapsed

       1.358369000 seconds user
       0.004006000 seconds sys


# started on Sun Sep 15 02:51:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,780.85 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.158 /sec                   
                 1      cpu-migrations            #    0.360 /sec                   
             8,147      page-faults               #    2.930 K/sec                  
    6,07,83,00,245      cycles                    #    2.186 GHz                    
   17,56,03,14,427      instructions              #    2.89  insn per cycle         
    3,82,15,25,531      branches                  #    1.374 G/sec                  
       3,74,76,724      branch-misses             #    0.98% of all branches        

       2.782338968 seconds time elapsed

       2.766391000 seconds user
       0.015990000 seconds sys


# started on Sun Sep 15 02:52:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         24,278.68 msec task-clock                #    1.000 CPUs utilized          
                43      context-switches          #    1.771 /sec                   
                 1      cpu-migrations            #    0.041 /sec                   
             2,195      page-faults               #   90.409 /sec                   
   53,26,30,87,786      cycles                    #    2.194 GHz                    
 1,66,32,65,89,704      instructions              #    3.12  insn per cycle         
   42,66,79,84,194      branches                  #    1.757 G/sec                  
       5,04,34,925      branch-misses             #    0.12% of all branches        

      24.281014612 seconds time elapsed

      24.268199000 seconds user
       0.011998000 seconds sys


# started on Sun Sep 15 02:44:45 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         50,305.35 msec task-clock                #    1.000 CPUs utilized          
                45      context-switches          #    0.895 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
          8,68,975      page-faults               #   17.274 K/sec                  
 1,10,38,41,59,634      cycles                    #    2.194 GHz                    
 2,45,89,93,94,312      instructions              #    2.23  insn per cycle         
   50,51,92,78,866      branches                  #    1.004 G/sec                  
    1,25,46,58,402      branch-misses             #    2.48% of all branches        

      50.308283127 seconds time elapsed

      47.826307000 seconds user
       2.479912000 seconds sys


# started on Sun Sep 15 02:53:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,404.21 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    1.664 /sec                   
                 1      cpu-migrations            #    0.416 /sec                   
             2,146      page-faults               #  892.601 /sec                   
    5,25,00,23,453      cycles                    #    2.184 GHz                    
   14,37,15,51,695      instructions              #    2.74  insn per cycle         
    3,43,30,99,552      branches                  #    1.428 G/sec                  
       4,04,58,963      branch-misses             #    1.18% of all branches        

       2.405656725 seconds time elapsed

       2.389744000 seconds user
       0.015984000 seconds sys


# started on Sun Sep 15 02:43:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          4,016.67 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.494 /sec                   
                 1      cpu-migrations            #    0.249 /sec                   
            18,037      page-faults               #    4.491 K/sec                  
    8,79,10,87,459      cycles                    #    2.189 GHz                    
   28,10,22,39,315      instructions              #    3.20  insn per cycle         
    5,16,05,46,640      branches                  #    1.285 G/sec                  
         79,32,604      branch-misses             #    0.15% of all branches        

       4.018185707 seconds time elapsed

       3.978189000 seconds user
       0.040022000 seconds sys


# started on Sun Sep 15 03:02:44 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,62,470.32 msec task-clock                #    1.000 CPUs utilized          
               662      context-switches          #    1.431 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,10,857      page-faults               #  239.706 /sec                   
10,15,01,79,37,081      cycles                    #    2.195 GHz                    
26,14,09,22,18,276      instructions              #    2.58  insn per cycle         
 5,71,74,30,74,578      branches                  #    1.236 G/sec                  
    4,04,59,39,339      branch-misses             #    0.71% of all branches        

     462.494204140 seconds time elapsed

     462.180751000 seconds user
       0.291986000 seconds sys


# started on Sun Sep 15 02:51:44 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,224.96 msec task-clock                #    1.000 CPUs utilized          
                44      context-switches          #    1.980 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,598      page-faults               #  161.890 /sec                   
   48,75,32,30,401      cycles                    #    2.194 GHz                    
   79,47,11,32,538      instructions              #    1.63  insn per cycle         
    9,80,85,47,829      branches                  #  441.330 M/sec                  
      34,42,20,085      branch-misses             #    3.51% of all branches        

      22.227646135 seconds time elapsed

      22.214507000 seconds user
       0.011999000 seconds sys


