{"version":"5.4.0-132-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Mon Feb  6 12:23:04 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,862.90 msec task-clock                #    0.999 CPUs utilized          
               582      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               389      page-faults               #    0.066 K/sec                  
    17,519,076,057      cycles                    #    2.988 GHz                      (83.29%)
         1,687,001      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.29%)
    13,501,899,599      stalled-cycles-backend    #   77.07% backend cycles idle      (83.36%)
    40,766,249,419      instructions              #    2.33  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.36%)
     3,252,916,899      branches                  #  554.831 M/sec                    (83.36%)
           171,216      branch-misses             #    0.01% of all branches          (83.33%)

       5.866592075 seconds time elapsed

       5.859071000 seconds user
       0.003996000 seconds sys


# started on Mon Feb  6 12:23:12 2023


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          6,022.50 msec task-clock                #    0.999 CPUs utilized          
               592      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,087      page-faults               #    0.180 K/sec                  
    18,001,970,674      cycles                    #    2.989 GHz                      (83.34%)
         3,793,005      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.34%)
    10,052,318,031      stalled-cycles-backend    #   55.84% backend cycles idle      (83.34%)
    59,337,994,907      instructions              #    3.30  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.34%)
     7,269,778,975      branches                  # 1207.103 M/sec                    (83.34%)
           421,197      branch-misses             #    0.01% of all branches          (83.31%)

       6.026589097 seconds time elapsed

       6.018507000 seconds user
       0.003996000 seconds sys


# started on Mon Feb  6 12:23:18 2023


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,996.72 msec task-clock                #    0.999 CPUs utilized          
             1,689      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             3,343      page-faults               #    0.197 K/sec                  
    50,793,888,615      cycles                    #    2.988 GHz                      (83.33%)
       552,501,280      stalled-cycles-frontend   #    1.09% frontend cycles idle     (83.33%)
    16,848,252,458      stalled-cycles-backend    #   33.17% backend cycles idle      (83.33%)
    81,292,644,422      instructions              #    1.60  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.33%)
    10,392,505,071      branches                  #  611.442 M/sec                    (83.35%)
       395,577,403      branch-misses             #    3.81% of all branches          (83.34%)

      17.009401042 seconds time elapsed

      16.970912000 seconds user
       0.023981000 seconds sys


# started on Mon Feb  6 12:18:43 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         15,445.21 msec task-clock                #    0.999 CPUs utilized          
             1,520      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           262,957      page-faults               #    0.017 M/sec                  
    46,143,212,241      cycles                    #    2.988 GHz                      (83.33%)
     1,271,981,228      stalled-cycles-frontend   #    2.76% frontend cycles idle     (83.34%)
     2,459,962,352      stalled-cycles-backend    #    5.33% backend cycles idle      (83.34%)
    71,877,062,118      instructions              #    1.56  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.34%)
    18,298,327,061      branches                  # 1184.725 M/sec                    (83.34%)
       945,749,933      branch-misses             #    5.17% of all branches          (83.32%)

      15.461127703 seconds time elapsed

      15.059685000 seconds user
       0.379488000 seconds sys


# started on Mon Feb  6 12:41:50 2023


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,969.69 msec task-clock                #    0.998 CPUs utilized          
               196      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,935      page-faults               #    0.009 M/sec                  
     5,880,063,755      cycles                    #    2.985 GHz                      (83.19%)
        31,147,932      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.37%)
     2,383,843,699      stalled-cycles-backend    #   40.54% backend cycles idle      (83.37%)
    24,440,636,406      instructions              #    4.16  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.36%)
     4,889,876,234      branches                  # 2482.567 M/sec                    (83.38%)
           670,831      branch-misses             #    0.01% of all branches          (83.33%)

       1.973138579 seconds time elapsed

       1.941078000 seconds user
       0.027900000 seconds sys


# started on Mon Feb  6 12:17:12 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

          7,627.88 msec task-clock                #    0.976 CPUs utilized          
               743      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,034,802      page-faults               #    0.136 M/sec                  
    22,748,018,911      cycles                    #    2.982 GHz                      (83.30%)
     1,280,710,687      stalled-cycles-frontend   #    5.63% frontend cycles idle     (83.31%)
    10,354,978,898      stalled-cycles-backend    #   45.52% backend cycles idle      (83.35%)
    39,233,948,754      instructions              #    1.72  insn per cycle         
                                                  #    0.26  stalled cycles per insn  (83.35%)
     7,241,531,458      branches                  #  949.351 M/sec                    (83.37%)
       104,203,439      branch-misses             #    1.44% of all branches          (83.32%)

       7.812431520 seconds time elapsed

       5.903915000 seconds user
       1.715612000 seconds sys


# started on Mon Feb  6 12:22:15 2023


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,559.71 msec task-clock                #    0.999 CPUs utilized          
               254      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            67,523      page-faults               #    0.026 M/sec                  
     7,646,081,660      cycles                    #    2.987 GHz                      (83.30%)
       178,976,730      stalled-cycles-frontend   #    2.34% frontend cycles idle     (83.29%)
     3,674,095,641      stalled-cycles-backend    #   48.05% backend cycles idle      (83.30%)
    20,881,167,286      instructions              #    2.73  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.31%)
     3,769,216,913      branches                  # 1472.517 M/sec                    (83.43%)
        12,442,055      branch-misses             #    0.33% of all branches          (83.37%)

       2.563416271 seconds time elapsed

       2.403256000 seconds user
       0.155692000 seconds sys


# started on Mon Feb  6 12:24:26 2023


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,755.52 msec task-clock                #    0.999 CPUs utilized          
               870      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,051      page-faults               #    0.120 K/sec                  
    26,169,046,778      cycles                    #    2.989 GHz                      (83.34%)
        56,731,206      stalled-cycles-frontend   #    0.22% frontend cycles idle     (83.33%)
    12,184,363,012      stalled-cycles-backend    #   46.56% backend cycles idle      (83.33%)
    64,598,757,602      instructions              #    2.47  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.34%)
    10,247,952,633      branches                  # 1170.456 M/sec                    (83.33%)
        26,167,242      branch-misses             #    0.26% of all branches          (83.33%)

       8.761412140 seconds time elapsed

       8.751125000 seconds user
       0.003995000 seconds sys


# started on Mon Feb  6 12:24:02 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         23,809.40 msec task-clock                #    0.999 CPUs utilized          
             2,327      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            85,768      page-faults               #    0.004 M/sec                  
    71,137,490,751      cycles                    #    2.988 GHz                      (83.33%)
     2,200,155,240      stalled-cycles-frontend   #    3.09% frontend cycles idle     (83.34%)
     7,421,954,945      stalled-cycles-backend    #   10.43% backend cycles idle      (83.34%)
   106,244,149,091      instructions              #    1.49  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
    26,503,442,801      branches                  # 1113.150 M/sec                    (83.34%)
       488,096,644      branch-misses             #    1.84% of all branches          (83.32%)

      23.838413477 seconds time elapsed

      23.616627000 seconds user
       0.183724000 seconds sys


# started on Mon Feb  6 12:29:48 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        307,367.27 msec task-clock                #    0.998 CPUs utilized          
            30,168      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           447,301      page-faults               #    0.001 M/sec                  
   918,070,964,936      cycles                    #    2.987 GHz                      (83.33%)
    49,174,754,477      stalled-cycles-frontend   #    5.36% frontend cycles idle     (83.33%)
   437,776,989,249      stalled-cycles-backend    #   47.68% backend cycles idle      (83.33%)
 1,036,338,763,211      instructions              #    1.13  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (83.33%)
   248,774,915,859      branches                  #  809.373 M/sec                    (83.33%)
     3,395,007,462      branch-misses             #    1.36% of all branches          (83.33%)

     307.950629021 seconds time elapsed

     305.236283000 seconds user
       1.822715000 seconds sys


# started on Mon Feb  6 12:22:28 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,657.82 msec task-clock                #    0.999 CPUs utilized          
             2,598      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               317      page-faults               #    0.012 K/sec                  
    79,688,952,199      cycles                    #    2.989 GHz                      (83.32%)
       423,040,384      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.34%)
    32,785,729,259      stalled-cycles-backend    #   41.14% backend cycles idle      (83.34%)
   185,866,302,580      instructions              #    2.33  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.34%)
    21,289,864,493      branches                  #  798.635 M/sec                    (83.34%)
       411,959,248      branch-misses             #    1.94% of all branches          (83.32%)

      26.671810643 seconds time elapsed

      26.656356000 seconds user
       0.000000000 seconds sys


# started on Mon Feb  6 12:22:24 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,447.10 msec task-clock                #    0.999 CPUs utilized          
               441      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,046      page-faults               #    0.011 M/sec                  
    13,292,383,035      cycles                    #    2.989 GHz                      (83.28%)
       288,175,035      stalled-cycles-frontend   #    2.17% frontend cycles idle     (83.30%)
     2,111,592,661      stalled-cycles-backend    #   15.89% backend cycles idle      (83.37%)
    17,608,118,548      instructions              #    1.32  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.37%)
     2,818,000,355      branches                  #  633.672 M/sec                    (83.37%)
       183,130,752      branch-misses             #    6.50% of all branches          (83.31%)

       4.450548077 seconds time elapsed

       4.382941000 seconds user
       0.063926000 seconds sys


# started on Mon Feb  6 12:22:17 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,129.00 msec task-clock                #    0.999 CPUs utilized          
               608      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               914      page-faults               #    0.149 K/sec                  
    18,315,330,857      cycles                    #    2.988 GHz                      (83.30%)
       206,675,905      stalled-cycles-frontend   #    1.13% frontend cycles idle     (83.30%)
     3,426,848,419      stalled-cycles-backend    #   18.71% backend cycles idle      (83.32%)
    21,922,077,596      instructions              #    1.20  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.37%)
     3,938,210,163      branches                  #  642.553 M/sec                    (83.37%)
       174,782,312      branch-misses             #    4.44% of all branches          (83.34%)

       6.133188607 seconds time elapsed

       6.125048000 seconds user
       0.003998000 seconds sys


# started on Mon Feb  6 12:23:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         22,607.17 msec task-clock                #    0.998 CPUs utilized          
             2,218      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           496,191      page-faults               #    0.022 M/sec                  
    67,536,279,495      cycles                    #    2.987 GHz                      (83.32%)
     1,392,245,595      stalled-cycles-frontend   #    2.06% frontend cycles idle     (83.33%)
     9,992,360,234      stalled-cycles-backend    #   14.80% backend cycles idle      (83.34%)
   157,078,818,644      instructions              #    2.33  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.34%)
    33,128,136,871      branches                  # 1465.382 M/sec                    (83.34%)
        55,469,224      branch-misses             #    0.17% of all branches          (83.33%)

      22.642070733 seconds time elapsed

      21.533275000 seconds user
       1.057704000 seconds sys


# started on Mon Feb  6 12:17:23 2023


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,536.47 msec task-clock                #    0.999 CPUs utilized          
               153      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               798      page-faults               #    0.519 K/sec                  
     4,590,731,643      cycles                    #    2.988 GHz                      (83.35%)
         2,586,214      stalled-cycles-frontend   #    0.06% frontend cycles idle     (83.35%)
       111,551,899      stalled-cycles-backend    #    2.43% backend cycles idle      (83.35%)
    14,635,511,183      instructions              #    3.19  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.35%)
     2,897,608,662      branches                  # 1885.886 M/sec                    (83.35%)
           205,290      branch-misses             #    0.01% of all branches          (83.26%)

       1.538118322 seconds time elapsed

       1.532984000 seconds user
       0.004002000 seconds sys


# started on Mon Feb  6 12:41:59 2023


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,631.15 msec task-clock                #    0.999 CPUs utilized          
               858      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               786      page-faults               #    0.091 K/sec                  
    25,782,912,493      cycles                    #    2.987 GHz                      (83.33%)
       253,625,434      stalled-cycles-frontend   #    0.98% frontend cycles idle     (83.32%)
     7,154,587,650      stalled-cycles-backend    #   27.75% backend cycles idle      (83.33%)
    76,761,337,752      instructions              #    2.98  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
    16,172,941,386      branches                  # 1873.787 M/sec                    (83.35%)
       222,002,309      branch-misses             #    1.37% of all branches          (83.34%)

       8.636503575 seconds time elapsed

       8.627120000 seconds user
       0.003997000 seconds sys


# started on Mon Feb  6 12:24:02 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            222.10 msec task-clock                #    0.995 CPUs utilized          
                24      context-switches          #    0.108 K/sec                  
                 1      cpu-migrations            #    0.005 K/sec                  
            11,922      page-faults               #    0.054 M/sec                  
       661,538,919      cycles                    #    2.979 GHz                      (82.06%)
        24,266,677      stalled-cycles-frontend   #    3.67% frontend cycles idle     (83.11%)
       172,647,593      stalled-cycles-backend    #   26.10% backend cycles idle      (83.81%)
     1,360,775,982      instructions              #    2.06  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.83%)
       299,768,440      branches                  # 1349.693 M/sec                    (83.82%)
         2,565,343      branch-misses             #    0.86% of all branches          (83.37%)

       0.223315707 seconds time elapsed

       0.211536000 seconds user
       0.011237000 seconds sys


# started on Mon Feb  6 12:28:33 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,731.51 msec task-clock                #    0.999 CPUs utilized          
               564      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            94,330      page-faults               #    0.016 M/sec                  
    17,119,549,693      cycles                    #    2.987 GHz                      (83.34%)
       427,582,945      stalled-cycles-frontend   #    2.50% frontend cycles idle     (83.34%)
     2,170,730,151      stalled-cycles-backend    #   12.68% backend cycles idle      (83.34%)
    37,995,113,317      instructions              #    2.22  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.34%)
     8,534,025,207      branches                  # 1488.968 M/sec                    (83.34%)
        85,360,308      branch-misses             #    1.00% of all branches          (83.30%)

       5.739937783 seconds time elapsed

       5.581308000 seconds user
       0.147717000 seconds sys


# started on Mon Feb  6 12:41:52 2023


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,047.00 msec task-clock                #    0.999 CPUs utilized          
               106      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,091      page-faults               #    0.015 M/sec                  
     3,127,330,772      cycles                    #    2.987 GHz                      (83.20%)
        26,061,851      stalled-cycles-frontend   #    0.83% frontend cycles idle     (83.20%)
     1,548,797,786      stalled-cycles-backend    #   49.52% backend cycles idle      (83.20%)
    10,830,759,505      instructions              #    3.46  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.48%)
     2,249,479,910      branches                  # 2148.505 M/sec                    (83.59%)
           291,858      branch-misses             #    0.01% of all branches          (83.32%)

       1.048364712 seconds time elapsed

       1.030760000 seconds user
       0.015980000 seconds sys


# started on Mon Feb  6 12:41:45 2023


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,579.39 msec task-clock                #    0.999 CPUs utilized          
               161      context-switches          #    0.102 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,035      page-faults               #    0.655 K/sec                  
     4,719,303,326      cycles                    #    2.988 GHz                      (83.29%)
       330,366,079      stalled-cycles-frontend   #    7.00% frontend cycles idle     (83.30%)
       375,250,755      stalled-cycles-backend    #    7.95% backend cycles idle      (83.30%)
     7,595,308,166      instructions              #    1.61  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.30%)
     1,632,419,025      branches                  # 1033.575 M/sec                    (83.44%)
        31,396,060      branch-misses             #    1.92% of all branches          (83.38%)

       1.581109002 seconds time elapsed

       1.407872000 seconds user
       0.171984000 seconds sys


# started on Mon Feb  6 12:23:02 2023


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,163.23 msec task-clock                #    0.999 CPUs utilized          
               213      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,106      page-faults               #    0.004 M/sec                  
     6,463,841,234      cycles                    #    2.988 GHz                      (83.28%)
        53,751,448      stalled-cycles-frontend   #    0.83% frontend cycles idle     (83.37%)
        20,526,253      stalled-cycles-backend    #    0.32% backend cycles idle      (83.37%)
    17,357,894,664      instructions              #    2.69  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.37%)
     3,701,855,455      branches                  # 1711.263 M/sec                    (83.37%)
        38,411,428      branch-misses             #    1.04% of all branches          (83.25%)

       2.165264723 seconds time elapsed

       2.151685000 seconds user
       0.011998000 seconds sys


# started on Mon Feb  6 12:41:46 2023


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,126.62 msec task-clock                #    0.999 CPUs utilized          
               112      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,068      page-faults               #    0.948 K/sec                  
     3,366,146,981      cycles                    #    2.988 GHz                      (83.32%)
         4,302,435      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.32%)
     1,473,486,881      stalled-cycles-backend    #   43.77% backend cycles idle      (83.32%)
    10,487,375,487      instructions              #    3.12  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.32%)
     2,092,425,375      branches                  # 1857.263 M/sec                    (83.32%)
         2,212,935      branch-misses             #    0.11% of all branches          (83.38%)

       1.127956936 seconds time elapsed

       1.127203000 seconds user
       0.000000000 seconds sys


# started on Mon Feb  6 12:41:58 2023


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,606.91 msec task-clock                #    0.999 CPUs utilized          
               159      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,757      page-faults               #    0.001 M/sec                  
     4,802,604,568      cycles                    #    2.989 GHz                      (83.34%)
         6,283,101      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.33%)
     1,485,746,517      stalled-cycles-backend    #   30.94% backend cycles idle      (83.33%)
    19,410,700,799      instructions              #    4.04  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.33%)
     4,043,952,948      branches                  # 2516.605 M/sec                    (83.33%)
         1,636,664      branch-misses             #    0.04% of all branches          (83.34%)

       1.608553676 seconds time elapsed

       1.599389000 seconds user
       0.007996000 seconds sys


# started on Mon Feb  6 12:24:38 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,953.37 msec task-clock                #    0.999 CPUs utilized          
               195      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            14,720      page-faults               #    0.008 M/sec                  
     5,835,887,765      cycles                    #    2.988 GHz                      (83.22%)
        81,866,729      stalled-cycles-frontend   #    1.40% frontend cycles idle     (83.23%)
       417,457,978      stalled-cycles-backend    #    7.15% backend cycles idle      (83.41%)
    14,363,583,412      instructions              #    2.46  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.43%)
     3,463,375,563      branches                  # 1773.022 M/sec                    (83.43%)
        44,689,300      branch-misses             #    1.29% of all branches          (83.28%)

       1.956159176 seconds time elapsed

       1.933471000 seconds user
       0.019973000 seconds sys


# started on Mon Feb  6 12:17:25 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,624.47 msec task-clock                #    0.999 CPUs utilized          
               256      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            15,383      page-faults               #    0.006 M/sec                  
     7,840,793,121      cycles                    #    2.988 GHz                      (83.25%)
        41,476,054      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.27%)
     1,554,320,265      stalled-cycles-backend    #   19.82% backend cycles idle      (83.40%)
    21,112,057,807      instructions              #    2.69  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.40%)
     4,571,677,092      branches                  # 1741.943 M/sec                    (83.41%)
         2,505,389      branch-misses             #    0.05% of all branches          (83.27%)

       2.627648848 seconds time elapsed

       2.584456000 seconds user
       0.039945000 seconds sys


# started on Mon Feb  6 12:24:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,064.90 msec task-clock                #    0.999 CPUs utilized          
               305      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,727      page-faults               #    0.005 M/sec                  
     9,157,614,911      cycles                    #    2.988 GHz                      (83.31%)
       201,059,518      stalled-cycles-frontend   #    2.20% frontend cycles idle     (83.31%)
       725,294,732      stalled-cycles-backend    #    7.92% backend cycles idle      (83.31%)
    16,096,685,689      instructions              #    1.76  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.31%)
     3,639,252,896      branches                  # 1187.396 M/sec                    (83.40%)
       148,826,071      branch-misses             #    4.09% of all branches          (83.36%)

       3.068379232 seconds time elapsed

       3.029044000 seconds user
       0.035964000 seconds sys


# started on Mon Feb  6 12:17:44 2023


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,062.16 msec task-clock                #    0.998 CPUs utilized          
               298      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,010      page-faults               #    0.003 M/sec                  
     9,145,765,719      cycles                    #    2.987 GHz                      (83.30%)
        16,603,230      stalled-cycles-frontend   #    0.18% frontend cycles idle     (83.30%)
     5,012,492,556      stalled-cycles-backend    #   54.81% backend cycles idle      (83.31%)
    32,281,240,960      instructions              #    3.53  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.38%)
     4,733,164,870      branches                  # 1545.695 M/sec                    (83.43%)
           670,834      branch-misses             #    0.01% of all branches          (83.29%)

       3.067220159 seconds time elapsed

       3.053066000 seconds user
       0.007981000 seconds sys


# started on Mon Feb  6 12:21:23 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,644.53 msec task-clock                #    0.999 CPUs utilized          
             3,598      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,163      page-faults               #    0.002 M/sec                  
   109,524,115,139      cycles                    #    2.989 GHz                      (83.33%)
       337,801,216      stalled-cycles-frontend   #    0.31% frontend cycles idle     (83.33%)
    40,780,854,205      stalled-cycles-backend    #   37.23% backend cycles idle      (83.34%)
   304,672,944,636      instructions              #    2.78  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.34%)
    61,127,328,666      branches                  # 1668.116 M/sec                    (83.34%)
       109,651,084      branch-misses             #    0.18% of all branches          (83.34%)

      36.682400188 seconds time elapsed

      36.518421000 seconds user
       0.111835000 seconds sys


# started on Mon Feb  6 12:24:40 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,222.57 msec task-clock                #    0.997 CPUs utilized          
               224      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,732      page-faults               #    0.010 M/sec                  
     6,622,295,790      cycles                    #    2.980 GHz                      (83.32%)
        64,387,336      stalled-cycles-frontend   #    0.97% frontend cycles idle     (83.30%)
     4,918,741,047      stalled-cycles-backend    #   74.28% backend cycles idle      (83.30%)
    12,304,129,229      instructions              #    1.86  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.31%)
       745,419,437      branches                  #  335.386 M/sec                    (83.45%)
         3,064,346      branch-misses             #    0.41% of all branches          (83.31%)

       2.229406164 seconds time elapsed

       2.163921000 seconds user
       0.055791000 seconds sys


# started on Mon Feb  6 12:23:10 2023


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,155.81 msec task-clock                #    0.997 CPUs utilized          
               212      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,039      page-faults               #    0.010 M/sec                  
     6,421,843,612      cycles                    #    2.979 GHz                      (83.32%)
        62,718,740      stalled-cycles-frontend   #    0.98% frontend cycles idle     (83.34%)
     4,706,375,142      stalled-cycles-backend    #   73.29% backend cycles idle      (83.34%)
    11,856,452,165      instructions              #    1.85  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.34%)
       755,375,829      branches                  #  350.390 M/sec                    (83.34%)
         3,290,836      branch-misses             #    0.44% of all branches          (83.31%)

       2.162110859 seconds time elapsed

       2.073609000 seconds user
       0.079601000 seconds sys


# started on Mon Feb  6 12:41:48 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,872.23 msec task-clock                #    0.998 CPUs utilized          
               280      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            72,221      page-faults               #    0.025 M/sec                  
     8,562,623,052      cycles                    #    2.981 GHz                      (83.33%)
       602,365,174      stalled-cycles-frontend   #    7.03% frontend cycles idle     (83.31%)
     4,461,492,706      stalled-cycles-backend    #   52.10% backend cycles idle      (83.33%)
    20,388,767,685      instructions              #    2.38  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.33%)
     3,934,893,954      branches                  # 1369.978 M/sec                    (83.32%)
         4,014,656      branch-misses             #    0.10% of all branches          (83.39%)

       2.878874078 seconds time elapsed

       2.753229000 seconds user
       0.115715000 seconds sys


# started on Mon Feb  6 12:18:00 2023


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         36,313.99 msec task-clock                #    0.999 CPUs utilized          
             3,553      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           954,927      page-faults               #    0.026 M/sec                  
   108,491,831,858      cycles                    #    2.988 GHz                      (83.33%)
     2,223,936,896      stalled-cycles-frontend   #    2.05% frontend cycles idle     (83.33%)
    10,848,638,531      stalled-cycles-backend    #   10.00% backend cycles idle      (83.34%)
   258,241,673,447      instructions              #    2.38  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
    53,503,122,830      branches                  # 1473.347 M/sec                    (83.34%)
     1,256,760,373      branch-misses             #    2.35% of all branches          (83.33%)

      36.364699645 seconds time elapsed

      35.038641000 seconds user
       1.249384000 seconds sys


# started on Mon Feb  6 12:17:27 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          8,519.03 msec task-clock                #    0.998 CPUs utilized          
               835      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,852      page-faults               #    0.010 M/sec                  
    25,438,126,575      cycles                    #    2.986 GHz                      (83.31%)
       305,102,712      stalled-cycles-frontend   #    1.20% frontend cycles idle     (83.31%)
     6,961,319,182      stalled-cycles-backend    #   27.37% backend cycles idle      (83.31%)
    64,464,746,660      instructions              #    2.53  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.36%)
    13,070,495,171      branches                  # 1534.270 M/sec                    (83.35%)
        46,610,633      branch-misses             #    0.36% of all branches          (83.35%)

       8.532056509 seconds time elapsed

       8.358084000 seconds user
       0.155666000 seconds sys


# started on Mon Feb  6 12:18:58 2023


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,263.69 msec task-clock                #    0.998 CPUs utilized          
             6,416      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,701      page-faults               #    0.002 M/sec                  
   194,483,447,645      cycles                    #    2.980 GHz                      (83.33%)
    40,871,809,153      stalled-cycles-frontend   #   21.02% frontend cycles idle     (83.33%)
     1,904,013,474      stalled-cycles-backend    #    0.98% backend cycles idle      (83.33%)
   448,246,851,692      instructions              #    2.30  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
    99,440,119,837      branches                  # 1523.667 M/sec                    (83.33%)
        28,001,752      branch-misses             #    0.03% of all branches          (83.33%)

      65.411099346 seconds time elapsed

      64.804908000 seconds user
       0.370678000 seconds sys


# started on Mon Feb  6 12:17:50 2023


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,511.70 msec task-clock                #    0.999 CPUs utilized          
             1,029      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,412      page-faults               #    0.420 K/sec                  
    31,418,896,931      cycles                    #    2.989 GHz                      (83.31%)
        62,143,933      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.34%)
    22,168,806,790      stalled-cycles-backend    #   70.56% backend cycles idle      (83.34%)
    64,388,466,791      instructions              #    2.05  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.34%)
     9,240,058,284      branches                  #  879.026 M/sec                    (83.34%)
        47,775,263      branch-misses             #    0.52% of all branches          (83.32%)

      10.518336814 seconds time elapsed

      10.490895000 seconds user
       0.019982000 seconds sys


# started on Mon Feb  6 12:42:08 2023


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,230.02 msec task-clock                #    0.998 CPUs utilized          
               120      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            43,500      page-faults               #    0.035 M/sec                  
     3,673,812,170      cycles                    #    2.987 GHz                      (83.13%)
       108,239,248      stalled-cycles-frontend   #    2.95% frontend cycles idle     (83.42%)
       822,915,176      stalled-cycles-backend    #   22.40% backend cycles idle      (83.44%)
     8,186,226,268      instructions              #    2.23  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.46%)
     1,608,888,543      branches                  # 1308.018 M/sec                    (83.43%)
         6,587,375      branch-misses             #    0.41% of all branches          (83.13%)

       1.232789789 seconds time elapsed

       1.141750000 seconds user
       0.087826000 seconds sys


# started on Mon Feb  6 12:23:58 2023


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,807.91 msec task-clock                #    0.999 CPUs utilized          
               378      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,312      page-faults               #    0.001 M/sec                  
    11,379,038,252      cycles                    #    2.988 GHz                      (83.31%)
       113,189,000      stalled-cycles-frontend   #    0.99% frontend cycles idle     (83.31%)
     2,102,360,903      stalled-cycles-backend    #   18.48% backend cycles idle      (83.31%)
    23,510,983,492      instructions              #    2.07  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.31%)
     5,130,714,334      branches                  # 1347.382 M/sec                    (83.40%)
        63,056,252      branch-misses             #    1.23% of all branches          (83.35%)

       3.811969439 seconds time elapsed

       3.799569000 seconds user
       0.007990000 seconds sys


# started on Mon Feb  6 12:17:19 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,840.22 msec task-clock                #    0.999 CPUs utilized          
               278      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,641      page-faults               #    0.003 M/sec                  
     8,485,686,946      cycles                    #    2.988 GHz                      (83.26%)
        30,311,081      stalled-cycles-frontend   #    0.36% frontend cycles idle     (83.27%)
     2,892,479,278      stalled-cycles-backend    #   34.09% backend cycles idle      (83.39%)
    28,261,195,954      instructions              #    3.33  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.40%)
     5,059,924,309      branches                  # 1781.525 M/sec                    (83.40%)
         7,078,022      branch-misses             #    0.14% of all branches          (83.29%)

       2.843698070 seconds time elapsed

       2.816095000 seconds user
       0.023966000 seconds sys


# started on Mon Feb  6 12:22:00 2023


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,721.65 msec task-clock                #    0.999 CPUs utilized          
             1,462      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           366,675      page-faults               #    0.025 M/sec                  
    43,982,643,523      cycles                    #    2.988 GHz                      (83.33%)
     1,266,797,364      stalled-cycles-frontend   #    2.88% frontend cycles idle     (83.33%)
     5,255,503,200      stalled-cycles-backend    #   11.95% backend cycles idle      (83.33%)
    95,444,767,727      instructions              #    2.17  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.34%)
    19,218,058,073      branches                  # 1305.428 M/sec                    (83.33%)
       394,172,432      branch-misses             #    2.05% of all branches          (83.33%)

      14.737969010 seconds time elapsed

      14.086115000 seconds user
       0.626848000 seconds sys


# started on Mon Feb  6 12:20:40 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         43,607.15 msec task-clock                #    0.999 CPUs utilized          
             4,238      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,160      page-faults               #    0.002 M/sec                  
   130,277,085,501      cycles                    #    2.988 GHz                      (83.33%)
       501,408,818      stalled-cycles-frontend   #    0.38% frontend cycles idle     (83.34%)
    50,474,445,939      stalled-cycles-backend    #   38.74% backend cycles idle      (83.33%)
   290,559,876,116      instructions              #    2.23  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.33%)
    57,951,246,275      branches                  # 1328.939 M/sec                    (83.33%)
       211,063,388      branch-misses             #    0.36% of all branches          (83.33%)

      43.657888725 seconds time elapsed

      43.412915000 seconds user
       0.167709000 seconds sys


# started on Mon Feb  6 12:18:37 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,396.82 msec task-clock                #    0.999 CPUs utilized          
               625      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               792      page-faults               #    0.124 K/sec                  
    19,121,016,990      cycles                    #    2.989 GHz                      (83.31%)
       410,113,199      stalled-cycles-frontend   #    2.14% frontend cycles idle     (83.31%)
        44,858,296      stalled-cycles-backend    #    0.23% backend cycles idle      (83.31%)
    31,205,129,110      instructions              #    1.63  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.34%)
    11,062,551,223      branches                  # 1729.382 M/sec                    (83.37%)
       336,833,780      branch-misses             #    3.04% of all branches          (83.34%)

       6.401020308 seconds time elapsed

       6.388902000 seconds user
       0.007996000 seconds sys


# started on Mon Feb  6 12:41:54 2023


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,966.78 msec task-clock                #    0.999 CPUs utilized          
               396      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               940      page-faults               #    0.237 K/sec                  
    11,852,537,888      cycles                    #    2.988 GHz                      (83.27%)
        69,727,714      stalled-cycles-frontend   #    0.59% frontend cycles idle     (83.33%)
     1,878,683,206      stalled-cycles-backend    #   15.85% backend cycles idle      (83.37%)
    33,672,058,354      instructions              #    2.84  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.37%)
     6,924,540,606      branches                  # 1745.631 M/sec                    (83.37%)
        45,507,722      branch-misses             #    0.66% of all branches          (83.28%)

       3.969946688 seconds time elapsed

       3.963058000 seconds user
       0.003999000 seconds sys


# started on Mon Feb  6 12:17:36 2023


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,365.11 msec task-clock                #    0.998 CPUs utilized          
               834      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           100,159      page-faults               #    0.012 M/sec                  
    24,976,773,693      cycles                    #    2.986 GHz                      (83.34%)
       230,504,071      stalled-cycles-frontend   #    0.92% frontend cycles idle     (83.34%)
     7,064,467,278      stalled-cycles-backend    #   28.28% backend cycles idle      (83.34%)
    64,539,747,967      instructions              #    2.58  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.34%)
    15,171,967,316      branches                  # 1813.719 M/sec                    (83.34%)
        70,027,028      branch-misses             #    0.46% of all branches          (83.31%)

       8.379179686 seconds time elapsed

       8.191106000 seconds user
       0.167572000 seconds sys


# started on Mon Feb  6 12:28:39 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         69,266.97 msec task-clock                #    0.999 CPUs utilized          
             6,799      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           282,147      page-faults               #    0.004 M/sec                  
   206,973,769,708      cycles                    #    2.988 GHz                      (83.33%)
     2,798,294,869      stalled-cycles-frontend   #    1.35% frontend cycles idle     (83.33%)
    20,065,371,176      stalled-cycles-backend    #    9.69% backend cycles idle      (83.33%)
   425,338,261,978      instructions              #    2.06  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    99,767,855,030      branches                  # 1440.338 M/sec                    (83.33%)
     1,144,022,827      branch-misses             #    1.15% of all branches          (83.34%)

      69.335431530 seconds time elapsed

      68.281687000 seconds user
       0.954625000 seconds sys


# started on Mon Feb  6 12:17:22 2023


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            664.03 msec task-clock                #    0.998 CPUs utilized          
                65      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             4,132      page-faults               #    0.006 M/sec                  
     1,981,471,623      cycles                    #    2.984 GHz                      (83.15%)
        24,957,522      stalled-cycles-frontend   #    1.26% frontend cycles idle     (83.14%)
       842,863,825      stalled-cycles-backend    #   42.54% backend cycles idle      (83.15%)
     3,970,813,136      instructions              #    2.00  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
       814,525,634      branches                  # 1226.634 M/sec                    (83.75%)
         6,260,832      branch-misses             #    0.77% of all branches          (83.47%)

       0.665240780 seconds time elapsed

       0.624507000 seconds user
       0.040032000 seconds sys


# started on Mon Feb  6 12:17:47 2023


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,033.22 msec task-clock                #    0.998 CPUs utilized          
               197      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,757      page-faults               #    0.002 M/sec                  
     6,061,835,274      cycles                    #    2.981 GHz                      (83.30%)
        34,268,470      stalled-cycles-frontend   #    0.57% frontend cycles idle     (83.32%)
     4,578,999,277      stalled-cycles-backend    #   75.54% backend cycles idle      (83.31%)
     6,019,281,692      instructions              #    0.99  insn per cycle         
                                                  #    0.76  stalled cycles per insn  (83.31%)
     1,452,421,265      branches                  #  714.345 M/sec                    (83.32%)
         7,283,213      branch-misses             #    0.50% of all branches          (83.44%)

       2.038094779 seconds time elapsed

       2.015720000 seconds user
       0.015934000 seconds sys


# started on Mon Feb  6 12:24:42 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        230,219.96 msec task-clock                #    0.999 CPUs utilized          
            22,511      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,728,115      page-faults               #    0.008 M/sec                  
   688,013,052,175      cycles                    #    2.989 GHz                      (83.33%)
    25,219,184,385      stalled-cycles-frontend   #    3.67% frontend cycles idle     (83.33%)
   120,608,637,123      stalled-cycles-backend    #   17.53% backend cycles idle      (83.33%)
 1,166,063,430,989      instructions              #    1.69  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
   251,345,071,084      branches                  # 1091.761 M/sec                    (83.33%)
     3,511,837,659      branch-misses             #    1.40% of all branches          (83.33%)

     230.439412444 seconds time elapsed

     226.390309000 seconds user
       3.734890000 seconds sys


# started on Mon Feb  6 12:22:55 2023


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,075.13 msec task-clock                #    0.999 CPUs utilized          
               698      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,508      page-faults               #    0.920 K/sec                  
    21,144,401,941      cycles                    #    2.989 GHz                      (83.30%)
        14,045,901      stalled-cycles-frontend   #    0.07% frontend cycles idle     (83.35%)
    17,675,907,333      stalled-cycles-backend    #   83.60% backend cycles idle      (83.34%)
    32,708,793,422      instructions              #    1.55  insn per cycle         
                                                  #    0.54  stalled cycles per insn  (83.35%)
     6,545,972,409      branches                  #  925.209 M/sec                    (83.35%)
         1,287,376      branch-misses             #    0.02% of all branches          (83.32%)

       7.085615372 seconds time elapsed

       7.063804000 seconds user
       0.007986000 seconds sys


# started on Mon Feb  6 12:34:56 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        407,956.14 msec task-clock                #    0.999 CPUs utilized          
            40,264      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,289,091      page-faults               #    0.003 M/sec                  
 1,218,645,747,353      cycles                    #    2.987 GHz                      (83.33%)
    14,642,409,927      stalled-cycles-frontend   #    1.20% frontend cycles idle     (83.33%)
   290,124,259,479      stalled-cycles-backend    #   23.81% backend cycles idle      (83.33%)
 2,735,984,044,501      instructions              #    2.25  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.33%)
   590,825,492,209      branches                  # 1448.257 M/sec                    (83.33%)
     4,919,597,426      branch-misses             #    0.83% of all branches          (83.33%)

     408.567403182 seconds time elapsed

     404.462083000 seconds user
       3.212921000 seconds sys


# started on Mon Feb  6 12:20:04 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         35,649.97 msec task-clock                #    0.999 CPUs utilized          
             3,507      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               255      page-faults               #    0.007 K/sec                  
   106,561,399,284      cycles                    #    2.989 GHz                      (83.33%)
     2,435,458,000      stalled-cycles-frontend   #    2.29% frontend cycles idle     (83.34%)
     7,206,559,674      stalled-cycles-backend    #    6.76% backend cycles idle      (83.34%)
   194,670,414,233      instructions              #    1.83  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
    40,210,607,037      branches                  # 1127.928 M/sec                    (83.34%)
     2,050,601,548      branch-misses             #    5.10% of all branches          (83.33%)

      35.670091411 seconds time elapsed

      35.644144000 seconds user
       0.003997000 seconds sys


