{"version":"5.15.0-119-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Sat Sep  7 03:07:19 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,630.07 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    1.928 /sec                   
                 1      cpu-migrations            #    0.275 /sec                   
            33,835      page-faults               #    9.321 K/sec                  
    5,80,34,08,890      cycles                    #    1.599 GHz                    
   14,81,28,09,797      instructions              #    2.55  insn per cycle         
    3,12,81,09,919      branches                  #  861.721 M/sec                  
       1,12,81,129      branch-misses             #    0.36% of all branches        

       3.631584341 seconds time elapsed

       3.511575000 seconds user
       0.119985000 seconds sys


# started on Sat Sep  7 02:41:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         22,150.51 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    0.542 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
          2,62,992      page-faults               #   11.873 K/sec                  
   48,58,73,45,444      cycles                    #    2.194 GHz                    
   72,52,00,90,379      instructions              #    1.49  insn per cycle         
   18,47,31,48,783      branches                  #  833.983 M/sec                  
      96,10,30,327      branch-misses             #    5.20% of all branches        

      22.152566689 seconds time elapsed

      21.364244000 seconds user
       0.787861000 seconds sys


# started on Sat Sep  7 03:06:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,721.40 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.837 /sec                   
                 1      cpu-migrations            #    0.367 /sec                   
            36,415      page-faults               #   13.381 K/sec                  
    5,94,83,97,580      cycles                    #    2.186 GHz                    
   24,26,75,84,719      instructions              #    4.08  insn per cycle         
    5,02,27,12,675      branches                  #    1.846 G/sec                  
         11,36,173      branch-misses             #    0.02% of all branches        

       2.722839867 seconds time elapsed

       2.658910000 seconds user
       0.063973000 seconds sys


# started on Sat Sep  7 02:45:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         17,555.77 msec task-clock                #    1.000 CPUs utilized          
                27      context-switches          #    1.538 /sec                   
                 1      cpu-migrations            #    0.057 /sec                   
          2,95,357      page-faults               #   16.824 K/sec                  
   38,50,45,54,395      cycles                    #    2.193 GHz                    
   91,35,96,35,811      instructions              #    2.37  insn per cycle         
   18,23,63,81,723      branches                  #    1.039 G/sec                  
      36,65,69,041      branch-misses             #    2.01% of all branches        

      17.557813060 seconds time elapsed

      16.691741000 seconds user
       0.863779000 seconds sys


# started on Sat Sep  7 02:41:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          8,507.49 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.940 /sec                   
                 1      cpu-migrations            #    0.118 /sec                   
               797      page-faults               #   93.682 /sec                   
   18,64,63,06,873      cycles                    #    2.192 GHz                    
   31,96,43,97,667      instructions              #    1.71  insn per cycle         
   11,06,33,51,677      branches                  #    1.300 G/sec                  
      34,17,14,345      branch-misses             #    3.09% of all branches        

       8.509068054 seconds time elapsed

       8.504966000 seconds user
       0.004000000 seconds sys


# started on Sat Sep  7 03:06:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,483.80 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.737 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
          1,54,711      page-faults               #   20.673 K/sec                  
   16,40,10,48,080      cycles                    #    2.192 GHz                    
   23,35,63,49,337      instructions              #    1.42  insn per cycle         
    4,79,85,92,294      branches                  #  641.197 M/sec                  
       4,10,88,408      branch-misses             #    0.86% of all branches        

       7.484976171 seconds time elapsed

       7.036918000 seconds user
       0.447803000 seconds sys


# started on Sat Sep  7 02:39:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,858.48 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.152 /sec                   
                 1      cpu-migrations            #    0.538 /sec                   
               873      page-faults               #  469.738 /sec                   
    4,05,29,68,975      cycles                    #    2.181 GHz                    
   14,21,03,64,943      instructions              #    3.51  insn per cycle         
    2,89,11,66,140      branches                  #    1.556 G/sec                  
          1,00,022      branch-misses             #    0.00% of all branches        

       1.859892771 seconds time elapsed

       1.851987000 seconds user
       0.007999000 seconds sys


# started on Sat Sep  7 02:40:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         12,680.43 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.473 /sec                   
                 1      cpu-migrations            #    0.079 /sec                   
             1,639      page-faults               #  129.254 /sec                   
   27,80,30,60,600      cycles                    #    2.193 GHz                    
   72,98,37,38,726      instructions              #    2.63  insn per cycle         
   14,65,77,05,541      branches                  #    1.156 G/sec                  
       8,63,62,005      branch-misses             #    0.59% of all branches        

      12.682080247 seconds time elapsed

      12.669946000 seconds user
       0.011998000 seconds sys


# started on Sat Sep  7 02:47:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,254.18 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.965 /sec                   
                 1      cpu-migrations            #    0.138 /sec                   
             6,506      page-faults               #  896.863 /sec                   
   15,89,64,61,313      cycles                    #    2.191 GHz                    
   32,72,41,44,777      instructions              #    2.06  insn per cycle         
    6,54,72,17,861      branches                  #  902.545 M/sec                  
         11,30,844      branch-misses             #    0.02% of all branches        

       7.255695809 seconds time elapsed

       7.227646000 seconds user
       0.027998000 seconds sys


# started on Sat Sep  7 02:47:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,090.71 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.974 /sec                   
                 1      cpu-migrations            #    0.141 /sec                   
             1,093      page-faults               #  154.145 /sec                   
   15,53,90,03,132      cycles                    #    2.191 GHz                    
   56,92,78,30,827      instructions              #    3.66  insn per cycle         
    7,27,12,82,369      branches                  #    1.025 G/sec                  
          4,30,135      branch-misses             #    0.01% of all branches        

       7.092246361 seconds time elapsed

       7.088102000 seconds user
       0.004000000 seconds sys


# started on Sat Sep  7 02:45:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         46,163.98 msec task-clock                #    1.000 CPUs utilized          
                46      context-switches          #    0.996 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            66,065      page-faults               #    1.431 K/sec                  
 1,01,29,24,60,792      cycles                    #    2.194 GHz                    
 3,04,67,18,02,655      instructions              #    3.01  insn per cycle         
   62,07,46,14,545      branches                  #    1.345 G/sec                  
      11,21,80,607      branch-misses             #    0.18% of all branches        

      46.166833944 seconds time elapsed

      45.897547000 seconds user
       0.267985000 seconds sys


# started on Sat Sep  7 02:44:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         45,714.02 msec task-clock                #    1.000 CPUs utilized          
                47      context-switches          #    1.028 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            99,314      page-faults               #    2.173 K/sec                  
 1,00,30,77,36,763      cycles                    #    2.194 GHz                    
 2,85,07,79,30,555      instructions              #    2.84  insn per cycle         
   58,16,70,86,357      branches                  #    1.272 G/sec                  
       8,62,95,958      branch-misses             #    0.15% of all branches        

      45.716830944 seconds time elapsed

      45.355531000 seconds user
       0.359996000 seconds sys


# started on Sat Sep  7 02:53:32 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         88,375.66 msec task-clock                #    1.000 CPUs utilized          
               105      context-switches          #    1.188 /sec                   
                 1      cpu-migrations            #    0.011 /sec                   
          2,39,237      page-faults               #    2.707 K/sec                  
 1,93,94,45,59,114      cycles                    #    2.195 GHz                    
 4,24,03,97,91,507      instructions              #    2.19  insn per cycle         
 1,00,44,34,73,082      branches                  #    1.137 G/sec                  
    1,09,09,27,384      branch-misses             #    1.09% of all branches        

      88.380712604 seconds time elapsed

      87.493300000 seconds user
       0.883972000 seconds sys


# started on Sat Sep  7 02:55:00 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,21,955.59 msec task-clock                #    1.000 CPUs utilized          
               356      context-switches          #    1.604 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
          2,29,821      page-faults               #    1.035 K/sec                  
 4,87,12,74,78,218      cycles                    #    2.195 GHz                    
 9,63,57,80,56,992      instructions              #    1.98  insn per cycle         
 2,33,23,33,74,176      branches                  #    1.051 G/sec                  
    2,64,13,29,460      branch-misses             #    1.13% of all branches        

     221.968267303 seconds time elapsed

     221.248184000 seconds user
       0.708954000 seconds sys


# started on Sat Sep  7 02:39:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            812.95 msec task-clock                #    0.998 CPUs utilized          
                 2      context-switches          #    2.460 /sec                   
                 1      cpu-migrations            #    1.230 /sec                   
             3,289      page-faults               #    4.046 K/sec                  
    1,75,64,34,854      cycles                    #    2.161 GHz                    
    4,25,79,83,069      instructions              #    2.42  insn per cycle         
      86,27,43,645      branches                  #    1.061 G/sec                  
         65,26,304      branch-misses             #    0.76% of all branches        

       0.814295076 seconds time elapsed

       0.786466000 seconds user
       0.027945000 seconds sys


# started on Sat Sep  7 03:06:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,674.05 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.870 /sec                   
                 1      cpu-migrations            #    0.374 /sec                   
             1,118      page-faults               #  418.092 /sec                   
    5,84,28,45,613      cycles                    #    2.185 GHz                    
    8,87,74,30,433      instructions              #    1.52  insn per cycle         
    1,87,47,02,889      branches                  #  701.072 M/sec                  
       1,53,10,419      branch-misses             #    0.82% of all branches        

       2.675487076 seconds time elapsed

       2.139627000 seconds user
       0.535906000 seconds sys


# started on Sat Sep  7 02:46:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,309.63 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    2.072 /sec                   
                 1      cpu-migrations            #    0.188 /sec                   
            50,057      page-faults               #    9.428 K/sec                  
   11,62,57,16,138      cycles                    #    2.190 GHz                    
   17,18,72,44,205      instructions              #    1.48  insn per cycle         
    2,81,55,68,827      branches                  #  530.276 M/sec                  
      18,77,47,796      branch-misses             #    6.67% of all branches        

       5.311189898 seconds time elapsed

       5.171017000 seconds user
       0.140081000 seconds sys


# started on Sat Sep  7 02:48:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,124.21 msec task-clock                #    1.000 CPUs utilized          
                22      context-switches          #    1.978 /sec                   
                 1      cpu-migrations            #    0.090 /sec                   
             1,176      page-faults               #  105.715 /sec                   
   24,38,87,61,064      cycles                    #    2.192 GHz                    
   64,35,63,38,272      instructions              #    2.64  insn per cycle         
   10,28,01,03,299      branches                  #  924.120 M/sec                  
       2,04,52,450      branch-misses             #    0.20% of all branches        

      11.126000017 seconds time elapsed

      11.121744000 seconds user
       0.004000000 seconds sys


# started on Sat Sep  7 02:47:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,431.70 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    2.040 /sec                   
                 1      cpu-migrations            #    0.291 /sec                   
          1,08,604      page-faults               #   31.647 K/sec                  
    7,50,79,87,616      cycles                    #    2.188 GHz                    
   17,67,72,37,346      instructions              #    2.35  insn per cycle         
    2,13,56,43,419      branches                  #  622.328 M/sec                  
         87,21,149      branch-misses             #    0.41% of all branches        

       3.433279637 seconds time elapsed

       3.165460000 seconds user
       0.267785000 seconds sys


# started on Sat Sep  7 03:06:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,348.45 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    1.605 /sec                   
                 1      cpu-migrations            #    0.107 /sec                   
               783      page-faults               #   83.757 /sec                   
   20,49,46,07,400      cycles                    #    2.192 GHz                    
   76,42,73,93,270      instructions              #    3.73  insn per cycle         
   16,09,19,75,084      branches                  #    1.721 G/sec                  
      15,49,49,839      branch-misses             #    0.96% of all branches        

       9.350207839 seconds time elapsed

       9.345940000 seconds user
       0.004000000 seconds sys


# started on Sat Sep  7 02:48:31 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            233.83 msec task-clock                #    0.993 CPUs utilized          
                 1      context-switches          #    4.277 /sec                   
                 1      cpu-migrations            #    4.277 /sec                   
             9,880      page-faults               #   42.252 K/sec                  
      48,83,49,240      cycles                    #    2.088 GHz                    
    1,13,59,94,572      instructions              #    2.33  insn per cycle         
      24,67,03,396      branches                  #    1.055 G/sec                  
         20,27,212      branch-misses             #    0.82% of all branches        

       0.235557177 seconds time elapsed

       0.199571000 seconds user
       0.035780000 seconds sys


# started on Sat Sep  7 02:40:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,642.55 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.373 /sec                   
                 1      cpu-migrations            #    0.275 /sec                   
             1,325      page-faults               #  363.756 /sec                   
    7,97,08,24,757      cycles                    #    2.188 GHz                    
   22,20,62,51,383      instructions              #    2.79  insn per cycle         
    4,66,88,94,171      branches                  #    1.282 G/sec                  
       1,39,03,085      branch-misses             #    0.30% of all branches        

       3.644005825 seconds time elapsed

       3.644028000 seconds user
       0.000000000 seconds sys


# started on Sat Sep  7 02:40:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          9,743.29 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    1.232 /sec                   
                 1      cpu-migrations            #    0.103 /sec                   
            53,634      page-faults               #    5.505 K/sec                  
   21,35,97,82,482      cycles                    #    2.192 GHz                    
   61,26,81,05,047      instructions              #    2.87  insn per cycle         
   14,50,28,28,361      branches                  #    1.488 G/sec                  
       1,99,83,754      branch-misses             #    0.14% of all branches        

       9.745038797 seconds time elapsed

       9.600841000 seconds user
       0.143952000 seconds sys


# started on Sat Sep  7 03:06:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,135.95 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    1.692 /sec                   
                 1      cpu-migrations            #    0.242 /sec                   
             1,112      page-faults               #  268.862 /sec                   
    9,05,24,89,875      cycles                    #    2.189 GHz                    
   31,76,30,05,887      instructions              #    3.51  insn per cycle         
    6,81,70,77,632      branches                  #    1.648 G/sec                  
       1,91,31,677      branch-misses             #    0.28% of all branches        

       4.139464708 seconds time elapsed

       4.133474000 seconds user
       0.003997000 seconds sys


# started on Sat Sep  7 02:42:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         95,640.46 msec task-clock                #    1.000 CPUs utilized          
               128      context-switches          #    1.338 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,653      page-faults               #    1.324 K/sec                  
 2,09,88,55,67,835      cycles                    #    2.195 GHz                    
 4,48,39,12,13,353      instructions              #    2.14  insn per cycle         
   99,51,22,24,201      branches                  #    1.040 G/sec                  
       2,58,82,329      branch-misses             #    0.03% of all branches        

      95.645544233 seconds time elapsed

      95.146175000 seconds user
       0.495969000 seconds sys


# started on Sat Sep  7 03:06:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,417.04 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.117 /sec                   
                 1      cpu-migrations            #    0.706 /sec                   
            41,126      page-faults               #   29.022 K/sec                  
    3,08,33,83,882      cycles                    #    2.176 GHz                    
    7,81,44,27,627      instructions              #    2.53  insn per cycle         
    1,53,50,59,385      branches                  #    1.083 G/sec                  
         30,29,400      branch-misses             #    0.20% of all branches        

       1.418441330 seconds time elapsed

       1.310636000 seconds user
       0.107887000 seconds sys


# started on Sat Sep  7 02:49:15 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,49,355.99 msec task-clock                #    1.000 CPUs utilized          
               371      context-switches          #    1.488 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,705      page-faults               #    7.201 K/sec                  
 5,47,26,55,03,962      cycles                    #    2.195 GHz                    
11,65,55,05,05,742      instructions              #    2.13  insn per cycle         
 2,49,96,48,25,563      branches                  #    1.002 G/sec                  
    2,74,06,34,759      branch-misses             #    1.10% of all branches        

     249.368733065 seconds time elapsed

     243.314001000 seconds user
       6.043751000 seconds sys


# started on Sat Sep  7 03:06:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,513.83 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.277 /sec                   
                 1      cpu-migrations            #    0.285 /sec                   
            63,613      page-faults               #   18.104 K/sec                  
    7,68,50,97,899      cycles                    #    2.187 GHz                    
   20,04,28,86,018      instructions              #    2.61  insn per cycle         
    3,85,18,61,288      branches                  #    1.096 G/sec                  
         14,74,027      branch-misses             #    0.04% of all branches        

       3.515351715 seconds time elapsed

       3.331370000 seconds user
       0.183965000 seconds sys


# started on Sat Sep  7 02:40:30 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,079.14 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.780 /sec                   
                 1      cpu-migrations            #    0.927 /sec                   
             4,763      page-faults               #    4.414 K/sec                  
    2,34,22,24,703      cycles                    #    2.170 GHz                    
    6,16,32,48,544      instructions              #    2.63  insn per cycle         
    1,44,01,00,159      branches                  #    1.334 G/sec                  
         72,76,866      branch-misses             #    0.51% of all branches        

       1.080549598 seconds time elapsed

       1.064643000 seconds user
       0.016009000 seconds sys


# started on Sat Sep  7 02:48:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,052.96 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    2.771 /sec                   
                 1      cpu-migrations            #    0.198 /sec                   
             5,209      page-faults               #    1.031 K/sec                  
   11,06,19,08,940      cycles                    #    2.189 GHz                    
   23,74,98,37,313      instructions              #    2.15  insn per cycle         
    5,12,55,52,340      branches                  #    1.014 G/sec                  
       5,12,16,392      branch-misses             #    1.00% of all branches        

       5.054558199 seconds time elapsed

       5.042459000 seconds user
       0.011996000 seconds sys


# started on Sat Sep  7 03:07:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         24,779.68 msec task-clock                #    1.000 CPUs utilized          
                45      context-switches          #    1.816 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
         15,48,669      page-faults               #   62.498 K/sec                  
   54,36,04,69,717      cycles                    #    2.194 GHz                    
   93,34,36,52,141      instructions              #    1.72  insn per cycle         
   18,39,09,85,206      branches                  #  742.180 M/sec                  
       7,56,12,599      branch-misses             #    0.41% of all branches        

      24.782181521 seconds time elapsed

      20.032936000 seconds user
       4.748221000 seconds sys


# started on Sat Sep  7 02:46:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,099.46 msec task-clock                #    1.000 CPUs utilized          
                33      context-switches          #    0.823 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               297      page-faults               #    7.407 /sec                   
   87,98,42,29,286      cycles                    #    2.194 GHz                    
 1,85,46,72,99,229      instructions              #    2.11  insn per cycle         
   21,22,29,78,131      branches                  #  529.258 M/sec                  
      39,76,76,216      branch-misses             #    1.87% of all branches        

      40.101788936 seconds time elapsed

      40.096991000 seconds user
       0.004000000 seconds sys


# started on Sat Sep  7 02:47:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,441.57 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    1.478 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               283      page-faults               #   38.030 /sec                   
   16,30,63,89,690      cycles                    #    2.191 GHz                    
   40,86,23,45,687      instructions              #    2.51  insn per cycle         
    3,25,22,28,503      branches                  #  437.035 M/sec                  
            52,983      branch-misses             #    0.00% of all branches        

       7.442525846 seconds time elapsed

       7.438451000 seconds user
       0.004001000 seconds sys


# started on Sat Sep  7 02:40:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,643.27 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.647 /sec                   
                 1      cpu-migrations            #    0.274 /sec                   
             9,039      page-faults               #    2.481 K/sec                  
    7,96,80,33,074      cycles                    #    2.187 GHz                    
   30,14,87,22,530      instructions              #    3.78  insn per cycle         
    4,74,06,28,406      branches                  #    1.301 G/sec                  
          6,78,522      branch-misses             #    0.01% of all branches        

       3.644737499 seconds time elapsed

       3.600783000 seconds user
       0.043960000 seconds sys


# started on Sat Sep  7 02:49:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,899.60 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.539 /sec                   
                 1      cpu-migrations            #    0.256 /sec                   
             2,189      page-faults               #  561.340 /sec                   
    8,53,18,13,739      cycles                    #    2.188 GHz                    
   15,70,36,11,891      instructions              #    1.84  insn per cycle         
    3,59,11,02,569      branches                  #  920.890 M/sec                  
      14,44,49,716      branch-misses             #    4.02% of all branches        

       3.901105930 seconds time elapsed

       3.889150000 seconds user
       0.011991000 seconds sys


# started on Sat Sep  7 02:43:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         46,146.11 msec task-clock                #    1.000 CPUs utilized          
                46      context-switches          #    0.997 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
               232      page-faults               #    5.028 /sec                   
 1,01,25,71,30,943      cycles                    #    2.194 GHz                    
 1,97,17,86,77,696      instructions              #    1.95  insn per cycle         
   40,21,12,29,713      branches                  #  871.389 M/sec                  
    2,27,12,47,402      branch-misses             #    5.65% of all branches        

      46.148729670 seconds time elapsed

      46.143643000 seconds user
       0.003999000 seconds sys


# started on Sat Sep  7 03:06:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,399.97 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.857 /sec                   
                 1      cpu-migrations            #    0.714 /sec                   
            15,968      page-faults               #   11.406 K/sec                  
    3,04,74,30,648      cycles                    #    2.177 GHz                    
   10,54,79,69,736      instructions              #    3.46  insn per cycle         
    2,25,64,93,764      branches                  #    1.612 G/sec                  
          2,43,545      branch-misses             #    0.01% of all branches        

       1.401382453 seconds time elapsed

       1.341558000 seconds user
       0.059891000 seconds sys


# started on Sat Sep  7 02:46:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,862.27 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.747 /sec                   
                 1      cpu-migrations            #    0.349 /sec                   
            53,857      page-faults               #   18.816 K/sec                  
    6,25,29,83,036      cycles                    #    2.185 GHz                    
   20,12,21,43,683      instructions              #    3.22  insn per cycle         
    3,63,27,42,618      branches                  #    1.269 G/sec                  
         44,54,111      branch-misses             #    0.12% of all branches        

       2.863833856 seconds time elapsed

       2.707827000 seconds user
       0.155990000 seconds sys


# started on Sat Sep  7 02:40:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,916.55 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.807 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
             4,454      page-faults               #  449.148 /sec                   
   21,73,64,03,502      cycles                    #    2.192 GHz                    
   64,39,82,22,381      instructions              #    2.96  insn per cycle         
    9,24,31,02,294      branches                  #  932.088 M/sec                  
       4,65,49,509      branch-misses             #    0.50% of all branches        

       9.918204737 seconds time elapsed

       9.906041000 seconds user
       0.012002000 seconds sys


# started on Sat Sep  7 03:06:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         29,916.57 msec task-clock                #    1.000 CPUs utilized          
                28      context-switches          #    0.936 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
          2,02,732      page-faults               #    6.777 K/sec                  
   65,63,22,10,536      cycles                    #    2.194 GHz                    
 2,31,16,04,04,308      instructions              #    3.52  insn per cycle         
   54,71,54,90,383      branches                  #    1.829 G/sec                  
       1,01,84,711      branch-misses             #    0.02% of all branches        

      29.918947027 seconds time elapsed

      29.214102000 seconds user
       0.703954000 seconds sys


# started on Sat Sep  7 02:48:32 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,092.94 msec task-clock                #    1.000 CPUs utilized          
                45      context-switches          #    2.037 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
            84,414      page-faults               #    3.821 K/sec                  
   48,46,27,80,549      cycles                    #    2.194 GHz                    
 1,02,41,13,19,624      instructions              #    2.11  insn per cycle         
   25,51,40,35,661      branches                  #    1.155 G/sec                  
      24,67,54,171      branch-misses             #    0.97% of all branches        

      22.095487665 seconds time elapsed

      21.834594000 seconds user
       0.259868000 seconds sys


# started on Sat Sep  7 02:53:25 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,160.61 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.955 /sec                   
                 1      cpu-migrations            #    0.140 /sec                   
            87,263      page-faults               #   12.187 K/sec                  
   15,68,90,34,321      cycles                    #    2.191 GHz                    
   37,49,94,71,294      instructions              #    2.39  insn per cycle         
    8,53,49,87,702      branches                  #    1.192 G/sec                  
       8,59,29,358      branch-misses             #    1.01% of all branches        

       7.162327142 seconds time elapsed

       6.886211000 seconds user
       0.275928000 seconds sys


# started on Sat Sep  7 02:46:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,701.76 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.169 /sec                   
                 1      cpu-migrations            #    0.130 /sec                   
               919      page-faults               #  119.323 /sec                   
   16,87,50,99,322      cycles                    #    2.191 GHz                    
   21,39,60,49,431      instructions              #    1.27  insn per cycle         
    3,91,36,48,430      branches                  #  508.150 M/sec                  
      17,89,08,348      branch-misses             #    4.57% of all branches        

       7.703333460 seconds time elapsed

       7.695268000 seconds user
       0.007999000 seconds sys


# started on Sat Sep  7 03:06:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,973.29 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    2.534 /sec                   
                 1      cpu-migrations            #    0.507 /sec                   
             1,666      page-faults               #  844.277 /sec                   
    4,30,17,75,229      cycles                    #    2.180 GHz                    
   18,85,77,20,790      instructions              #    4.38  insn per cycle         
    4,05,12,41,263      branches                  #    2.053 G/sec                  
         16,00,217      branch-misses             #    0.04% of all branches        

       1.975044763 seconds time elapsed

       1.958837000 seconds user
       0.015990000 seconds sys


# started on Sat Sep  7 02:49:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,329.11 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    2.103 /sec                   
                 1      cpu-migrations            #    0.300 /sec                   
            84,413      page-faults               #   25.356 K/sec                  
    7,28,30,61,682      cycles                    #    2.188 GHz                    
   18,14,75,19,810      instructions              #    2.49  insn per cycle         
    2,11,29,98,303      branches                  #  634.703 M/sec                  
         74,17,838      branch-misses             #    0.35% of all branches        

       3.330563277 seconds time elapsed

       3.102676000 seconds user
       0.227902000 seconds sys


# started on Sat Sep  7 03:06:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,358.34 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.209 /sec                   
                 1      cpu-migrations            #    0.736 /sec                   
               983      page-faults               #  723.680 /sec                   
    2,95,60,43,621      cycles                    #    2.176 GHz                    
   10,04,46,62,202      instructions              #    3.40  insn per cycle         
    2,09,34,67,438      branches                  #    1.541 G/sec                  
         22,37,901      branch-misses             #    0.11% of all branches        

       1.359699576 seconds time elapsed

       1.347801000 seconds user
       0.011998000 seconds sys


# started on Sat Sep  7 02:47:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,698.72 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.223 /sec                   
                 1      cpu-migrations            #    0.371 /sec                   
             8,153      page-faults               #    3.021 K/sec                  
    5,89,38,73,260      cycles                    #    2.184 GHz                    
   17,56,01,40,185      instructions              #    2.98  insn per cycle         
    3,82,15,04,432      branches                  #    1.416 G/sec                  
       3,87,40,022      branch-misses             #    1.01% of all branches        

       2.700159637 seconds time elapsed

       2.668213000 seconds user
       0.032002000 seconds sys


# started on Sat Sep  7 02:48:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         24,572.03 msec task-clock                #    1.000 CPUs utilized          
                55      context-switches          #    2.238 /sec                   
                 1      cpu-migrations            #    0.041 /sec                   
             2,194      page-faults               #   89.289 /sec                   
   53,90,77,85,008      cycles                    #    2.194 GHz                    
 1,66,32,69,96,751      instructions              #    3.09  insn per cycle         
   42,66,80,70,065      branches                  #    1.736 G/sec                  
       5,08,96,139      branch-misses             #    0.12% of all branches        

      24.574508284 seconds time elapsed

      24.565559000 seconds user
       0.008000000 seconds sys


# started on Sat Sep  7 02:40:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         50,780.90 msec task-clock                #    1.000 CPUs utilized          
                48      context-switches          #    0.945 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
          9,93,399      page-faults               #   19.562 K/sec                  
 1,11,42,87,56,792      cycles                    #    2.194 GHz                    
 2,47,19,11,39,594      instructions              #    2.22  insn per cycle         
   50,82,50,74,581      branches                  #    1.001 G/sec                  
    1,25,24,87,943      branch-misses             #    2.46% of all branches        

      50.784119446 seconds time elapsed

      47.970572000 seconds user
       2.811916000 seconds sys


# started on Sat Sep  7 02:49:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,394.88 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    2.088 /sec                   
                 1      cpu-migrations            #    0.418 /sec                   
             2,150      page-faults               #  897.747 /sec                   
    5,22,83,66,593      cycles                    #    2.183 GHz                    
   14,37,16,16,960      instructions              #    2.75  insn per cycle         
    3,43,31,18,906      branches                  #    1.434 G/sec                  
       4,04,15,027      branch-misses             #    1.18% of all branches        

       2.396303098 seconds time elapsed

       2.388332000 seconds user
       0.008001000 seconds sys


# started on Sat Sep  7 02:39:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          3,770.58 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.591 /sec                   
                 1      cpu-migrations            #    0.265 /sec                   
            18,036      page-faults               #    4.783 K/sec                  
    8,24,70,13,223      cycles                    #    2.187 GHz                    
   28,10,21,28,918      instructions              #    3.41  insn per cycle         
    5,16,05,14,137      branches                  #    1.369 G/sec                  
         78,54,584      branch-misses             #    0.15% of all branches        

       3.772113878 seconds time elapsed

       3.724110000 seconds user
       0.048001000 seconds sys


# started on Sat Sep  7 02:58:42 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,49,643.45 msec task-clock                #    1.000 CPUs utilized          
               590      context-switches          #    1.312 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,10,855      page-faults               #  246.540 /sec                   
 9,86,86,35,42,304      cycles                    #    2.195 GHz                    
26,14,02,09,87,715      instructions              #    2.65  insn per cycle         
 5,71,73,00,96,094      branches                  #    1.272 G/sec                  
    3,84,84,70,477      branch-misses             #    0.67% of all branches        

     449.665862887 seconds time elapsed

     449.301504000 seconds user
       0.343984000 seconds sys


# started on Sat Sep  7 02:47:39 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,102.45 msec task-clock                #    1.000 CPUs utilized          
                42      context-switches          #    1.900 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,597      page-faults               #  162.742 /sec                   
   48,48,23,81,322      cycles                    #    2.194 GHz                    
   79,47,04,94,132      instructions              #    1.64  insn per cycle         
    9,80,83,97,858      branches                  #  443.770 M/sec                  
      33,93,41,165      branch-misses             #    3.46% of all branches        

      22.104779659 seconds time elapsed

      22.083947000 seconds user
       0.019996000 seconds sys


