{"version":"5.15.0-91-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Thu Jan 25 03:31:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,880.54 msec task-clock                #    1.000 CPUs utilized          
                34      context-switches          #    5.782 /sec                   
                 1      cpu-migrations            #    0.170 /sec                   
               281      page-faults               #   47.785 /sec                   
    17,520,717,406      cycles                    #    2.979 GHz                      (83.34%)
         2,309,843      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.34%)
    13,150,092,048      stalled-cycles-backend    #   75.05% backend cycles idle      (83.34%)
    40,664,199,414      instructions              #    2.32  insn per cycle         
                                                  #    0.32  stalled cycles per insn  (83.34%)
     3,253,101,859      branches                  #  553.198 M/sec                    (83.34%)
            68,660      branch-misses             #    0.00% of all branches          (83.32%)

       5.882578214 seconds time elapsed

       5.877942000 seconds user
       0.004001000 seconds sys


# started on Thu Jan 25 03:31:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          5,724.72 msec task-clock                #    1.000 CPUs utilized          
                35      context-switches          #    6.114 /sec                   
                 1      cpu-migrations            #    0.175 /sec                   
             1,083      page-faults               #  189.180 /sec                   
    17,115,931,905      cycles                    #    2.990 GHz                      (83.30%)
         4,787,786      stalled-cycles-frontend   #    0.03% frontend cycles idle     (83.30%)
     9,182,098,671      stalled-cycles-backend    #   53.65% backend cycles idle      (83.34%)
    56,917,444,734      instructions              #    3.33  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.37%)
     7,270,287,955      branches                  #    1.270 G/sec                    (83.37%)
           322,791      branch-misses             #    0.00% of all branches          (83.31%)

       5.726629220 seconds time elapsed

       5.717917000 seconds user
       0.007997000 seconds sys


# started on Thu Jan 25 03:31:46 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,547.39 msec task-clock                #    0.999 CPUs utilized          
               117      context-switches          #    7.071 /sec                   
                 1      cpu-migrations            #    0.060 /sec                   
             3,597      page-faults               #  217.376 /sec                   
    49,462,033,531      cycles                    #    2.989 GHz                      (83.34%)
       494,985,290      stalled-cycles-frontend   #    1.00% frontend cycles idle     (83.35%)
    19,697,812,356      stalled-cycles-backend    #   39.82% backend cycles idle      (83.33%)
    79,378,818,994      instructions              #    1.60  insn per cycle         
                                                  #    0.25  stalled cycles per insn  (83.31%)
     9,807,225,202      branches                  #  592.675 M/sec                    (83.33%)
       327,255,519      branch-misses             #    3.34% of all branches          (83.34%)

      16.561965031 seconds time elapsed

      16.531624000 seconds user
       0.015988000 seconds sys


# started on Thu Jan 25 03:27:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         15,816.01 msec task-clock                #    0.999 CPUs utilized          
               103      context-switches          #    6.512 /sec                   
                 1      cpu-migrations            #    0.063 /sec                   
           262,987      page-faults               #   16.628 K/sec                  
    47,206,270,894      cycles                    #    2.985 GHz                      (83.35%)
     1,321,686,751      stalled-cycles-frontend   #    2.80% frontend cycles idle     (83.33%)
     2,214,690,761      stalled-cycles-backend    #    4.69% backend cycles idle      (83.34%)
    72,222,878,508      instructions              #    1.53  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.32%)
    18,454,529,214      branches                  #    1.167 G/sec                    (83.32%)
       949,004,035      branch-misses             #    5.14% of all branches          (83.34%)

      15.832648858 seconds time elapsed

      15.328190000 seconds user
       0.488006000 seconds sys


# started on Thu Jan 25 03:49:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         30,898.17 msec task-clock                #    0.999 CPUs utilized          
               181      context-switches          #    5.858 /sec                   
                 1      cpu-migrations            #    0.032 /sec                   
           202,733      page-faults               #    6.561 K/sec                  
    92,078,997,313      cycles                    #    2.980 GHz                      (83.33%)
       120,458,568      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.33%)
    54,625,825,361      stalled-cycles-backend    #   59.32% backend cycles idle      (83.32%)
   232,515,797,756      instructions              #    2.53  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.32%)
    54,710,167,249      branches                  #    1.771 G/sec                    (83.35%)
        15,520,966      branch-misses             #    0.03% of all branches          (83.34%)

      30.920319340 seconds time elapsed

      30.388756000 seconds user
       0.507812000 seconds sys


# started on Thu Jan 25 03:49:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,938.59 msec task-clock                #    0.999 CPUs utilized          
                13      context-switches          #    6.706 /sec                   
                 1      cpu-migrations            #    0.516 /sec                   
            47,856      page-faults               #   24.686 K/sec                  
     5,793,961,026      cycles                    #    2.989 GHz                      (83.29%)
        29,687,720      stalled-cycles-frontend   #    0.51% frontend cycles idle     (83.30%)
     2,131,051,068      stalled-cycles-backend    #   36.78% backend cycles idle      (83.29%)
    24,571,149,460      instructions              #    4.24  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.31%)
     5,022,643,997      branches                  #    2.591 G/sec                    (83.49%)
         1,310,955      branch-misses             #    0.03% of all branches          (83.32%)

       1.940273616 seconds time elapsed

       1.883825000 seconds user
       0.055994000 seconds sys


# started on Thu Jan 25 03:25:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         23,467.21 msec task-clock                #    0.999 CPUs utilized          
               189      context-switches          #    8.054 /sec                   
                 1      cpu-migrations            #    0.043 /sec                   
         1,548,722      page-faults               #   65.995 K/sec                  
    69,890,646,310      cycles                    #    2.978 GHz                      (83.32%)
     1,114,115,721      stalled-cycles-frontend   #    1.59% frontend cycles idle     (83.34%)
    46,252,187,300      stalled-cycles-backend    #   66.18% backend cycles idle      (83.34%)
    89,513,145,091      instructions              #    1.28  insn per cycle         
                                                  #    0.52  stalled cycles per insn  (83.35%)
    18,029,639,376      branches                  #  768.291 M/sec                    (83.30%)
        90,380,361      branch-misses             #    0.50% of all branches          (83.36%)

      23.497984351 seconds time elapsed

      20.473096000 seconds user
       2.992160000 seconds sys


# started on Thu Jan 25 03:30:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,586.57 msec task-clock                #    0.999 CPUs utilized          
                17      context-switches          #    6.572 /sec                   
                 1      cpu-migrations            #    0.387 /sec                   
            59,200      page-faults               #   22.887 K/sec                  
     7,726,794,903      cycles                    #    2.987 GHz                      (83.31%)
       199,334,368      stalled-cycles-frontend   #    2.58% frontend cycles idle     (83.31%)
     3,370,739,924      stalled-cycles-backend    #   43.62% backend cycles idle      (83.30%)
    20,281,017,119      instructions              #    2.62  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.37%)
     3,678,579,343      branches                  #    1.422 G/sec                    (83.46%)
        11,983,579      branch-misses             #    0.33% of all branches          (83.25%)

       2.588961278 seconds time elapsed

       2.427640000 seconds user
       0.160240000 seconds sys


# started on Thu Jan 25 03:32:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,684.97 msec task-clock                #    0.999 CPUs utilized          
                62      context-switches          #    7.139 /sec                   
                 1      cpu-migrations            #    0.115 /sec                   
             1,174      page-faults               #  135.176 /sec                   
    25,961,937,314      cycles                    #    2.989 GHz                      (83.34%)
        52,381,095      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.33%)
    13,842,698,687      stalled-cycles-backend    #   53.32% backend cycles idle      (83.33%)
    64,284,428,738      instructions              #    2.48  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.33%)
    10,278,760,780      branches                  #    1.184 G/sec                    (83.34%)
        25,788,242      branch-misses             #    0.25% of all branches          (83.33%)

       8.690214105 seconds time elapsed

       8.682030000 seconds user
       0.004000000 seconds sys


# started on Thu Jan 25 03:32:28 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,992.78 msec task-clock                #    1.000 CPUs utilized          
               145      context-switches          #    6.306 /sec                   
                 1      cpu-migrations            #    0.043 /sec                   
            82,257      page-faults               #    3.578 K/sec                  
    68,719,044,898      cycles                    #    2.989 GHz                      (83.33%)
     2,156,368,856      stalled-cycles-frontend   #    3.14% frontend cycles idle     (83.32%)
     4,499,178,297      stalled-cycles-backend    #    6.55% backend cycles idle      (83.34%)
   101,644,243,818      instructions              #    1.48  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.36%)
    25,550,040,175      branches                  #    1.111 G/sec                    (83.32%)
       511,930,229      branch-misses             #    2.00% of all branches          (83.33%)

      23.003510842 seconds time elapsed

      22.841998000 seconds user
       0.150273000 seconds sys


# started on Thu Jan 25 03:37:58 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        284,166.85 msec task-clock                #    0.999 CPUs utilized          
             1,761      context-switches          #    6.197 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
           240,487      page-faults               #  846.288 /sec                   
   848,710,214,022      cycles                    #    2.987 GHz                      (83.34%)
    29,849,475,234      stalled-cycles-frontend   #    3.52% frontend cycles idle     (83.33%)
   387,584,751,219      stalled-cycles-backend    #   45.67% backend cycles idle      (83.33%)
   956,464,146,559      instructions              #    1.13  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (83.34%)
   233,807,767,616      branches                  #  822.783 M/sec                    (83.33%)
     4,123,008,450      branch-misses             #    1.76% of all branches          (83.33%)

     284.464179648 seconds time elapsed

     282.799458000 seconds user
       1.344923000 seconds sys


# started on Thu Jan 25 03:30:56 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,731.52 msec task-clock                #    1.000 CPUs utilized          
               154      context-switches          #    5.761 /sec                   
                 1      cpu-migrations            #    0.037 /sec                   
               291      page-faults               #   10.886 /sec                   
    79,930,639,375      cycles                    #    2.990 GHz                      (83.33%)
       551,340,613      stalled-cycles-frontend   #    0.69% frontend cycles idle     (83.32%)
    26,910,942,473      stalled-cycles-backend    #   33.67% backend cycles idle      (83.33%)
   185,747,275,644      instructions              #    2.32  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.33%)
    21,287,393,282      branches                  #  796.341 M/sec                    (83.34%)
       412,454,409      branch-misses             #    1.94% of all branches          (83.34%)

      26.737899659 seconds time elapsed

      26.732454000 seconds user
       0.000000000 seconds sys


# started on Thu Jan 25 03:30:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,420.62 msec task-clock                #    0.999 CPUs utilized          
                25      context-switches          #    5.655 /sec                   
                 1      cpu-migrations            #    0.226 /sec                   
            50,048      page-faults               #   11.321 K/sec                  
    13,216,302,247      cycles                    #    2.990 GHz                      (83.26%)
       326,758,460      stalled-cycles-frontend   #    2.47% frontend cycles idle     (83.34%)
     2,105,967,460      stalled-cycles-backend    #   15.93% backend cycles idle      (83.35%)
    17,237,017,174      instructions              #    1.30  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.36%)
     2,825,782,902      branches                  #  639.228 M/sec                    (83.35%)
       182,811,536      branch-misses             #    6.47% of all branches          (83.33%)

       4.423113138 seconds time elapsed

       4.357757000 seconds user
       0.063967000 seconds sys


# started on Thu Jan 25 03:30:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,108.50 msec task-clock                #    1.000 CPUs utilized          
                36      context-switches          #    5.893 /sec                   
                 1      cpu-migrations            #    0.164 /sec                   
               915      page-faults               #  149.791 /sec                   
    18,203,480,193      cycles                    #    2.980 GHz                      (83.30%)
       263,922,777      stalled-cycles-frontend   #    1.45% frontend cycles idle     (83.31%)
     1,010,007,503      stalled-cycles-backend    #    5.55% backend cycles idle      (83.30%)
    21,448,425,682      instructions              #    1.18  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.35%)
     3,925,196,985      branches                  #  642.580 M/sec                    (83.37%)
       174,826,316      branch-misses             #    4.45% of all branches          (83.37%)

       6.110836980 seconds time elapsed

       6.102024000 seconds user
       0.007997000 seconds sys


# started on Thu Jan 25 03:32:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         21,341.78 msec task-clock                #    0.998 CPUs utilized          
               142      context-switches          #    6.654 /sec                   
                 1      cpu-migrations            #    0.047 /sec                   
             2,004      page-faults               #   93.900 /sec                   
    63,806,715,064      cycles                    #    2.990 GHz                      (83.32%)
       774,137,216      stalled-cycles-frontend   #    1.21% frontend cycles idle     (83.32%)
     8,819,891,551      stalled-cycles-backend    #   13.82% backend cycles idle      (83.33%)
   175,474,435,034      instructions              #    2.75  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    44,440,308,134      branches                  #    2.082 G/sec                    (83.35%)
        71,888,310      branch-misses             #    0.16% of all branches          (83.34%)

      21.376984464 seconds time elapsed

      21.334504000 seconds user
       0.007996000 seconds sys


# started on Thu Jan 25 03:25:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,516.74 msec task-clock                #    0.999 CPUs utilized          
                14      context-switches          #    9.230 /sec                   
                 1      cpu-migrations            #    0.659 /sec                   
               865      page-faults               #  570.301 /sec                   
     4,533,199,182      cycles                    #    2.989 GHz                      (83.20%)
         2,493,318      stalled-cycles-frontend   #    0.06% frontend cycles idle     (83.39%)
       107,710,649      stalled-cycles-backend    #    2.38% backend cycles idle      (83.39%)
    14,203,370,274      instructions              #    3.13  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.39%)
     2,889,389,649      branches                  #    1.905 G/sec                    (83.39%)
           129,305      branch-misses             #    0.00% of all branches          (83.24%)

       1.518524382 seconds time elapsed

       1.514149000 seconds user
       0.004005000 seconds sys


# started on Thu Jan 25 03:49:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,823.85 msec task-clock                #    1.000 CPUs utilized          
                51      context-switches          #    5.780 /sec                   
                 1      cpu-migrations            #    0.113 /sec                   
               772      page-faults               #   87.490 /sec                   
    26,382,966,015      cycles                    #    2.990 GHz                      (83.32%)
       268,496,754      stalled-cycles-frontend   #    1.02% frontend cycles idle     (83.32%)
     9,508,346,477      stalled-cycles-backend    #   36.04% backend cycles idle      (83.32%)
    76,246,266,961      instructions              #    2.89  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.35%)
    16,091,597,570      branches                  #    1.824 G/sec                    (83.36%)
       231,220,615      branch-misses             #    1.44% of all branches          (83.33%)

       8.825939249 seconds time elapsed

       8.821042000 seconds user
       0.003998000 seconds sys


# started on Thu Jan 25 03:32:28 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            188.47 msec task-clock                #    0.994 CPUs utilized          
                 2      context-switches          #   10.612 /sec                   
                 1      cpu-migrations            #    5.306 /sec                   
            10,233      page-faults               #   54.295 K/sec                  
       562,358,147      cycles                    #    2.984 GHz                      (83.02%)
        32,287,922      stalled-cycles-frontend   #    5.74% frontend cycles idle     (83.02%)
        99,328,795      stalled-cycles-backend    #   17.66% backend cycles idle      (83.03%)
     1,131,512,967      instructions              #    2.01  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (82.96%)
       249,808,200      branches                  #    1.325 G/sec                    (84.34%)
         2,673,893      branch-misses             #    1.07% of all branches          (83.63%)

       0.189523978 seconds time elapsed

       0.161669000 seconds user
       0.028001000 seconds sys


# started on Thu Jan 25 03:36:44 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,782.27 msec task-clock                #    0.999 CPUs utilized          
                37      context-switches          #    6.399 /sec                   
                 1      cpu-migrations            #    0.173 /sec                   
            86,570      page-faults               #   14.972 K/sec                  
    17,277,680,537      cycles                    #    2.988 GHz                      (83.27%)
       416,393,472      stalled-cycles-frontend   #    2.41% frontend cycles idle     (83.33%)
     1,834,959,415      stalled-cycles-backend    #   10.62% backend cycles idle      (83.34%)
    37,149,798,352      instructions              #    2.15  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
     8,568,223,484      branches                  #    1.482 G/sec                    (83.36%)
        93,801,598      branch-misses             #    1.09% of all branches          (83.36%)

       5.786346854 seconds time elapsed

       5.619413000 seconds user
       0.164099000 seconds sys


# started on Thu Jan 25 03:49:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,037.68 msec task-clock                #    0.998 CPUs utilized          
                 8      context-switches          #    7.709 /sec                   
                 1      cpu-migrations            #    0.964 /sec                   
            15,962      page-faults               #   15.382 K/sec                  
     3,101,271,711      cycles                    #    2.989 GHz                      (83.20%)
        11,911,235      stalled-cycles-frontend   #    0.38% frontend cycles idle     (83.43%)
     1,568,030,777      stalled-cycles-backend    #   50.56% backend cycles idle      (83.42%)
    10,540,217,666      instructions              #    3.40  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.43%)
     2,254,401,712      branches                  #    2.173 G/sec                    (83.44%)
           299,937      branch-misses             #    0.01% of all branches          (83.08%)

       1.039525745 seconds time elapsed

       1.015149000 seconds user
       0.023979000 seconds sys


# started on Thu Jan 25 03:49:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,053.50 msec task-clock                #    0.999 CPUs utilized          
                12      context-switches          #    5.844 /sec                   
                 1      cpu-migrations            #    0.487 /sec                   
             1,121      page-faults               #  545.896 /sec                   
     6,138,262,935      cycles                    #    2.989 GHz                      (83.25%)
       791,328,571      stalled-cycles-frontend   #   12.89% frontend cycles idle     (83.26%)
       407,601,595      stalled-cycles-backend    #    6.64% backend cycles idle      (83.25%)
     8,749,016,685      instructions              #    1.43  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.44%)
     1,884,847,564      branches                  #  917.869 M/sec                    (83.45%)
        37,968,427      branch-misses             #    2.01% of all branches          (83.34%)

       2.055040221 seconds time elapsed

       1.553066000 seconds user
       0.501636000 seconds sys


# started on Thu Jan 25 03:31:30 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,112.87 msec task-clock                #    0.999 CPUs utilized          
                14      context-switches          #    6.626 /sec                   
                 1      cpu-migrations            #    0.473 /sec                   
             8,145      page-faults               #    3.855 K/sec                  
     6,317,146,550      cycles                    #    2.990 GHz                      (83.35%)
        57,375,810      stalled-cycles-frontend   #    0.91% frontend cycles idle     (83.35%)
        28,628,594      stalled-cycles-backend    #    0.45% backend cycles idle      (83.34%)
    17,333,705,800      instructions              #    2.74  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.35%)
     3,816,922,440      branches                  #    1.807 G/sec                    (83.34%)
        38,273,080      branch-misses             #    1.00% of all branches          (83.27%)

       2.114421478 seconds time elapsed

       2.093772000 seconds user
       0.019978000 seconds sys


# started on Thu Jan 25 03:49:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,133.86 msec task-clock                #    0.999 CPUs utilized          
                10      context-switches          #    8.819 /sec                   
                 1      cpu-migrations            #    0.882 /sec                   
               976      page-faults               #  860.778 /sec                   
     3,388,832,199      cycles                    #    2.989 GHz                      (83.18%)
         4,535,138      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.43%)
     1,676,966,349      stalled-cycles-backend    #   49.49% backend cycles idle      (83.42%)
     9,971,066,233      instructions              #    2.94  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.42%)
     2,092,494,959      branches                  #    1.845 G/sec                    (83.42%)
         2,194,798      branch-misses             #    0.10% of all branches          (83.12%)

       1.135250275 seconds time elapsed

       1.131116000 seconds user
       0.003996000 seconds sys


# started on Thu Jan 25 03:49:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,520.98 msec task-clock                #    0.998 CPUs utilized          
                10      context-switches          #    6.575 /sec                   
                 1      cpu-migrations            #    0.657 /sec                   
             1,702      page-faults               #    1.119 K/sec                  
     4,545,730,922      cycles                    #    2.989 GHz                      (83.22%)
         7,691,557      stalled-cycles-frontend   #    0.17% frontend cycles idle     (83.17%)
     1,501,264,299      stalled-cycles-backend    #   33.03% backend cycles idle      (83.39%)
    18,839,445,875      instructions              #    4.14  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.43%)
     4,048,014,450      branches                  #    2.661 G/sec                    (83.44%)
         1,597,723      branch-misses             #    0.04% of all branches          (83.36%)

       1.523289255 seconds time elapsed

       1.514432000 seconds user
       0.007970000 seconds sys


# started on Thu Jan 25 03:33:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,900.00 msec task-clock                #    0.999 CPUs utilized          
                13      context-switches          #    6.842 /sec                   
                 1      cpu-migrations            #    0.526 /sec                   
             2,117      page-faults               #    1.114 K/sec                  
     5,678,854,285      cycles                    #    2.989 GHz                      (83.16%)
        62,250,608      stalled-cycles-frontend   #    1.10% frontend cycles idle     (83.37%)
       338,132,868      stalled-cycles-backend    #    5.95% backend cycles idle      (83.38%)
    14,203,457,155      instructions              #    2.50  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.37%)
     3,432,825,253      branches                  #    1.807 G/sec                    (83.37%)
        46,494,289      branch-misses             #    1.35% of all branches          (83.35%)

       1.902159487 seconds time elapsed

       1.893493000 seconds user
       0.007989000 seconds sys


# started on Thu Jan 25 03:25:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,652.86 msec task-clock                #    0.998 CPUs utilized          
                27      context-switches          #   10.178 /sec                   
                 1      cpu-migrations            #    0.377 /sec                   
             1,316      page-faults               #  496.068 /sec                   
     7,928,932,379      cycles                    #    2.989 GHz                      (83.18%)
        21,610,889      stalled-cycles-frontend   #    0.27% frontend cycles idle     (83.34%)
     2,636,128,895      stalled-cycles-backend    #   33.25% backend cycles idle      (83.37%)
    22,112,071,531      instructions              #    2.79  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.42%)
     4,776,131,410      branches                  #    1.800 G/sec                    (83.42%)
        12,017,095      branch-misses             #    0.25% of all branches          (83.27%)

       2.658713696 seconds time elapsed

       2.650384000 seconds user
       0.003997000 seconds sys


# started on Thu Jan 25 03:33:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,056.37 msec task-clock                #    0.999 CPUs utilized          
                21      context-switches          #    6.871 /sec                   
                 1      cpu-migrations            #    0.327 /sec                   
             2,170      page-faults               #  709.993 /sec                   
     9,136,231,467      cycles                    #    2.989 GHz                      (83.25%)
       172,601,607      stalled-cycles-frontend   #    1.89% frontend cycles idle     (83.30%)
       664,537,621      stalled-cycles-backend    #    7.27% backend cycles idle      (83.38%)
    15,497,226,455      instructions              #    1.70  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.39%)
     3,593,837,965      branches                  #    1.176 G/sec                    (83.38%)
       150,141,509      branch-misses             #    4.18% of all branches          (83.29%)

       3.058650682 seconds time elapsed

       3.053491000 seconds user
       0.004001000 seconds sys


# started on Thu Jan 25 03:26:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          2,954.29 msec task-clock                #    0.998 CPUs utilized          
                31      context-switches          #   10.493 /sec                   
                 1      cpu-migrations            #    0.338 /sec                   
             9,037      page-faults               #    3.059 K/sec                  
     8,827,489,164      cycles                    #    2.988 GHz                      (83.22%)
        16,971,360      stalled-cycles-frontend   #    0.19% frontend cycles idle     (83.28%)
     4,707,922,115      stalled-cycles-backend    #   53.33% backend cycles idle      (83.35%)
    30,140,140,848      instructions              #    3.41  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.41%)
     4,740,406,984      branches                  #    1.605 G/sec                    (83.35%)
           684,387      branch-misses             #    0.01% of all branches          (83.38%)

       2.960900179 seconds time elapsed

       2.939461000 seconds user
       0.016018000 seconds sys


# started on Thu Jan 25 03:29:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,612.43 msec task-clock                #    0.999 CPUs utilized          
               246      context-switches          #    6.719 /sec                   
                 1      cpu-migrations            #    0.027 /sec                   
            66,062      page-faults               #    1.804 K/sec                  
   109,435,383,475      cycles                    #    2.989 GHz                      (83.32%)
       320,195,068      stalled-cycles-frontend   #    0.29% frontend cycles idle     (83.32%)
    49,858,836,017      stalled-cycles-backend    #   45.56% backend cycles idle      (83.34%)
   301,431,040,167      instructions              #    2.75  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.33%)
    62,115,020,464      branches                  #    1.697 G/sec                    (83.35%)
       109,387,029      branch-misses             #    0.18% of all branches          (83.33%)

      36.655245609 seconds time elapsed

      36.383873000 seconds user
       0.227949000 seconds sys


# started on Thu Jan 25 03:33:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,433.07 msec task-clock                #    0.999 CPUs utilized          
                14      context-switches          #    5.754 /sec                   
                 1      cpu-migrations            #    0.411 /sec                   
            82,379      page-faults               #   33.858 K/sec                  
     7,270,402,644      cycles                    #    2.988 GHz                      (83.23%)
        69,422,917      stalled-cycles-frontend   #    0.95% frontend cycles idle     (83.30%)
     3,927,643,997      stalled-cycles-backend    #   54.02% backend cycles idle      (83.40%)
    18,651,971,847      instructions              #    2.57  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.41%)
     2,161,744,231      branches                  #  888.483 M/sec                    (83.40%)
        12,680,275      branch-misses             #    0.59% of all branches          (83.27%)

       2.435077815 seconds time elapsed

       2.322666000 seconds user
       0.111935000 seconds sys


# started on Thu Jan 25 03:31:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,411.80 msec task-clock                #    0.999 CPUs utilized          
                17      context-switches          #    7.049 /sec                   
                 1      cpu-migrations            #    0.415 /sec                   
           109,197      page-faults               #   45.276 K/sec                  
     7,206,479,923      cycles                    #    2.988 GHz                      (83.26%)
        89,486,609      stalled-cycles-frontend   #    1.24% frontend cycles idle     (83.25%)
     3,660,330,650      stalled-cycles-backend    #   50.79% backend cycles idle      (83.40%)
    17,928,507,568      instructions              #    2.49  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.42%)
     2,139,848,390      branches                  #  887.242 M/sec                    (83.42%)
        14,710,528      branch-misses             #    0.69% of all branches          (83.25%)

       2.413855987 seconds time elapsed

       2.241560000 seconds user
       0.171812000 seconds sys


# started on Thu Jan 25 03:49:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,663.60 msec task-clock                #    0.999 CPUs utilized          
                18      context-switches          #    6.758 /sec                   
                 2      cpu-migrations            #    0.751 /sec                   
            63,588      page-faults               #   23.873 K/sec                  
     7,942,310,317      cycles                    #    2.982 GHz                      (83.30%)
        79,918,093      stalled-cycles-frontend   #    1.01% frontend cycles idle     (83.33%)
     4,465,820,935      stalled-cycles-backend    #   56.23% backend cycles idle      (83.35%)
    19,625,420,936      instructions              #    2.47  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.33%)
     3,863,582,089      branches                  #    1.451 G/sec                    (83.35%)
         4,075,152      branch-misses             #    0.11% of all branches          (83.34%)

       2.666212909 seconds time elapsed

       2.548867000 seconds user
       0.115857000 seconds sys


# started on Thu Jan 25 03:26:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         36,288.41 msec task-clock                #    0.999 CPUs utilized          
               310      context-switches          #    8.543 /sec                   
                 1      cpu-migrations            #    0.028 /sec                   
           937,601      page-faults               #   25.837 K/sec                  
   108,441,855,978      cycles                    #    2.988 GHz                      (83.34%)
     4,631,197,358      stalled-cycles-frontend   #    4.27% frontend cycles idle     (83.32%)
     7,869,715,293      stalled-cycles-backend    #    7.26% backend cycles idle      (83.33%)
   246,904,191,800      instructions              #    2.28  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.34%)
    50,853,383,533      branches                  #    1.401 G/sec                    (83.34%)
     1,256,858,091      branch-misses             #    2.47% of all branches          (83.35%)

      36.328942328 seconds time elapsed

      34.659064000 seconds user
       1.627204000 seconds sys


# started on Thu Jan 25 03:25:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          9,867.62 msec task-clock                #    0.999 CPUs utilized          
                73      context-switches          #    7.398 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
             1,627      page-faults               #  164.883 /sec                   
    29,433,336,783      cycles                    #    2.983 GHz                      (83.32%)
       306,941,913      stalled-cycles-frontend   #    1.04% frontend cycles idle     (83.34%)
     6,297,788,737      stalled-cycles-backend    #   21.40% backend cycles idle      (83.35%)
    75,027,191,629      instructions              #    2.55  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.31%)
    15,351,325,702      branches                  #    1.556 G/sec                    (83.35%)
        99,864,059      branch-misses             #    0.65% of all branches          (83.34%)

       9.872634152 seconds time elapsed

       9.860534000 seconds user
       0.008000000 seconds sys


# started on Thu Jan 25 03:27:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,197.86 msec task-clock                #    0.999 CPUs utilized          
               446      context-switches          #    6.841 /sec                   
                 1      cpu-migrations            #    0.015 /sec                   
           127,054      page-faults               #    1.949 K/sec                  
   194,322,750,996      cycles                    #    2.981 GHz                      (83.33%)
    41,145,293,775      stalled-cycles-frontend   #   21.17% frontend cycles idle     (83.33%)
     1,730,684,199      stalled-cycles-backend    #    0.89% backend cycles idle      (83.33%)
   448,216,256,921      instructions              #    2.31  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
    99,509,774,925      branches                  #    1.526 G/sec                    (83.33%)
        26,907,595      branch-misses             #    0.03% of all branches          (83.34%)

      65.286055252 seconds time elapsed

      64.672820000 seconds user
       0.520038000 seconds sys


# started on Thu Jan 25 03:26:19 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,502.29 msec task-clock                #    0.999 CPUs utilized          
                81      context-switches          #    7.713 /sec                   
                 1      cpu-migrations            #    0.095 /sec                   
             4,453      page-faults               #  424.003 /sec                   
    31,342,518,592      cycles                    #    2.984 GHz                      (83.33%)
       108,209,311      stalled-cycles-frontend   #    0.35% frontend cycles idle     (83.30%)
    21,053,787,275      stalled-cycles-backend    #   67.17% backend cycles idle      (83.35%)
    64,395,026,997      instructions              #    2.05  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.33%)
     9,243,947,973      branches                  #  880.184 M/sec                    (83.37%)
        47,670,032      branch-misses             #    0.52% of all branches          (83.33%)

      10.510315898 seconds time elapsed

      10.483186000 seconds user
       0.019998000 seconds sys


# started on Thu Jan 25 03:49:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,160.12 msec task-clock                #    0.999 CPUs utilized          
                 9      context-switches          #    7.758 /sec                   
                 1      cpu-migrations            #    0.862 /sec                   
            41,539      page-faults               #   35.806 K/sec                  
     3,465,674,230      cycles                    #    2.987 GHz                      (83.18%)
        72,635,055      stalled-cycles-frontend   #    2.10% frontend cycles idle     (83.45%)
       631,592,221      stalled-cycles-backend    #   18.22% backend cycles idle      (83.45%)
     7,793,300,157      instructions              #    2.25  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.45%)
     1,543,141,349      branches                  #    1.330 G/sec                    (83.46%)
         6,047,267      branch-misses             #    0.39% of all branches          (83.01%)

       1.161750964 seconds time elapsed

       1.101003000 seconds user
       0.060273000 seconds sys


# started on Thu Jan 25 03:32:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,824.30 msec task-clock                #    0.999 CPUs utilized          
                25      context-switches          #    6.537 /sec                   
                 1      cpu-migrations            #    0.261 /sec                   
             5,197      page-faults               #    1.359 K/sec                  
    11,430,449,322      cycles                    #    2.989 GHz                      (83.28%)
       121,317,819      stalled-cycles-frontend   #    1.06% frontend cycles idle     (83.27%)
     2,032,467,568      stalled-cycles-backend    #   17.78% backend cycles idle      (83.33%)
    23,350,709,092      instructions              #    2.04  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.37%)
     5,130,763,882      branches                  #    1.342 G/sec                    (83.38%)
        63,413,363      branch-misses             #    1.24% of all branches          (83.37%)

       3.826930750 seconds time elapsed

       3.801212000 seconds user
       0.023982000 seconds sys


# started on Thu Jan 25 03:25:48 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,876.62 msec task-clock                #    0.998 CPUs utilized          
                27      context-switches          #    9.386 /sec                   
                 1      cpu-migrations            #    0.348 /sec                   
            18,151      page-faults               #    6.310 K/sec                  
     8,536,150,136      cycles                    #    2.967 GHz                      (83.33%)
        43,517,243      stalled-cycles-frontend   #    0.51% frontend cycles idle     (83.37%)
     1,949,153,655      stalled-cycles-backend    #   22.83% backend cycles idle      (83.32%)
    27,945,611,306      instructions              #    3.27  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.32%)
     5,164,550,406      branches                  #    1.795 G/sec                    (83.36%)
         7,437,766      branch-misses             #    0.14% of all branches          (83.30%)

       2.882313319 seconds time elapsed

       2.853526000 seconds user
       0.023945000 seconds sys


# started on Thu Jan 25 03:30:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,425.77 msec task-clock                #    0.999 CPUs utilized          
                88      context-switches          #    6.100 /sec                   
                 1      cpu-migrations            #    0.069 /sec                   
           295,386      page-faults               #   20.476 K/sec                  
    43,112,064,250      cycles                    #    2.989 GHz                      (83.32%)
     1,027,588,713      stalled-cycles-frontend   #    2.38% frontend cycles idle     (83.34%)
     4,456,594,103      stalled-cycles-backend    #   10.34% backend cycles idle      (83.34%)
    90,901,897,994      instructions              #    2.11  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    18,280,948,848      branches                  #    1.267 G/sec                    (83.34%)
       394,675,026      branch-misses             #    2.16% of all branches          (83.33%)

      14.435692608 seconds time elapsed

      13.934475000 seconds user
       0.491805000 seconds sys


# started on Thu Jan 25 03:29:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         42,158.36 msec task-clock                #    0.999 CPUs utilized          
               273      context-switches          #    6.476 /sec                   
                 1      cpu-migrations            #    0.024 /sec                   
            99,248      page-faults               #    2.354 K/sec                  
   125,977,762,898      cycles                    #    2.988 GHz                      (83.33%)
       483,467,025      stalled-cycles-frontend   #    0.38% frontend cycles idle     (83.33%)
    45,299,446,661      stalled-cycles-backend    #   35.96% backend cycles idle      (83.34%)
   285,231,284,413      instructions              #    2.26  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.34%)
    58,205,636,065      branches                  #    1.381 G/sec                    (83.33%)
        82,237,577      branch-misses             #    0.14% of all branches          (83.33%)

      42.190273342 seconds time elapsed

      41.909665000 seconds user
       0.247891000 seconds sys


# started on Thu Jan 25 03:49:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          9,933.03 msec task-clock                #    0.999 CPUs utilized          
                59      context-switches          #    5.940 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
           153,044      page-faults               #   15.408 K/sec                  
    29,593,400,945      cycles                    #    2.979 GHz                      (83.30%)
     3,605,131,535      stalled-cycles-frontend   #   12.18% frontend cycles idle     (83.33%)
    17,517,689,255      stalled-cycles-backend    #   59.19% backend cycles idle      (83.33%)
    23,034,440,970      instructions              #    0.78  insn per cycle         
                                                  #    0.76  stalled cycles per insn  (83.34%)
     4,812,648,427      branches                  #  484.510 M/sec                    (83.34%)
        50,697,421      branch-misses             #    1.05% of all branches          (83.36%)

       9.938504596 seconds time elapsed

       9.625814000 seconds user
       0.307930000 seconds sys


# started on Thu Jan 25 03:27:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,372.65 msec task-clock                #    1.000 CPUs utilized          
                50      context-switches          #    7.846 /sec                   
                 1      cpu-migrations            #    0.157 /sec                   
               795      page-faults               #  124.752 /sec                   
    19,052,312,214      cycles                    #    2.990 GHz                      (83.31%)
       404,998,744      stalled-cycles-frontend   #    2.13% frontend cycles idle     (83.31%)
        22,908,087      stalled-cycles-backend    #    0.12% backend cycles idle      (83.31%)
    30,442,984,259      instructions              #    1.60  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.35%)
    11,062,344,785      branches                  #    1.736 G/sec                    (83.37%)
       333,231,120      branch-misses             #    3.01% of all branches          (83.35%)

       6.375475228 seconds time elapsed

       6.370007000 seconds user
       0.003998000 seconds sys


# started on Thu Jan 25 03:49:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,650.17 msec task-clock                #    0.999 CPUs utilized          
                24      context-switches          #    6.575 /sec                   
                 1      cpu-migrations            #    0.274 /sec                   
             1,135      page-faults               #  310.945 /sec                   
    10,912,099,947      cycles                    #    2.989 GHz                      (83.28%)
        62,419,783      stalled-cycles-frontend   #    0.57% frontend cycles idle     (83.35%)
     1,387,272,408      stalled-cycles-backend    #   12.71% backend cycles idle      (83.34%)
    32,789,300,426      instructions              #    3.00  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.35%)
     6,939,511,846      branches                  #    1.901 G/sec                    (83.35%)
        45,048,293      branch-misses             #    0.65% of all branches          (83.33%)

       3.652536369 seconds time elapsed

       3.647643000 seconds user
       0.003999000 seconds sys


# started on Thu Jan 25 03:26:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,279.07 msec task-clock                #    0.999 CPUs utilized          
                68      context-switches          #    8.213 /sec                   
                 1      cpu-migrations            #    0.121 /sec                   
            53,125      page-faults               #    6.417 K/sec                  
    24,719,600,128      cycles                    #    2.986 GHz                      (83.31%)
       244,825,331      stalled-cycles-frontend   #    0.99% frontend cycles idle     (83.33%)
     5,739,994,139      stalled-cycles-backend    #   23.22% backend cycles idle      (83.37%)
    60,630,857,543      instructions              #    2.45  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.35%)
    14,498,902,869      branches                  #    1.751 G/sec                    (83.35%)
        36,469,381      branch-misses             #    0.25% of all branches          (83.29%)

       8.287363559 seconds time elapsed

       8.203498000 seconds user
       0.075921000 seconds sys


# started on Thu Jan 25 03:36:49 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         68,496.64 msec task-clock                #    1.000 CPUs utilized          
               367      context-switches          #    5.358 /sec                   
                 1      cpu-migrations            #    0.015 /sec                   
           238,024      page-faults               #    3.475 K/sec                  
   204,723,336,883      cycles                    #    2.989 GHz                      (83.33%)
     2,661,380,564      stalled-cycles-frontend   #    1.30% frontend cycles idle     (83.34%)
    16,862,965,570      stalled-cycles-backend    #    8.24% backend cycles idle      (83.33%)
   422,299,429,661      instructions              #    2.06  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
   100,547,807,986      branches                  #    1.468 G/sec                    (83.34%)
     1,192,841,187      branch-misses             #    1.19% of all branches          (83.33%)

      68.527363421 seconds time elapsed

      67.643330000 seconds user
       0.851941000 seconds sys


# started on Thu Jan 25 03:25:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            672.43 msec task-clock                #    0.998 CPUs utilized          
                 4      context-switches          #    5.949 /sec                   
                 1      cpu-migrations            #    1.487 /sec                   
             3,438      page-faults               #    5.113 K/sec                  
     2,009,862,689      cycles                    #    2.989 GHz                      (83.36%)
        23,575,640      stalled-cycles-frontend   #    1.17% frontend cycles idle     (83.34%)
       672,655,602      stalled-cycles-backend    #   33.47% backend cycles idle      (83.35%)
     4,190,245,955      instructions              #    2.08  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.34%)
       863,119,841      branches                  #    1.284 G/sec                    (83.36%)
         7,134,409      branch-misses             #    0.83% of all branches          (83.25%)

       0.673570598 seconds time elapsed

       0.641506000 seconds user
       0.031876000 seconds sys


# started on Thu Jan 25 03:26:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,053.16 msec task-clock                #    0.999 CPUs utilized          
                20      context-switches          #    9.741 /sec                   
                 1      cpu-migrations            #    0.487 /sec                   
             4,757      page-faults               #    2.317 K/sec                  
     6,062,162,683      cycles                    #    2.953 GHz                      (83.26%)
        41,666,833      stalled-cycles-frontend   #    0.69% frontend cycles idle     (83.25%)
     4,861,138,679      stalled-cycles-backend    #   80.19% backend cycles idle      (83.30%)
     5,988,579,915      instructions              #    0.99  insn per cycle         
                                                  #    0.81  stalled cycles per insn  (83.45%)
     1,440,412,814      branches                  #  701.558 M/sec                    (83.46%)
         7,048,414      branch-misses             #    0.49% of all branches          (83.28%)

       2.056224845 seconds time elapsed

       2.046486000 seconds user
       0.007994000 seconds sys


# started on Thu Jan 25 03:33:08 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        215,689.95 msec task-clock                #    0.999 CPUs utilized          
             1,294      context-switches          #    5.999 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
         1,777,300      page-faults               #    8.240 K/sec                  
   644,797,110,635      cycles                    #    2.989 GHz                      (83.33%)
    16,626,054,426      stalled-cycles-frontend   #    2.58% frontend cycles idle     (83.34%)
   115,425,356,516      stalled-cycles-backend    #   17.90% backend cycles idle      (83.33%)
 1,151,650,582,969      instructions              #    1.79  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
   250,860,880,766      branches                  #    1.163 G/sec                    (83.33%)
     3,499,085,919      branch-misses             #    1.39% of all branches          (83.34%)

     215.830005374 seconds time elapsed

     212.074278000 seconds user
       3.603223000 seconds sys


# started on Thu Jan 25 03:31:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          6,935.20 msec task-clock                #    0.998 CPUs utilized          
                55      context-switches          #    7.931 /sec                   
                 1      cpu-migrations            #    0.144 /sec                   
             6,512      page-faults               #  938.978 /sec                   
    20,728,138,730      cycles                    #    2.989 GHz                      (83.35%)
        26,547,089      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.30%)
    17,281,311,522      stalled-cycles-backend    #   83.37% backend cycles idle      (83.39%)
    32,739,579,590      instructions              #    1.58  insn per cycle         
                                                  #    0.53  stalled cycles per insn  (83.33%)
     6,549,762,728      branches                  #  944.424 M/sec                    (83.29%)
         1,227,479      branch-misses             #    0.02% of all branches          (83.34%)

       6.946966254 seconds time elapsed

       6.915744000 seconds user
       0.019999000 seconds sys


# started on Thu Jan 25 03:42:43 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        389,157.88 msec task-clock                #    0.999 CPUs utilized          
             2,335      context-switches          #    6.000 /sec                   
                 1      cpu-migrations            #    0.003 /sec                   
           113,623      page-faults               #  291.971 /sec                   
 1,162,608,449,012      cycles                    #    2.987 GHz                      (83.33%)
    14,012,935,683      stalled-cycles-frontend   #    1.21% frontend cycles idle     (83.34%)
   174,655,489,214      stalled-cycles-backend    #   15.02% backend cycles idle      (83.33%)
 2,598,654,122,524      instructions              #    2.24  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
   574,103,613,134      branches                  #    1.475 G/sec                    (83.33%)
     5,277,120,336      branch-misses             #    0.92% of all branches          (83.33%)

     389.465653444 seconds time elapsed

     388.821400000 seconds user
       0.304040000 seconds sys


# started on Thu Jan 25 03:28:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         35,932.33 msec task-clock                #    1.000 CPUs utilized          
               226      context-switches          #    6.290 /sec                   
                 1      cpu-migrations            #    0.028 /sec                   
               224      page-faults               #    6.234 /sec                   
   107,433,281,208      cycles                    #    2.990 GHz                      (83.33%)
     2,345,324,205      stalled-cycles-frontend   #    2.18% frontend cycles idle     (83.33%)
     7,067,104,438      stalled-cycles-backend    #    6.58% backend cycles idle      (83.34%)
   192,703,020,600      instructions              #    1.79  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
    40,201,401,695      branches                  #    1.119 G/sec                    (83.33%)
     2,038,795,694      branch-misses             #    5.07% of all branches          (83.33%)

      35.944207074 seconds time elapsed

      35.929389000 seconds user
       0.003999000 seconds sys


