{"version":"5.4.0-132-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Fri Jun 16 05:24:08 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,869.25 msec task-clock                #    0.999 CPUs utilized          
               573      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               397      page-faults               #    0.068 K/sec                  
    17,545,949,219      cycles                    #    2.989 GHz                      (83.31%)
         1,406,980      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.31%)
    13,520,894,634      stalled-cycles-backend    #   77.06% backend cycles idle      (83.31%)
    40,763,648,847      instructions              #    2.32  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.36%)
     3,253,822,430      branches                  #  554.385 M/sec                    (83.38%)
           156,411      branch-misses             #    0.00% of all branches          (83.33%)

       5.872877413 seconds time elapsed

       5.869355000 seconds user
       0.000000000 seconds sys


# started on Fri Jun 16 05:24:16 2023


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          6,030.09 msec task-clock                #    0.999 CPUs utilized          
               593      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,076      page-faults               #    0.178 K/sec                  
    18,025,018,976      cycles                    #    2.989 GHz                      (83.30%)
         3,678,536      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.29%)
    10,075,705,622      stalled-cycles-backend    #   55.90% backend cycles idle      (83.36%)
    59,348,191,894      instructions              #    3.29  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.36%)
     7,270,664,447      branches                  # 1205.731 M/sec                    (83.36%)
           463,998      branch-misses             #    0.01% of all branches          (83.34%)

       6.034218186 seconds time elapsed

       6.030154000 seconds user
       0.000000000 seconds sys


# started on Fri Jun 16 05:24:22 2023


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,811.98 msec task-clock                #    0.999 CPUs utilized          
             1,637      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             3,630      page-faults               #    0.216 K/sec                  
    50,244,926,686      cycles                    #    2.989 GHz                      (83.33%)
       484,214,197      stalled-cycles-frontend   #    0.96% frontend cycles idle     (83.33%)
    19,408,066,451      stalled-cycles-backend    #   38.63% backend cycles idle      (83.33%)
    81,095,438,833      instructions              #    1.61  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.33%)
     9,811,448,219      branches                  #  583.599 M/sec                    (83.33%)
       335,963,190      branch-misses             #    3.42% of all branches          (83.34%)

      16.824153689 seconds time elapsed

      16.802667000 seconds user
       0.007993000 seconds sys


# started on Fri Jun 16 05:19:45 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         16,688.58 msec task-clock                #    0.999 CPUs utilized          
             1,644      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           262,968      page-faults               #    0.016 M/sec                  
    49,871,210,381      cycles                    #    2.988 GHz                      (83.33%)
     1,582,196,183      stalled-cycles-frontend   #    3.17% frontend cycles idle     (83.33%)
     4,958,456,688      stalled-cycles-backend    #    9.94% backend cycles idle      (83.34%)
    72,988,076,750      instructions              #    1.46  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
    18,614,940,964      branches                  # 1115.430 M/sec                    (83.33%)
       955,186,545      branch-misses             #    5.13% of all branches          (83.33%)

      16.705696312 seconds time elapsed

      16.178158000 seconds user
       0.503320000 seconds sys


# started on Fri Jun 16 05:42:07 2023


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         30,973.76 msec task-clock                #    0.998 CPUs utilized          
             3,026      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           202,724      page-faults               #    0.007 M/sec                  
    92,342,295,483      cycles                    #    2.981 GHz                      (83.32%)
    14,263,905,161      stalled-cycles-frontend   #   15.45% frontend cycles idle     (83.34%)
    34,159,697,497      stalled-cycles-backend    #   36.99% backend cycles idle      (83.34%)
   228,519,870,885      instructions              #    2.47  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.34%)
    54,733,198,276      branches                  # 1767.083 M/sec                    (83.34%)
        10,072,778      branch-misses             #    0.02% of all branches          (83.33%)

      31.041502645 seconds time elapsed

      30.343601000 seconds user
       0.589970000 seconds sys


# started on Fri Jun 16 05:41:39 2023


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,910.97 msec task-clock                #    0.999 CPUs utilized          
               189      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            44,978      page-faults               #    0.024 M/sec                  
     5,710,167,868      cycles                    #    2.988 GHz                      (83.27%)
        31,412,512      stalled-cycles-frontend   #    0.55% frontend cycles idle     (83.26%)
     2,375,023,059      stalled-cycles-backend    #   41.59% backend cycles idle      (83.27%)
    24,923,798,133      instructions              #    4.36  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.34%)
     4,996,730,562      branches                  # 2614.764 M/sec                    (83.48%)
         1,313,172      branch-misses             #    0.03% of all branches          (83.38%)

       1.913079442 seconds time elapsed

       1.855336000 seconds user
       0.055979000 seconds sys


# started on Fri Jun 16 05:17:56 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         22,303.77 msec task-clock                #    0.998 CPUs utilized          
             2,089      context-switches          #    0.094 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,548,873      page-faults               #    0.069 M/sec                  
    66,547,607,776      cycles                    #    2.984 GHz                      (83.33%)
     2,022,306,284      stalled-cycles-frontend   #    3.04% frontend cycles idle     (83.33%)
    43,350,733,589      stalled-cycles-backend    #   65.14% backend cycles idle      (83.34%)
    89,509,512,639      instructions              #    1.35  insn per cycle         
                                                  #    0.48  stalled cycles per insn  (83.34%)
    17,575,930,735      branches                  #  788.025 M/sec                    (83.34%)
        88,455,234      branch-misses             #    0.50% of all branches          (83.32%)

      22.348820022 seconds time elapsed

      19.717174000 seconds user
       2.555339000 seconds sys


# started on Fri Jun 16 05:23:18 2023


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,587.25 msec task-clock                #    0.999 CPUs utilized          
               254      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            49,819      page-faults               #    0.019 M/sec                  
     7,718,962,677      cycles                    #    2.983 GHz                      (83.32%)
       122,869,491      stalled-cycles-frontend   #    1.59% frontend cycles idle     (83.32%)
     3,038,541,746      stalled-cycles-backend    #   39.36% backend cycles idle      (83.32%)
    20,504,123,998      instructions              #    2.66  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.32%)
     3,691,852,014      branches                  # 1426.940 M/sec                    (83.38%)
        11,812,115      branch-misses             #    0.32% of all branches          (83.34%)

       2.590938755 seconds time elapsed

       2.374711000 seconds user
       0.211884000 seconds sys


# started on Fri Jun 16 05:25:29 2023


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,875.79 msec task-clock                #    0.999 CPUs utilized          
               874      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,186      page-faults               #    0.134 K/sec                  
    26,530,844,527      cycles                    #    2.989 GHz                      (83.34%)
        59,825,622      stalled-cycles-frontend   #    0.23% frontend cycles idle     (83.34%)
    11,645,015,834      stalled-cycles-backend    #   43.89% backend cycles idle      (83.33%)
    64,652,507,720      instructions              #    2.44  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.34%)
    10,249,525,586      branches                  # 1154.774 M/sec                    (83.33%)
        27,286,301      branch-misses             #    0.27% of all branches          (83.32%)

       8.881612022 seconds time elapsed

       8.871449000 seconds user
       0.003997000 seconds sys


# started on Fri Jun 16 05:25:06 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         23,122.88 msec task-clock                #    0.999 CPUs utilized          
             2,256      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            82,641      page-faults               #    0.004 M/sec                  
    69,094,952,942      cycles                    #    2.988 GHz                      (83.32%)
     2,692,219,602      stalled-cycles-frontend   #    3.90% frontend cycles idle     (83.33%)
     4,195,474,230      stalled-cycles-backend    #    6.07% backend cycles idle      (83.33%)
   102,696,203,722      instructions              #    1.49  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
    25,750,587,622      branches                  # 1113.641 M/sec                    (83.34%)
       517,926,035      branch-misses             #    2.01% of all branches          (83.34%)

      23.148129257 seconds time elapsed

      22.978201000 seconds user
       0.135277000 seconds sys


# started on Fri Jun 16 05:30:40 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        277,816.87 msec task-clock                #    0.998 CPUs utilized          
            27,311      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           199,342      page-faults               #    0.718 K/sec                  
   829,820,564,757      cycles                    #    2.987 GHz                      (83.33%)
    20,450,931,754      stalled-cycles-frontend   #    2.46% frontend cycles idle     (83.33%)
   398,142,477,547      stalled-cycles-backend    #   47.98% backend cycles idle      (83.33%)
   973,648,035,929      instructions              #    1.17  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (83.33%)
   234,799,374,520      branches                  #  845.159 M/sec                    (83.33%)
     3,655,046,327      branch-misses             #    1.56% of all branches          (83.33%)

     278.365366594 seconds time elapsed

     276.238724000 seconds user
       1.300129000 seconds sys


# started on Fri Jun 16 05:23:31 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,750.67 msec task-clock                #    0.999 CPUs utilized          
             2,596      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               407      page-faults               #    0.015 K/sec                  
    79,973,072,865      cycles                    #    2.990 GHz                      (83.33%)
       529,242,110      stalled-cycles-frontend   #    0.66% frontend cycles idle     (83.34%)
    26,842,696,033      stalled-cycles-backend    #   33.56% backend cycles idle      (83.34%)
   185,869,567,835      instructions              #    2.32  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.34%)
    21,289,682,150      branches                  #  795.856 M/sec                    (83.34%)
       412,495,289      branch-misses             #    1.94% of all branches          (83.33%)

      26.764651210 seconds time elapsed

      26.745341000 seconds user
       0.003997000 seconds sys


# started on Fri Jun 16 05:23:27 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,465.22 msec task-clock                #    0.999 CPUs utilized          
               443      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,052      page-faults               #    0.011 M/sec                  
    13,346,537,095      cycles                    #    2.989 GHz                      (83.35%)
       309,070,428      stalled-cycles-frontend   #    2.32% frontend cycles idle     (83.35%)
     1,975,921,717      stalled-cycles-backend    #   14.80% backend cycles idle      (83.35%)
    17,608,270,615      instructions              #    1.32  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.35%)
     2,817,003,766      branches                  #  630.877 M/sec                    (83.35%)
       183,979,598      branch-misses             #    6.53% of all branches          (83.26%)

       4.468557307 seconds time elapsed

       4.392897000 seconds user
       0.071949000 seconds sys


# started on Fri Jun 16 05:23:21 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          5,968.46 msec task-clock                #    0.999 CPUs utilized          
               590      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               916      page-faults               #    0.153 K/sec                  
    17,838,343,022      cycles                    #    2.989 GHz                      (83.32%)
       211,177,177      stalled-cycles-frontend   #    1.18% frontend cycles idle     (83.32%)
     5,472,468,914      stalled-cycles-backend    #   30.68% backend cycles idle      (83.32%)
    21,924,008,069      instructions              #    1.23  insn per cycle         
                                                  #    0.25  stalled cycles per insn  (83.32%)
     3,938,877,136      branches                  #  659.948 M/sec                    (83.37%)
       174,845,986      branch-misses             #    4.44% of all branches          (83.35%)

       5.972546214 seconds time elapsed

       5.960497000 seconds user
       0.007995000 seconds sys


# started on Fri Jun 16 05:24:39 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         22,880.09 msec task-clock                #    0.999 CPUs utilized          
             2,230      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,011      page-faults               #    0.088 K/sec                  
    68,391,136,446      cycles                    #    2.989 GHz                      (83.33%)
       203,674,935      stalled-cycles-frontend   #    0.30% frontend cycles idle     (83.33%)
    13,191,956,983      stalled-cycles-backend    #   19.29% backend cycles idle      (83.33%)
   176,180,632,624      instructions              #    2.58  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
    47,326,243,876      branches                  # 2068.447 M/sec                    (83.34%)
        63,709,989      branch-misses             #    0.13% of all branches          (83.34%)

      22.894508469 seconds time elapsed

      22.870180000 seconds user
       0.007993000 seconds sys


# started on Fri Jun 16 05:18:22 2023


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,648.07 msec task-clock                #    0.999 CPUs utilized          
               164      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               845      page-faults               #    0.513 K/sec                  
     4,925,019,342      cycles                    #    2.988 GHz                      (83.26%)
         2,405,124      stalled-cycles-frontend   #    0.05% frontend cycles idle     (83.26%)
        75,671,182      stalled-cycles-backend    #    1.54% backend cycles idle      (83.26%)
    14,655,868,258      instructions              #    2.98  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.27%)
     2,889,379,245      branches                  # 1753.189 M/sec                    (83.50%)
           212,689      branch-misses             #    0.01% of all branches          (83.44%)

       1.649889170 seconds time elapsed

       1.644732000 seconds user
       0.003992000 seconds sys


# started on Fri Jun 16 05:41:48 2023


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,748.46 msec task-clock                #    0.999 CPUs utilized          
               865      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               787      page-faults               #    0.090 K/sec                  
    26,152,162,285      cycles                    #    2.989 GHz                      (83.32%)
       266,823,915      stalled-cycles-frontend   #    1.02% frontend cycles idle     (83.32%)
     8,604,625,619      stalled-cycles-backend    #   32.90% backend cycles idle      (83.32%)
    76,775,871,652      instructions              #    2.94  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.32%)
    16,174,930,454      branches                  # 1848.888 M/sec                    (83.36%)
       233,903,326      branch-misses             #    1.45% of all branches          (83.36%)

       8.754078965 seconds time elapsed

       8.744603000 seconds user
       0.003996000 seconds sys


# started on Fri Jun 16 05:25:06 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            188.07 msec task-clock                #    0.994 CPUs utilized          
                21      context-switches          #    0.112 K/sec                  
                 1      cpu-migrations            #    0.005 K/sec                  
            10,162      page-faults               #    0.054 M/sec                  
       559,903,814      cycles                    #    2.977 GHz                      (83.01%)
        25,745,508      stalled-cycles-frontend   #    4.60% frontend cycles idle     (83.03%)
       108,812,166      stalled-cycles-backend    #   19.43% backend cycles idle      (83.01%)
     1,130,659,272      instructions              #    2.02  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.01%)
       247,055,004      branches                  # 1313.639 M/sec                    (84.54%)
         2,701,030      branch-misses             #    1.09% of all branches          (83.39%)

       0.189132247 seconds time elapsed

       0.173652000 seconds user
       0.014991000 seconds sys


# started on Fri Jun 16 05:29:25 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,853.26 msec task-clock                #    0.999 CPUs utilized          
               580      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            90,408      page-faults               #    0.015 M/sec                  
    17,488,387,244      cycles                    #    2.988 GHz                      (83.32%)
       405,739,373      stalled-cycles-frontend   #    2.32% frontend cycles idle     (83.34%)
     1,912,110,222      stalled-cycles-backend    #   10.93% backend cycles idle      (83.35%)
    37,671,954,359      instructions              #    2.15  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.35%)
     8,551,764,001      branches                  # 1461.026 M/sec                    (83.34%)
        96,946,194      branch-misses             #    1.13% of all branches          (83.30%)

       5.860996097 seconds time elapsed

       5.671333000 seconds user
       0.179598000 seconds sys


# started on Fri Jun 16 05:41:41 2023


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,101.13 msec task-clock                #    0.998 CPUs utilized          
               109      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,003      page-faults               #    0.015 M/sec                  
     3,289,172,474      cycles                    #    2.987 GHz                      (83.31%)
        35,987,464      stalled-cycles-frontend   #    1.09% frontend cycles idle     (83.30%)
     1,452,269,526      stalled-cycles-backend    #   44.15% backend cycles idle      (83.30%)
    10,832,660,952      instructions              #    3.29  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.30%)
     2,257,951,165      branches                  # 2050.576 M/sec                    (83.30%)
           303,642      branch-misses             #    0.01% of all branches          (83.48%)

       1.102824598 seconds time elapsed

       1.065760000 seconds user
       0.035924000 seconds sys


# started on Fri Jun 16 05:41:34 2023


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,556.77 msec task-clock                #    0.999 CPUs utilized          
               155      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,120      page-faults               #    0.719 K/sec                  
     4,651,845,229      cycles                    #    2.988 GHz                      (83.32%)
       324,816,473      stalled-cycles-frontend   #    6.98% frontend cycles idle     (83.31%)
       362,133,771      stalled-cycles-backend    #    7.78% backend cycles idle      (83.31%)
     7,629,157,262      instructions              #    1.64  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.31%)
     1,624,013,951      branches                  # 1043.198 M/sec                    (83.31%)
        32,464,487      branch-misses             #    2.00% of all branches          (83.44%)

       1.558640327 seconds time elapsed

       1.397611000 seconds user
       0.159727000 seconds sys


# started on Fri Jun 16 05:24:05 2023


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,166.16 msec task-clock                #    0.999 CPUs utilized          
               215      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,121      page-faults               #    0.004 M/sec                  
     6,473,988,564      cycles                    #    2.989 GHz                      (83.20%)
        55,108,190      stalled-cycles-frontend   #    0.85% frontend cycles idle     (83.39%)
        21,232,384      stalled-cycles-backend    #    0.33% backend cycles idle      (83.39%)
    17,436,641,827      instructions              #    2.69  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.39%)
     3,707,345,939      branches                  # 1711.482 M/sec                    (83.39%)
        38,239,842      branch-misses             #    1.03% of all branches          (83.23%)

       2.168228627 seconds time elapsed

       2.153755000 seconds user
       0.011987000 seconds sys


# started on Fri Jun 16 05:41:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,141.26 msec task-clock                #    0.999 CPUs utilized          
               111      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               986      page-faults               #    0.864 K/sec                  
     3,410,067,201      cycles                    #    2.988 GHz                      (83.19%)
         4,190,605      stalled-cycles-frontend   #    0.12% frontend cycles idle     (83.19%)
     1,279,682,773      stalled-cycles-backend    #   37.53% backend cycles idle      (83.33%)
    10,492,973,443      instructions              #    3.08  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.54%)
     2,093,067,630      branches                  # 1833.990 M/sec                    (83.54%)
         2,236,949      branch-misses             #    0.11% of all branches          (83.22%)

       1.142571770 seconds time elapsed

       1.141815000 seconds user
       0.000000000 seconds sys


# started on Fri Jun 16 05:41:46 2023


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,458.37 msec task-clock                #    0.999 CPUs utilized          
               145      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,718      page-faults               #    0.001 M/sec                  
     4,357,925,924      cycles                    #    2.988 GHz                      (83.28%)
         7,451,622      stalled-cycles-frontend   #    0.17% frontend cycles idle     (83.28%)
     1,325,402,480      stalled-cycles-backend    #   30.41% backend cycles idle      (83.28%)
    19,420,824,029      instructions              #    4.46  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.28%)
     4,046,040,340      branches                  # 2774.350 M/sec                    (83.54%)
         1,611,376      branch-misses             #    0.04% of all branches          (83.34%)

       1.459995703 seconds time elapsed

       1.458902000 seconds user
       0.000000000 seconds sys


# started on Fri Jun 16 05:25:41 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,983.15 msec task-clock                #    0.999 CPUs utilized          
               197      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,140      page-faults               #    0.001 M/sec                  
     5,925,697,692      cycles                    #    2.988 GHz                      (83.27%)
        65,744,654      stalled-cycles-frontend   #    1.11% frontend cycles idle     (83.28%)
       319,449,839      stalled-cycles-backend    #    5.39% backend cycles idle      (83.27%)
    14,302,267,596      instructions              #    2.41  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.35%)
     3,434,319,693      branches                  # 1731.749 M/sec                    (83.48%)
        47,146,578      branch-misses             #    1.37% of all branches          (83.35%)

       1.985661795 seconds time elapsed

       1.979392000 seconds user
       0.003998000 seconds sys


# started on Fri Jun 16 05:18:24 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,676.51 msec task-clock                #    0.999 CPUs utilized          
               264      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,327      page-faults               #    0.496 K/sec                  
     7,997,417,588      cycles                    #    2.988 GHz                      (83.28%)
        26,913,889      stalled-cycles-frontend   #    0.34% frontend cycles idle     (83.27%)
     2,188,229,417      stalled-cycles-backend    #   27.36% backend cycles idle      (83.31%)
    22,108,900,864      instructions              #    2.76  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.42%)
     4,728,139,964      branches                  # 1766.530 M/sec                    (83.43%)
         9,530,093      branch-misses             #    0.20% of all branches          (83.29%)

       2.679308506 seconds time elapsed

       2.672783000 seconds user
       0.004001000 seconds sys


# started on Fri Jun 16 05:25:38 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,221.39 msec task-clock                #    0.999 CPUs utilized          
               317      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,171      page-faults               #    0.674 K/sec                  
     9,626,016,302      cycles                    #    2.988 GHz                      (83.28%)
       175,989,766      stalled-cycles-frontend   #    1.83% frontend cycles idle     (83.37%)
       657,987,066      stalled-cycles-backend    #    6.84% backend cycles idle      (83.38%)
    15,928,690,048      instructions              #    1.65  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.37%)
     3,591,836,927      branches                  # 1114.995 M/sec                    (83.37%)
       151,567,507      branch-misses             #    4.22% of all branches          (83.23%)

       3.224688172 seconds time elapsed

       3.213728000 seconds user
       0.007984000 seconds sys


# started on Fri Jun 16 05:18:45 2023


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,001.38 msec task-clock                #    0.999 CPUs utilized          
               296      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,017      page-faults               #    0.003 M/sec                  
     8,967,443,291      cycles                    #    2.988 GHz                      (83.26%)
        16,381,643      stalled-cycles-frontend   #    0.18% frontend cycles idle     (83.37%)
     4,485,191,891      stalled-cycles-backend    #   50.02% backend cycles idle      (83.36%)
    32,266,487,741      instructions              #    3.60  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.36%)
     4,737,582,551      branches                  # 1578.469 M/sec                    (83.36%)
           717,297      branch-misses             #    0.02% of all branches          (83.30%)

       3.005717365 seconds time elapsed

       2.984252000 seconds user
       0.015958000 seconds sys


# started on Fri Jun 16 05:22:27 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,749.73 msec task-clock                #    0.999 CPUs utilized          
             3,589      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,066      page-faults               #    0.002 M/sec                  
   109,835,600,576      cycles                    #    2.989 GHz                      (83.33%)
       308,163,814      stalled-cycles-frontend   #    0.28% frontend cycles idle     (83.33%)
    58,750,985,353      stalled-cycles-backend    #   53.49% backend cycles idle      (83.33%)
   304,833,103,414      instructions              #    2.78  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.33%)
    61,117,558,808      branches                  # 1663.075 M/sec                    (83.34%)
       109,367,578      branch-misses             #    0.18% of all branches          (83.34%)

      36.787004446 seconds time elapsed

      36.612200000 seconds user
       0.123824000 seconds sys


# started on Fri Jun 16 05:25:43 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,379.97 msec task-clock                #    0.999 CPUs utilized          
               235      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            84,286      page-faults               #    0.035 M/sec                  
     7,110,952,025      cycles                    #    2.988 GHz                      (83.27%)
        72,266,009      stalled-cycles-frontend   #    1.02% frontend cycles idle     (83.37%)
     3,867,444,178      stalled-cycles-backend    #   54.39% backend cycles idle      (83.37%)
    18,074,746,813      instructions              #    2.54  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.37%)
     2,109,719,625      branches                  #  886.449 M/sec                    (83.37%)
        11,592,352      branch-misses             #    0.55% of all branches          (83.24%)

       2.382373859 seconds time elapsed

       2.296305000 seconds user
       0.084011000 seconds sys


# started on Fri Jun 16 05:24:14 2023


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,362.41 msec task-clock                #    0.999 CPUs utilized          
               231      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            95,031      page-faults               #    0.040 M/sec                  
     7,058,078,594      cycles                    #    2.988 GHz                      (83.25%)
        81,920,959      stalled-cycles-frontend   #    1.16% frontend cycles idle     (83.25%)
     3,399,433,557      stalled-cycles-backend    #   48.16% backend cycles idle      (83.41%)
    17,719,527,402      instructions              #    2.51  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.42%)
     2,170,996,781      branches                  #  918.974 M/sec                    (83.42%)
        13,600,516      branch-misses             #    0.63% of all branches          (83.26%)

       2.364831383 seconds time elapsed

       2.238721000 seconds user
       0.123929000 seconds sys


# started on Fri Jun 16 05:41:37 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,771.24 msec task-clock                #    0.998 CPUs utilized          
               273      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            63,531      page-faults               #    0.023 M/sec                  
     8,264,108,837      cycles                    #    2.982 GHz                      (83.30%)
       159,997,982      stalled-cycles-frontend   #    1.94% frontend cycles idle     (83.29%)
     4,842,219,650      stalled-cycles-backend    #   58.59% backend cycles idle      (83.29%)
    20,500,974,610      instructions              #    2.48  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.34%)
     3,883,782,360      branches                  # 1401.462 M/sec                    (83.45%)
         5,640,828      branch-misses             #    0.15% of all branches          (83.33%)

       2.778158644 seconds time elapsed

       2.676276000 seconds user
       0.091598000 seconds sys


# started on Fri Jun 16 05:19:01 2023


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         37,887.88 msec task-clock                #    0.999 CPUs utilized          
             3,697      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           960,942      page-faults               #    0.025 M/sec                  
   113,203,250,108      cycles                    #    2.988 GHz                      (83.33%)
     4,371,219,739      stalled-cycles-frontend   #    3.86% frontend cycles idle     (83.33%)
     4,932,153,896      stalled-cycles-backend    #    4.36% backend cycles idle      (83.33%)
   250,691,742,645      instructions              #    2.21  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.34%)
    50,450,893,037      branches                  # 1331.584 M/sec                    (83.34%)
     1,256,908,338      branch-misses             #    2.49% of all branches          (83.33%)

      37.938703598 seconds time elapsed

      36.418904000 seconds user
       1.441107000 seconds sys


# started on Fri Jun 16 05:18:27 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         10,152.12 msec task-clock                #    0.999 CPUs utilized          
               999      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,631      page-faults               #    0.161 K/sec                  
    30,333,419,664      cycles                    #    2.988 GHz                      (83.31%)
       310,411,505      stalled-cycles-frontend   #    1.02% frontend cycles idle     (83.33%)
     6,520,277,232      stalled-cycles-backend    #   21.50% backend cycles idle      (83.35%)
    75,762,373,866      instructions              #    2.50  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.35%)
    15,283,460,070      branches                  # 1505.446 M/sec                    (83.35%)
       128,078,307      branch-misses             #    0.84% of all branches          (83.32%)

      10.161527009 seconds time elapsed

      10.141047000 seconds user
       0.007988000 seconds sys


# started on Fri Jun 16 05:20:02 2023


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,541.97 msec task-clock                #    0.998 CPUs utilized          
             6,490      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,839      page-faults               #    0.002 M/sec                  
   195,450,222,892      cycles                    #    2.982 GHz                      (83.33%)
    40,759,321,145      stalled-cycles-frontend   #   20.85% frontend cycles idle     (83.34%)
     2,197,649,126      stalled-cycles-backend    #    1.12% backend cycles idle      (83.33%)
   448,279,027,039      instructions              #    2.29  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
    99,455,903,427      branches                  # 1517.438 M/sec                    (83.33%)
        27,897,027      branch-misses             #    0.03% of all branches          (83.33%)

      65.693099307 seconds time elapsed

      64.999846000 seconds user
       0.470406000 seconds sys


# started on Fri Jun 16 05:18:51 2023


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,448.47 msec task-clock                #    0.999 CPUs utilized          
             1,025      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,419      page-faults               #    0.423 K/sec                  
    31,232,065,511      cycles                    #    2.989 GHz                      (83.32%)
       127,179,855      stalled-cycles-frontend   #    0.41% frontend cycles idle     (83.32%)
    20,919,081,396      stalled-cycles-backend    #   66.98% backend cycles idle      (83.32%)
    64,398,567,914      instructions              #    2.06  insn per cycle         
                                                  #    0.32  stalled cycles per insn  (83.36%)
     9,245,319,381      branches                  #  884.849 M/sec                    (83.36%)
        47,780,518      branch-misses             #    0.52% of all branches          (83.33%)

      10.455078346 seconds time elapsed

      10.423471000 seconds user
       0.023971000 seconds sys


# started on Fri Jun 16 05:41:57 2023


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,190.71 msec task-clock                #    0.998 CPUs utilized          
               118      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            41,120      page-faults               #    0.035 M/sec                  
     3,555,277,593      cycles                    #    2.986 GHz                      (83.23%)
       111,474,231      stalled-cycles-frontend   #    3.14% frontend cycles idle     (83.23%)
       630,272,173      stalled-cycles-backend    #   17.73% backend cycles idle      (83.23%)
     7,803,684,317      instructions              #    2.19  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.39%)
     1,530,494,752      branches                  # 1285.364 M/sec                    (83.56%)
         6,329,649      branch-misses             #    0.41% of all branches          (83.36%)

       1.193299629 seconds time elapsed

       1.114295000 seconds user
       0.075883000 seconds sys


# started on Fri Jun 16 05:25:02 2023


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,824.35 msec task-clock                #    0.999 CPUs utilized          
               384      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,255      page-faults               #    0.001 M/sec                  
    11,428,062,860      cycles                    #    2.988 GHz                      (83.28%)
       108,800,577      stalled-cycles-frontend   #    0.95% frontend cycles idle     (83.28%)
     1,994,713,310      stalled-cycles-backend    #   17.45% backend cycles idle      (83.34%)
    23,634,538,553      instructions              #    2.07  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.39%)
     5,134,151,898      branches                  # 1342.490 M/sec                    (83.39%)
        62,677,129      branch-misses             #    1.22% of all branches          (83.32%)

       3.828819480 seconds time elapsed

       3.803849000 seconds user
       0.019978000 seconds sys


# started on Fri Jun 16 05:18:19 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,843.28 msec task-clock                #    0.999 CPUs utilized          
               282      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,399      page-faults               #    0.008 M/sec                  
     8,496,149,668      cycles                    #    2.988 GHz                      (83.28%)
        43,226,320      stalled-cycles-frontend   #    0.51% frontend cycles idle     (83.27%)
     2,488,834,002      stalled-cycles-backend    #   29.29% backend cycles idle      (83.31%)
    28,226,588,726      instructions              #    3.32  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.41%)
     5,095,664,038      branches                  # 1792.176 M/sec                    (83.42%)
         7,497,635      branch-misses             #    0.15% of all branches          (83.31%)

       2.846739854 seconds time elapsed

       2.803207000 seconds user
       0.039988000 seconds sys


# started on Fri Jun 16 05:23:03 2023


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,430.24 msec task-clock                #    0.999 CPUs utilized          
             1,416      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           299,676      page-faults               #    0.021 M/sec                  
    43,096,827,064      cycles                    #    2.987 GHz                      (83.33%)
     1,120,034,759      stalled-cycles-frontend   #    2.60% frontend cycles idle     (83.33%)
     3,819,098,973      stalled-cycles-backend    #    8.86% backend cycles idle      (83.33%)
    91,300,803,062      instructions              #    2.12  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
    18,269,059,854      branches                  # 1266.026 M/sec                    (83.35%)
       393,999,945      branch-misses             #    2.16% of all branches          (83.33%)

      14.444405254 seconds time elapsed

      14.028364000 seconds user
       0.395446000 seconds sys


# started on Fri Jun 16 05:21:43 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         43,660.37 msec task-clock                #    0.999 CPUs utilized          
             4,215      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,245      page-faults               #    0.002 M/sec                  
   130,459,380,568      cycles                    #    2.988 GHz                      (83.33%)
       383,557,459      stalled-cycles-frontend   #    0.29% frontend cycles idle     (83.33%)
    55,224,033,922      stalled-cycles-backend    #   42.33% backend cycles idle      (83.34%)
   290,445,437,319      instructions              #    2.23  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.33%)
    57,946,511,592      branches                  # 1327.211 M/sec                    (83.34%)
        82,627,522      branch-misses             #    0.14% of all branches          (83.33%)

      43.711305319 seconds time elapsed

      43.417933000 seconds user
       0.219625000 seconds sys


# started on Fri Jun 16 05:41:58 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          8,806.44 msec task-clock                #    0.998 CPUs utilized          
               891      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           163,102      page-faults               #    0.019 M/sec                  
    26,282,143,197      cycles                    #    2.984 GHz                      (83.32%)
     3,167,519,454      stalled-cycles-frontend   #   12.05% frontend cycles idle     (83.32%)
    14,270,784,534      stalled-cycles-backend    #   54.30% backend cycles idle      (83.32%)
    23,391,729,238      instructions              #    0.89  insn per cycle         
                                                  #    0.61  stalled cycles per insn  (83.34%)
     4,894,001,671      branches                  #  555.730 M/sec                    (83.36%)
        50,070,320      branch-misses             #    1.02% of all branches          (83.33%)

       8.825914757 seconds time elapsed

       8.564390000 seconds user
       0.231254000 seconds sys


# started on Fri Jun 16 05:19:39 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,300.45 msec task-clock                #    0.999 CPUs utilized          
               623      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               808      page-faults               #    0.128 K/sec                  
    18,831,965,310      cycles                    #    2.989 GHz                      (83.31%)
       431,480,369      stalled-cycles-frontend   #    2.29% frontend cycles idle     (83.31%)
        34,724,567      stalled-cycles-backend    #    0.18% backend cycles idle      (83.31%)
    31,202,325,792      instructions              #    1.66  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.37%)
    11,063,148,597      branches                  # 1755.931 M/sec                    (83.38%)
       346,705,352      branch-misses             #    3.13% of all branches          (83.32%)

       6.304664874 seconds time elapsed

       6.300609000 seconds user
       0.000000000 seconds sys


# started on Fri Jun 16 05:41:43 2023


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,613.14 msec task-clock                #    0.999 CPUs utilized          
               354      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,136      page-faults               #    0.314 K/sec                  
    10,798,020,953      cycles                    #    2.989 GHz                      (83.30%)
        70,638,872      stalled-cycles-frontend   #    0.65% frontend cycles idle     (83.29%)
     1,905,260,678      stalled-cycles-backend    #   17.64% backend cycles idle      (83.29%)
    33,649,636,342      instructions              #    3.12  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.35%)
     6,920,793,149      branches                  # 1915.451 M/sec                    (83.40%)
        44,260,811      branch-misses             #    0.64% of all branches          (83.36%)

       3.616131413 seconds time elapsed

       3.609409000 seconds user
       0.003997000 seconds sys


# started on Fri Jun 16 05:18:37 2023


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,460.37 msec task-clock                #    0.998 CPUs utilized          
               841      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            54,919      page-faults               #    0.006 M/sec                  
    25,261,962,424      cycles                    #    2.986 GHz                      (83.33%)
       488,043,464      stalled-cycles-frontend   #    1.93% frontend cycles idle     (83.33%)
     5,716,698,779      stalled-cycles-backend    #   22.63% backend cycles idle      (83.34%)
    61,618,008,410      instructions              #    2.44  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
    14,535,115,302      branches                  # 1718.023 M/sec                    (83.34%)
        37,674,876      branch-misses             #    0.26% of all branches          (83.32%)

       8.474329865 seconds time elapsed

       8.389816000 seconds user
       0.063831000 seconds sys


# started on Fri Jun 16 05:29:31 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         69,433.71 msec task-clock                #    0.999 CPUs utilized          
             6,821      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           228,640      page-faults               #    0.003 M/sec                  
   207,499,572,708      cycles                    #    2.988 GHz                      (83.33%)
     2,874,073,271      stalled-cycles-frontend   #    1.39% frontend cycles idle     (83.33%)
    17,356,849,289      stalled-cycles-backend    #    8.36% backend cycles idle      (83.33%)
   425,619,603,279      instructions              #    2.05  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
   100,522,425,101      branches                  # 1447.747 M/sec                    (83.33%)
     1,174,571,136      branch-misses             #    1.17% of all branches          (83.34%)

      69.501493327 seconds time elapsed

      68.616511000 seconds user
       0.790945000 seconds sys


# started on Fri Jun 16 05:18:22 2023


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            663.32 msec task-clock                #    0.998 CPUs utilized          
                67      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             2,576      page-faults               #    0.004 M/sec                  
     1,980,619,626      cycles                    #    2.986 GHz                      (83.13%)
        18,394,799      stalled-cycles-frontend   #    0.93% frontend cycles idle     (83.13%)
       681,014,300      stalled-cycles-backend    #   34.38% backend cycles idle      (83.13%)
     4,205,945,634      instructions              #    2.12  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.54%)
       862,195,225      branches                  # 1299.814 M/sec                    (83.73%)
         7,044,817      branch-misses             #    0.82% of all branches          (83.35%)

       0.664532801 seconds time elapsed

       0.647892000 seconds user
       0.015997000 seconds sys


# started on Fri Jun 16 05:18:49 2023


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,055.69 msec task-clock                #    0.998 CPUs utilized          
               203      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,721      page-faults               #    0.002 M/sec                  
     6,129,461,709      cycles                    #    2.982 GHz                      (83.29%)
        32,534,876      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.30%)
     4,938,931,486      stalled-cycles-backend    #   80.58% backend cycles idle      (83.31%)
     6,054,482,878      instructions              #    0.99  insn per cycle         
                                                  #    0.82  stalled cycles per insn  (83.30%)
     1,450,635,363      branches                  #  705.667 M/sec                    (83.40%)
         7,286,223      branch-misses             #    0.50% of all branches          (83.40%)

       2.060713642 seconds time elapsed

       2.042137000 seconds user
       0.011965000 seconds sys


# started on Fri Jun 16 05:25:46 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        218,909.73 msec task-clock                #    0.999 CPUs utilized          
            21,354      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,795,883      page-faults               #    0.008 M/sec                  
   654,288,128,288      cycles                    #    2.989 GHz                      (83.33%)
    21,971,567,685      stalled-cycles-frontend   #    3.36% frontend cycles idle     (83.33%)
   116,048,936,547      stalled-cycles-backend    #   17.74% backend cycles idle      (83.33%)
 1,152,483,991,655      instructions              #    1.76  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
   247,555,336,888      branches                  # 1130.856 M/sec                    (83.33%)
     3,475,413,839      branch-misses             #    1.40% of all branches          (83.33%)

     219.105782103 seconds time elapsed

     215.263834000 seconds user
       3.571617000 seconds sys


# started on Fri Jun 16 05:23:58 2023


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,430.33 msec task-clock                #    0.999 CPUs utilized          
               724      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,516      page-faults               #    0.877 K/sec                  
    22,190,185,579      cycles                    #    2.986 GHz                      (83.33%)
        22,526,238      stalled-cycles-frontend   #    0.10% frontend cycles idle     (83.33%)
    18,721,794,328      stalled-cycles-backend    #   84.37% backend cycles idle      (83.33%)
    32,735,364,594      instructions              #    1.48  insn per cycle         
                                                  #    0.57  stalled cycles per insn  (83.33%)
     6,546,742,061      branches                  #  881.083 M/sec                    (83.33%)
         1,322,093      branch-misses             #    0.02% of all branches          (83.35%)

       7.439482095 seconds time elapsed

       7.411645000 seconds user
       0.015981000 seconds sys


# started on Fri Jun 16 05:35:19 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        374,358.10 msec task-clock                #    0.999 CPUs utilized          
            36,655      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           100,127      page-faults               #    0.267 K/sec                  
 1,118,286,235,595      cycles                    #    2.987 GHz                      (83.33%)
    18,332,214,363      stalled-cycles-frontend   #    1.64% frontend cycles idle     (83.33%)
   172,431,038,689      stalled-cycles-backend    #   15.42% backend cycles idle      (83.33%)
 2,667,958,744,146      instructions              #    2.39  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.33%)
   576,437,556,351      branches                  # 1539.803 M/sec                    (83.33%)
     5,224,909,576      branch-misses             #    0.91% of all branches          (83.33%)

     374.901742117 seconds time elapsed

     373.921246000 seconds user
       0.183609000 seconds sys


# started on Fri Jun 16 05:21:08 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         34,814.10 msec task-clock                #    0.999 CPUs utilized          
             3,417      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               307      page-faults               #    0.009 K/sec                  
   104,070,176,715      cycles                    #    2.989 GHz                      (83.33%)
     2,350,469,948      stalled-cycles-frontend   #    2.26% frontend cycles idle     (83.33%)
     4,971,828,674      stalled-cycles-backend    #    4.78% backend cycles idle      (83.34%)
   194,735,081,799      instructions              #    1.87  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.34%)
    40,212,866,721      branches                  # 1155.074 M/sec                    (83.34%)
     2,023,425,596      branch-misses             #    5.03% of all branches          (83.33%)

      34.833567823 seconds time elapsed

      34.812500000 seconds user
       0.000000000 seconds sys


