{"version":"5.4.0-132-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Tue Dec  6 07:44:05 2022


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,862.30 msec task-clock                #    0.999 CPUs utilized          
               583      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               395      page-faults               #    0.067 K/sec                  
    17,525,027,592      cycles                    #    2.989 GHz                      (83.29%)
         1,185,099      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.30%)
    13,506,725,232      stalled-cycles-backend    #   77.07% backend cycles idle      (83.36%)
    40,760,678,134      instructions              #    2.33  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.36%)
     3,253,059,763      branches                  #  554.912 M/sec                    (83.36%)
           169,834      branch-misses             #    0.01% of all branches          (83.33%)

       5.865957800 seconds time elapsed

       5.858537000 seconds user
       0.003996000 seconds sys


# started on Tue Dec  6 07:44:13 2022


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          6,017.31 msec task-clock                #    0.999 CPUs utilized          
               589      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,087      page-faults               #    0.181 K/sec                  
    17,986,908,344      cycles                    #    2.989 GHz                      (83.32%)
         3,514,760      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.32%)
    10,044,265,354      stalled-cycles-backend    #   55.84% backend cycles idle      (83.32%)
    59,338,482,746      instructions              #    3.30  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.32%)
     7,269,664,282      branches                  # 1208.126 M/sec                    (83.33%)
           433,454      branch-misses             #    0.01% of all branches          (83.38%)

       6.021427056 seconds time elapsed

       6.013532000 seconds user
       0.003995000 seconds sys


# started on Tue Dec  6 07:44:19 2022


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         17,167.14 msec task-clock                #    0.999 CPUs utilized          
             1,694      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,625      page-faults               #    0.153 K/sec                  
    51,305,832,766      cycles                    #    2.989 GHz                      (83.33%)
       567,880,356      stalled-cycles-frontend   #    1.11% frontend cycles idle     (83.33%)
    17,157,225,246      stalled-cycles-backend    #   33.44% backend cycles idle      (83.33%)
    81,656,884,842      instructions              #    1.59  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.33%)
    10,469,710,999      branches                  #  609.869 M/sec                    (83.34%)
       398,945,653      branch-misses             #    3.81% of all branches          (83.34%)

      17.180102529 seconds time elapsed

      17.149826000 seconds user
       0.015986000 seconds sys


# started on Tue Dec  6 07:39:41 2022


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         15,303.93 msec task-clock                #    0.999 CPUs utilized          
             1,513      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           262,963      page-faults               #    0.017 M/sec                  
    45,730,255,448      cycles                    #    2.988 GHz                      (83.32%)
     1,336,887,905      stalled-cycles-frontend   #    2.92% frontend cycles idle     (83.34%)
     3,752,048,102      stalled-cycles-backend    #    8.20% backend cycles idle      (83.34%)
    73,263,357,344      instructions              #    1.60  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    18,671,968,590      branches                  # 1220.077 M/sec                    (83.34%)
       938,796,735      branch-misses             #    5.03% of all branches          (83.32%)

      15.319834027 seconds time elapsed

      14.849684000 seconds user
       0.447327000 seconds sys


# started on Tue Dec  6 08:02:41 2022


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,108.19 msec task-clock                #    0.998 CPUs utilized          
               212      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,949      page-faults               #    0.008 M/sec                  
     6,297,705,346      cycles                    #    2.987 GHz                      (83.33%)
        28,727,723      stalled-cycles-frontend   #    0.46% frontend cycles idle     (83.32%)
     2,817,966,852      stalled-cycles-backend    #   44.75% backend cycles idle      (83.32%)
    24,456,956,331      instructions              #    3.88  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.32%)
     4,910,348,417      branches                  # 2329.177 M/sec                    (83.33%)
           686,366      branch-misses             #    0.01% of all branches          (83.38%)

       2.111480114 seconds time elapsed

       2.095695000 seconds user
       0.011998000 seconds sys


# started on Tue Dec  6 07:37:48 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         27,185.60 msec task-clock                #    0.998 CPUs utilized          
             2,660      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,566,852      page-faults               #    0.058 M/sec                  
    81,112,394,264      cycles                    #    2.984 GHz                      (83.33%)
     4,539,606,496      stalled-cycles-frontend   #    5.60% frontend cycles idle     (83.34%)
    50,310,270,519      stalled-cycles-backend    #   62.03% backend cycles idle      (83.33%)
    98,974,619,571      instructions              #    1.22  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (83.34%)
    20,221,586,521      branches                  #  743.834 M/sec                    (83.33%)
        96,743,678      branch-misses             #    0.48% of all branches          (83.33%)

      27.242395322 seconds time elapsed

      24.488453000 seconds user
       2.658928000 seconds sys


# started on Tue Dec  6 07:43:15 2022


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,630.14 msec task-clock                #    0.998 CPUs utilized          
               263      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            49,821      page-faults               #    0.019 M/sec                  
     7,855,365,921      cycles                    #    2.987 GHz                      (83.29%)
       182,837,717      stalled-cycles-frontend   #    2.33% frontend cycles idle     (83.30%)
     3,474,122,337      stalled-cycles-backend    #   44.23% backend cycles idle      (83.29%)
    21,360,262,380      instructions              #    2.72  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.36%)
     3,913,809,056      branches                  # 1488.061 M/sec                    (83.45%)
        11,742,584      branch-misses             #    0.30% of all branches          (83.31%)

       2.634100862 seconds time elapsed

       2.469138000 seconds user
       0.159814000 seconds sys


# started on Tue Dec  6 07:45:25 2022


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,829.31 msec task-clock                #    0.999 CPUs utilized          
               879      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,009      page-faults               #    0.114 K/sec                  
    26,390,249,943      cycles                    #    2.989 GHz                      (83.34%)
        59,627,198      stalled-cycles-frontend   #    0.23% frontend cycles idle     (83.34%)
    11,999,110,942      stalled-cycles-backend    #   45.47% backend cycles idle      (83.34%)
    64,673,284,234      instructions              #    2.45  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.34%)
    10,258,746,586      branches                  # 1161.897 M/sec                    (83.34%)
        26,932,603      branch-misses             #    0.26% of all branches          (83.31%)

       8.835061401 seconds time elapsed

       8.825145000 seconds user
       0.003995000 seconds sys


# started on Tue Dec  6 07:45:01 2022


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         24,149.99 msec task-clock                #    0.999 CPUs utilized          
             2,393      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,803      page-faults               #    0.003 M/sec                  
    72,156,679,990      cycles                    #    2.988 GHz                      (83.32%)
     2,604,941,050      stalled-cycles-frontend   #    3.61% frontend cycles idle     (83.32%)
     6,340,597,879      stalled-cycles-backend    #    8.79% backend cycles idle      (83.33%)
   107,632,236,274      instructions              #    1.49  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.34%)
    26,881,494,061      branches                  # 1113.106 M/sec                    (83.34%)
       513,777,737      branch-misses             #    1.91% of all branches          (83.34%)

      24.178289679 seconds time elapsed

      24.025202000 seconds user
       0.115299000 seconds sys


# started on Tue Dec  6 07:50:49 2022


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        296,326.74 msec task-clock                #    0.998 CPUs utilized          
            29,032      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           355,546      page-faults               #    0.001 M/sec                  
   884,991,221,118      cycles                    #    2.987 GHz                      (83.33%)
    45,897,479,976      stalled-cycles-frontend   #    5.19% frontend cycles idle     (83.33%)
   397,107,521,380      stalled-cycles-backend    #   44.87% backend cycles idle      (83.33%)
 1,067,468,456,346      instructions              #    1.21  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (83.33%)
   257,264,432,203      branches                  #  868.178 M/sec                    (83.33%)
     3,720,570,227      branch-misses             #    1.45% of all branches          (83.33%)

     296.909014958 seconds time elapsed

     294.933801000 seconds user
       1.092723000 seconds sys


# started on Tue Dec  6 07:43:29 2022


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,655.04 msec task-clock                #    0.999 CPUs utilized          
             2,610      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               330      page-faults               #    0.012 K/sec                  
    79,684,793,930      cycles                    #    2.989 GHz                      (83.32%)
       430,843,432      stalled-cycles-frontend   #    0.54% frontend cycles idle     (83.34%)
    33,109,981,437      stalled-cycles-backend    #   41.55% backend cycles idle      (83.34%)
   185,866,720,868      instructions              #    2.33  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.34%)
    21,290,047,844      branches                  #  798.725 M/sec                    (83.34%)
       412,034,258      branch-misses             #    1.94% of all branches          (83.33%)

      26.669079074 seconds time elapsed

      26.649776000 seconds user
       0.003997000 seconds sys


# started on Tue Dec  6 07:43:24 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,472.81 msec task-clock                #    0.999 CPUs utilized          
               447      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,047      page-faults               #    0.011 M/sec                  
    13,369,481,921      cycles                    #    2.989 GHz                      (83.29%)
       305,110,260      stalled-cycles-frontend   #    2.28% frontend cycles idle     (83.29%)
     2,178,601,644      stalled-cycles-backend    #   16.30% backend cycles idle      (83.37%)
    17,611,887,160      instructions              #    1.32  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.38%)
     2,817,298,328      branches                  #  629.872 M/sec                    (83.38%)
       182,577,762      branch-misses             #    6.48% of all branches          (83.30%)

       4.476184424 seconds time elapsed

       4.408993000 seconds user
       0.063956000 seconds sys


# started on Tue Dec  6 07:43:18 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,162.95 msec task-clock                #    0.999 CPUs utilized          
               609      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               912      page-faults               #    0.148 K/sec                  
    18,420,824,487      cycles                    #    2.989 GHz                      (83.33%)
       193,376,664      stalled-cycles-frontend   #    1.05% frontend cycles idle     (83.33%)
     3,707,719,499      stalled-cycles-backend    #   20.13% backend cycles idle      (83.33%)
    21,921,323,524      instructions              #    1.19  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.33%)
     3,938,600,654      branches                  #  639.077 M/sec                    (83.35%)
       175,752,992      branch-misses             #    4.46% of all branches          (83.33%)

       6.167175132 seconds time elapsed

       6.163028000 seconds user
       0.000000000 seconds sys


# started on Tue Dec  6 07:44:36 2022


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         20,056.78 msec task-clock                #    0.998 CPUs utilized          
             1,953      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,056      page-faults               #    0.202 K/sec                  
    59,929,651,978      cycles                    #    2.988 GHz                      (83.33%)
       224,757,396      stalled-cycles-frontend   #    0.38% frontend cycles idle     (83.33%)
    11,349,061,733      stalled-cycles-backend    #   18.94% backend cycles idle      (83.33%)
   156,150,859,195      instructions              #    2.61  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
    31,958,582,246      branches                  # 1593.406 M/sec                    (83.33%)
        48,673,250      branch-misses             #    0.15% of all branches          (83.34%)

      20.087680802 seconds time elapsed

      20.028186000 seconds user
       0.015965000 seconds sys


# started on Tue Dec  6 07:38:19 2022


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,525.50 msec task-clock                #    0.999 CPUs utilized          
               155      context-switches          #    0.102 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               810      page-faults               #    0.531 K/sec                  
     4,559,677,349      cycles                    #    2.989 GHz                      (83.23%)
         2,249,583      stalled-cycles-frontend   #    0.05% frontend cycles idle     (83.23%)
       312,672,309      stalled-cycles-backend    #    6.86% backend cycles idle      (83.23%)
    14,689,050,345      instructions              #    3.22  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.34%)
     2,898,254,359      branches                  # 1899.867 M/sec                    (83.49%)
           226,760      branch-misses             #    0.01% of all branches          (83.48%)

       1.527089550 seconds time elapsed

       1.525980000 seconds user
       0.000000000 seconds sys


# started on Tue Dec  6 08:02:50 2022


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,064.17 msec task-clock                #    0.999 CPUs utilized          
               906      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               788      page-faults               #    0.087 K/sec                  
    27,096,523,566      cycles                    #    2.989 GHz                      (83.33%)
       250,743,407      stalled-cycles-frontend   #    0.93% frontend cycles idle     (83.33%)
     8,477,481,464      stalled-cycles-backend    #   31.29% backend cycles idle      (83.33%)
    76,763,931,364      instructions              #    2.83  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.33%)
    16,174,093,544      branches                  # 1784.399 M/sec                    (83.33%)
       221,952,143      branch-misses             #    1.37% of all branches          (83.36%)

       9.069727302 seconds time elapsed

       9.064155000 seconds user
       0.000000000 seconds sys


# started on Tue Dec  6 07:45:00 2022


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            253.93 msec task-clock                #    0.995 CPUs utilized          
                28      context-switches          #    0.110 K/sec                  
                 1      cpu-migrations            #    0.004 K/sec                  
            11,907      page-faults               #    0.047 M/sec                  
       756,514,713      cycles                    #    2.979 GHz                      (82.71%)
        31,987,524      stalled-cycles-frontend   #    4.23% frontend cycles idle     (82.70%)
       135,242,413      stalled-cycles-backend    #   17.88% backend cycles idle      (82.71%)
     1,403,626,784      instructions              #    1.86  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.85%)
       316,421,729      branches                  # 1246.093 M/sec                    (84.29%)
         5,889,130      branch-misses             #    1.86% of all branches          (83.75%)

       0.255210188 seconds time elapsed

       0.243456000 seconds user
       0.011067000 seconds sys


# started on Tue Dec  6 07:49:33 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          6,023.95 msec task-clock                #    0.999 CPUs utilized          
               598      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            96,944      page-faults               #    0.016 M/sec                  
    17,997,514,155      cycles                    #    2.988 GHz                      (83.29%)
       546,421,318      stalled-cycles-frontend   #    3.04% frontend cycles idle     (83.35%)
     1,876,197,151      stalled-cycles-backend    #   10.42% backend cycles idle      (83.36%)
    38,961,787,972      instructions              #    2.16  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.35%)
     8,842,876,968      branches                  # 1467.952 M/sec                    (83.35%)
        95,871,530      branch-misses             #    1.08% of all branches          (83.30%)

       6.031940400 seconds time elapsed

       5.862056000 seconds user
       0.159620000 seconds sys


# started on Tue Dec  6 08:02:43 2022


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,041.93 msec task-clock                #    0.999 CPUs utilized          
               103      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,002      page-faults               #    0.015 M/sec                  
     3,112,927,389      cycles                    #    2.988 GHz                      (83.12%)
        25,265,851      stalled-cycles-frontend   #    0.81% frontend cycles idle     (83.20%)
     1,557,654,097      stalled-cycles-backend    #   50.04% backend cycles idle      (83.50%)
    10,824,329,576      instructions              #    3.48  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.50%)
     2,249,263,979      branches                  # 2158.753 M/sec                    (83.51%)
           270,751      branch-misses             #    0.01% of all branches          (83.18%)

       1.043343337 seconds time elapsed

       0.994412000 seconds user
       0.047923000 seconds sys


# started on Tue Dec  6 08:02:35 2022


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,555.77 msec task-clock                #    0.999 CPUs utilized          
               158      context-switches          #    0.102 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,047      page-faults               #    0.673 K/sec                  
     4,650,014,256      cycles                    #    2.989 GHz                      (83.30%)
       327,657,825      stalled-cycles-frontend   #    7.05% frontend cycles idle     (83.30%)
       390,470,783      stalled-cycles-backend    #    8.40% backend cycles idle      (83.30%)
     7,633,243,791      instructions              #    1.64  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.30%)
     1,621,696,241      branches                  # 1042.373 M/sec                    (83.30%)
        31,373,249      branch-misses             #    1.93% of all branches          (83.50%)

       1.557416546 seconds time elapsed

       1.360187000 seconds user
       0.196027000 seconds sys


# started on Tue Dec  6 07:44:03 2022


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,110.59 msec task-clock                #    0.999 CPUs utilized          
               211      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,111      page-faults               #    0.004 M/sec                  
     6,307,954,498      cycles                    #    2.989 GHz                      (83.33%)
        48,669,176      stalled-cycles-frontend   #    0.77% frontend cycles idle     (83.33%)
        33,731,385      stalled-cycles-backend    #    0.53% backend cycles idle      (83.33%)
    17,325,437,193      instructions              #    2.75  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.33%)
     3,711,407,445      branches                  # 1758.466 M/sec                    (83.33%)
        38,264,932      branch-misses             #    1.03% of all branches          (83.34%)

       2.112452725 seconds time elapsed

       2.098992000 seconds user
       0.011994000 seconds sys


# started on Tue Dec  6 08:02:37 2022


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,121.94 msec task-clock                #    0.999 CPUs utilized          
               114      context-switches          #    0.102 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               981      page-faults               #    0.874 K/sec                  
     3,352,919,235      cycles                    #    2.989 GHz                      (83.26%)
         4,007,228      stalled-cycles-frontend   #    0.12% frontend cycles idle     (83.25%)
     1,509,373,353      stalled-cycles-backend    #   45.02% backend cycles idle      (83.25%)
    10,488,042,603      instructions              #    3.13  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.26%)
     2,092,453,866      branches                  # 1865.036 M/sec                    (83.40%)
         2,236,806      branch-misses             #    0.11% of all branches          (83.57%)

       1.123394603 seconds time elapsed

       1.122456000 seconds user
       0.000000000 seconds sys


# started on Tue Dec  6 08:02:48 2022


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,604.43 msec task-clock                #    0.999 CPUs utilized          
               162      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,618      page-faults               #    0.001 M/sec                  
     4,794,525,220      cycles                    #    2.988 GHz                      (83.31%)
         6,085,475      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.31%)
     1,472,635,862      stalled-cycles-backend    #   30.71% backend cycles idle      (83.31%)
    19,403,032,588      instructions              #    4.05  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.31%)
     4,046,563,339      branches                  # 2522.119 M/sec                    (83.36%)
         1,612,925      branch-misses             #    0.04% of all branches          (83.42%)

       1.606015232 seconds time elapsed

       1.596794000 seconds user
       0.007983000 seconds sys


# started on Tue Dec  6 07:45:37 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,964.98 msec task-clock                #    0.999 CPUs utilized          
               191      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,194      page-faults               #    0.001 M/sec                  
     5,868,960,391      cycles                    #    2.987 GHz                      (83.32%)
        62,158,494      stalled-cycles-frontend   #    1.06% frontend cycles idle     (83.32%)
       365,698,625      stalled-cycles-backend    #    6.23% backend cycles idle      (83.33%)
    14,675,264,321      instructions              #    2.50  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.32%)
     3,518,012,368      branches                  # 1790.359 M/sec                    (83.34%)
        47,011,996      branch-misses             #    1.34% of all branches          (83.37%)

       1.967348640 seconds time elapsed

       1.957169000 seconds user
       0.007972000 seconds sys


# started on Tue Dec  6 07:38:21 2022


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,480.10 msec task-clock                #    0.999 CPUs utilized          
               249      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,402      page-faults               #    0.565 K/sec                  
     7,410,273,163      cycles                    #    2.988 GHz                      (83.24%)
        12,150,935      stalled-cycles-frontend   #    0.16% frontend cycles idle     (83.32%)
     2,315,048,642      stalled-cycles-backend    #   31.24% backend cycles idle      (83.40%)
    21,249,363,335      instructions              #    2.87  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.40%)
     4,595,791,774      branches                  # 1853.064 M/sec                    (83.40%)
         4,075,536      branch-misses             #    0.09% of all branches          (83.25%)

       2.482429714 seconds time elapsed

       2.480273000 seconds user
       0.000000000 seconds sys


# started on Tue Dec  6 07:45:34 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,265.55 msec task-clock                #    0.999 CPUs utilized          
               325      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,093      page-faults               #    0.641 K/sec                  
     9,758,631,239      cycles                    #    2.988 GHz                      (83.34%)
       183,929,584      stalled-cycles-frontend   #    1.88% frontend cycles idle     (83.35%)
       578,212,603      stalled-cycles-backend    #    5.93% backend cycles idle      (83.35%)
    16,420,342,554      instructions              #    1.68  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.35%)
     3,702,601,102      branches                  # 1133.835 M/sec                    (83.35%)
       151,495,235      branch-misses             #    4.09% of all branches          (83.25%)

       3.268619344 seconds time elapsed

       3.265777000 seconds user
       0.000000000 seconds sys


# started on Tue Dec  6 07:38:41 2022


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          2,994.90 msec task-clock                #    0.998 CPUs utilized          
               296      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,006      page-faults               #    0.003 M/sec                  
     8,943,483,417      cycles                    #    2.986 GHz                      (83.33%)
        17,356,951      stalled-cycles-frontend   #    0.19% frontend cycles idle     (83.33%)
     4,108,149,296      stalled-cycles-backend    #   45.93% backend cycles idle      (83.33%)
    32,295,065,149      instructions              #    3.61  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.33%)
     4,738,324,808      branches                  # 1582.132 M/sec                    (83.33%)
           677,764      branch-misses             #    0.01% of all branches          (83.35%)

       3.000215885 seconds time elapsed

       2.973986000 seconds user
       0.019959000 seconds sys


# started on Tue Dec  6 07:42:22 2022


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         37,618.44 msec task-clock                #    0.999 CPUs utilized          
             3,646      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,197      page-faults               #    0.002 M/sec                  
   112,412,595,349      cycles                    #    2.988 GHz                      (83.33%)
       253,759,780      stalled-cycles-frontend   #    0.23% frontend cycles idle     (83.33%)
    36,453,004,933      stalled-cycles-backend    #   32.43% backend cycles idle      (83.33%)
   304,660,187,971      instructions              #    2.71  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.33%)
    61,112,623,948      branches                  # 1624.539 M/sec                    (83.34%)
       109,692,813      branch-misses             #    0.18% of all branches          (83.34%)

      37.650710274 seconds time elapsed

      37.466339000 seconds user
       0.139844000 seconds sys


# started on Tue Dec  6 07:45:39 2022


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,234.18 msec task-clock                #    0.997 CPUs utilized          
               217      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,735      page-faults               #    0.010 M/sec                  
     6,655,245,155      cycles                    #    2.979 GHz                      (83.21%)
        66,875,395      stalled-cycles-frontend   #    1.00% frontend cycles idle     (83.27%)
     4,935,934,982      stalled-cycles-backend    #   74.17% backend cycles idle      (83.40%)
    12,309,629,963      instructions              #    1.85  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.39%)
       744,810,584      branches                  #  333.371 M/sec                    (83.39%)
         3,352,800      branch-misses             #    0.45% of all branches          (83.34%)

       2.240406538 seconds time elapsed

       2.147739000 seconds user
       0.083678000 seconds sys


# started on Tue Dec  6 07:44:11 2022


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,170.13 msec task-clock                #    0.997 CPUs utilized          
               216      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,043      page-faults               #    0.010 M/sec                  
     6,465,158,861      cycles                    #    2.979 GHz                      (83.27%)
        67,120,304      stalled-cycles-frontend   #    1.04% frontend cycles idle     (83.27%)
     4,737,975,151      stalled-cycles-backend    #   73.28% backend cycles idle      (83.28%)
    11,861,208,060      instructions              #    1.83  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.42%)
       756,286,179      branches                  #  348.499 M/sec                    (83.45%)
         3,399,263      branch-misses             #    0.45% of all branches          (83.31%)

       2.176727584 seconds time elapsed

       2.107863000 seconds user
       0.059769000 seconds sys


# started on Tue Dec  6 08:02:38 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,838.56 msec task-clock                #    0.998 CPUs utilized          
               285      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            59,709      page-faults               #    0.021 M/sec                  
     8,464,215,966      cycles                    #    2.982 GHz                      (83.27%)
       607,432,578      stalled-cycles-frontend   #    7.18% frontend cycles idle     (83.26%)
     4,230,969,966      stalled-cycles-backend    #   49.99% backend cycles idle      (83.35%)
    20,295,546,556      instructions              #    2.40  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.40%)
     3,960,016,369      branches                  # 1395.079 M/sec                    (83.42%)
         3,738,338      branch-misses             #    0.09% of all branches          (83.29%)

       2.845569049 seconds time elapsed

       2.747106000 seconds user
       0.087716000 seconds sys


# started on Tue Dec  6 07:38:56 2022


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         38,267.30 msec task-clock                #    0.999 CPUs utilized          
             3,790      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           969,731      page-faults               #    0.025 M/sec                  
   114,316,508,289      cycles                    #    2.987 GHz                      (83.33%)
     2,291,158,029      stalled-cycles-frontend   #    2.00% frontend cycles idle     (83.33%)
     9,967,015,868      stalled-cycles-backend    #    8.72% backend cycles idle      (83.33%)
   258,584,233,902      instructions              #    2.26  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
    53,606,943,188      branches                  # 1400.855 M/sec                    (83.34%)
     1,255,651,409      branch-misses             #    2.34% of all branches          (83.33%)

      38.319404853 seconds time elapsed

      36.901520000 seconds user
       1.341292000 seconds sys


# started on Tue Dec  6 07:38:23 2022


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          8,777.73 msec task-clock                #    0.999 CPUs utilized          
               871      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,911      page-faults               #    0.218 K/sec                  
    26,218,488,849      cycles                    #    2.987 GHz                      (83.30%)
       232,499,051      stalled-cycles-frontend   #    0.89% frontend cycles idle     (83.34%)
     5,439,109,079      stalled-cycles-backend    #   20.75% backend cycles idle      (83.34%)
    65,122,758,934      instructions              #    2.48  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.34%)
    13,310,008,905      branches                  # 1516.339 M/sec                    (83.34%)
        72,311,089      branch-misses             #    0.54% of all branches          (83.34%)

       8.788806647 seconds time elapsed

       8.766296000 seconds user
       0.007983000 seconds sys


# started on Tue Dec  6 07:39:57 2022


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,973.64 msec task-clock                #    0.998 CPUs utilized          
             6,503      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           125,993      page-faults               #    0.002 M/sec                  
   196,715,699,763      cycles                    #    2.982 GHz                      (83.33%)
    42,514,263,664      stalled-cycles-frontend   #   21.61% frontend cycles idle     (83.33%)
     2,177,685,074      stalled-cycles-backend    #    1.11% backend cycles idle      (83.34%)
   448,084,184,776      instructions              #    2.28  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
    99,412,343,108      branches                  # 1506.849 M/sec                    (83.33%)
        27,932,569      branch-misses             #    0.03% of all branches          (83.34%)

      66.128167239 seconds time elapsed

      65.420651000 seconds user
       0.474293000 seconds sys


# started on Tue Dec  6 07:38:46 2022


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,508.76 msec task-clock                #    0.999 CPUs utilized          
             1,033      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,411      page-faults               #    0.420 K/sec                  
    31,412,059,936      cycles                    #    2.989 GHz                      (83.34%)
        77,878,475      stalled-cycles-frontend   #    0.25% frontend cycles idle     (83.34%)
    22,067,229,996      stalled-cycles-backend    #   70.25% backend cycles idle      (83.34%)
    64,388,204,712      instructions              #    2.05  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.34%)
     9,241,377,603      branches                  #  879.397 M/sec                    (83.34%)
        47,814,083      branch-misses             #    0.52% of all branches          (83.31%)

      10.515508722 seconds time elapsed

      10.496163000 seconds user
       0.011991000 seconds sys


# started on Tue Dec  6 08:02:59 2022


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,396.44 msec task-clock                #    0.998 CPUs utilized          
               138      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            40,331      page-faults               #    0.029 M/sec                  
     4,169,689,006      cycles                    #    2.986 GHz                      (83.21%)
       108,350,678      stalled-cycles-frontend   #    2.60% frontend cycles idle     (83.41%)
       656,196,920      stalled-cycles-backend    #   15.74% backend cycles idle      (83.41%)
     9,568,005,584      instructions              #    2.29  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.42%)
     1,986,462,040      branches                  # 1422.523 M/sec                    (83.41%)
         7,470,211      branch-misses             #    0.38% of all branches          (83.13%)

       1.399456531 seconds time elapsed

       1.331996000 seconds user
       0.063999000 seconds sys


# started on Tue Dec  6 07:44:56 2022


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,819.73 msec task-clock                #    0.999 CPUs utilized          
               382      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,285      page-faults               #    0.001 M/sec                  
    11,394,708,510      cycles                    #    2.983 GHz                      (83.26%)
       118,016,614      stalled-cycles-frontend   #    1.04% frontend cycles idle     (83.29%)
     1,893,118,379      stalled-cycles-backend    #   16.61% backend cycles idle      (83.36%)
    23,633,196,185      instructions              #    2.07  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.36%)
     5,138,414,666      branches                  # 1345.231 M/sec                    (83.36%)
        62,507,666      branch-misses             #    1.22% of all branches          (83.35%)

       3.823865336 seconds time elapsed

       3.803667000 seconds user
       0.015981000 seconds sys


# started on Tue Dec  6 07:38:16 2022


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,808.75 msec task-clock                #    0.999 CPUs utilized          
               275      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,666      page-faults               #    0.002 M/sec                  
     8,392,632,342      cycles                    #    2.988 GHz                      (83.35%)
        22,051,123      stalled-cycles-frontend   #    0.26% frontend cycles idle     (83.36%)
     2,574,439,254      stalled-cycles-backend    #   30.67% backend cycles idle      (83.35%)
    28,062,576,807      instructions              #    3.34  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.36%)
     5,059,023,046      branches                  # 1801.164 M/sec                    (83.36%)
         7,129,641      branch-misses             #    0.14% of all branches          (83.23%)

       2.812193540 seconds time elapsed

       2.796810000 seconds user
       0.011986000 seconds sys


# started on Tue Dec  6 07:43:00 2022


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         15,423.36 msec task-clock                #    0.999 CPUs utilized          
             1,521      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           265,114      page-faults               #    0.017 M/sec                  
    46,083,946,105      cycles                    #    2.988 GHz                      (83.31%)
     1,223,576,763      stalled-cycles-frontend   #    2.66% frontend cycles idle     (83.32%)
     4,497,701,200      stalled-cycles-backend    #    9.76% backend cycles idle      (83.34%)
    99,637,093,432      instructions              #    2.16  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    20,328,544,414      branches                  # 1318.036 M/sec                    (83.34%)
       401,317,835      branch-misses             #    1.97% of all branches          (83.34%)

      15.440303115 seconds time elapsed

      15.008260000 seconds user
       0.407355000 seconds sys


# started on Tue Dec  6 07:41:40 2022


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         42,346.78 msec task-clock                #    0.999 CPUs utilized          
             4,165      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,392      page-faults               #    0.002 M/sec                  
   126,518,720,383      cycles                    #    2.988 GHz                      (83.33%)
       310,920,805      stalled-cycles-frontend   #    0.25% frontend cycles idle     (83.33%)
    55,144,321,347      stalled-cycles-backend    #   43.59% backend cycles idle      (83.34%)
   291,341,097,592      instructions              #    2.30  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.34%)
    57,933,809,997      branches                  # 1368.081 M/sec                    (83.34%)
        82,736,771      branch-misses             #    0.14% of all branches          (83.33%)

      42.397174714 seconds time elapsed

      42.091345000 seconds user
       0.231600000 seconds sys


# started on Tue Dec  6 07:39:35 2022


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,374.56 msec task-clock                #    0.999 CPUs utilized          
               627      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               804      page-faults               #    0.126 K/sec                  
    19,053,908,160      cycles                    #    2.989 GHz                      (83.32%)
       399,703,814      stalled-cycles-frontend   #    2.10% frontend cycles idle     (83.32%)
        47,101,240      stalled-cycles-backend    #    0.25% backend cycles idle      (83.32%)
    31,204,049,932      instructions              #    1.64  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.32%)
    11,062,813,636      branches                  # 1735.462 M/sec                    (83.37%)
       333,636,915      branch-misses             #    3.02% of all branches          (83.36%)

       6.378833246 seconds time elapsed

       6.370761000 seconds user
       0.003996000 seconds sys


# started on Tue Dec  6 08:02:44 2022


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,933.56 msec task-clock                #    0.999 CPUs utilized          
               393      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               951      page-faults               #    0.242 K/sec                  
    11,756,721,162      cycles                    #    2.989 GHz                      (83.33%)
        71,487,140      stalled-cycles-frontend   #    0.61% frontend cycles idle     (83.33%)
     1,815,133,822      stalled-cycles-backend    #   15.44% backend cycles idle      (83.33%)
    33,608,322,580      instructions              #    2.86  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
     6,893,345,026      branches                  # 1752.446 M/sec                    (83.33%)
        46,551,852      branch-misses             #    0.68% of all branches          (83.33%)

       3.936618442 seconds time elapsed

       3.933791000 seconds user
       0.000000000 seconds sys


# started on Tue Dec  6 07:38:32 2022


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,727.42 msec task-clock                #    0.998 CPUs utilized          
               870      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,063      page-faults               #    0.006 M/sec                  
    26,060,344,532      cycles                    #    2.986 GHz                      (83.31%)
       133,243,612      stalled-cycles-frontend   #    0.51% frontend cycles idle     (83.34%)
     5,997,340,363      stalled-cycles-backend    #   23.01% backend cycles idle      (83.34%)
    70,262,907,740      instructions              #    2.70  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
    16,761,639,309      branches                  # 1920.572 M/sec                    (83.34%)
        37,841,074      branch-misses             #    0.23% of all branches          (83.32%)

       8.741964483 seconds time elapsed

       8.665241000 seconds user
       0.055879000 seconds sys


# started on Tue Dec  6 07:49:39 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         70,235.66 msec task-clock                #    0.999 CPUs utilized          
             6,945      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           236,834      page-faults               #    0.003 M/sec                  
   209,897,825,706      cycles                    #    2.988 GHz                      (83.33%)
     4,171,144,970      stalled-cycles-frontend   #    1.99% frontend cycles idle     (83.33%)
    16,197,763,478      stalled-cycles-backend    #    7.72% backend cycles idle      (83.33%)
   431,068,926,887      instructions              #    2.05  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
   101,491,740,476      branches                  # 1445.017 M/sec                    (83.34%)
     1,176,983,250      branch-misses             #    1.16% of all branches          (83.33%)

      70.306980458 seconds time elapsed

      69.508453000 seconds user
       0.698998000 seconds sys


# started on Tue Dec  6 07:38:18 2022


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            642.13 msec task-clock                #    0.998 CPUs utilized          
                63      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             3,884      page-faults               #    0.006 M/sec                  
     1,917,508,329      cycles                    #    2.986 GHz                      (83.20%)
        21,295,944      stalled-cycles-frontend   #    1.11% frontend cycles idle     (83.19%)
       679,632,952      stalled-cycles-backend    #   35.44% backend cycles idle      (83.20%)
     3,962,827,331      instructions              #    2.07  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.19%)
       812,205,279      branches                  # 1264.854 M/sec                    (83.58%)
         6,107,879      branch-misses             #    0.75% of all branches          (83.65%)

       0.643338096 seconds time elapsed

       0.630788000 seconds user
       0.011976000 seconds sys


# started on Tue Dec  6 07:38:44 2022


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,995.00 msec task-clock                #    0.998 CPUs utilized          
               196      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,757      page-faults               #    0.002 M/sec                  
     5,949,306,354      cycles                    #    2.982 GHz                      (83.19%)
        18,196,318      stalled-cycles-frontend   #    0.31% frontend cycles idle     (83.24%)
     4,748,722,460      stalled-cycles-backend    #   79.82% backend cycles idle      (83.38%)
     6,035,386,689      instructions              #    1.01  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (83.40%)
     1,449,502,118      branches                  #  726.568 M/sec                    (83.39%)
         7,134,623      branch-misses             #    0.49% of all branches          (83.39%)

       1.999950950 seconds time elapsed

       1.989460000 seconds user
       0.003986000 seconds sys


# started on Tue Dec  6 07:45:41 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        231,276.37 msec task-clock                #    0.999 CPUs utilized          
            22,649      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,584,532      page-faults               #    0.007 M/sec                  
   691,197,750,520      cycles                    #    2.989 GHz                      (83.33%)
    27,104,646,328      stalled-cycles-frontend   #    3.92% frontend cycles idle     (83.33%)
   118,005,432,716      stalled-cycles-backend    #   17.07% backend cycles idle      (83.33%)
 1,182,798,558,039      instructions              #    1.71  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
   256,232,437,553      branches                  # 1107.906 M/sec                    (83.33%)
     3,584,722,748      branch-misses             #    1.40% of all branches          (83.33%)

     231.502312719 seconds time elapsed

     228.083963000 seconds user
       3.107802000 seconds sys


# started on Tue Dec  6 07:43:55 2022


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,297.93 msec task-clock                #    0.998 CPUs utilized          
               721      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,509      page-faults               #    0.892 K/sec                  
    21,810,666,247      cycles                    #    2.989 GHz                      (83.31%)
        14,009,247      stalled-cycles-frontend   #    0.06% frontend cycles idle     (83.30%)
    18,353,159,143      stalled-cycles-backend    #   84.15% backend cycles idle      (83.35%)
    32,701,350,414      instructions              #    1.50  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (83.36%)
     6,548,812,284      branches                  #  897.352 M/sec                    (83.36%)
         1,280,593      branch-misses             #    0.02% of all branches          (83.32%)

       7.309135571 seconds time elapsed

       7.281852000 seconds user
       0.011976000 seconds sys


# started on Tue Dec  6 07:55:46 2022


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        408,195.16 msec task-clock                #    0.998 CPUs utilized          
            40,200      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           125,422      page-faults               #    0.307 K/sec                  
 1,219,330,320,396      cycles                    #    2.987 GHz                      (83.33%)
    12,934,895,814      stalled-cycles-frontend   #    1.06% frontend cycles idle     (83.33%)
   219,843,446,893      stalled-cycles-backend    #   18.03% backend cycles idle      (83.33%)
 2,838,507,183,817      instructions              #    2.33  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.33%)
   621,589,654,284      branches                  # 1522.776 M/sec                    (83.33%)
     5,547,121,319      branch-misses             #    0.89% of all branches          (83.33%)

     408.821209675 seconds time elapsed

     407.640278000 seconds user
       0.239449000 seconds sys


# started on Tue Dec  6 07:41:03 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         36,642.40 msec task-clock                #    0.999 CPUs utilized          
             3,639      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               266      page-faults               #    0.007 K/sec                  
   109,543,467,573      cycles                    #    2.990 GHz                      (83.33%)
     2,651,602,642      stalled-cycles-frontend   #    2.42% frontend cycles idle     (83.33%)
     6,174,253,567      stalled-cycles-backend    #    5.64% backend cycles idle      (83.33%)
   194,720,184,614      instructions              #    1.78  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.34%)
    40,219,875,433      branches                  # 1097.632 M/sec                    (83.34%)
     2,238,126,956      branch-misses             #    5.56% of all branches          (83.33%)

      36.662008403 seconds time elapsed

      36.636393000 seconds user
       0.003997000 seconds sys


