{"version":"5.15.0-117-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Mon Jul 29 08:21:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,928.68 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.036 /sec                   
                 1      cpu-migrations            #    0.255 /sec                   
            31,488      page-faults               #    8.015 K/sec                  
    6,28,22,55,274      cycles                    #    1.599 GHz                    
   15,04,46,53,169      instructions              #    2.39  insn per cycle         
    3,22,19,42,797      branches                  #  820.108 M/sec                  
       1,10,32,118      branch-misses             #    0.34% of all branches        

       3.930243117 seconds time elapsed

       3.830131000 seconds user
       0.100055000 seconds sys


# started on Mon Jul 29 07:55:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         24,453.62 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.532 /sec                   
                 1      cpu-migrations            #    0.041 /sec                   
          2,62,992      page-faults               #   10.755 K/sec                  
   53,64,65,41,571      cycles                    #    2.194 GHz                    
   72,62,62,30,354      instructions              #    1.35  insn per cycle         
   18,49,01,47,669      branches                  #  756.131 M/sec                  
      95,95,55,722      branch-misses             #    5.19% of all branches        

      24.455502506 seconds time elapsed

      23.642604000 seconds user
       0.811952000 seconds sys


# started on Mon Jul 29 08:20:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,872.75 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    2.089 /sec                   
                 1      cpu-migrations            #    0.348 /sec                   
            36,417      page-faults               #   12.677 K/sec                  
    6,27,68,50,580      cycles                    #    2.185 GHz                    
   24,47,92,40,093      instructions              #    3.90  insn per cycle         
    5,02,28,63,198      branches                  #    1.748 G/sec                  
         12,11,678      branch-misses             #    0.02% of all branches        

       2.874141702 seconds time elapsed

       2.814152000 seconds user
       0.060045000 seconds sys


# started on Mon Jul 29 07:59:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         18,831.78 msec task-clock                #    1.000 CPUs utilized          
                29      context-switches          #    1.540 /sec                   
                 1      cpu-migrations            #    0.053 /sec                   
          2,95,356      page-faults               #   15.684 K/sec                  
   41,30,64,33,929      cycles                    #    2.193 GHz                    
   90,92,00,93,426      instructions              #    2.20  insn per cycle         
   18,23,76,45,961      branches                  #  968.450 M/sec                  
      35,85,22,911      branch-misses             #    1.97% of all branches        

      18.833870594 seconds time elapsed

      18.001398000 seconds user
       0.831879000 seconds sys


# started on Mon Jul 29 07:55:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          9,784.38 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.818 /sec                   
                 1      cpu-migrations            #    0.102 /sec                   
               796      page-faults               #   81.354 /sec                   
   21,44,79,83,148      cycles                    #    2.192 GHz                    
   30,44,47,94,181      instructions              #    1.42  insn per cycle         
   11,06,35,77,017      branches                  #    1.131 G/sec                  
      33,62,50,207      branch-misses             #    3.04% of all branches        

       9.785928698 seconds time elapsed

       9.785847000 seconds user
       0.000000000 seconds sys


# started on Mon Jul 29 08:21:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,594.77 msec task-clock                #    1.000 CPUs utilized          
                16      context-switches          #    2.107 /sec                   
                 1      cpu-migrations            #    0.132 /sec                   
          1,54,709      page-faults               #   20.370 K/sec                  
   16,64,62,15,146      cycles                    #    2.192 GHz                    
   23,20,81,81,735      instructions              #    1.39  insn per cycle         
    4,79,42,38,472      branches                  #  631.255 M/sec                  
       4,15,64,512      branch-misses             #    0.87% of all branches        

       7.596795959 seconds time elapsed

       7.156227000 seconds user
       0.440013000 seconds sys


# started on Mon Jul 29 07:53:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,978.70 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.022 /sec                   
                 1      cpu-migrations            #    0.505 /sec                   
               876      page-faults               #  442.716 /sec                   
    4,32,03,60,782      cycles                    #    2.183 GHz                    
   14,20,90,28,326      instructions              #    3.29  insn per cycle         
    2,89,08,82,341      branches                  #    1.461 G/sec                  
          1,17,912      branch-misses             #    0.00% of all branches        

       1.980050513 seconds time elapsed

       1.972135000 seconds user
       0.008000000 seconds sys


# started on Mon Jul 29 07:53:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         13,053.73 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.460 /sec                   
                 1      cpu-migrations            #    0.077 /sec                   
             1,637      page-faults               #  125.405 /sec                   
   28,62,57,11,210      cycles                    #    2.193 GHz                    
   71,63,83,28,841      instructions              #    2.50  insn per cycle         
   14,65,74,47,119      branches                  #    1.123 G/sec                  
       8,69,10,529      branch-misses             #    0.59% of all branches        

      13.055337663 seconds time elapsed

      13.055204000 seconds user
       0.000000000 seconds sys


# started on Mon Jul 29 08:00:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,346.72 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.225 /sec                   
                 1      cpu-migrations            #    0.136 /sec                   
             6,507      page-faults               #  885.701 /sec                   
   16,09,91,40,548      cycles                    #    2.191 GHz                    
   32,72,39,78,833      instructions              #    2.03  insn per cycle         
    6,54,71,99,926      branches                  #  891.173 M/sec                  
         11,34,603      branch-misses             #    0.02% of all branches        

       7.348292184 seconds time elapsed

       7.340204000 seconds user
       0.008000000 seconds sys


# started on Mon Jul 29 08:01:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,156.08 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.956 /sec                   
                 1      cpu-migrations            #    0.140 /sec                   
             1,094      page-faults               #  152.877 /sec                   
   15,67,86,82,007      cycles                    #    2.191 GHz                    
   56,92,66,40,214      instructions              #    3.63  insn per cycle         
    7,27,09,52,371      branches                  #    1.016 G/sec                  
          3,90,010      branch-misses             #    0.01% of all branches        

       7.157606910 seconds time elapsed

       7.145509000 seconds user
       0.012002000 seconds sys


# started on Mon Jul 29 07:58:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         50,691.83 msec task-clock                #    1.000 CPUs utilized          
                51      context-switches          #    1.006 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
            66,063      page-faults               #    1.303 K/sec                  
 1,11,23,37,59,635      cycles                    #    2.194 GHz                    
 3,00,98,92,71,709      instructions              #    2.71  insn per cycle         
   62,08,02,57,259      branches                  #    1.225 G/sec                  
      11,18,56,607      branch-misses             #    0.18% of all branches        

      50.694737876 seconds time elapsed

      50.445359000 seconds user
       0.247987000 seconds sys


# started on Mon Jul 29 07:58:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         46,021.56 msec task-clock                #    1.000 CPUs utilized          
                48      context-switches          #    1.043 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            99,316      page-faults               #    2.158 K/sec                  
 1,00,98,00,34,743      cycles                    #    2.194 GHz                    
 2,85,07,35,74,890      instructions              #    2.82  insn per cycle         
   58,16,70,48,537      branches                  #    1.264 G/sec                  
       8,58,55,112      branch-misses             #    0.15% of all branches        

      46.024233153 seconds time elapsed

      45.702901000 seconds user
       0.319992000 seconds sys


# started on Mon Jul 29 08:07:32 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         89,160.90 msec task-clock                #    1.000 CPUs utilized          
               135      context-switches          #    1.514 /sec                   
                 1      cpu-migrations            #    0.011 /sec                   
          2,39,234      page-faults               #    2.683 K/sec                  
 1,95,66,83,44,247      cycles                    #    2.195 GHz                    
 4,21,93,25,43,519      instructions              #    2.16  insn per cycle         
 1,00,43,30,73,100      branches                  #    1.126 G/sec                  
    1,07,64,52,950      branch-misses             #    1.07% of all branches        

      89.166450296 seconds time elapsed

      88.210447000 seconds user
       0.951983000 seconds sys


# started on Mon Jul 29 08:09:01 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,24,573.75 msec task-clock                #    1.000 CPUs utilized          
               365      context-switches          #    1.625 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
          2,29,827      page-faults               #    1.023 K/sec                  
 4,92,87,17,39,997      cycles                    #    2.195 GHz                    
 9,52,00,34,41,538      instructions              #    1.93  insn per cycle         
 2,33,20,65,35,551      branches                  #    1.038 G/sec                  
    2,62,29,15,261      branch-misses             #    1.12% of all branches        

     224.586004081 seconds time elapsed

     223.898228000 seconds user
       0.676980000 seconds sys


# started on Mon Jul 29 07:53:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            849.74 msec task-clock                #    0.998 CPUs utilized          
                 1      context-switches          #    1.177 /sec                   
                 1      cpu-migrations            #    1.177 /sec                   
             3,286      page-faults               #    3.867 K/sec                  
    1,84,02,05,840      cycles                    #    2.166 GHz                    
    4,18,30,18,870      instructions              #    2.27  insn per cycle         
      86,27,32,474      branches                  #    1.015 G/sec                  
         65,01,176      branch-misses             #    0.75% of all branches        

       0.851051712 seconds time elapsed

       0.843219000 seconds user
       0.007992000 seconds sys


# started on Mon Jul 29 08:20:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,663.33 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.877 /sec                   
                 1      cpu-migrations            #    0.375 /sec                   
             1,118      page-faults               #  419.775 /sec                   
    5,81,98,88,361      cycles                    #    2.185 GHz                    
    8,79,97,04,622      instructions              #    1.51  insn per cycle         
    1,87,46,33,872      branches                  #  703.868 M/sec                  
       1,52,26,688      branch-misses             #    0.81% of all branches        

       2.664721876 seconds time elapsed

       2.204680000 seconds user
       0.460142000 seconds sys


# started on Mon Jul 29 08:00:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,878.52 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    2.041 /sec                   
                 1      cpu-migrations            #    0.170 /sec                   
            50,053      page-faults               #    8.515 K/sec                  
   12,87,63,15,228      cycles                    #    2.190 GHz                    
   17,18,25,78,758      instructions              #    1.33  insn per cycle         
    2,81,54,91,122      branches                  #  478.946 M/sec                  
      18,98,33,148      branch-misses             #    6.74% of all branches        

       5.880064205 seconds time elapsed

       5.763995000 seconds user
       0.115999000 seconds sys


# started on Mon Jul 29 08:02:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,471.85 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    1.308 /sec                   
                 1      cpu-migrations            #    0.087 /sec                   
             1,179      page-faults               #  102.773 /sec                   
   25,15,51,98,127      cycles                    #    2.193 GHz                    
   64,31,87,11,534      instructions              #    2.56  insn per cycle         
   10,27,99,51,476      branches                  #  896.102 M/sec                  
       2,05,72,578      branch-misses             #    0.20% of all branches        

      11.473531612 seconds time elapsed

      11.469315000 seconds user
       0.004000000 seconds sys


# started on Mon Jul 29 08:01:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,463.08 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    2.021 /sec                   
                 1      cpu-migrations            #    0.289 /sec                   
          1,08,600      page-faults               #   31.359 K/sec                  
    7,57,46,91,647      cycles                    #    2.187 GHz                    
   17,35,85,11,581      instructions              #    2.29  insn per cycle         
    2,13,31,65,950      branches                  #  615.973 M/sec                  
         88,21,048      branch-misses             #    0.41% of all branches        

       3.464513492 seconds time elapsed

       3.184499000 seconds user
       0.280043000 seconds sys


# started on Mon Jul 29 08:21:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         12,301.53 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    1.463 /sec                   
                 1      cpu-migrations            #    0.081 /sec                   
               781      page-faults               #   63.488 /sec                   
   26,97,75,38,787      cycles                    #    2.193 GHz                    
   76,24,20,81,674      instructions              #    2.83  insn per cycle         
   16,09,25,80,854      branches                  #    1.308 G/sec                  
      15,65,27,470      branch-misses             #    0.97% of all branches        

      12.303192167 seconds time elapsed

      12.299008000 seconds user
       0.004000000 seconds sys


# started on Mon Jul 29 08:02:24 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            248.15 msec task-clock                #    0.995 CPUs utilized          
                 1      context-switches          #    4.030 /sec                   
                 1      cpu-migrations            #    4.030 /sec                   
             9,879      page-faults               #   39.811 K/sec                  
      51,75,03,180      cycles                    #    2.085 GHz                    
    1,12,69,19,938      instructions              #    2.18  insn per cycle         
      24,66,32,449      branches                  #  993.897 M/sec                  
         20,16,899      branch-misses             #    0.82% of all branches        

       0.249467135 seconds time elapsed

       0.225548000 seconds user
       0.024073000 seconds sys


# started on Mon Jul 29 07:53:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,778.99 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.058 /sec                   
                 1      cpu-migrations            #    0.265 /sec                   
             1,323      page-faults               #  350.093 /sec                   
    8,26,78,48,915      cycles                    #    2.188 GHz                    
   21,90,45,15,646      instructions              #    2.65  insn per cycle         
    4,66,87,63,434      branches                  #    1.235 G/sec                  
       1,34,33,380      branch-misses             #    0.29% of all branches        

       3.780386387 seconds time elapsed

       3.772418000 seconds user
       0.008000000 seconds sys


# started on Mon Jul 29 07:53:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

         10,440.95 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.341 /sec                   
                 1      cpu-migrations            #    0.096 /sec                   
            53,635      page-faults               #    5.137 K/sec                  
   22,89,00,02,734      cycles                    #    2.192 GHz                    
   60,67,24,05,907      instructions              #    2.65  insn per cycle         
   14,50,35,17,564      branches                  #    1.389 G/sec                  
       1,87,63,533      branch-misses             #    0.13% of all branches        

      10.442653673 seconds time elapsed

      10.298383000 seconds user
       0.144033000 seconds sys


# started on Mon Jul 29 08:20:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,749.56 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.895 /sec                   
                 1      cpu-migrations            #    0.211 /sec                   
             1,120      page-faults               #  235.811 /sec                   
   10,40,07,66,245      cycles                    #    2.190 GHz                    
   32,31,66,44,695      instructions              #    3.11  insn per cycle         
    6,84,78,13,348      branches                  #    1.442 G/sec                  
       1,96,29,285      branch-misses             #    0.29% of all branches        

       4.751045400 seconds time elapsed

       4.751032000 seconds user
       0.000000000 seconds sys


# started on Mon Jul 29 07:55:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         95,735.51 msec task-clock                #    1.000 CPUs utilized          
               120      context-switches          #    1.253 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,653      page-faults               #    1.323 K/sec                  
 2,10,09,56,84,990      cycles                    #    2.195 GHz                    
 4,48,34,40,57,061      instructions              #    2.13  insn per cycle         
   99,51,20,48,924      branches                  #    1.039 G/sec                  
       2,60,25,094      branch-misses             #    0.03% of all branches        

      95.740056480 seconds time elapsed

      95.225050000 seconds user
       0.511984000 seconds sys


# started on Mon Jul 29 08:21:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,447.39 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.073 /sec                   
                 1      cpu-migrations            #    0.691 /sec                   
            41,124      page-faults               #   28.413 K/sec                  
    3,14,96,76,712      cycles                    #    2.176 GHz                    
    7,73,97,24,896      instructions              #    2.46  insn per cycle         
    1,53,50,31,154      branches                  #    1.061 G/sec                  
         37,22,447      branch-misses             #    0.24% of all branches        

       1.448771121 seconds time elapsed

       1.276767000 seconds user
       0.172103000 seconds sys


# started on Mon Jul 29 08:03:09 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,55,013.32 msec task-clock                #    1.000 CPUs utilized          
               296      context-switches          #    1.161 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,704      page-faults               #    7.042 K/sec                  
 5,59,68,17,35,705      cycles                    #    2.195 GHz                    
11,50,32,54,47,370      instructions              #    2.06  insn per cycle         
 2,49,99,63,27,398      branches                  #  980.327 M/sec                  
    2,73,12,08,711      branch-misses             #    1.09% of all branches        

     255.023842687 seconds time elapsed

     248.998112000 seconds user
       6.015761000 seconds sys


# started on Mon Jul 29 08:20:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,570.97 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    1.960 /sec                   
                 1      cpu-migrations            #    0.280 /sec                   
            63,611      page-faults               #   17.813 K/sec                  
    7,81,36,81,845      cycles                    #    2.188 GHz                    
   19,69,05,77,387      instructions              #    2.52  insn per cycle         
    3,85,19,23,987      branches                  #    1.079 G/sec                  
         13,63,924      branch-misses             #    0.04% of all branches        

       3.572443129 seconds time elapsed

       3.404382000 seconds user
       0.168018000 seconds sys


# started on Mon Jul 29 07:53:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,152.95 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.735 /sec                   
                 1      cpu-migrations            #    0.867 /sec                   
             4,765      page-faults               #    4.133 K/sec                  
    2,50,41,53,449      cycles                    #    2.172 GHz                    
    6,01,12,73,225      instructions              #    2.40  insn per cycle         
    1,44,00,90,979      branches                  #    1.249 G/sec                  
         75,63,996      branch-misses             #    0.53% of all branches        

       1.154321386 seconds time elapsed

       1.138436000 seconds user
       0.015978000 seconds sys


# started on Mon Jul 29 08:02:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,424.79 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    2.028 /sec                   
                 1      cpu-migrations            #    0.184 /sec                   
             5,274      page-faults               #  972.204 /sec                   
   11,87,65,99,182      cycles                    #    2.189 GHz                    
   23,35,55,42,066      instructions              #    1.97  insn per cycle         
    5,12,52,17,026      branches                  #  944.777 M/sec                  
       6,78,67,441      branch-misses             #    1.32% of all branches        

       5.426326043 seconds time elapsed

       5.394276000 seconds user
       0.031989000 seconds sys


# started on Mon Jul 29 08:22:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         25,553.28 msec task-clock                #    1.000 CPUs utilized          
                40      context-switches          #    1.565 /sec                   
                 1      cpu-migrations            #    0.039 /sec                   
         15,48,665      page-faults               #   60.605 K/sec                  
   56,05,68,26,078      cycles                    #    2.194 GHz                    
   92,35,90,95,664      instructions              #    1.65  insn per cycle         
   18,39,88,87,179      branches                  #  720.021 M/sec                  
       7,66,36,478      branch-misses             #    0.42% of all branches        

      25.555742798 seconds time elapsed

      20.758978000 seconds user
       4.795763000 seconds sys


# started on Mon Jul 29 08:00:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,086.62 msec task-clock                #    1.000 CPUs utilized          
                33      context-switches          #    0.823 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               294      page-faults               #    7.334 /sec                   
   87,95,89,75,839      cycles                    #    2.194 GHz                    
 1,85,46,68,17,260      instructions              #    2.11  insn per cycle         
   21,22,28,85,612      branches                  #  529.426 M/sec                  
      39,79,14,713      branch-misses             #    1.87% of all branches        

      40.088943779 seconds time elapsed

      40.084113000 seconds user
       0.004000000 seconds sys


# started on Mon Jul 29 08:01:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,461.72 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.072 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               282      page-faults               #   37.793 /sec                   
   16,35,02,68,641      cycles                    #    2.191 GHz                    
   40,66,22,95,969      instructions              #    2.49  insn per cycle         
    3,25,22,17,669      branches                  #  435.853 M/sec                  
            59,739      branch-misses             #    0.00% of all branches        

       7.463343510 seconds time elapsed

       7.459258000 seconds user
       0.003999000 seconds sys


# started on Mon Jul 29 07:53:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,594.75 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.113 /sec                   
                 1      cpu-migrations            #    0.278 /sec                   
             9,045      page-faults               #    2.516 K/sec                  
    7,86,46,74,019      cycles                    #    2.188 GHz                    
   30,14,75,49,453      instructions              #    3.83  insn per cycle         
    4,74,03,63,285      branches                  #    1.319 G/sec                  
          6,67,835      branch-misses             #    0.01% of all branches        

       3.596200587 seconds time elapsed

       3.576240000 seconds user
       0.020001000 seconds sys


# started on Mon Jul 29 08:02:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          4,271.66 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    1.639 /sec                   
                 1      cpu-migrations            #    0.234 /sec                   
             2,189      page-faults               #  512.448 /sec                   
    9,34,97,33,076      cycles                    #    2.189 GHz                    
   15,48,53,43,939      instructions              #    1.66  insn per cycle         
    3,59,10,80,113      branches                  #  840.676 M/sec                  
      14,38,67,881      branch-misses             #    4.01% of all branches        

       4.273145074 seconds time elapsed

       4.261089000 seconds user
       0.012003000 seconds sys


# started on Mon Jul 29 07:57:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         49,587.01 msec task-clock                #    1.000 CPUs utilized          
                49      context-switches          #    0.988 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
               226      page-faults               #    4.558 /sec                   
 1,08,81,11,63,876      cycles                    #    2.194 GHz                    
 1,92,79,16,62,372      instructions              #    1.77  insn per cycle         
   40,21,19,00,176      branches                  #  810.936 M/sec                  
    2,27,26,86,536      branch-misses             #    5.65% of all branches        

      49.589641704 seconds time elapsed

      49.584539000 seconds user
       0.004000000 seconds sys


# started on Mon Jul 29 08:20:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,427.66 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.401 /sec                   
                 1      cpu-migrations            #    0.700 /sec                   
            15,967      page-faults               #   11.184 K/sec                  
    3,10,49,56,510      cycles                    #    2.175 GHz                    
   10,55,53,13,352      instructions              #    3.40  insn per cycle         
    2,25,64,73,639      branches                  #    1.581 G/sec                  
          4,12,214      branch-misses             #    0.02% of all branches        

       1.429009495 seconds time elapsed

       1.373254000 seconds user
       0.055888000 seconds sys


# started on Mon Jul 29 07:59:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,970.39 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    2.357 /sec                   
                 1      cpu-migrations            #    0.337 /sec                   
            53,857      page-faults               #   18.131 K/sec                  
    6,49,01,59,620      cycles                    #    2.185 GHz                    
   20,07,15,47,927      instructions              #    3.09  insn per cycle         
    3,63,26,95,212      branches                  #    1.223 G/sec                  
         15,57,583      branch-misses             #    0.04% of all branches        

       2.972191974 seconds time elapsed

       2.851875000 seconds user
       0.119994000 seconds sys


# started on Mon Jul 29 07:53:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,010.39 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.699 /sec                   
                 1      cpu-migrations            #    0.100 /sec                   
             4,455      page-faults               #  445.038 /sec                   
   21,94,51,65,351      cycles                    #    2.192 GHz                    
   64,39,82,36,494      instructions              #    2.93  insn per cycle         
    9,24,31,18,408      branches                  #  923.352 M/sec                  
       4,86,21,792      branch-misses             #    0.53% of all branches        

      10.011988969 seconds time elapsed

      10.003891000 seconds user
       0.007999000 seconds sys


# started on Mon Jul 29 08:21:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         32,958.79 msec task-clock                #    1.000 CPUs utilized          
                33      context-switches          #    1.001 /sec                   
                 1      cpu-migrations            #    0.030 /sec                   
          2,02,732      page-faults               #    6.151 K/sec                  
   72,31,41,60,422      cycles                    #    2.194 GHz                    
 2,29,91,41,74,890      instructions              #    3.18  insn per cycle         
   54,73,10,77,211      branches                  #    1.661 G/sec                  
       1,01,59,459      branch-misses             #    0.02% of all branches        

      32.961334469 seconds time elapsed

      32.264392000 seconds user
       0.695922000 seconds sys


# started on Mon Jul 29 08:02:24 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,798.56 msec task-clock                #    1.000 CPUs utilized          
                34      context-switches          #    1.491 /sec                   
                 1      cpu-migrations            #    0.044 /sec                   
            84,404      page-faults               #    3.702 K/sec                  
   50,01,10,44,320      cycles                    #    2.194 GHz                    
 1,01,54,95,75,854      instructions              #    2.03  insn per cycle         
   25,51,31,72,767      branches                  #    1.119 G/sec                  
      24,49,15,457      branch-misses             #    0.96% of all branches        

      22.801129708 seconds time elapsed

      22.516146000 seconds user
       0.283882000 seconds sys


# started on Mon Jul 29 08:07:24 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,261.82 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.928 /sec                   
                 1      cpu-migrations            #    0.138 /sec                   
            87,264      page-faults               #   12.017 K/sec                  
   15,91,12,11,412      cycles                    #    2.191 GHz                    
   37,12,29,23,613      instructions              #    2.33  insn per cycle         
    8,53,26,16,538      branches                  #    1.175 G/sec                  
       8,47,05,811      branch-misses             #    0.99% of all branches        

       7.263504055 seconds time elapsed

       7.023326000 seconds user
       0.239977000 seconds sys


# started on Mon Jul 29 08:00:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,890.38 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.141 /sec                   
                 1      cpu-migrations            #    0.127 /sec                   
               924      page-faults               #  117.105 /sec                   
   17,29,43,71,961      cycles                    #    2.192 GHz                    
   21,39,60,16,705      instructions              #    1.24  insn per cycle         
    3,91,36,24,760      branches                  #  496.000 M/sec                  
      17,67,10,757      branch-misses             #    4.52% of all branches        

       7.891931557 seconds time elapsed

       7.875864000 seconds user
       0.015999000 seconds sys


# started on Mon Jul 29 08:21:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          2,566.55 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.338 /sec                   
                 1      cpu-migrations            #    0.390 /sec                   
             1,668      page-faults               #  649.900 /sec                   
    5,60,40,54,269      cycles                    #    2.183 GHz                    
   18,85,61,08,015      instructions              #    3.36  insn per cycle         
    4,05,11,40,845      branches                  #    1.578 G/sec                  
         15,91,637      branch-misses             #    0.04% of all branches        

       2.567949208 seconds time elapsed

       2.551998000 seconds user
       0.015999000 seconds sys


# started on Mon Jul 29 08:03:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,338.60 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.498 /sec                   
                 1      cpu-migrations            #    0.300 /sec                   
            84,411      page-faults               #   25.283 K/sec                  
    7,30,33,04,652      cycles                    #    2.188 GHz                    
   17,77,18,77,032      instructions              #    2.43  insn per cycle         
    2,11,08,62,001      branches                  #  632.260 M/sec                  
         75,87,862      branch-misses             #    0.36% of all branches        

       3.340034428 seconds time elapsed

       3.116342000 seconds user
       0.223737000 seconds sys


# started on Mon Jul 29 08:20:45 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,404.91 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.135 /sec                   
                 1      cpu-migrations            #    0.712 /sec                   
               978      page-faults               #  696.128 /sec                   
    3,05,93,58,704      cycles                    #    2.178 GHz                    
    9,97,61,49,552      instructions              #    3.26  insn per cycle         
    2,09,34,43,114      branches                  #    1.490 G/sec                  
         22,20,512      branch-misses             #    0.11% of all branches        

       1.406328104 seconds time elapsed

       1.394398000 seconds user
       0.011986000 seconds sys


# started on Mon Jul 29 08:01:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          3,042.84 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.972 /sec                   
                 1      cpu-migrations            #    0.329 /sec                   
             8,149      page-faults               #    2.678 K/sec                  
    6,65,43,84,770      cycles                    #    2.187 GHz                    
   17,34,27,69,546      instructions              #    2.61  insn per cycle         
    3,82,16,71,076      branches                  #    1.256 G/sec                  
       3,67,64,762      branch-misses             #    0.96% of all branches        

       3.044294985 seconds time elapsed

       3.012306000 seconds user
       0.032003000 seconds sys


# started on Mon Jul 29 08:01:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         32,298.69 msec task-clock                #    1.000 CPUs utilized          
                54      context-switches          #    1.672 /sec                   
                 1      cpu-migrations            #    0.031 /sec                   
             2,194      page-faults               #   67.928 /sec                   
   70,86,62,93,055      cycles                    #    2.194 GHz                    
 1,66,22,56,77,830      instructions              #    2.35  insn per cycle         
   42,66,97,05,494      branches                  #    1.321 G/sec                  
       5,07,77,942      branch-misses             #    0.12% of all branches        

      32.301226488 seconds time elapsed

      32.292221000 seconds user
       0.007999000 seconds sys


# started on Mon Jul 29 07:54:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         51,749.32 msec task-clock                #    1.000 CPUs utilized          
                43      context-switches          #    0.831 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
          8,67,080      page-faults               #   16.755 K/sec                  
 1,13,55,59,71,271      cycles                    #    2.194 GHz                    
 2,45,84,68,42,026      instructions              #    2.16  insn per cycle         
   50,50,47,17,258      branches                  #  975.949 M/sec                  
    1,25,62,44,560      branch-misses             #    2.49% of all branches        

      51.752180804 seconds time elapsed

      49.230853000 seconds user
       2.519941000 seconds sys


# started on Mon Jul 29 08:03:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,463.75 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    1.624 /sec                   
                 1      cpu-migrations            #    0.406 /sec                   
             2,146      page-faults               #  871.029 /sec                   
    5,38,06,16,208      cycles                    #    2.184 GHz                    
   14,20,87,58,076      instructions              #    2.64  insn per cycle         
    3,43,30,51,526      branches                  #    1.393 G/sec                  
       3,99,61,055      branch-misses             #    1.16% of all branches        

       2.465123718 seconds time elapsed

       2.457199000 seconds user
       0.007990000 seconds sys


# started on Mon Jul 29 07:53:19 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          4,219.89 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.422 /sec                   
                 1      cpu-migrations            #    0.237 /sec                   
            18,031      page-faults               #    4.273 K/sec                  
    9,23,24,58,740      cycles                    #    2.188 GHz                    
   27,92,77,86,652      instructions              #    3.02  insn per cycle         
    5,16,05,33,283      branches                  #    1.223 G/sec                  
         79,82,905      branch-misses             #    0.15% of all branches        

       4.221384801 seconds time elapsed

       4.173392000 seconds user
       0.048016000 seconds sys


# started on Mon Jul 29 08:12:45 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,77,044.67 msec task-clock                #    1.000 CPUs utilized          
               662      context-switches          #    1.388 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,10,855      page-faults               #  232.379 /sec                   
10,47,00,93,82,276      cycles                    #    2.195 GHz                    
25,93,58,46,23,441      instructions              #    2.48  insn per cycle         
 5,71,72,70,34,816      branches                  #    1.198 G/sec                  
    3,94,29,88,188      branch-misses             #    0.69% of all branches        

     477.068599106 seconds time elapsed

     476.642027000 seconds user
       0.403979000 seconds sys


# started on Mon Jul 29 08:01:24 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,196.12 msec task-clock                #    1.000 CPUs utilized          
                43      context-switches          #    1.937 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,596      page-faults               #  162.010 /sec                   
   48,68,69,82,164      cycles                    #    2.193 GHz                    
   79,35,27,69,804      instructions              #    1.63  insn per cycle         
    9,80,70,12,215      branches                  #  441.834 M/sec                  
      33,70,63,376      branch-misses             #    3.44% of all branches        

      22.198350377 seconds time elapsed

      22.189595000 seconds user
       0.007999000 seconds sys


