{"name": "cpdf.blacktext", "mean_latency": 2368425, "max_latency": 79198353, "distr_latency": [131168,175085,535838,1022126,1388036,1876237,2445998,2846362,3896948,18836594,54587240] }
{"name": "pidigits5.10_000", "mean_latency": 33883, "max_latency": 5880705, "distr_latency": [105,1188,1253,1319,1413,1693,3935,10656,25782,516493,552593] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 1462, "max_latency": 204043, "distr_latency": [490,865,1117,1284,1351,1389,1421,1458,1515,4863,21260] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 330276, "max_latency": 599903117, "distr_latency": [1850,1909,1970,2059,4595,8865,9580,1208201,1360630,1371613,4093075] }
{"name": "quicksort.4000000", "mean_latency": 8160, "max_latency": 12622, "distr_latency": [4591,5483,6375,7268,8160,9052,9945,10837,11729,12532,12613] }
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "cpdf.scale", "mean_latency": 672550, "max_latency": 25528361, "distr_latency": [96599,163501,211699,265658,325280,406459,524042,938806,1545214,5288204,16911385] }
{"name": "fannkuchredux2.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "levinson-durbin.", "mean_latency": 2868, "max_latency": 197202, "distr_latency": [858,1006,1060,1105,1140,1175,1234,2327,3680,27359,32739] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 16767, "max_latency": 298912, "distr_latency": [1674,2971,5964,9944,18402,24879,25363,26168,27458,57340,63702] }
{"name": "test_lwt.200", "mean_latency": 66602, "max_latency": 1739754, "distr_latency": [26512,31567,36318,42078,47389,53418,59967,66619,80793,445341,482270] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 260699, "max_latency": 138397573, "distr_latency": [4817,11182,19905,31352,46777,66197,91383,125657,289878,9548678,14653102] }
{"name": "bdd.26", "mean_latency": 10919, "max_latency": 13820954, "distr_latency": [406,550,580,617,1483,1573,1621,1670,1756,184358,1816885] }
{"name": "zarith_pi.5000", "mean_latency": 32580, "max_latency": 836212, "distr_latency": [102,1191,1258,1342,1444,1784,6267,13967,16551,508309,573764] }
{"name": "fannkuchredux.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "knucleotide3.", "mean_latency": 100276, "max_latency": 26903280, "distr_latency": [451,811,948,1018,1064,1119,1210,1370,1817,3077426,14390392] }
{"name": "irmin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 1358, "max_latency": 2263459, "distr_latency": [473,527,841,967,1028,1066,1105,1170,1312,2095,4800] }
{"name": "fasta3.25_000_000", "mean_latency": 742, "max_latency": 22108, "distr_latency": [373,380,387,397,933,985,1008,1028,1048,1353,5291] }
{"name": "menhir.sql-parser", "mean_latency": 191938, "max_latency": 32768331, "distr_latency": [523,543,608,1124,1152,1201,17295,162224,475899,3280795,7477815] }
{"name": "revcomp2.", "mean_latency": 1686119, "max_latency": 15717297, "distr_latency": [55091,703983,725632,834252,1507692,1520684,1538260,1574615,3424766,10077798,15582110] }
{"name": "spectralnorm2.5_500", "mean_latency": 645, "max_latency": 23732, "distr_latency": [333,342,403,504,772,828,848,869,896,978,3572] }
{"name": "nbody.50_000_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "minilight.roomfront", "mean_latency": 5142, "max_latency": 310035, "distr_latency": [2747,3064,3317,3541,3768,4027,4388,5255,10855,17080,44974] }
{"name": "crout-decomposition.", "mean_latency": 2171, "max_latency": 644419, "distr_latency": [374,422,517,700,1049,1111,1147,1195,1296,25288,136633] }
{"name": "game_of_life.256", "mean_latency": 515452, "max_latency": 5942023, "distr_latency": [39,45,81,1173,2115,4870,11597,21607,1121076,5459509,5893771] }
{"name": "kb.", "mean_latency": 205265, "max_latency": 2433812, "distr_latency": [20065,75720,113016,124672,138138,153950,171143,196243,394766,1675424,2418469] }
{"name": "fft.", "mean_latency": 1134627, "max_latency": 11419339, "distr_latency": [647904,663072,678360,699212,729968,1065675,1089674,1388740,2644634,4632150,10441540] }
{"name": "floyd_warshall.512", "mean_latency": 381678, "max_latency": 5430238, "distr_latency": [7116,7652,9526,14859,22626,40815,113168,835829,969534,4303109,4896521] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 237708, "max_latency": 13568979, "distr_latency": [15321,30155,51755,80156,113456,158448,208913,269756,582163,1700551,5529309] }
{"name": "lexifi-g2pp.", "mean_latency": 1225, "max_latency": 306761, "distr_latency": [447,526,670,916,1377,1451,1508,1582,1710,4496,7043] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 461941, "max_latency": 5835375, "distr_latency": [2726,188870,254280,409331,416038,423749,427818,491508,555056,3060639,3071875] }
{"name": "alt-ergo.yyll.why", "mean_latency": 143995, "max_latency": 13575811, "distr_latency": [3571,5086,7685,12721,21414,40206,86676,167137,342906,2019947,5076171] }
{"name": "matrix_multiplication.1024", "mean_latency": 630938, "max_latency": 8310602, "distr_latency": [40,43,59,87,1848,4340,17574,44656,1128401,7625270,8242068] }
{"name": "LU_decomposition.1024", "mean_latency": 603, "max_latency": 14487, "distr_latency": [324,328,334,351,704,789,837,866,894,993,4329] }
{"name": "kb_no_exc.", "mean_latency": 389208, "max_latency": 3412507, "distr_latency": [17179,70483,164641,255636,305430,323989,347783,404781,856953,2662054,3099134] }
{"name": "irmin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 1289, "max_latency": 2168221, "distr_latency": [490,554,814,982,1047,1094,1138,1192,1358,2269,4504] }
{"name": "regexredux2.", "mean_latency": 2797236, "max_latency": 158538735, "distr_latency": [268763,1597783,1648843,1930330,2152200,2221361,2454121,3252486,5131608,8739358,138586297] }
{"name": "alt-ergo.fill.why", "mean_latency": 1091975, "max_latency": 9316567, "distr_latency": [83564,134123,249332,327674,472469,766636,1070922,1585932,2858687,5991149,8955789] }
{"name": "grammatrix.", "mean_latency": 31090, "max_latency": 470892, "distr_latency": [83,1429,2545,3846,7634,19049,31510,50953,90371,277718,382740] }
{"name": "qr-decomposition.", "mean_latency": 1364, "max_latency": 386453, "distr_latency": [494,517,555,727,1390,1455,1487,1517,1567,8311,39950] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 205504, "max_latency": 2161292, "distr_latency": [1595,38528,104729,171706,192766,195310,197959,212563,366820,920843,932317] }
{"name": "menhir.ocamly", "mean_latency": 969763, "max_latency": 1439108380, "distr_latency": [5647,30297,85414,184373,300488,447033,638299,846416,1275889,6591229,67598244] }
{"name": "fasta6.25_000_000", "mean_latency": 15177, "max_latency": 28299, "distr_latency": [4014,4602,5190,9028,14492,19956,24069,25479,26889,28157,28284] }
{"name": "cpdf.squeeze", "mean_latency": 1490089, "max_latency": 219725485, "distr_latency": [81394,166345,237855,351497,483250,888570,1223405,1809728,2803165,14640407,24967653] }
{"name": "knucleotide.", "mean_latency": 73324, "max_latency": 9220928, "distr_latency": [490,838,955,1026,1075,1136,1238,1470,1890,3201499,5290300] }
{"name": "binarytrees5.21", "mean_latency": 1191027, "max_latency": 82484268, "distr_latency": [1245,3028,6528,16800,62568,282326,1107807,2275511,2835103,11427098,18872774] }
{"name": "yojson_ydump.sample.json", "mean_latency": 231833, "max_latency": 1452800, "distr_latency": [11318,41595,89168,141350,169336,234821,274885,344565,457752,1359710,1443491] }
{"name": "durand-kerner-aberth.", "mean_latency": 7025, "max_latency": 136123, "distr_latency": [1310,2924,3871,4798,6665,6896,7581,9918,14628,19416,66274] }
{"name": "menhir.sysver", "mean_latency": 178265, "max_latency": 294746478, "distr_latency": [348,406,568,656,1133,1158,1186,1242,477353,3453342,6514366] }
{"name": "naive-multilayer.", "mean_latency": 1983, "max_latency": 371863, "distr_latency": [554,816,1228,1499,1650,1815,1986,2140,2369,13523,19818] }
{"name": "sequence_cps.10000", "mean_latency": 1359, "max_latency": 53872, "distr_latency": [698,854,946,997,1070,1135,1181,1717,2744,4386,6024] }
{"name": "test_decompress.64_524_288", "mean_latency": 17155, "max_latency": 407681, "distr_latency": [1392,1588,1704,1801,1926,2275,8478,24571,44648,250938,350639] }
