{"version":"5.15.0-122-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Fri Oct 18 03:04:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,715.43 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.615 /sec                   
                 1      cpu-migrations            #    0.269 /sec                   
            33,630      page-faults               #    9.051 K/sec                  
    5,93,73,85,720      cycles                    #    1.598 GHz                    
   14,80,64,07,659      instructions              #    2.49  insn per cycle         
    3,12,63,54,045      branches                  #  841.452 M/sec                  
       1,14,20,323      branch-misses             #    0.37% of all branches        

       3.716946246 seconds time elapsed

       3.577095000 seconds user
       0.139886000 seconds sys


# started on Fri Oct 18 02:38:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         21,867.35 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    1.098 /sec                   
                 1      cpu-migrations            #    0.046 /sec                   
          2,62,996      page-faults               #   12.027 K/sec                  
   47,96,18,47,192      cycles                    #    2.193 GHz                    
   72,51,21,41,344      instructions              #    1.51  insn per cycle         
   18,47,19,13,964      branches                  #  844.726 M/sec                  
      96,31,97,452      branch-misses             #    5.21% of all branches        

      21.869500167 seconds time elapsed

      21.027208000 seconds user
       0.839968000 seconds sys


# started on Fri Oct 18 03:03:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,725.74 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    1.467 /sec                   
                 1      cpu-migrations            #    0.367 /sec                   
            36,497      page-faults               #   13.390 K/sec                  
    5,95,86,34,965      cycles                    #    2.186 GHz                    
   24,26,84,25,967      instructions              #    4.07  insn per cycle         
    5,02,29,05,832      branches                  #    1.843 G/sec                  
         12,04,778      branch-misses             #    0.02% of all branches        

       2.727294974 seconds time elapsed

       2.627370000 seconds user
       0.099976000 seconds sys


# started on Fri Oct 18 02:42:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         17,551.62 msec task-clock                #    1.000 CPUs utilized          
                16      context-switches          #    0.912 /sec                   
                 1      cpu-migrations            #    0.057 /sec                   
          2,95,391      page-faults               #   16.830 K/sec                  
   38,48,95,32,559      cycles                    #    2.193 GHz                    
   91,34,10,58,853      instructions              #    2.37  insn per cycle         
   18,23,29,27,667      branches                  #    1.039 G/sec                  
      36,77,15,666      branch-misses             #    2.02% of all branches        

      17.553545405 seconds time elapsed

      16.725282000 seconds user
       0.827865000 seconds sys


# started on Fri Oct 18 02:38:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          8,224.89 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    1.459 /sec                   
                 1      cpu-migrations            #    0.122 /sec                   
               798      page-faults               #   97.023 /sec                   
   18,02,30,29,705      cycles                    #    2.191 GHz                    
   31,96,42,12,491      instructions              #    1.77  insn per cycle         
   11,06,33,15,155      branches                  #    1.345 G/sec                  
      34,94,17,504      branch-misses             #    3.16% of all branches        

       8.226503283 seconds time elapsed

       8.218408000 seconds user
       0.007998000 seconds sys


# started on Fri Oct 18 03:03:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,438.82 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    1.344 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
          1,54,709      page-faults               #   20.798 K/sec                  
   16,29,71,99,200      cycles                    #    2.191 GHz                    
   23,35,64,89,300      instructions              #    1.43  insn per cycle         
    4,79,86,06,347      branches                  #  645.077 M/sec                  
       4,12,44,097      branch-misses             #    0.86% of all branches        

       7.440522411 seconds time elapsed

       7.044545000 seconds user
       0.395805000 seconds sys


# started on Fri Oct 18 02:36:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,850.71 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    1.621 /sec                   
                 1      cpu-migrations            #    0.540 /sec                   
               876      page-faults               #  473.331 /sec                   
    4,03,67,05,776      cycles                    #    2.181 GHz                    
   14,20,98,78,044      instructions              #    3.52  insn per cycle         
    2,89,10,52,586      branches                  #    1.562 G/sec                  
          1,18,493      branch-misses             #    0.00% of all branches        

       1.852111068 seconds time elapsed

       1.840214000 seconds user
       0.012001000 seconds sys


# started on Fri Oct 18 02:36:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         12,615.08 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.713 /sec                   
                 1      cpu-migrations            #    0.079 /sec                   
             1,638      page-faults               #  129.845 /sec                   
   27,65,72,13,343      cycles                    #    2.192 GHz                    
   72,98,87,81,450      instructions              #    2.64  insn per cycle         
   14,65,92,38,364      branches                  #    1.162 G/sec                  
       8,59,15,500      branch-misses             #    0.59% of all branches        

      12.616791534 seconds time elapsed

      12.604615000 seconds user
       0.011996000 seconds sys


# started on Fri Oct 18 02:43:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,335.26 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.682 /sec                   
                 1      cpu-migrations            #    0.136 /sec                   
             6,507      page-faults               #  887.085 /sec                   
   16,07,33,78,147      cycles                    #    2.191 GHz                    
   32,72,43,41,005      instructions              #    2.04  insn per cycle         
    6,54,72,47,665      branches                  #  892.571 M/sec                  
         11,39,002      branch-misses             #    0.02% of all branches        

       7.336804601 seconds time elapsed

       7.320755000 seconds user
       0.016001000 seconds sys


# started on Fri Oct 18 02:44:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,093.51 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    1.692 /sec                   
                 1      cpu-migrations            #    0.141 /sec                   
             1,098      page-faults               #  154.789 /sec                   
   15,53,93,50,851      cycles                    #    2.191 GHz                    
   56,92,77,17,613      instructions              #    3.66  insn per cycle         
    7,27,12,99,132      branches                  #    1.025 G/sec                  
          4,37,564      branch-misses             #    0.01% of all branches        

       7.095202267 seconds time elapsed

       7.086820000 seconds user
       0.007998000 seconds sys


# started on Fri Oct 18 02:41:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         45,624.90 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.548 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            66,066      page-faults               #    1.448 K/sec                  
 1,00,09,45,99,873      cycles                    #    2.194 GHz                    
 3,04,71,15,50,144      instructions              #    3.04  insn per cycle         
   62,08,05,90,255      branches                  #    1.361 G/sec                  
      11,15,91,101      branch-misses             #    0.18% of all branches        

      45.627351248 seconds time elapsed

      45.418373000 seconds user
       0.208010000 seconds sys


# started on Fri Oct 18 02:41:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         46,515.05 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.537 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
            99,318      page-faults               #    2.135 K/sec                  
 1,02,05,07,58,896      cycles                    #    2.194 GHz                    
 2,85,12,55,63,780      instructions              #    2.79  insn per cycle         
   58,17,44,20,019      branches                  #    1.251 G/sec                  
       8,59,80,985      branch-misses             #    0.15% of all branches        

      46.517563138 seconds time elapsed

      46.196538000 seconds user
       0.320003000 seconds sys


# started on Fri Oct 18 02:50:17 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         85,152.67 msec task-clock                #    1.000 CPUs utilized          
                61      context-switches          #    0.716 /sec                   
                 1      cpu-migrations            #    0.012 /sec                   
          2,37,525      page-faults               #    2.789 K/sec                  
 1,86,83,31,89,940      cycles                    #    2.194 GHz                    
 4,24,16,75,81,016      instructions              #    2.27  insn per cycle         
 1,00,45,99,17,120      branches                  #    1.180 G/sec                  
    1,08,21,26,294      branch-misses             #    1.08% of all branches        

      85.156764973 seconds time elapsed

      84.318172000 seconds user
       0.835981000 seconds sys


# started on Fri Oct 18 02:51:43 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,23,424.00 msec task-clock                #    1.000 CPUs utilized          
               401      context-switches          #    1.795 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
          2,49,385      page-faults               #    1.116 K/sec                  
 4,90,27,22,16,734      cycles                    #    2.194 GHz                    
 9,63,58,90,37,006      instructions              #    1.97  insn per cycle         
 2,33,23,52,07,876      branches                  #    1.044 G/sec                  
    2,66,13,81,018      branch-misses             #    1.14% of all branches        

     223.437784295 seconds time elapsed

     222.289377000 seconds user
       1.135934000 seconds sys


# started on Fri Oct 18 02:36:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            815.79 msec task-clock                #    0.998 CPUs utilized          
                 1      context-switches          #    1.226 /sec                   
                 1      cpu-migrations            #    1.226 /sec                   
             3,263      page-faults               #    4.000 K/sec                  
    1,76,39,40,508      cycles                    #    2.162 GHz                    
    4,26,53,36,142      instructions              #    2.42  insn per cycle         
      86,40,75,588      branches                  #    1.059 G/sec                  
         64,58,416      branch-misses             #    0.75% of all branches        

       0.817130280 seconds time elapsed

       0.789340000 seconds user
       0.027905000 seconds sys


# started on Fri Oct 18 03:03:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,668.29 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.874 /sec                   
                 1      cpu-migrations            #    0.375 /sec                   
             1,120      page-faults               #  419.745 /sec                   
    5,82,99,01,015      cycles                    #    2.185 GHz                    
    8,87,30,96,509      instructions              #    1.52  insn per cycle         
    1,87,47,06,581      branches                  #  702.588 M/sec                  
       1,54,53,536      branch-misses             #    0.82% of all branches        

       2.669763266 seconds time elapsed

       2.117454000 seconds user
       0.552379000 seconds sys


# started on Fri Oct 18 02:43:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,310.29 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    1.318 /sec                   
                 1      cpu-migrations            #    0.188 /sec                   
            50,057      page-faults               #    9.426 K/sec                  
   11,62,69,13,870      cycles                    #    2.190 GHz                    
   17,18,71,36,899      instructions              #    1.48  insn per cycle         
    2,81,54,92,517      branches                  #  530.196 M/sec                  
      18,78,34,537      branch-misses             #    6.67% of all branches        

       5.311851682 seconds time elapsed

       5.175828000 seconds user
       0.135995000 seconds sys


# started on Fri Oct 18 02:45:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,123.52 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.259 /sec                   
                 1      cpu-migrations            #    0.090 /sec                   
             1,181      page-faults               #  106.171 /sec                   
   24,38,40,60,882      cycles                    #    2.192 GHz                    
   64,35,61,87,605      instructions              #    2.64  insn per cycle         
   10,28,01,01,279      branches                  #  924.177 M/sec                  
       2,02,72,743      branch-misses             #    0.20% of all branches        

      11.125173416 seconds time elapsed

      11.112973000 seconds user
       0.012001000 seconds sys


# started on Fri Oct 18 02:44:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,478.56 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.725 /sec                   
                 1      cpu-migrations            #    0.287 /sec                   
          1,08,601      page-faults               #   31.220 K/sec                  
    7,60,47,36,315      cycles                    #    2.186 GHz                    
   17,67,23,66,781      instructions              #    2.32  insn per cycle         
    2,13,46,37,183      branches                  #  613.655 M/sec                  
         89,52,502      branch-misses             #    0.42% of all branches        

       3.480045234 seconds time elapsed

       3.168044000 seconds user
       0.312004000 seconds sys


# started on Fri Oct 18 03:03:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,340.81 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    1.178 /sec                   
                 1      cpu-migrations            #    0.107 /sec                   
               781      page-faults               #   83.612 /sec                   
   20,47,29,26,016      cycles                    #    2.192 GHz                    
   76,42,73,63,528      instructions              #    3.73  insn per cycle         
   16,09,19,68,649      branches                  #    1.723 G/sec                  
      15,50,60,235      branch-misses             #    0.96% of all branches        

       9.342445784 seconds time elapsed

       9.334349000 seconds user
       0.007998000 seconds sys


# started on Fri Oct 18 02:45:14 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            233.98 msec task-clock                #    0.997 CPUs utilized          
                 2      context-switches          #    8.548 /sec                   
                 1      cpu-migrations            #    4.274 /sec                   
             9,878      page-faults               #   42.218 K/sec                  
      48,79,46,655      cycles                    #    2.085 GHz                    
    1,13,60,47,648      instructions              #    2.33  insn per cycle         
      24,67,16,188      branches                  #    1.054 G/sec                  
         20,12,125      branch-misses             #    0.82% of all branches        

       0.234704283 seconds time elapsed

       0.195302000 seconds user
       0.039528000 seconds sys


# started on Fri Oct 18 02:36:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,750.69 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.600 /sec                   
                 1      cpu-migrations            #    0.267 /sec                   
             1,327      page-faults               #  353.802 /sec                   
    8,20,31,97,492      cycles                    #    2.187 GHz                    
   22,20,61,62,550      instructions              #    2.71  insn per cycle         
    4,66,88,93,615      branches                  #    1.245 G/sec                  
       1,39,49,631      branch-misses             #    0.30% of all branches        

       3.752156433 seconds time elapsed

       3.740153000 seconds user
       0.012000000 seconds sys


# started on Fri Oct 18 02:36:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          9,769.66 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.433 /sec                   
                 1      cpu-migrations            #    0.102 /sec                   
            53,638      page-faults               #    5.490 K/sec                  
   21,41,23,87,240      cycles                    #    2.192 GHz                    
   61,26,80,78,334      instructions              #    2.86  insn per cycle         
   14,50,28,21,068      branches                  #    1.484 G/sec                  
       1,91,48,874      branch-misses             #    0.13% of all branches        

       9.771412041 seconds time elapsed

       9.599201000 seconds user
       0.171985000 seconds sys


# started on Fri Oct 18 03:03:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,128.08 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.453 /sec                   
                 1      cpu-migrations            #    0.242 /sec                   
             1,115      page-faults               #  270.101 /sec                   
    9,03,27,98,864      cycles                    #    2.188 GHz                    
   31,76,27,52,082      instructions              #    3.52  insn per cycle         
    6,81,70,50,092      branches                  #    1.651 G/sec                  
       1,83,30,066      branch-misses             #    0.27% of all branches        

       4.129578230 seconds time elapsed

       4.121600000 seconds user
       0.008003000 seconds sys


# started on Fri Oct 18 02:38:45 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         95,697.76 msec task-clock                #    1.000 CPUs utilized          
               134      context-switches          #    1.400 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,655      page-faults               #    1.323 K/sec                  
 2,09,97,97,69,071      cycles                    #    2.194 GHz                    
 4,48,38,04,42,676      instructions              #    2.14  insn per cycle         
   99,51,02,28,610      branches                  #    1.040 G/sec                  
       2,59,10,249      branch-misses             #    0.03% of all branches        

      95.702813247 seconds time elapsed

      95.199360000 seconds user
       0.499975000 seconds sys


# started on Fri Oct 18 03:03:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,413.50 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.122 /sec                   
                 1      cpu-migrations            #    0.707 /sec                   
            41,123      page-faults               #   29.093 K/sec                  
    3,07,61,57,439      cycles                    #    2.176 GHz                    
    7,81,46,15,094      instructions              #    2.54  insn per cycle         
    1,53,50,74,177      branches                  #    1.086 G/sec                  
         35,29,960      branch-misses             #    0.23% of all branches        

       1.415003491 seconds time elapsed

       1.294818000 seconds user
       0.120261000 seconds sys


# started on Fri Oct 18 02:45:58 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,51,807.01 msec task-clock                #    1.000 CPUs utilized          
               236      context-switches          #    0.937 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,707      page-faults               #    7.131 K/sec                  
 5,52,56,21,03,387      cycles                    #    2.194 GHz                    
11,65,58,06,48,211      instructions              #    2.11  insn per cycle         
 2,49,97,08,67,151      branches                  #  992.708 M/sec                  
    2,73,51,76,043      branch-misses             #    1.09% of all branches        

     251.816772176 seconds time elapsed

     245.596282000 seconds user
       6.211804000 seconds sys


# started on Fri Oct 18 03:03:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,512.86 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.708 /sec                   
                 1      cpu-migrations            #    0.285 /sec                   
            63,617      page-faults               #   18.110 K/sec                  
    7,68,03,70,797      cycles                    #    2.186 GHz                    
   20,04,29,55,729      instructions              #    2.61  insn per cycle         
    3,85,19,29,347      branches                  #    1.097 G/sec                  
         14,37,282      branch-misses             #    0.04% of all branches        

       3.514380271 seconds time elapsed

       3.350426000 seconds user
       0.163923000 seconds sys


# started on Fri Oct 18 02:37:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,060.76 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.828 /sec                   
                 1      cpu-migrations            #    0.943 /sec                   
             4,765      page-faults               #    4.492 K/sec                  
    2,30,35,35,202      cycles                    #    2.172 GHz                    
    6,16,32,56,119      instructions              #    2.68  insn per cycle         
    1,44,01,01,771      branches                  #    1.358 G/sec                  
         72,67,778      branch-misses             #    0.50% of all branches        

       1.062049566 seconds time elapsed

       1.046021000 seconds user
       0.016092000 seconds sys


# started on Fri Oct 18 02:45:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,075.90 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    1.379 /sec                   
                 1      cpu-migrations            #    0.197 /sec                   
             5,262      page-faults               #    1.037 K/sec                  
   11,10,95,27,901      cycles                    #    2.189 GHz                    
   23,75,19,88,474      instructions              #    2.14  insn per cycle         
    5,12,59,70,495      branches                  #    1.010 G/sec                  
       5,73,95,796      branch-misses             #    1.12% of all branches        

       5.077459579 seconds time elapsed

       5.045405000 seconds user
       0.032008000 seconds sys


# started on Fri Oct 18 03:04:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         24,851.10 msec task-clock                #    1.000 CPUs utilized          
                32      context-switches          #    1.288 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
         15,48,720      page-faults               #   62.320 K/sec                  
   54,50,99,65,726      cycles                    #    2.193 GHz                    
   93,25,88,22,675      instructions              #    1.71  insn per cycle         
   18,37,50,73,995      branches                  #  739.407 M/sec                  
       7,52,76,794      branch-misses             #    0.41% of all branches        

      24.853393607 seconds time elapsed

      20.016914000 seconds user
       4.835254000 seconds sys


# started on Fri Oct 18 02:43:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,124.01 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.324 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               298      page-faults               #    7.427 /sec                   
   88,02,55,33,398      cycles                    #    2.194 GHz                    
 1,85,46,70,29,431      instructions              #    2.11  insn per cycle         
   21,22,29,18,250      branches                  #  528.933 M/sec                  
      39,83,89,099      branch-misses             #    1.88% of all branches        

      40.126158731 seconds time elapsed

      40.125494000 seconds user
       0.000000000 seconds sys


# started on Fri Oct 18 02:44:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,461.78 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.804 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               282      page-faults               #   37.793 /sec                   
   16,35,25,44,355      cycles                    #    2.192 GHz                    
   40,86,22,78,975      instructions              #    2.50  insn per cycle         
    3,25,22,13,185      branches                  #  435.849 M/sec                  
            52,816      branch-misses             #    0.00% of all branches        

       7.463324541 seconds time elapsed

       7.463276000 seconds user
       0.000000000 seconds sys


# started on Fri Oct 18 02:37:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,673.10 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.089 /sec                   
                 1      cpu-migrations            #    0.272 /sec                   
             9,044      page-faults               #    2.462 K/sec                  
    8,03,57,60,586      cycles                    #    2.188 GHz                    
   30,14,85,35,019      instructions              #    3.75  insn per cycle         
    4,74,06,34,622      branches                  #    1.291 G/sec                  
          6,86,011      branch-misses             #    0.01% of all branches        

       3.674593116 seconds time elapsed

       3.650630000 seconds user
       0.023991000 seconds sys


# started on Fri Oct 18 02:45:48 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,914.90 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    1.788 /sec                   
                 1      cpu-migrations            #    0.255 /sec                   
             2,188      page-faults               #  558.890 /sec                   
    8,56,78,70,877      cycles                    #    2.189 GHz                    
   15,70,32,62,806      instructions              #    1.83  insn per cycle         
    3,59,10,37,507      branches                  #  917.274 M/sec                  
      14,44,72,061      branch-misses             #    4.02% of all branches        

       3.916366902 seconds time elapsed

       3.896317000 seconds user
       0.020001000 seconds sys


# started on Fri Oct 18 02:40:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         46,549.30 msec task-clock                #    1.000 CPUs utilized          
                23      context-switches          #    0.494 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
               227      page-faults               #    4.877 /sec                   
 1,02,12,69,91,602      cycles                    #    2.194 GHz                    
 1,97,17,87,02,949      instructions              #    1.93  insn per cycle         
   40,21,12,24,242      branches                  #  863.842 M/sec                  
    2,34,72,01,429      branch-misses             #    5.84% of all branches        

      46.551690998 seconds time elapsed

      46.542810000 seconds user
       0.007999000 seconds sys


# started on Fri Oct 18 03:03:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,413.24 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.415 /sec                   
                 1      cpu-migrations            #    0.708 /sec                   
            15,969      page-faults               #   11.300 K/sec                  
    3,07,57,43,333      cycles                    #    2.176 GHz                    
   10,54,80,55,733      instructions              #    3.43  insn per cycle         
    2,25,65,17,593      branches                  #    1.597 G/sec                  
          2,27,720      branch-misses             #    0.01% of all branches        

       1.414602263 seconds time elapsed

       1.358746000 seconds user
       0.055948000 seconds sys


# started on Fri Oct 18 02:42:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,861.22 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.748 /sec                   
                 1      cpu-migrations            #    0.350 /sec                   
            53,860      page-faults               #   18.824 K/sec                  
    6,25,21,03,678      cycles                    #    2.185 GHz                    
   20,12,25,38,924      instructions              #    3.22  insn per cycle         
    3,63,28,45,048      branches                  #    1.270 G/sec                  
         15,50,489      branch-misses             #    0.04% of all branches        

       2.862738246 seconds time elapsed

       2.674842000 seconds user
       0.187918000 seconds sys


# started on Fri Oct 18 02:37:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,941.06 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.905 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
             4,459      page-faults               #  448.544 /sec                   
   21,78,96,34,920      cycles                    #    2.192 GHz                    
   64,39,84,86,478      instructions              #    2.96  insn per cycle         
    9,24,31,45,714      branches                  #  929.795 M/sec                  
       4,72,57,055      branch-misses             #    0.51% of all branches        

       9.942713754 seconds time elapsed

       9.938551000 seconds user
       0.004001000 seconds sys


# started on Fri Oct 18 03:03:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         29,867.22 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.435 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
          2,02,736      page-faults               #    6.788 K/sec                  
   65,51,82,36,772      cycles                    #    2.194 GHz                    
 2,31,15,99,32,547      instructions              #    3.53  insn per cycle         
   54,71,54,21,697      branches                  #    1.832 G/sec                  
       1,01,08,017      branch-misses             #    0.02% of all branches        

      29.869270178 seconds time elapsed

      29.108673000 seconds user
       0.760017000 seconds sys


# started on Fri Oct 18 02:45:14 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,509.94 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    1.111 /sec                   
                 1      cpu-migrations            #    0.044 /sec                   
            84,504      page-faults               #    3.754 K/sec                  
   49,37,22,86,722      cycles                    #    2.193 GHz                    
 1,02,41,80,10,803      instructions              #    2.07  insn per cycle         
   25,51,53,23,963      branches                  #    1.134 G/sec                  
      24,66,06,277      branch-misses             #    0.97% of all branches        

      22.512130744 seconds time elapsed

      22.224021000 seconds user
       0.287429000 seconds sys


# started on Fri Oct 18 02:50:10 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,129.59 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    1.543 /sec                   
                 1      cpu-migrations            #    0.140 /sec                   
            87,277      page-faults               #   12.242 K/sec                  
   15,62,06,20,756      cycles                    #    2.191 GHz                    
   37,55,22,17,459      instructions              #    2.40  insn per cycle         
    8,54,28,00,619      branches                  #    1.198 G/sec                  
       8,61,75,932      branch-misses             #    1.01% of all branches        

       7.131280526 seconds time elapsed

       6.782982000 seconds user
       0.348153000 seconds sys


# started on Fri Oct 18 02:43:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,688.72 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.520 /sec                   
                 1      cpu-migrations            #    0.130 /sec                   
               929      page-faults               #  120.826 /sec                   
   16,84,63,17,699      cycles                    #    2.191 GHz                    
   21,39,61,75,855      instructions              #    1.27  insn per cycle         
    3,91,36,70,116      branches                  #  509.015 M/sec                  
      17,79,38,065      branch-misses             #    4.55% of all branches        

       7.690213304 seconds time elapsed

       7.686187000 seconds user
       0.004001000 seconds sys


# started on Fri Oct 18 03:03:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,971.58 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.029 /sec                   
                 1      cpu-migrations            #    0.507 /sec                   
             1,665      page-faults               #  844.498 /sec                   
    4,29,73,18,996      cycles                    #    2.180 GHz                    
   18,85,83,68,726      instructions              #    4.39  insn per cycle         
    4,05,14,62,648      branches                  #    2.055 G/sec                  
         16,26,322      branch-misses             #    0.04% of all branches        

       1.973019436 seconds time elapsed

       1.957138000 seconds user
       0.015976000 seconds sys


# started on Fri Oct 18 02:45:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,324.39 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.504 /sec                   
                 1      cpu-migrations            #    0.301 /sec                   
            84,422      page-faults               #   25.395 K/sec                  
    7,27,21,88,376      cycles                    #    2.188 GHz                    
   18,15,04,29,958      instructions              #    2.50  insn per cycle         
    2,11,41,30,029      branches                  #  635.945 M/sec                  
         75,22,129      branch-misses             #    0.36% of all branches        

       3.325806920 seconds time elapsed

       3.097693000 seconds user
       0.228124000 seconds sys


# started on Fri Oct 18 03:03:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,359.41 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.471 /sec                   
                 1      cpu-migrations            #    0.736 /sec                   
               980      page-faults               #  720.899 /sec                   
    2,95,57,95,326      cycles                    #    2.174 GHz                    
   10,04,45,48,380      instructions              #    3.40  insn per cycle         
    2,09,34,49,316      branches                  #    1.540 G/sec                  
         22,24,371      branch-misses             #    0.11% of all branches        

       1.360794384 seconds time elapsed

       1.352890000 seconds user
       0.008005000 seconds sys


# started on Fri Oct 18 02:44:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,660.08 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    1.128 /sec                   
                 1      cpu-migrations            #    0.376 /sec                   
             8,147      page-faults               #    3.063 K/sec                  
    5,81,39,78,955      cycles                    #    2.186 GHz                    
   17,56,02,28,053      instructions              #    3.02  insn per cycle         
    3,82,15,06,371      branches                  #    1.437 G/sec                  
       3,77,13,856      branch-misses             #    0.99% of all branches        

       2.661532504 seconds time elapsed

       2.633586000 seconds user
       0.028016000 seconds sys


# started on Fri Oct 18 02:44:45 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         23,470.41 msec task-clock                #    1.000 CPUs utilized          
                32      context-switches          #    1.363 /sec                   
                 1      cpu-migrations            #    0.043 /sec                   
             2,246      page-faults               #   95.695 /sec                   
   51,48,29,14,863      cycles                    #    2.194 GHz                    
 1,66,11,18,63,253      instructions              #    3.23  insn per cycle         
   42,60,24,67,804      branches                  #    1.815 G/sec                  
       4,86,99,267      branch-misses             #    0.11% of all branches        

      23.472549504 seconds time elapsed

      23.451921000 seconds user
       0.019999000 seconds sys


# started on Fri Oct 18 02:37:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         51,216.24 msec task-clock                #    1.000 CPUs utilized          
                68      context-switches          #    1.328 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
          8,68,879      page-faults               #   16.965 K/sec                  
 1,12,36,51,68,395      cycles                    #    2.194 GHz                    
 2,45,92,21,35,444      instructions              #    2.19  insn per cycle         
   50,52,30,25,308      branches                  #  986.465 M/sec                  
    1,25,12,17,880      branch-misses             #    2.48% of all branches        

      51.219687379 seconds time elapsed

      48.581672000 seconds user
       2.636090000 seconds sys


# started on Fri Oct 18 02:45:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,466.41 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    2.027 /sec                   
                 1      cpu-migrations            #    0.405 /sec                   
             2,149      page-faults               #  871.305 /sec                   
    5,38,32,15,454      cycles                    #    2.183 GHz                    
   14,37,15,30,034      instructions              #    2.67  insn per cycle         
    3,43,30,95,597      branches                  #    1.392 G/sec                  
       4,27,17,375      branch-misses             #    1.24% of all branches        

       2.467877347 seconds time elapsed

       2.463893000 seconds user
       0.004006000 seconds sys


# started on Fri Oct 18 02:36:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          3,821.03 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.570 /sec                   
                 1      cpu-migrations            #    0.262 /sec                   
            18,034      page-faults               #    4.720 K/sec                  
    8,35,92,33,621      cycles                    #    2.188 GHz                    
   28,10,16,79,541      instructions              #    3.36  insn per cycle         
    5,16,04,42,057      branches                  #    1.351 G/sec                  
         78,16,998      branch-misses             #    0.15% of all branches        

       3.822562793 seconds time elapsed

       3.762523000 seconds user
       0.060040000 seconds sys


# started on Fri Oct 18 02:55:26 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,53,221.59 msec task-clock                #    1.000 CPUs utilized          
               624      context-switches          #    1.377 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,05,792      page-faults               #  233.422 /sec                   
 9,94,56,12,88,068      cycles                    #    2.194 GHz                    
26,14,34,82,99,922      instructions              #    2.63  insn per cycle         
 5,71,80,76,75,781      branches                  #    1.262 G/sec                  
    3,83,88,77,044      branch-misses             #    0.67% of all branches        

     453.244288899 seconds time elapsed

     452.926264000 seconds user
       0.297250000 seconds sys


# started on Fri Oct 18 02:44:23 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,218.33 msec task-clock                #    1.000 CPUs utilized          
                32      context-switches          #    1.440 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,596      page-faults               #  161.848 /sec                   
   48,73,22,73,012      cycles                    #    2.193 GHz                    
   79,47,02,11,921      instructions              #    1.63  insn per cycle         
    9,80,84,71,656      branches                  #  441.459 M/sec                  
      34,29,55,714      branch-misses             #    3.50% of all branches        

      22.220499833 seconds time elapsed

      22.195891000 seconds user
       0.023999000 seconds sys


