{"name": "cpdf.blacktext", "mean_latency": 2371213, "max_latency": 79778676, "distr_latency": [129190,174899,564970,1028359,1399794,1869368,2452340,2861456,3907022,18330804,54882599] }
{"name": "pidigits5.10_000", "mean_latency": 33276, "max_latency": 988073, "distr_latency": [98,1199,1267,1331,1423,1687,4090,10685,25048,515694,549747] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 1474, "max_latency": 207337, "distr_latency": [484,887,1103,1258,1379,1422,1456,1492,1545,4701,21154] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 354025, "max_latency": 595933982, "distr_latency": [1839,1900,1961,2053,4734,8963,9651,1210401,1362675,1374017,4094313] }
{"name": "quicksort.4000000", "mean_latency": 6886, "max_latency": 11069, "distr_latency": [3540,4377,5213,6050,6886,7723,8559,9396,10232,10985,11060] }
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "cpdf.scale", "mean_latency": 672724, "max_latency": 25609319, "distr_latency": [97170,163843,212129,265946,324827,406607,525801,940493,1548434,5281159,16943120] }
{"name": "fannkuchredux2.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "levinson-durbin.", "mean_latency": 2919, "max_latency": 218969, "distr_latency": [868,1013,1061,1099,1133,1167,1220,2362,3696,28339,33101] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 16835, "max_latency": 317691, "distr_latency": [1650,2989,5965,9717,20543,24917,25397,26170,27497,57538,64474] }
{"name": "test_lwt.200", "mean_latency": 66183, "max_latency": 527920, "distr_latency": [26468,31433,36205,41911,47265,53319,59803,66512,81165,443195,478870] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 261417, "max_latency": 138944863, "distr_latency": [4849,11213,19929,31372,46738,66192,91366,125563,290592,9578759,14685184] }
{"name": "bdd.26", "mean_latency": 11028, "max_latency": 13820417, "distr_latency": [402,536,567,602,1474,1555,1602,1655,1740,187004,1805034] }
{"name": "zarith_pi.5000", "mean_latency": 32554, "max_latency": 816819, "distr_latency": [98,1168,1251,1341,1434,1814,6358,14096,16567,514272,577422] }
{"name": "fannkuchredux.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "knucleotide3.", "mean_latency": 100411, "max_latency": 26822236, "distr_latency": [467,841,976,1050,1098,1163,1233,1338,1746,3102628,14368904] }
{"name": "irmin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 1380, "max_latency": 2309758, "distr_latency": [482,550,833,956,1010,1050,1099,1160,1360,2357,4847] }
{"name": "fasta3.25_000_000", "mean_latency": 740, "max_latency": 26940, "distr_latency": [360,373,390,408,942,989,1008,1024,1049,1218,5368] }
{"name": "menhir.sql-parser", "mean_latency": 191616, "max_latency": 33061762, "distr_latency": [523,535,593,1125,1155,1209,16911,163739,479989,3290928,7290433] }
{"name": "revcomp2.", "mean_latency": 1683828, "max_latency": 15747519, "distr_latency": [50706,708963,724886,861172,1520552,1534364,1556717,1594758,3260619,10150323,15634716] }
{"name": "spectralnorm2.5_500", "mean_latency": 625, "max_latency": 24964, "distr_latency": [321,330,354,505,753,801,821,841,866,967,3593] }
{"name": "nbody.50_000_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "minilight.roomfront", "mean_latency": 5182, "max_latency": 312195, "distr_latency": [2772,3089,3342,3571,3800,4057,4428,5347,10931,17192,43875] }
{"name": "crout-decomposition.", "mean_latency": 2236, "max_latency": 708188, "distr_latency": [377,425,530,844,1049,1104,1144,1207,1333,25273,138131] }
{"name": "game_of_life.256", "mean_latency": 517224, "max_latency": 5953469, "distr_latency": [53,61,92,1123,2102,4562,11774,21654,1134114,5470937,5905215] }
{"name": "kb.", "mean_latency": 211520, "max_latency": 2614409, "distr_latency": [21298,76972,113416,124872,138743,154204,171586,197569,414527,1752821,2536037] }
{"name": "fft.", "mean_latency": 1132503, "max_latency": 11434408, "distr_latency": [646835,660610,673275,688356,722526,1073127,1100997,1386309,2645456,4635272,10429749] }
{"name": "floyd_warshall.512", "mean_latency": 379441, "max_latency": 4471127, "distr_latency": [7213,7737,9782,14968,23141,42234,113938,827331,970479,4295011,4456676] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 237581, "max_latency": 13579074, "distr_latency": [15332,30228,52047,80358,113793,158735,209243,270461,581803,1699312,5502858] }
{"name": "lexifi-g2pp.", "mean_latency": 1226, "max_latency": 330037, "distr_latency": [443,523,678,944,1369,1439,1494,1574,1707,4545,7433] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 459048, "max_latency": 3139546, "distr_latency": [2615,192501,254395,408158,414593,421186,425119,472092,557420,3054257,3066838] }
{"name": "alt-ergo.yyll.why", "mean_latency": 144516, "max_latency": 13563779, "distr_latency": [3514,5071,7717,12770,21643,40304,87084,167150,343625,2036449,5057585] }
{"name": "matrix_multiplication.1024", "mean_latency": 632999, "max_latency": 8331950, "distr_latency": [39,45,54,83,1859,4631,17630,44439,1129697,7646341,8263389] }
{"name": "LU_decomposition.1024", "mean_latency": 598, "max_latency": 15872, "distr_latency": [333,338,345,356,720,786,808,832,871,985,4288] }
{"name": "kb_no_exc.", "mean_latency": 393941, "max_latency": 3237622, "distr_latency": [18225,72165,165025,257445,306523,323763,347243,407235,874504,2706051,3152063] }
{"name": "irmin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 1307, "max_latency": 2278708, "distr_latency": [494,572,837,997,1057,1111,1161,1216,1370,2347,4603] }
{"name": "regexredux2.", "mean_latency": 2795318, "max_latency": 159378256, "distr_latency": [267023,1598332,1646227,1929925,2144145,2221992,2448577,3243679,5137514,8509265,138599991] }
{"name": "alt-ergo.fill.why", "mean_latency": 1082715, "max_latency": 9259376, "distr_latency": [85303,133993,251459,324106,471581,765197,1069055,1592467,2727084,5909588,8731112] }
{"name": "grammatrix.", "mean_latency": 31719, "max_latency": 540551, "distr_latency": [89,1031,2013,3704,9256,19225,32322,52168,90887,286858,481683] }
{"name": "qr-decomposition.", "mean_latency": 1363, "max_latency": 390245, "distr_latency": [496,520,559,730,1386,1454,1487,1517,1563,8273,39854] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 203491, "max_latency": 934492, "distr_latency": [1626,38354,104670,171664,192085,195109,197591,212347,365707,908395,916487] }
{"name": "menhir.ocamly", "mean_latency": 972629, "max_latency": 1447123477, "distr_latency": [5633,30474,86025,185668,301566,447607,639604,846479,1279008,6460324,66895519] }
{"name": "fasta6.25_000_000", "mean_latency": 15304, "max_latency": 28847, "distr_latency": [3641,4599,5556,9462,14843,20223,24313,25824,27335,28695,28831] }
{"name": "cpdf.squeeze", "mean_latency": 1488485, "max_latency": 218124802, "distr_latency": [81337,166089,235478,351267,482264,890245,1220539,1812260,2825364,14475441,24657358] }
{"name": "knucleotide.", "mean_latency": 74621, "max_latency": 9609172, "distr_latency": [486,803,992,1081,1146,1210,1321,1537,2090,3223085,5431295] }
{"name": "binarytrees5.21", "mean_latency": 1186274, "max_latency": 82802324, "distr_latency": [1256,3041,6451,16873,63359,283860,1104818,2275864,2835681,11316896,18966390] }
{"name": "yojson_ydump.sample.json", "mean_latency": 234098, "max_latency": 1473690, "distr_latency": [12067,41151,89903,144050,171506,241008,276835,344428,458696,1372257,1463546] }
{"name": "durand-kerner-aberth.", "mean_latency": 7207, "max_latency": 140449, "distr_latency": [1256,2922,3849,4895,6647,6949,7648,9938,15700,20517,67358] }
{"name": "menhir.sysver", "mean_latency": 178419, "max_latency": 296248602, "distr_latency": [332,379,533,600,1108,1140,1172,1224,480402,3460446,6564479] }
{"name": "naive-multilayer.", "mean_latency": 1925, "max_latency": 362986, "distr_latency": [556,816,1229,1477,1623,1794,1970,2138,2369,12388,17967] }
{"name": "sequence_cps.10000", "mean_latency": 1389, "max_latency": 57414, "distr_latency": [696,846,944,990,1063,1132,1174,1776,2928,4411,6139] }
{"name": "test_decompress.64_524_288", "mean_latency": 17231, "max_latency": 423575, "distr_latency": [1399,1575,1679,1775,1885,2276,8446,24545,44085,253425,370039] }
