{"version":"5.15.0-92-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Sun Feb 11 03:04:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,773.35 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.590 /sec                   
                 1      cpu-migrations            #    0.265 /sec                   
            30,928      page-faults               #    8.196 K/sec                  
    6,02,75,48,032      cycles                    #    1.597 GHz                    
   15,25,37,96,464      instructions              #    2.53  insn per cycle         
    3,21,96,58,197      branches                  #  853.262 M/sec                  
       1,21,81,376      branch-misses             #    0.38% of all branches        

       3.774851324 seconds time elapsed

       3.694807000 seconds user
       0.080060000 seconds sys


# started on Sun Feb 11 02:38:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         22,005.88 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    1.136 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
          2,62,991      page-faults               #   11.951 K/sec                  
   48,27,22,46,051      cycles                    #    2.194 GHz                    
   72,25,87,18,385      instructions              #    1.50  insn per cycle         
   18,43,07,71,123      branches                  #  837.539 M/sec                  
      96,29,84,132      branch-misses             #    5.22% of all branches        

      22.007973217 seconds time elapsed

      21.011387000 seconds user
       0.995970000 seconds sys


# started on Sun Feb 11 03:03:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,837.47 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    1.410 /sec                   
                 1      cpu-migrations            #    0.352 /sec                   
            47,859      page-faults               #   16.867 K/sec                  
    6,19,93,45,897      cycles                    #    2.185 GHz                    
   24,55,93,29,838      instructions              #    3.96  insn per cycle         
    5,01,81,91,276      branches                  #    1.769 G/sec                  
         11,67,350      branch-misses             #    0.02% of all branches        

       2.838966277 seconds time elapsed

       2.714993000 seconds user
       0.123954000 seconds sys


# started on Sun Feb 11 02:43:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         17,477.02 msec task-clock                #    1.000 CPUs utilized          
                34      context-switches          #    1.945 /sec                   
                 1      cpu-migrations            #    0.057 /sec                   
          2,95,388      page-faults               #   16.902 K/sec                  
   38,33,25,33,367      cycles                    #    2.193 GHz                    
   90,90,15,40,140      instructions              #    2.37  insn per cycle         
   18,23,13,15,721      branches                  #    1.043 G/sec                  
      36,72,63,906      branch-misses             #    2.01% of all branches        

      17.479198113 seconds time elapsed

      16.610591000 seconds user
       0.867926000 seconds sys


# started on Sun Feb 11 02:38:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          8,550.02 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.520 /sec                   
                 1      cpu-migrations            #    0.117 /sec                   
               793      page-faults               #   92.748 /sec                   
   18,73,82,23,072      cycles                    #    2.192 GHz                    
   31,96,42,68,019      instructions              #    1.71  insn per cycle         
   11,06,33,54,177      branches                  #    1.294 G/sec                  
      34,38,38,260      branch-misses             #    3.11% of all branches        

       8.551548328 seconds time elapsed

       8.543425000 seconds user
       0.007999000 seconds sys


# started on Sun Feb 11 03:03:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          8,389.22 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    1.430 /sec                   
                 1      cpu-migrations            #    0.119 /sec                   
          1,53,047      page-faults               #   18.243 K/sec                  
   18,38,28,38,855      cycles                    #    2.191 GHz                    
   23,06,06,33,907      instructions              #    1.25  insn per cycle         
    4,78,24,16,470      branches                  #  570.067 M/sec                  
       4,45,52,921      branch-misses             #    0.93% of all branches        

       8.390883614 seconds time elapsed

       7.958751000 seconds user
       0.431932000 seconds sys


# started on Sun Feb 11 02:37:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,855.60 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    1.617 /sec                   
                 1      cpu-migrations            #    0.539 /sec                   
               869      page-faults               #  468.312 /sec                   
    4,04,59,42,765      cycles                    #    2.180 GHz                    
   14,20,64,05,661      instructions              #    3.51  insn per cycle         
    2,89,01,24,187      branches                  #    1.558 G/sec                  
            97,292      branch-misses             #    0.00% of all branches        

       1.856949644 seconds time elapsed

       1.849059000 seconds user
       0.008004000 seconds sys


# started on Sun Feb 11 02:37:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         12,408.38 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.645 /sec                   
                 1      cpu-migrations            #    0.081 /sec                   
             1,634      page-faults               #  131.685 /sec                   
   27,20,74,06,369      cycles                    #    2.193 GHz                    
   71,81,87,49,010      instructions              #    2.64  insn per cycle         
   14,65,73,53,323      branches                  #    1.181 G/sec                  
       8,41,37,786      branch-misses             #    0.57% of all branches        

      12.409998778 seconds time elapsed

      12.405851000 seconds user
       0.004000000 seconds sys


# started on Sun Feb 11 02:44:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,696.24 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.689 /sec                   
                 1      cpu-migrations            #    0.130 /sec                   
             6,511      page-faults               #  845.997 /sec                   
   16,86,71,58,278      cycles                    #    2.192 GHz                    
   32,72,03,73,917      instructions              #    1.94  insn per cycle         
    6,54,67,32,129      branches                  #  850.640 M/sec                  
         11,38,877      branch-misses             #    0.02% of all branches        

       7.697783382 seconds time elapsed

       7.677607000 seconds user
       0.020004000 seconds sys


# started on Sun Feb 11 02:44:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,088.25 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    2.539 /sec                   
                 1      cpu-migrations            #    0.141 /sec                   
             1,084      page-faults               #  152.929 /sec                   
   15,52,95,48,488      cycles                    #    2.191 GHz                    
   56,92,37,49,840      instructions              #    3.67  insn per cycle         
    7,27,03,30,702      branches                  #    1.026 G/sec                  
          5,08,825      branch-misses             #    0.01% of all branches        

       7.089950121 seconds time elapsed

       7.081784000 seconds user
       0.007997000 seconds sys


# started on Sun Feb 11 02:42:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         46,203.18 msec task-clock                #    1.000 CPUs utilized          
                66      context-switches          #    1.428 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            66,063      page-faults               #    1.430 K/sec                  
 1,01,38,01,24,306      cycles                    #    2.194 GHz                    
 3,04,82,90,71,709      instructions              #    3.01  insn per cycle         
   62,09,88,76,391      branches                  #    1.344 G/sec                  
      11,13,36,409      branch-misses             #    0.18% of all branches        

      46.206159536 seconds time elapsed

      45.924654000 seconds user
       0.280003000 seconds sys


# started on Sun Feb 11 02:41:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         46,334.97 msec task-clock                #    1.000 CPUs utilized          
                45      context-switches          #    0.971 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            99,250      page-faults               #    2.142 K/sec                  
 1,01,67,30,43,611      cycles                    #    2.194 GHz                    
 2,85,22,96,59,609      instructions              #    2.81  insn per cycle         
   58,19,05,83,260      branches                  #    1.256 G/sec                  
       8,59,40,840      branch-misses             #    0.15% of all branches        

      46.337697874 seconds time elapsed

      45.936456000 seconds user
       0.399969000 seconds sys


# started on Sun Feb 11 02:50:38 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         86,362.92 msec task-clock                #    1.000 CPUs utilized          
               140      context-switches          #    1.621 /sec                   
                 1      cpu-migrations            #    0.012 /sec                   
          2,38,033      page-faults               #    2.756 K/sec                  
 1,89,52,42,38,529      cycles                    #    2.195 GHz                    
 4,23,74,97,33,111      instructions              #    2.24  insn per cycle         
 1,00,53,08,43,963      branches                  #    1.164 G/sec                  
    1,08,18,06,846      branch-misses             #    1.08% of all branches        

      86.368063540 seconds time elapsed

      85.416480000 seconds user
       0.947960000 seconds sys


# started on Sun Feb 11 02:52:05 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,20,402.22 msec task-clock                #    1.000 CPUs utilized          
               322      context-switches          #    1.461 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
          2,40,488      page-faults               #    1.091 K/sec                  
 4,83,72,17,44,305      cycles                    #    2.195 GHz                    
 9,65,32,14,15,602      instructions              #    2.00  insn per cycle         
 2,33,52,86,24,873      branches                  #    1.060 G/sec                  
    2,67,26,96,581      branch-misses             #    1.14% of all branches        

     220.413452278 seconds time elapsed

     219.075584000 seconds user
       1.327934000 seconds sys


# started on Sun Feb 11 02:37:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            814.37 msec task-clock                #    0.998 CPUs utilized          
                 2      context-switches          #    2.456 /sec                   
                 1      cpu-migrations            #    1.228 /sec                   
             3,433      page-faults               #    4.216 K/sec                  
    1,76,14,00,277      cycles                    #    2.163 GHz                    
    4,25,80,87,599      instructions              #    2.42  insn per cycle         
      86,33,54,680      branches                  #    1.060 G/sec                  
         65,10,079      branch-misses             #    0.75% of all branches        

       0.815697292 seconds time elapsed

       0.803836000 seconds user
       0.011997000 seconds sys


# started on Sun Feb 11 03:03:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,665.78 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    1.501 /sec                   
                 1      cpu-migrations            #    0.375 /sec                   
             1,125      page-faults               #  422.016 /sec                   
    5,82,37,53,864      cycles                    #    2.185 GHz                    
    8,81,48,81,755      instructions              #    1.51  insn per cycle         
    1,85,14,57,408      branches                  #  694.528 M/sec                  
       1,64,10,174      branch-misses             #    0.89% of all branches        

       2.667160137 seconds time elapsed

       2.131373000 seconds user
       0.535842000 seconds sys


# started on Sun Feb 11 02:43:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,319.31 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    2.068 /sec                   
                 1      cpu-migrations            #    0.188 /sec                   
            50,051      page-faults               #    9.409 K/sec                  
   11,65,00,70,408      cycles                    #    2.190 GHz                    
   17,20,30,27,798      instructions              #    1.48  insn per cycle         
    2,81,87,88,676      branches                  #  529.917 M/sec                  
      18,80,37,298      branch-misses             #    6.67% of all branches        

       5.320832045 seconds time elapsed

       5.184742000 seconds user
       0.136019000 seconds sys


# started on Sun Feb 11 02:46:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,126.88 msec task-clock                #    1.000 CPUs utilized          
                21      context-switches          #    1.887 /sec                   
                 1      cpu-migrations            #    0.090 /sec                   
             1,171      page-faults               #  105.241 /sec                   
   24,39,71,50,850      cycles                    #    2.193 GHz                    
   64,35,72,79,573      instructions              #    2.64  insn per cycle         
   10,28,06,30,788      branches                  #  923.946 M/sec                  
       2,06,18,832      branch-misses             #    0.20% of all branches        

      11.128615688 seconds time elapsed

      11.116363000 seconds user
       0.011996000 seconds sys


# started on Sun Feb 11 02:44:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,477.83 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    2.013 /sec                   
                 1      cpu-migrations            #    0.288 /sec                   
          1,09,200      page-faults               #   31.399 K/sec                  
    7,60,70,08,407      cycles                    #    2.187 GHz                    
   17,92,70,19,995      instructions              #    2.36  insn per cycle         
    2,12,36,74,179      branches                  #  610.632 M/sec                  
         90,56,783      branch-misses             #    0.43% of all branches        

       3.479310609 seconds time elapsed

       3.207048000 seconds user
       0.272258000 seconds sys


# started on Sun Feb 11 03:03:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,345.28 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.391 /sec                   
                 1      cpu-migrations            #    0.107 /sec                   
               771      page-faults               #   82.502 /sec                   
   20,48,52,67,262      cycles                    #    2.192 GHz                    
   76,42,72,04,886      instructions              #    3.73  insn per cycle         
   16,09,19,40,596      branches                  #    1.722 G/sec                  
      15,66,15,990      branch-misses             #    0.97% of all branches        

       9.347168819 seconds time elapsed

       9.346730000 seconds user
       0.000000000 seconds sys


# started on Sun Feb 11 02:45:44 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            233.92 msec task-clock                #    0.994 CPUs utilized          
                 1      context-switches          #    4.275 /sec                   
                 1      cpu-migrations            #    4.275 /sec                   
             9,928      page-faults               #   42.442 K/sec                  
      49,02,14,103      cycles                    #    2.096 GHz                    
    1,14,72,01,095      instructions              #    2.34  insn per cycle         
      25,08,52,188      branches                  #    1.072 G/sec                  
         20,08,517      branch-misses             #    0.80% of all branches        

       0.235221022 seconds time elapsed

       0.183518000 seconds user
       0.051863000 seconds sys


# started on Sun Feb 11 02:37:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,591.01 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.671 /sec                   
                 1      cpu-migrations            #    0.278 /sec                   
             1,318      page-faults               #  367.027 /sec                   
    7,85,60,57,411      cycles                    #    2.188 GHz                    
   22,00,02,96,309      instructions              #    2.80  insn per cycle         
    4,66,87,59,890      branches                  #    1.300 G/sec                  
       1,41,49,784      branch-misses             #    0.30% of all branches        

       3.592438266 seconds time elapsed

       3.584433000 seconds user
       0.008000000 seconds sys


# started on Sun Feb 11 02:37:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          9,521.44 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    1.050 /sec                   
                 1      cpu-migrations            #    0.105 /sec                   
            53,133      page-faults               #    5.580 K/sec                  
   20,86,94,39,040      cycles                    #    2.192 GHz                    
   60,61,37,08,926      instructions              #    2.90  insn per cycle         
   14,49,76,68,971      branches                  #    1.523 G/sec                  
       1,83,62,126      branch-misses             #    0.13% of all branches        

       9.523103889 seconds time elapsed

       9.366933000 seconds user
       0.155982000 seconds sys


# started on Sun Feb 11 03:03:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,329.60 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.386 /sec                   
                 1      cpu-migrations            #    0.231 /sec                   
             1,137      page-faults               #  262.611 /sec                   
    9,47,50,37,305      cycles                    #    2.188 GHz                    
   32,79,91,74,024      instructions              #    3.46  insn per cycle         
    6,94,02,12,941      branches                  #    1.603 G/sec                  
       2,21,07,889      branch-misses             #    0.32% of all branches        

       4.331041706 seconds time elapsed

       4.327049000 seconds user
       0.004002000 seconds sys


# started on Sun Feb 11 02:39:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,484.17 msec task-clock                #    1.000 CPUs utilized          
               181      context-switches          #    1.876 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,27,057      page-faults               #    1.317 K/sec                  
 2,11,74,05,95,941      cycles                    #    2.195 GHz                    
 4,48,40,30,64,519      instructions              #    2.12  insn per cycle         
   99,51,43,95,561      branches                  #    1.031 G/sec                  
       2,59,92,231      branch-misses             #    0.03% of all branches        

      96.489809987 seconds time elapsed

      95.889708000 seconds user
       0.595960000 seconds sys


# started on Sun Feb 11 03:03:48 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,424.79 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.404 /sec                   
                 1      cpu-migrations            #    0.702 /sec                   
            41,541      page-faults               #   29.156 K/sec                  
    3,10,22,53,268      cycles                    #    2.177 GHz                    
    7,81,86,53,365      instructions              #    2.52  insn per cycle         
    1,54,01,98,711      branches                  #    1.081 G/sec                  
         36,75,081      branch-misses             #    0.24% of all branches        

       1.426147093 seconds time elapsed

       1.238487000 seconds user
       0.187770000 seconds sys


# started on Sun Feb 11 02:46:28 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,43,415.22 msec task-clock                #    1.000 CPUs utilized          
               334      context-switches          #    1.372 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,77,301      page-faults               #    7.302 K/sec                  
 5,34,22,89,40,557      cycles                    #    2.195 GHz                    
11,64,33,15,13,049      instructions              #    2.18  insn per cycle         
 2,49,85,09,79,179      branches                  #    1.026 G/sec                  
    2,74,04,71,515      branch-misses             #    1.10% of all branches        

     243.426464393 seconds time elapsed

     237.140088000 seconds user
       6.275684000 seconds sys


# started on Sun Feb 11 03:03:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,437.66 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    2.036 /sec                   
                 1      cpu-migrations            #    0.291 /sec                   
            63,586      page-faults               #   18.497 K/sec                  
    7,51,55,25,472      cycles                    #    2.186 GHz                    
   19,68,38,32,364      instructions              #    2.62  insn per cycle         
    3,85,16,54,360      branches                  #    1.120 G/sec                  
         14,57,427      branch-misses             #    0.04% of all branches        

       3.439165283 seconds time elapsed

       3.235182000 seconds user
       0.203948000 seconds sys


# started on Sun Feb 11 02:37:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,075.59 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.859 /sec                   
                 1      cpu-migrations            #    0.930 /sec                   
             4,757      page-faults               #    4.423 K/sec                  
    2,33,48,89,233      cycles                    #    2.171 GHz                    
    6,14,23,90,994      instructions              #    2.63  insn per cycle         
    1,43,98,80,005      branches                  #    1.339 G/sec                  
         73,58,490      branch-misses             #    0.51% of all branches        

       1.076840684 seconds time elapsed

       1.060999000 seconds user
       0.015954000 seconds sys


# started on Sun Feb 11 02:45:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,007.29 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    2.596 /sec                   
                 1      cpu-migrations            #    0.200 /sec                   
             5,197      page-faults               #    1.038 K/sec                  
   10,96,12,39,987      cycles                    #    2.189 GHz                    
   23,74,37,54,061      instructions              #    2.17  insn per cycle         
    5,12,49,31,233      branches                  #    1.023 G/sec                  
       4,72,19,756      branch-misses             #    0.92% of all branches        

       5.008863722 seconds time elapsed

       4.988765000 seconds user
       0.020003000 seconds sys


# started on Sun Feb 11 02:36:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         24,349.64 msec task-clock                #    1.000 CPUs utilized          
                30      context-switches          #    1.232 /sec                   
                 1      cpu-migrations            #    0.041 /sec                   
         15,48,741      page-faults               #   63.604 K/sec                  
   53,41,56,17,587      cycles                    #    2.194 GHz                    
   89,60,09,89,227      instructions              #    1.68  insn per cycle         
   17,80,92,93,118      branches                  #  731.399 M/sec                  
       7,63,84,479      branch-misses             #    0.43% of all branches        

      24.351996543 seconds time elapsed

      19.447327000 seconds user
       4.903830000 seconds sys


# started on Sun Feb 11 02:43:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,114.14 msec task-clock                #    1.000 CPUs utilized          
                53      context-switches          #    1.321 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               289      page-faults               #    7.204 /sec                   
   88,01,66,56,777      cycles                    #    2.194 GHz                    
 1,85,78,55,51,358      instructions              #    2.11  insn per cycle         
   21,28,67,27,803      branches                  #  530.654 M/sec                  
      39,78,89,315      branch-misses             #    1.87% of all branches        

      40.116593406 seconds time elapsed

      40.111642000 seconds user
       0.003999000 seconds sys


# started on Sun Feb 11 02:44:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,442.44 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.881 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               280      page-faults               #   37.622 /sec                   
   16,30,79,64,113      cycles                    #    2.191 GHz                    
   40,86,20,86,542      instructions              #    2.51  insn per cycle         
    3,25,21,91,633      branches                  #  436.979 M/sec                  
            52,684      branch-misses             #    0.00% of all branches        

       7.444095119 seconds time elapsed

       7.439924000 seconds user
       0.003999000 seconds sys


# started on Sun Feb 11 02:37:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,653.57 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.095 /sec                   
                 1      cpu-migrations            #    0.274 /sec                   
             9,038      page-faults               #    2.474 K/sec                  
    7,99,04,94,320      cycles                    #    2.187 GHz                    
   30,14,29,30,333      instructions              #    3.77  insn per cycle         
    4,73,96,28,324      branches                  #    1.297 G/sec                  
          6,77,480      branch-misses             #    0.01% of all branches        

       3.655002133 seconds time elapsed

       3.623064000 seconds user
       0.031991000 seconds sys


# started on Sun Feb 11 02:46:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,888.70 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    1.800 /sec                   
                 1      cpu-migrations            #    0.257 /sec                   
             2,167      page-faults               #  557.256 /sec                   
    8,51,09,99,518      cycles                    #    2.189 GHz                    
   15,66,00,75,019      instructions              #    1.84  insn per cycle         
    3,59,29,76,280      branches                  #  923.954 M/sec                  
      14,44,00,494      branch-misses             #    4.02% of all branches        

       3.890189082 seconds time elapsed

       3.886198000 seconds user
       0.004002000 seconds sys


# started on Sun Feb 11 02:40:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         46,210.49 msec task-clock                #    1.000 CPUs utilized          
                47      context-switches          #    1.017 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
               224      page-faults               #    4.847 /sec                   
 1,01,39,96,44,139      cycles                    #    2.194 GHz                    
 1,97,17,70,20,430      instructions              #    1.94  insn per cycle         
   40,21,10,22,591      branches                  #  870.171 M/sec                  
    2,27,30,24,501      branch-misses             #    5.65% of all branches        

      46.213013830 seconds time elapsed

      46.207992000 seconds user
       0.003999000 seconds sys


# started on Sun Feb 11 03:03:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,389.99 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.878 /sec                   
                 1      cpu-migrations            #    0.719 /sec                   
            15,967      page-faults               #   11.487 K/sec                  
    3,02,45,94,753      cycles                    #    2.176 GHz                    
   10,55,46,75,406      instructions              #    3.49  insn per cycle         
    2,25,62,61,593      branches                  #    1.623 G/sec                  
          2,18,394      branch-misses             #    0.01% of all branches        

       1.391352981 seconds time elapsed

       1.331459000 seconds user
       0.059975000 seconds sys


# started on Sun Feb 11 02:43:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,905.02 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    3.098 /sec                   
                 1      cpu-migrations            #    0.344 /sec                   
            59,199      page-faults               #   20.378 K/sec                  
    6,35,03,43,673      cycles                    #    2.186 GHz                    
   20,29,01,76,844      instructions              #    3.20  insn per cycle         
    3,66,90,00,966      branches                  #    1.263 G/sec                  
         15,54,878      branch-misses             #    0.04% of all branches        

       2.906401494 seconds time elapsed

       2.686480000 seconds user
       0.219875000 seconds sys


# started on Sun Feb 11 02:37:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,902.40 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.606 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
             4,452      page-faults               #  449.588 /sec                   
   21,70,94,76,540      cycles                    #    2.192 GHz                    
   64,39,33,42,074      instructions              #    2.97  insn per cycle         
    9,24,29,50,099      branches                  #  933.405 M/sec                  
       4,72,96,199      branch-misses             #    0.51% of all branches        

       9.903950276 seconds time elapsed

       9.887859000 seconds user
       0.015999000 seconds sys


# started on Sun Feb 11 03:03:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         30,111.06 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.797 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
          2,02,732      page-faults               #    6.733 K/sec                  
   66,06,23,51,391      cycles                    #    2.194 GHz                    
 2,32,23,99,37,822      instructions              #    3.52  insn per cycle         
   54,70,64,43,551      branches                  #    1.817 G/sec                  
       1,29,69,173      branch-misses             #    0.02% of all branches        

      30.113266264 seconds time elapsed

      29.320480000 seconds user
       0.792012000 seconds sys


# started on Sun Feb 11 02:45:44 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,075.46 msec task-clock                #    1.000 CPUs utilized          
                48      context-switches          #    2.174 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
            83,137      page-faults               #    3.766 K/sec                  
   48,42,45,51,264      cycles                    #    2.194 GHz                    
 1,02,33,47,34,167      instructions              #    2.11  insn per cycle         
   25,51,60,87,608      branches                  #    1.156 G/sec                  
      24,82,20,516      branch-misses             #    0.97% of all branches        

      22.077974569 seconds time elapsed

      21.796917000 seconds user
       0.280011000 seconds sys


# started on Sun Feb 11 02:50:31 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,171.68 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.952 /sec                   
                 1      cpu-migrations            #    0.139 /sec                   
            86,559      page-faults               #   12.070 K/sec                  
   15,71,58,05,583      cycles                    #    2.191 GHz                    
   37,50,94,49,389      instructions              #    2.39  insn per cycle         
    8,55,29,17,005      branches                  #    1.193 G/sec                  
       8,50,65,978      branch-misses             #    0.99% of all branches        

       7.173380464 seconds time elapsed

       6.893101000 seconds user
       0.280044000 seconds sys


# started on Sun Feb 11 02:43:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,681.45 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    1.562 /sec                   
                 1      cpu-migrations            #    0.130 /sec                   
               919      page-faults               #  119.639 /sec                   
   16,83,50,49,021      cycles                    #    2.192 GHz                    
   21,44,72,02,946      instructions              #    1.27  insn per cycle         
    3,92,38,16,378      branches                  #  510.817 M/sec                  
      17,78,81,185      branch-misses             #    4.53% of all branches        

       7.682990857 seconds time elapsed

       7.674921000 seconds user
       0.008003000 seconds sys


# started on Sun Feb 11 03:03:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,965.10 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    1.527 /sec                   
                 1      cpu-migrations            #    0.509 /sec                   
             1,702      page-faults               #  866.113 /sec                   
    4,28,92,91,624      cycles                    #    2.183 GHz                    
   18,85,72,07,034      instructions              #    4.40  insn per cycle         
    4,05,08,81,100      branches                  #    2.061 G/sec                  
         16,00,353      branch-misses             #    0.04% of all branches        

       1.966445215 seconds time elapsed

       1.958542000 seconds user
       0.007994000 seconds sys


# started on Sun Feb 11 02:46:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,400.07 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.471 /sec                   
                 1      cpu-migrations            #    0.294 /sec                   
            82,385      page-faults               #   24.230 K/sec                  
    7,43,59,08,738      cycles                    #    2.187 GHz                    
   18,65,67,17,389      instructions              #    2.51  insn per cycle         
    2,15,02,25,177      branches                  #  632.406 M/sec                  
         81,16,278      branch-misses             #    0.38% of all branches        

       3.401488702 seconds time elapsed

       3.201679000 seconds user
       0.199855000 seconds sys


# started on Sun Feb 11 03:03:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,358.67 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    3.680 /sec                   
                 1      cpu-migrations            #    0.736 /sec                   
               981      page-faults               #  722.031 /sec                   
    2,95,71,03,823      cycles                    #    2.176 GHz                    
   10,03,87,07,937      instructions              #    3.39  insn per cycle         
    2,09,32,34,237      branches                  #    1.541 G/sec                  
         22,36,199      branch-misses             #    0.11% of all branches        

       1.360045117 seconds time elapsed

       1.352130000 seconds user
       0.008000000 seconds sys


# started on Sun Feb 11 02:44:30 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,678.71 msec task-clock                #    0.999 CPUs utilized          
                 8      context-switches          #    2.987 /sec                   
                 1      cpu-migrations            #    0.373 /sec                   
             8,149      page-faults               #    3.042 K/sec                  
    5,85,44,48,035      cycles                    #    2.186 GHz                    
   17,55,56,47,013      instructions              #    3.00  insn per cycle         
    3,82,14,17,565      branches                  #    1.427 G/sec                  
       3,82,20,271      branch-misses             #    1.00% of all branches        

       2.680140038 seconds time elapsed

       2.648163000 seconds user
       0.032001000 seconds sys


# started on Sun Feb 11 02:45:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         24,768.74 msec task-clock                #    1.000 CPUs utilized          
                50      context-switches          #    2.019 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
             2,004      page-faults               #   80.908 /sec                   
   54,33,48,89,406      cycles                    #    2.194 GHz                    
 1,75,51,54,91,209      instructions              #    3.23  insn per cycle         
   44,43,29,90,598      branches                  #    1.794 G/sec                  
       5,30,49,556      branch-misses             #    0.12% of all branches        

      24.771140251 seconds time elapsed

      24.750236000 seconds user
       0.019998000 seconds sys


# started on Sun Feb 11 02:37:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         50,569.35 msec task-clock                #    1.000 CPUs utilized          
                57      context-switches          #    1.127 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
          9,44,913      page-faults               #   18.685 K/sec                  
 1,10,96,36,59,988      cycles                    #    2.194 GHz                    
 2,46,49,70,89,117      instructions              #    2.22  insn per cycle         
   50,65,33,59,335      branches                  #    1.002 G/sec                  
    1,25,06,88,534      branch-misses             #    2.47% of all branches        

      50.572434806 seconds time elapsed

      47.566888000 seconds user
       3.003929000 seconds sys


# started on Sun Feb 11 02:46:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,402.16 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.498 /sec                   
                 1      cpu-migrations            #    0.416 /sec                   
             2,120      page-faults               #  882.539 /sec                   
    5,24,29,56,017      cycles                    #    2.183 GHz                    
   14,32,13,02,741      instructions              #    2.73  insn per cycle         
    3,43,40,24,077      branches                  #    1.430 G/sec                  
       4,11,70,861      branch-misses             #    1.20% of all branches        

       2.403601113 seconds time elapsed

       2.399622000 seconds user
       0.003999000 seconds sys


# started on Sun Feb 11 02:37:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          3,764.97 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.328 /sec                   
                 1      cpu-migrations            #    0.266 /sec                   
            18,153      page-faults               #    4.822 K/sec                  
    8,23,49,34,603      cycles                    #    2.187 GHz                    
   28,10,55,58,747      instructions              #    3.41  insn per cycle         
    5,15,98,28,842      branches                  #    1.370 G/sec                  
         78,32,882      branch-misses             #    0.15% of all branches        

       3.766813948 seconds time elapsed

       3.734529000 seconds user
       0.031987000 seconds sys


# started on Sun Feb 11 02:55:45 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,54,402.52 msec task-clock                #    1.000 CPUs utilized          
               576      context-switches          #    1.268 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,08,020      page-faults               #  237.719 /sec                   
 9,97,31,11,65,606      cycles                    #    2.195 GHz                    
25,98,87,85,32,098      instructions              #    2.61  insn per cycle         
 5,71,64,02,77,301      branches                  #    1.258 G/sec                  
    3,83,14,11,940      branch-misses             #    0.67% of all branches        

     454.423220409 seconds time elapsed

     454.036268000 seconds user
       0.367982000 seconds sys


# started on Sun Feb 11 02:44:52 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,149.03 msec task-clock                #    1.000 CPUs utilized          
                52      context-switches          #    2.348 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,595      page-faults               #  162.310 /sec                   
   48,58,49,53,336      cycles                    #    2.194 GHz                    
   79,46,83,80,358      instructions              #    1.64  insn per cycle         
    9,81,14,71,053      branches                  #  442.975 M/sec                  
      34,18,75,833      branch-misses             #    3.48% of all branches        

      22.151459508 seconds time elapsed

      22.130522000 seconds user
       0.019998000 seconds sys


