{"version":"5.15.0-92-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Thu May 30 03:13:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,791.60 msec task-clock                #    0.999 CPUs utilized          
                44      context-switches          #   11.605 /sec                   
                 1      cpu-migrations            #    0.264 /sec                   
            31,839      page-faults               #    8.397 K/sec                  
    6,06,17,83,769      cycles                    #    1.599 GHz                    
   15,28,61,07,593      instructions              #    2.52  insn per cycle         
    3,22,60,95,988      branches                  #  850.853 M/sec                  
       1,21,37,784      branch-misses             #    0.38% of all branches        

       3.794413734 seconds time elapsed

       3.701197000 seconds user
       0.092029000 seconds sys


# started on Thu May 30 02:46:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         21,975.26 msec task-clock                #    1.000 CPUs utilized          
               232      context-switches          #   10.557 /sec                   
                 1      cpu-migrations            #    0.046 /sec                   
          2,62,991      page-faults               #   11.968 K/sec                  
   48,20,23,97,827      cycles                    #    2.193 GHz                    
   72,34,00,92,916      instructions              #    1.50  insn per cycle         
   18,43,62,39,815      branches                  #  838.954 M/sec                  
      95,96,08,177      branch-misses             #    5.21% of all branches        

      21.982855236 seconds time elapsed

      20.985103000 seconds user
       0.991863000 seconds sys


# started on Thu May 30 03:12:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,731.69 msec task-clock                #    0.999 CPUs utilized          
                31      context-switches          #   11.348 /sec                   
                 1      cpu-migrations            #    0.366 /sec                   
            36,462      page-faults               #   13.348 K/sec                  
    5,97,16,11,169      cycles                    #    2.186 GHz                    
   24,56,47,63,139      instructions              #    4.11  insn per cycle         
    5,02,42,79,195      branches                  #    1.839 G/sec                  
         12,49,315      branch-misses             #    0.02% of all branches        

       2.733729742 seconds time elapsed

       2.665296000 seconds user
       0.067931000 seconds sys


# started on Thu May 30 02:50:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         18,772.72 msec task-clock                #    1.000 CPUs utilized          
               208      context-switches          #   11.080 /sec                   
                 1      cpu-migrations            #    0.053 /sec                   
          2,95,386      page-faults               #   15.735 K/sec                  
   41,17,63,48,868      cycles                    #    2.193 GHz                    
   90,95,03,83,495      instructions              #    2.21  insn per cycle         
   18,23,67,73,668      branches                  #  971.451 M/sec                  
      45,03,48,784      branch-misses             #    2.47% of all branches        

      18.779077323 seconds time elapsed

      17.962122000 seconds user
       0.812095000 seconds sys


# started on Thu May 30 02:46:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          8,764.17 msec task-clock                #    1.000 CPUs utilized          
                98      context-switches          #   11.182 /sec                   
                 1      cpu-migrations            #    0.114 /sec                   
               795      page-faults               #   90.710 /sec                   
   19,21,03,11,014      cycles                    #    2.192 GHz                    
   31,96,54,55,588      instructions              #    1.66  insn per cycle         
   11,06,36,11,483      branches                  #    1.262 G/sec                  
      36,22,28,847      branch-misses             #    3.27% of all branches        

       8.767577225 seconds time elapsed

       8.761874000 seconds user
       0.003999000 seconds sys


# started on Thu May 30 03:12:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,496.17 msec task-clock                #    0.999 CPUs utilized          
                89      context-switches          #   11.873 /sec                   
                 1      cpu-migrations            #    0.133 /sec                   
          1,54,712      page-faults               #   20.639 K/sec                  
   16,42,44,25,683      cycles                    #    2.191 GHz                    
   23,43,34,95,630      instructions              #    1.43  insn per cycle         
    4,82,69,35,019      branches                  #  643.920 M/sec                  
       4,20,23,763      branch-misses             #    0.87% of all branches        

       7.500178805 seconds time elapsed

       7.085707000 seconds user
       0.411866000 seconds sys


# started on Thu May 30 02:44:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,935.57 msec task-clock                #    0.999 CPUs utilized          
                22      context-switches          #   11.366 /sec                   
                 1      cpu-migrations            #    0.517 /sec                   
               872      page-faults               #  450.512 /sec                   
    4,21,87,19,967      cycles                    #    2.180 GHz                    
   14,21,03,35,666      instructions              #    3.37  insn per cycle         
    2,89,12,82,685      branches                  #    1.494 G/sec                  
         73,37,062      branch-misses             #    0.25% of all branches        

       1.937364520 seconds time elapsed

       1.937109000 seconds user
       0.000000000 seconds sys


# started on Thu May 30 02:44:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         13,015.71 msec task-clock                #    1.000 CPUs utilized          
               136      context-switches          #   10.449 /sec                   
                 1      cpu-migrations            #    0.077 /sec                   
             1,636      page-faults               #  125.694 /sec                   
   28,53,96,61,782      cycles                    #    2.193 GHz                    
   71,82,28,82,961      instructions              #    2.52  insn per cycle         
   14,65,90,01,789      branches                  #    1.126 G/sec                  
      11,58,47,791      branch-misses             #    0.79% of all branches        

      13.020314973 seconds time elapsed

      13.005461000 seconds user
       0.011997000 seconds sys


# started on Thu May 30 02:51:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,362.18 msec task-clock                #    1.000 CPUs utilized          
                78      context-switches          #   10.595 /sec                   
                 1      cpu-migrations            #    0.136 /sec                   
             6,505      page-faults               #  883.570 /sec                   
   16,13,34,88,177      cycles                    #    2.191 GHz                    
   32,72,48,69,243      instructions              #    2.03  insn per cycle         
    6,54,73,88,008      branches                  #  889.327 M/sec                  
         11,43,615      branch-misses             #    0.02% of all branches        

       7.365263437 seconds time elapsed

       7.343777000 seconds user
       0.019999000 seconds sys


# started on Thu May 30 02:52:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,092.73 msec task-clock                #    1.000 CPUs utilized          
                83      context-switches          #   11.702 /sec                   
                 1      cpu-migrations            #    0.141 /sec                   
             1,094      page-faults               #  154.242 /sec                   
   15,53,86,97,811      cycles                    #    2.191 GHz                    
   56,92,96,50,687      instructions              #    3.66  insn per cycle         
    7,27,17,68,188      branches                  #    1.025 G/sec                  
          5,08,365      branch-misses             #    0.01% of all branches        

       7.096049222 seconds time elapsed

       7.082390000 seconds user
       0.012004000 seconds sys


# started on Thu May 30 02:49:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         45,913.52 msec task-clock                #    1.000 CPUs utilized          
               506      context-switches          #   11.021 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            66,059      page-faults               #    1.439 K/sec                  
 1,00,74,18,24,021      cycles                    #    2.194 GHz                    
 3,04,66,91,34,942      instructions              #    3.02  insn per cycle         
   62,07,52,22,899      branches                  #    1.352 G/sec                  
      17,58,63,955      branch-misses             #    0.28% of all branches        

      45.930755549 seconds time elapsed

      45.671980000 seconds user
       0.243935000 seconds sys


# started on Thu May 30 02:49:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         46,200.45 msec task-clock                #    1.000 CPUs utilized          
               508      context-switches          #   10.996 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            99,316      page-faults               #    2.150 K/sec                  
 1,01,37,44,64,384      cycles                    #    2.194 GHz                    
 2,85,07,42,38,927      instructions              #    2.81  insn per cycle         
   58,16,78,26,666      branches                  #    1.259 G/sec                  
       9,89,37,321      branch-misses             #    0.17% of all branches        

      46.213788359 seconds time elapsed

      45.886582000 seconds user
       0.316017000 seconds sys


# started on Thu May 30 02:58:33 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         86,062.46 msec task-clock                #    1.000 CPUs utilized          
               962      context-switches          #   11.178 /sec                   
                 1      cpu-migrations            #    0.012 /sec                   
          2,39,203      page-faults               #    2.779 K/sec                  
 1,88,86,33,63,758      cycles                    #    2.194 GHz                    
 4,23,52,99,41,023      instructions              #    2.24  insn per cycle         
 1,00,48,22,76,653      branches                  #    1.168 G/sec                  
    1,13,97,58,784      branch-misses             #    1.13% of all branches        

      86.087743456 seconds time elapsed

      85.113461000 seconds user
       0.951837000 seconds sys


# started on Thu May 30 02:59:59 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,27,757.51 msec task-clock                #    1.000 CPUs utilized          
             2,683      context-switches          #   11.780 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
          2,29,822      page-faults               #    1.009 K/sec                  
 4,99,84,51,56,268      cycles                    #    2.195 GHz                    
 9,65,24,25,58,950      instructions              #    1.93  insn per cycle         
 2,33,49,13,01,299      branches                  #    1.025 G/sec                  
    3,01,93,95,309      branch-misses             #    1.29% of all branches        

     227.841799959 seconds time elapsed

     226.414101000 seconds user
       1.343880000 seconds sys


# started on Thu May 30 02:44:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            814.14 msec task-clock                #    0.998 CPUs utilized          
                10      context-switches          #   12.283 /sec                   
                 1      cpu-migrations            #    1.228 /sec                   
             3,541      page-faults               #    4.349 K/sec                  
    1,75,97,36,730      cycles                    #    2.161 GHz                    
    4,25,40,26,637      instructions              #    2.42  insn per cycle         
      86,29,12,876      branches                  #    1.060 G/sec                  
         65,73,484      branch-misses             #    0.76% of all branches        

       0.815674623 seconds time elapsed

       0.803647000 seconds user
       0.011994000 seconds sys


# started on Thu May 30 03:12:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,681.88 msec task-clock                #    0.999 CPUs utilized          
                32      context-switches          #   11.932 /sec                   
                 1      cpu-migrations            #    0.373 /sec                   
             1,116      page-faults               #  416.127 /sec                   
    5,86,08,01,339      cycles                    #    2.185 GHz                    
    8,86,21,47,654      instructions              #    1.51  insn per cycle         
    1,86,40,17,652      branches                  #  695.043 M/sec                  
       1,84,16,918      branch-misses             #    0.99% of all branches        

       2.683887815 seconds time elapsed

       2.207539000 seconds user
       0.475900000 seconds sys


# started on Thu May 30 02:51:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,390.32 msec task-clock                #    1.000 CPUs utilized          
                61      context-switches          #   11.317 /sec                   
                 1      cpu-migrations            #    0.186 /sec                   
            50,053      page-faults               #    9.286 K/sec                  
   11,80,39,86,818      cycles                    #    2.190 GHz                    
   17,18,62,28,057      instructions              #    1.46  insn per cycle         
    2,81,54,35,274      branches                  #  522.313 M/sec                  
      18,99,60,943      branch-misses             #    6.75% of all branches        

       5.392888123 seconds time elapsed

       5.208009000 seconds user
       0.184000000 seconds sys


# started on Thu May 30 02:53:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,263.71 msec task-clock                #    1.000 CPUs utilized          
               128      context-switches          #   11.364 /sec                   
                 1      cpu-migrations            #    0.089 /sec                   
             1,179      page-faults               #  104.672 /sec                   
   24,69,37,85,977      cycles                    #    2.192 GHz                    
   64,35,77,59,680      instructions              #    2.61  insn per cycle         
   10,28,05,84,788      branches                  #  912.718 M/sec                  
       2,94,19,726      branch-misses             #    0.29% of all branches        

      11.267774361 seconds time elapsed

      11.261496000 seconds user
       0.003999000 seconds sys


# started on Thu May 30 02:52:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,507.04 msec task-clock                #    0.999 CPUs utilized          
                40      context-switches          #   11.406 /sec                   
                 1      cpu-migrations            #    0.285 /sec                   
          1,08,618      page-faults               #   30.971 K/sec                  
    7,66,99,76,617      cycles                    #    2.187 GHz                    
   17,99,36,45,352      instructions              #    2.35  insn per cycle         
    2,13,83,76,816      branches                  #  609.739 M/sec                  
         90,15,962      branch-misses             #    0.42% of all branches        

       3.509294139 seconds time elapsed

       3.176514000 seconds user
       0.332053000 seconds sys


# started on Thu May 30 03:12:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         11,540.89 msec task-clock                #    1.000 CPUs utilized          
               131      context-switches          #   11.351 /sec                   
                 1      cpu-migrations            #    0.087 /sec                   
               783      page-faults               #   67.846 /sec                   
   25,30,46,94,308      cycles                    #    2.193 GHz                    
   76,43,11,05,155      instructions              #    3.02  insn per cycle         
   16,09,26,91,315      branches                  #    1.394 G/sec                  
      32,82,37,844      branch-misses             #    2.04% of all branches        

      11.544649120 seconds time elapsed

      11.534807000 seconds user
       0.007996000 seconds sys


# started on Thu May 30 02:53:20 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            235.23 msec task-clock                #    0.994 CPUs utilized          
                 4      context-switches          #   17.005 /sec                   
                 1      cpu-migrations            #    4.251 /sec                   
             9,893      page-faults               #   42.057 K/sec                  
      49,02,25,476      cycles                    #    2.084 GHz                    
    1,13,34,36,569      instructions              #    2.31  insn per cycle         
      24,77,52,091      branches                  #    1.053 G/sec                  
         20,67,623      branch-misses             #    0.83% of all branches        

       0.236655363 seconds time elapsed

       0.192586000 seconds user
       0.044134000 seconds sys


# started on Thu May 30 02:44:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,746.33 msec task-clock                #    0.999 CPUs utilized          
                42      context-switches          #   11.211 /sec                   
                 1      cpu-migrations            #    0.267 /sec                   
             1,321      page-faults               #  352.612 /sec                   
    8,19,47,12,424      cycles                    #    2.187 GHz                    
   22,00,17,05,871      instructions              #    2.68  insn per cycle         
    4,66,92,65,131      branches                  #    1.246 G/sec                  
       1,90,67,426      branch-misses             #    0.41% of all branches        

       3.748608608 seconds time elapsed

       3.731901000 seconds user
       0.015982000 seconds sys


# started on Thu May 30 02:44:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          9,791.12 msec task-clock                #    1.000 CPUs utilized          
               111      context-switches          #   11.337 /sec                   
                 1      cpu-migrations            #    0.102 /sec                   
            53,636      page-faults               #    5.478 K/sec                  
   21,46,19,27,133      cycles                    #    2.192 GHz                    
   60,64,16,73,107      instructions              #    2.83  insn per cycle         
   14,50,29,40,680      branches                  #    1.481 G/sec                  
       3,63,68,458      branch-misses             #    0.25% of all branches        

       9.795447430 seconds time elapsed

       9.644652000 seconds user
       0.148010000 seconds sys


# started on Thu May 30 03:12:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,736.83 msec task-clock                #    0.999 CPUs utilized          
                55      context-switches          #   11.611 /sec                   
                 1      cpu-migrations            #    0.211 /sec                   
             1,117      page-faults               #  235.812 /sec                   
   10,36,95,06,114      cycles                    #    2.189 GHz                    
   32,80,42,47,781      instructions              #    3.16  insn per cycle         
    6,94,14,14,180      branches                  #    1.465 G/sec                  
       5,13,70,760      branch-misses             #    0.74% of all branches        

       4.739362125 seconds time elapsed

       4.734432000 seconds user
       0.003998000 seconds sys


# started on Thu May 30 02:46:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,468.89 msec task-clock                #    1.000 CPUs utilized          
             1,106      context-switches          #   11.465 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,654      page-faults               #    1.313 K/sec                  
 2,11,69,74,70,687      cycles                    #    2.194 GHz                    
 4,48,40,00,69,990      instructions              #    2.12  insn per cycle         
   99,51,57,82,756      branches                  #    1.032 G/sec                  
       2,62,41,988      branch-misses             #    0.03% of all branches        

      96.502237574 seconds time elapsed

      95.967018000 seconds user
       0.503973000 seconds sys


# started on Thu May 30 03:12:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,426.42 msec task-clock                #    0.999 CPUs utilized          
                17      context-switches          #   11.918 /sec                   
                 1      cpu-migrations            #    0.701 /sec                   
            41,125      page-faults               #   28.831 K/sec                  
    3,10,48,29,298      cycles                    #    2.177 GHz                    
    7,79,15,34,175      instructions              #    2.51  insn per cycle         
    1,53,48,64,299      branches                  #    1.076 G/sec                  
         37,75,168      branch-misses             #    0.25% of all branches        

       1.428191218 seconds time elapsed

       1.319936000 seconds user
       0.107994000 seconds sys


# started on Thu May 30 02:54:07 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,57,731.94 msec task-clock                #    1.000 CPUs utilized          
             2,938      context-switches          #   11.399 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,704      page-faults               #    6.967 K/sec                  
 5,65,63,63,65,967      cycles                    #    2.195 GHz                    
11,64,85,04,32,929      instructions              #    2.06  insn per cycle         
 2,49,94,35,08,003      branches                  #  969.781 M/sec                  
    3,07,31,41,313      branch-misses             #    1.23% of all branches        

     257.805463708 seconds time elapsed

     251.315466000 seconds user
       6.415373000 seconds sys


# started on Thu May 30 03:12:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,513.46 msec task-clock                #    0.999 CPUs utilized          
                42      context-switches          #   11.954 /sec                   
                 1      cpu-migrations            #    0.285 /sec                   
            63,614      page-faults               #   18.106 K/sec                  
    7,68,51,12,125      cycles                    #    2.187 GHz                    
   19,68,48,04,825      instructions              #    2.56  insn per cycle         
    3,85,18,64,244      branches                  #    1.096 G/sec                  
         22,20,963      branch-misses             #    0.06% of all branches        

       3.516068895 seconds time elapsed

       3.270997000 seconds user
       0.243925000 seconds sys


# started on Thu May 30 02:45:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,079.01 msec task-clock                #    0.998 CPUs utilized          
                11      context-switches          #   10.195 /sec                   
                 1      cpu-migrations            #    0.927 /sec                   
             4,759      page-faults               #    4.411 K/sec                  
    2,34,27,40,857      cycles                    #    2.171 GHz                    
    6,14,24,48,039      instructions              #    2.62  insn per cycle         
    1,44,00,91,081      branches                  #    1.335 G/sec                  
         72,35,476      branch-misses             #    0.50% of all branches        

       1.080646627 seconds time elapsed

       1.064502000 seconds user
       0.016007000 seconds sys


# started on Thu May 30 02:53:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,469.96 msec task-clock                #    0.999 CPUs utilized          
                63      context-switches          #   11.517 /sec                   
                 1      cpu-migrations            #    0.183 /sec                   
             5,264      page-faults               #  962.347 /sec                   
   11,98,08,34,454      cycles                    #    2.190 GHz                    
   23,74,61,31,880      instructions              #    1.98  insn per cycle         
    5,12,55,13,440      branches                  #  937.029 M/sec                  
       8,64,55,187      branch-misses             #    1.69% of all branches        

       5.472742241 seconds time elapsed

       5.451567000 seconds user
       0.019983000 seconds sys


# started on Thu May 30 02:44:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         24,808.44 msec task-clock                #    1.000 CPUs utilized          
               280      context-switches          #   11.286 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
         15,48,779      page-faults               #   62.430 K/sec                  
   54,42,26,34,645      cycles                    #    2.194 GHz                    
   92,53,73,22,515      instructions              #    1.70  insn per cycle         
   18,35,55,34,135      branches                  #  739.891 M/sec                  
       7,59,58,389      branch-misses             #    0.41% of all branches        

      24.817908960 seconds time elapsed

      19.766792000 seconds user
       5.037653000 seconds sys


# started on Thu May 30 02:51:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         41,440.67 msec task-clock                #    1.000 CPUs utilized          
               429      context-switches          #   10.352 /sec                   
                 1      cpu-migrations            #    0.024 /sec                   
               295      page-faults               #    7.119 /sec                   
   90,92,90,21,860      cycles                    #    2.194 GHz                    
 1,85,47,23,42,806      instructions              #    2.04  insn per cycle         
   21,22,41,73,689      branches                  #  512.158 M/sec                  
      44,05,98,716      branch-misses             #    2.08% of all branches        

      41.450201975 seconds time elapsed

      41.439528000 seconds user
       0.003999000 seconds sys


# started on Thu May 30 02:52:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,443.05 msec task-clock                #    1.000 CPUs utilized          
                80      context-switches          #   10.748 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               281      page-faults               #   37.753 /sec                   
   16,30,97,30,903      cycles                    #    2.191 GHz                    
   40,86,30,29,087      instructions              #    2.51  insn per cycle         
    3,25,24,04,576      branches                  #  436.972 M/sec                  
            72,103      branch-misses             #    0.00% of all branches        

       7.445872090 seconds time elapsed

       7.440768000 seconds user
       0.004000000 seconds sys


# started on Thu May 30 02:45:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,652.13 msec task-clock                #    0.999 CPUs utilized          
                40      context-switches          #   10.953 /sec                   
                 1      cpu-migrations            #    0.274 /sec                   
             9,041      page-faults               #    2.476 K/sec                  
    7,98,81,41,827      cycles                    #    2.187 GHz                    
   30,14,90,06,892      instructions              #    3.77  insn per cycle         
    4,74,08,34,820      branches                  #    1.298 G/sec                  
          7,04,391      branch-misses             #    0.01% of all branches        

       3.654338479 seconds time elapsed

       3.633682000 seconds user
       0.019987000 seconds sys


# started on Thu May 30 02:53:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          4,170.80 msec task-clock                #    0.999 CPUs utilized          
                48      context-switches          #   11.509 /sec                   
                 1      cpu-migrations            #    0.240 /sec                   
             2,185      page-faults               #  523.881 /sec                   
    9,12,78,04,118      cycles                    #    2.189 GHz                    
   15,64,86,08,284      instructions              #    1.71  insn per cycle         
    3,59,13,09,610      branches                  #  861.061 M/sec                  
      16,45,74,591      branch-misses             #    4.58% of all branches        

       4.173239368 seconds time elapsed

       4.160338000 seconds user
       0.012000000 seconds sys


# started on Thu May 30 02:48:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         52,935.79 msec task-clock                #    1.000 CPUs utilized          
               584      context-switches          #   11.032 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
               230      page-faults               #    4.345 /sec                   
 1,16,15,75,05,964      cycles                    #    2.194 GHz                    
 1,97,19,13,54,621      instructions              #    1.70  insn per cycle         
   40,21,38,67,610      branches                  #  759.673 M/sec                  
    2,99,22,73,996      branch-misses             #    7.44% of all branches        

      52.947961176 seconds time elapsed

      52.935135000 seconds user
       0.004001000 seconds sys


# started on Thu May 30 03:12:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,393.63 msec task-clock                #    0.999 CPUs utilized          
                17      context-switches          #   12.198 /sec                   
                 1      cpu-migrations            #    0.718 /sec                   
            15,968      page-faults               #   11.458 K/sec                  
    3,03,38,99,185      cycles                    #    2.177 GHz                    
   10,55,63,43,389      instructions              #    3.48  insn per cycle         
    2,25,66,47,884      branches                  #    1.619 G/sec                  
          2,33,484      branch-misses             #    0.01% of all branches        

       1.394751860 seconds time elapsed

       1.334620000 seconds user
       0.059938000 seconds sys


# started on Thu May 30 02:50:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,899.60 msec task-clock                #    0.999 CPUs utilized          
                34      context-switches          #   11.726 /sec                   
                 1      cpu-migrations            #    0.345 /sec                   
            53,861      page-faults               #   18.575 K/sec                  
    6,33,68,48,000      cycles                    #    2.185 GHz                    
   20,06,29,70,362      instructions              #    3.17  insn per cycle         
    3,63,23,02,753      branches                  #    1.253 G/sec                  
         63,11,846      branch-misses             #    0.17% of all branches        

       2.901791341 seconds time elapsed

       2.717307000 seconds user
       0.183817000 seconds sys


# started on Thu May 30 02:45:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,901.89 msec task-clock                #    1.000 CPUs utilized          
               105      context-switches          #   10.604 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
             4,457      page-faults               #  450.116 /sec                   
   21,70,94,83,133      cycles                    #    2.192 GHz                    
   64,39,60,42,276      instructions              #    2.97  insn per cycle         
    9,24,33,37,032      branches                  #  933.492 M/sec                  
       4,71,31,315      branch-misses             #    0.51% of all branches        

       9.905937616 seconds time elapsed

       9.887434000 seconds user
       0.016005000 seconds sys


# started on Thu May 30 03:12:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         30,036.60 msec task-clock                #    1.000 CPUs utilized          
               328      context-switches          #   10.920 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
          2,02,731      page-faults               #    6.749 K/sec                  
   65,89,69,17,235      cycles                    #    2.194 GHz                    
 2,32,28,02,12,035      instructions              #    3.52  insn per cycle         
   54,71,68,45,799      branches                  #    1.822 G/sec                  
       1,28,10,591      branch-misses             #    0.02% of all branches        

      30.048449618 seconds time elapsed

      29.272667000 seconds user
       0.764017000 seconds sys


# started on Thu May 30 02:53:20 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         25,449.34 msec task-clock                #    1.000 CPUs utilized          
               280      context-switches          #   11.002 /sec                   
                 1      cpu-migrations            #    0.039 /sec                   
            84,633      page-faults               #    3.326 K/sec                  
   55,83,10,27,781      cycles                    #    2.194 GHz                    
 1,02,45,13,09,211      instructions              #    1.84  insn per cycle         
   25,53,82,76,270      branches                  #    1.003 G/sec                  
      41,93,75,559      branch-misses             #    1.64% of all branches        

      25.457950949 seconds time elapsed

      25.122999000 seconds user
       0.328039000 seconds sys


# started on Thu May 30 02:58:25 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,175.83 msec task-clock                #    0.999 CPUs utilized          
                86      context-switches          #   11.985 /sec                   
                 1      cpu-migrations            #    0.139 /sec                   
            87,263      page-faults               #   12.161 K/sec                  
   15,72,38,33,650      cycles                    #    2.191 GHz                    
   37,46,27,80,726      instructions              #    2.38  insn per cycle         
    8,54,30,13,109      branches                  #    1.191 G/sec                  
       8,74,64,898      branch-misses             #    1.02% of all branches        

       7.179756879 seconds time elapsed

       6.897234000 seconds user
       0.280212000 seconds sys


# started on Thu May 30 02:51:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,691.42 msec task-clock                #    1.000 CPUs utilized          
                85      context-switches          #   11.051 /sec                   
                 1      cpu-migrations            #    0.130 /sec                   
               921      page-faults               #  119.744 /sec                   
   16,85,33,86,078      cycles                    #    2.191 GHz                    
   21,39,69,04,397      instructions              #    1.27  insn per cycle         
    3,91,38,36,898      branches                  #  508.857 M/sec                  
      17,38,49,982      branch-misses             #    4.44% of all branches        

       7.694601688 seconds time elapsed

       7.685079000 seconds user
       0.007996000 seconds sys


# started on Thu May 30 03:12:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,966.03 msec task-clock                #    0.999 CPUs utilized          
                25      context-switches          #   12.716 /sec                   
                 1      cpu-migrations            #    0.509 /sec                   
             1,667      page-faults               #  847.904 /sec                   
    4,29,02,62,582      cycles                    #    2.182 GHz                    
   18,85,96,87,904      instructions              #    4.40  insn per cycle         
    4,05,14,70,093      branches                  #    2.061 G/sec                  
         16,75,677      branch-misses             #    0.04% of all branches        

       1.967865662 seconds time elapsed

       1.959552000 seconds user
       0.007998000 seconds sys


# started on Thu May 30 02:54:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,390.79 msec task-clock                #    0.999 CPUs utilized          
                39      context-switches          #   11.502 /sec                   
                 1      cpu-migrations            #    0.295 /sec                   
            84,417      page-faults               #   24.896 K/sec                  
    7,41,70,29,864      cycles                    #    2.187 GHz                    
   18,53,25,76,659      instructions              #    2.50  insn per cycle         
    2,11,83,60,386      branches                  #  624.739 M/sec                  
         77,90,624      branch-misses             #    0.37% of all branches        

       3.393059023 seconds time elapsed

       3.124669000 seconds user
       0.267714000 seconds sys


# started on Thu May 30 03:12:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,361.25 msec task-clock                #    0.999 CPUs utilized          
                16      context-switches          #   11.754 /sec                   
                 1      cpu-migrations            #    0.735 /sec                   
               980      page-faults               #  719.926 /sec                   
    2,96,28,82,418      cycles                    #    2.177 GHz                    
   10,04,03,93,387      instructions              #    3.39  insn per cycle         
    2,09,36,53,497      branches                  #    1.538 G/sec                  
         24,05,564      branch-misses             #    0.11% of all branches        

       1.362884382 seconds time elapsed

       1.354724000 seconds user
       0.008016000 seconds sys


# started on Thu May 30 02:52:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,700.90 msec task-clock                #    0.999 CPUs utilized          
                31      context-switches          #   11.478 /sec                   
                 1      cpu-migrations            #    0.370 /sec                   
             8,144      page-faults               #    3.015 K/sec                  
    5,90,37,03,969      cycles                    #    2.186 GHz                    
   17,56,01,69,640      instructions              #    2.97  insn per cycle         
    3,82,15,25,630      branches                  #    1.415 G/sec                  
       4,02,38,726      branch-misses             #    1.05% of all branches        

       2.702954994 seconds time elapsed

       2.689125000 seconds user
       0.011987000 seconds sys


# started on Thu May 30 02:52:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         25,339.93 msec task-clock                #    1.000 CPUs utilized          
               284      context-switches          #   11.208 /sec                   
                 1      cpu-migrations            #    0.039 /sec                   
             2,196      page-faults               #   86.662 /sec                   
   55,58,66,92,378      cycles                    #    2.194 GHz                    
 1,75,59,25,13,582      instructions              #    3.16  insn per cycle         
   44,45,42,21,954      branches                  #    1.754 G/sec                  
       6,64,84,395      branch-misses             #    0.15% of all branches        

      25.347832940 seconds time elapsed

      25.337942000 seconds user
       0.003999000 seconds sys


# started on Thu May 30 02:45:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         50,685.56 msec task-clock                #    1.000 CPUs utilized          
               554      context-switches          #   10.930 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
          9,93,814      page-faults               #   19.607 K/sec                  
 1,11,21,99,56,895      cycles                    #    2.194 GHz                    
 2,47,16,15,49,907      instructions              #    2.22  insn per cycle         
   50,82,66,16,455      branches                  #    1.003 G/sec                  
    1,25,26,91,463      branch-misses             #    2.46% of all branches        

      50.700547487 seconds time elapsed

      47.699432000 seconds user
       2.987463000 seconds sys


# started on Thu May 30 02:54:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,530.52 msec task-clock                #    0.999 CPUs utilized          
                30      context-switches          #   11.855 /sec                   
                 1      cpu-migrations            #    0.395 /sec                   
             2,150      page-faults               #  849.628 /sec                   
    5,52,83,89,346      cycles                    #    2.185 GHz                    
   14,31,76,93,683      instructions              #    2.59  insn per cycle         
    3,43,32,19,782      branches                  #    1.357 G/sec                  
       5,05,82,684      branch-misses             #    1.47% of all branches        

       2.532542960 seconds time elapsed

       2.520043000 seconds user
       0.012000000 seconds sys


# started on Thu May 30 02:44:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          3,903.38 msec task-clock                #    0.999 CPUs utilized          
                44      context-switches          #   11.272 /sec                   
                 1      cpu-migrations            #    0.256 /sec                   
            18,035      page-faults               #    4.620 K/sec                  
    8,54,17,07,552      cycles                    #    2.188 GHz                    
   28,11,46,66,059      instructions              #    3.29  insn per cycle         
    5,16,14,54,632      branches                  #    1.322 G/sec                  
         93,90,779      branch-misses             #    0.18% of all branches        

       3.905862273 seconds time elapsed

       3.876966000 seconds user
       0.027978000 seconds sys


# started on Thu May 30 03:03:47 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,94,043.61 msec task-clock                #    1.000 CPUs utilized          
             5,562      context-switches          #   11.258 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,10,854      page-faults               #  224.381 /sec                   
10,84,28,51,21,273      cycles                    #    2.195 GHz                    
26,00,04,91,47,503      instructions              #    2.40  insn per cycle         
 5,71,88,23,58,507      branches                  #    1.158 G/sec                  
    6,11,14,75,478      branch-misses             #    1.07% of all branches        

     494.204596386 seconds time elapsed

     493.579875000 seconds user
       0.469364000 seconds sys


# started on Thu May 30 02:52:25 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         23,145.43 msec task-clock                #    1.000 CPUs utilized          
               261      context-switches          #   11.277 /sec                   
                 1      cpu-migrations            #    0.043 /sec                   
             3,596      page-faults               #  155.365 /sec                   
   50,77,23,56,527      cycles                    #    2.194 GHz                    
   79,48,54,61,260      instructions              #    1.57  insn per cycle         
    9,81,58,16,210      branches                  #  424.093 M/sec                  
      39,41,87,063      branch-misses             #    4.02% of all branches        

      23.154075738 seconds time elapsed

      23.131341000 seconds user
       0.015996000 seconds sys


