{"version":"5.15.0-92-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Sat Mar 16 13:05:52 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,955.00 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.023 /sec                   
                 1      cpu-migrations            #    0.253 /sec                   
            31,282      page-faults               #    7.909 K/sec                  
    6,32,22,88,329      cycles                    #    1.599 GHz                    
   15,24,76,39,589      instructions              #    2.41  insn per cycle         
    3,21,96,04,572      branches                  #  814.059 M/sec                  
       1,07,47,058      branch-misses             #    0.33% of all branches        

       3.956485875 seconds time elapsed

       3.840431000 seconds user
       0.116013000 seconds sys


# started on Sat Mar 16 12:39:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         24,462.79 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.531 /sec                   
                 1      cpu-migrations            #    0.041 /sec                   
          2,62,989      page-faults               #   10.751 K/sec                  
   53,66,56,76,587      cycles                    #    2.194 GHz                    
   72,34,20,01,681      instructions              #    1.35  insn per cycle         
   18,44,77,16,977      branches                  #  754.113 M/sec                  
      95,19,71,750      branch-misses             #    5.16% of all branches        

      24.464671813 seconds time elapsed

      23.476239000 seconds user
       0.988010000 seconds sys


# started on Sat Mar 16 13:04:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,897.93 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    2.416 /sec                   
                 1      cpu-migrations            #    0.345 /sec                   
            43,324      page-faults               #   14.950 K/sec                  
    6,33,63,53,531      cycles                    #    2.187 GHz                    
   24,54,14,81,896      instructions              #    3.87  insn per cycle         
    5,01,50,14,849      branches                  #    1.731 G/sec                  
         11,35,537      branch-misses             #    0.02% of all branches        

       2.899366832 seconds time elapsed

       2.807413000 seconds user
       0.091980000 seconds sys


# started on Sat Mar 16 12:43:45 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         19,233.84 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.936 /sec                   
                 1      cpu-migrations            #    0.052 /sec                   
          3,15,306      page-faults               #   16.393 K/sec                  
   42,19,04,68,980      cycles                    #    2.194 GHz                    
   91,32,94,85,876      instructions              #    2.16  insn per cycle         
   18,38,22,89,152      branches                  #  955.727 M/sec                  
      36,42,67,244      branch-misses             #    1.98% of all branches        

      19.235698047 seconds time elapsed

      18.371309000 seconds user
       0.863967000 seconds sys


# started on Sat Mar 16 12:39:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          9,312.42 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.859 /sec                   
                 1      cpu-migrations            #    0.107 /sec                   
               794      page-faults               #   85.262 /sec                   
   20,41,23,07,429      cycles                    #    2.192 GHz                    
   30,44,40,53,827      instructions              #    1.49  insn per cycle         
   11,06,34,45,041      branches                  #    1.188 G/sec                  
      35,42,11,921      branch-misses             #    3.20% of all branches        

       9.313935919 seconds time elapsed

       9.309884000 seconds user
       0.003999000 seconds sys


# started on Sat Mar 16 13:05:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          8,044.28 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    1.865 /sec                   
                 1      cpu-migrations            #    0.124 /sec                   
          1,65,817      page-faults               #   20.613 K/sec                  
   17,63,21,40,774      cycles                    #    2.192 GHz                    
   23,24,42,88,622      instructions              #    1.32  insn per cycle         
    4,81,68,68,447      branches                  #  598.794 M/sec                  
       4,56,21,164      branch-misses             #    0.95% of all branches        

       8.046023357 seconds time elapsed

       7.581880000 seconds user
       0.463870000 seconds sys


# started on Sat Mar 16 12:37:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,857.53 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    1.615 /sec                   
                 1      cpu-migrations            #    0.538 /sec                   
             2,938      page-faults               #    1.582 K/sec                  
    4,04,72,67,957      cycles                    #    2.179 GHz                    
   14,21,88,02,110      instructions              #    3.51  insn per cycle         
    2,89,25,52,174      branches                  #    1.557 G/sec                  
            95,600      branch-misses             #    0.00% of all branches        

       1.858909318 seconds time elapsed

       1.855000000 seconds user
       0.004006000 seconds sys


# started on Sat Mar 16 12:37:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         10,491.86 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.667 /sec                   
                 1      cpu-migrations            #    0.095 /sec                   
             4,656      page-faults               #  443.772 /sec                   
   23,00,31,51,528      cycles                    #    2.192 GHz                    
   57,86,99,88,539      instructions              #    2.52  insn per cycle         
   11,77,53,40,581      branches                  #    1.122 G/sec                  
       1,80,04,842      branch-misses             #    0.15% of all branches        

      10.493467945 seconds time elapsed

      10.469345000 seconds user
       0.024003000 seconds sys


# started on Sat Mar 16 12:45:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,977.84 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.627 /sec                   
                 1      cpu-migrations            #    0.125 /sec                   
             6,513      page-faults               #  816.387 /sec                   
   17,48,37,71,855      cycles                    #    2.192 GHz                    
   32,72,14,42,778      instructions              #    1.87  insn per cycle         
    6,54,69,90,481      branches                  #  820.647 M/sec                  
         11,39,966      branch-misses             #    0.02% of all branches        

       7.979317005 seconds time elapsed

       7.951278000 seconds user
       0.028011000 seconds sys


# started on Sat Mar 16 12:45:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,084.51 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    1.553 /sec                   
                 1      cpu-migrations            #    0.141 /sec                   
             1,094      page-faults               #  154.421 /sec                   
   15,52,48,77,944      cycles                    #    2.191 GHz                    
   56,92,35,10,725      instructions              #    3.67  insn per cycle         
    7,27,03,08,725      branches                  #    1.026 G/sec                  
          4,81,591      branch-misses             #    0.01% of all branches        

       7.086015768 seconds time elapsed

       7.077954000 seconds user
       0.007997000 seconds sys


# started on Sat Mar 16 12:42:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         47,538.60 msec task-clock                #    1.000 CPUs utilized          
                23      context-switches          #    0.484 /sec                   
                 1      cpu-migrations            #    0.021 /sec                   
            66,150      page-faults               #    1.392 K/sec                  
 1,04,31,70,53,735      cycles                    #    2.194 GHz                    
 3,01,08,34,75,085      instructions              #    2.89  insn per cycle         
   62,10,09,89,220      branches                  #    1.306 G/sec                  
      11,10,33,157      branch-misses             #    0.18% of all branches        

      47.540947529 seconds time elapsed

      47.312058000 seconds user
       0.228000000 seconds sys


# started on Sat Mar 16 12:42:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         52,596.80 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.456 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
            99,871      page-faults               #    1.899 K/sec                  
 1,15,41,86,00,285      cycles                    #    2.194 GHz                    
 2,85,24,01,50,358      instructions              #    2.47  insn per cycle         
   58,20,12,37,054      branches                  #    1.107 G/sec                  
       7,13,20,691      branch-misses             #    0.12% of all branches        

      52.599250778 seconds time elapsed

      52.226236000 seconds user
       0.371987000 seconds sys


# started on Sat Mar 16 12:51:27 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         89,056.40 msec task-clock                #    1.000 CPUs utilized          
                65      context-switches          #    0.730 /sec                   
                 1      cpu-migrations            #    0.011 /sec                   
          2,74,713      page-faults               #    3.085 K/sec                  
 1,95,42,97,37,503      cycles                    #    2.194 GHz                    
 4,20,29,93,80,660      instructions              #    2.15  insn per cycle         
 1,00,05,91,57,789      branches                  #    1.124 G/sec                  
    1,06,67,76,458      branch-misses             #    1.07% of all branches        

      89.060976001 seconds time elapsed

      87.765975000 seconds user
       1.291911000 seconds sys


# started on Sat Mar 16 12:52:56 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,22,292.33 msec task-clock                #    1.000 CPUs utilized          
               234      context-switches          #    1.053 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
          2,25,077      page-faults               #    1.013 K/sec                  
 4,87,87,21,51,886      cycles                    #    2.195 GHz                    
 9,40,07,53,74,402      instructions              #    1.93  insn per cycle         
 2,29,89,49,63,909      branches                  #    1.034 G/sec                  
    2,51,70,81,145      branch-misses             #    1.09% of all branches        

     222.301224752 seconds time elapsed

     221.084719000 seconds user
       1.209017000 seconds sys


# started on Sat Mar 16 12:37:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            834.84 msec task-clock                #    0.998 CPUs utilized          
                 2      context-switches          #    2.396 /sec                   
                 1      cpu-migrations            #    1.198 /sec                   
            10,951      page-faults               #   13.117 K/sec                  
    1,80,67,06,538      cycles                    #    2.164 GHz                    
    4,03,19,30,513      instructions              #    2.23  insn per cycle         
      83,04,38,963      branches                  #  994.728 M/sec                  
         53,04,545      branch-misses             #    0.64% of all branches        

       0.836197271 seconds time elapsed

       0.804439000 seconds user
       0.031859000 seconds sys


# started on Sat Mar 16 13:04:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,661.92 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.878 /sec                   
                 1      cpu-migrations            #    0.376 /sec                   
             3,611      page-faults               #    1.357 K/sec                  
    5,81,73,75,676      cycles                    #    2.185 GHz                    
    8,75,52,19,907      instructions              #    1.51  insn per cycle         
    1,85,85,64,112      branches                  #  698.206 M/sec                  
       1,66,68,816      branch-misses             #    0.90% of all branches        

       2.663356190 seconds time elapsed

       2.171513000 seconds user
       0.491889000 seconds sys


# started on Sat Mar 16 12:44:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,587.69 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.432 /sec                   
                 1      cpu-migrations            #    0.179 /sec                   
            50,053      page-faults               #    8.958 K/sec                  
   12,24,03,01,757      cycles                    #    2.191 GHz                    
   17,19,72,14,512      instructions              #    1.40  insn per cycle         
    2,81,88,28,564      branches                  #  504.471 M/sec                  
      19,23,11,865      branch-misses             #    6.82% of all branches        

       5.588578293 seconds time elapsed

       5.436559000 seconds user
       0.152015000 seconds sys


# started on Sat Mar 16 12:46:48 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,182.77 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.163 /sec                   
                 1      cpu-migrations            #    0.089 /sec                   
             3,566      page-faults               #  318.883 /sec                   
   24,51,61,96,514      cycles                    #    2.192 GHz                    
   64,33,03,57,799      instructions              #    2.62  insn per cycle         
   10,28,18,53,840      branches                  #  919.437 M/sec                  
       2,11,99,355      branch-misses             #    0.21% of all branches        

      11.184407419 seconds time elapsed

      11.168250000 seconds user
       0.016000000 seconds sys


# started on Sat Mar 16 12:45:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,675.12 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.633 /sec                   
                 1      cpu-migrations            #    0.272 /sec                   
          1,10,528      page-faults               #   30.075 K/sec                  
    8,04,30,20,635      cycles                    #    2.189 GHz                    
   17,93,05,78,436      instructions              #    2.23  insn per cycle         
    2,12,44,31,323      branches                  #  578.058 M/sec                  
         88,12,955      branch-misses             #    0.41% of all branches        

       3.676550607 seconds time elapsed

       3.452520000 seconds user
       0.224033000 seconds sys


# started on Sat Mar 16 13:04:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         12,273.13 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    1.467 /sec                   
                 1      cpu-migrations            #    0.081 /sec                   
               771      page-faults               #   62.820 /sec                   
   26,91,15,39,346      cycles                    #    2.193 GHz                    
   76,24,15,56,470      instructions              #    2.83  insn per cycle         
   16,09,25,04,015      branches                  #    1.311 G/sec                  
      15,06,74,544      branch-misses             #    0.94% of all branches        

      12.274788766 seconds time elapsed

      12.270617000 seconds user
       0.004000000 seconds sys


# started on Sat Mar 16 12:46:24 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            250.36 msec task-clock                #    0.995 CPUs utilized          
                 1      context-switches          #    3.994 /sec                   
                 1      cpu-migrations            #    3.994 /sec                   
            11,910      page-faults               #   47.572 K/sec                  
      52,04,98,911      cycles                    #    2.079 GHz                    
    1,11,19,48,556      instructions              #    2.14  insn per cycle         
      24,23,59,229      branches                  #  968.046 M/sec                  
         17,46,759      branch-misses             #    0.72% of all branches        

       0.251655398 seconds time elapsed

       0.198509000 seconds user
       0.053289000 seconds sys


# started on Sat Mar 16 12:37:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,446.04 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.451 /sec                   
                 1      cpu-migrations            #    0.290 /sec                   
             2,540      page-faults               #  737.077 /sec                   
    7,53,78,47,796      cycles                    #    2.187 GHz                    
   20,26,76,64,259      instructions              #    2.69  insn per cycle         
    4,32,60,93,407      branches                  #    1.255 G/sec                  
         40,86,858      branch-misses             #    0.09% of all branches        

       3.448468434 seconds time elapsed

       3.439526000 seconds user
       0.007998000 seconds sys


# started on Sat Mar 16 12:37:45 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

         10,626.21 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    1.129 /sec                   
                 1      cpu-migrations            #    0.094 /sec                   
            54,181      page-faults               #    5.099 K/sec                  
   23,29,41,21,157      cycles                    #    2.192 GHz                    
   60,18,29,27,100      instructions              #    2.58  insn per cycle         
   14,42,11,75,539      branches                  #    1.357 G/sec                  
       1,76,40,410      branch-misses             #    0.12% of all branches        

      10.627900530 seconds time elapsed

      10.463705000 seconds user
       0.163995000 seconds sys


# started on Sat Mar 16 13:04:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,850.00 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.856 /sec                   
                 1      cpu-migrations            #    0.206 /sec                   
             5,100      page-faults               #    1.052 K/sec                  
   10,61,94,83,394      cycles                    #    2.190 GHz                    
   32,81,87,59,404      instructions              #    3.09  insn per cycle         
    6,94,37,17,248      branches                  #    1.432 G/sec                  
       2,52,10,184      branch-misses             #    0.36% of all branches        

       4.851346990 seconds time elapsed

       4.831293000 seconds user
       0.019997000 seconds sys


# started on Sat Mar 16 12:39:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,662.01 msec task-clock                #    1.000 CPUs utilized          
               144      context-switches          #    1.490 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,27,354      page-faults               #    1.318 K/sec                  
 2,12,13,26,69,663      cycles                    #    2.195 GHz                    
 4,48,38,72,37,193      instructions              #    2.11  insn per cycle         
   99,51,92,99,430      branches                  #    1.030 G/sec                  
       2,61,22,045      branch-misses             #    0.03% of all branches        

      96.666954802 seconds time elapsed

      96.103459000 seconds user
       0.559973000 seconds sys


# started on Sat Mar 16 13:05:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,486.67 msec task-clock                #    0.998 CPUs utilized          
                 5      context-switches          #    3.363 /sec                   
                 1      cpu-migrations            #    0.673 /sec                   
            41,801      page-faults               #   28.117 K/sec                  
    3,23,69,93,786      cycles                    #    2.177 GHz                    
    7,84,65,06,620      instructions              #    2.42  insn per cycle         
    1,55,32,74,620      branches                  #    1.045 G/sec                  
         43,77,718      branch-misses             #    0.28% of all branches        

       1.489080322 seconds time elapsed

       1.364124000 seconds user
       0.124011000 seconds sys


# started on Sat Mar 16 12:47:09 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,49,795.37 msec task-clock                #    1.000 CPUs utilized          
               280      context-switches          #    1.121 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         18,09,213      page-faults               #    7.243 K/sec                  
 5,48,23,35,36,232      cycles                    #    2.195 GHz                    
11,49,43,45,33,268      instructions              #    2.10  insn per cycle         
 2,49,83,08,11,624      branches                  #    1.000 G/sec                  
    2,73,16,29,420      branch-misses             #    1.09% of all branches        

     249.805194925 seconds time elapsed

     243.624928000 seconds user
       6.171820000 seconds sys


# started on Sat Mar 16 13:04:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,668.09 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.181 /sec                   
                 1      cpu-migrations            #    0.273 /sec                   
            64,338      page-faults               #   17.540 K/sec                  
    8,02,51,94,670      cycles                    #    2.188 GHz                    
   19,54,67,83,369      instructions              #    2.44  insn per cycle         
    3,84,09,64,360      branches                  #    1.047 G/sec                  
         11,45,615      branch-misses             #    0.03% of all branches        

       3.669637246 seconds time elapsed

       3.513681000 seconds user
       0.155897000 seconds sys


# started on Sat Mar 16 12:37:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,177.95 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.698 /sec                   
                 1      cpu-migrations            #    0.849 /sec                   
             4,648      page-faults               #    3.946 K/sec                  
    2,55,76,46,415      cycles                    #    2.171 GHz                    
    5,98,96,92,391      instructions              #    2.34  insn per cycle         
    1,43,57,39,241      branches                  #    1.219 G/sec                  
         69,33,380      branch-misses             #    0.48% of all branches        

       1.179321638 seconds time elapsed

       1.167445000 seconds user
       0.011994000 seconds sys


# started on Sat Mar 16 12:46:19 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,297.03 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.510 /sec                   
                 1      cpu-migrations            #    0.189 /sec                   
             5,762      page-faults               #    1.088 K/sec                  
   11,60,11,02,162      cycles                    #    2.190 GHz                    
   23,30,96,07,943      instructions              #    2.01  insn per cycle         
    5,11,51,77,432      branches                  #  965.669 M/sec                  
       6,33,46,510      branch-misses             #    1.24% of all branches        

       5.298538146 seconds time elapsed

       5.274524000 seconds user
       0.023993000 seconds sys


# started on Sat Mar 16 12:36:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         25,461.27 msec task-clock                #    1.000 CPUs utilized          
                34      context-switches          #    1.335 /sec                   
                 1      cpu-migrations            #    0.039 /sec                   
         15,48,317      page-faults               #   60.811 K/sec                  
   55,85,47,08,398      cycles                    #    2.194 GHz                    
   89,12,02,12,573      instructions              #    1.60  insn per cycle         
   17,76,54,34,265      branches                  #  697.743 M/sec                  
       7,52,01,265      branch-misses             #    0.42% of all branches        

      25.463797932 seconds time elapsed

      20.751128000 seconds user
       4.711802000 seconds sys


# started on Sat Mar 16 12:44:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,225.41 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.323 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               293      page-faults               #    7.284 /sec                   
   88,26,09,81,670      cycles                    #    2.194 GHz                    
 1,85,75,37,14,779      instructions              #    2.10  insn per cycle         
   21,28,67,54,392      branches                  #  529.187 M/sec                  
      39,77,14,237      branch-misses             #    1.87% of all branches        

      40.227473321 seconds time elapsed

      40.222890000 seconds user
       0.003999000 seconds sys


# started on Sat Mar 16 12:45:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,442.69 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.672 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               279      page-faults               #   37.486 /sec                   
   16,30,77,19,922      cycles                    #    2.191 GHz                    
   40,66,20,19,114      instructions              #    2.49  insn per cycle         
    3,25,21,75,876      branches                  #  436.962 M/sec                  
          6,57,517      branch-misses             #    0.02% of all branches        

       7.444138695 seconds time elapsed

       7.436135000 seconds user
       0.007995000 seconds sys


# started on Sat Mar 16 12:37:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,701.21 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.811 /sec                   
                 1      cpu-migrations            #    0.270 /sec                   
             9,038      page-faults               #    2.442 K/sec                  
    8,09,86,39,859      cycles                    #    2.188 GHz                    
   30,14,30,41,461      instructions              #    3.72  insn per cycle         
    4,73,96,64,026      branches                  #    1.281 G/sec                  
          6,92,767      branch-misses             #    0.01% of all branches        

       3.702602772 seconds time elapsed

       3.670711000 seconds user
       0.031988000 seconds sys


# started on Sat Mar 16 12:46:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,813.70 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.311 /sec                   
                 1      cpu-migrations            #    0.262 /sec                   
             4,554      page-faults               #    1.194 K/sec                  
    8,34,56,69,398      cycles                    #    2.188 GHz                    
   15,04,12,03,234      instructions              #    1.80  insn per cycle         
    3,48,74,17,213      branches                  #  914.446 M/sec                  
      13,99,96,950      branch-misses             #    4.01% of all branches        

       3.815515509 seconds time elapsed

       3.799242000 seconds user
       0.015996000 seconds sys


# started on Sat Mar 16 12:41:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         50,547.19 msec task-clock                #    1.000 CPUs utilized          
                26      context-switches          #    0.514 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
               227      page-faults               #    4.491 /sec                   
 1,10,91,75,17,124      cycles                    #    2.194 GHz                    
 1,92,79,10,79,099      instructions              #    1.74  insn per cycle         
   40,21,18,76,698      branches                  #  795.531 M/sec                  
    2,24,01,31,984      branch-misses             #    5.57% of all branches        

      50.549556042 seconds time elapsed

      50.544697000 seconds user
       0.004000000 seconds sys


# started on Sat Mar 16 13:04:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,416.24 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.412 /sec                   
                 1      cpu-migrations            #    0.706 /sec                   
            17,062      page-faults               #   12.047 K/sec                  
    3,08,62,37,696      cycles                    #    2.179 GHz                    
   10,56,04,73,634      instructions              #    3.42  insn per cycle         
    2,25,72,45,976      branches                  #    1.594 G/sec                  
          2,27,582      branch-misses             #    0.01% of all branches        

       1.417604210 seconds time elapsed

       1.357824000 seconds user
       0.059904000 seconds sys


# started on Sat Mar 16 12:44:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,979.43 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.678 /sec                   
                 1      cpu-migrations            #    0.336 /sec                   
            54,247      page-faults               #   18.207 K/sec                  
    6,51,33,94,180      cycles                    #    2.186 GHz                    
   20,15,48,80,462      instructions              #    3.09  insn per cycle         
    3,65,19,03,706      branches                  #    1.226 G/sec                  
         14,05,782      branch-misses             #    0.04% of all branches        

       2.980845823 seconds time elapsed

       2.776837000 seconds user
       0.204061000 seconds sys


# started on Sat Mar 16 12:38:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,073.66 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.496 /sec                   
                 1      cpu-migrations            #    0.099 /sec                   
             4,447      page-faults               #  441.448 /sec                   
   22,08,34,49,105      cycles                    #    2.192 GHz                    
   64,39,41,90,584      instructions              #    2.92  insn per cycle         
    9,24,31,30,403      branches                  #  917.554 M/sec                  
       4,84,05,701      branch-misses             #    0.52% of all branches        

      10.075233822 seconds time elapsed

      10.055174000 seconds user
       0.019998000 seconds sys


# started on Sat Mar 16 13:05:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         40,237.23 msec task-clock                #    1.000 CPUs utilized          
                46      context-switches          #    1.143 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
          2,02,822      page-faults               #    5.041 K/sec                  
   88,28,85,64,078      cycles                    #    2.194 GHz                    
 2,32,82,50,91,700      instructions              #    2.64  insn per cycle         
   54,84,20,52,849      branches                  #    1.363 G/sec                  
         92,61,819      branch-misses             #    0.02% of all branches        

      40.240056188 seconds time elapsed

      39.426695000 seconds user
       0.811973000 seconds sys


# started on Sat Mar 16 12:46:25 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,957.46 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    1.089 /sec                   
                 1      cpu-migrations            #    0.044 /sec                   
            93,761      page-faults               #    4.084 K/sec                  
   50,35,94,01,819      cycles                    #    2.194 GHz                    
 1,01,44,38,62,061      instructions              #    2.01  insn per cycle         
   25,48,72,18,520      branches                  #    1.110 G/sec                  
      25,47,51,018      branch-misses             #    1.00% of all branches        

      22.959570909 seconds time elapsed

      22.646954000 seconds user
       0.311985000 seconds sys


# started on Sat Mar 16 12:51:19 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,485.75 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.202 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
          1,04,464      page-faults               #   13.955 K/sec                  
   16,40,32,38,028      cycles                    #    2.191 GHz                    
   37,12,51,60,286      instructions              #    2.26  insn per cycle         
    8,52,89,92,077      branches                  #    1.139 G/sec                  
       8,43,03,135      branch-misses             #    0.99% of all branches        

       7.487334390 seconds time elapsed

       7.123281000 seconds user
       0.363963000 seconds sys


# started on Sat Mar 16 12:44:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,949.68 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.629 /sec                   
                 1      cpu-migrations            #    0.126 /sec                   
               919      page-faults               #  115.602 /sec                   
   17,42,24,04,093      cycles                    #    2.192 GHz                    
   21,44,20,24,222      instructions              #    1.23  insn per cycle         
    3,92,38,09,650      branches                  #  493.581 M/sec                  
      17,52,79,496      branch-misses             #    4.47% of all branches        

       7.951151009 seconds time elapsed

       7.947134000 seconds user
       0.003999000 seconds sys


# started on Sat Mar 16 13:04:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          2,442.54 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    2.047 /sec                   
                 1      cpu-migrations            #    0.409 /sec                   
             1,688      page-faults               #  691.084 /sec                   
    5,33,46,50,767      cycles                    #    2.184 GHz                    
   18,85,45,40,722      instructions              #    3.53  insn per cycle         
    4,05,08,18,659      branches                  #    1.658 G/sec                  
         16,10,597      branch-misses             #    0.04% of all branches        

       2.443937765 seconds time elapsed

       2.424006000 seconds user
       0.020000000 seconds sys


# started on Sat Mar 16 12:47:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,687.98 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.627 /sec                   
                 1      cpu-migrations            #    0.271 /sec                   
            81,652      page-faults               #   22.140 K/sec                  
    8,06,87,51,457      cycles                    #    2.188 GHz                    
   18,65,05,64,430      instructions              #    2.31  insn per cycle         
    2,14,93,03,570      branches                  #  582.786 M/sec                  
         75,82,120      branch-misses             #    0.35% of all branches        

       3.689428135 seconds time elapsed

       3.469613000 seconds user
       0.219848000 seconds sys


# started on Sat Mar 16 13:04:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,362.58 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.202 /sec                   
                 1      cpu-migrations            #    0.734 /sec                   
             1,907      page-faults               #    1.400 K/sec                  
    2,96,58,14,656      cycles                    #    2.177 GHz                    
    9,97,09,54,143      instructions              #    3.36  insn per cycle         
    2,09,21,51,652      branches                  #    1.535 G/sec                  
         22,01,004      branch-misses             #    0.11% of all branches        

       1.363912273 seconds time elapsed

       1.352029000 seconds user
       0.012000000 seconds sys


# started on Sat Mar 16 12:45:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          3,129.32 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.598 /sec                   
                 1      cpu-migrations            #    0.320 /sec                   
             8,147      page-faults               #    2.603 K/sec                  
    6,84,30,38,385      cycles                    #    2.187 GHz                    
   17,33,87,20,036      instructions              #    2.53  insn per cycle         
    3,82,16,59,831      branches                  #    1.221 G/sec                  
       3,79,82,043      branch-misses             #    0.99% of all branches        

       3.130725552 seconds time elapsed

       3.094772000 seconds user
       0.035985000 seconds sys


# started on Sat Mar 16 12:45:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         24,955.83 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.721 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
             6,605      page-faults               #  264.668 /sec                   
   54,74,72,74,802      cycles                    #    2.194 GHz                    
 1,70,80,23,72,388      instructions              #    3.12  insn per cycle         
   43,02,94,96,595      branches                  #    1.724 G/sec                  
       4,66,46,828      branch-misses             #    0.11% of all branches        

      24.957771590 seconds time elapsed

      24.929249000 seconds user
       0.028001000 seconds sys


# started on Sat Mar 16 12:38:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         52,316.83 msec task-clock                #    1.000 CPUs utilized          
                40      context-switches          #    0.765 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
          8,50,739      page-faults               #   16.261 K/sec                  
 1,14,80,09,03,599      cycles                    #    2.194 GHz                    
 2,46,15,80,35,454      instructions              #    2.14  insn per cycle         
   50,60,51,73,390      branches                  #  967.283 M/sec                  
    1,25,18,70,867      branch-misses             #    2.47% of all branches        

      52.319581561 seconds time elapsed

      49.772671000 seconds user
       2.543829000 seconds sys


# started on Sat Mar 16 12:47:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,585.85 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.934 /sec                   
                 1      cpu-migrations            #    0.387 /sec                   
             4,565      page-faults               #    1.765 K/sec                  
    5,64,82,14,078      cycles                    #    2.184 GHz                    
   13,77,64,78,923      instructions              #    2.44  insn per cycle         
    3,33,42,12,332      branches                  #    1.289 G/sec                  
       3,58,18,982      branch-misses             #    1.07% of all branches        

       2.587283512 seconds time elapsed

       2.579329000 seconds user
       0.007997000 seconds sys


# started on Sat Mar 16 12:37:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          4,013.78 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.495 /sec                   
                 1      cpu-migrations            #    0.249 /sec                   
            18,603      page-faults               #    4.635 K/sec                  
    8,78,28,33,550      cycles                    #    2.188 GHz                    
   27,94,20,08,894      instructions              #    3.18  insn per cycle         
    5,16,03,11,844      branches                  #    1.286 G/sec                  
         78,30,847      branch-misses             #    0.15% of all branches        

       4.015322048 seconds time elapsed

       3.963321000 seconds user
       0.051991000 seconds sys


# started on Sat Mar 16 12:56:38 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,70,840.88 msec task-clock                #    1.000 CPUs utilized          
               356      context-switches          #    0.756 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,41,260      page-faults               #  300.016 /sec                   
10,33,39,06,73,058      cycles                    #    2.195 GHz                    
25,47,76,86,52,980      instructions              #    2.47  insn per cycle         
 5,61,41,78,47,696      branches                  #    1.192 G/sec                  
    3,55,23,07,136      branch-misses             #    0.63% of all branches        

     470.856407778 seconds time elapsed

     470.377165000 seconds user
       0.465241000 seconds sys


# started on Sat Mar 16 12:45:31 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,248.72 msec task-clock                #    1.000 CPUs utilized          
                20      context-switches          #    0.899 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             8,279      page-faults               #  372.111 /sec                   
   48,80,47,61,732      cycles                    #    2.194 GHz                    
   79,24,79,51,140      instructions              #    1.62  insn per cycle         
    9,78,05,76,370      branches                  #  439.602 M/sec                  
      33,72,31,041      branch-misses             #    3.45% of all branches        

      22.250660033 seconds time elapsed

      22.230180000 seconds user
       0.020001000 seconds sys


