{"version":"5.15.0-92-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Fri May 24 03:01:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,789.65 msec task-clock                #    0.999 CPUs utilized          
                47      context-switches          #   12.402 /sec                   
                 1      cpu-migrations            #    0.264 /sec                   
            31,830      page-faults               #    8.399 K/sec                  
    6,05,79,21,375      cycles                    #    1.599 GHz                    
   15,28,60,68,261      instructions              #    2.52  insn per cycle         
    3,22,60,89,552      branches                  #  851.290 M/sec                  
       1,21,66,826      branch-misses             #    0.38% of all branches        

       3.792375975 seconds time elapsed

       3.675146000 seconds user
       0.115973000 seconds sys


# started on Fri May 24 02:34:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         21,976.00 msec task-clock                #    1.000 CPUs utilized          
               232      context-switches          #   10.557 /sec                   
                 1      cpu-migrations            #    0.046 /sec                   
          2,62,990      page-faults               #   11.967 K/sec                  
   48,20,44,37,761      cycles                    #    2.194 GHz                    
   72,34,16,31,684      instructions              #    1.50  insn per cycle         
   18,43,63,73,431      branches                  #  838.932 M/sec                  
      95,84,83,043      branch-misses             #    5.20% of all branches        

      21.983699210 seconds time elapsed

      20.997471000 seconds user
       0.980068000 seconds sys


# started on Fri May 24 03:00:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,732.80 msec task-clock                #    0.999 CPUs utilized          
                32      context-switches          #   11.710 /sec                   
                 1      cpu-migrations            #    0.366 /sec                   
            36,466      page-faults               #   13.344 K/sec                  
    5,97,35,33,010      cycles                    #    2.186 GHz                    
   24,56,47,71,484      instructions              #    4.11  insn per cycle         
    5,02,42,79,360      branches                  #    1.839 G/sec                  
         12,29,428      branch-misses             #    0.02% of all branches        

       2.734817410 seconds time elapsed

       2.634240000 seconds user
       0.100085000 seconds sys


# started on Fri May 24 02:39:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         18,885.27 msec task-clock                #    1.000 CPUs utilized          
               213      context-switches          #   11.279 /sec                   
                 1      cpu-migrations            #    0.053 /sec                   
          2,95,389      page-faults               #   15.641 K/sec                  
   41,42,28,20,250      cycles                    #    2.193 GHz                    
   90,95,36,05,976      instructions              #    2.20  insn per cycle         
   18,23,72,65,363      branches                  #  965.687 M/sec                  
      45,80,61,503      branch-misses             #    2.51% of all branches        

      18.891595102 seconds time elapsed

      18.045836000 seconds user
       0.839899000 seconds sys


# started on Fri May 24 02:34:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          8,748.86 msec task-clock                #    1.000 CPUs utilized          
                95      context-switches          #   10.859 /sec                   
                 1      cpu-migrations            #    0.114 /sec                   
               793      page-faults               #   90.640 /sec                   
   19,17,48,38,497      cycles                    #    2.192 GHz                    
   31,96,54,31,475      instructions              #    1.67  insn per cycle         
   11,06,36,07,157      branches                  #    1.265 G/sec                  
      35,98,54,965      branch-misses             #    3.25% of all branches        

       8.752230332 seconds time elapsed

       8.738568000 seconds user
       0.011998000 seconds sys


# started on Fri May 24 03:01:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,518.20 msec task-clock                #    0.999 CPUs utilized          
                89      context-switches          #   11.838 /sec                   
                 1      cpu-migrations            #    0.133 /sec                   
          1,54,707      page-faults               #   20.578 K/sec                  
   16,47,40,73,807      cycles                    #    2.191 GHz                    
   23,43,49,18,604      instructions              #    1.42  insn per cycle         
    4,82,71,30,492      branches                  #  642.059 M/sec                  
       4,17,74,762      branch-misses             #    0.87% of all branches        

       7.522363140 seconds time elapsed

       7.067210000 seconds user
       0.452461000 seconds sys


# started on Fri May 24 02:32:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,952.74 msec task-clock                #    0.999 CPUs utilized          
                24      context-switches          #   12.290 /sec                   
                 1      cpu-migrations            #    0.512 /sec                   
               870      page-faults               #  445.528 /sec                   
    4,25,94,18,003      cycles                    #    2.181 GHz                    
   14,21,03,76,865      instructions              #    3.34  insn per cycle         
    2,89,12,91,231      branches                  #    1.481 G/sec                  
         91,48,463      branch-misses             #    0.32% of all branches        

       1.954541016 seconds time elapsed

       1.946250000 seconds user
       0.008009000 seconds sys


# started on Fri May 24 02:33:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         13,800.17 msec task-clock                #    1.000 CPUs utilized          
               144      context-switches          #   10.435 /sec                   
                 1      cpu-migrations            #    0.072 /sec                   
             1,634      page-faults               #  118.404 /sec                   
   30,26,39,16,550      cycles                    #    2.193 GHz                    
   71,80,61,43,207      instructions              #    2.37  insn per cycle         
   14,65,50,55,869      branches                  #    1.062 G/sec                  
      18,78,36,726      branch-misses             #    1.28% of all branches        

      13.804953794 seconds time elapsed

      13.781866000 seconds user
       0.020002000 seconds sys


# started on Fri May 24 02:40:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,335.53 msec task-clock                #    1.000 CPUs utilized          
                83      context-switches          #   11.315 /sec                   
                 1      cpu-migrations            #    0.136 /sec                   
             6,502      page-faults               #  886.371 /sec                   
   16,07,34,03,800      cycles                    #    2.191 GHz                    
   32,72,50,79,002      instructions              #    2.04  insn per cycle         
    6,54,74,18,936      branches                  #  892.563 M/sec                  
         11,42,867      branch-misses             #    0.02% of all branches        

       7.338743827 seconds time elapsed

       7.313117000 seconds user
       0.023990000 seconds sys


# started on Fri May 24 02:40:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,092.87 msec task-clock                #    1.000 CPUs utilized          
                86      context-switches          #   12.125 /sec                   
                 1      cpu-migrations            #    0.141 /sec                   
             1,093      page-faults               #  154.098 /sec                   
   15,53,87,38,953      cycles                    #    2.191 GHz                    
   56,92,96,81,652      instructions              #    3.66  insn per cycle         
    7,27,17,89,150      branches                  #    1.025 G/sec                  
          4,49,613      branch-misses             #    0.01% of all branches        

       7.095982458 seconds time elapsed

       7.082532000 seconds user
       0.011997000 seconds sys


# started on Fri May 24 02:38:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         45,487.48 msec task-clock                #    1.000 CPUs utilized          
               500      context-switches          #   10.992 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            66,061      page-faults               #    1.452 K/sec                  
   99,81,16,82,727      cycles                    #    2.194 GHz                    
 3,04,66,93,69,047      instructions              #    3.05  insn per cycle         
   62,07,52,42,911      branches                  #    1.365 G/sec                  
      13,92,62,068      branch-misses             #    0.22% of all branches        

      45.500476855 seconds time elapsed

      45.241917000 seconds user
       0.247966000 seconds sys


# started on Fri May 24 02:37:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         46,217.27 msec task-clock                #    1.000 CPUs utilized          
               511      context-switches          #   11.056 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            99,314      page-faults               #    2.149 K/sec                  
 1,01,41,32,79,503      cycles                    #    2.194 GHz                    
 2,85,07,52,68,644      instructions              #    2.81  insn per cycle         
   58,16,79,94,680      branches                  #    1.259 G/sec                  
      10,05,17,940      branch-misses             #    0.17% of all branches        

      46.230682246 seconds time elapsed

      45.859459000 seconds user
       0.359995000 seconds sys


# started on Fri May 24 02:46:57 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         86,922.08 msec task-clock                #    1.000 CPUs utilized          
               971      context-switches          #   11.171 /sec                   
                 1      cpu-migrations            #    0.012 /sec                   
          2,39,205      page-faults               #    2.752 K/sec                  
 1,90,74,87,13,334      cycles                    #    2.194 GHz                    
 4,23,54,78,81,986      instructions              #    2.22  insn per cycle         
 1,00,48,55,88,327      branches                  #    1.156 G/sec                  
    1,16,16,38,415      branch-misses             #    1.16% of all branches        

      86.946894453 seconds time elapsed

      86.020983000 seconds user
       0.903800000 seconds sys


# started on Fri May 24 02:48:24 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,31,234.22 msec task-clock                #    1.000 CPUs utilized          
             2,758      context-switches          #   11.927 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
          2,29,826      page-faults               #  993.910 /sec                   
 5,07,47,29,35,344      cycles                    #    2.195 GHz                    
 9,65,28,01,23,899      instructions              #    1.90  insn per cycle         
 2,33,49,82,05,354      branches                  #    1.010 G/sec                  
    3,28,16,36,663      branch-misses             #    1.41% of all branches        

     231.318656138 seconds time elapsed

     229.844051000 seconds user
       1.391768000 seconds sys


# started on Fri May 24 02:32:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            813.66 msec task-clock                #    0.998 CPUs utilized          
                10      context-switches          #   12.290 /sec                   
                 1      cpu-migrations            #    1.229 /sec                   
             3,541      page-faults               #    4.352 K/sec                  
    1,76,14,07,745      cycles                    #    2.165 GHz                    
    4,25,40,06,668      instructions              #    2.42  insn per cycle         
      86,29,05,083      branches                  #    1.061 G/sec                  
         66,17,003      branch-misses             #    0.77% of all branches        

       0.815144648 seconds time elapsed

       0.811079000 seconds user
       0.003995000 seconds sys


# started on Fri May 24 03:00:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,718.25 msec task-clock                #    0.999 CPUs utilized          
                34      context-switches          #   12.508 /sec                   
                 1      cpu-migrations            #    0.368 /sec                   
             1,121      page-faults               #  412.398 /sec                   
    5,94,20,99,803      cycles                    #    2.186 GHz                    
    8,86,21,59,493      instructions              #    1.49  insn per cycle         
    1,86,40,25,208      branches                  #  685.745 M/sec                  
       1,94,25,265      branch-misses             #    1.04% of all branches        

       2.720250938 seconds time elapsed

       2.219756000 seconds user
       0.499945000 seconds sys


# started on Fri May 24 02:39:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,380.07 msec task-clock                #    1.000 CPUs utilized          
                64      context-switches          #   11.896 /sec                   
                 1      cpu-migrations            #    0.186 /sec                   
            50,055      page-faults               #    9.304 K/sec                  
   11,78,10,62,060      cycles                    #    2.190 GHz                    
   17,18,69,56,521      instructions              #    1.46  insn per cycle         
    2,81,55,35,192      branches                  #  523.326 M/sec                  
      18,92,97,562      branch-misses             #    6.72% of all branches        

       5.382655635 seconds time elapsed

       5.213697000 seconds user
       0.168054000 seconds sys


# started on Fri May 24 02:42:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,288.02 msec task-clock                #    1.000 CPUs utilized          
               138      context-switches          #   12.225 /sec                   
                 1      cpu-migrations            #    0.089 /sec                   
             1,178      page-faults               #  104.358 /sec                   
   24,74,88,33,511      cycles                    #    2.192 GHz                    
   64,35,79,27,686      instructions              #    2.60  insn per cycle         
   10,28,06,19,607      branches                  #  910.755 M/sec                  
       3,00,66,949      branch-misses             #    0.29% of all branches        

      11.292203701 seconds time elapsed

      11.281813000 seconds user
       0.007998000 seconds sys


# started on Fri May 24 02:40:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,493.93 msec task-clock                #    0.999 CPUs utilized          
                42      context-switches          #   12.021 /sec                   
                 1      cpu-migrations            #    0.286 /sec                   
          1,08,617      page-faults               #   31.087 K/sec                  
    7,64,13,10,619      cycles                    #    2.187 GHz                    
   17,99,30,90,818      instructions              #    2.35  insn per cycle         
    2,13,82,69,829      branches                  #  611.995 M/sec                  
         89,16,020      branch-misses             #    0.42% of all branches        

       3.496207953 seconds time elapsed

       3.247197000 seconds user
       0.248244000 seconds sys


# started on Fri May 24 03:00:48 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         11,542.89 msec task-clock                #    1.000 CPUs utilized          
               134      context-switches          #   11.609 /sec                   
                 1      cpu-migrations            #    0.087 /sec                   
               784      page-faults               #   67.921 /sec                   
   25,30,95,65,294      cycles                    #    2.193 GHz                    
   76,43,12,03,831      instructions              #    3.02  insn per cycle         
   16,09,27,07,950      branches                  #    1.394 G/sec                  
      32,85,30,933      branch-misses             #    2.04% of all branches        

      11.546647408 seconds time elapsed

      11.540793000 seconds user
       0.004000000 seconds sys


# started on Fri May 24 02:41:44 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            234.77 msec task-clock                #    0.994 CPUs utilized          
                 3      context-switches          #   12.778 /sec                   
                 1      cpu-migrations            #    4.259 /sec                   
             9,895      page-faults               #   42.147 K/sec                  
      48,82,19,729      cycles                    #    2.080 GHz                    
    1,13,38,22,700      instructions              #    2.32  insn per cycle         
      24,78,13,427      branches                  #    1.056 G/sec                  
         20,90,615      branch-misses             #    0.84% of all branches        

       0.236207547 seconds time elapsed

       0.200325000 seconds user
       0.035960000 seconds sys


# started on Fri May 24 02:33:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,714.64 msec task-clock                #    0.999 CPUs utilized          
                41      context-switches          #   11.037 /sec                   
                 1      cpu-migrations            #    0.269 /sec                   
             1,320      page-faults               #  355.350 /sec                   
    8,12,78,87,410      cycles                    #    2.188 GHz                    
   21,99,96,18,775      instructions              #    2.71  insn per cycle         
    4,66,88,69,957      branches                  #    1.257 G/sec                  
       1,83,97,511      branch-misses             #    0.39% of all branches        

       3.716897227 seconds time elapsed

       3.712196000 seconds user
       0.004004000 seconds sys


# started on Fri May 24 02:33:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          9,756.27 msec task-clock                #    1.000 CPUs utilized          
               111      context-switches          #   11.377 /sec                   
                 1      cpu-migrations            #    0.102 /sec                   
            53,635      page-faults               #    5.497 K/sec                  
   21,38,76,14,027      cycles                    #    2.192 GHz                    
   60,64,23,35,103      instructions              #    2.84  insn per cycle         
   14,50,30,20,083      branches                  #    1.487 G/sec                  
       3,18,25,922      branch-misses             #    0.22% of all branches        

       9.760697875 seconds time elapsed

       9.625769000 seconds user
       0.132024000 seconds sys


# started on Fri May 24 03:00:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,832.38 msec task-clock                #    0.999 CPUs utilized          
                58      context-switches          #   12.002 /sec                   
                 1      cpu-migrations            #    0.207 /sec                   
             1,119      page-faults               #  231.563 /sec                   
   10,57,72,34,053      cycles                    #    2.189 GHz                    
   32,80,43,75,709      instructions              #    3.10  insn per cycle         
    6,94,14,37,828      branches                  #    1.436 G/sec                  
       5,47,21,945      branch-misses             #    0.79% of all branches        

       4.834920377 seconds time elapsed

       4.833982000 seconds user
       0.000000000 seconds sys


# started on Fri May 24 02:35:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,412.30 msec task-clock                #    1.000 CPUs utilized          
             1,088      context-switches          #   11.285 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,653      page-faults               #    1.314 K/sec                  
 2,11,57,77,07,308      cycles                    #    2.195 GHz                    
 4,48,41,09,02,065      instructions              #    2.12  insn per cycle         
   99,51,77,39,216      branches                  #    1.032 G/sec                  
       2,62,22,646      branch-misses             #    0.03% of all branches        

      96.444831262 seconds time elapsed

      95.893740000 seconds user
       0.519922000 seconds sys


# started on Fri May 24 03:01:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,421.54 msec task-clock                #    0.999 CPUs utilized          
                16      context-switches          #   11.255 /sec                   
                 1      cpu-migrations            #    0.703 /sec                   
            41,121      page-faults               #   28.927 K/sec                  
    3,09,29,98,885      cycles                    #    2.176 GHz                    
    7,79,23,92,502      instructions              #    2.52  insn per cycle         
    1,53,50,30,708      branches                  #    1.080 G/sec                  
         41,09,125      branch-misses             #    0.27% of all branches        

       1.423337294 seconds time elapsed

       1.311148000 seconds user
       0.111927000 seconds sys


# started on Fri May 24 02:42:32 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,57,877.81 msec task-clock                #    1.000 CPUs utilized          
             2,948      context-switches          #   11.432 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,699      page-faults               #    6.963 K/sec                  
 5,65,95,78,92,804      cycles                    #    2.195 GHz                    
11,64,97,64,91,976      instructions              #    2.06  insn per cycle         
 2,49,96,67,18,509      branches                  #  969.322 M/sec                  
    3,03,50,37,713      branch-misses             #    1.21% of all branches        

     257.950824698 seconds time elapsed

     251.496580000 seconds user
       6.383202000 seconds sys


# started on Fri May 24 03:00:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,491.30 msec task-clock                #    0.999 CPUs utilized          
                42      context-switches          #   12.030 /sec                   
                 1      cpu-migrations            #    0.286 /sec                   
            63,608      page-faults               #   18.219 K/sec                  
    7,63,50,42,854      cycles                    #    2.187 GHz                    
   19,68,50,99,573      instructions              #    2.58  insn per cycle         
    3,85,18,48,554      branches                  #    1.103 G/sec                  
         19,02,747      branch-misses             #    0.05% of all branches        

       3.493931813 seconds time elapsed

       3.340887000 seconds user
       0.151858000 seconds sys


# started on Fri May 24 02:33:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,097.43 msec task-clock                #    0.998 CPUs utilized          
                13      context-switches          #   11.846 /sec                   
                 1      cpu-migrations            #    0.911 /sec                   
             4,761      page-faults               #    4.338 K/sec                  
    2,38,20,03,660      cycles                    #    2.171 GHz                    
    6,14,28,29,247      instructions              #    2.58  insn per cycle         
    1,44,01,46,702      branches                  #    1.312 G/sec                  
         72,60,262      branch-misses             #    0.50% of all branches        

       1.099370726 seconds time elapsed

       1.078932000 seconds user
       0.019980000 seconds sys


# started on Fri May 24 02:41:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,447.74 msec task-clock                #    0.999 CPUs utilized          
                69      context-switches          #   12.666 /sec                   
                 1      cpu-migrations            #    0.184 /sec                   
             5,266      page-faults               #  966.640 /sec                   
   11,93,16,31,273      cycles                    #    2.190 GHz                    
   23,74,74,47,162      instructions              #    1.99  insn per cycle         
    5,12,57,78,638      branches                  #  940.900 M/sec                  
       8,45,71,425      branch-misses             #    1.65% of all branches        

       5.450644677 seconds time elapsed

       5.425403000 seconds user
       0.023988000 seconds sys


# started on Fri May 24 02:32:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         24,963.88 msec task-clock                #    1.000 CPUs utilized          
               282      context-switches          #   11.296 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
         15,48,676      page-faults               #   62.037 K/sec                  
   54,76,55,72,290      cycles                    #    2.194 GHz                    
   92,55,33,82,678      instructions              #    1.69  insn per cycle         
   18,35,84,62,621      branches                  #  735.401 M/sec                  
       7,65,23,644      branch-misses             #    0.42% of all branches        

      24.973339887 seconds time elapsed

      20.091617000 seconds user
       4.869968000 seconds sys


# started on Fri May 24 02:39:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         41,488.55 msec task-clock                #    1.000 CPUs utilized          
               449      context-switches          #   10.822 /sec                   
                 1      cpu-migrations            #    0.024 /sec                   
               294      page-faults               #    7.086 /sec                   
   91,03,15,81,386      cycles                    #    2.194 GHz                    
 1,85,47,26,28,305      instructions              #    2.04  insn per cycle         
   21,22,42,31,706      branches                  #  511.568 M/sec                  
      44,16,38,176      branch-misses             #    2.08% of all branches        

      41.498289314 seconds time elapsed

      41.487493000 seconds user
       0.003999000 seconds sys


# started on Fri May 24 02:40:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,442.34 msec task-clock                #    1.000 CPUs utilized          
                86      context-switches          #   11.556 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               285      page-faults               #   38.294 /sec                   
   16,30,91,53,194      cycles                    #    2.191 GHz                    
   40,86,30,74,127      instructions              #    2.51  insn per cycle         
    3,25,24,13,818      branches                  #  437.015 M/sec                  
            66,529      branch-misses             #    0.00% of all branches        

       7.445252843 seconds time elapsed

       7.432122000 seconds user
       0.011993000 seconds sys


# started on Fri May 24 02:33:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,648.91 msec task-clock                #    0.999 CPUs utilized          
                42      context-switches          #   11.510 /sec                   
                 1      cpu-migrations            #    0.274 /sec                   
             9,043      page-faults               #    2.478 K/sec                  
    7,98,30,65,283      cycles                    #    2.188 GHz                    
   30,14,96,55,792      instructions              #    3.78  insn per cycle         
    4,74,09,22,895      branches                  #    1.299 G/sec                  
          6,87,442      branch-misses             #    0.01% of all branches        

       3.651170735 seconds time elapsed

       3.630462000 seconds user
       0.020013000 seconds sys


# started on Fri May 24 02:42:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          4,069.43 msec task-clock                #    0.999 CPUs utilized          
                50      context-switches          #   12.287 /sec                   
                 1      cpu-migrations            #    0.246 /sec                   
             2,186      page-faults               #  537.176 /sec                   
    8,90,41,51,719      cycles                    #    2.188 GHz                    
   15,64,86,41,707      instructions              #    1.76  insn per cycle         
    3,59,13,14,893      branches                  #  882.510 M/sec                  
      15,68,46,928      branch-misses             #    4.37% of all branches        

       4.071745952 seconds time elapsed

       4.062875000 seconds user
       0.007997000 seconds sys


# started on Fri May 24 02:36:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         52,758.20 msec task-clock                #    1.000 CPUs utilized          
               580      context-switches          #   10.994 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
               232      page-faults               #    4.397 /sec                   
 1,15,76,62,86,044      cycles                    #    2.194 GHz                    
 1,97,19,11,36,109      instructions              #    1.70  insn per cycle         
   40,21,38,29,131      branches                  #  762.229 M/sec                  
    2,97,24,44,195      branch-misses             #    7.39% of all branches        

      52.774356629 seconds time elapsed

      52.753536000 seconds user
       0.008002000 seconds sys


# started on Fri May 24 03:00:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,393.87 msec task-clock                #    0.999 CPUs utilized          
                16      context-switches          #   11.479 /sec                   
                 1      cpu-migrations            #    0.717 /sec                   
            15,969      page-faults               #   11.457 K/sec                  
    3,03,40,21,653      cycles                    #    2.177 GHz                    
   10,55,65,14,755      instructions              #    3.48  insn per cycle         
    2,25,66,73,137      branches                  #    1.619 G/sec                  
          2,35,702      branch-misses             #    0.01% of all branches        

       1.395507028 seconds time elapsed

       1.331371000 seconds user
       0.063969000 seconds sys


# started on Fri May 24 02:39:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,873.43 msec task-clock                #    0.999 CPUs utilized          
                36      context-switches          #   12.529 /sec                   
                 1      cpu-migrations            #    0.348 /sec                   
            53,857      page-faults               #   18.743 K/sec                  
    6,28,02,07,570      cycles                    #    2.186 GHz                    
   20,06,38,98,665      instructions              #    3.19  insn per cycle         
    3,63,25,09,826      branches                  #    1.264 G/sec                  
         54,09,026      branch-misses             #    0.15% of all branches        

       2.875661991 seconds time elapsed

       2.647022000 seconds user
       0.227915000 seconds sys


# started on Fri May 24 02:33:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,903.03 msec task-clock                #    1.000 CPUs utilized          
               107      context-switches          #   10.805 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
             4,456      page-faults               #  449.963 /sec                   
   21,70,59,42,715      cycles                    #    2.192 GHz                    
   64,39,62,23,714      instructions              #    2.97  insn per cycle         
    9,24,33,63,494      branches                  #  933.387 M/sec                  
       4,69,94,125      branch-misses             #    0.51% of all branches        

       9.907108638 seconds time elapsed

       9.888645000 seconds user
       0.016001000 seconds sys


# started on Fri May 24 03:01:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         30,011.44 msec task-clock                #    1.000 CPUs utilized          
               347      context-switches          #   11.562 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
          2,02,730      page-faults               #    6.755 K/sec                  
   65,83,98,78,877      cycles                    #    2.194 GHz                    
 2,32,28,22,50,608      instructions              #    3.53  insn per cycle         
   54,71,70,57,367      branches                  #    1.823 G/sec                  
       1,26,22,158      branch-misses             #    0.02% of all branches        

      30.023857081 seconds time elapsed

      29.268415000 seconds user
       0.744010000 seconds sys


# started on Fri May 24 02:41:45 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         25,254.70 msec task-clock                #    1.000 CPUs utilized          
               305      context-switches          #   12.077 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
            84,561      page-faults               #    3.348 K/sec                  
   55,40,20,19,571      cycles                    #    2.194 GHz                    
 1,02,45,25,78,555      instructions              #    1.85  insn per cycle         
   25,53,84,89,118      branches                  #    1.011 G/sec                  
      40,27,72,633      branch-misses             #    1.58% of all branches        

      25.264120564 seconds time elapsed

      25.012397000 seconds user
       0.244003000 seconds sys


# started on Fri May 24 02:46:50 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,158.91 msec task-clock                #    0.999 CPUs utilized          
                87      context-switches          #   12.153 /sec                   
                 1      cpu-migrations            #    0.140 /sec                   
            87,265      page-faults               #   12.190 K/sec                  
   15,68,58,67,719      cycles                    #    2.191 GHz                    
   37,46,48,82,716      instructions              #    2.39  insn per cycle         
    8,54,34,48,006      branches                  #    1.193 G/sec                  
       8,68,91,725      branch-misses             #    1.02% of all branches        

       7.162551351 seconds time elapsed

       6.824712000 seconds user
       0.335838000 seconds sys


# started on Fri May 24 02:39:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,679.48 msec task-clock                #    1.000 CPUs utilized          
                83      context-switches          #   10.808 /sec                   
                 1      cpu-migrations            #    0.130 /sec                   
               922      page-faults               #  120.060 /sec                   
   16,82,82,75,603      cycles                    #    2.191 GHz                    
   21,39,69,83,461      instructions              #    1.27  insn per cycle         
    3,91,38,50,813      branches                  #  509.650 M/sec                  
      17,31,91,387      branch-misses             #    4.43% of all branches        

       7.682588554 seconds time elapsed

       7.669128000 seconds user
       0.012008000 seconds sys


# started on Fri May 24 03:00:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,965.59 msec task-clock                #    0.999 CPUs utilized          
                25      context-switches          #   12.719 /sec                   
                 1      cpu-migrations            #    0.509 /sec                   
             1,666      page-faults               #  847.583 /sec                   
    4,29,10,77,646      cycles                    #    2.183 GHz                    
   18,85,96,93,984      instructions              #    4.40  insn per cycle         
    4,05,14,73,494      branches                  #    2.061 G/sec                  
         16,75,202      branch-misses             #    0.04% of all branches        

       1.967442758 seconds time elapsed

       1.963095000 seconds user
       0.003998000 seconds sys


# started on Fri May 24 02:42:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,375.55 msec task-clock                #    0.999 CPUs utilized          
                41      context-switches          #   12.146 /sec                   
                 1      cpu-migrations            #    0.296 /sec                   
            84,417      page-faults               #   25.008 K/sec                  
    7,38,23,03,313      cycles                    #    2.187 GHz                    
   18,53,25,01,903      instructions              #    2.51  insn per cycle         
    2,11,83,47,428      branches                  #  627.557 M/sec                  
         77,18,185      branch-misses             #    0.36% of all branches        

       3.377718287 seconds time elapsed

       3.144907000 seconds user
       0.232066000 seconds sys


# started on Fri May 24 03:00:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,361.21 msec task-clock                #    0.999 CPUs utilized          
                15      context-switches          #   11.020 /sec                   
                 1      cpu-migrations            #    0.735 /sec                   
               983      page-faults               #  722.153 /sec                   
    2,96,10,93,309      cycles                    #    2.175 GHz                    
   10,04,03,80,773      instructions              #    3.39  insn per cycle         
    2,09,36,50,316      branches                  #    1.538 G/sec                  
         24,18,442      branch-misses             #    0.12% of all branches        

       1.362858081 seconds time elapsed

       1.354756000 seconds user
       0.007992000 seconds sys


# started on Fri May 24 02:40:30 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,685.68 msec task-clock                #    0.999 CPUs utilized          
                32      context-switches          #   11.915 /sec                   
                 1      cpu-migrations            #    0.372 /sec                   
             8,147      page-faults               #    3.033 K/sec                  
    5,86,47,87,626      cycles                    #    2.184 GHz                    
   17,56,04,61,804      instructions              #    2.99  insn per cycle         
    3,82,15,73,154      branches                  #    1.423 G/sec                  
       4,04,56,737      branch-misses             #    1.06% of all branches        

       2.687723392 seconds time elapsed

       2.655265000 seconds user
       0.031991000 seconds sys


# started on Fri May 24 02:41:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         25,423.01 msec task-clock                #    1.000 CPUs utilized          
               311      context-switches          #   12.233 /sec                   
                 1      cpu-migrations            #    0.039 /sec                   
             2,108      page-faults               #   82.917 /sec                   
   55,77,40,89,455      cycles                    #    2.194 GHz                    
 1,75,02,79,57,415      instructions              #    3.14  insn per cycle         
   44,28,11,90,168      branches                  #    1.742 G/sec                  
       6,61,63,070      branch-misses             #    0.15% of all branches        

      25.434776280 seconds time elapsed

      25.413052000 seconds user
       0.012000000 seconds sys


# started on Fri May 24 02:33:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         50,119.24 msec task-clock                #    1.000 CPUs utilized          
               545      context-switches          #   10.874 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
          8,69,229      page-faults               #   17.343 K/sec                  
 1,09,97,03,96,156      cycles                    #    2.194 GHz                    
 2,45,84,17,35,004      instructions              #    2.24  insn per cycle         
   50,50,93,66,278      branches                  #    1.008 G/sec                  
    1,25,32,75,823      branch-misses             #    2.48% of all branches        

      50.133887765 seconds time elapsed

      47.467455000 seconds user
       2.651522000 seconds sys


# started on Fri May 24 02:42:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,505.67 msec task-clock                #    0.999 CPUs utilized          
                33      context-switches          #   13.170 /sec                   
                 1      cpu-migrations            #    0.399 /sec                   
             2,150      page-faults               #  858.055 /sec                   
    5,47,33,40,785      cycles                    #    2.184 GHz                    
   14,31,78,13,268      instructions              #    2.62  insn per cycle         
    3,43,32,42,020      branches                  #    1.370 G/sec                  
       4,88,41,205      branch-misses             #    1.42% of all branches        

       2.507591448 seconds time elapsed

       2.499050000 seconds user
       0.007996000 seconds sys


# started on Fri May 24 02:32:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          3,887.87 msec task-clock                #    0.999 CPUs utilized          
                45      context-switches          #   11.574 /sec                   
                 1      cpu-migrations            #    0.257 /sec                   
            18,035      page-faults               #    4.639 K/sec                  
    8,50,94,34,506      cycles                    #    2.189 GHz                    
   28,11,51,39,680      instructions              #    3.30  insn per cycle         
    5,16,15,48,865      branches                  #    1.328 G/sec                  
         93,83,868      branch-misses             #    0.18% of all branches        

       3.890310043 seconds time elapsed

       3.821469000 seconds user
       0.067955000 seconds sys


# started on Fri May 24 02:52:16 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,93,129.26 msec task-clock                #    1.000 CPUs utilized          
             5,654      context-switches          #   11.466 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,10,850      page-faults               #  224.789 /sec                   
10,82,27,55,45,004      cycles                    #    2.195 GHz                    
26,00,04,63,56,295      instructions              #    2.40  insn per cycle         
 5,71,88,18,47,622      branches                  #    1.160 G/sec                  
    6,16,38,35,581      branch-misses             #    1.08% of all branches        

     493.289880250 seconds time elapsed

     492.673975000 seconds user
       0.459965000 seconds sys


# started on Fri May 24 02:40:51 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,380.62 msec task-clock                #    1.000 CPUs utilized          
               277      context-switches          #   12.377 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,595      page-faults               #  160.630 /sec                   
   49,09,22,81,909      cycles                    #    2.194 GHz                    
   79,48,52,66,132      instructions              #    1.62  insn per cycle         
    9,81,58,24,571      branches                  #  438.586 M/sec                  
      34,38,83,705      branch-misses             #    3.50% of all branches        

      22.388638486 seconds time elapsed

      22.354569000 seconds user
       0.027998000 seconds sys


