{"version":"5.15.0-92-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Fri Feb  9 13:17:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,767.36 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.124 /sec                   
                 1      cpu-migrations            #    0.265 /sec                   
            30,927      page-faults               #    8.209 K/sec                  
    6,02,23,38,448      cycles                    #    1.599 GHz                    
   15,25,04,35,987      instructions              #    2.53  insn per cycle         
    3,21,86,74,663      branches                  #  854.358 M/sec                  
       1,19,39,175      branch-misses             #    0.37% of all branches        

       3.768873247 seconds time elapsed

       3.652815000 seconds user
       0.116025000 seconds sys


# started on Fri Feb  9 12:51:45 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         21,966.46 msec task-clock                #    1.000 CPUs utilized          
                22      context-switches          #    1.002 /sec                   
                 1      cpu-migrations            #    0.046 /sec                   
          2,62,987      page-faults               #   11.972 K/sec                  
   48,18,70,18,605      cycles                    #    2.194 GHz                    
   72,44,78,13,005      instructions              #    1.50  insn per cycle         
   18,46,56,23,161      branches                  #  840.628 M/sec                  
      96,33,26,371      branch-misses             #    5.22% of all branches        

      21.968503717 seconds time elapsed

      21.063938000 seconds user
       0.903997000 seconds sys


# started on Fri Feb  9 13:16:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,840.09 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    2.465 /sec                   
                 1      cpu-migrations            #    0.352 /sec                   
            47,859      page-faults               #   16.851 K/sec                  
    6,20,33,64,668      cycles                    #    2.184 GHz                    
   24,56,01,02,548      instructions              #    3.96  insn per cycle         
    5,01,83,57,324      branches                  #    1.767 G/sec                  
         11,67,365      branch-misses             #    0.02% of all branches        

       2.841503994 seconds time elapsed

       2.749474000 seconds user
       0.092049000 seconds sys


# started on Fri Feb  9 12:56:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         17,379.57 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    1.381 /sec                   
                 1      cpu-migrations            #    0.058 /sec                   
          2,95,388      page-faults               #   16.996 K/sec                  
   38,11,71,93,240      cycles                    #    2.193 GHz                    
   90,91,04,97,711      instructions              #    2.39  insn per cycle         
   18,23,27,21,264      branches                  #    1.049 G/sec                  
      36,58,66,045      branch-misses             #    2.01% of all branches        

      17.381638347 seconds time elapsed

      16.529268000 seconds user
       0.851859000 seconds sys


# started on Fri Feb  9 12:51:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          8,535.19 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    1.406 /sec                   
                 1      cpu-migrations            #    0.117 /sec                   
               793      page-faults               #   92.909 /sec                   
   18,70,85,88,128      cycles                    #    2.192 GHz                    
   31,96,43,26,231      instructions              #    1.71  insn per cycle         
   11,06,33,61,009      branches                  #    1.296 G/sec                  
      34,26,64,323      branch-misses             #    3.10% of all branches        

       8.536834758 seconds time elapsed

       8.532785000 seconds user
       0.004000000 seconds sys


# started on Fri Feb  9 13:16:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          8,407.37 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    2.022 /sec                   
                 1      cpu-migrations            #    0.119 /sec                   
          1,53,042      page-faults               #   18.203 K/sec                  
   18,42,78,14,337      cycles                    #    2.192 GHz                    
   23,06,37,20,673      instructions              #    1.25  insn per cycle         
    4,78,28,74,097      branches                  #  568.890 M/sec                  
       4,46,48,411      branch-misses             #    0.93% of all branches        

       8.409125303 seconds time elapsed

       7.944776000 seconds user
       0.464045000 seconds sys


# started on Fri Feb  9 12:50:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,852.97 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    2.698 /sec                   
                 1      cpu-migrations            #    0.540 /sec                   
               864      page-faults               #  466.279 /sec                   
    4,04,13,10,565      cycles                    #    2.181 GHz                    
   14,20,64,41,779      instructions              #    3.52  insn per cycle         
    2,89,01,29,269      branches                  #    1.560 G/sec                  
          1,07,153      branch-misses             #    0.00% of all branches        

       1.854354917 seconds time elapsed

       1.846430000 seconds user
       0.008010000 seconds sys


# started on Fri Feb  9 12:50:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         12,318.48 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    0.974 /sec                   
                 1      cpu-migrations            #    0.081 /sec                   
             1,635      page-faults               #  132.727 /sec                   
   27,00,84,25,070      cycles                    #    2.193 GHz                    
   71,81,74,28,589      instructions              #    2.66  insn per cycle         
   14,65,69,81,171      branches                  #    1.190 G/sec                  
       8,38,03,503      branch-misses             #    0.57% of all branches        

      12.320131872 seconds time elapsed

      12.299953000 seconds user
       0.019999000 seconds sys


# started on Fri Feb  9 12:57:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,295.42 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.097 /sec                   
                 1      cpu-migrations            #    0.137 /sec                   
             6,510      page-faults               #  892.341 /sec                   
   15,98,74,75,306      cycles                    #    2.191 GHz                    
   32,72,03,27,002      instructions              #    2.05  insn per cycle         
    6,54,67,13,582      branches                  #  897.373 M/sec                  
         11,37,838      branch-misses             #    0.02% of all branches        

       7.296932617 seconds time elapsed

       7.280867000 seconds user
       0.016001000 seconds sys


# started on Fri Feb  9 12:57:37 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,086.26 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.835 /sec                   
                 1      cpu-migrations            #    0.141 /sec                   
             1,082      page-faults               #  152.690 /sec                   
   15,53,00,07,711      cycles                    #    2.192 GHz                    
   56,92,37,47,134      instructions              #    3.67  insn per cycle         
    7,27,03,27,731      branches                  #    1.026 G/sec                  
          4,37,758      branch-misses             #    0.01% of all branches        

       7.087839782 seconds time elapsed

       7.075750000 seconds user
       0.011999000 seconds sys


# started on Fri Feb  9 12:55:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         46,340.83 msec task-clock                #    1.000 CPUs utilized          
                49      context-switches          #    1.057 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            66,067      page-faults               #    1.426 K/sec                  
 1,01,68,58,39,453      cycles                    #    2.194 GHz                    
 3,04,83,23,23,219      instructions              #    3.00  insn per cycle         
   62,09,93,78,649      branches                  #    1.340 G/sec                  
      11,12,20,417      branch-misses             #    0.18% of all branches        

      46.343532115 seconds time elapsed

      46.118325000 seconds user
       0.223991000 seconds sys


# started on Fri Feb  9 12:54:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         45,606.04 msec task-clock                #    1.000 CPUs utilized          
                47      context-switches          #    1.031 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            99,250      page-faults               #    2.176 K/sec                  
 1,00,07,01,85,605      cycles                    #    2.194 GHz                    
 2,85,23,32,43,339      instructions              #    2.85  insn per cycle         
   58,19,11,01,087      branches                  #    1.276 G/sec                  
       8,62,15,654      branch-misses             #    0.15% of all branches        

      45.608800838 seconds time elapsed

      45.195508000 seconds user
       0.411995000 seconds sys


# started on Fri Feb  9 13:03:32 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         86,282.16 msec task-clock                #    1.000 CPUs utilized          
               101      context-switches          #    1.171 /sec                   
                 1      cpu-migrations            #    0.012 /sec                   
          2,38,033      page-faults               #    2.759 K/sec                  
 1,89,35,13,97,613      cycles                    #    2.195 GHz                    
 4,23,75,70,40,533      instructions              #    2.24  insn per cycle         
 1,00,53,12,81,304      branches                  #    1.165 G/sec                  
    1,08,21,99,450      branch-misses             #    1.08% of all branches        

      86.286573023 seconds time elapsed

      85.419638000 seconds user
       0.863955000 seconds sys


# started on Fri Feb  9 13:04:59 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,19,755.92 msec task-clock                #    1.000 CPUs utilized          
               339      context-switches          #    1.543 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
          2,40,489      page-faults               #    1.094 K/sec                  
 4,82,30,05,39,341      cycles                    #    2.195 GHz                    
 9,65,51,16,29,746      instructions              #    2.00  insn per cycle         
 2,33,56,43,93,886      branches                  #    1.063 G/sec                  
    2,66,93,39,167      branch-misses             #    1.14% of all branches        

     219.767290655 seconds time elapsed

     219.035963000 seconds user
       0.721365000 seconds sys


# started on Fri Feb  9 12:50:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            814.62 msec task-clock                #    0.996 CPUs utilized          
                 2      context-switches          #    2.455 /sec                   
                 1      cpu-migrations            #    1.228 /sec                   
             3,436      page-faults               #    4.218 K/sec                  
    1,76,33,10,169      cycles                    #    2.165 GHz                    
    4,25,81,19,583      instructions              #    2.41  insn per cycle         
      86,33,58,153      branches                  #    1.060 G/sec                  
         65,40,568      branch-misses             #    0.76% of all branches        

       0.817521456 seconds time elapsed

       0.808052000 seconds user
       0.008040000 seconds sys


# started on Fri Feb  9 13:16:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,650.23 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.264 /sec                   
                 1      cpu-migrations            #    0.377 /sec                   
             1,123      page-faults               #  423.737 /sec                   
    5,79,02,42,365      cycles                    #    2.185 GHz                    
    8,81,48,62,347      instructions              #    1.52  insn per cycle         
    1,85,14,53,060      branches                  #  698.601 M/sec                  
       1,65,38,792      branch-misses             #    0.89% of all branches        

       2.651682926 seconds time elapsed

       2.079776000 seconds user
       0.571938000 seconds sys


# started on Fri Feb  9 12:56:30 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,305.51 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    2.073 /sec                   
                 1      cpu-migrations            #    0.188 /sec                   
            50,052      page-faults               #    9.434 K/sec                  
   11,61,75,55,055      cycles                    #    2.190 GHz                    
   17,20,52,67,584      instructions              #    1.48  insn per cycle         
    2,81,91,29,167      branches                  #  531.359 M/sec                  
      18,71,19,198      branch-misses             #    6.64% of all branches        

       5.307073603 seconds time elapsed

       5.143023000 seconds user
       0.163968000 seconds sys


# started on Fri Feb  9 12:58:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,121.67 msec task-clock                #    1.000 CPUs utilized          
                20      context-switches          #    1.798 /sec                   
                 1      cpu-migrations            #    0.090 /sec                   
             1,174      page-faults               #  105.560 /sec                   
   24,38,39,28,732      cycles                    #    2.192 GHz                    
   64,35,32,89,285      instructions              #    2.64  insn per cycle         
   10,27,94,74,629      branches                  #  924.274 M/sec                  
       2,05,57,999      branch-misses             #    0.20% of all branches        

      11.123385391 seconds time elapsed

      11.107133000 seconds user
       0.015998000 seconds sys


# started on Fri Feb  9 12:57:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,452.25 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.448 /sec                   
                 1      cpu-migrations            #    0.290 /sec                   
          1,09,201      page-faults               #   31.632 K/sec                  
    7,54,98,41,969      cycles                    #    2.187 GHz                    
   17,91,61,14,118      instructions              #    2.37  insn per cycle         
    2,12,04,74,524      branches                  #  614.229 M/sec                  
         90,19,749      branch-misses             #    0.43% of all branches        

       3.453641308 seconds time elapsed

       3.189571000 seconds user
       0.264130000 seconds sys


# started on Fri Feb  9 13:16:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,353.60 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    1.604 /sec                   
                 1      cpu-migrations            #    0.107 /sec                   
               772      page-faults               #   82.535 /sec                   
   20,50,21,84,440      cycles                    #    2.192 GHz                    
   76,42,72,23,639      instructions              #    3.73  insn per cycle         
   16,09,19,44,432      branches                  #    1.720 G/sec                  
      15,68,17,799      branch-misses             #    0.97% of all branches        

       9.355205590 seconds time elapsed

       9.347071000 seconds user
       0.007999000 seconds sys


# started on Fri Feb  9 12:58:36 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            235.22 msec task-clock                #    0.994 CPUs utilized          
                 1      context-switches          #    4.251 /sec                   
                 1      cpu-migrations            #    4.251 /sec                   
             9,929      page-faults               #   42.212 K/sec                  
      48,95,45,659      cycles                    #    2.081 GHz                    
    1,14,77,20,525      instructions              #    2.34  insn per cycle         
      25,09,21,052      branches                  #    1.067 G/sec                  
         20,02,052      branch-misses             #    0.80% of all branches        

       0.236525111 seconds time elapsed

       0.208796000 seconds user
       0.027881000 seconds sys


# started on Fri Feb  9 12:50:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,667.88 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.636 /sec                   
                 1      cpu-migrations            #    0.273 /sec                   
             1,318      page-faults               #  359.336 /sec                   
    8,02,30,22,350      cycles                    #    2.187 GHz                    
   21,99,99,67,261      instructions              #    2.74  insn per cycle         
    4,66,86,57,324      branches                  #    1.273 G/sec                  
       1,41,75,425      branch-misses             #    0.30% of all branches        

       3.669295336 seconds time elapsed

       3.661330000 seconds user
       0.007994000 seconds sys


# started on Fri Feb  9 12:50:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          9,511.62 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    1.577 /sec                   
                 1      cpu-migrations            #    0.105 /sec                   
            53,126      page-faults               #    5.585 K/sec                  
   20,84,77,57,060      cycles                    #    2.192 GHz                    
   60,61,58,82,915      instructions              #    2.91  insn per cycle         
   14,49,79,88,639      branches                  #    1.524 G/sec                  
       1,85,24,485      branch-misses             #    0.13% of all branches        

       9.513333725 seconds time elapsed

       9.361130000 seconds user
       0.151953000 seconds sys


# started on Fri Feb  9 13:16:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,383.68 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.825 /sec                   
                 1      cpu-migrations            #    0.228 /sec                   
             1,135      page-faults               #  258.915 /sec                   
    9,59,59,74,291      cycles                    #    2.189 GHz                    
   32,79,89,46,898      instructions              #    3.42  insn per cycle         
    6,94,01,43,760      branches                  #    1.583 G/sec                  
       2,24,17,906      branch-misses             #    0.32% of all branches        

       4.385212504 seconds time elapsed

       4.369180000 seconds user
       0.015989000 seconds sys


# started on Fri Feb  9 12:52:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         95,704.87 msec task-clock                #    1.000 CPUs utilized          
               168      context-switches          #    1.755 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,27,055      page-faults               #    1.328 K/sec                  
 2,10,02,74,83,283      cycles                    #    2.195 GHz                    
 4,48,41,77,70,640      instructions              #    2.14  insn per cycle         
   99,51,69,79,942      branches                  #    1.040 G/sec                  
       2,60,27,684      branch-misses             #    0.03% of all branches        

      95.710237294 seconds time elapsed

      95.206375000 seconds user
       0.499991000 seconds sys


# started on Fri Feb  9 13:16:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,422.29 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.406 /sec                   
                 1      cpu-migrations            #    0.703 /sec                   
            41,538      page-faults               #   29.205 K/sec                  
    3,09,60,00,594      cycles                    #    2.177 GHz                    
    7,81,99,91,977      instructions              #    2.53  insn per cycle         
    1,54,03,88,715      branches                  #    1.083 G/sec                  
         36,55,252      branch-misses             #    0.24% of all branches        

       1.423625409 seconds time elapsed

       1.279783000 seconds user
       0.143975000 seconds sys


# started on Fri Feb  9 12:59:20 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,44,340.48 msec task-clock                #    1.000 CPUs utilized          
               352      context-switches          #    1.441 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,77,304      page-faults               #    7.274 K/sec                  
 5,36,25,76,95,152      cycles                    #    2.195 GHz                    
11,64,74,57,49,819      instructions              #    2.17  insn per cycle         
 2,49,92,68,86,664      branches                  #    1.023 G/sec                  
    2,74,84,79,925      branch-misses             #    1.10% of all branches        

     244.351770533 seconds time elapsed

     238.474314000 seconds user
       5.867761000 seconds sys


# started on Fri Feb  9 13:16:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,483.25 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.723 /sec                   
                 1      cpu-migrations            #    0.287 /sec                   
            63,585      page-faults               #   18.255 K/sec                  
    7,61,75,75,785      cycles                    #    2.187 GHz                    
   19,68,54,39,830      instructions              #    2.58  insn per cycle         
    3,85,18,64,040      branches                  #    1.106 G/sec                  
         15,78,389      branch-misses             #    0.04% of all branches        

       3.484700842 seconds time elapsed

       3.312671000 seconds user
       0.172034000 seconds sys


# started on Fri Feb  9 12:50:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,065.76 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.815 /sec                   
                 1      cpu-migrations            #    0.938 /sec                   
             4,755      page-faults               #    4.462 K/sec                  
    2,31,25,19,270      cycles                    #    2.170 GHz                    
    6,14,26,64,425      instructions              #    2.66  insn per cycle         
    1,43,99,15,493      branches                  #    1.351 G/sec                  
         73,68,949      branch-misses             #    0.51% of all branches        

       1.066969209 seconds time elapsed

       1.047087000 seconds user
       0.019982000 seconds sys


# started on Fri Feb  9 12:58:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,094.03 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    1.963 /sec                   
                 1      cpu-migrations            #    0.196 /sec                   
             5,197      page-faults               #    1.020 K/sec                  
   11,15,68,09,519      cycles                    #    2.190 GHz                    
   23,74,49,66,703      instructions              #    2.13  insn per cycle         
    5,12,51,71,390      branches                  #    1.006 G/sec                  
       5,61,14,593      branch-misses             #    1.09% of all branches        

       5.095515493 seconds time elapsed

       5.087438000 seconds user
       0.007999000 seconds sys


# started on Fri Feb  9 12:49:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         24,312.63 msec task-clock                #    1.000 CPUs utilized          
                39      context-switches          #    1.604 /sec                   
                 1      cpu-migrations            #    0.041 /sec                   
         15,48,674      page-faults               #   63.698 K/sec                  
   53,33,81,69,842      cycles                    #    2.194 GHz                    
   89,66,18,22,201      instructions              #    1.68  insn per cycle         
   17,81,98,90,057      branches                  #  732.948 M/sec                  
       7,56,77,439      branch-misses             #    0.42% of all branches        

      24.315121990 seconds time elapsed

      19.436696000 seconds user
       4.876174000 seconds sys


# started on Fri Feb  9 12:56:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,087.01 msec task-clock                #    1.000 CPUs utilized          
                33      context-switches          #    0.823 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               294      page-faults               #    7.334 /sec                   
   87,95,86,16,854      cycles                    #    2.194 GHz                    
 1,85,78,57,74,885      instructions              #    2.11  insn per cycle         
   21,28,67,65,933      branches                  #  531.014 M/sec                  
      39,76,14,737      branch-misses             #    1.87% of all branches        

      40.089248157 seconds time elapsed

      40.084493000 seconds user
       0.004000000 seconds sys


# started on Fri Feb  9 12:57:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,442.89 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.209 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               279      page-faults               #   37.485 /sec                   
   16,30,74,72,374      cycles                    #    2.191 GHz                    
   40,86,19,68,836      instructions              #    2.51  insn per cycle         
    3,25,21,65,860      branches                  #  436.949 M/sec                  
            51,843      branch-misses             #    0.00% of all branches        

       7.444386471 seconds time elapsed

       7.444370000 seconds user
       0.000000000 seconds sys


# started on Fri Feb  9 12:50:31 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,653.02 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.190 /sec                   
                 1      cpu-migrations            #    0.274 /sec                   
             9,037      page-faults               #    2.474 K/sec                  
    7,99,28,56,579      cycles                    #    2.188 GHz                    
   30,14,34,87,012      instructions              #    3.77  insn per cycle         
    4,73,97,13,597      branches                  #    1.297 G/sec                  
          6,71,926      branch-misses             #    0.01% of all branches        

       3.654514311 seconds time elapsed

       3.626479000 seconds user
       0.028019000 seconds sys


# started on Fri Feb  9 12:59:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,898.99 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    2.308 /sec                   
                 1      cpu-migrations            #    0.256 /sec                   
             2,166      page-faults               #  555.528 /sec                   
    8,53,26,00,761      cycles                    #    2.188 GHz                    
   15,66,01,29,206      instructions              #    1.84  insn per cycle         
    3,59,29,77,195      branches                  #  921.514 M/sec                  
      14,43,27,197      branch-misses             #    4.02% of all branches        

       3.900464194 seconds time elapsed

       3.892430000 seconds user
       0.008000000 seconds sys


# started on Fri Feb  9 12:53:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         46,201.21 msec task-clock                #    1.000 CPUs utilized          
                46      context-switches          #    0.996 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
               227      page-faults               #    4.913 /sec                   
 1,01,37,88,91,851      cycles                    #    2.194 GHz                    
 1,97,17,70,02,358      instructions              #    1.94  insn per cycle         
   40,21,10,14,758      branches                  #  870.345 M/sec                  
    2,27,23,12,717      branch-misses             #    5.65% of all branches        

      46.203659737 seconds time elapsed

      46.194749000 seconds user
       0.007999000 seconds sys


# started on Fri Feb  9 13:16:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,397.00 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.863 /sec                   
                 1      cpu-migrations            #    0.716 /sec                   
            15,969      page-faults               #   11.431 K/sec                  
    3,03,70,21,304      cycles                    #    2.174 GHz                    
   10,55,51,18,939      instructions              #    3.48  insn per cycle         
    2,25,63,31,926      branches                  #    1.615 G/sec                  
          2,24,706      branch-misses             #    0.01% of all branches        

       1.398383988 seconds time elapsed

       1.330341000 seconds user
       0.068119000 seconds sys


# started on Fri Feb  9 12:56:19 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,869.10 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.091 /sec                   
                 1      cpu-migrations            #    0.349 /sec                   
            59,199      page-faults               #   20.633 K/sec                  
    6,26,81,60,030      cycles                    #    2.185 GHz                    
   20,29,26,31,061      instructions              #    3.24  insn per cycle         
    3,66,93,75,689      branches                  #    1.279 G/sec                  
         15,39,407      branch-misses             #    0.04% of all branches        

       2.870535394 seconds time elapsed

       2.638664000 seconds user
       0.231882000 seconds sys


# started on Fri Feb  9 12:50:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,897.33 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    1.212 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
             4,451      page-faults               #  449.717 /sec                   
   21,69,68,69,409      cycles                    #    2.192 GHz                    
   64,39,36,86,257      instructions              #    2.97  insn per cycle         
    9,24,30,03,406      branches                  #  933.889 M/sec                  
       4,73,28,049      branch-misses             #    0.51% of all branches        

       9.899029570 seconds time elapsed

       9.874836000 seconds user
       0.023997000 seconds sys


# started on Fri Feb  9 13:16:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         30,094.91 msec task-clock                #    1.000 CPUs utilized          
                28      context-switches          #    0.930 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
          2,02,733      page-faults               #    6.736 K/sec                  
   66,02,65,96,645      cycles                    #    2.194 GHz                    
 2,32,24,46,76,348      instructions              #    3.52  insn per cycle         
   54,70,72,41,038      branches                  #    1.818 G/sec                  
       1,32,97,538      branch-misses             #    0.02% of all branches        

      30.097219074 seconds time elapsed

      29.312432000 seconds user
       0.783904000 seconds sys


# started on Fri Feb  9 12:58:37 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,449.78 msec task-clock                #    1.000 CPUs utilized          
                42      context-switches          #    1.871 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
            83,133      page-faults               #    3.703 K/sec                  
   49,24,84,63,165      cycles                    #    2.194 GHz                    
 1,02,34,97,21,576      instructions              #    2.08  insn per cycle         
   25,51,91,88,144      branches                  #    1.137 G/sec                  
      24,93,24,778      branch-misses             #    0.98% of all branches        

      22.452213711 seconds time elapsed

      22.203916000 seconds user
       0.247313000 seconds sys


# started on Fri Feb  9 13:03:25 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,159.91 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    2.095 /sec                   
                 1      cpu-migrations            #    0.140 /sec                   
            86,561      page-faults               #   12.090 K/sec                  
   15,68,92,14,018      cycles                    #    2.191 GHz                    
   37,51,19,05,523      instructions              #    2.39  insn per cycle         
    8,55,32,00,470      branches                  #    1.195 G/sec                  
       8,52,65,570      branch-misses             #    1.00% of all branches        

       7.161583353 seconds time elapsed

       6.797322000 seconds user
       0.364070000 seconds sys


# started on Fri Feb  9 12:56:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,690.13 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.170 /sec                   
                 1      cpu-migrations            #    0.130 /sec                   
               922      page-faults               #  119.894 /sec                   
   16,85,25,80,744      cycles                    #    2.191 GHz                    
   21,44,72,15,124      instructions              #    1.27  insn per cycle         
    3,92,38,14,965      branches                  #  510.240 M/sec                  
      17,83,17,537      branch-misses             #    4.54% of all branches        

       7.691684356 seconds time elapsed

       7.683618000 seconds user
       0.007999000 seconds sys


# started on Fri Feb  9 13:16:30 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,964.82 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    2.545 /sec                   
                 1      cpu-migrations            #    0.509 /sec                   
             1,702      page-faults               #  866.238 /sec                   
    4,28,60,42,719      cycles                    #    2.181 GHz                    
   18,85,61,18,465      instructions              #    4.40  insn per cycle         
    4,05,05,69,732      branches                  #    2.062 G/sec                  
         15,93,058      branch-misses             #    0.04% of all branches        

       1.966204670 seconds time elapsed

       1.958280000 seconds user
       0.007992000 seconds sys


# started on Fri Feb  9 12:59:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,380.27 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    2.071 /sec                   
                 1      cpu-migrations            #    0.296 /sec                   
            82,381      page-faults               #   24.371 K/sec                  
    7,39,55,64,953      cycles                    #    2.188 GHz                    
   18,63,90,90,680      instructions              #    2.52  insn per cycle         
    2,14,50,46,039      branches                  #  634.579 M/sec                  
         77,65,309      branch-misses             #    0.36% of all branches        

       3.381701022 seconds time elapsed

       3.153606000 seconds user
       0.228116000 seconds sys


# started on Fri Feb  9 13:16:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,359.50 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.942 /sec                   
                 1      cpu-migrations            #    0.736 /sec                   
               978      page-faults               #  719.380 /sec                   
    2,95,57,95,127      cycles                    #    2.174 GHz                    
   10,03,86,10,053      instructions              #    3.40  insn per cycle         
    2,09,32,13,927      branches                  #    1.540 G/sec                  
         22,30,445      branch-misses             #    0.11% of all branches        

       1.360859685 seconds time elapsed

       1.352997000 seconds user
       0.007982000 seconds sys


# started on Fri Feb  9 12:57:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,675.34 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.869 /sec                   
                 1      cpu-migrations            #    0.374 /sec                   
             8,146      page-faults               #    3.045 K/sec                  
    5,84,65,09,807      cycles                    #    2.185 GHz                    
   17,55,61,40,274      instructions              #    3.00  insn per cycle         
    3,82,14,89,469      branches                  #    1.428 G/sec                  
       3,70,76,471      branch-misses             #    0.97% of all branches        

       2.676762450 seconds time elapsed

       2.640804000 seconds user
       0.036010000 seconds sys


# started on Fri Feb  9 12:58:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         24,829.14 msec task-clock                #    1.000 CPUs utilized          
                38      context-switches          #    1.530 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
             2,012      page-faults               #   81.034 /sec                   
   54,47,08,18,874      cycles                    #    2.194 GHz                    
 1,75,51,52,62,584      instructions              #    3.22  insn per cycle         
   44,43,29,14,586      branches                  #    1.790 G/sec                  
       5,14,97,732      branch-misses             #    0.12% of all branches        

      24.831332387 seconds time elapsed

      24.822622000 seconds user
       0.007999000 seconds sys


# started on Fri Feb  9 12:50:46 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         50,652.68 msec task-clock                #    1.000 CPUs utilized          
                73      context-switches          #    1.441 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
          9,37,704      page-faults               #   18.512 K/sec                  
 1,11,14,84,79,553      cycles                    #    2.194 GHz                    
 2,46,46,59,08,428      instructions              #    2.22  insn per cycle         
   50,64,05,95,205      branches                  #  999.761 M/sec                  
    1,25,19,13,512      branch-misses             #    2.47% of all branches        

      50.656019026 seconds time elapsed

      47.898290000 seconds user
       2.755901000 seconds sys


# started on Fri Feb  9 12:59:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,413.58 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.486 /sec                   
                 1      cpu-migrations            #    0.414 /sec                   
             2,125      page-faults               #  880.437 /sec                   
    5,26,91,65,612      cycles                    #    2.183 GHz                    
   14,32,14,61,993      instructions              #    2.72  insn per cycle         
    3,43,40,47,213      branches                  #    1.423 G/sec                  
       4,09,07,243      branch-misses             #    1.19% of all branches        

       2.414986449 seconds time elapsed

       2.411021000 seconds user
       0.003998000 seconds sys


# started on Fri Feb  9 12:49:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          3,758.51 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.129 /sec                   
                 1      cpu-migrations            #    0.266 /sec                   
            18,154      page-faults               #    4.830 K/sec                  
    8,22,17,35,235      cycles                    #    2.187 GHz                    
   28,10,54,18,553      instructions              #    3.42  insn per cycle         
    5,15,97,67,359      branches                  #    1.373 G/sec                  
         78,17,813      branch-misses             #    0.15% of all branches        

       3.760007247 seconds time elapsed

       3.712030000 seconds user
       0.048000000 seconds sys


# started on Fri Feb  9 13:08:38 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,54,315.68 msec task-clock                #    1.000 CPUs utilized          
               625      context-switches          #    1.376 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,08,019      page-faults               #  237.762 /sec                   
 9,97,11,82,70,559      cycles                    #    2.195 GHz                    
25,98,92,04,59,051      instructions              #    2.61  insn per cycle         
 5,71,65,17,76,054      branches                  #    1.258 G/sec                  
    3,84,43,75,177      branch-misses             #    0.67% of all branches        

     454.337309854 seconds time elapsed

     454.004211000 seconds user
       0.313251000 seconds sys


# started on Fri Feb  9 12:57:44 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,133.19 msec task-clock                #    1.000 CPUs utilized          
                34      context-switches          #    1.536 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,596      page-faults               #  162.471 /sec                   
   48,55,63,10,490      cycles                    #    2.194 GHz                    
   79,46,84,61,952      instructions              #    1.64  insn per cycle         
    9,81,14,75,539      branches                  #  443.292 M/sec                  
      34,13,65,902      branch-misses             #    3.48% of all branches        

      22.135331725 seconds time elapsed

      22.114640000 seconds user
       0.019998000 seconds sys


