{"version":"5.15.0-91-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Thu Mar  7 11:51:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,901.05 msec task-clock                #    1.000 CPUs utilized          
                47      context-switches          #    7.965 /sec                   
                 1      cpu-migrations            #    0.169 /sec                   
               277      page-faults               #   46.941 /sec                   
    17,644,801,828      cycles                    #    2.990 GHz                      (83.33%)
         2,135,152      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.33%)
    13,780,120,565      stalled-cycles-backend    #   78.10% backend cycles idle      (83.33%)
    40,660,055,712      instructions              #    2.30  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.33%)
     3,252,322,492      branches                  #  551.143 M/sec                    (83.33%)
            75,913      branch-misses             #    0.00% of all branches          (83.36%)

       5.902840741 seconds time elapsed

       5.897936000 seconds user
       0.003998000 seconds sys


# started on Thu Mar  7 11:51:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          5,726.22 msec task-clock                #    0.999 CPUs utilized          
                56      context-switches          #    9.780 /sec                   
                 1      cpu-migrations            #    0.175 /sec                   
             1,081      page-faults               #  188.781 /sec                   
    17,118,859,659      cycles                    #    2.990 GHz                      (83.31%)
         4,131,755      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.31%)
     9,791,449,399      stalled-cycles-backend    #   57.20% backend cycles idle      (83.30%)
    56,917,656,858      instructions              #    3.32  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.38%)
     7,270,136,498      branches                  #    1.270 G/sec                    (83.38%)
           330,676      branch-misses             #    0.00% of all branches          (83.32%)

       5.730794613 seconds time elapsed

       5.719420000 seconds user
       0.007999000 seconds sys


# started on Thu Mar  7 11:52:05 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,520.51 msec task-clock                #    0.999 CPUs utilized          
               151      context-switches          #    9.140 /sec                   
                 1      cpu-migrations            #    0.061 /sec                   
             3,597      page-faults               #  217.729 /sec                   
    49,383,381,135      cycles                    #    2.989 GHz                      (83.33%)
       503,901,606      stalled-cycles-frontend   #    1.02% frontend cycles idle     (83.33%)
    18,967,495,052      stalled-cycles-backend    #   38.41% backend cycles idle      (83.34%)
    79,385,756,811      instructions              #    1.61  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.35%)
     9,811,683,917      branches                  #  593.909 M/sec                    (83.33%)
       327,982,445      branch-misses             #    3.34% of all branches          (83.32%)

      16.545112767 seconds time elapsed

      16.504838000 seconds user
       0.015996000 seconds sys


# started on Thu Mar  7 11:47:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         15,571.16 msec task-clock                #    0.998 CPUs utilized          
               140      context-switches          #    8.991 /sec                   
                 1      cpu-migrations            #    0.064 /sec                   
           262,991      page-faults               #   16.890 K/sec                  
    46,472,894,458      cycles                    #    2.985 GHz                      (83.33%)
     1,467,288,367      stalled-cycles-frontend   #    3.16% frontend cycles idle     (83.36%)
     5,046,559,484      stalled-cycles-backend    #   10.86% backend cycles idle      (83.34%)
    72,182,300,654      instructions              #    1.55  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
    18,452,593,690      branches                  #    1.185 G/sec                    (83.34%)
       943,296,412      branch-misses             #    5.11% of all branches          (83.29%)

      15.604256223 seconds time elapsed

      15.090830000 seconds user
       0.479708000 seconds sys


# started on Thu Mar  7 12:09:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         30,774.82 msec task-clock                #    0.999 CPUs utilized          
               243      context-switches          #    7.896 /sec                   
                 1      cpu-migrations            #    0.032 /sec                   
           202,734      page-faults               #    6.588 K/sec                  
    91,705,437,390      cycles                    #    2.980 GHz                      (83.32%)
       147,187,553      stalled-cycles-frontend   #    0.16% frontend cycles idle     (83.33%)
    55,809,057,858      stalled-cycles-backend    #   60.86% backend cycles idle      (83.35%)
   229,681,728,093      instructions              #    2.50  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.32%)
    54,708,159,233      branches                  #    1.778 G/sec                    (83.36%)
        15,760,506      branch-misses             #    0.03% of all branches          (83.32%)

      30.813660519 seconds time elapsed

      30.108135000 seconds user
       0.663826000 seconds sys


# started on Thu Mar  7 12:09:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,009.44 msec task-clock                #    0.999 CPUs utilized          
                18      context-switches          #    8.958 /sec                   
                 1      cpu-migrations            #    0.498 /sec                   
            47,855      page-faults               #   23.815 K/sec                  
     6,004,821,764      cycles                    #    2.988 GHz                      (83.29%)
        53,224,308      stalled-cycles-frontend   #    0.89% frontend cycles idle     (83.29%)
     2,089,050,574      stalled-cycles-backend    #   34.79% backend cycles idle      (83.28%)
    24,483,653,790      instructions              #    4.08  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.28%)
     5,022,247,052      branches                  #    2.499 G/sec                    (83.44%)
         1,362,377      branch-misses             #    0.03% of all branches          (83.42%)

       2.012357654 seconds time elapsed

       1.950892000 seconds user
       0.059965000 seconds sys


# started on Thu Mar  7 11:45:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         23,168.38 msec task-clock                #    0.999 CPUs utilized          
               182      context-switches          #    7.856 /sec                   
                 1      cpu-migrations            #    0.043 /sec                   
         1,548,744      page-faults               #   66.847 K/sec                  
    69,009,611,828      cycles                    #    2.979 GHz                      (83.31%)
     1,238,642,823      stalled-cycles-frontend   #    1.79% frontend cycles idle     (83.34%)
    46,388,540,557      stalled-cycles-backend    #   67.22% backend cycles idle      (83.32%)
    89,278,264,687      instructions              #    1.29  insn per cycle         
                                                  #    0.52  stalled cycles per insn  (83.34%)
    18,059,443,736      branches                  #  779.487 M/sec                    (83.35%)
        90,100,377      branch-misses             #    0.50% of all branches          (83.33%)

      23.188772368 seconds time elapsed

      20.151860000 seconds user
       3.014782000 seconds sys


# started on Thu Mar  7 11:51:01 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,582.13 msec task-clock                #    0.994 CPUs utilized          
                33      context-switches          #   12.780 /sec                   
                 1      cpu-migrations            #    0.387 /sec                   
            59,199      page-faults               #   22.926 K/sec                  
     7,713,190,250      cycles                    #    2.987 GHz                      (83.18%)
        97,012,276      stalled-cycles-frontend   #    1.26% frontend cycles idle     (83.31%)
     2,902,418,748      stalled-cycles-backend    #   37.63% backend cycles idle      (83.29%)
    20,320,914,301      instructions              #    2.63  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.41%)
     3,678,420,375      branches                  #    1.425 G/sec                    (83.38%)
        11,984,846      branch-misses             #    0.33% of all branches          (83.43%)

       2.599009569 seconds time elapsed

       2.399826000 seconds user
       0.183680000 seconds sys


# started on Thu Mar  7 11:53:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,693.68 msec task-clock                #    1.000 CPUs utilized          
                79      context-switches          #    9.087 /sec                   
                 1      cpu-migrations            #    0.115 /sec                   
             1,174      page-faults               #  135.041 /sec                   
    25,988,938,545      cycles                    #    2.989 GHz                      (83.30%)
        54,185,114      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.33%)
    13,000,473,086      stalled-cycles-backend    #   50.02% backend cycles idle      (83.35%)
    64,292,156,049      instructions              #    2.47  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.35%)
    10,276,163,766      branches                  #    1.182 G/sec                    (83.35%)
        25,069,853      branch-misses             #    0.24% of all branches          (83.32%)

       8.696835895 seconds time elapsed

       8.686774000 seconds user
       0.007998000 seconds sys


# started on Thu Mar  7 11:52:46 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         23,020.43 msec task-clock                #    0.999 CPUs utilized          
               208      context-switches          #    9.035 /sec                   
                 1      cpu-migrations            #    0.043 /sec                   
            82,410      page-faults               #    3.580 K/sec                  
    68,796,826,556      cycles                    #    2.989 GHz                      (83.33%)
     2,136,098,880      stalled-cycles-frontend   #    3.10% frontend cycles idle     (83.31%)
     4,517,992,733      stalled-cycles-backend    #    6.57% backend cycles idle      (83.35%)
   101,720,217,133      instructions              #    1.48  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.35%)
    25,571,304,291      branches                  #    1.111 G/sec                    (83.31%)
       499,199,587      branch-misses             #    1.95% of all branches          (83.35%)

      23.037437400 seconds time elapsed

      22.840373000 seconds user
       0.178985000 seconds sys


# started on Thu Mar  7 11:58:15 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        275,985.52 msec task-clock                #    0.999 CPUs utilized          
             2,503      context-switches          #    9.069 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
           240,489      page-faults               #  871.383 /sec                   
   824,028,229,734      cycles                    #    2.986 GHz                      (83.33%)
    87,325,005,863      stalled-cycles-frontend   #   10.60% frontend cycles idle     (83.32%)
   331,182,871,759      stalled-cycles-backend    #   40.19% backend cycles idle      (83.34%)
   954,765,731,416      instructions              #    1.16  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (83.33%)
   233,995,526,040      branches                  #  847.854 M/sec                    (83.34%)
     3,515,990,399      branch-misses             #    1.50% of all branches          (83.34%)

     276.347542677 seconds time elapsed

     274.522532000 seconds user
       1.427652000 seconds sys


# started on Thu Mar  7 11:51:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,456.37 msec task-clock                #    1.000 CPUs utilized          
               221      context-switches          #    8.353 /sec                   
                 1      cpu-migrations            #    0.038 /sec                   
               293      page-faults               #   11.075 /sec                   
    79,107,830,628      cycles                    #    2.990 GHz                      (83.31%)
       430,647,816      stalled-cycles-frontend   #    0.54% frontend cycles idle     (83.33%)
    38,867,115,983      stalled-cycles-backend    #   49.13% backend cycles idle      (83.34%)
   185,747,380,781      instructions              #    2.35  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
    21,287,943,983      branches                  #  804.643 M/sec                    (83.35%)
       411,836,388      branch-misses             #    1.93% of all branches          (83.33%)

      26.463462146 seconds time elapsed

      26.453652000 seconds user
       0.003999000 seconds sys


# started on Thu Mar  7 11:51:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,456.02 msec task-clock                #    0.999 CPUs utilized          
                39      context-switches          #    8.752 /sec                   
                 1      cpu-migrations            #    0.224 /sec                   
            50,052      page-faults               #   11.232 K/sec                  
    13,259,702,534      cycles                    #    2.976 GHz                      (83.31%)
       223,405,804      stalled-cycles-frontend   #    1.68% frontend cycles idle     (83.32%)
     2,412,690,209      stalled-cycles-backend    #   18.20% backend cycles idle      (83.31%)
    17,223,698,830      instructions              #    1.30  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.34%)
     2,829,912,857      branches                  #  635.077 M/sec                    (83.40%)
       184,183,125      branch-misses             #    6.51% of all branches          (83.33%)

       4.459578259 seconds time elapsed

       4.361477000 seconds user
       0.095944000 seconds sys


# started on Thu Mar  7 11:51:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,193.15 msec task-clock                #    0.999 CPUs utilized          
                57      context-switches          #    9.204 /sec                   
                 1      cpu-migrations            #    0.161 /sec                   
               917      page-faults               #  148.067 /sec                   
    18,513,932,668      cycles                    #    2.989 GHz                      (83.29%)
       206,354,128      stalled-cycles-frontend   #    1.11% frontend cycles idle     (83.37%)
     2,912,665,811      stalled-cycles-backend    #   15.73% backend cycles idle      (83.34%)
    21,447,630,332      instructions              #    1.16  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.34%)
     3,924,755,926      branches                  #  633.726 M/sec                    (83.34%)
       180,610,345      branch-misses             #    4.60% of all branches          (83.32%)

       6.197905740 seconds time elapsed

       6.190491000 seconds user
       0.003999000 seconds sys


# started on Thu Mar  7 11:52:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         20,482.37 msec task-clock                #    1.000 CPUs utilized          
               173      context-switches          #    8.446 /sec                   
                 1      cpu-migrations            #    0.049 /sec                   
             2,006      page-faults               #   97.938 /sec                   
    61,236,071,633      cycles                    #    2.990 GHz                      (83.33%)
       176,412,812      stalled-cycles-frontend   #    0.29% frontend cycles idle     (83.33%)
     9,216,850,065      stalled-cycles-backend    #   15.05% backend cycles idle      (83.33%)
   175,470,000,961      instructions              #    2.87  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    44,457,264,763      branches                  #    2.171 G/sec                    (83.34%)
        54,658,352      branch-misses             #    0.12% of all branches          (83.34%)

      20.492541083 seconds time elapsed

      20.474851000 seconds user
       0.007996000 seconds sys


# started on Thu Mar  7 11:46:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,424.87 msec task-clock                #    0.999 CPUs utilized          
                15      context-switches          #   10.527 /sec                   
                 1      cpu-migrations            #    0.702 /sec                   
               866      page-faults               #  607.777 /sec                   
     4,258,401,331      cycles                    #    2.989 GHz                      (83.17%)
         3,010,232      stalled-cycles-frontend   #    0.07% frontend cycles idle     (83.25%)
       912,043,358      stalled-cycles-backend    #   21.42% backend cycles idle      (83.45%)
    14,199,995,372      instructions              #    3.33  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.44%)
     2,889,226,829      branches                  #    2.028 G/sec                    (83.45%)
           129,328      branch-misses             #    0.00% of all branches          (83.24%)

       1.426956687 seconds time elapsed

       1.422379000 seconds user
       0.003995000 seconds sys


# started on Thu Mar  7 12:09:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          8,617.12 msec task-clock                #    1.000 CPUs utilized          
                67      context-switches          #    7.775 /sec                   
                 1      cpu-migrations            #    0.116 /sec                   
               769      page-faults               #   89.241 /sec                   
    25,763,977,299      cycles                    #    2.990 GHz                      (83.34%)
       268,096,678      stalled-cycles-frontend   #    1.04% frontend cycles idle     (83.34%)
     9,676,634,408      stalled-cycles-backend    #   37.56% backend cycles idle      (83.34%)
    76,241,173,725      instructions              #    2.96  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.34%)
    16,092,479,113      branches                  #    1.868 G/sec                    (83.34%)
       232,443,030      branch-misses             #    1.44% of all branches          (83.31%)

       8.620213080 seconds time elapsed

       8.614969000 seconds user
       0.003999000 seconds sys


# started on Thu Mar  7 11:52:46 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            207.77 msec task-clock                #    0.995 CPUs utilized          
                 1      context-switches          #    4.813 /sec                   
                 1      cpu-migrations            #    4.813 /sec                   
            10,233      page-faults               #   49.253 K/sec                  
       557,325,786      cycles                    #    2.682 GHz                      (82.67%)
        27,428,087      stalled-cycles-frontend   #    4.92% frontend cycles idle     (82.68%)
        93,924,448      stalled-cycles-backend    #   16.85% backend cycles idle      (82.66%)
     1,136,576,136      instructions              #    2.04  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.88%)
       251,974,483      branches                  #    1.213 G/sec                    (84.60%)
         2,812,749      branch-misses             #    1.12% of all branches          (83.51%)

       0.208853297 seconds time elapsed

       0.185311000 seconds user
       0.023696000 seconds sys


# started on Thu Mar  7 11:57:03 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,759.22 msec task-clock                #    0.999 CPUs utilized          
                56      context-switches          #    9.724 /sec                   
                 1      cpu-migrations            #    0.174 /sec                   
            86,568      page-faults               #   15.031 K/sec                  
    17,209,280,276      cycles                    #    2.988 GHz                      (83.34%)
       398,222,558      stalled-cycles-frontend   #    2.31% frontend cycles idle     (83.34%)
     1,851,391,707      stalled-cycles-backend    #   10.76% backend cycles idle      (83.35%)
    37,241,145,968      instructions              #    2.16  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.28%)
     8,564,460,797      branches                  #    1.487 G/sec                    (83.34%)
        93,905,354      branch-misses             #    1.10% of all branches          (83.36%)

       5.764344309 seconds time elapsed

       5.611971000 seconds user
       0.147999000 seconds sys


# started on Thu Mar  7 12:09:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,027.76 msec task-clock                #    0.998 CPUs utilized          
                 9      context-switches          #    8.757 /sec                   
                 1      cpu-migrations            #    0.973 /sec                   
            15,969      page-faults               #   15.538 K/sec                  
     3,071,441,120      cycles                    #    2.988 GHz                      (83.26%)
        14,213,755      stalled-cycles-frontend   #    0.46% frontend cycles idle     (83.28%)
     1,555,044,454      stalled-cycles-backend    #   50.63% backend cycles idle      (83.27%)
    10,557,245,076      instructions              #    3.44  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.27%)
     2,261,111,249      branches                  #    2.200 G/sec                    (83.31%)
           323,914      branch-misses             #    0.01% of all branches          (83.60%)

       1.029429926 seconds time elapsed

       1.000903000 seconds user
       0.028025000 seconds sys


# started on Thu Mar  7 12:09:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,082.48 msec task-clock                #    0.999 CPUs utilized          
                20      context-switches          #    9.604 /sec                   
                 1      cpu-migrations            #    0.480 /sec                   
             1,123      page-faults               #  539.260 /sec                   
     6,223,773,655      cycles                    #    2.989 GHz                      (83.29%)
       752,301,997      stalled-cycles-frontend   #   12.09% frontend cycles idle     (83.29%)
       395,515,708      stalled-cycles-backend    #    6.35% backend cycles idle      (83.30%)
     8,747,129,477      instructions              #    1.41  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.30%)
     1,884,302,457      branches                  #  904.834 M/sec                    (83.44%)
        38,539,327      branch-misses             #    2.05% of all branches          (83.38%)

       2.085070394 seconds time elapsed

       1.631985000 seconds user
       0.451996000 seconds sys


# started on Thu Mar  7 11:51:48 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,102.67 msec task-clock                #    0.999 CPUs utilized          
                19      context-switches          #    9.036 /sec                   
                 1      cpu-migrations            #    0.476 /sec                   
             8,148      page-faults               #    3.875 K/sec                  
     6,286,740,951      cycles                    #    2.990 GHz                      (83.26%)
        56,187,472      stalled-cycles-frontend   #    0.89% frontend cycles idle     (83.26%)
        72,291,830      stalled-cycles-backend    #    1.15% backend cycles idle      (83.39%)
    17,336,082,987      instructions              #    2.76  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.28%)
     3,819,233,839      branches                  #    1.816 G/sec                    (83.46%)
        38,349,214      branch-misses             #    1.00% of all branches          (83.34%)

       2.104988641 seconds time elapsed

       2.091799000 seconds user
       0.012021000 seconds sys


# started on Thu Mar  7 12:09:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,134.59 msec task-clock                #    0.999 CPUs utilized          
                 9      context-switches          #    7.932 /sec                   
                 1      cpu-migrations            #    0.881 /sec                   
               980      page-faults               #  863.750 /sec                   
     3,390,999,473      cycles                    #    2.989 GHz                      (83.10%)
         5,404,901      stalled-cycles-frontend   #    0.16% frontend cycles idle     (83.29%)
     1,546,010,552      stalled-cycles-backend    #   45.59% backend cycles idle      (83.43%)
     9,970,609,800      instructions              #    2.94  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.43%)
     2,092,550,486      branches                  #    1.844 G/sec                    (83.43%)
         2,197,958      branch-misses             #    0.11% of all branches          (83.31%)

       1.136027827 seconds time elapsed

       1.131746000 seconds user
       0.003999000 seconds sys


# started on Thu Mar  7 12:09:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,518.09 msec task-clock                #    0.999 CPUs utilized          
                17      context-switches          #   11.198 /sec                   
                 1      cpu-migrations            #    0.659 /sec                   
             1,699      page-faults               #    1.119 K/sec                  
     4,537,561,117      cycles                    #    2.989 GHz                      (83.18%)
         9,310,623      stalled-cycles-frontend   #    0.21% frontend cycles idle     (83.40%)
     1,479,737,026      stalled-cycles-backend    #   32.61% backend cycles idle      (83.40%)
    18,848,151,715      instructions              #    4.15  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.41%)
     4,046,616,594      branches                  #    2.666 G/sec                    (83.41%)
         1,565,451      branch-misses             #    0.04% of all branches          (83.20%)

       1.520007621 seconds time elapsed

       1.511303000 seconds user
       0.007996000 seconds sys


# started on Thu Mar  7 11:53:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,969.47 msec task-clock                #    0.998 CPUs utilized          
                19      context-switches          #    9.647 /sec                   
                 1      cpu-migrations            #    0.508 /sec                   
             2,119      page-faults               #    1.076 K/sec                  
     5,886,934,086      cycles                    #    2.989 GHz                      (83.36%)
        64,376,091      stalled-cycles-frontend   #    1.09% frontend cycles idle     (83.35%)
       312,644,665      stalled-cycles-backend    #    5.31% backend cycles idle      (83.35%)
    14,204,627,583      instructions              #    2.41  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.36%)
     3,436,014,851      branches                  #    1.745 G/sec                    (83.35%)
        47,016,941      branch-misses             #    1.37% of all branches          (83.21%)

       1.973131327 seconds time elapsed

       1.966987000 seconds user
       0.004006000 seconds sys


# started on Thu Mar  7 11:46:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,734.95 msec task-clock                #    0.999 CPUs utilized          
                17      context-switches          #    6.216 /sec                   
                 1      cpu-migrations            #    0.366 /sec                   
             1,321      page-faults               #  483.007 /sec                   
     8,173,607,206      cycles                    #    2.989 GHz                      (83.33%)
        39,488,192      stalled-cycles-frontend   #    0.48% frontend cycles idle     (83.33%)
     1,754,992,672      stalled-cycles-backend    #   21.47% backend cycles idle      (83.34%)
    22,117,255,856      instructions              #    2.71  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.33%)
     4,778,866,564      branches                  #    1.747 G/sec                    (83.33%)
        12,024,737      branch-misses             #    0.25% of all branches          (83.34%)

       2.737007208 seconds time elapsed

       2.728537000 seconds user
       0.007989000 seconds sys


# started on Thu Mar  7 11:53:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,198.03 msec task-clock                #    0.999 CPUs utilized          
                33      context-switches          #   10.319 /sec                   
                 1      cpu-migrations            #    0.313 /sec                   
             2,172      page-faults               #  679.168 /sec                   
     9,558,587,818      cycles                    #    2.989 GHz                      (83.29%)
       174,312,972      stalled-cycles-frontend   #    1.82% frontend cycles idle     (83.27%)
       439,117,047      stalled-cycles-backend    #    4.59% backend cycles idle      (83.37%)
    15,482,410,032      instructions              #    1.62  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.38%)
     3,594,421,987      branches                  #    1.124 G/sec                    (83.37%)
       150,612,695      branch-misses             #    4.19% of all branches          (83.32%)

       3.201955998 seconds time elapsed

       3.195262000 seconds user
       0.004004000 seconds sys


# started on Thu Mar  7 11:46:33 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          2,861.73 msec task-clock                #    0.999 CPUs utilized          
                25      context-switches          #    8.736 /sec                   
                 1      cpu-migrations            #    0.349 /sec                   
             9,039      page-faults               #    3.159 K/sec                  
     8,550,368,536      cycles                    #    2.988 GHz                      (83.38%)
        23,314,237      stalled-cycles-frontend   #    0.27% frontend cycles idle     (83.12%)
     4,059,472,135      stalled-cycles-backend    #   47.48% backend cycles idle      (83.39%)
    30,146,433,113      instructions              #    3.53  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.37%)
     4,741,119,565      branches                  #    1.657 G/sec                    (83.38%)
           655,223      branch-misses             #    0.01% of all branches          (83.36%)

       2.865241830 seconds time elapsed

       2.850729000 seconds user
       0.012028000 seconds sys


# started on Thu Mar  7 11:50:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,235.97 msec task-clock                #    0.999 CPUs utilized          
               304      context-switches          #    8.389 /sec                   
                 1      cpu-migrations            #    0.028 /sec                   
            66,058      page-faults               #    1.823 K/sec                  
   108,323,365,750      cycles                    #    2.989 GHz                      (83.33%)
       252,732,121      stalled-cycles-frontend   #    0.23% frontend cycles idle     (83.34%)
    46,008,163,372      stalled-cycles-backend    #   42.47% backend cycles idle      (83.35%)
   300,997,544,027      instructions              #    2.78  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.34%)
    62,129,946,036      branches                  #    1.715 G/sec                    (83.32%)
       110,617,504      branch-misses             #    0.18% of all branches          (83.33%)

      36.260944913 seconds time elapsed

      36.086963000 seconds user
       0.147946000 seconds sys


# started on Thu Mar  7 11:53:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,378.49 msec task-clock                #    0.999 CPUs utilized          
                22      context-switches          #    9.250 /sec                   
                 1      cpu-migrations            #    0.420 /sec                   
            82,380      page-faults               #   34.635 K/sec                  
     7,107,431,132      cycles                    #    2.988 GHz                      (83.35%)
        75,824,043      stalled-cycles-frontend   #    1.07% frontend cycles idle     (83.36%)
     3,693,862,456      stalled-cycles-backend    #   51.97% backend cycles idle      (83.36%)
    17,892,761,879      instructions              #    2.52  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.36%)
     2,158,097,167      branches                  #  907.338 M/sec                    (83.35%)
        12,375,342      branch-misses             #    0.57% of all branches          (83.22%)

       2.380708676 seconds time elapsed

       2.260048000 seconds user
       0.120002000 seconds sys


# started on Thu Mar  7 11:51:56 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,396.46 msec task-clock                #    0.999 CPUs utilized          
                23      context-switches          #    9.598 /sec                   
                 1      cpu-migrations            #    0.417 /sec                   
           109,200      page-faults               #   45.567 K/sec                  
     7,162,565,626      cycles                    #    2.989 GHz                      (83.32%)
       158,819,814      stalled-cycles-frontend   #    2.22% frontend cycles idle     (83.33%)
     3,242,986,176      stalled-cycles-backend    #   45.28% backend cycles idle      (83.31%)
    17,304,382,093      instructions              #    2.42  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.34%)
     2,137,420,855      branches                  #  891.909 M/sec                    (83.32%)
        14,706,368      branch-misses             #    0.69% of all branches          (83.39%)

       2.398754235 seconds time elapsed

       2.261344000 seconds user
       0.136322000 seconds sys


# started on Thu Mar  7 12:09:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,793.86 msec task-clock                #    0.999 CPUs utilized          
                27      context-switches          #    9.664 /sec                   
                 1      cpu-migrations            #    0.358 /sec                   
            63,587      page-faults               #   22.760 K/sec                  
     8,329,378,145      cycles                    #    2.981 GHz                      (83.27%)
       210,749,681      stalled-cycles-frontend   #    2.53% frontend cycles idle     (83.32%)
     4,039,785,241      stalled-cycles-backend    #   48.50% backend cycles idle      (83.27%)
    19,708,314,882      instructions              #    2.37  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.40%)
     3,858,279,957      branches                  #    1.381 G/sec                    (83.41%)
         4,033,727      branch-misses             #    0.10% of all branches          (83.32%)

       2.797310140 seconds time elapsed

       2.658810000 seconds user
       0.136143000 seconds sys


# started on Thu Mar  7 11:46:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         37,583.23 msec task-clock                #    0.999 CPUs utilized          
               341      context-switches          #    9.073 /sec                   
                 1      cpu-migrations            #    0.027 /sec                   
           937,567      page-faults               #   24.946 K/sec                  
   112,312,808,955      cycles                    #    2.988 GHz                      (83.33%)
     3,159,479,456      stalled-cycles-frontend   #    2.81% frontend cycles idle     (83.34%)
     7,894,850,268      stalled-cycles-backend    #    7.03% backend cycles idle      (83.35%)
   246,753,406,574      instructions              #    2.20  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.32%)
    50,844,372,721      branches                  #    1.353 G/sec                    (83.34%)
     1,256,652,222      branch-misses             #    2.47% of all branches          (83.32%)

      37.617098806 seconds time elapsed

      35.782179000 seconds user
       1.795507000 seconds sys


# started on Thu Mar  7 11:46:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          9,937.90 msec task-clock                #    1.000 CPUs utilized          
                76      context-switches          #    7.647 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
             1,626      page-faults               #  163.616 /sec                   
    29,625,670,604      cycles                    #    2.981 GHz                      (83.30%)
       249,655,942      stalled-cycles-frontend   #    0.84% frontend cycles idle     (83.34%)
     6,918,898,735      stalled-cycles-backend    #   23.35% backend cycles idle      (83.30%)
    75,091,714,153      instructions              #    2.53  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
    15,351,887,352      branches                  #    1.545 G/sec                    (83.34%)
       100,908,271      branch-misses             #    0.66% of all branches          (83.37%)

       9.942517432 seconds time elapsed

       9.926930000 seconds user
       0.012003000 seconds sys


# started on Thu Mar  7 11:47:48 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,407.64 msec task-clock                #    0.999 CPUs utilized          
               634      context-switches          #    9.693 /sec                   
                 1      cpu-migrations            #    0.015 /sec                   
           127,057      page-faults               #    1.943 K/sec                  
   194,938,939,584      cycles                    #    2.980 GHz                      (83.33%)
       422,602,822      stalled-cycles-frontend   #    0.22% frontend cycles idle     (83.34%)
   140,706,963,789      stalled-cycles-backend    #   72.18% backend cycles idle      (83.34%)
   448,140,222,134      instructions              #    2.30  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (83.33%)
    99,487,681,981      branches                  #    1.521 G/sec                    (83.33%)
        26,914,679      branch-misses             #    0.03% of all branches          (83.33%)

      65.493804703 seconds time elapsed

      64.808144000 seconds user
       0.591709000 seconds sys


# started on Thu Mar  7 11:46:38 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,517.31 msec task-clock                #    0.999 CPUs utilized          
                94      context-switches          #    8.938 /sec                   
                 1      cpu-migrations            #    0.095 /sec                   
             4,449      page-faults               #  423.017 /sec                   
    31,443,199,682      cycles                    #    2.990 GHz                      (83.30%)
       120,476,932      stalled-cycles-frontend   #    0.38% frontend cycles idle     (83.35%)
    22,147,344,751      stalled-cycles-backend    #   70.44% backend cycles idle      (83.36%)
    64,396,271,276      instructions              #    2.05  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.36%)
     9,245,758,787      branches                  #  879.099 M/sec                    (83.35%)
        47,710,242      branch-misses             #    0.52% of all branches          (83.29%)

      10.530636693 seconds time elapsed

      10.509385000 seconds user
       0.008004000 seconds sys


# started on Thu Mar  7 12:09:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,204.00 msec task-clock                #    0.998 CPUs utilized          
                12      context-switches          #    9.967 /sec                   
                 1      cpu-migrations            #    0.831 /sec                   
            41,538      page-faults               #   34.500 K/sec                  
     3,595,286,650      cycles                    #    2.986 GHz                      (83.18%)
        81,399,250      stalled-cycles-frontend   #    2.26% frontend cycles idle     (83.39%)
       624,312,496      stalled-cycles-backend    #   17.36% backend cycles idle      (83.40%)
     7,772,758,780      instructions              #    2.16  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.40%)
     1,544,904,958      branches                  #    1.283 G/sec                    (83.40%)
         7,554,541      branch-misses             #    0.49% of all branches          (83.22%)

       1.206229063 seconds time elapsed

       1.137260000 seconds user
       0.068075000 seconds sys


# started on Thu Mar  7 11:52:42 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,706.71 msec task-clock                #    0.998 CPUs utilized          
                42      context-switches          #   11.331 /sec                   
                 1      cpu-migrations            #    0.270 /sec                   
             5,260      page-faults               #    1.419 K/sec                  
    11,078,607,073      cycles                    #    2.989 GHz                      (83.28%)
       104,399,602      stalled-cycles-frontend   #    0.94% frontend cycles idle     (83.39%)
     2,180,350,453      stalled-cycles-backend    #   19.68% backend cycles idle      (83.39%)
    23,333,161,786      instructions              #    2.11  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.40%)
     5,119,766,777      branches                  #    1.381 G/sec                    (83.32%)
        65,910,934      branch-misses             #    1.29% of all branches          (83.21%)

       3.713347584 seconds time elapsed

       3.695394000 seconds user
       0.012024000 seconds sys


# started on Thu Mar  7 11:46:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,831.71 msec task-clock                #    0.999 CPUs utilized          
                23      context-switches          #    8.122 /sec                   
                 1      cpu-migrations            #    0.353 /sec                   
            18,149      page-faults               #    6.409 K/sec                  
     8,463,244,099      cycles                    #    2.989 GHz                      (83.34%)
        26,402,501      stalled-cycles-frontend   #    0.31% frontend cycles idle     (83.34%)
     2,709,975,584      stalled-cycles-backend    #   32.02% backend cycles idle      (83.34%)
    27,941,197,844      instructions              #    3.30  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.35%)
     5,162,365,058      branches                  #    1.823 G/sec                    (83.34%)
         7,447,603      branch-misses             #    0.14% of all branches          (83.30%)

       2.834678788 seconds time elapsed

       2.793089000 seconds user
       0.039958000 seconds sys


# started on Thu Mar  7 11:50:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,257.63 msec task-clock                #    0.999 CPUs utilized          
               126      context-switches          #    8.837 /sec                   
                 1      cpu-migrations            #    0.070 /sec                   
           295,387      page-faults               #   20.718 K/sec                  
    42,608,147,696      cycles                    #    2.988 GHz                      (83.32%)
       720,987,046      stalled-cycles-frontend   #    1.69% frontend cycles idle     (83.33%)
     4,699,218,367      stalled-cycles-backend    #   11.03% backend cycles idle      (83.35%)
    90,994,740,321      instructions              #    2.14  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.31%)
    18,248,120,713      branches                  #    1.280 G/sec                    (83.36%)
       390,769,694      branch-misses             #    2.14% of all branches          (83.33%)

      14.268783840 seconds time elapsed

      13.778302000 seconds user
       0.479801000 seconds sys


# started on Thu Mar  7 11:49:29 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         41,831.58 msec task-clock                #    0.998 CPUs utilized          
               400      context-switches          #    9.562 /sec                   
                 1      cpu-migrations            #    0.024 /sec                   
            99,248      page-faults               #    2.373 K/sec                  
   124,999,738,365      cycles                    #    2.988 GHz                      (83.33%)
       509,352,336      stalled-cycles-frontend   #    0.41% frontend cycles idle     (83.33%)
    51,411,274,736      stalled-cycles-backend    #   41.13% backend cycles idle      (83.34%)
   285,381,554,171      instructions              #    2.28  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.34%)
    58,182,542,156      branches                  #    1.391 G/sec                    (83.34%)
       196,713,448      branch-misses             #    0.34% of all branches          (83.32%)

      41.923780608 seconds time elapsed

      41.562030000 seconds user
       0.267832000 seconds sys


# started on Thu Mar  7 12:09:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          9,943.16 msec task-clock                #    0.998 CPUs utilized          
                94      context-switches          #    9.454 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
           153,042      page-faults               #   15.392 K/sec                  
    29,677,791,977      cycles                    #    2.985 GHz                      (83.32%)
     2,776,655,389      stalled-cycles-frontend   #    9.36% frontend cycles idle     (83.31%)
    18,455,577,789      stalled-cycles-backend    #   62.19% backend cycles idle      (83.30%)
    22,998,800,420      instructions              #    0.77  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (83.37%)
     4,813,140,759      branches                  #  484.065 M/sec                    (83.36%)
        50,232,314      branch-misses             #    1.04% of all branches          (83.35%)

       9.964971068 seconds time elapsed

       9.667661000 seconds user
       0.275876000 seconds sys


# started on Thu Mar  7 11:47:26 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,378.23 msec task-clock                #    0.999 CPUs utilized          
                59      context-switches          #    9.250 /sec                   
                 1      cpu-migrations            #    0.157 /sec                   
               794      page-faults               #  124.486 /sec                   
    19,070,402,613      cycles                    #    2.990 GHz                      (83.32%)
       414,894,615      stalled-cycles-frontend   #    2.18% frontend cycles idle     (83.32%)
        17,654,098      stalled-cycles-backend    #    0.09% backend cycles idle      (83.32%)
    30,443,732,979      instructions              #    1.60  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.33%)
    11,063,496,499      branches                  #    1.735 G/sec                    (83.33%)
       345,775,457      branch-misses             #    3.13% of all branches          (83.38%)

       6.381448760 seconds time elapsed

       6.371387000 seconds user
       0.007999000 seconds sys


# started on Thu Mar  7 12:09:28 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,898.89 msec task-clock                #    0.999 CPUs utilized          
                34      context-switches          #    8.720 /sec                   
                 1      cpu-migrations            #    0.256 /sec                   
             1,132      page-faults               #  290.339 /sec                   
    11,654,838,534      cycles                    #    2.989 GHz                      (83.28%)
        90,499,307      stalled-cycles-frontend   #    0.78% frontend cycles idle     (83.37%)
     1,774,942,191      stalled-cycles-backend    #   15.23% backend cycles idle      (83.38%)
    32,792,721,499      instructions              #    2.81  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.39%)
     6,941,026,724      branches                  #    1.780 G/sec                    (83.38%)
        44,990,569      branch-misses             #    0.65% of all branches          (83.19%)

       3.901828863 seconds time elapsed

       3.888475000 seconds user
       0.012001000 seconds sys


# started on Thu Mar  7 11:46:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          7,993.97 msec task-clock                #    0.999 CPUs utilized          
                74      context-switches          #    9.257 /sec                   
                 1      cpu-migrations            #    0.125 /sec                   
            53,129      page-faults               #    6.646 K/sec                  
    23,868,052,105      cycles                    #    2.986 GHz                      (83.31%)
       119,356,227      stalled-cycles-frontend   #    0.50% frontend cycles idle     (83.32%)
     6,514,251,211      stalled-cycles-backend    #   27.29% backend cycles idle      (83.35%)
    60,641,596,220      instructions              #    2.54  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.36%)
    14,495,573,662      branches                  #    1.813 G/sec                    (83.36%)
        37,424,355      branch-misses             #    0.26% of all branches          (83.31%)

       8.004229457 seconds time elapsed

       7.882495000 seconds user
       0.111921000 seconds sys


# started on Thu Mar  7 11:57:09 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         66,479.31 msec task-clock                #    0.999 CPUs utilized          
               546      context-switches          #    8.213 /sec                   
                 1      cpu-migrations            #    0.015 /sec                   
           238,024      page-faults               #    3.580 K/sec                  
   198,693,192,863      cycles                    #    2.989 GHz                      (83.33%)
     2,787,498,935      stalled-cycles-frontend   #    1.40% frontend cycles idle     (83.33%)
    17,432,723,228      stalled-cycles-backend    #    8.77% backend cycles idle      (83.33%)
   422,223,409,527      instructions              #    2.13  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
   100,539,082,071      branches                  #    1.512 G/sec                    (83.34%)
     1,169,282,496      branch-misses             #    1.16% of all branches          (83.33%)

      66.517143831 seconds time elapsed

      65.628646000 seconds user
       0.847750000 seconds sys


# started on Thu Mar  7 11:46:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            674.10 msec task-clock                #    0.997 CPUs utilized          
                 6      context-switches          #    8.901 /sec                   
                 1      cpu-migrations            #    1.483 /sec                   
             3,436      page-faults               #    5.097 K/sec                  
     2,013,276,089      cycles                    #    2.987 GHz                      (83.24%)
        21,944,872      stalled-cycles-frontend   #    1.09% frontend cycles idle     (83.40%)
       763,922,405      stalled-cycles-backend    #   37.94% backend cycles idle      (83.38%)
     4,191,058,223      instructions              #    2.08  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.39%)
       863,508,620      branches                  #    1.281 G/sec                    (83.39%)
         7,133,908      branch-misses             #    0.83% of all branches          (83.19%)

       0.675877848 seconds time elapsed

       0.659618000 seconds user
       0.015990000 seconds sys


# started on Thu Mar  7 11:46:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,045.61 msec task-clock                #    0.999 CPUs utilized          
                19      context-switches          #    9.288 /sec                   
                 1      cpu-migrations            #    0.489 /sec                   
             4,755      page-faults               #    2.324 K/sec                  
     6,093,432,831      cycles                    #    2.979 GHz                      (83.20%)
        41,915,134      stalled-cycles-frontend   #    0.69% frontend cycles idle     (83.39%)
     4,831,357,137      stalled-cycles-backend    #   79.29% backend cycles idle      (83.39%)
     6,014,146,640      instructions              #    0.99  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (83.40%)
     1,444,100,292      branches                  #  705.950 M/sec                    (83.38%)
         7,395,926      branch-misses             #    0.51% of all branches          (83.24%)

       2.048299444 seconds time elapsed

       2.022597000 seconds user
       0.023983000 seconds sys


# started on Thu Mar  7 11:53:25 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        217,103.47 msec task-clock                #    0.999 CPUs utilized          
             1,861      context-switches          #    8.572 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
         1,777,301      page-faults               #    8.186 K/sec                  
   648,942,515,883      cycles                    #    2.989 GHz                      (83.33%)
    47,607,653,969      stalled-cycles-frontend   #    7.34% frontend cycles idle     (83.33%)
    79,110,952,424      stalled-cycles-backend    #   12.19% backend cycles idle      (83.33%)
 1,151,644,814,940      instructions              #    1.77  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
   250,847,797,198      branches                  #    1.155 G/sec                    (83.34%)
     3,552,189,599      branch-misses             #    1.42% of all branches          (83.33%)

     217.300090010 seconds time elapsed

     213.256715000 seconds user
       3.826218000 seconds sys


# started on Thu Mar  7 11:51:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,044.41 msec task-clock                #    0.999 CPUs utilized          
                66      context-switches          #    9.369 /sec                   
                 1      cpu-migrations            #    0.142 /sec                   
             6,506      page-faults               #  923.569 /sec                   
    21,055,906,616      cycles                    #    2.989 GHz                      (83.27%)
        20,845,295      stalled-cycles-frontend   #    0.10% frontend cycles idle     (83.32%)
    17,606,352,736      stalled-cycles-backend    #   83.62% backend cycles idle      (83.32%)
    32,715,675,809      instructions              #    1.55  insn per cycle         
                                                  #    0.54  stalled cycles per insn  (83.37%)
     6,548,514,796      branches                  #  929.604 M/sec                    (83.37%)
         1,204,000      branch-misses             #    0.02% of all branches          (83.34%)

       7.052625187 seconds time elapsed

       7.021415000 seconds user
       0.024004000 seconds sys


# started on Thu Mar  7 12:02:51 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        386,360.03 msec task-clock                #    0.999 CPUs utilized          
             3,243      context-switches          #    8.394 /sec                   
                 1      cpu-migrations            #    0.003 /sec                   
           113,630      page-faults               #  294.104 /sec                   
 1,154,234,241,679      cycles                    #    2.987 GHz                      (83.33%)
    12,884,745,995      stalled-cycles-frontend   #    1.12% frontend cycles idle     (83.33%)
   193,121,045,986      stalled-cycles-backend    #   16.73% backend cycles idle      (83.33%)
 2,599,924,823,943      instructions              #    2.25  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.34%)
   574,200,796,221      branches                  #    1.486 G/sec                    (83.33%)
     5,227,397,691      branch-misses             #    0.91% of all branches          (83.34%)

     386.810533132 seconds time elapsed

     385.996071000 seconds user
       0.319955000 seconds sys


# started on Thu Mar  7 12:10:24 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          2,981.17 msec task-clock                #    0.999 CPUs utilized          
                25      context-switches          #    8.386 /sec                   
                 1      cpu-migrations            #    0.335 /sec                   
            23,902      page-faults               #    8.018 K/sec                  
     8,908,412,384      cycles                    #    2.988 GHz                      (83.32%)
        56,025,097      stalled-cycles-frontend   #    0.63% frontend cycles idle     (83.37%)
     4,395,323,122      stalled-cycles-backend    #   49.34% backend cycles idle      (83.24%)
    19,505,857,783      instructions              #    2.19  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.38%)
     3,249,859,540      branches                  #    1.090 G/sec                    (83.37%)
        14,706,340      branch-misses             #    0.45% of all branches          (83.31%)

       2.984209783 seconds time elapsed

       2.930386000 seconds user
       0.052042000 seconds sys


# started on Thu Mar  7 11:48:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         34,524.30 msec task-clock                #    1.000 CPUs utilized          
               298      context-switches          #    8.632 /sec                   
                 1      cpu-migrations            #    0.029 /sec                   
               226      page-faults               #    6.546 /sec                   
   103,227,803,451      cycles                    #    2.990 GHz                      (83.33%)
     2,650,418,094      stalled-cycles-frontend   #    2.57% frontend cycles idle     (83.33%)
     5,363,869,824      stalled-cycles-backend    #    5.20% backend cycles idle      (83.32%)
   192,788,173,844      instructions              #    1.87  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.33%)
    40,219,851,390      branches                  #    1.165 G/sec                    (83.34%)
     2,187,343,812      branch-misses             #    5.44% of all branches          (83.34%)

      34.534413465 seconds time elapsed

      34.525452000 seconds user
       0.000000000 seconds sys


