{"name": "evolutionary_algorithm_multicore.24_10000_10000", "mean_latency": 36239556, "max_latency": 810742510, "distr_latency": [9000,9041,9084,9417,6661335,29241347,52853416,78391916,107195516,200653683,358980643] }
{"name": "LU_decomposition_multicore.12_2048", "mean_latency": 40333251, "max_latency": 315427759, "distr_latency": [9000,9042,9084,1464559,21226097,42992526,55409234,90789576,107449635,183498064,229899591] }
{"name": "floyd_warshall_multicore.24_1024", "mean_latency": 70926567, "max_latency": 465618165, "distr_latency": [27323581,64062424,72650478,74448296,76740467,78245137,81126860,85777590,93390265,128397544,303252035] }
{"name": "mandelbrot6_multicore.4_16_000", "mean_latency": 68273119, "max_latency": 5247853530, "distr_latency": [9000,9000,9083,190211,825323,7575004,15695585,23567340,31771026,630766433,4786144820] }
{"name": "mandelbrot6_multicore.12_16_000", "mean_latency": 57138089, "max_latency": 2921600094, "distr_latency": [9000,9000,11466,1325908,2182152,17988061,34542471,55961342,107058231,823335671,2516438845] }
{"name": "test_decompress_multicore.8_64_1_048_576", "mean_latency": 22972470, "max_latency": 313419922, "distr_latency": [9000,9041,9125,10542,18822784,29133956,33157099,41138111,65125205,89140910,121240684] }
{"name": "grammatrix_multicore.8_16", "mean_latency": 2993789, "max_latency": 55552413, "distr_latency": [9000,9000,9042,10216,54043,139144,180577,240853,14456866,33239662,43911032] }
{"name": "binarytrees5_multicore.8_23", "mean_latency": 28660210, "max_latency": 3889411417, "distr_latency": [9000,9000,9083,9292,10608807,34627389,42621010,59537237,66598649,107539987,656649606] }
{"name": "LU_decomposition_multicore.16_2048", "mean_latency": 51818489, "max_latency": 423474355, "distr_latency": [9000,9041,9084,4877312,26838843,48580458,71225053,101316600,143415494,251455834,307796339] }
{"name": "LU_decomposition_multicore.24_2048", "mean_latency": 83554625, "max_latency": 686783756, "distr_latency": [9000,9042,9084,8240448,49209578,84971279,114270665,161180211,221699703,397713717,487425760] }
{"name": "game_of_life_multicore.1_256", "mean_latency": 256286, "max_latency": 649633, "distr_latency": [48900,57558,75917,162393,232127,303778,388142,403205,464117,631081,647777] }
{"name": "test_decompress_multicore.16_64_1_048_576", "mean_latency": 49192555, "max_latency": 475669207, "distr_latency": [9000,9042,9209,10417,42453072,65137415,72092778,85043006,137031892,183572569,246202389] }
{"name": "floyd_warshall_multicore.4_1024", "mean_latency": 6306930, "max_latency": 86173336, "distr_latency": [9001,215169,1118193,1940349,4517744,5927399,7827811,10432931,16530029,32849570,60297280] }
{"name": "game_of_life_multicore.4_256", "mean_latency": 12050586, "max_latency": 51818069, "distr_latency": [2348688,6989363,8930037,9948875,11448852,14166919,15372076,17123649,20273313,26258933,51268251] }
{"name": "mandelbrot6_multicore.1_16_000", "mean_latency": 1013857, "max_latency": 2071026, "distr_latency": [9000,9041,9112,142727,1399934,1798164,1895786,1922774,2012212,2070289,2070952] }
{"name": "game_of_life_multicore.24_256", "mean_latency": 84411711, "max_latency": 328054504, "distr_latency": [60538803,70004131,75136404,78955453,82078470,86109625,91001208,97995650,111163607,158033132,271165762] }
{"name": "floyd_warshall.1024", "mean_latency": 632274, "max_latency": 5915366, "distr_latency": [9000,9000,9000,9042,110418,137193,194235,1190448,2405297,5131262,5823973] }
{"name": "nbody_multicore.1_512_2048", "mean_latency": 156501, "max_latency": 337337, "distr_latency": [35795,38508,41221,76393,127793,179193,225848,263011,300174,333620,336965] }
{"name": "LU_decomposition.2048", "mean_latency": 51950, "max_latency": 446381, "distr_latency": [9000,9000,9000,9041,79959,94168,94293,94418,94626,110085,115168] }
{"name": "nbody_multicore.2_512_2048", "mean_latency": 2385851, "max_latency": 15593031, "distr_latency": [1944791,1949066,1951949,1955141,1958629,1963050,1966900,1970557,1976550,14388108,15569802] }
{"name": "spectralnorm2_multicore.8_5_500", "mean_latency": 26680282, "max_latency": 196243563, "distr_latency": [9000,9001,9084,10417,23252948,31165490,37700398,57493816,67651701,111308955,151702318] }
{"name": "mandelbrot6_multicore.20_16_000", "mean_latency": 77132886, "max_latency": 1752045506, "distr_latency": [9000,9000,9258,749376,3503169,4380963,39141878,83020600,282034177,1474399064,1746679868] }
{"name": "minilight_multicore.8_roomfront", "mean_latency": 26843620, "max_latency": 992112517, "distr_latency": [9000,9083,9084,10250,25546822,34908232,38998825,58053198,67473851,93332592,146973999] }
{"name": "minilight_multicore.16_roomfront", "mean_latency": 58273141, "max_latency": 1223241773, "distr_latency": [9000,9083,9125,10333,62888795,70978355,78979839,134932830,138998048,202986826,298567492] }
{"name": "test_decompress_multicore.1_64_1_048_576", "mean_latency": 103964, "max_latency": 603259, "distr_latency": [8916,9000,9084,99893,113127,129143,133860,167760,250420,275455,324379] }
{"name": "binarytrees5_multicore.16_23", "mean_latency": 59664489, "max_latency": 5628973746, "distr_latency": [9000,9001,9083,9375,14605434,70578263,78948709,126595377,142518827,242021750,1363271550] }
{"name": "floyd_warshall_multicore.1_1024", "mean_latency": 641171, "max_latency": 5869908, "distr_latency": [9000,9000,9001,9042,111460,138593,195294,1237857,2407206,5123583,5842016] }
{"name": "evolutionary_algorithm_multicore.1_10000_10000", "mean_latency": 185580, "max_latency": 13546257, "distr_latency": [9000,9000,9001,9083,97168,104293,105168,107085,802364,830969,2186284] }
{"name": "test_decompress_multicore.20_64_1_048_576", "mean_latency": 62417146, "max_latency": 2985679316, "distr_latency": [9000,9042,9125,10583,31743965,77070157,89049928,97160365,169084956,245154104,2788566566] }
{"name": "matrix_multiplication_multicore.4_1024", "mean_latency": 11789661, "max_latency": 112371337, "distr_latency": [9054,21067,21162,21234,96876,595032,809227,1760105,51147241,109998579,112134061] }
{"name": "binarytrees5_multicore.2_23", "mean_latency": 8489011, "max_latency": 3106141464, "distr_latency": [9000,9000,9042,9084,600111,5007379,14957120,18644083,27539190,33726048,47895321] }
{"name": "LU_decomposition_multicore.1_2048", "mean_latency": 50323, "max_latency": 1626646, "distr_latency": [9000,9000,9000,9042,85834,88335,88584,94168,94501,105043,114575] }
{"name": "minilight_multicore.1_roomfront", "mean_latency": 55628, "max_latency": 562340, "distr_latency": [9000,9000,9000,9041,94501,97918,99335,102168,105085,117501,140405] }
{"name": "grammatrix_multicore.12_16", "mean_latency": 4468946, "max_latency": 60304693, "distr_latency": [9000,9000,9083,10483,54709,142143,182606,247744,22280628,47450557,54580345] }
{"name": "evolutionary_algorithm_multicore.16_10000_10000", "mean_latency": 23530580, "max_latency": 914552949, "distr_latency": [9000,9042,9084,9667,4474224,18688491,33077177,49728683,71377502,128144486,252678630] }
{"name": "game_of_life.256", "mean_latency": 320208, "max_latency": 889220, "distr_latency": [51888,59926,76601,156926,238023,358554,505606,546089,607703,861068,886404] }
{"name": "floyd_warshall_multicore.8_1024", "mean_latency": 10956224, "max_latency": 166069676, "distr_latency": [198065,5680989,6938045,7935309,8885466,10345922,11757939,15225109,20662052,37188778,101330424] }
{"name": "matrix_multiplication.1024", "mean_latency": 331170, "max_latency": 1287933, "distr_latency": [53821,75675,109959,205036,247919,355270,400121,433272,600477,1206638,1279803] }
{"name": "binarytrees5_multicore.20_23", "mean_latency": 75839567, "max_latency": 9722606352, "distr_latency": [9000,9001,9083,9417,15126398,86580203,98550074,158547431,178545032,284438102,2605090127] }
{"name": "test_decompress_multicore.24_64_1_048_576", "mean_latency": 74088301, "max_latency": 4959737470, "distr_latency": [9000,9042,9209,10500,49940221,89060846,105154490,132676371,200564717,248689997,409136451] }
{"name": "spectralnorm2.5_500", "mean_latency": 51990, "max_latency": 394216, "distr_latency": [9000,9000,9000,9001,91668,94127,94210,94293,94377,110877,115711] }
{"name": "nbody_multicore.20_512_2048", "mean_latency": 72290792, "max_latency": 478005465, "distr_latency": [52075637,57037046,61590121,65663064,69887175,73573114,78518360,85313429,97402578,139531645,222783746] }
{"name": "game_of_life_multicore.12_256", "mean_latency": 30616856, "max_latency": 124364025, "distr_latency": [15419548,18537999,20980547,24272114,28062812,31489462,36517193,41883236,48006579,80525023,106726734] }
{"name": "mandelbrot6_multicore.2_16_000", "mean_latency": 5274067, "max_latency": 39879921, "distr_latency": [9000,9000,9042,150460,478048,3498336,4613642,10023335,17350511,31882549,39080183] }
{"name": "nbody_multicore.8_512_2048", "mean_latency": 17595147, "max_latency": 74068803, "distr_latency": [5995803,8200873,10365682,13069788,15731811,19793461,22959312,26887169,31040699,45083323,62808950] }
{"name": "spectralnorm2_multicore.16_5_500", "mean_latency": 58960647, "max_latency": 371133949, "distr_latency": [9000,9041,9084,12250,53656637,71071336,75145413,131138620,139132330,247136703,319089271] }
{"name": "LU_decomposition_multicore.20_2048", "mean_latency": 68219310, "max_latency": 600359157, "distr_latency": [9000,9001,9084,6179411,40708289,70831720,93285827,133292285,180705243,319422379,391459080] }
{"name": "mandelbrot6.16_000", "mean_latency": 87973, "max_latency": 201377, "distr_latency": [31133,31225,31316,31408,31500,65475,99450,133426,167401,197979,201037] }
{"name": "evolutionary_algorithm_multicore.12_10000_10000", "mean_latency": 17957489, "max_latency": 664720108, "distr_latency": [9000,9042,9084,9375,2947892,14715357,26027150,38084852,55143581,99423899,150467812] }
{"name": "spectralnorm2_multicore.2_5_500", "mean_latency": 11248270, "max_latency": 55102029, "distr_latency": [9000,9000,9001,9250,511279,521900,29326958,29999467,30933012,53788063,53996393] }
{"name": "grammatrix_multicore.24_16", "mean_latency": 9057092, "max_latency": 213506848, "distr_latency": [9000,9000,9083,10000,53542,141668,186585,276212,43322031,93161076,110389957] }
{"name": "test_decompress_multicore.12_64_1_048_576", "mean_latency": 35029847, "max_latency": 2926121390, "distr_latency": [9000,9083,9333,10250,23440613,45148625,52764511,57598544,98646031,128152585,180337756] }
{"name": "nbody_multicore.16_512_2048", "mean_latency": 37571136, "max_latency": 273609503, "distr_latency": [22746829,25529014,28283282,30761606,34745564,38386794,42853941,48154500,54713517,95371498,154791662] }
{"name": "matrix_multiplication_multicore.1_1024", "mean_latency": 340117, "max_latency": 1289808, "distr_latency": [58609,74275,113630,225877,270753,372562,396126,438563,617632,1210387,1281865] }
{"name": "game_of_life_multicore.8_256", "mean_latency": 18873098, "max_latency": 72580039, "distr_latency": [6864024,9208491,10909262,13474420,16567875,20015960,23480670,28013561,33477109,56588064,70676540] }
{"name": "matrix_multiplication_multicore.20_1024", "mean_latency": 57759496, "max_latency": 444570370, "distr_latency": [9000,9074,15250,21208,3667734,3696513,19265110,177759856,196600077,321254654,427531290] }
{"name": "minilight.roomfront", "mean_latency": 55605, "max_latency": 665175, "distr_latency": [9000,9000,9000,9041,94417,97751,99251,102085,105168,117668,140018] }
{"name": "matrix_multiplication_multicore.2_1024", "mean_latency": 4545730, "max_latency": 91849078, "distr_latency": [20626,21084,21084,21084,21167,21250,159586,213294,927595,73668773,90031047] }
{"name": "nbody_multicore.12_512_2048", "mean_latency": 30489671, "max_latency": 229665197, "distr_latency": [16307722,18409882,20991816,23605315,27198385,30918757,35796103,40380069,47687578,84009003,130454527] }
{"name": "minilight_multicore.12_roomfront", "mean_latency": 42044479, "max_latency": 1151629449, "distr_latency": [9000,9083,9125,10333,42938460,54856217,58941124,98921183,102968800,145809269,228592059] }
{"name": "test_decompress_multicore.2_64_1_048_576", "mean_latency": 9357896, "max_latency": 70746491, "distr_latency": [9000,9000,9083,9917,511341,1024056,13570294,24864061,28530950,49621811,58953856] }
{"name": "game_of_life_multicore.20_256", "mean_latency": 71513080, "max_latency": 260497072, "distr_latency": [49699293,57070385,62248742,65999039,69255914,73572551,77901563,84390271,96546966,134941573,217891312] }
{"name": "binarytrees5_multicore.12_23", "mean_latency": 45163884, "max_latency": 6324671862, "distr_latency": [9000,9001,9083,9375,12051902,54524105,68604857,94130939,101696557,179516300,1030735710] }
{"name": "spectralnorm2_multicore.1_5_500", "mean_latency": 51949, "max_latency": 347465, "distr_latency": [9000,9000,9000,9001,88335,94127,94210,94293,94377,109627,115134] }
{"name": "spectralnorm2_multicore.12_5_500", "mean_latency": 43156876, "max_latency": 259115137, "distr_latency": [9000,9001,9084,10333,43085701,51150297,58546055,99132961,103137283,175095910,229975967] }
{"name": "floyd_warshall_multicore.16_1024", "mean_latency": 29341557, "max_latency": 336580962, "distr_latency": [17338856,24641528,26248814,27476189,28459130,29590532,31129463,35020776,44281018,65776932,235638706] }
{"name": "spectralnorm2_multicore.4_5_500", "mean_latency": 18170624, "max_latency": 227380616, "distr_latency": [9000,9001,9084,890822,9305982,21617085,31110932,37352074,47156931,71148298,95193183] }
{"name": "grammatrix.16", "mean_latency": 81780, "max_latency": 1152431, "distr_latency": [9000,9000,9001,9083,53500,98626,113101,153919,193047,375537,740457] }
{"name": "evolutionary_algorithm_multicore.2_10000_10000", "mean_latency": 7388754, "max_latency": 182778285, "distr_latency": [9000,9041,9083,9125,504256,1647337,14871255,16055162,25708818,30307995,37746912] }
{"name": "mandelbrot6_multicore.8_16_000", "mean_latency": 46681655, "max_latency": 2625623736, "distr_latency": [9000,9041,10340,733734,1544352,13153390,23721703,32106439,77034428,441868420,2366066579] }
{"name": "binarytrees5.23", "mean_latency": 1359677, "max_latency": 16968715, "distr_latency": [9000,9000,9000,9042,88126,99418,172218,1792022,4152169,13456269,14708357] }
{"name": "evolutionary_algorithm_multicore.8_10000_10000", "mean_latency": 11568178, "max_latency": 794701393, "distr_latency": [9000,9042,9084,9417,2151694,10636201,16381240,23378387,34347201,64860551,101100135] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 184822, "max_latency": 13615011, "distr_latency": [9000,9000,9001,9083,97313,104210,105168,106918,804094,830762,2157799] }
{"name": "mandelbrot6_multicore.16_16_000", "mean_latency": 82100120, "max_latency": 5438730374, "distr_latency": [9000,9000,9084,220712,1958212,4748060,38841471,65463787,165849371,811885537,4727948695] }
{"name": "LU_decomposition_multicore.2_2048", "mean_latency": 10979074, "max_latency": 63000859, "distr_latency": [9000,9000,9083,9667,510506,522590,16439688,30684235,31278074,54477848,54915063] }
{"name": "test_decompress_multicore.4_64_1_048_576", "mean_latency": 15678342, "max_latency": 238742644, "distr_latency": [9000,9000,9083,25350,7778909,15949008,25178492,32785562,39525042,69058423,103264734] }
{"name": "grammatrix_multicore.16_16", "mean_latency": 5537166, "max_latency": 129921171, "distr_latency": [9000,9000,9083,10334,53083,136801,177881,238319,24069200,64456562,68829967] }
{"name": "matrix_multiplication_multicore.24_1024", "mean_latency": 55333565, "max_latency": 372933047, "distr_latency": [9000,9000,9084,269420,2539698,3671088,5197274,191120666,197150741,346963846,372644248] }
{"name": "matrix_multiplication_multicore.8_1024", "mean_latency": 20464108, "max_latency": 134399615, "distr_latency": [9000,9083,21175,22875,473256,1168897,1687405,26194914,115988640,133399522,134299605] }
{"name": "LU_decomposition_multicore.4_2048", "mean_latency": 15893691, "max_latency": 132359235, "distr_latency": [9000,9042,9125,785302,7732254,15528311,24181777,32601191,43679570,71473721,89624566] }
{"name": "binarytrees5_multicore.4_23", "mean_latency": 16077763, "max_latency": 3369752547, "distr_latency": [9000,9000,9083,9250,5269174,16923658,26664424,34573035,42425223,68374719,95960410] }
{"name": "game_of_life_multicore.16_256", "mean_latency": 38538325, "max_latency": 189350343, "distr_latency": [22485516,25598213,28356732,31326027,35365237,39428496,44727504,50441368,57485665,96013065,139101902] }
{"name": "binarytrees5_multicore.1_23", "mean_latency": 1320897, "max_latency": 17502220, "distr_latency": [9000,9000,9000,9042,94626,103335,166935,1744263,3997083,13182497,14397567] }
{"name": "evolutionary_algorithm_multicore.20_10000_10000", "mean_latency": 29676560, "max_latency": 677886717, "distr_latency": [9000,9042,9084,9416,5512404,22767099,42052646,64348173,90945681,166956249,285337050] }
{"name": "minilight_multicore.2_roomfront", "mean_latency": 7977909, "max_latency": 196183728, "distr_latency": [9000,9001,9083,9417,515007,1204173,13141263,17001817,29398697,41889270,53162993] }
{"name": "spectralnorm2_multicore.24_5_500", "mean_latency": 90680883, "max_latency": 579693858, "distr_latency": [9000,9001,9084,10667,76331413,107124581,119080015,199132725,211121917,391126280,491409090] }
{"name": "nbody.512_2048", "mean_latency": 150064, "max_latency": 335671, "distr_latency": [33392,35242,37092,69234,116522,163810,209369,251470,293570,331460,335249] }
{"name": "binarytrees5_multicore.24_23", "mean_latency": 94368964, "max_latency": 7526373139, "distr_latency": [9000,9042,9084,9417,16680084,102596352,123442855,193458024,219482240,375918147,6068344103] }
{"name": "minilight_multicore.4_roomfront", "mean_latency": 15171549, "max_latency": 797991017, "distr_latency": [9000,9083,9166,1752147,8967612,15671160,25655580,32198141,38978180,56279080,80780857] }
{"name": "floyd_warshall_multicore.2_1024", "mean_latency": 4119411, "max_latency": 51977321, "distr_latency": [9000,9001,10350,122568,201710,663817,3982033,11015713,13915041,30726654,44984518] }
{"name": "grammatrix_multicore.1_16", "mean_latency": 82367, "max_latency": 1263224, "distr_latency": [9000,9000,9001,9084,51709,100418,107675,154502,194294,382781,805075] }
{"name": "game_of_life_multicore.2_256", "mean_latency": 5251843, "max_latency": 16057244, "distr_latency": [10416,10666,14599,852019,1113014,1708521,12458574,13546354,14358797,15565359,16028028] }
{"name": "test_decompress.64_1_048_576", "mean_latency": 105188, "max_latency": 581009, "distr_latency": [9000,9083,9334,105076,114251,130419,133919,179244,252337,276221,309378] }
{"name": "matrix_multiplication_multicore.16_1024", "mean_latency": 33441532, "max_latency": 267149752, "distr_latency": [9000,9000,12716,181336,1547727,2037801,3148094,68885437,146918644,249901549,266307329] }
{"name": "nbody_multicore.24_512_2048", "mean_latency": 86160911, "max_latency": 492131895, "distr_latency": [64394248,72347332,76532309,80473534,84004687,88288000,92823374,99268306,109975266,166711329,322868506] }
{"name": "spectralnorm2_multicore.20_5_500", "mean_latency": 73420406, "max_latency": 483139039, "distr_latency": [9000,9001,9084,10459,67116607,87123593,99079323,167104235,175126407,297180432,380042326] }
{"name": "minilight_multicore.24_roomfront", "mean_latency": 86751110, "max_latency": 1988379463, "distr_latency": [9000,9083,9125,10333,82952952,106956522,122061346,198931163,210951426,314952911,558808152] }
{"name": "matrix_multiplication_multicore.12_1024", "mean_latency": 37155975, "max_latency": 704870535, "distr_latency": [9000,9084,15216,21209,1252807,2036317,15226692,94078139,134585934,193538695,653737351] }
{"name": "floyd_warshall_multicore.20_1024", "mean_latency": 59741325, "max_latency": 393659679, "distr_latency": [25612740,52691332,58708575,61361358,63295341,65352574,67805272,73318384,80743894,113392864,275950236] }
{"name": "grammatrix_multicore.2_16", "mean_latency": 1181786, "max_latency": 30048216, "distr_latency": [9000,9000,9001,9208,52875,134335,174593,220985,728951,16375972,23419580] }
{"name": "mandelbrot6_multicore.24_16_000", "mean_latency": 129228345, "max_latency": 2965913899, "distr_latency": [9000,9000,9042,1327800,3526357,5703680,51336324,103357049,369225489,1542320613,2867374461] }
{"name": "grammatrix_multicore.20_16", "mean_latency": 7564372, "max_latency": 141569769, "distr_latency": [9000,9000,9083,10350,53292,138243,182377,256878,35053048,79498770,131589511] }
{"name": "evolutionary_algorithm_multicore.4_10000_10000", "mean_latency": 11314282, "max_latency": 584397571, "distr_latency": [9000,9042,9084,9292,1731605,10802136,19064821,26957050,31351331,46452296,59280307] }
{"name": "nbody_multicore.4_512_2048", "mean_latency": 12306182, "max_latency": 25210141, "distr_latency": [4380214,9536501,9545902,9986636,11859778,15024832,15451052,15531232,22398248,22405070,24581051] }
{"name": "LU_decomposition_multicore.8_2048", "mean_latency": 26218442, "max_latency": 244722423, "distr_latency": [9000,9041,9084,824918,11997693,28547079,35508027,57609606,71480802,122324099,156046918] }
{"name": "floyd_warshall_multicore.12_1024", "mean_latency": 21941430, "max_latency": 175748847, "distr_latency": [11399419,17910676,19225326,20429599,21979132,22833671,23839959,26314240,33374263,50515184,92222650] }
{"name": "minilight_multicore.20_roomfront", "mean_latency": 73543507, "max_latency": 1645317059, "distr_latency": [9000,9083,9125,10334,74957092,89512505,99060104,166971899,174983520,262062309,405758921] }
{"name": "grammatrix_multicore.4_16", "mean_latency": 2020459, "max_latency": 39279457, "distr_latency": [9000,9000,9042,10450,56584,139960,181194,240178,7912717,25858196,32854820] }
