{"version":"5.4.0-132-generic","hostname":"navajo","kernel":"Linux","arch":"x86_64"}
# started on Tue Mar 28 01:09:34 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          5,862.39 msec task-clock                #    0.999 CPUs utilized          
               562      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               392      page-faults               #    0.067 K/sec                  
    17,525,272,949      cycles                    #    2.989 GHz                      (83.29%)
         1,187,523      stalled-cycles-frontend   #    0.01% frontend cycles idle     (83.30%)
    13,506,572,871      stalled-cycles-backend    #   77.07% backend cycles idle      (83.36%)
    40,763,031,139      instructions              #    2.33  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.36%)
     3,253,274,461      branches                  #  554.940 M/sec                    (83.36%)
           157,433      branch-misses             #    0.00% of all branches          (83.32%)

       5.866000449 seconds time elapsed

       5.858584000 seconds user
       0.003996000 seconds sys


# started on Tue Mar 28 01:09:42 2023


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          6,035.47 msec task-clock                #    0.999 CPUs utilized          
               592      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,089      page-faults               #    0.180 K/sec                  
    18,015,460,594      cycles                    #    2.985 GHz                      (83.31%)
         3,962,831      stalled-cycles-frontend   #    0.02% frontend cycles idle     (83.31%)
    10,686,571,038      stalled-cycles-backend    #   59.32% backend cycles idle      (83.31%)
    59,360,362,591      instructions              #    3.29  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.33%)
     7,269,179,313      branches                  # 1204.409 M/sec                    (83.37%)
           474,914      branch-misses             #    0.01% of all branches          (83.37%)

       6.039564111 seconds time elapsed

       6.035540000 seconds user
       0.000000000 seconds sys


# started on Tue Mar 28 01:09:48 2023


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         16,696.30 msec task-clock                #    0.999 CPUs utilized          
             1,631      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,854      page-faults               #    0.171 K/sec                  
    49,900,112,599      cycles                    #    2.989 GHz                      (83.33%)
       499,937,346      stalled-cycles-frontend   #    1.00% frontend cycles idle     (83.34%)
    19,874,160,306      stalled-cycles-backend    #   39.83% backend cycles idle      (83.34%)
    81,223,864,420      instructions              #    1.63  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.34%)
     9,837,761,554      branches                  #  589.218 M/sec                    (83.34%)
       330,672,375      branch-misses             #    3.36% of all branches          (83.32%)

      16.708783270 seconds time elapsed

      16.686781000 seconds user
       0.007993000 seconds sys


# started on Tue Mar 28 01:05:13 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         15,327.12 msec task-clock                #    0.999 CPUs utilized          
             1,491      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           262,958      page-faults               #    0.017 M/sec                  
    45,801,773,846      cycles                    #    2.988 GHz                      (83.32%)
     1,472,801,034      stalled-cycles-frontend   #    3.22% frontend cycles idle     (83.34%)
     3,348,668,755      stalled-cycles-backend    #    7.31% backend cycles idle      (83.34%)
    71,507,849,662      instructions              #    1.56  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.34%)
    18,198,220,726      branches                  # 1187.321 M/sec                    (83.34%)
       939,990,760      branch-misses             #    5.17% of all branches          (83.32%)

      15.343072949 seconds time elapsed

      14.852899000 seconds user
       0.467273000 seconds sys


# started on Tue Mar 28 01:27:01 2023


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          1,945.81 msec task-clock                #    0.999 CPUs utilized          
               193      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            10,884      page-faults               #    0.006 M/sec                  
     5,810,487,174      cycles                    #    2.986 GHz                      (83.24%)
        19,288,579      stalled-cycles-frontend   #    0.33% frontend cycles idle     (83.37%)
     2,341,633,454      stalled-cycles-backend    #   40.30% backend cycles idle      (83.36%)
    24,487,637,795      instructions              #    4.21  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.37%)
     4,895,036,935      branches                  # 2515.678 M/sec                    (83.36%)
           701,574      branch-misses             #    0.01% of all branches          (83.30%)

       1.948393332 seconds time elapsed

       1.925766000 seconds user
       0.019976000 seconds sys


# started on Tue Mar 28 01:03:25 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         22,600.04 msec task-clock                #    0.998 CPUs utilized          
             2,131      context-switches          #    0.094 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,548,370      page-faults               #    0.069 M/sec                  
    67,412,623,880      cycles                    #    2.983 GHz                      (83.33%)
     4,352,632,205      stalled-cycles-frontend   #    6.46% frontend cycles idle     (83.32%)
    43,039,490,587      stalled-cycles-backend    #   63.84% backend cycles idle      (83.33%)
    85,631,283,057      instructions              #    1.27  insn per cycle         
                                                  #    0.50  stalled cycles per insn  (83.35%)
    16,648,662,194      branches                  #  736.665 M/sec                    (83.34%)
        94,328,837      branch-misses             #    0.57% of all branches          (83.33%)

      22.646693052 seconds time elapsed

      19.913929000 seconds user
       2.655190000 seconds sys


# started on Tue Mar 28 01:08:45 2023


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,482.90 msec task-clock                #    0.999 CPUs utilized          
               238      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            49,645      page-faults               #    0.020 M/sec                  
     7,417,122,970      cycles                    #    2.987 GHz                      (83.27%)
       150,580,547      stalled-cycles-frontend   #    2.03% frontend cycles idle     (83.26%)
     3,551,054,919      stalled-cycles-backend    #   47.88% backend cycles idle      (83.34%)
    20,362,770,816      instructions              #    2.75  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.43%)
     3,665,251,358      branches                  # 1476.196 M/sec                    (83.43%)
        11,780,451      branch-misses             #    0.32% of all branches          (83.28%)

       2.486480938 seconds time elapsed

       2.361899000 seconds user
       0.119893000 seconds sys


# started on Tue Mar 28 01:10:56 2023


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

          8,745.75 msec task-clock                #    0.999 CPUs utilized          
               855      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,022      page-faults               #    0.117 K/sec                  
    26,139,628,153      cycles                    #    2.989 GHz                      (83.32%)
        52,050,917      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.32%)
    12,259,599,887      stalled-cycles-backend    #   46.90% backend cycles idle      (83.32%)
    64,649,242,590      instructions              #    2.47  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.34%)
    10,250,602,116      branches                  # 1172.066 M/sec                    (83.36%)
        26,364,314      branch-misses             #    0.26% of all branches          (83.35%)

       8.751567833 seconds time elapsed

       8.741398000 seconds user
       0.003996000 seconds sys


# started on Tue Mar 28 01:10:33 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         23,246.90 msec task-clock                #    0.999 CPUs utilized          
             2,292      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            85,768      page-faults               #    0.004 M/sec                  
    69,466,184,038      cycles                    #    2.988 GHz                      (83.33%)
     2,888,049,332      stalled-cycles-frontend   #    4.16% frontend cycles idle     (83.33%)
     4,272,720,188      stalled-cycles-backend    #    6.15% backend cycles idle      (83.33%)
   103,769,741,649      instructions              #    1.49  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
    25,990,849,035      branches                  # 1118.035 M/sec                    (83.34%)
       503,860,477      branch-misses             #    1.94% of all branches          (83.34%)

      23.272044407 seconds time elapsed

      23.122750000 seconds user
       0.114926000 seconds sys


# started on Tue Mar 28 01:16:08 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

        278,737.12 msec task-clock                #    0.998 CPUs utilized          
            27,251      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           225,624      page-faults               #    0.809 K/sec                  
   832,636,949,284      cycles                    #    2.987 GHz                      (83.33%)
    51,204,563,097      stalled-cycles-frontend   #    6.15% frontend cycles idle     (83.33%)
   363,839,878,692      stalled-cycles-backend    #   43.70% backend cycles idle      (83.33%)
   984,610,305,902      instructions              #    1.18  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (83.33%)
   237,239,121,654      branches                  #  851.121 M/sec                    (83.33%)
     3,573,220,785      branch-misses             #    1.51% of all branches          (83.33%)

     279.265509856 seconds time elapsed

     277.271850000 seconds user
       1.184559000 seconds sys


# started on Tue Mar 28 01:08:58 2023


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         26,582.44 msec task-clock                #    0.999 CPUs utilized          
             2,541      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               334      page-faults               #    0.013 K/sec                  
    79,471,672,337      cycles                    #    2.990 GHz                      (83.34%)
       421,287,830      stalled-cycles-frontend   #    0.53% frontend cycles idle     (83.34%)
    39,612,121,905      stalled-cycles-backend    #   49.84% backend cycles idle      (83.34%)
   185,861,188,901      instructions              #    2.34  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.34%)
    21,290,003,559      branches                  #  800.905 M/sec                    (83.34%)
       411,901,874      branch-misses             #    1.93% of all branches          (83.32%)

      26.596051424 seconds time elapsed

      26.580740000 seconds user
       0.000000000 seconds sys


# started on Tue Mar 28 01:08:53 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          4,555.12 msec task-clock                #    0.999 CPUs utilized          
               446      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,042      page-faults               #    0.011 M/sec                  
    13,614,862,073      cycles                    #    2.989 GHz                      (83.33%)
       306,227,604      stalled-cycles-frontend   #    2.25% frontend cycles idle     (83.32%)
     3,187,453,421      stalled-cycles-backend    #   23.41% backend cycles idle      (83.32%)
    17,587,500,493      instructions              #    1.29  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.33%)
     2,817,184,706      branches                  #  618.465 M/sec                    (83.37%)
       184,673,149      branch-misses             #    6.56% of all branches          (83.33%)

       4.558476088 seconds time elapsed

       4.498709000 seconds user
       0.055983000 seconds sys


# started on Tue Mar 28 01:08:47 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          6,120.15 msec task-clock                #    0.999 CPUs utilized          
               587      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               909      page-faults               #    0.149 K/sec                  
    18,294,315,512      cycles                    #    2.989 GHz                      (83.34%)
       319,367,031      stalled-cycles-frontend   #    1.75% frontend cycles idle     (83.34%)
     1,223,703,755      stalled-cycles-backend    #    6.69% backend cycles idle      (83.34%)
    21,916,788,018      instructions              #    1.20  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.34%)
     3,938,740,318      branches                  #  643.569 M/sec                    (83.34%)
       175,856,716      branch-misses             #    4.46% of all branches          (83.29%)

       6.124192196 seconds time elapsed

       6.120219000 seconds user
       0.000000000 seconds sys


# started on Tue Mar 28 01:10:05 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         24,188.76 msec task-clock                #    0.999 CPUs utilized          
             2,351      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,376      page-faults               #    0.098 K/sec                  
    72,303,477,015      cycles                    #    2.989 GHz                      (83.32%)
       217,547,046      stalled-cycles-frontend   #    0.30% frontend cycles idle     (83.32%)
     5,620,450,641      stalled-cycles-backend    #    7.77% backend cycles idle      (83.34%)
   176,588,680,311      instructions              #    2.44  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.34%)
    47,585,602,069      branches                  # 1967.261 M/sec                    (83.34%)
        81,062,342      branch-misses             #    0.17% of all branches          (83.33%)

      24.203800437 seconds time elapsed

      24.182645000 seconds user
       0.003997000 seconds sys


# started on Tue Mar 28 01:03:52 2023


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,497.60 msec task-clock                #    0.999 CPUs utilized          
               146      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               807      page-faults               #    0.539 K/sec                  
     4,473,918,615      cycles                    #    2.987 GHz                      (83.18%)
         2,892,181      stalled-cycles-frontend   #    0.06% frontend cycles idle     (83.27%)
       472,850,704      stalled-cycles-backend    #   10.57% backend cycles idle      (83.45%)
    14,684,329,895      instructions              #    3.28  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.45%)
     2,897,288,348      branches                  # 1934.623 M/sec                    (83.45%)
           265,445      branch-misses             #    0.01% of all branches          (83.20%)

       1.499187116 seconds time elapsed

       1.494065000 seconds user
       0.004005000 seconds sys


# started on Tue Mar 28 01:27:09 2023


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,267.68 msec task-clock                #    0.999 CPUs utilized          
               914      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               790      page-faults               #    0.085 K/sec                  
    27,704,554,182      cycles                    #    2.989 GHz                      (83.31%)
       422,821,497      stalled-cycles-frontend   #    1.53% frontend cycles idle     (83.31%)
     8,512,277,383      stalled-cycles-backend    #   30.73% backend cycles idle      (83.35%)
    76,769,146,928      instructions              #    2.77  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.35%)
    16,175,130,180      branches                  # 1745.326 M/sec                    (83.35%)
       228,556,314      branch-misses             #    1.41% of all branches          (83.34%)

       9.273451890 seconds time elapsed

       9.263765000 seconds user
       0.003996000 seconds sys


# started on Tue Mar 28 01:10:33 2023


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            191.67 msec task-clock                #    0.995 CPUs utilized          
                21      context-switches          #    0.110 K/sec                  
                 1      cpu-migrations            #    0.005 K/sec                  
            10,190      page-faults               #    0.053 M/sec                  
       570,869,862      cycles                    #    2.978 GHz                      (83.34%)
        29,318,307      stalled-cycles-frontend   #    5.14% frontend cycles idle     (83.34%)
       102,659,542      stalled-cycles-backend    #   17.98% backend cycles idle      (83.32%)
     1,163,359,538      instructions              #    2.04  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.35%)
       261,901,307      branches                  # 1366.395 M/sec                    (83.34%)
         2,937,453      branch-misses             #    1.12% of all branches          (83.31%)

       0.192680044 seconds time elapsed

       0.161181000 seconds user
       0.030278000 seconds sys


# started on Tue Mar 28 01:14:53 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          5,919.01 msec task-clock                #    0.999 CPUs utilized          
               591      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            89,527      page-faults               #    0.015 M/sec                  
    17,687,655,871      cycles                    #    2.988 GHz                      (83.33%)
       535,164,563      stalled-cycles-frontend   #    3.03% frontend cycles idle     (83.33%)
     1,736,515,490      stalled-cycles-backend    #    9.82% backend cycles idle      (83.33%)
    37,457,321,085      instructions              #    2.12  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
     8,499,030,116      branches                  # 1435.887 M/sec                    (83.33%)
        93,506,040      branch-misses             #    1.10% of all branches          (83.36%)

       5.926764623 seconds time elapsed

       5.785141000 seconds user
       0.131843000 seconds sys


# started on Tue Mar 28 01:27:03 2023


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,043.18 msec task-clock                #    0.999 CPUs utilized          
               101      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,997      page-faults               #    0.015 M/sec                  
     3,116,734,218      cycles                    #    2.988 GHz                      (83.14%)
        35,261,771      stalled-cycles-frontend   #    1.13% frontend cycles idle     (83.14%)
     1,553,439,609      stalled-cycles-backend    #   49.84% backend cycles idle      (83.25%)
    10,827,790,926      instructions              #    3.47  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.52%)
     2,249,602,872      branches                  # 2156.491 M/sec                    (83.52%)
           293,006      branch-misses             #    0.01% of all branches          (83.43%)

       1.044654707 seconds time elapsed

       1.015822000 seconds user
       0.027995000 seconds sys


# started on Tue Mar 28 01:26:55 2023


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          1,562.75 msec task-clock                #    0.999 CPUs utilized          
               153      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,059      page-faults               #    0.678 K/sec                  
     4,669,778,987      cycles                    #    2.988 GHz                      (83.36%)
       328,369,805      stalled-cycles-frontend   #    7.03% frontend cycles idle     (83.37%)
       399,541,946      stalled-cycles-backend    #    8.56% backend cycles idle      (83.38%)
     7,632,857,953      instructions              #    1.63  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.37%)
     1,624,578,553      branches                  # 1039.566 M/sec                    (83.37%)
        31,259,973      branch-misses             #    1.92% of all branches          (83.15%)

       1.564433991 seconds time elapsed

       1.363348000 seconds user
       0.199904000 seconds sys


# started on Tue Mar 28 01:09:32 2023


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,112.85 msec task-clock                #    0.999 CPUs utilized          
               205      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,117      page-faults               #    0.004 M/sec                  
     6,314,662,215      cycles                    #    2.989 GHz                      (83.35%)
        57,799,638      stalled-cycles-frontend   #    0.92% frontend cycles idle     (83.35%)
        22,115,989      stalled-cycles-backend    #    0.35% backend cycles idle      (83.35%)
    17,313,600,683      instructions              #    2.74  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.35%)
     3,697,111,330      branches                  # 1749.825 M/sec                    (83.35%)
        38,492,981      branch-misses             #    1.04% of all branches          (83.25%)

       2.114755558 seconds time elapsed

       2.101291000 seconds user
       0.012007000 seconds sys


# started on Tue Mar 28 01:26:57 2023


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,125.99 msec task-clock                #    0.999 CPUs utilized          
               110      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               978      page-faults               #    0.869 K/sec                  
     3,364,172,041      cycles                    #    2.988 GHz                      (83.32%)
         4,217,836      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.31%)
     1,339,137,336      stalled-cycles-backend    #   39.81% backend cycles idle      (83.31%)
    10,492,978,141      instructions              #    3.12  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.31%)
     2,093,155,630      branches                  # 1858.951 M/sec                    (83.31%)
         2,239,451      branch-misses             #    0.11% of all branches          (83.43%)

       1.127400672 seconds time elapsed

       1.126594000 seconds user
       0.000000000 seconds sys


# started on Tue Mar 28 01:27:08 2023


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,610.94 msec task-clock                #    0.999 CPUs utilized          
               159      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,559      page-faults               #    0.968 K/sec                  
     4,813,948,957      cycles                    #    2.988 GHz                      (83.36%)
         6,075,471      stalled-cycles-frontend   #    0.13% frontend cycles idle     (83.37%)
     1,489,408,738      stalled-cycles-backend    #   30.94% backend cycles idle      (83.38%)
    19,412,180,667      instructions              #    4.03  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.37%)
     4,047,562,045      branches                  # 2512.549 M/sec                    (83.37%)
         1,651,244      branch-misses             #    0.04% of all branches          (83.15%)

       1.612596394 seconds time elapsed

       1.611432000 seconds user
       0.000000000 seconds sys


# started on Tue Mar 28 01:11:08 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          1,926.31 msec task-clock                #    0.999 CPUs utilized          
               188      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,397      page-faults               #    0.001 M/sec                  
     5,741,925,055      cycles                    #    2.981 GHz                      (83.20%)
        63,784,998      stalled-cycles-frontend   #    1.11% frontend cycles idle     (83.35%)
       369,190,267      stalled-cycles-backend    #    6.43% backend cycles idle      (83.40%)
    14,144,010,863      instructions              #    2.46  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.41%)
     3,399,348,425      branches                  # 1764.696 M/sec                    (83.41%)
        46,484,870      branch-misses             #    1.37% of all branches          (83.24%)

       1.928919024 seconds time elapsed

       1.918591000 seconds user
       0.007994000 seconds sys


# started on Tue Mar 28 01:03:53 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          2,559.20 msec task-clock                #    0.999 CPUs utilized          
               255      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,375      page-faults               #    0.537 K/sec                  
     7,630,194,535      cycles                    #    2.981 GHz                      (83.29%)
        15,603,935      stalled-cycles-frontend   #    0.20% frontend cycles idle     (83.29%)
     2,043,484,559      stalled-cycles-backend    #   26.78% backend cycles idle      (83.29%)
    21,693,830,221      instructions              #    2.84  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.36%)
     4,636,889,166      branches                  # 1811.848 M/sec                    (83.44%)
         7,043,219      branch-misses             #    0.15% of all branches          (83.33%)

       2.561666734 seconds time elapsed

       2.555454000 seconds user
       0.003999000 seconds sys


# started on Tue Mar 28 01:11:05 2023


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,093.26 msec task-clock                #    0.999 CPUs utilized          
               306      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,272      page-faults               #    0.735 K/sec                  
     9,243,782,292      cycles                    #    2.988 GHz                      (83.33%)
       185,570,855      stalled-cycles-frontend   #    2.01% frontend cycles idle     (83.33%)
       680,411,338      stalled-cycles-backend    #    7.36% backend cycles idle      (83.33%)
    15,873,777,014      instructions              #    1.72  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.33%)
     3,580,090,095      branches                  # 1157.384 M/sec                    (83.33%)
       150,324,536      branch-misses             #    4.20% of all branches          (83.34%)

       3.096506088 seconds time elapsed

       3.089350000 seconds user
       0.003996000 seconds sys


# started on Tue Mar 28 01:04:13 2023


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          2,989.95 msec task-clock                #    0.999 CPUs utilized          
               297      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,022      page-faults               #    0.003 M/sec                  
     8,931,541,521      cycles                    #    2.987 GHz                      (83.30%)
        16,130,236      stalled-cycles-frontend   #    0.18% frontend cycles idle     (83.30%)
     4,084,318,896      stalled-cycles-backend    #   45.73% backend cycles idle      (83.30%)
    32,299,952,292      instructions              #    3.62  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.30%)
     4,735,865,412      branches                  # 1583.927 M/sec                    (83.41%)
           715,970      branch-misses             #    0.02% of all branches          (83.40%)

       2.994360787 seconds time elapsed

       2.972569000 seconds user
       0.015960000 seconds sys


# started on Tue Mar 28 01:07:54 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         36,267.22 msec task-clock                #    0.999 CPUs utilized          
             3,501      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,344      page-faults               #    0.002 M/sec                  
   108,394,236,001      cycles                    #    2.989 GHz                      (83.33%)
       268,797,417      stalled-cycles-frontend   #    0.25% frontend cycles idle     (83.33%)
    50,380,333,075      stalled-cycles-backend    #   46.48% backend cycles idle      (83.33%)
   304,680,167,506      instructions              #    2.81  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.34%)
    61,121,116,235      branches                  # 1685.299 M/sec                    (83.34%)
       109,559,164      branch-misses             #    0.18% of all branches          (83.33%)

      36.302561402 seconds time elapsed

      36.090943000 seconds user
       0.163795000 seconds sys


# started on Tue Mar 28 01:11:10 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,226.40 msec task-clock                #    0.997 CPUs utilized          
               220      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,449      page-faults               #    0.009 M/sec                  
     6,633,288,136      cycles                    #    2.979 GHz                      (83.33%)
        62,246,798      stalled-cycles-frontend   #    0.94% frontend cycles idle     (83.34%)
     4,955,490,954      stalled-cycles-backend    #   74.71% backend cycles idle      (83.33%)
    12,249,295,203      instructions              #    1.85  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.34%)
       731,517,249      branches                  #  328.566 M/sec                    (83.32%)
         3,250,530      branch-misses             #    0.44% of all branches          (83.34%)

       2.232580308 seconds time elapsed

       2.115881000 seconds user
       0.107587000 seconds sys


# started on Tue Mar 28 01:09:40 2023


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,166.35 msec task-clock                #    0.997 CPUs utilized          
               213      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,301      page-faults               #    0.010 M/sec                  
     6,455,221,576      cycles                    #    2.980 GHz                      (83.24%)
        65,179,205      stalled-cycles-frontend   #    1.01% frontend cycles idle     (83.25%)
     4,772,557,692      stalled-cycles-backend    #   73.93% backend cycles idle      (83.40%)
    11,803,349,874      instructions              #    1.83  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.43%)
       741,122,074      branches                  #  342.107 M/sec                    (83.42%)
         3,408,043      branch-misses             #    0.46% of all branches          (83.26%)

       2.172661017 seconds time elapsed

       2.096059000 seconds user
       0.067743000 seconds sys


# started on Tue Mar 28 01:26:58 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          2,795.47 msec task-clock                #    0.998 CPUs utilized          
               275      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            63,417      page-faults               #    0.023 M/sec                  
     8,336,994,181      cycles                    #    2.982 GHz                      (83.30%)
       568,621,759      stalled-cycles-frontend   #    6.82% frontend cycles idle     (83.28%)
     4,670,002,926      stalled-cycles-backend    #   56.02% backend cycles idle      (83.30%)
    20,377,693,753      instructions              #    2.44  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.37%)
     3,859,148,747      branches                  # 1380.502 M/sec                    (83.44%)
         4,073,511      branch-misses             #    0.11% of all branches          (83.32%)

       2.801932048 seconds time elapsed

       2.704556000 seconds user
       0.087758000 seconds sys


# started on Tue Mar 28 01:04:29 2023


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         37,795.53 msec task-clock                #    0.999 CPUs utilized          
             3,708      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           913,948      page-faults               #    0.024 M/sec                  
   112,945,862,252      cycles                    #    2.988 GHz                      (83.33%)
     5,438,002,365      stalled-cycles-frontend   #    4.81% frontend cycles idle     (83.33%)
     4,736,537,386      stalled-cycles-backend    #    4.19% backend cycles idle      (83.33%)
   250,936,680,458      instructions              #    2.22  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.33%)
    50,503,126,891      branches                  # 1336.220 M/sec                    (83.34%)
     1,253,510,032      branch-misses             #    2.48% of all branches          (83.33%)

      37.846599692 seconds time elapsed

      36.401149000 seconds user
       1.369184000 seconds sys


# started on Tue Mar 28 01:03:56 2023


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

          9,312.43 msec task-clock                #    0.999 CPUs utilized          
               901      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,791      page-faults               #    0.192 K/sec                  
    27,824,724,203      cycles                    #    2.988 GHz                      (83.31%)
       387,475,366      stalled-cycles-frontend   #    1.39% frontend cycles idle     (83.31%)
     5,536,862,669      stalled-cycles-backend    #   19.90% backend cycles idle      (83.34%)
    68,563,557,192      instructions              #    2.46  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.35%)
    13,778,987,803      branches                  # 1479.634 M/sec                    (83.35%)
        92,975,019      branch-misses             #    0.67% of all branches          (83.34%)

       9.322173520 seconds time elapsed

       9.305886000 seconds user
       0.003993000 seconds sys


# started on Tue Mar 28 01:05:29 2023


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         65,808.44 msec task-clock                #    0.998 CPUs utilized          
             6,429      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,905      page-faults               #    0.002 M/sec                  
   196,251,124,957      cycles                    #    2.982 GHz                      (83.33%)
       352,615,073      stalled-cycles-frontend   #    0.18% frontend cycles idle     (83.33%)
   141,648,033,034      stalled-cycles-backend    #   72.18% backend cycles idle      (83.33%)
   448,329,345,961      instructions              #    2.28  insn per cycle         
                                                  #    0.32  stalled cycles per insn  (83.33%)
    99,438,668,345      branches                  # 1511.032 M/sec                    (83.33%)
        27,921,345      branch-misses             #    0.03% of all branches          (83.34%)

      65.952245697 seconds time elapsed

      65.257024000 seconds user
       0.478423000 seconds sys


# started on Tue Mar 28 01:04:18 2023


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,508.78 msec task-clock                #    0.999 CPUs utilized          
             1,003      context-switches          #    0.095 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,427      page-faults               #    0.421 K/sec                  
    31,413,376,886      cycles                    #    2.989 GHz                      (83.34%)
        97,348,689      stalled-cycles-frontend   #    0.31% frontend cycles idle     (83.34%)
    22,079,224,316      stalled-cycles-backend    #   70.29% backend cycles idle      (83.34%)
    64,375,696,187      instructions              #    2.05  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (83.34%)
     9,239,450,939      branches                  #  879.212 M/sec                    (83.34%)
        47,764,944      branch-misses             #    0.52% of all branches          (83.31%)

      10.515330110 seconds time elapsed

      10.499760000 seconds user
       0.007993000 seconds sys


# started on Tue Mar 28 01:27:19 2023


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,196.08 msec task-clock                #    0.998 CPUs utilized          
               118      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            41,572      page-faults               #    0.035 M/sec                  
     3,571,565,583      cycles                    #    2.986 GHz                      (83.30%)
       126,024,756      stalled-cycles-frontend   #    3.53% frontend cycles idle     (83.30%)
       592,178,930      stalled-cycles-backend    #   16.58% backend cycles idle      (83.31%)
     7,778,727,598      instructions              #    2.18  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (83.30%)
     1,530,466,399      branches                  # 1279.570 M/sec                    (83.39%)
         7,389,670      branch-misses             #    0.48% of all branches          (83.39%)

       1.198540242 seconds time elapsed

       1.115250000 seconds user
       0.079946000 seconds sys


# started on Tue Mar 28 01:10:29 2023


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          3,734.22 msec task-clock                #    0.999 CPUs utilized          
               373      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,268      page-faults               #    0.001 M/sec                  
    11,160,009,456      cycles                    #    2.989 GHz                      (83.30%)
       101,761,581      stalled-cycles-frontend   #    0.91% frontend cycles idle     (83.30%)
     2,237,308,824      stalled-cycles-backend    #   20.05% backend cycles idle      (83.30%)
    23,607,263,893      instructions              #    2.12  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.36%)
     5,115,921,514      branches                  # 1370.011 M/sec                    (83.41%)
        62,375,662      branch-misses             #    1.22% of all branches          (83.31%)

       3.737961350 seconds time elapsed

       3.722055000 seconds user
       0.011993000 seconds sys


# started on Tue Mar 28 01:03:48 2023


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          2,836.03 msec task-clock                #    0.999 CPUs utilized          
               274      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            10,459      page-faults               #    0.004 M/sec                  
     8,475,500,004      cycles                    #    2.989 GHz                      (83.23%)
        48,843,664      stalled-cycles-frontend   #    0.58% frontend cycles idle     (83.31%)
     2,693,852,087      stalled-cycles-backend    #   31.78% backend cycles idle      (83.37%)
    28,079,152,653      instructions              #    3.31  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.37%)
     5,063,132,547      branches                  # 1785.289 M/sec                    (83.37%)
         8,261,081      branch-misses             #    0.16% of all branches          (83.34%)

       2.839336337 seconds time elapsed

       2.808196000 seconds user
       0.027962000 seconds sys


# started on Tue Mar 28 01:08:30 2023


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         14,595.10 msec task-clock                #    0.999 CPUs utilized          
             1,398      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           299,107      page-faults               #    0.020 M/sec                  
    43,612,378,595      cycles                    #    2.988 GHz                      (83.33%)
     1,058,183,088      stalled-cycles-frontend   #    2.43% frontend cycles idle     (83.33%)
     4,661,866,437      stalled-cycles-backend    #   10.69% backend cycles idle      (83.33%)
    92,592,887,933      instructions              #    2.12  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.33%)
    18,576,793,058      branches                  # 1272.811 M/sec                    (83.35%)
       396,173,306      branch-misses             #    2.13% of all branches          (83.34%)

      14.610214139 seconds time elapsed

      14.125990000 seconds user
       0.463409000 seconds sys


# started on Tue Mar 28 01:07:10 2023


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         42,987.78 msec task-clock                #    0.999 CPUs utilized          
             4,133      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            98,901      page-faults               #    0.002 M/sec                  
   128,457,147,032      cycles                    #    2.988 GHz                      (83.33%)
       290,229,503      stalled-cycles-frontend   #    0.23% frontend cycles idle     (83.33%)
    53,724,584,631      stalled-cycles-backend    #   41.82% backend cycles idle      (83.34%)
   290,477,313,495      instructions              #    2.26  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.34%)
    57,960,052,342      branches                  # 1348.291 M/sec                    (83.34%)
        82,709,450      branch-misses             #    0.14% of all branches          (83.33%)

      43.039716267 seconds time elapsed

      42.767826000 seconds user
       0.199663000 seconds sys


# started on Tue Mar 28 01:27:20 2023


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          9,854.82 msec task-clock                #    0.998 CPUs utilized          
               991      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           146,690      page-faults               #    0.015 M/sec                  
    29,425,044,629      cycles                    #    2.986 GHz                      (83.31%)
     2,797,711,821      stalled-cycles-frontend   #    9.51% frontend cycles idle     (83.31%)
    17,604,899,443      stalled-cycles-backend    #   59.83% backend cycles idle      (83.33%)
    23,680,047,121      instructions              #    0.80  insn per cycle         
                                                  #    0.74  stalled cycles per insn  (83.35%)
     5,021,759,310      branches                  #  509.574 M/sec                    (83.35%)
        58,347,704      branch-misses             #    1.16% of all branches          (83.34%)

       9.875889348 seconds time elapsed

       9.596670000 seconds user
       0.247192000 seconds sys


# started on Tue Mar 28 01:05:07 2023


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          6,397.46 msec task-clock                #    0.999 CPUs utilized          
               613      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               796      page-faults               #    0.124 K/sec                  
    19,123,866,207      cycles                    #    2.989 GHz                      (83.31%)
       410,243,643      stalled-cycles-frontend   #    2.15% frontend cycles idle     (83.32%)
        40,881,033      stalled-cycles-backend    #    0.21% backend cycles idle      (83.31%)
    31,201,633,074      instructions              #    1.63  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.34%)
    11,064,520,193      branches                  # 1729.517 M/sec                    (83.38%)
       336,828,486      branch-misses             #    3.04% of all branches          (83.34%)

       6.401591301 seconds time elapsed

       6.397543000 seconds user
       0.000000000 seconds sys


# started on Tue Mar 28 01:27:04 2023


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          3,881.01 msec task-clock                #    0.999 CPUs utilized          
               382      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               965      page-faults               #    0.249 K/sec                  
    11,599,351,754      cycles                    #    2.989 GHz                      (83.31%)
        72,548,382      stalled-cycles-frontend   #    0.63% frontend cycles idle     (83.31%)
     1,472,658,499      stalled-cycles-backend    #   12.70% backend cycles idle      (83.31%)
    33,674,197,281      instructions              #    2.90  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.35%)
     6,926,373,207      branches                  # 1784.684 M/sec                    (83.42%)
        45,486,546      branch-misses             #    0.66% of all branches          (83.30%)

       3.884195613 seconds time elapsed

       3.877409000 seconds user
       0.003997000 seconds sys


# started on Tue Mar 28 01:04:05 2023


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          8,016.87 msec task-clock                #    0.998 CPUs utilized          
               787      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            57,216      page-faults               #    0.007 M/sec                  
    23,942,907,090      cycles                    #    2.987 GHz                      (83.31%)
       139,667,990      stalled-cycles-frontend   #    0.58% frontend cycles idle     (83.31%)
     6,203,051,595      stalled-cycles-backend    #   25.91% backend cycles idle      (83.33%)
    61,129,184,887      instructions              #    2.55  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.36%)
    14,453,592,889      branches                  # 1802.896 M/sec                    (83.36%)
        36,212,389      branch-misses             #    0.25% of all branches          (83.33%)

       8.029706923 seconds time elapsed

       7.927695000 seconds user
       0.083827000 seconds sys


# started on Tue Mar 28 01:14:59 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         69,277.71 msec task-clock                #    0.999 CPUs utilized          
             6,812      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           246,070      page-faults               #    0.004 M/sec                  
   207,025,687,621      cycles                    #    2.988 GHz                      (83.33%)
     3,020,787,419      stalled-cycles-frontend   #    1.46% frontend cycles idle     (83.33%)
    17,121,390,410      stalled-cycles-backend    #    8.27% backend cycles idle      (83.34%)
   424,873,307,982      instructions              #    2.05  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (83.34%)
   100,350,995,242      branches                  # 1448.532 M/sec                    (83.34%)
     1,169,968,483      branch-misses             #    1.17% of all branches          (83.33%)

      69.346748895 seconds time elapsed

      68.538483000 seconds user
       0.710988000 seconds sys


# started on Tue Mar 28 01:03:51 2023


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            647.70 msec task-clock                #    0.998 CPUs utilized          
                65      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             4,397      page-faults               #    0.007 M/sec                  
     1,934,035,236      cycles                    #    2.986 GHz                      (83.34%)
        22,957,956      stalled-cycles-frontend   #    1.19% frontend cycles idle     (83.33%)
       745,323,527      stalled-cycles-backend    #   38.54% backend cycles idle      (83.34%)
     4,001,239,963      instructions              #    2.07  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.34%)
       820,066,622      branches                  # 1266.114 M/sec                    (83.34%)
         6,149,849      branch-misses             #    0.75% of all branches          (83.31%)

       0.648910464 seconds time elapsed

       0.644299000 seconds user
       0.004001000 seconds sys


# started on Tue Mar 28 01:04:16 2023


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          2,040.61 msec task-clock                #    0.998 CPUs utilized          
               203      context-switches          #    0.099 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,749      page-faults               #    0.002 M/sec                  
     6,057,635,025      cycles                    #    2.969 GHz                      (83.18%)
        24,169,694      stalled-cycles-frontend   #    0.40% frontend cycles idle     (83.36%)
     4,867,707,255      stalled-cycles-backend    #   80.36% backend cycles idle      (83.38%)
     6,023,927,348      instructions              #    0.99  insn per cycle         
                                                  #    0.81  stalled cycles per insn  (83.37%)
     1,438,812,232      branches                  #  705.090 M/sec                    (83.37%)
         7,537,975      branch-misses             #    0.52% of all branches          (83.35%)

       2.045478105 seconds time elapsed

       2.027027000 seconds user
       0.011947000 seconds sys


# started on Tue Mar 28 01:11:13 2023


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        220,207.72 msec task-clock                #    0.999 CPUs utilized          
            21,504      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,707,971      page-faults               #    0.008 M/sec                  
   658,144,880,858      cycles                    #    2.989 GHz                      (83.33%)
    21,693,863,419      stalled-cycles-frontend   #    3.30% frontend cycles idle     (83.33%)
   109,541,232,741      stalled-cycles-backend    #   16.64% backend cycles idle      (83.33%)
 1,155,154,655,642      instructions              #    1.76  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.33%)
   248,868,628,411      branches                  # 1130.154 M/sec                    (83.33%)
     3,500,775,190      branch-misses             #    1.41% of all branches          (83.33%)

     220.418249078 seconds time elapsed

     216.736899000 seconds user
       3.391507000 seconds sys


# started on Tue Mar 28 01:09:24 2023


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,089.51 msec task-clock                #    0.999 CPUs utilized          
               677      context-switches          #    0.095 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,514      page-faults               #    0.919 K/sec                  
    21,186,463,703      cycles                    #    2.988 GHz                      (83.32%)
        22,425,396      stalled-cycles-frontend   #    0.11% frontend cycles idle     (83.32%)
    17,713,186,807      stalled-cycles-backend    #   83.61% backend cycles idle      (83.32%)
    32,711,925,317      instructions              #    1.54  insn per cycle         
                                                  #    0.54  stalled cycles per insn  (83.33%)
     6,543,059,959      branches                  #  922.921 M/sec                    (83.37%)
         1,272,816      branch-misses             #    0.02% of all branches          (83.34%)

       7.098467034 seconds time elapsed

       7.074563000 seconds user
       0.011977000 seconds sys


# started on Tue Mar 28 01:20:48 2023


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

        366,748.24 msec task-clock                #    0.999 CPUs utilized          
            35,936      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            94,892      page-faults               #    0.259 K/sec                  
 1,095,657,245,642      cycles                    #    2.987 GHz                      (83.33%)
    13,014,586,397      stalled-cycles-frontend   #    1.19% frontend cycles idle     (83.33%)
   197,142,998,403      stalled-cycles-backend    #   17.99% backend cycles idle      (83.33%)
 2,670,704,963,255      instructions              #    2.44  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (83.33%)
   577,344,324,944      branches                  # 1574.225 M/sec                    (83.33%)
     5,209,304,113      branch-misses             #    0.90% of all branches          (83.33%)

     367.293979000 seconds time elapsed

     366.291854000 seconds user
       0.199561000 seconds sys


# started on Tue Mar 28 01:06:35 2023


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         35,615.29 msec task-clock                #    0.999 CPUs utilized          
             3,452      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               271      page-faults               #    0.008 K/sec                  
   106,470,106,764      cycles                    #    2.989 GHz                      (83.33%)
     2,434,424,473      stalled-cycles-frontend   #    2.29% frontend cycles idle     (83.33%)
     6,757,690,286      stalled-cycles-backend    #    6.35% backend cycles idle      (83.33%)
   194,678,676,292      instructions              #    1.83  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.34%)
    40,221,239,269      branches                  # 1129.325 M/sec                    (83.34%)
     2,049,647,150      branch-misses             #    5.10% of all branches          (83.33%)

      35.635439826 seconds time elapsed

      35.609269000 seconds user
       0.003997000 seconds sys


