{"name": "cpdf.blacktext", "mean_latency": 2379679, "max_latency": 79730029, "distr_latency": [131162,179742,568926,1031238,1401282,1908082,2449311,2859430,3912292,18664488,54856165] }
{"name": "pidigits5.10_000", "mean_latency": 33512, "max_latency": 1038039, "distr_latency": [116,1195,1252,1313,1392,1628,3980,10422,26790,512999,571859] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 1511, "max_latency": 215431, "distr_latency": [485,921,1188,1322,1393,1428,1455,1486,1541,4832,24645] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 352589, "max_latency": 596515505, "distr_latency": [1860,1925,1993,2090,4605,9179,9888,1210537,1362996,1375033,4096107] }
{"name": "quicksort.4000000", "mean_latency": 7804, "max_latency": 12202, "distr_latency": [4286,5166,6045,6925,7804,8684,9563,10443,11322,12114,12193] }
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "cpdf.scale", "mean_latency": 677381, "max_latency": 26155645, "distr_latency": [97199,164867,212255,267877,324851,406122,528871,945521,1563944,5289758,17255198] }
{"name": "fannkuchredux2.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "levinson-durbin.", "mean_latency": 2959, "max_latency": 211133, "distr_latency": [891,1008,1071,1121,1153,1185,1240,2349,4005,28119,33111] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 16716, "max_latency": 301549, "distr_latency": [1670,2951,5928,9545,18680,24868,25361,26150,27400,57293,63181] }
{"name": "test_lwt.200", "mean_latency": 65061, "max_latency": 526039, "distr_latency": [26636,31568,36155,41797,47137,53176,59635,66249,80250,423457,458736] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 264265, "max_latency": 141054972, "distr_latency": [4897,11291,20068,31627,47189,66736,92092,126433,294250,9729363,14914452] }
{"name": "bdd.26", "mean_latency": 10964, "max_latency": 13823556, "distr_latency": [451,558,596,641,1479,1565,1614,1664,1748,185242,1796233] }
{"name": "zarith_pi.5000", "mean_latency": 32445, "max_latency": 866859, "distr_latency": [89,1176,1252,1339,1447,1853,6344,14045,16737,503364,606254] }
{"name": "fannkuchredux.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "knucleotide3.", "mean_latency": 100872, "max_latency": 26966582, "distr_latency": [506,817,954,1021,1069,1161,1293,1489,2070,3088114,14443739] }
{"name": "irmin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 1379, "max_latency": 2314805, "distr_latency": [489,553,848,976,1037,1077,1126,1190,1343,2205,4909] }
{"name": "fasta3.25_000_000", "mean_latency": 714, "max_latency": 21790, "distr_latency": [351,362,375,390,898,948,968,987,1013,1246,4455] }
{"name": "menhir.sql-parser", "mean_latency": 192373, "max_latency": 32980405, "distr_latency": [509,520,574,1079,1108,1168,17102,164013,482214,3310884,7270809] }
{"name": "revcomp2.", "mean_latency": 1694754, "max_latency": 15877985, "distr_latency": [54186,707159,728015,859892,1523092,1547971,1573272,1610770,3288131,10099478,15695562] }
{"name": "spectralnorm2.5_500", "mean_latency": 626, "max_latency": 25129, "distr_latency": [335,345,378,513,732,790,814,836,860,930,3621] }
{"name": "nbody.50_000_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "minilight.roomfront", "mean_latency": 5197, "max_latency": 319076, "distr_latency": [2792,3114,3366,3596,3825,4088,4452,5376,10900,17187,44111] }
{"name": "crout-decomposition.", "mean_latency": 2185, "max_latency": 624683, "distr_latency": [380,420,517,710,1036,1130,1175,1219,1335,25516,135712] }
{"name": "game_of_life.256", "mean_latency": 515283, "max_latency": 5946187, "distr_latency": [58,63,68,1222,2091,4261,11227,21915,1121602,5461369,5897705] }
{"name": "kb.", "mean_latency": 206706, "max_latency": 2451915, "distr_latency": [20401,76194,113289,124786,138434,154084,171605,197005,398623,1709107,2447666] }
{"name": "fft.", "mean_latency": 1140449, "max_latency": 11378353, "distr_latency": [648081,661527,675340,693962,727517,1093978,1121575,1386090,2644702,4677534,10374171] }
{"name": "floyd_warshall.512", "mean_latency": 379170, "max_latency": 4475922, "distr_latency": [7246,7715,9772,14878,22198,41467,115311,833652,982942,4291613,4467198] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 243098, "max_latency": 14409357, "distr_latency": [15464,30596,52729,81346,115096,160505,211186,273142,596530,1706075,5843959] }
{"name": "lexifi-g2pp.", "mean_latency": 1235, "max_latency": 351132, "distr_latency": [451,528,685,933,1366,1437,1495,1589,1711,4704,7768] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 463640, "max_latency": 3178855, "distr_latency": [2681,201684,255043,408484,414945,420316,424659,496691,573554,3100235,3109186] }
{"name": "alt-ergo.yyll.why", "mean_latency": 145739, "max_latency": 13599331, "distr_latency": [3507,4996,7635,12488,21906,40025,86892,167213,344938,2026744,5212793] }
{"name": "matrix_multiplication.1024", "mean_latency": 632614, "max_latency": 8326966, "distr_latency": [40,55,56,81,2246,4453,18383,43938,1127585,7641496,8258419] }
{"name": "LU_decomposition.1024", "mean_latency": 633, "max_latency": 17231, "distr_latency": [331,335,342,355,734,842,872,892,942,1130,4326] }
{"name": "kb_no_exc.", "mean_latency": 388289, "max_latency": 3124326, "distr_latency": [17137,71000,163760,255953,305868,323712,348721,404618,851223,2651478,3064102] }
{"name": "irmin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 1295, "max_latency": 2250280, "distr_latency": [488,555,833,977,1040,1094,1143,1202,1364,2270,4513] }
{"name": "regexredux2.", "mean_latency": 2803588, "max_latency": 166584338, "distr_latency": [268402,1600189,1645929,1966803,2140898,2236569,2449507,3266533,5150265,8871087,144549602] }
{"name": "alt-ergo.fill.why", "mean_latency": 1085312, "max_latency": 9253496, "distr_latency": [83967,133932,251331,327277,472061,765600,1074559,1589148,2740218,5918406,8776935] }
{"name": "grammatrix.", "mean_latency": 31218, "max_latency": 466018, "distr_latency": [84,1050,2126,3780,7636,19031,31214,51582,91171,283112,390571] }
{"name": "qr-decomposition.", "mean_latency": 1373, "max_latency": 411722, "distr_latency": [492,515,566,728,1391,1452,1481,1509,1556,9011,40154] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 204186, "max_latency": 924540, "distr_latency": [1646,38548,104664,171673,192823,196325,198863,214097,367387,913995,922328] }
{"name": "menhir.ocamly", "mean_latency": 982694, "max_latency": 1466566141, "distr_latency": [5751,30602,86650,187681,303212,453434,642294,852335,1284107,6540021,67391567] }
{"name": "fasta6.25_000_000", "mean_latency": 15469, "max_latency": 28516, "distr_latency": [4155,4621,5087,9080,14836,20592,24838,26064,27290,28393,28503] }
{"name": "cpdf.squeeze", "mean_latency": 1503069, "max_latency": 220314161, "distr_latency": [81536,167053,237775,359838,484432,895731,1226444,1815697,2832080,14623467,25019279] }
{"name": "knucleotide.", "mean_latency": 73849, "max_latency": 9153655, "distr_latency": [470,808,981,1036,1085,1173,1299,1470,1987,3259677,5279821] }
{"name": "binarytrees5.21", "mean_latency": 1270821, "max_latency": 94692931, "distr_latency": [1233,3043,6499,16857,63690,303957,1111911,2277868,2912625,12930972,21570674] }
{"name": "yojson_ydump.sample.json", "mean_latency": 231586, "max_latency": 1441884, "distr_latency": [11047,40698,89576,140613,169277,237341,268578,340991,457311,1374772,1435172] }
{"name": "durand-kerner-aberth.", "mean_latency": 7264, "max_latency": 141450, "distr_latency": [1359,2931,3873,4773,6666,6941,7635,10000,16347,21163,67071] }
{"name": "menhir.sysver", "mean_latency": 179178, "max_latency": 300449011, "distr_latency": [335,390,537,590,1099,1124,1150,1209,480756,3463344,6567407] }
{"name": "naive-multilayer.", "mean_latency": 1961, "max_latency": 355776, "distr_latency": [576,817,1226,1495,1655,1824,1990,2151,2374,12911,18397] }
{"name": "sequence_cps.10000", "mean_latency": 1372, "max_latency": 55336, "distr_latency": [694,845,947,1009,1076,1150,1199,1712,2774,4319,6007] }
{"name": "test_decompress.64_524_288", "mean_latency": 17311, "max_latency": 424860, "distr_latency": [1405,1590,1705,1804,1923,2305,8484,24481,44130,256555,373448] }
