{"version":"5.15.0-122-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Mon Nov 25 03:09:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,630.43 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.204 /sec                   
                 1      cpu-migrations            #    0.275 /sec                   
            30,387      page-faults               #    8.370 K/sec                  
    5,80,20,87,600      cycles                    #    1.598 GHz                    
   14,82,81,49,209      instructions              #    2.56  insn per cycle         
    3,13,24,25,405      branches                  #  862.824 M/sec                  
       1,18,38,323      branch-misses             #    0.38% of all branches        

       3.631985031 seconds time elapsed

       3.491911000 seconds user
       0.139996000 seconds sys


# started on Mon Nov 25 02:43:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         21,992.51 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    0.546 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
          2,62,993      page-faults               #   11.958 K/sec                  
   48,24,04,12,187      cycles                    #    2.193 GHz                    
   72,50,84,19,975      instructions              #    1.50  insn per cycle         
   18,47,09,83,399      branches                  #  839.876 M/sec                  
      96,36,49,459      branch-misses             #    5.22% of all branches        

      21.994449157 seconds time elapsed

      21.121939000 seconds user
       0.872080000 seconds sys


# started on Mon Nov 25 03:08:12 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,726.60 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.201 /sec                   
                 1      cpu-migrations            #    0.367 /sec                   
            36,499      page-faults               #   13.386 K/sec                  
    5,95,64,38,995      cycles                    #    2.185 GHz                    
   24,26,76,38,275      instructions              #    4.07  insn per cycle         
    5,02,27,91,272      branches                  #    1.842 G/sec                  
         11,50,866      branch-misses             #    0.02% of all branches        

       2.728035599 seconds time elapsed

       2.640233000 seconds user
       0.087874000 seconds sys


# started on Mon Nov 25 02:47:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         17,572.79 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    0.797 /sec                   
                 1      cpu-migrations            #    0.057 /sec                   
          2,95,393      page-faults               #   16.810 K/sec                  
   38,53,94,95,825      cycles                    #    2.193 GHz                    
   91,40,69,12,237      instructions              #    2.37  insn per cycle         
   18,27,12,29,743      branches                  #    1.040 G/sec                  
      36,68,97,966      branch-misses             #    2.01% of all branches        

      17.574650347 seconds time elapsed

      16.802327000 seconds user
       0.771923000 seconds sys


# started on Mon Nov 25 02:43:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          8,230.08 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.972 /sec                   
                 1      cpu-migrations            #    0.122 /sec                   
               799      page-faults               #   97.083 /sec                   
   18,03,23,58,849      cycles                    #    2.191 GHz                    
   31,96,41,79,536      instructions              #    1.77  insn per cycle         
   11,06,33,09,380      branches                  #    1.344 G/sec                  
      34,98,58,967      branch-misses             #    3.16% of all branches        

       8.231650955 seconds time elapsed

       8.223578000 seconds user
       0.007999000 seconds sys


# started on Mon Nov 25 03:08:34 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,459.92 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    2.011 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
          1,54,711      page-faults               #   20.739 K/sec                  
   16,34,58,28,799      cycles                    #    2.191 GHz                    
   23,35,56,65,080      instructions              #    1.43  insn per cycle         
    4,79,84,71,600      branches                  #  643.234 M/sec                  
       4,12,68,982      branch-misses             #    0.86% of all branches        

       7.461110321 seconds time elapsed

       7.060799000 seconds user
       0.400045000 seconds sys


# started on Mon Nov 25 02:41:49 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,842.93 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    1.628 /sec                   
                 1      cpu-migrations            #    0.543 /sec                   
               878      page-faults               #  476.416 /sec                   
    4,01,88,76,005      cycles                    #    2.181 GHz                    
   14,21,01,26,130      instructions              #    3.54  insn per cycle         
    2,89,11,33,494      branches                  #    1.569 G/sec                  
          1,20,385      branch-misses             #    0.00% of all branches        

       1.844330478 seconds time elapsed

       1.844409000 seconds user
       0.000000000 seconds sys


# started on Mon Nov 25 02:41:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         12,552.69 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.637 /sec                   
                 1      cpu-migrations            #    0.080 /sec                   
             1,638      page-faults               #  130.490 /sec                   
   27,52,08,88,409      cycles                    #    2.192 GHz                    
   72,98,31,43,482      instructions              #    2.65  insn per cycle         
   14,65,77,09,554      branches                  #    1.168 G/sec                  
       8,55,70,774      branch-misses             #    0.58% of all branches        

      12.554391234 seconds time elapsed

      12.542229000 seconds user
       0.011998000 seconds sys


# started on Mon Nov 25 02:49:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,413.79 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.674 /sec                   
                 1      cpu-migrations            #    0.135 /sec                   
             6,506      page-faults               #  877.553 /sec                   
   16,24,20,67,661      cycles                    #    2.191 GHz                    
   32,72,42,82,034      instructions              #    2.01  insn per cycle         
    6,54,72,40,653      branches                  #  883.116 M/sec                  
         11,39,938      branch-misses             #    0.02% of all branches        

       7.415426491 seconds time elapsed

       7.399311000 seconds user
       0.015998000 seconds sys


# started on Mon Nov 25 02:49:25 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,093.95 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.269 /sec                   
                 1      cpu-migrations            #    0.141 /sec                   
             1,098      page-faults               #  154.780 /sec                   
   15,53,90,41,879      cycles                    #    2.190 GHz                    
   56,92,77,55,564      instructions              #    3.66  insn per cycle         
    7,27,13,18,841      branches                  #    1.025 G/sec                  
          4,32,007      branch-misses             #    0.01% of all branches        

       7.095516257 seconds time elapsed

       7.083444000 seconds user
       0.011999000 seconds sys


# started on Mon Nov 25 02:47:03 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         46,079.69 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.543 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            66,069      page-faults               #    1.434 K/sec                  
 1,01,09,78,61,420      cycles                    #    2.194 GHz                    
 3,04,74,26,52,699      instructions              #    3.01  insn per cycle         
   62,09,09,22,539      branches                  #    1.347 G/sec                  
      11,18,14,029      branch-misses             #    0.18% of all branches        

      46.082191588 seconds time elapsed

      45.853188000 seconds user
       0.228005000 seconds sys


# started on Mon Nov 25 02:46:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         46,045.82 msec task-clock                #    1.000 CPUs utilized          
                23      context-switches          #    0.500 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            99,319      page-faults               #    2.157 K/sec                  
 1,01,02,29,95,066      cycles                    #    2.194 GHz                    
 2,85,15,02,32,937      instructions              #    2.82  insn per cycle         
   58,18,36,63,394      branches                  #    1.264 G/sec                  
       8,62,93,784      branch-misses             #    0.15% of all branches        

      46.048326731 seconds time elapsed

      45.703363000 seconds user
       0.343995000 seconds sys


# started on Mon Nov 25 02:55:29 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         84,832.26 msec task-clock                #    1.000 CPUs utilized          
               100      context-switches          #    1.179 /sec                   
                 1      cpu-migrations            #    0.012 /sec                   
          2,37,526      page-faults               #    2.800 K/sec                  
 1,86,13,98,09,672      cycles                    #    2.194 GHz                    
 4,24,16,25,35,695      instructions              #    2.28  insn per cycle         
 1,00,45,96,87,206      branches                  #    1.184 G/sec                  
    1,08,38,20,172      branch-misses             #    1.08% of all branches        

      84.836966652 seconds time elapsed

      83.869947000 seconds user
       0.963930000 seconds sys


# started on Mon Nov 25 02:56:54 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,18,859.26 msec task-clock                #    1.000 CPUs utilized          
               374      context-switches          #    1.709 /sec                   
                 1      cpu-migrations            #    0.005 /sec                   
          2,32,654      page-faults               #    1.063 K/sec                  
 4,80,25,90,45,074      cycles                    #    2.194 GHz                    
 9,63,43,02,28,251      instructions              #    2.01  insn per cycle         
 2,33,20,75,12,367      branches                  #    1.066 G/sec                  
    2,63,79,41,904      branch-misses             #    1.13% of all branches        

     218.872427888 seconds time elapsed

     217.620955000 seconds user
       1.239923000 seconds sys


# started on Mon Nov 25 02:41:48 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            812.46 msec task-clock                #    0.998 CPUs utilized          
                 2      context-switches          #    2.462 /sec                   
                 1      cpu-migrations            #    1.231 /sec                   
             3,258      page-faults               #    4.010 K/sec                  
    1,75,64,02,514      cycles                    #    2.162 GHz                    
    4,26,53,10,951      instructions              #    2.43  insn per cycle         
      86,40,64,439      branches                  #    1.064 G/sec                  
         65,56,705      branch-misses             #    0.76% of all branches        

       0.813861884 seconds time elapsed

       0.801996000 seconds user
       0.011970000 seconds sys


# started on Mon Nov 25 03:08:04 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,639.04 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.274 /sec                   
                 1      cpu-migrations            #    0.379 /sec                   
             1,124      page-faults               #  425.912 /sec                   
    5,76,37,87,548      cycles                    #    2.184 GHz                    
    8,85,37,62,100      instructions              #    1.54  insn per cycle         
    1,87,47,14,686      branches                  #  710.377 M/sec                  
       1,52,61,555      branch-misses             #    0.81% of all branches        

       2.640553246 seconds time elapsed

       2.124462000 seconds user
       0.516112000 seconds sys


# started on Mon Nov 25 02:48:18 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,382.76 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    1.300 /sec                   
                 1      cpu-migrations            #    0.186 /sec                   
            50,056      page-faults               #    9.299 K/sec                  
   11,78,27,80,945      cycles                    #    2.189 GHz                    
   17,18,66,15,694      instructions              #    1.46  insn per cycle         
    2,81,54,77,096      branches                  #  523.054 M/sec                  
      18,94,30,052      branch-misses             #    6.73% of all branches        

       5.384308775 seconds time elapsed

       5.264271000 seconds user
       0.120006000 seconds sys


# started on Mon Nov 25 02:50:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,144.23 msec task-clock                #    1.000 CPUs utilized          
                22      context-switches          #    1.974 /sec                   
                 1      cpu-migrations            #    0.090 /sec                   
             1,178      page-faults               #  105.705 /sec                   
   24,42,97,09,248      cycles                    #    2.192 GHz                    
   64,35,63,95,998      instructions              #    2.63  insn per cycle         
   10,28,01,58,533      branches                  #  922.464 M/sec                  
       2,07,28,570      branch-misses             #    0.20% of all branches        

      11.146024319 seconds time elapsed

      11.145669000 seconds user
       0.000000000 seconds sys


# started on Mon Nov 25 02:49:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,442.15 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.453 /sec                   
                 1      cpu-migrations            #    0.291 /sec                   
          1,08,603      page-faults               #   31.551 K/sec                  
    7,52,74,21,596      cycles                    #    2.187 GHz                    
   17,67,42,08,970      instructions              #    2.35  insn per cycle         
    2,13,55,85,757      branches                  #  620.422 M/sec                  
         87,38,331      branch-misses             #    0.41% of all branches        

       3.443593896 seconds time elapsed

       3.203664000 seconds user
       0.239974000 seconds sys


# started on Mon Nov 25 03:08:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

          9,339.26 msec task-clock                #    1.000 CPUs utilized          
                19      context-switches          #    2.034 /sec                   
                 1      cpu-migrations            #    0.107 /sec                   
               783      page-faults               #   83.840 /sec                   
   20,46,93,03,421      cycles                    #    2.192 GHz                    
   76,42,73,96,378      instructions              #    3.73  insn per cycle         
   16,09,19,75,737      branches                  #    1.723 G/sec                  
      15,49,42,105      branch-misses             #    0.96% of all branches        

       9.341016077 seconds time elapsed

       9.332784000 seconds user
       0.008000000 seconds sys


# started on Mon Nov 25 02:50:25 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            234.41 msec task-clock                #    0.994 CPUs utilized          
                 2      context-switches          #    8.532 /sec                   
                 1      cpu-migrations            #    4.266 /sec                   
             9,881      page-faults               #   42.152 K/sec                  
      48,78,16,680      cycles                    #    2.081 GHz                    
    1,14,17,20,711      instructions              #    2.34  insn per cycle         
      24,80,29,647      branches                  #    1.058 G/sec                  
         20,23,665      branch-misses             #    0.82% of all branches        

       0.235805736 seconds time elapsed

       0.207472000 seconds user
       0.028476000 seconds sys


# started on Mon Nov 25 02:41:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,632.74 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.101 /sec                   
                 1      cpu-migrations            #    0.275 /sec                   
             1,324      page-faults               #  364.463 /sec                   
    7,94,36,16,663      cycles                    #    2.187 GHz                    
   22,20,61,39,618      instructions              #    2.80  insn per cycle         
    4,66,89,23,602      branches                  #    1.285 G/sec                  
       1,40,95,332      branch-misses             #    0.30% of all branches        

       3.634161783 seconds time elapsed

       3.626217000 seconds user
       0.007996000 seconds sys


# started on Mon Nov 25 02:42:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

          9,618.98 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.455 /sec                   
                 1      cpu-migrations            #    0.104 /sec                   
            53,636      page-faults               #    5.576 K/sec                  
   21,08,28,77,923      cycles                    #    2.192 GHz                    
   61,26,73,96,458      instructions              #    2.91  insn per cycle         
   14,50,27,19,448      branches                  #    1.508 G/sec                  
       1,84,17,950      branch-misses             #    0.13% of all branches        

       9.620711800 seconds time elapsed

       9.480474000 seconds user
       0.140007000 seconds sys


# started on Mon Nov 25 03:08:16 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,165.31 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.921 /sec                   
                 1      cpu-migrations            #    0.240 /sec                   
             1,110      page-faults               #  266.487 /sec                   
    9,11,80,65,122      cycles                    #    2.189 GHz                    
   31,76,32,70,954      instructions              #    3.48  insn per cycle         
    6,81,71,92,498      branches                  #    1.637 G/sec                  
       2,15,32,027      branch-misses             #    0.32% of all branches        

       4.166963883 seconds time elapsed

       4.158918000 seconds user
       0.007997000 seconds sys


# started on Mon Nov 25 02:43:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,544.25 msec task-clock                #    1.000 CPUs utilized          
               122      context-switches          #    1.264 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,657      page-faults               #    1.312 K/sec                  
 2,11,83,81,78,227      cycles                    #    2.194 GHz                    
 4,48,48,55,01,609      instructions              #    2.12  insn per cycle         
   99,56,71,62,275      branches                  #    1.031 G/sec                  
       2,60,81,897      branch-misses             #    0.03% of all branches        

      96.549068670 seconds time elapsed

      96.076660000 seconds user
       0.467983000 seconds sys


# started on Mon Nov 25 03:08:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,411.74 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    4.250 /sec                   
                 1      cpu-migrations            #    0.708 /sec                   
            41,127      page-faults               #   29.132 K/sec                  
    3,07,15,29,538      cycles                    #    2.176 GHz                    
    7,81,42,98,616      instructions              #    2.54  insn per cycle         
    1,53,50,31,131      branches                  #    1.087 G/sec                  
         34,12,077      branch-misses             #    0.22% of all branches        

       1.413192608 seconds time elapsed

       1.289131000 seconds user
       0.124108000 seconds sys


# started on Mon Nov 25 02:51:08 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,53,618.42 msec task-clock                #    1.000 CPUs utilized          
               372      context-switches          #    1.467 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,707      page-faults               #    7.080 K/sec                  
 5,56,53,56,38,982      cycles                    #    2.194 GHz                    
11,65,56,13,95,144      instructions              #    2.09  insn per cycle         
 2,49,96,78,80,908      branches                  #  985.606 M/sec                  
    2,74,76,76,980      branch-misses             #    1.10% of all branches        

     253.631640681 seconds time elapsed

     247.609950000 seconds user
       6.007659000 seconds sys


# started on Mon Nov 25 03:08:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,477.51 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    2.013 /sec                   
                 1      cpu-migrations            #    0.288 /sec                   
            63,613      page-faults               #   18.293 K/sec                  
    7,60,20,07,353      cycles                    #    2.186 GHz                    
   20,04,20,72,413      instructions              #    2.64  insn per cycle         
    3,85,17,49,918      branches                  #    1.108 G/sec                  
         14,49,007      branch-misses             #    0.04% of all branches        

       3.479065822 seconds time elapsed

       3.267088000 seconds user
       0.211940000 seconds sys


# started on Mon Nov 25 02:42:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,090.34 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.751 /sec                   
                 1      cpu-migrations            #    0.917 /sec                   
             4,764      page-faults               #    4.369 K/sec                  
    2,36,96,26,018      cycles                    #    2.173 GHz                    
    6,16,33,79,000      instructions              #    2.60  insn per cycle         
    1,44,01,30,913      branches                  #    1.321 G/sec                  
         72,94,406      branch-misses             #    0.51% of all branches        

       1.091617974 seconds time elapsed

       1.067696000 seconds user
       0.023993000 seconds sys


# started on Mon Nov 25 02:50:19 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,112.52 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    2.152 /sec                   
                 1      cpu-migrations            #    0.196 /sec                   
             5,275      page-faults               #    1.032 K/sec                  
   11,19,35,85,972      cycles                    #    2.189 GHz                    
   23,74,89,30,267      instructions              #    2.12  insn per cycle         
    5,12,53,14,806      branches                  #    1.003 G/sec                  
       5,93,79,835      branch-misses             #    1.16% of all branches        

       5.114229141 seconds time elapsed

       5.106068000 seconds user
       0.008003000 seconds sys


# started on Mon Nov 25 03:09:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         25,307.13 msec task-clock                #    1.000 CPUs utilized          
                59      context-switches          #    2.331 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
         15,48,740      page-faults               #   61.198 K/sec                  
   55,51,00,94,536      cycles                    #    2.193 GHz                    
   93,21,34,66,160      instructions              #    1.68  insn per cycle         
   18,36,73,85,328      branches                  #  725.779 M/sec                  
       7,58,45,775      branch-misses             #    0.41% of all branches        

      25.310024317 seconds time elapsed

      20.317335000 seconds user
       4.991345000 seconds sys


# started on Mon Nov 25 02:48:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,003.20 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    0.375 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               298      page-faults               #    7.449 /sec                   
   87,76,14,46,536      cycles                    #    2.194 GHz                    
 1,85,46,68,32,894      instructions              #    2.11  insn per cycle         
   21,22,28,83,466      branches                  #  530.530 M/sec                  
      39,78,51,398      branch-misses             #    1.87% of all branches        

      40.005396223 seconds time elapsed

      40.000730000 seconds user
       0.004000000 seconds sys


# started on Mon Nov 25 02:49:14 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,462.66 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.804 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               286      page-faults               #   38.324 /sec                   
   16,34,96,68,466      cycles                    #    2.191 GHz                    
   40,86,23,19,457      instructions              #    2.50  insn per cycle         
    3,25,22,21,609      branches                  #  435.799 M/sec                  
            51,710      branch-misses             #    0.00% of all branches        

       7.464223847 seconds time elapsed

       7.460180000 seconds user
       0.004000000 seconds sys


# started on Mon Nov 25 02:42:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,671.66 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.817 /sec                   
                 1      cpu-migrations            #    0.272 /sec                   
             9,046      page-faults               #    2.464 K/sec                  
    8,03,21,20,216      cycles                    #    2.188 GHz                    
   30,15,00,90,409      instructions              #    3.75  insn per cycle         
    4,74,10,47,986      branches                  #    1.291 G/sec                  
          6,68,180      branch-misses             #    0.01% of all branches        

       3.673153468 seconds time elapsed

       3.653167000 seconds user
       0.020006000 seconds sys


# started on Mon Nov 25 02:50:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,956.74 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.022 /sec                   
                 1      cpu-migrations            #    0.253 /sec                   
             2,187      page-faults               #  552.728 /sec                   
    8,65,80,29,700      cycles                    #    2.188 GHz                    
   15,70,34,09,511      instructions              #    1.81  insn per cycle         
    3,59,10,80,655      branches                  #  907.586 M/sec                  
      14,43,88,268      branch-misses             #    4.02% of all branches        

       3.958229865 seconds time elapsed

       3.954244000 seconds user
       0.004002000 seconds sys


# started on Mon Nov 25 02:45:30 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         46,508.03 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.516 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
               229      page-faults               #    4.924 /sec                   
 1,02,03,76,53,806      cycles                    #    2.194 GHz                    
 1,97,17,87,57,649      instructions              #    1.93  insn per cycle         
   40,21,12,34,813      branches                  #  864.608 M/sec                  
    2,34,34,91,162      branch-misses             #    5.83% of all branches        

      46.510453287 seconds time elapsed

      46.505586000 seconds user
       0.003999000 seconds sys


# started on Mon Nov 25 03:08:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,400.01 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    2.143 /sec                   
                 1      cpu-migrations            #    0.714 /sec                   
            15,969      page-faults               #   11.406 K/sec                  
    3,04,83,74,475      cycles                    #    2.177 GHz                    
   10,54,81,37,581      instructions              #    3.46  insn per cycle         
    2,25,65,58,167      branches                  #    1.612 G/sec                  
          2,55,632      branch-misses             #    0.01% of all branches        

       1.401479875 seconds time elapsed

       1.361629000 seconds user
       0.039930000 seconds sys


# started on Mon Nov 25 02:48:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,864.20 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.746 /sec                   
                 1      cpu-migrations            #    0.349 /sec                   
            53,860      page-faults               #   18.805 K/sec                  
    6,26,21,50,490      cycles                    #    2.186 GHz                    
   20,12,16,04,617      instructions              #    3.21  insn per cycle         
    3,63,26,52,150      branches                  #    1.268 G/sec                  
         15,51,970      branch-misses             #    0.04% of all branches        

       2.865072147 seconds time elapsed

       2.669037000 seconds user
       0.196076000 seconds sys


# started on Mon Nov 25 02:42:22 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,938.24 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.503 /sec                   
                 1      cpu-migrations            #    0.101 /sec                   
             4,457      page-faults               #  448.470 /sec                   
   21,78,64,73,530      cycles                    #    2.192 GHz                    
   64,39,83,62,700      instructions              #    2.96  insn per cycle         
    9,24,31,23,814      branches                  #  930.056 M/sec                  
       4,72,49,699      branch-misses             #    0.51% of all branches        

       9.939871173 seconds time elapsed

       9.919786000 seconds user
       0.019999000 seconds sys


# started on Mon Nov 25 03:08:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         30,006.39 msec task-clock                #    1.000 CPUs utilized          
                43      context-switches          #    1.433 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
          2,02,732      page-faults               #    6.756 K/sec                  
   65,82,02,34,073      cycles                    #    2.194 GHz                    
 2,31,15,96,36,137      instructions              #    3.51  insn per cycle         
   54,71,55,35,626      branches                  #    1.823 G/sec                  
       1,02,33,264      branch-misses             #    0.02% of all branches        

      30.009103191 seconds time elapsed

      29.239888000 seconds user
       0.767997000 seconds sys


# started on Mon Nov 25 02:50:25 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,124.60 msec task-clock                #    1.000 CPUs utilized          
                34      context-switches          #    1.537 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
            84,994      page-faults               #    3.842 K/sec                  
   48,52,73,03,143      cycles                    #    2.193 GHz                    
 1,02,42,73,52,682      instructions              #    2.11  insn per cycle         
   25,51,85,38,183      branches                  #    1.153 G/sec                  
      25,80,40,964      branch-misses             #    1.01% of all branches        

      22.127102017 seconds time elapsed

      21.846127000 seconds user
       0.280027000 seconds sys


# started on Mon Nov 25 02:55:22 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,149.78 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.958 /sec                   
                 1      cpu-migrations            #    0.140 /sec                   
            87,279      page-faults               #   12.207 K/sec                  
   15,66,21,12,283      cycles                    #    2.191 GHz                    
   37,55,27,33,481      instructions              #    2.40  insn per cycle         
    8,54,30,44,967      branches                  #    1.195 G/sec                  
       8,77,11,748      branch-misses             #    1.03% of all branches        

       7.151571514 seconds time elapsed

       6.863373000 seconds user
       0.287973000 seconds sys


# started on Mon Nov 25 02:48:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,714.17 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.648 /sec                   
                 1      cpu-migrations            #    0.130 /sec                   
               926      page-faults               #  120.039 /sec                   
   16,90,07,76,695      cycles                    #    2.191 GHz                    
   21,39,60,73,168      instructions              #    1.27  insn per cycle         
    3,91,36,60,282      branches                  #  507.334 M/sec                  
      17,47,17,006      branch-misses             #    4.46% of all branches        

       7.715700820 seconds time elapsed

       7.699678000 seconds user
       0.015999000 seconds sys


# started on Mon Nov 25 03:08:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          1,969.16 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    2.539 /sec                   
                 1      cpu-migrations            #    0.508 /sec                   
             1,668      page-faults               #  847.060 /sec                   
    4,29,31,42,084      cycles                    #    2.180 GHz                    
   18,85,82,89,737      instructions              #    4.39  insn per cycle         
    4,05,14,42,788      branches                  #    2.057 G/sec                  
         15,98,846      branch-misses             #    0.04% of all branches        

       1.970592378 seconds time elapsed

       1.954657000 seconds user
       0.015989000 seconds sys


# started on Mon Nov 25 02:51:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,324.03 msec task-clock                #    0.999 CPUs utilized          
                 7      context-switches          #    2.106 /sec                   
                 1      cpu-migrations            #    0.301 /sec                   
            84,423      page-faults               #   25.398 K/sec                  
    7,26,87,43,419      cycles                    #    2.187 GHz                    
   18,15,40,34,907      instructions              #    2.50  insn per cycle         
    2,11,55,10,232      branches                  #  636.430 M/sec                  
         74,43,526      branch-misses             #    0.35% of all branches        

       3.325856086 seconds time elapsed

       3.101726000 seconds user
       0.223835000 seconds sys


# started on Mon Nov 25 03:08:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,361.44 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.938 /sec                   
                 1      cpu-migrations            #    0.735 /sec                   
               981      page-faults               #  720.558 /sec                   
    2,95,84,04,430      cycles                    #    2.173 GHz                    
   10,04,46,17,467      instructions              #    3.40  insn per cycle         
    2,09,34,72,942      branches                  #    1.538 G/sec                  
         22,37,635      branch-misses             #    0.11% of all branches        

       1.362871737 seconds time elapsed

       1.354984000 seconds user
       0.007994000 seconds sys


# started on Mon Nov 25 02:49:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          2,741.16 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.824 /sec                   
                 1      cpu-migrations            #    0.365 /sec                   
             8,153      page-faults               #    2.974 K/sec                  
    5,99,15,74,427      cycles                    #    2.186 GHz                    
   17,56,02,79,395      instructions              #    2.93  insn per cycle         
    3,82,15,18,478      branches                  #    1.394 G/sec                  
       3,89,72,110      branch-misses             #    1.02% of all branches        

       2.742662256 seconds time elapsed

       2.710703000 seconds user
       0.031984000 seconds sys


# started on Mon Nov 25 02:49:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         24,890.87 msec task-clock                #    1.000 CPUs utilized          
                42      context-switches          #    1.687 /sec                   
                 1      cpu-migrations            #    0.040 /sec                   
             2,247      page-faults               #   90.274 /sec                   
   54,59,42,93,085      cycles                    #    2.193 GHz                    
 1,66,11,44,82,568      instructions              #    3.04  insn per cycle         
   42,60,30,19,601      branches                  #    1.712 G/sec                  
       5,34,13,571      branch-misses             #    0.13% of all branches        

      24.893221996 seconds time elapsed

      24.876417000 seconds user
       0.015997000 seconds sys


# started on Mon Nov 25 02:42:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         51,345.59 msec task-clock                #    1.000 CPUs utilized          
                45      context-switches          #    0.876 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
          8,70,384      page-faults               #   16.951 K/sec                  
 1,12,65,33,45,378      cycles                    #    2.194 GHz                    
 2,45,85,09,89,935      instructions              #    2.18  insn per cycle         
   50,51,04,53,441      branches                  #  983.735 M/sec                  
    1,25,16,00,413      branch-misses             #    2.48% of all branches        

      51.348967793 seconds time elapsed

      48.707218000 seconds user
       2.639957000 seconds sys


# started on Mon Nov 25 02:51:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,431.49 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    2.056 /sec                   
                 1      cpu-migrations            #    0.411 /sec                   
             2,151      page-faults               #  884.643 /sec                   
    5,30,74,72,448      cycles                    #    2.183 GHz                    
   14,37,15,17,629      instructions              #    2.71  insn per cycle         
    3,43,31,00,240      branches                  #    1.412 G/sec                  
       4,01,96,353      branch-misses             #    1.17% of all branches        

       2.432933689 seconds time elapsed

       2.432996000 seconds user
       0.000000000 seconds sys


# started on Mon Nov 25 02:41:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          3,827.67 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.568 /sec                   
                 1      cpu-migrations            #    0.261 /sec                   
            18,034      page-faults               #    4.711 K/sec                  
    8,37,36,68,408      cycles                    #    2.188 GHz                    
   28,10,18,14,150      instructions              #    3.36  insn per cycle         
    5,16,04,80,250      branches                  #    1.348 G/sec                  
         82,35,624      branch-misses             #    0.16% of all branches        

       3.829183467 seconds time elapsed

       3.789148000 seconds user
       0.040012000 seconds sys


# started on Mon Nov 25 03:00:33 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,50,719.65 msec task-clock                #    1.000 CPUs utilized          
               625      context-switches          #    1.387 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,11,438      page-faults               #  247.245 /sec                   
 9,89,06,92,78,540      cycles                    #    2.194 GHz                    
26,13,99,13,87,823      instructions              #    2.64  insn per cycle         
 5,71,72,34,94,418      branches                  #    1.268 G/sec                  
    3,82,30,51,118      branch-misses             #    0.67% of all branches        

     450.743376680 seconds time elapsed

     450.396782000 seconds user
       0.325186000 seconds sys


# started on Mon Nov 25 02:49:32 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         21,982.43 msec task-clock                #    1.000 CPUs utilized          
                32      context-switches          #    1.456 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,594      page-faults               #  163.494 /sec                   
   48,21,59,73,396      cycles                    #    2.193 GHz                    
   79,47,08,13,462      instructions              #    1.65  insn per cycle         
    9,80,87,42,591      branches                  #  446.208 M/sec                  
      33,81,01,247      branch-misses             #    3.45% of all branches        

      21.984659771 seconds time elapsed

      21.967985000 seconds user
       0.015997000 seconds sys


