{"name": "game_of_life_multicore.32_1024", "mean_latency": 822063, "max_latency": 13372213, "distr_latency": [8563,11523,14876,133983,208895,243327,351720,827059,3385453,7503512,12615023] }
{"name": "mandelbrot6_multicore.32_32_768", "mean_latency": 41120126, "max_latency": 1094959221, "distr_latency": [11649,14387,26916,156919,362965,559763,1038790,1272479,12415772,726004511,988811302] }
{"name": "floyd_warshall_multicore.8_2048", "mean_latency": 1235255, "max_latency": 11265104, "distr_latency": [7682,7962,8032,8171,136679,313279,1318099,2898605,4249640,6903771,9318035] }
{"name": "minilight_multicore.64_roomfront", "mean_latency": 324638, "max_latency": 332552959, "distr_latency": [12292,14806,17041,18648,189550,266095,294660,317708,348508,919250,28216203] }
{"name": "mandelbrot6_multicore.64_32_768", "mean_latency": 17788892, "max_latency": 517509622, "distr_latency": [9428,11593,15448,266988,748697,1497884,3802763,4677574,16170421,409063583,510719448] }
{"name": "grammatrix_multicore.8_0", "mean_latency": 85576, "max_latency": 1049924, "distr_latency": [7683,8032,8172,9987,43721,122292,147805,160509,177397,348997,652649] }
{"name": "matrix_multiplication_multicore.120_2048", "mean_latency": 45826373, "max_latency": 285104591, "distr_latency": [10420,13759,29556,408515,810717,1454541,6731463,16679589,244612978,275277964,282807739] }
{"name": "LU_decomposition_multicore.64_4096", "mean_latency": 352295, "max_latency": 55897463, "distr_latency": [14108,16901,18229,20184,207708,246679,274266,302482,438323,7849135,18330750] }
{"name": "test_decompress_multicore.96_256_1_048_576", "mean_latency": 1061510, "max_latency": 436371671, "distr_latency": [12012,14388,17042,348032,455853,667402,991675,1317344,2153622,6869359,40923206] }
{"name": "LU_decomposition_multicore.96_4096", "mean_latency": 391726, "max_latency": 84435896, "distr_latency": [13130,15225,16762,18648,253314,314844,358705,402216,563339,6775293,23083352] }
{"name": "game_of_life.1024", "mean_latency": 430556, "max_latency": 1195611, "distr_latency": [58848,73822,134179,184883,242977,467963,746231,761268,843171,1160367,1192086] }
{"name": "binarytrees5_multicore.32_24", "mean_latency": 4775763, "max_latency": 4939738393, "distr_latency": [8101,8940,10476,14876,200304,1573172,4098070,5129554,6378524,31809054,72750662] }
{"name": "game_of_life_multicore.120_1024", "mean_latency": 4731887, "max_latency": 107779406, "distr_latency": [10406,12501,13898,31219,358914,420654,485745,581568,11695745,96843648,106316605] }
{"name": "game_of_life_multicore.96_1024", "mean_latency": 3885583, "max_latency": 117195742, "distr_latency": [9010,11105,14108,20952,312121,381194,629408,1728570,7856016,97708026,114442555] }
{"name": "matrix_multiplication_multicore.32_2048", "mean_latency": 70398873, "max_latency": 665310977, "distr_latency": [8660,12781,18159,18718,155677,353536,742622,2833949,567451699,663275544,665194719] }
{"name": "spectralnorm2_multicore.16_32_768", "mean_latency": 167128, "max_latency": 29911773, "distr_latency": [8102,10616,15435,103016,125644,159587,178235,197651,280413,549650,7549121] }
{"name": "binarytrees5_multicore.96_24", "mean_latency": 23004972, "max_latency": 6706007712, "distr_latency": [8451,10546,13758,16762,279923,440279,2493573,9968149,21670210,245107821,2842746622] }
{"name": "test_decompress_multicore.1_256_1_048_576", "mean_latency": 86662, "max_latency": 513333, "distr_latency": [7682,7962,8101,85220,91562,98127,102667,143454,207149,344752,469849] }
{"name": "binarytrees5_multicore.120_24", "mean_latency": 35919317, "max_latency": 7939050737, "distr_latency": [8172,9638,11943,14946,292774,554120,8234457,14402399,39703571,313768344,7678867853] }
{"name": "mandelbrot6_multicore.120_32_768", "mean_latency": 12045350, "max_latency": 344613649, "distr_latency": [8660,10476,12432,40284,1709434,3551818,4003439,7765717,29972340,172750250,338548177] }
{"name": "nbody.128_8192", "mean_latency": 365985, "max_latency": 952215, "distr_latency": [73577,118729,163882,204020,241650,279281,369152,563506,757860,932779,950271] }
{"name": "test_decompress.256_1_048_576", "mean_latency": 105395, "max_latency": 771676, "distr_latency": [7682,7962,8101,91366,104831,127181,133117,177256,239352,569291,658486] }
{"name": "mandelbrot6_multicore.8_32_768", "mean_latency": 13170817, "max_latency": 1582892651, "distr_latency": [9917,18298,23711,61949,113073,150438,239520,316730,968977,111244910,1355477434] }
{"name": "minilight.roomfront", "mean_latency": 46055, "max_latency": 949701, "distr_latency": [7613,7683,8031,8102,56711,81435,82203,85765,87651,100851,131328] }
{"name": "nbody_multicore.8_128_8192", "mean_latency": 3479623, "max_latency": 12662424, "distr_latency": [495467,2314049,2565882,2686917,2843726,2993967,3173613,3579334,9553511,10074035,11704633] }
{"name": "minilight_multicore.16_roomfront", "mean_latency": 161756, "max_latency": 214086902, "distr_latency": [7962,8242,10266,13269,136540,184521,196114,207149,223003,354478,9271942] }
{"name": "LU_decomposition_multicore.32_4096", "mean_latency": 242227, "max_latency": 37225423, "distr_latency": [12432,16273,17740,93377,158400,196743,216019,235574,348088,5148693,10322388] }
{"name": "grammatrix_multicore.64_0", "mean_latency": 169339, "max_latency": 4612248, "distr_latency": [8172,13549,16483,18229,85416,169211,209928,239696,315905,1102645,2913523] }
{"name": "grammatrix_multicore.16_0", "mean_latency": 110384, "max_latency": 1908829, "distr_latency": [7703,8032,8520,11943,62473,149740,181866,207875,238207,463946,980102] }
{"name": "spectralnorm2_multicore.8_32_768", "mean_latency": 118550, "max_latency": 35051977, "distr_latency": [8032,8451,9918,83599,97428,130254,139334,159308,227123,408851,4712465] }
{"name": "game_of_life_multicore.8_1024", "mean_latency": 420659, "max_latency": 1713344, "distr_latency": [20617,115154,204425,279588,354723,459736,558212,661702,848067,1527570,1691663] }
{"name": "grammatrix.0", "mean_latency": 71646, "max_latency": 1068989, "distr_latency": [7682,7962,8032,8172,41870,83390,101542,134137,164105,349688,679554] }
{"name": "floyd_warshall_multicore.120_2048", "mean_latency": 11355621, "max_latency": 62566954, "distr_latency": [7753,8102,9079,11509,126831,300289,846251,36746301,48305005,56454749,59307194] }
{"name": "evolutionary_algorithm_multicore.32_20000_20000", "mean_latency": 256752, "max_latency": 88354976, "distr_latency": [9359,11803,14108,16273,128439,204076,254711,390203,605943,1401155,11983530] }
{"name": "test_decompress_multicore.64_256_1_048_576", "mean_latency": 689627, "max_latency": 180558699, "distr_latency": [12432,15575,18089,220139,307650,395371,545012,713917,1247363,5283026,29245210] }
{"name": "nbody_multicore.64_128_8192", "mean_latency": 3901191, "max_latency": 100731862, "distr_latency": [12362,17670,284617,360911,1088440,1597436,3887837,5000562,8617659,91432982,98671663] }
{"name": "game_of_life_multicore.64_1024", "mean_latency": 1514029, "max_latency": 14083894, "distr_latency": [8521,10113,12781,16831,165872,228282,327680,2841348,6324007,12051901,13682600] }
{"name": "LU_decomposition_multicore.120_4096", "mean_latency": 420591, "max_latency": 78757515, "distr_latency": [13479,15645,17531,20044,280622,333422,383498,464863,638557,5911356,30590189] }
{"name": "floyd_warshall_multicore.16_2048", "mean_latency": 1778235, "max_latency": 12436202, "distr_latency": [7683,7962,8102,8660,116670,313364,3778226,5170161,5842369,7591511,10239727] }
{"name": "minilight_multicore.8_roomfront", "mean_latency": 111398, "max_latency": 198375259, "distr_latency": [7752,8032,8171,8939,98720,148622,154838,162394,176908,257155,6471396] }
{"name": "spectralnorm2_multicore.64_32_768", "mean_latency": 363525, "max_latency": 91250907, "distr_latency": [14178,17181,18577,115448,195556,229918,255200,280482,338310,7881861,16263757] }
{"name": "game_of_life_multicore.16_1024", "mean_latency": 4562480, "max_latency": 100409065, "distr_latency": [8122,9386,56095,227905,303774,384294,1125965,1197064,1321409,100229958,100391154] }
{"name": "grammatrix_multicore.32_0", "mean_latency": 108720, "max_latency": 1645670, "distr_latency": [8031,9079,13060,15365,53498,137587,168666,202679,226565,588406,1365156] }
{"name": "binarytrees5_multicore.1_24", "mean_latency": 1231010, "max_latency": 24689138, "distr_latency": [7543,7683,7962,8101,58108,85066,174603,2395217,3720369,9230165,24017131] }
{"name": "mandelbrot6_multicore.16_32_768", "mean_latency": 18643644, "max_latency": 1241314660, "distr_latency": [9533,14458,23361,49588,99733,255200,379866,764133,2188824,546277619,1140846728] }
{"name": "nbody_multicore.96_128_8192", "mean_latency": 6475334, "max_latency": 117467076, "distr_latency": [10546,12292,15225,358565,441885,2317681,7470357,10858774,12976919,99265195,117203027] }
{"name": "matrix_multiplication.2048", "mean_latency": 896490, "max_latency": 2468678, "distr_latency": [152267,162786,168282,184101,398479,752776,1592707,2186114,2224995,2398829,2461693] }
{"name": "evolutionary_algorithm_multicore.96_20000_20000", "mean_latency": 727090, "max_latency": 118035245, "distr_latency": [8591,9568,10615,12293,213784,499085,795702,1277396,2027142,5084648,22281331] }
{"name": "floyd_warshall_multicore.32_2048", "mean_latency": 3386216, "max_latency": 21043569, "distr_latency": [7752,8032,8241,9708,110174,211828,5118136,9318379,11557047,17258463,18457554] }
{"name": "binarytrees5.24", "mean_latency": 1255471, "max_latency": 25065796, "distr_latency": [7543,7683,7962,8101,55035,84439,173974,2407650,3736155,9666000,23857867] }
{"name": "test_decompress_multicore.8_256_1_048_576", "mean_latency": 142048, "max_latency": 31817960, "distr_latency": [7892,8102,8660,63206,124631,142057,164965,211479,283450,538555,7313153] }
{"name": "nbody_multicore.16_128_8192", "mean_latency": 1018631, "max_latency": 6864904, "distr_latency": [11356,153203,274859,320948,395266,1281335,1568940,1903997,2151249,5228330,6660055] }
{"name": "test_decompress_multicore.32_256_1_048_576", "mean_latency": 281651, "max_latency": 15136468, "distr_latency": [12432,16063,17740,122571,212876,252825,292564,401308,492555,2699595,7209037] }
{"name": "game_of_life_multicore.1_1024", "mean_latency": 298466, "max_latency": 776005, "distr_latency": [47568,57716,113128,169490,218393,341802,489537,499979,543874,752791,773683] }
{"name": "LU_decomposition.4096", "mean_latency": 44892, "max_latency": 401447, "distr_latency": [7682,7752,8032,8102,56013,81295,81435,81574,81644,94844,100641] }
{"name": "spectralnorm2_multicore.120_32_768", "mean_latency": 371664, "max_latency": 118686358, "distr_latency": [12292,13898,15365,17390,247028,282367,314844,350044,411644,6181010,23946581] }
{"name": "evolutionary_algorithm_multicore.64_20000_20000", "mean_latency": 432177, "max_latency": 108137783, "distr_latency": [9009,9987,10965,12502,165524,260857,411365,669498,1093295,3433738,9104696] }
{"name": "nbody_multicore.1_128_8192", "mean_latency": 264750, "max_latency": 555168, "distr_latency": [66663,107206,147748,192300,238857,285413,340322,411937,483552,548006,554451] }
{"name": "evolutionary_algorithm_multicore.8_20000_20000", "mean_latency": 327736, "max_latency": 368516681, "distr_latency": [7683,8032,8171,8660,26679,127321,146387,171111,444727,5209972,6376458] }
{"name": "matrix_multiplication_multicore.96_2048", "mean_latency": 49512983, "max_latency": 420103702, "distr_latency": [9498,12990,18578,338031,490775,1133761,5404693,76429455,254312827,341485850,413027261] }
{"name": "binarytrees5_multicore.8_24", "mean_latency": 1821690, "max_latency": 3991568584, "distr_latency": [7752,8101,8381,9429,136191,389294,2638180,2994636,4481847,6987049,13064397] }
{"name": "floyd_warshall_multicore.96_2048", "mean_latency": 9244888, "max_latency": 48340926, "distr_latency": [7962,8171,9079,10965,124771,339903,5402271,28073643,31894933,43367299,46144994] }
{"name": "evolutionary_algorithm_multicore.16_20000_20000", "mean_latency": 363741, "max_latency": 367474929, "distr_latency": [7962,8241,9847,12013,102841,168806,199397,249333,422518,9719248,15785761] }
{"name": "floyd_warshall.2048", "mean_latency": 1556978, "max_latency": 13407419, "distr_latency": [7613,7752,8031,8102,125435,369391,1598875,3482912,5307724,10786159,12723886] }
{"name": "test_decompress_multicore.16_256_1_048_576", "mean_latency": 196605, "max_latency": 25962479, "distr_latency": [8032,9498,12432,103197,160634,190108,220837,284393,370648,773238,7474252] }
{"name": "test_decompress_multicore.120_256_1_048_576", "mean_latency": 2230342, "max_latency": 688508127, "distr_latency": [10616,12502,15156,415904,656228,1152100,1801972,2626503,3679484,8795660,443472938] }
{"name": "evolutionary_algorithm.20000_20000", "mean_latency": 310829, "max_latency": 3957549, "distr_latency": [7613,7752,8031,8102,81435,90165,93378,340197,1187931,3130769,3840515] }
{"name": "nbody_multicore.120_128_8192", "mean_latency": 4135073, "max_latency": 25905090, "distr_latency": [10965,13353,17669,396055,1015806,5485861,7465461,9187851,10731803,20781059,24985036] }
{"name": "grammatrix_multicore.120_0", "mean_latency": 298301, "max_latency": 9826166, "distr_latency": [10337,14458,17174,20882,110174,190275,284323,364641,719623,2963641,6359819] }
{"name": "mandelbrot6_multicore.1_32_768", "mean_latency": 167817, "max_latency": 1831307, "distr_latency": [86324,114470,125923,132768,138425,139123,143034,148553,272730,800143,1728190] }
{"name": "LU_decomposition_multicore.16_4096", "mean_latency": 166613, "max_latency": 28386527, "distr_latency": [8101,9918,13200,97079,125923,159796,177746,196463,287187,550558,7540543] }
{"name": "LU_decomposition_multicore.8_4096", "mean_latency": 120319, "max_latency": 14448954, "distr_latency": [7962,8171,9498,82064,97498,129625,139752,158889,227612,405498,5310529] }
{"name": "matrix_multiplication_multicore.1_2048", "mean_latency": 714951, "max_latency": 1941306, "distr_latency": [134569,139264,142615,162045,349555,577698,1296658,1733668,1752211,1893805,1936555] }
{"name": "binarytrees5_multicore.64_24", "mean_latency": 11377804, "max_latency": 5242727639, "distr_latency": [8171,9359,11314,15296,226425,1028411,4813885,7057016,12094813,142153141,469282232] }
{"name": "matrix_multiplication_multicore.8_2048", "mean_latency": 65814020, "max_latency": 2290923815, "distr_latency": [9498,17236,18158,18299,18508,20561,160159,342124,997641,776592828,2129188195] }
{"name": "minilight_multicore.96_roomfront", "mean_latency": 445099, "max_latency": 691020002, "distr_latency": [11524,13828,15645,17740,233689,322736,366596,406686,457600,1840294,26407396] }
{"name": "mandelbrot6.32_768", "mean_latency": 67303, "max_latency": 154558, "distr_latency": [22879,23410,23941,24472,25003,50914,76825,102736,128647,151966,154298] }
{"name": "grammatrix_multicore.96_0", "mean_latency": 236481, "max_latency": 6802888, "distr_latency": [10546,14597,16762,20044,101550,189898,254292,336216,490690,1830491,4326845] }
{"name": "mandelbrot6_multicore.96_32_768", "mean_latency": 12828033, "max_latency": 328730607, "distr_latency": [9526,11454,13898,361176,559777,2200445,5656915,6421048,29539217,189250959,292795598] }
{"name": "binarytrees5_multicore.16_24", "mean_latency": 2503566, "max_latency": 4283006525, "distr_latency": [8031,8241,9429,11314,164197,336061,2808984,3506949,4960617,19078359,23244517] }
{"name": "floyd_warshall_multicore.1_2048", "mean_latency": 833592, "max_latency": 8188461, "distr_latency": [7613,7752,8032,8102,101479,203308,777612,1671789,2671775,6379196,7759503] }
{"name": "matrix_multiplication_multicore.64_2048", "mean_latency": 60696147, "max_latency": 555363977, "distr_latency": [10336,13116,18508,247377,325739,564749,2446944,207403021,266401906,405250284,499262818] }
{"name": "spectralnorm2.32_768", "mean_latency": 40634, "max_latency": 575561, "distr_latency": [6216,6565,7612,8031,64394,66768,68095,81085,81435,85835,112933] }
{"name": "nbody_multicore.32_128_8192", "mean_latency": 855350, "max_latency": 5831882, "distr_latency": [12781,15365,122885,384756,474990,866171,1104120,1389911,2323443,4869327,5809260] }
{"name": "minilight_multicore.32_roomfront", "mean_latency": 230675, "max_latency": 271620337, "distr_latency": [11035,15645,17740,18369,171251,225657,237041,247866,266863,458228,18776604] }
{"name": "spectralnorm2_multicore.1_32_768", "mean_latency": 40685, "max_latency": 403751, "distr_latency": [6216,6565,7612,8031,64812,66838,68165,81085,81435,85835,112025] }
{"name": "evolutionary_algorithm_multicore.120_20000_20000", "mean_latency": 932823, "max_latency": 120952699, "distr_latency": [8521,9498,10476,12013,235190,496222,966044,1618346,2784919,6331134,22329582] }
{"name": "matrix_multiplication_multicore.16_2048", "mean_latency": 73481833, "max_latency": 953324589, "distr_latency": [11943,14667,15854,18438,26958,185330,374307,608665,453598251,943898730,951803963] }
{"name": "minilight_multicore.120_roomfront", "mean_latency": 622734, "max_latency": 1014330436, "distr_latency": [12292,14108,15644,17251,266723,341524,390133,438463,545739,2399507,52076552] }
{"name": "LU_decomposition_multicore.1_4096", "mean_latency": 43325, "max_latency": 6123465, "distr_latency": [7613,7752,8032,8102,75568,76127,76267,81085,81504,86812,98197] }
{"name": "spectralnorm2_multicore.96_32_768", "mean_latency": 411060, "max_latency": 55925825, "distr_latency": [12851,15225,16971,19485,231593,283835,325949,364850,419676,8208023,19367536] }
{"name": "evolutionary_algorithm_multicore.1_20000_20000", "mean_latency": 242399, "max_latency": 2917337, "distr_latency": [7613,7752,8031,8102,81505,90305,93518,347600,880909,2349249,2753009] }
{"name": "floyd_warshall_multicore.64_2048", "mean_latency": 7179989, "max_latency": 37766691, "distr_latency": [7752,8102,8940,10616,150508,348996,6254488,22913078,27038107,34552600,36670100] }
{"name": "grammatrix_multicore.1_0", "mean_latency": 72419, "max_latency": 1058443, "distr_latency": [7682,7961,8032,8172,43337,84927,101884,136763,163197,352036,689502] }
{"name": "minilight_multicore.1_roomfront", "mean_latency": 46602, "max_latency": 805968, "distr_latency": [7613,7752,8031,8102,57619,81505,82901,85905,88349,102317,147491] }
{"name": "spectralnorm2_multicore.32_32_768", "mean_latency": 250935, "max_latency": 37375535, "distr_latency": [13759,17181,18507,111466,154838,196114,215041,235295,275384,5210086,12079601] }
