{"name": "cpdf.blacktext", "mean_latency": 2377180, "max_latency": 79567673, "distr_latency": [132315,178571,567938,1028855,1408040,1894246,2454901,2863026,3908460,18592791,54831204] }
{"name": "pidigits5.10_000", "mean_latency": 33442, "max_latency": 982898, "distr_latency": [105,1191,1252,1319,1414,1676,4013,10690,25773,514733,549567] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 1472, "max_latency": 212260, "distr_latency": [474,850,1121,1287,1378,1416,1450,1480,1531,4859,21465] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 363843, "max_latency": 601221084, "distr_latency": [1868,1933,2003,2109,5388,9286,10132,1212150,1366031,2803131,4131342] }
{"name": "quicksort.4000000", "mean_latency": 8337, "max_latency": 12299, "distr_latency": [5168,5960,6752,7545,8337,9129,9922,10714,11506,12219,12291] }
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "cpdf.scale", "mean_latency": 677029, "max_latency": 25933675, "distr_latency": [98047,164309,212537,268084,325835,407910,529175,946761,1558546,5328338,17178430] }
{"name": "fannkuchredux2.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "levinson-durbin.", "mean_latency": 2939, "max_latency": 212592, "distr_latency": [892,998,1040,1076,1117,1159,1219,2324,4024,28321,32845] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 16738, "max_latency": 312258, "distr_latency": [1649,2956,5953,9822,19008,24853,25330,26086,27493,57088,63029] }
{"name": "test_lwt.200", "mean_latency": 65751, "max_latency": 521074, "distr_latency": [26666,31615,36357,42049,47391,53330,59725,66325,80950,434219,468080] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 263908, "max_latency": 140407844, "distr_latency": [4900,11336,20141,31777,47313,66878,92191,126713,293606,9672974,14882271] }
{"name": "bdd.26", "mean_latency": 10949, "max_latency": 13955126, "distr_latency": [414,541,577,618,1466,1553,1601,1651,1730,184428,1805035] }
{"name": "zarith_pi.5000", "mean_latency": 32459, "max_latency": 832457, "distr_latency": [115,1142,1216,1301,1412,1814,6281,13906,16810,508158,567833] }
{"name": "fannkuchredux.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "knucleotide3.", "mean_latency": 100901, "max_latency": 27166527, "distr_latency": [614,822,953,1021,1065,1121,1248,1407,1988,3070105,14530374] }
{"name": "irmin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 1374, "max_latency": 2294654, "distr_latency": [470,533,850,966,1031,1071,1117,1184,1341,2224,4782] }
{"name": "fasta3.25_000_000", "mean_latency": 725, "max_latency": 22703, "distr_latency": [362,374,384,399,903,949,968,985,1008,1379,5913] }
{"name": "menhir.sql-parser", "mean_latency": 192623, "max_latency": 33008864, "distr_latency": [516,527,587,1112,1139,1179,17063,164608,482776,3299570,7311107] }
{"name": "revcomp2.", "mean_latency": 1692206, "max_latency": 15825899, "distr_latency": [53925,710136,727596,857545,1522959,1548915,1569831,1607593,3275509,10221708,15715456] }
{"name": "spectralnorm2.5_500", "mean_latency": 632, "max_latency": 24548, "distr_latency": [324,332,365,506,764,818,838,856,879,950,3657] }
{"name": "nbody.50_000_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "minilight.roomfront", "mean_latency": 5170, "max_latency": 309311, "distr_latency": [2774,3093,3343,3569,3798,4060,4430,5335,10885,17114,42339] }
{"name": "crout-decomposition.", "mean_latency": 2223, "max_latency": 735518, "distr_latency": [400,442,537,725,1061,1128,1171,1226,1352,25627,134083] }
{"name": "game_of_life.256", "mean_latency": 516514, "max_latency": 5960101, "distr_latency": [56,67,90,1150,1922,4644,11875,21798,1120085,5475109,5911601] }
{"name": "kb.", "mean_latency": 208369, "max_latency": 2494942, "distr_latency": [20949,76561,113649,124907,138395,154089,171483,197408,399844,1718977,2468882] }
{"name": "fft.", "mean_latency": 1139485, "max_latency": 11436974, "distr_latency": [648609,663099,677624,696509,730905,1091185,1120742,1381122,2644758,4659869,10411672] }
{"name": "floyd_warshall.512", "mean_latency": 380004, "max_latency": 4468416, "distr_latency": [7048,7582,9490,14752,22553,40718,115382,833930,982911,4305414,4467230] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 239424, "max_latency": 13570639, "distr_latency": [15477,30446,52352,81070,114742,159992,211041,272460,586136,1702701,5564371] }
{"name": "lexifi-g2pp.", "mean_latency": 1226, "max_latency": 345754, "distr_latency": [447,527,688,927,1368,1437,1488,1572,1694,4737,7439] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 453826, "max_latency": 3159006, "distr_latency": [2544,185193,254456,408007,414383,421231,425544,453664,544993,2998394,3008111] }
{"name": "alt-ergo.yyll.why", "mean_latency": 145368, "max_latency": 13809710, "distr_latency": [3556,5076,7756,12663,21668,40171,87294,168523,345624,2052517,5102473] }
{"name": "matrix_multiplication.1024", "mean_latency": 633780, "max_latency": 8336442, "distr_latency": [39,52,55,87,2214,4464,18524,43593,1130853,7651703,8267968] }
{"name": "LU_decomposition.1024", "mean_latency": 624, "max_latency": 16063, "distr_latency": [327,330,335,350,714,826,880,903,923,1033,4290] }
{"name": "kb_no_exc.", "mean_latency": 394161, "max_latency": 3241215, "distr_latency": [18207,71047,164960,258630,305478,323138,348309,406629,861938,2689054,3122593] }
{"name": "irmin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 1306, "max_latency": 2202733, "distr_latency": [483,554,816,991,1052,1105,1154,1210,1367,2355,4695] }
{"name": "regexredux2.", "mean_latency": 2806870, "max_latency": 160758797, "distr_latency": [268524,1599571,1645295,1931876,2149505,2246138,2446968,3275081,5179940,9058411,144259336] }
{"name": "alt-ergo.fill.why", "mean_latency": 1085660, "max_latency": 9276969, "distr_latency": [86096,135925,252130,324119,471327,769073,1070700,1587470,2727615,5918779,8805760] }
{"name": "grammatrix.", "mean_latency": 31416, "max_latency": 472919, "distr_latency": [84,1476,2418,3715,7686,19103,31871,51388,90112,277150,417741] }
{"name": "qr-decomposition.", "mean_latency": 1378, "max_latency": 384861, "distr_latency": [496,521,560,724,1415,1486,1518,1549,1596,8260,39578] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 202544, "max_latency": 924034, "distr_latency": [1594,38697,104689,171604,192362,195190,197622,214436,360371,903602,912217] }
{"name": "menhir.ocamly", "mean_latency": 1146415, "max_latency": 1766781423, "distr_latency": [6169,36467,103748,214648,354948,502520,690670,974656,1477001,8431208,85046677] }
{"name": "fasta6.25_000_000", "mean_latency": 16071, "max_latency": 29980, "distr_latency": [4157,5335,6513,10409,15663,20917,24976,26644,28312,29813,29963] }
{"name": "cpdf.squeeze", "mean_latency": 1501846, "max_latency": 222175261, "distr_latency": [81989,167090,238750,354372,484081,895047,1225387,1816006,2825824,14788503,25016245] }
{"name": "knucleotide.", "mean_latency": 73821, "max_latency": 9150117, "distr_latency": [501,808,959,1014,1087,1160,1260,1461,1950,3233353,5282290] }
{"name": "binarytrees5.21", "mean_latency": 1191073, "max_latency": 83239224, "distr_latency": [1249,3058,6496,16890,63941,284193,1106057,2279206,2839241,11388677,18869822] }
{"name": "yojson_ydump.sample.json", "mean_latency": 232329, "max_latency": 1454478, "distr_latency": [10998,41010,87403,143990,172213,237724,269860,339096,456277,1387128,1447743] }
{"name": "durand-kerner-aberth.", "mean_latency": 7157, "max_latency": 140659, "distr_latency": [1246,2917,3894,4798,6638,6904,7615,9953,15602,20480,68030] }
{"name": "menhir.sysver", "mean_latency": 179175, "max_latency": 301084912, "distr_latency": [335,378,544,602,1116,1141,1172,1234,481686,3467419,6573878] }
{"name": "naive-multilayer.", "mean_latency": 1981, "max_latency": 363483, "distr_latency": [555,799,1208,1499,1656,1831,2008,2165,2395,13297,19155] }
{"name": "sequence_cps.10000", "mean_latency": 1392, "max_latency": 57079, "distr_latency": [706,872,952,995,1078,1136,1182,1776,2895,4495,6026] }
{"name": "test_decompress.64_524_288", "mean_latency": 17141, "max_latency": 420343, "distr_latency": [1388,1557,1663,1757,1860,2248,8421,24598,44503,252561,352393] }
