{"version":"5.15.0-117-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Wed Jul 31 08:23:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./owl_gc.exe':

          3,911.66 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.045 /sec                   
                 1      cpu-migrations            #    0.256 /sec                   
            31,490      page-faults               #    8.050 K/sec                  
    6,25,43,48,014      cycles                    #    1.599 GHz                    
   15,04,48,05,124      instructions              #    2.41  insn per cycle         
    3,22,19,81,656      branches                  #  823.686 M/sec                  
       1,09,47,243      branch-misses             #    0.34% of all branches        

       3.913179545 seconds time elapsed

       3.837092000 seconds user
       0.076021000 seconds sys


# started on Wed Jul 31 07:57:07 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mergesort.exe 67108864':

         24,503.00 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    0.612 /sec                   
                 1      cpu-migrations            #    0.041 /sec                   
          2,62,994      page-faults               #   10.733 K/sec                  
   53,75,31,24,460      cycles                    #    2.194 GHz                    
   72,62,65,26,203      instructions              #    1.35  insn per cycle         
   18,49,00,26,679      branches                  #  754.603 M/sec                  
      96,03,62,740      branch-misses             #    5.19% of all branches        

      24.504949896 seconds time elapsed

      23.616448000 seconds user
       0.888016000 seconds sys


# started on Wed Jul 31 08:22:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,869.53 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    2.091 /sec                   
                 1      cpu-migrations            #    0.348 /sec                   
            36,415      page-faults               #   12.690 K/sec                  
    6,27,37,89,614      cycles                    #    2.186 GHz                    
   24,47,88,50,667      instructions              #    3.90  insn per cycle         
    5,02,27,86,500      branches                  #    1.750 G/sec                  
         11,67,836      branch-misses             #    0.02% of all branches        

       2.870983832 seconds time elapsed

       2.791035000 seconds user
       0.079972000 seconds sys


# started on Wed Jul 31 08:01:35 2024


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         18,859.93 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    1.273 /sec                   
                 1      cpu-migrations            #    0.053 /sec                   
          2,95,354      page-faults               #   15.660 K/sec                  
   41,36,72,06,904      cycles                    #    2.193 GHz                    
   90,91,78,22,965      instructions              #    2.20  insn per cycle         
   18,23,73,09,433      branches                  #  966.987 M/sec                  
      35,85,35,229      branch-misses             #    1.97% of all branches        

      18.861977984 seconds time elapsed

      18.017541000 seconds user
       0.843884000 seconds sys


# started on Wed Jul 31 07:56:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          9,785.13 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.818 /sec                   
                 1      cpu-migrations            #    0.102 /sec                   
               796      page-faults               #   81.348 /sec                   
   21,44,94,55,047      cycles                    #    2.192 GHz                    
   30,44,50,39,080      instructions              #    1.42  insn per cycle         
   11,06,36,08,376      branches                  #    1.131 G/sec                  
      33,62,83,521      branch-misses             #    3.04% of all branches        

       9.786730392 seconds time elapsed

       9.782632000 seconds user
       0.003999000 seconds sys


# started on Wed Jul 31 08:23:10 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zdd.exe words.txt':

          7,602.02 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    1.710 /sec                   
                 1      cpu-migrations            #    0.132 /sec                   
          1,54,709      page-faults               #   20.351 K/sec                  
   16,65,97,42,415      cycles                    #    2.191 GHz                    
   23,20,77,92,762      instructions              #    1.39  insn per cycle         
    4,79,41,91,208      branches                  #  630.647 M/sec                  
       4,15,83,983      branch-misses             #    0.87% of all branches        

       7.603692089 seconds time elapsed

       7.131504000 seconds user
       0.471967000 seconds sys


# started on Wed Jul 31 07:55:21 2024


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          1,982.06 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.018 /sec                   
                 1      cpu-migrations            #    0.505 /sec                   
               876      page-faults               #  441.964 /sec                   
    4,32,40,30,496      cycles                    #    2.182 GHz                    
   14,20,89,74,184      instructions              #    3.29  insn per cycle         
    2,89,08,75,621      branches                  #    1.459 G/sec                  
          1,19,191      branch-misses             #    0.00% of all branches        

       1.983461593 seconds time elapsed

       1.979544000 seconds user
       0.004007000 seconds sys


# started on Wed Jul 31 07:55:27 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         13,039.29 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.460 /sec                   
                 1      cpu-migrations            #    0.077 /sec                   
             1,637      page-faults               #  125.544 /sec                   
   28,59,27,79,411      cycles                    #    2.193 GHz                    
   71,63,83,10,198      instructions              #    2.51  insn per cycle         
   14,65,74,40,088      branches                  #    1.124 G/sec                  
       8,71,10,625      branch-misses             #    0.59% of all branches        

      13.040877760 seconds time elapsed

      13.024746000 seconds user
       0.015996000 seconds sys


# started on Wed Jul 31 08:02:51 2024


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,355.58 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.680 /sec                   
                 1      cpu-migrations            #    0.136 /sec                   
             6,505      page-faults               #  884.362 /sec                   
   16,12,01,99,036      cycles                    #    2.192 GHz                    
   32,72,41,01,713      instructions              #    2.03  insn per cycle         
    6,54,72,19,319      branches                  #  890.102 M/sec                  
         11,34,706      branch-misses             #    0.02% of all branches        

       7.357065799 seconds time elapsed

       7.329028000 seconds user
       0.028003000 seconds sys


# started on Wed Jul 31 08:03:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,152.73 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    1.258 /sec                   
                 1      cpu-migrations            #    0.140 /sec                   
             1,090      page-faults               #  152.389 /sec                   
   15,67,36,36,759      cycles                    #    2.191 GHz                    
   56,92,64,60,291      instructions              #    3.63  insn per cycle         
    7,27,09,20,607      branches                  #    1.017 G/sec                  
          4,26,548      branch-misses             #    0.01% of all branches        

       7.154234174 seconds time elapsed

       7.146210000 seconds user
       0.008002000 seconds sys


# started on Wed Jul 31 08:00:44 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         50,663.07 msec task-clock                #    1.000 CPUs utilized          
                59      context-switches          #    1.165 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
            66,064      page-faults               #    1.304 K/sec                  
 1,11,17,08,16,693      cycles                    #    2.194 GHz                    
 3,00,98,86,37,239      instructions              #    2.71  insn per cycle         
   62,08,01,53,934      branches                  #    1.225 G/sec                  
      11,21,42,233      branch-misses             #    0.18% of all branches        

      50.666031896 seconds time elapsed

      50.432596000 seconds user
       0.231984000 seconds sys


# started on Wed Jul 31 07:59:58 2024


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         46,088.20 msec task-clock                #    1.000 CPUs utilized          
                70      context-switches          #    1.519 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
            99,315      page-faults               #    2.155 K/sec                  
 1,01,13,09,07,384      cycles                    #    2.194 GHz                    
 2,85,07,41,25,710      instructions              #    2.82  insn per cycle         
   58,16,71,85,189      branches                  #    1.262 G/sec                  
       8,58,77,607      branch-misses             #    0.15% of all branches        

      46.091207833 seconds time elapsed

      45.713712000 seconds user
       0.375981000 seconds sys


# started on Wed Jul 31 08:09:26 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         89,114.02 msec task-clock                #    1.000 CPUs utilized          
               111      context-switches          #    1.246 /sec                   
                 1      cpu-migrations            #    0.011 /sec                   
          2,39,237      page-faults               #    2.685 K/sec                  
 1,95,55,82,83,338      cycles                    #    2.194 GHz                    
 4,21,91,58,02,570      instructions              #    2.16  insn per cycle         
 1,00,42,99,14,821      branches                  #    1.127 G/sec                  
    1,07,72,65,185      branch-misses             #    1.07% of all branches        

      89.119711605 seconds time elapsed

      88.175494000 seconds user
       0.940037000 seconds sys


# started on Wed Jul 31 08:10:56 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,24,255.32 msec task-clock                #    1.000 CPUs utilized          
               368      context-switches          #    1.641 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
          2,29,819      page-faults               #    1.025 K/sec                  
 4,92,17,42,04,549      cycles                    #    2.195 GHz                    
 9,52,00,28,28,630      instructions              #    1.93  insn per cycle         
 2,33,20,64,53,232      branches                  #    1.040 G/sec                  
    2,62,41,75,436      branch-misses             #    1.13% of all branches        

     224.267866932 seconds time elapsed

     223.547908000 seconds user
       0.708972000 seconds sys


# started on Wed Jul 31 07:55:20 2024


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            847.19 msec task-clock                #    0.998 CPUs utilized          
                 2      context-switches          #    2.361 /sec                   
                 1      cpu-migrations            #    1.180 /sec                   
             3,283      page-faults               #    3.875 K/sec                  
    1,83,56,22,388      cycles                    #    2.167 GHz                    
    4,18,29,79,070      instructions              #    2.28  insn per cycle         
      86,27,18,888      branches                  #    1.018 G/sec                  
         64,67,043      branch-misses             #    0.75% of all branches        

       0.848531359 seconds time elapsed

       0.828663000 seconds user
       0.020016000 seconds sys


# started on Wed Jul 31 08:22:36 2024


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,666.68 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.875 /sec                   
                 1      cpu-migrations            #    0.375 /sec                   
             1,119      page-faults               #  419.623 /sec                   
    5,82,78,86,808      cycles                    #    2.185 GHz                    
    8,79,97,99,700      instructions              #    1.51  insn per cycle         
    1,87,46,50,450      branches                  #  702.990 M/sec                  
       1,55,97,470      branch-misses             #    0.83% of all branches        

       2.668129395 seconds time elapsed

       2.104150000 seconds user
       0.564040000 seconds sys


# started on Wed Jul 31 08:02:05 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,873.50 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.362 /sec                   
                 1      cpu-migrations            #    0.170 /sec                   
            50,059      page-faults               #    8.523 K/sec                  
   12,86,53,49,488      cycles                    #    2.190 GHz                    
   17,18,18,63,221      instructions              #    1.34  insn per cycle         
    2,81,53,55,063      branches                  #  479.332 M/sec                  
      18,92,82,652      branch-misses             #    6.72% of all branches        

       5.875038990 seconds time elapsed

       5.738931000 seconds user
       0.136069000 seconds sys


# started on Wed Jul 31 08:04:41 2024


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,466.68 msec task-clock                #    1.000 CPUs utilized          
                16      context-switches          #    1.395 /sec                   
                 1      cpu-migrations            #    0.087 /sec                   
             1,177      page-faults               #  102.645 /sec                   
   25,14,29,62,479      cycles                    #    2.193 GHz                    
   64,31,86,56,429      instructions              #    2.56  insn per cycle         
   10,27,99,39,231      branches                  #  896.505 M/sec                  
       2,05,15,251      branch-misses             #    0.20% of all branches        

      11.468363472 seconds time elapsed

      11.464157000 seconds user
       0.004000000 seconds sys


# started on Wed Jul 31 08:03:09 2024


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          3,478.77 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.437 /sec                   
                 1      cpu-migrations            #    0.287 /sec                   
          1,08,596      page-faults               #   31.217 K/sec                  
    7,61,01,16,776      cycles                    #    2.188 GHz                    
   17,36,01,05,202      instructions              #    2.28  insn per cycle         
    2,13,34,53,197      branches                  #  613.278 M/sec                  
         88,73,887      branch-misses             #    0.42% of all branches        

       3.480220763 seconds time elapsed

       3.176229000 seconds user
       0.304021000 seconds sys


# started on Wed Jul 31 08:22:56 2024


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 2000':

         12,302.81 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    1.219 /sec                   
                 1      cpu-migrations            #    0.081 /sec                   
               783      page-faults               #   63.644 /sec                   
   26,98,03,93,591      cycles                    #    2.193 GHz                    
   76,24,20,71,897      instructions              #    2.83  insn per cycle         
   16,09,25,74,338      branches                  #    1.308 G/sec                  
      15,66,42,810      branch-misses             #    0.97% of all branches        

      12.304486372 seconds time elapsed

      12.304278000 seconds user
       0.000000000 seconds sys


# started on Wed Jul 31 08:04:18 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

            246.80 msec task-clock                #    0.995 CPUs utilized          
                 1      context-switches          #    4.052 /sec                   
                 1      cpu-migrations            #    4.052 /sec                   
             9,881      page-faults               #   40.036 K/sec                  
      51,67,24,864      cycles                    #    2.094 GHz                    
    1,12,69,34,168      instructions              #    2.18  insn per cycle         
      24,66,37,115      branches                  #  999.326 M/sec                  
         20,03,127      branch-misses             #    0.81% of all branches        

       0.248151169 seconds time elapsed

       0.208256000 seconds user
       0.040049000 seconds sys


# started on Wed Jul 31 07:55:23 2024


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,717.60 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.076 /sec                   
                 1      cpu-migrations            #    0.269 /sec                   
             1,322      page-faults               #  355.606 /sec                   
    8,13,49,55,903      cycles                    #    2.188 GHz                    
   21,90,43,99,484      instructions              #    2.69  insn per cycle         
    4,66,87,43,318      branches                  #    1.256 G/sec                  
       1,34,62,470      branch-misses             #    0.29% of all branches        

       3.719006762 seconds time elapsed

       3.707052000 seconds user
       0.011996000 seconds sys


# started on Wed Jul 31 07:55:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

         10,443.41 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.341 /sec                   
                 1      cpu-migrations            #    0.096 /sec                   
            53,636      page-faults               #    5.136 K/sec                  
   22,89,89,08,041      cycles                    #    2.193 GHz                    
   60,67,16,84,282      instructions              #    2.65  insn per cycle         
   14,50,33,82,570      branches                  #    1.389 G/sec                  
       1,92,30,374      branch-misses             #    0.13% of all branches        

      10.445117319 seconds time elapsed

      10.296789000 seconds user
       0.148011000 seconds sys


# started on Wed Jul 31 08:22:48 2024


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,743.07 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.687 /sec                   
                 1      cpu-migrations            #    0.211 /sec                   
             1,118      page-faults               #  235.712 /sec                   
   10,38,26,90,262      cycles                    #    2.189 GHz                    
   32,31,66,82,215      instructions              #    3.11  insn per cycle         
    6,84,78,18,240      branches                  #    1.444 G/sec                  
       1,88,90,308      branch-misses             #    0.28% of all branches        

       4.744584258 seconds time elapsed

       4.736524000 seconds user
       0.008000000 seconds sys


# started on Wed Jul 31 07:57:32 2024


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,372.92 msec task-clock                #    1.000 CPUs utilized          
               152      context-switches          #    1.577 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
          1,26,651      page-faults               #    1.314 K/sec                  
 2,11,49,80,25,744      cycles                    #    2.195 GHz                    
 4,48,34,28,35,060      instructions              #    2.12  insn per cycle         
   99,51,18,56,465      branches                  #    1.033 G/sec                  
       2,65,24,169      branch-misses             #    0.03% of all branches        

      96.378085274 seconds time elapsed

      95.790462000 seconds user
       0.583966000 seconds sys


# started on Wed Jul 31 08:23:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,444.62 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    4.153 /sec                   
                 1      cpu-migrations            #    0.692 /sec                   
            41,126      page-faults               #   28.468 K/sec                  
    3,14,22,00,611      cycles                    #    2.175 GHz                    
    7,73,95,15,058      instructions              #    2.46  insn per cycle         
    1,53,50,21,241      branches                  #    1.063 G/sec                  
         36,74,258      branch-misses             #    0.24% of all branches        

       1.446034331 seconds time elapsed

       1.306256000 seconds user
       0.139813000 seconds sys


# started on Wed Jul 31 08:05:03 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,55,457.38 msec task-clock                #    1.000 CPUs utilized          
               330      context-switches          #    1.292 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
         17,95,707      page-faults               #    7.029 K/sec                  
 5,60,66,14,09,890      cycles                    #    2.195 GHz                    
11,50,33,41,31,356      instructions              #    2.05  insn per cycle         
 2,49,99,83,16,655      branches                  #  978.630 M/sec                  
    2,73,66,13,007      branch-misses             #    1.09% of all branches        

     255.468523343 seconds time elapsed

     249.255128000 seconds user
       6.203779000 seconds sys


# started on Wed Jul 31 08:22:40 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,558.79 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    2.248 /sec                   
                 1      cpu-migrations            #    0.281 /sec                   
            63,611      page-faults               #   17.874 K/sec                  
    7,78,63,85,738      cycles                    #    2.188 GHz                    
   19,68,94,90,150      instructions              #    2.53  insn per cycle         
    3,85,17,05,651      branches                  #    1.082 G/sec                  
         13,69,395      branch-misses             #    0.04% of all branches        

       3.560310104 seconds time elapsed

       3.384435000 seconds user
       0.175814000 seconds sys


# started on Wed Jul 31 07:55:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,154.70 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    1.732 /sec                   
                 1      cpu-migrations            #    0.866 /sec                   
             4,763      page-faults               #    4.125 K/sec                  
    2,50,56,35,536      cycles                    #    2.170 GHz                    
    6,01,12,31,797      instructions              #    2.40  insn per cycle         
    1,44,00,87,420      branches                  #    1.247 G/sec                  
         74,21,011      branch-misses             #    0.52% of all branches        

       1.156030938 seconds time elapsed

       1.132132000 seconds user
       0.024002000 seconds sys


# started on Wed Jul 31 08:04:13 2024


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,289.67 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.512 /sec                   
                 1      cpu-migrations            #    0.189 /sec                   
             5,271      page-faults               #  996.470 /sec                   
   11,58,42,06,852      cycles                    #    2.190 GHz                    
   23,35,48,95,859      instructions              #    2.02  insn per cycle         
    5,12,50,73,490      branches                  #  968.883 M/sec                  
       5,90,63,880      branch-misses             #    1.15% of all branches        

       5.291141488 seconds time elapsed

       5.275147000 seconds user
       0.016009000 seconds sys


# started on Wed Jul 31 08:23:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kernel1_run.exe edges.data':

         25,595.07 msec task-clock                #    1.000 CPUs utilized          
                48      context-switches          #    1.875 /sec                   
                 1      cpu-migrations            #    0.039 /sec                   
         15,48,680      page-faults               #   60.507 K/sec                  
   56,15,25,08,123      cycles                    #    2.194 GHz                    
   92,33,42,15,605      instructions              #    1.64  insn per cycle         
   18,39,39,03,254      branches                  #  718.650 M/sec                  
       7,63,98,279      branch-misses             #    0.42% of all branches        

      25.597636136 seconds time elapsed

      20.715427000 seconds user
       4.879865000 seconds sys


# started on Wed Jul 31 08:02:11 2024


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,092.02 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.324 /sec                   
                 1      cpu-migrations            #    0.025 /sec                   
               294      page-faults               #    7.333 /sec                   
   87,96,86,91,621      cycles                    #    2.194 GHz                    
 1,85,46,70,27,475      instructions              #    2.11  insn per cycle         
   21,22,29,22,747      branches                  #  529.355 M/sec                  
      39,78,97,748      branch-misses             #    1.87% of all branches        

      40.094094140 seconds time elapsed

      40.085481000 seconds user
       0.008000000 seconds sys


# started on Wed Jul 31 08:03:02 2024


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,452.63 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.671 /sec                   
                 1      cpu-migrations            #    0.134 /sec                   
               282      page-faults               #   37.839 /sec                   
   16,33,37,01,235      cycles                    #    2.192 GHz                    
   40,66,23,02,121      instructions              #    2.49  insn per cycle         
    3,25,22,18,398      branches                  #  436.385 M/sec                  
            66,583      branch-misses             #    0.00% of all branches        

       7.454104025 seconds time elapsed

       7.450089000 seconds user
       0.003998000 seconds sys


# started on Wed Jul 31 07:55:50 2024


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,604.71 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.110 /sec                   
                 1      cpu-migrations            #    0.277 /sec                   
             9,042      page-faults               #    2.508 K/sec                  
    7,88,64,62,084      cycles                    #    2.188 GHz                    
   30,14,71,71,802      instructions              #    3.82  insn per cycle         
    4,74,03,08,038      branches                  #    1.315 G/sec                  
          6,81,870      branch-misses             #    0.01% of all branches        

       3.606151518 seconds time elapsed

       3.566219000 seconds user
       0.039980000 seconds sys


# started on Wed Jul 31 08:04:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          4,274.88 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    1.871 /sec                   
                 1      cpu-migrations            #    0.234 /sec                   
             2,183      page-faults               #  510.658 /sec                   
    9,35,45,56,399      cycles                    #    2.188 GHz                    
   15,48,53,49,992      instructions              #    1.66  insn per cycle         
    3,59,10,82,235      branches                  #  840.043 M/sec                  
      14,39,39,677      branch-misses             #    4.01% of all branches        

       4.276614580 seconds time elapsed

       4.268342000 seconds user
       0.007993000 seconds sys


# started on Wed Jul 31 07:59:08 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

         49,469.81 msec task-clock                #    1.000 CPUs utilized          
                51      context-switches          #    1.031 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
               230      page-faults               #    4.649 /sec                   
 1,08,55,63,53,340      cycles                    #    2.194 GHz                    
 1,92,79,15,59,360      instructions              #    1.78  insn per cycle         
   40,21,18,79,973      branches                  #  812.857 M/sec                  
    2,25,91,46,195      branch-misses             #    5.62% of all branches        

      49.472431365 seconds time elapsed

      49.471353000 seconds user
       0.000000000 seconds sys


# started on Wed Jul 31 08:22:47 2024


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,431.41 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.794 /sec                   
                 1      cpu-migrations            #    0.699 /sec                   
            15,969      page-faults               #   11.156 K/sec                  
    3,11,71,34,462      cycles                    #    2.178 GHz                    
   10,55,54,06,651      instructions              #    3.39  insn per cycle         
    2,25,64,86,432      branches                  #    1.576 G/sec                  
          2,71,135      branch-misses             #    0.01% of all branches        

       1.432827377 seconds time elapsed

       1.384883000 seconds user
       0.048030000 seconds sys


# started on Wed Jul 31 08:01:54 2024


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          2,996.94 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    1.335 /sec                   
                 1      cpu-migrations            #    0.334 /sec                   
            53,857      page-faults               #   17.971 K/sec                  
    6,55,22,92,183      cycles                    #    2.186 GHz                    
   20,07,10,00,481      instructions              #    3.06  insn per cycle         
    3,63,26,35,560      branches                  #    1.212 G/sec                  
         15,72,220      branch-misses             #    0.04% of all branches        

       2.998364033 seconds time elapsed

       2.790239000 seconds user
       0.208167000 seconds sys


# started on Wed Jul 31 07:55:55 2024


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

         10,015.37 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.799 /sec                   
                 1      cpu-migrations            #    0.100 /sec                   
             4,454      page-faults               #  444.717 /sec                   
   21,95,64,01,048      cycles                    #    2.192 GHz                    
   64,39,83,42,205      instructions              #    2.93  insn per cycle         
    9,24,31,32,661      branches                  #  922.895 M/sec                  
       4,87,11,038      branch-misses             #    0.53% of all branches        

      10.016991567 seconds time elapsed

      10.000862000 seconds user
       0.015994000 seconds sys


# started on Wed Jul 31 08:23:17 2024


 Performance counter stats for 'taskset --cpu-list 5 ./markbench.exe 20':

         32,894.18 msec task-clock                #    1.000 CPUs utilized          
                31      context-switches          #    0.942 /sec                   
                 1      cpu-migrations            #    0.030 /sec                   
          2,02,732      page-faults               #    6.163 K/sec                  
   72,17,19,24,621      cycles                    #    2.194 GHz                    
 2,29,91,33,45,245      instructions              #    3.19  insn per cycle         
   54,73,08,84,336      branches                  #    1.664 G/sec                  
       1,01,17,115      branch-misses             #    0.02% of all branches        

      32.896703868 seconds time elapsed

      32.131672000 seconds user
       0.763992000 seconds sys


# started on Wed Jul 31 08:04:19 2024


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         22,883.29 msec task-clock                #    1.000 CPUs utilized          
                26      context-switches          #    1.136 /sec                   
                 1      cpu-migrations            #    0.044 /sec                   
            84,445      page-faults               #    3.690 K/sec                  
   50,19,89,24,313      cycles                    #    2.194 GHz                    
 1,01,54,83,94,389      instructions              #    2.02  insn per cycle         
   25,51,29,03,327      branches                  #    1.115 G/sec                  
      24,79,93,439      branch-misses             #    0.97% of all branches        

      22.885412042 seconds time elapsed

      22.576747000 seconds user
       0.308010000 seconds sys


# started on Wed Jul 31 08:09:19 2024


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,258.21 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    1.929 /sec                   
                 1      cpu-migrations            #    0.138 /sec                   
            87,262      page-faults               #   12.023 K/sec                  
   15,90,63,11,053      cycles                    #    2.191 GHz                    
   37,12,20,60,276      instructions              #    2.33  insn per cycle         
    8,53,24,59,946      branches                  #    1.176 G/sec                  
       8,39,69,549      branch-misses             #    0.98% of all branches        

       7.259932294 seconds time elapsed

       6.939746000 seconds user
       0.319988000 seconds sys


# started on Wed Jul 31 08:01:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,898.47 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.506 /sec                   
                 1      cpu-migrations            #    0.127 /sec                   
               921      page-faults               #  116.605 /sec                   
   17,31,13,01,121      cycles                    #    2.192 GHz                    
   21,39,60,01,032      instructions              #    1.24  insn per cycle         
    3,91,36,21,543      branches                  #  495.491 M/sec                  
      17,59,48,538      branch-misses             #    4.50% of all branches        

       7.899973825 seconds time elapsed

       7.895955000 seconds user
       0.003999000 seconds sys


# started on Wed Jul 31 08:22:53 2024


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          2,564.33 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    1.950 /sec                   
                 1      cpu-migrations            #    0.390 /sec                   
             1,667      page-faults               #  650.072 /sec                   
    5,60,31,22,309      cycles                    #    2.185 GHz                    
   18,85,60,84,634      instructions              #    3.37  insn per cycle         
    4,05,11,33,445      branches                  #    1.580 G/sec                  
         15,83,269      branch-misses             #    0.04% of all branches        

       2.565767171 seconds time elapsed

       2.561792000 seconds user
       0.004002000 seconds sys


# started on Wed Jul 31 08:05:00 2024


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          3,347.05 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.494 /sec                   
                 1      cpu-migrations            #    0.299 /sec                   
            84,412      page-faults               #   25.220 K/sec                  
    7,32,09,73,218      cycles                    #    2.187 GHz                    
   17,77,19,27,795      instructions              #    2.43  insn per cycle         
    2,11,08,59,367      branches                  #  630.663 M/sec                  
         75,99,471      branch-misses             #    0.36% of all branches        

       3.348472345 seconds time elapsed

       3.088804000 seconds user
       0.259731000 seconds sys


# started on Wed Jul 31 08:22:39 2024


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,406.81 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    2.843 /sec                   
                 1      cpu-migrations            #    0.711 /sec                   
               980      page-faults               #  696.613 /sec                   
    3,06,10,33,733      cycles                    #    2.176 GHz                    
    9,97,62,02,783      instructions              #    3.26  insn per cycle         
    2,09,34,52,703      branches                  #    1.488 G/sec                  
         22,28,747      branch-misses             #    0.11% of all branches        

       1.408208748 seconds time elapsed

       1.400287000 seconds user
       0.008001000 seconds sys


# started on Wed Jul 31 08:02:59 2024


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          3,037.23 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    1.646 /sec                   
                 1      cpu-migrations            #    0.329 /sec                   
             8,149      page-faults               #    2.683 K/sec                  
    6,64,06,98,675      cycles                    #    2.186 GHz                    
   17,34,28,32,543      instructions              #    2.61  insn per cycle         
    3,82,16,84,836      branches                  #    1.258 G/sec                  
       3,66,63,275      branch-misses             #    0.96% of all branches        

       3.038679924 seconds time elapsed

       3.010742000 seconds user
       0.027988000 seconds sys


# started on Wed Jul 31 08:03:43 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         29,934.05 msec task-clock                #    1.000 CPUs utilized          
                35      context-switches          #    1.169 /sec                   
                 1      cpu-migrations            #    0.033 /sec                   
             2,196      page-faults               #   73.361 /sec                   
   65,67,22,95,403      cycles                    #    2.194 GHz                    
 1,66,22,26,55,331      instructions              #    2.53  insn per cycle         
   42,66,91,60,815      branches                  #    1.425 G/sec                  
       5,08,35,516      branch-misses             #    0.12% of all branches        

      29.936279224 seconds time elapsed

      29.915562000 seconds user
       0.019997000 seconds sys


# started on Wed Jul 31 07:56:06 2024


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         51,740.07 msec task-clock                #    1.000 CPUs utilized          
                49      context-switches          #    0.947 /sec                   
                 1      cpu-migrations            #    0.019 /sec                   
          8,69,016      page-faults               #   16.796 K/sec                  
 1,13,53,41,79,920      cycles                    #    2.194 GHz                    
 2,45,89,36,84,541      instructions              #    2.17  insn per cycle         
   50,51,70,49,435      branches                  #  976.362 M/sec                  
    1,25,34,70,301      branch-misses             #    2.48% of all branches        

      51.743161579 seconds time elapsed

      49.193652000 seconds user
       2.547878000 seconds sys


# started on Wed Jul 31 08:04:57 2024


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,462.83 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    1.624 /sec                   
                 1      cpu-migrations            #    0.406 /sec                   
             2,146      page-faults               #  871.354 /sec                   
    5,37,72,32,252      cycles                    #    2.183 GHz                    
   14,20,88,80,947      instructions              #    2.64  insn per cycle         
    3,43,30,71,611      branches                  #    1.394 G/sec                  
       3,98,31,742      branch-misses             #    1.16% of all branches        

       2.464248211 seconds time elapsed

       2.460313000 seconds user
       0.004000000 seconds sys


# started on Wed Jul 31 07:55:15 2024


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          4,226.69 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    1.420 /sec                   
                 1      cpu-migrations            #    0.237 /sec                   
            18,032      page-faults               #    4.266 K/sec                  
    9,24,94,09,879      cycles                    #    2.188 GHz                    
   27,92,78,56,549      instructions              #    3.02  insn per cycle         
    5,16,05,23,480      branches                  #    1.221 G/sec                  
         79,73,813      branch-misses             #    0.15% of all branches        

       4.228211642 seconds time elapsed

       4.196211000 seconds user
       0.032001000 seconds sys


# started on Wed Jul 31 08:14:40 2024


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,75,626.14 msec task-clock                #    1.000 CPUs utilized          
               645      context-switches          #    1.356 /sec                   
                 1      cpu-migrations            #    0.002 /sec                   
          1,10,857      page-faults               #  233.076 /sec                   
10,43,89,37,85,742      cycles                    #    2.195 GHz                    
25,93,57,22,37,858      instructions              #    2.48  insn per cycle         
 5,71,72,47,62,333      branches                  #    1.202 G/sec                  
    3,86,77,41,573      branch-misses             #    0.68% of all branches        

     475.650157418 seconds time elapsed

     475.251942000 seconds user
       0.375982000 seconds sys


# started on Wed Jul 31 08:03:20 2024


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,354.63 msec task-clock                #    1.000 CPUs utilized          
                32      context-switches          #    1.431 /sec                   
                 1      cpu-migrations            #    0.045 /sec                   
             3,595      page-faults               #  160.817 /sec                   
   49,04,01,37,372      cycles                    #    2.194 GHz                    
   79,35,31,62,428      instructions              #    1.62  insn per cycle         
    9,80,70,99,336      branches                  #  438.705 M/sec                  
      34,00,96,186      branch-misses             #    3.47% of all branches        

      22.356740855 seconds time elapsed

      22.336125000 seconds user
       0.020000000 seconds sys


