{"name": "cpdf.blacktext", "mean_latency": 2373397, "max_latency": 79872279, "distr_latency": [131737,179884,563239,1026614,1394954,1880697,2445672,2852504,3906634,18420235,54960130] }
{"name": "pidigits5.10_000", "mean_latency": 34019, "max_latency": 1784699, "distr_latency": [100,1218,1287,1350,1433,1693,3992,10495,25446,522529,553406] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 1460, "max_latency": 205385, "distr_latency": [488,880,1111,1282,1365,1400,1428,1456,1506,4823,20427] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 353923, "max_latency": 596069554, "distr_latency": [1887,1948,2011,2114,4657,9043,9740,1210203,1362582,1375624,4101681] }
{"name": "quicksort.4000000", "mean_latency": 7156, "max_latency": 11122, "distr_latency": [3983,4776,5569,6362,7156,7949,8742,9535,10328,11042,11114] }
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "cpdf.scale", "mean_latency": 675099, "max_latency": 25911292, "distr_latency": [97313,165327,213134,266811,325542,406257,526603,940922,1549171,5322286,17159185] }
{"name": "fannkuchredux2.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "levinson-durbin.", "mean_latency": 2950, "max_latency": 205296, "distr_latency": [880,1018,1078,1113,1143,1176,1233,2395,3773,28755,33718] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 16765, "max_latency": 308248, "distr_latency": [1650,2955,5961,9681,19852,24918,25388,26182,27462,57922,62193] }
{"name": "test_lwt.200", "mean_latency": 66104, "max_latency": 1566401, "distr_latency": [26722,31547,36336,42065,47436,53458,59820,66415,80705,435718,467402] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 263580, "max_latency": 141530618, "distr_latency": [4846,11263,20060,31650,47171,66742,92142,126544,292907,9662020,14826560] }
{"name": "bdd.26", "mean_latency": 11051, "max_latency": 13898865, "distr_latency": [407,537,570,608,1453,1536,1591,1641,1729,184004,1815458] }
{"name": "zarith_pi.5000", "mean_latency": 33364, "max_latency": 1739955, "distr_latency": [78,1173,1251,1336,1446,1860,6287,15195,16751,513338,610286] }
{"name": "fannkuchredux.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "knucleotide3.", "mean_latency": 99985, "max_latency": 26781384, "distr_latency": [423,803,941,988,1029,1071,1154,1332,1676,3073313,14328601] }
{"name": "irmin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 1363, "max_latency": 2284543, "distr_latency": [466,524,844,953,1017,1060,1101,1166,1325,2149,4902] }
{"name": "fasta3.25_000_000", "mean_latency": 721, "max_latency": 22139, "distr_latency": [363,376,390,411,898,944,963,983,1010,1189,5120] }
{"name": "menhir.sql-parser", "mean_latency": 192113, "max_latency": 33078217, "distr_latency": [526,544,613,1107,1136,1184,16749,164062,478867,3296699,7498473] }
{"name": "revcomp2.", "mean_latency": 1695982, "max_latency": 16951613, "distr_latency": [54323,710638,726437,890640,1508489,1523171,1574899,1617557,3277980,10250609,16328563] }
{"name": "spectralnorm2.5_500", "mean_latency": 646, "max_latency": 25013, "distr_latency": [332,344,395,516,763,812,839,868,903,992,3597] }
{"name": "nbody.50_000_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "minilight.roomfront", "mean_latency": 5153, "max_latency": 310254, "distr_latency": [2758,3077,3325,3547,3772,4021,4379,5267,10892,17183,44230] }
{"name": "crout-decomposition.", "mean_latency": 2180, "max_latency": 654837, "distr_latency": [394,432,530,710,1048,1104,1141,1200,1313,25310,133699] }
{"name": "game_of_life.256", "mean_latency": 577531, "max_latency": 7187644, "distr_latency": [53,59,62,1195,2095,4424,10924,21441,1119117,6468661,7115745] }
{"name": "kb.", "mean_latency": 212821, "max_latency": 2617973, "distr_latency": [21506,77283,113527,124809,138330,153843,171577,197732,420353,1782423,2533326] }
{"name": "fft.", "mean_latency": 1136852, "max_latency": 11389625, "distr_latency": [648035,661720,675178,695242,737152,1070470,1113038,1386563,2645311,4644674,10403400] }
{"name": "floyd_warshall.512", "mean_latency": 382517, "max_latency": 5406193, "distr_latency": [7050,7599,9364,14581,22166,40611,113567,825348,972837,4309572,4890085] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 238854, "max_latency": 14397279, "distr_latency": [15428,30429,52331,80902,114427,159492,210397,271739,584630,1706934,5538194] }
{"name": "lexifi-g2pp.", "mean_latency": 1225, "max_latency": 344479, "distr_latency": [442,519,670,919,1377,1454,1508,1581,1711,4465,7053] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 455802, "max_latency": 4295242, "distr_latency": [2518,183650,254466,409501,415266,421382,425082,450512,549053,3062674,3076871] }
{"name": "alt-ergo.yyll.why", "mean_latency": 145292, "max_latency": 13690266, "distr_latency": [3531,5107,7743,12716,21522,40317,87058,167988,344742,2045984,5101891] }
{"name": "matrix_multiplication.1024", "mean_latency": 632167, "max_latency": 8327688, "distr_latency": [51,53,73,100,2071,4609,17551,44461,1129664,7638339,8258753] }
{"name": "LU_decomposition.1024", "mean_latency": 616, "max_latency": 14837, "distr_latency": [326,330,338,350,740,834,851,867,902,1028,4342] }
{"name": "kb_no_exc.", "mean_latency": 396028, "max_latency": 3178967, "distr_latency": [17437,71981,164083,257501,306482,323558,348048,406927,890868,2755768,3111946] }
{"name": "irmin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 1282, "max_latency": 2280391, "distr_latency": [478,538,795,976,1042,1097,1146,1202,1331,2191,4675] }
{"name": "regexredux2.", "mean_latency": 2804094, "max_latency": 159902399, "distr_latency": [268141,1592360,1645605,1942126,2158215,2251263,2450430,3276076,5140881,7914137,138837327] }
{"name": "alt-ergo.fill.why", "mean_latency": 1084364, "max_latency": 9241508, "distr_latency": [85451,135812,252671,328325,471267,765332,1074507,1581825,2729584,5919055,8759387] }
{"name": "grammatrix.", "mean_latency": 31068, "max_latency": 462693, "distr_latency": [89,1200,2238,3738,7298,18959,30993,51148,90640,278490,392085] }
{"name": "qr-decomposition.", "mean_latency": 1377, "max_latency": 384377, "distr_latency": [494,517,554,724,1385,1464,1499,1531,1581,9120,40221] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 203114, "max_latency": 2154978, "distr_latency": [1594,38608,104831,171689,192006,194786,197329,212419,358349,914072,923885] }
{"name": "menhir.ocamly", "mean_latency": 976951, "max_latency": 1455156793, "distr_latency": [5689,30531,86610,186645,302347,450127,642915,852530,1282975,6492114,67748334] }
{"name": "fasta6.25_000_000", "mean_latency": 15812, "max_latency": 29469, "distr_latency": [4209,5046,5883,9779,15203,20627,24766,26334,27901,29312,29453] }
{"name": "cpdf.squeeze", "mean_latency": 1498040, "max_latency": 220513535, "distr_latency": [81855,167308,239157,355028,484625,887842,1233982,1808703,2810408,14587723,24975009] }
{"name": "knucleotide.", "mean_latency": 73230, "max_latency": 9289132, "distr_latency": [458,804,952,1034,1105,1160,1264,1438,2010,3186267,5303876] }
{"name": "binarytrees5.21", "mean_latency": 1193886, "max_latency": 82998703, "distr_latency": [1285,3078,6499,16998,64389,286432,1107275,2273001,2841411,11587370,18879405] }
{"name": "yojson_ydump.sample.json", "mean_latency": 233225, "max_latency": 1500047, "distr_latency": [11066,45210,87870,139798,168898,240998,268793,339128,460820,1370907,1487133] }
{"name": "durand-kerner-aberth.", "mean_latency": 7006, "max_latency": 131820, "distr_latency": [1225,2916,3885,4789,6651,6898,7621,9920,14671,19230,63808] }
{"name": "menhir.sysver", "mean_latency": 179371, "max_latency": 297915584, "distr_latency": [339,402,531,604,1118,1155,1198,1266,482255,3476743,6555655] }
{"name": "naive-multilayer.", "mean_latency": 1970, "max_latency": 357206, "distr_latency": [555,803,1215,1502,1655,1818,1990,2142,2369,13411,18945] }
{"name": "sequence_cps.10000", "mean_latency": 1385, "max_latency": 57277, "distr_latency": [698,854,948,997,1065,1126,1165,1806,2880,4213,5740] }
{"name": "test_decompress.64_524_288", "mean_latency": 17102, "max_latency": 407249, "distr_latency": [1392,1555,1667,1774,1897,2223,8486,24554,43959,251328,356516] }
