{"name": "cpdf.blacktext", "mean_latency": 1570212, "max_latency": 15402061, "distr_latency": [138,150,154,168,192493,375815,1861260,3340311,4571106,11877749,15326110] }
{"name": "pidigits5.10_000", "mean_latency": 27729, "max_latency": 1258129, "distr_latency": [22526,22852,23174,23592,24191,25013,26391,29905,37138,66450,105716] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 2578, "max_latency": 216667, "distr_latency": [135,136,137,140,2807,3020,3178,3794,6084,17108,58322] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 98074, "max_latency": 13279550, "distr_latency": [134,135,157,204,7812,11901,12722,13912,511112,528259,1510913] }
{"name": "quicksort.4000000", "mean_latency": 55670, "max_latency": 147452, "distr_latency": [11112,17573,24034,29828,35289,40750,54697,85615,116533,144360,147142] }
{"name": "mandelbrot6.16_000", "mean_latency": 23044, "max_latency": 59649, "distr_latency": [4402,4629,4855,5082,5309,16176,27044,37913,48781,58562,59540] }
{"name": "cpdf.scale", "mean_latency": 617894, "max_latency": 18583605, "distr_latency": [158,172,185,204,42026,281178,470208,781309,1817003,7377591,15531200] }
{"name": "fannkuchredux2.12", "mean_latency": 24040, "max_latency": 63369, "distr_latency": [4224,4325,4427,4528,4630,16377,28125,39873,51621,62194,63251] }
{"name": "levinson-durbin.", "mean_latency": 8296, "max_latency": 68343, "distr_latency": [134,135,139,6958,8513,9040,13110,13522,14963,43495,55192] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 13314, "max_latency": 1249804, "distr_latency": [135,149,151,153,20378,21801,22658,24210,26406,51156,67580] }
{"name": "test_lwt.200", "mean_latency": 813596, "max_latency": 2688372, "distr_latency": [198,372816,387498,870883,913959,1076000,1091435,1105630,1411499,1460143,1589211] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "bdd.26", "mean_latency": 7467, "max_latency": 5422282, "distr_latency": [149,165,174,192,2677,2857,2925,3002,3133,59809,1125312] }
{"name": "zarith_pi.5000", "mean_latency": 30125, "max_latency": 172081, "distr_latency": [21360,22650,24943,25771,26895,28311,30656,34189,42122,74275,136711] }
{"name": "fannkuchredux.12", "mean_latency": 26606, "max_latency": 70220, "distr_latency": [4654,4751,4848,4945,5042,18077,31113,44148,57184,68916,70089] }
{"name": "knucleotide3.", "mean_latency": 48018, "max_latency": 3839690, "distr_latency": [136,137,138,140,2088,2262,2655,3233,5221,3240474,3700390] }
{"name": "irmin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 1983, "max_latency": 3525779, "distr_latency": [141,142,144,146,2085,2497,2850,3142,3582,5700,9373] }
{"name": "fasta3.25_000_000", "mean_latency": 1756, "max_latency": 232621, "distr_latency": [148,149,150,152,2130,2288,2449,2596,3510,7556,20935] }
{"name": "menhir.sql-parser", "mean_latency": 157353, "max_latency": 20087237, "distr_latency": [135,137,158,181,2466,2556,2619,2854,222141,3958021,5671188] }
{"name": "revcomp2.", "mean_latency": 1170545, "max_latency": 4725942, "distr_latency": [138,147,158,168,1416750,1536420,2176576,2266016,2784314,3554074,4093029] }
{"name": "spectralnorm2.5_500", "mean_latency": 1202, "max_latency": 175696, "distr_latency": [135,136,136,138,1987,2058,2107,2153,2270,4619,7848] }
{"name": "nbody.50_000_000", "mean_latency": 20144, "max_latency": 53834, "distr_latency": [2435,3011,3586,4162,4738,14557,24376,34195,44014,52852,53735] }
{"name": "minilight.roomfront", "mean_latency": 5001, "max_latency": 454448, "distr_latency": [151,152,154,156,3965,5579,6923,9996,13519,20405,66470] }
{"name": "crout-decomposition.", "mean_latency": 2375, "max_latency": 810938, "distr_latency": [133,134,135,136,2505,2606,2692,2846,3037,21854,81607] }
{"name": "game_of_life.256", "mean_latency": 230201, "max_latency": 695672, "distr_latency": [18677,28384,43836,56478,83732,226466,417102,450468,506718,676776,693782] }
{"name": "kb.", "mean_latency": 182784, "max_latency": 1479948, "distr_latency": [205,228,249,272,167236,203470,249085,311613,527682,870693,1077579] }
{"name": "fft.", "mean_latency": 767204, "max_latency": 16006540, "distr_latency": [133,134,136,152,788824,1179641,1280892,1579223,1904387,2817585,3406042] }
{"name": "floyd_warshall.512", "mean_latency": 277172, "max_latency": 3499545, "distr_latency": [135,136,138,154,7632,13368,39106,78389,1590825,3049439,3414283] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "lexifi-g2pp.", "mean_latency": 1956, "max_latency": 519353, "distr_latency": [134,134,135,137,2779,3162,3315,3471,3724,6450,16901] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 437498, "max_latency": 2083408, "distr_latency": [147,157,171,72116,602666,716299,755357,804952,820420,831150,1842166] }
{"name": "alt-ergo.yyll.why", "mean_latency": 147345, "max_latency": 13594424, "distr_latency": [149,168,187,219,5123,10521,35020,126531,343565,2435420,4201262] }
{"name": "matrix_multiplication.1024", "mean_latency": 266621, "max_latency": 1266601, "distr_latency": [29181,50980,62048,104603,174195,230091,325288,376324,479781,1169946,1256935] }
{"name": "LU_decomposition.1024", "mean_latency": 1190, "max_latency": 121685, "distr_latency": [133,134,135,136,1981,2053,2080,2107,2160,5227,7483] }
{"name": "kb_no_exc.", "mean_latency": 400633, "max_latency": 2404191, "distr_latency": [220,232,242,269,449988,532036,594179,671141,985129,1478048,1686933] }
{"name": "irmin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 1935, "max_latency": 3378976, "distr_latency": [134,134,135,137,2111,2553,2907,3216,3700,5380,9157] }
{"name": "regexredux2.", "mean_latency": 2028129, "max_latency": 106902703, "distr_latency": [138,143,145,151,1782190,2449388,2939142,3393512,5042957,9599314,31897697] }
{"name": "alt-ergo.fill.why", "mean_latency": 1077932, "max_latency": 11797711, "distr_latency": [137,149,154,195,40200,436361,723172,1938612,3788745,7686304,9110705] }
{"name": "grammatrix.", "mean_latency": 31677, "max_latency": 1092724, "distr_latency": [134,135,137,208,6318,10325,30733,61385,96788,194382,677172] }
{"name": "qr-decomposition.", "mean_latency": 2204, "max_latency": 557573, "distr_latency": [135,136,137,139,2703,3169,3288,3415,3619,8988,79431] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 193974, "max_latency": 1663775, "distr_latency": [151,160,174,56238,245777,316249,334255,371166,385104,392075,396137] }
{"name": "menhir.ocamly", "mean_latency": 695371, "max_latency": 629744351, "distr_latency": [153,161,177,205,2963,81935,351443,780535,1494652,5798575,55395321] }
{"name": "fasta6.25_000_000", "mean_latency": 77944, "max_latency": 190781, "distr_latency": [16628,28592,40556,49993,58166,66340,83688,119385,155083,187211,190424] }
{"name": "cpdf.squeeze", "mean_latency": 1267586, "max_latency": 25706421, "distr_latency": [155,179,202,233,46501,358543,693892,1904214,3739655,15986694,21859559] }
{"name": "knucleotide.", "mean_latency": 58640, "max_latency": 4887441, "distr_latency": [134,135,136,138,2181,2703,2920,3443,5646,3587243,4181064] }
{"name": "binarytrees5.21", "mean_latency": 1033077, "max_latency": 17739737, "distr_latency": [136,137,138,150,2532,10043,38649,557171,3966908,12438755,13681746] }
{"name": "yojson_ydump.sample.json", "mean_latency": 247927, "max_latency": 667153, "distr_latency": [220,240,3129,166453,336054,361622,393873,461583,476738,598762,660313] }
{"name": "durand-kerner-aberth.", "mean_latency": 6879, "max_latency": 194229, "distr_latency": [135,136,138,144,6428,9217,10468,11519,14320,33758,130105] }
{"name": "menhir.sysver", "mean_latency": 146350, "max_latency": 201094658, "distr_latency": [135,136,137,141,2342,2453,2559,2695,2855,3993253,6840951] }
{"name": "naive-multilayer.", "mean_latency": 2301, "max_latency": 362234, "distr_latency": [133,134,136,139,2707,3111,3407,3891,4651,14189,18874] }
{"name": "sequence_cps.10000", "mean_latency": 2244, "max_latency": 73069, "distr_latency": [135,136,137,138,2503,2746,2860,3275,5643,11835,14537] }
{"name": "test_decompress.64_524_288", "mean_latency": 24847, "max_latency": 420580, "distr_latency": [138,145,160,12741,27019,36014,37760,41072,48249,140556,164203] }
